t # 920
e 3 0 {"changeType": "Add", "type": "reference", "referenceTypeName": "requirement", "attributes": {}} {"changeType": "Add", "type": "object", "className": "Component", "attributes": {}} {"changeType": "Add", "type": "object", "className": "Requirement", "attributes": {}}
e 5 3 {"changeType": "Add", "type": "reference", "referenceTypeName": "component", "attributes": {}} {"changeType": "Add", "type": "object", "className": "Package", "attributes": {}} _
e 8 5 {"changeType": "Add", "type": "reference", "referenceTypeName": "package", "attributes": {}} {"changeType": "Preserve", "type": "object", "className": "Package", "attributes": {}} _
e 8 1 {"changeType": "Add", "type": "reference", "referenceTypeName": "package", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Package", "attributes": {}}
e 8 0 {"changeType": "Add", "type": "reference", "referenceTypeName": "requirement", "attributes": {}} _ _
e 8 4 {"changeType": "Add", "type": "reference", "referenceTypeName": "swimplementation", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "SwImplementation", "attributes": {}}
e 4 6 {"changeType": "Add", "type": "reference", "referenceTypeName": "component", "attributes": {}} _ {"changeType": "Preserve", "type": "object", "className": "Component", "attributes": {}}
e 6 2 {"changeType": "Add", "type": "reference", "referenceTypeName": "port", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Port", "attributes": {}}
e 6 7 {"changeType": "Remove", "type": "reference", "referenceTypeName": "swimplementation", "attributes": {}} _ {"changeType": "Preserve", "type": "object", "className": "SwImplementation", "attributes": {}}
e 7 6 {"changeType": "Remove", "type": "reference", "referenceTypeName": "component", "attributes": {}} _ _
$$
e 6 4 {"changeType": "Add", "type": "reference", "referenceTypeName": "swimplementation", "attributes": {}} _ _
