t # 24
e 0 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_aK_zL96tEei97MD7GK1RmA', 'name':'ColorStyle','ePackage':'gmfgraph','abstract':'false','interface':'false','eStructuralFeatures':['foregroundColor','backgroundColor']}}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_aK_zMN6tEei97MD7GK1RmA', 'name':'foregroundColor','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6344fbdf (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ColorStyle','iD':'false','eAttributeType':'EString'}}"
e 0 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_aK_zMt6tEei97MD7GK1RmA', 'name':'backgroundColor','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@12854001 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ColorStyle','iD':'false','eAttributeType':'EString'}}"
e 62 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_aK_ysN6tEei97MD7GK1RmA', 'name':'gmfgraph','nsURI':'http://www.eclipse.org/gmf/2005/GraphicalDefinition','nsPrefix':'gmfgraph','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@6895a347','eClassifiers':['Canvas','FigureGallery','Identity','DiagramElement','Node','Connection','Compartment','Child','VisualFacet','GeneralFacet','GradientFacet','FigureMarker','Figure','FigureRef','ConnectionFigure','DecorationFigure','...']}}" _
e 62 7 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_aK_zON6tEei97MD7GK1RmA', 'name':'FontStyle','ePackage':'gmfgraph','abstract':'false','interface':'false','eStructuralFeatures':['faceName']}}"
e 7 8 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_aK_zOd6tEei97MD7GK1RmA', 'name':'faceName','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4ef54e35 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'FontStyle','iD':'false','eAttributeType':'EString'}}"
e 36 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_aMaIod6tEei97MD7GK1RmA', 'name':'BasicFont','ePackage':'gmfgraph','abstract':'false','interface':'false','eStructuralFeatures':['faceName','height','style']}}" _
e 36 37 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_aMaIpN6tEei97MD7GK1RmA', 'name':'height','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EInt','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1b315fea (expression: EInt)','changeable':'true','volatile':'false','transient':'false','defaultValue':'0','unsettable':'false','derived':'false','eContainingClass':'BasicFont','iD':'false','eAttributeType':'EInt'}}"
e 36 38 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_aMaIpt6tEei97MD7GK1RmA', 'name':'style','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'FontStyle','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@19a13cb9 (expression: FontStyle)','changeable':'true','volatile':'false','transient':'false','defaultValue':'NORMAL','unsettable':'false','derived':'false','eContainingClass':'BasicFont','iD':'false','eAttributeType':'FontStyle'}}"
e 62 36 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 62 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_aK_zNN6tEei97MD7GK1RmA', 'name':'SizeStyle','ePackage':'gmfgraph','abstract':'false','interface':'false','eStructuralFeatures':['maxSize','minSize','prefSize']}}"
e 3 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_aK_zN96tEei97MD7GK1RmA', 'name':'prefSize','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Point','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7d320fb9 (expression: Point)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'SizeStyle','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'Point'}}"
e 3 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_aK_zNt6tEei97MD7GK1RmA', 'name':'minSize','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Point','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4ff230bd (expression: Point)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'SizeStyle','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'Point'}}"
e 3 6 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_aK_zNd6tEei97MD7GK1RmA', 'name':'maxSize','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Point','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2e9ae1bf (expression: Point)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'SizeStyle','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'Point'}}"
e 62 35 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_aMaIoN6tEei97MD7GK1RmA', 'name':'Font','ePackage':'gmfgraph','abstract':'false','interface':'true'}}"
e 62 55 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_aMaIw96tEei97MD7GK1RmA', 'name':'MarginBorder','ePackage':'gmfgraph','abstract':'false','interface':'false','eStructuralFeatures':['insets'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@5514a94b (expression: Border)']}}"
e 55 56 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_aMaIxN6tEei97MD7GK1RmA', 'name':'insets','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Insets','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4c33fd53 (expression: Insets)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'MarginBorder','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'Insets'}}"
e 62 12 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_aMaIht6tEei97MD7GK1RmA', 'name':'Color','ePackage':'gmfgraph','abstract':'false','interface':'true'}}"
e 62 19 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnum', 'attributes': {'id': '_aMaIkN6tEei97MD7GK1RmA', 'name':'ColorConstants','defaultValue':'white','ePackage':'gmfgraph','serializable':'true','eLiterals':['white','black','lightGray','gray','darkGray','red','orange','yellow','green','lightGreen','darkGreen','cyan','lightBlue','blue','darkBlue']}}"
e 19 20 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_aMaImN6tEei97MD7GK1RmA', 'name':'yellow','value':'7','instance':'yellow','literal':'yellow','eEnum':'ColorConstants'}}"
e 19 21 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_aMaInN6tEei97MD7GK1RmA', 'name':'cyan','value':'11','instance':'cyan','literal':'cyan','eEnum':'ColorConstants'}}"
e 19 22 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_aMaIld6tEei97MD7GK1RmA', 'name':'darkGray','value':'4','instance':'darkGray','literal':'darkGray','eEnum':'ColorConstants'}}"
e 19 23 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_aMaIlt6tEei97MD7GK1RmA', 'name':'red','value':'5','instance':'red','literal':'red','eEnum':'ColorConstants'}}"
e 19 24 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_aMaInt6tEei97MD7GK1RmA', 'name':'blue','value':'13','instance':'blue','literal':'blue','eEnum':'ColorConstants'}}"
e 19 25 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_aMaIm96tEei97MD7GK1RmA', 'name':'darkGreen','value':'10','instance':'darkGreen','literal':'darkGreen','eEnum':'ColorConstants'}}"
e 19 27 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_aMaImt6tEei97MD7GK1RmA', 'name':'lightGreen','value':'9','instance':'lightGreen','literal':'lightGreen','eEnum':'ColorConstants'}}"
e 19 28 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_aMaImd6tEei97MD7GK1RmA', 'name':'green','value':'8','instance':'green','literal':'green','eEnum':'ColorConstants'}}"
e 19 29 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_aMaInd6tEei97MD7GK1RmA', 'name':'lightBlue','value':'12','instance':'lightBlue','literal':'lightBlue','eEnum':'ColorConstants'}}"
e 19 30 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_aMaIkd6tEei97MD7GK1RmA', 'name':'white','value':'0','instance':'white','literal':'white','eEnum':'ColorConstants'}}"
e 19 31 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_aMaIlN6tEei97MD7GK1RmA', 'name':'gray','value':'3','instance':'gray','literal':'gray','eEnum':'ColorConstants'}}"
e 19 32 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_aMaIkt6tEei97MD7GK1RmA', 'name':'black','value':'1','instance':'black','literal':'black','eEnum':'ColorConstants'}}"
e 19 33 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_aMaIk96tEei97MD7GK1RmA', 'name':'lightGray','value':'2','instance':'lightGray','literal':'lightGray','eEnum':'ColorConstants'}}"
e 19 34 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_aMaIl96tEei97MD7GK1RmA', 'name':'orange','value':'6','instance':'orange','literal':'orange','eEnum':'ColorConstants'}}"
e 62 52 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_aMaIv96tEei97MD7GK1RmA', 'name':'LineBorder','ePackage':'gmfgraph','abstract':'false','interface':'false','eStructuralFeatures':['color','width'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@393813b6 (expression: Border)']}}"
e 52 53 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_aMaIwd6tEei97MD7GK1RmA', 'name':'width','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EInt','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2b98ebf2 (expression: EInt)','changeable':'true','volatile':'false','transient':'false','defaultValue':'0','unsettable':'false','derived':'false','eContainingClass':'LineBorder','iD':'false','eAttributeType':'EInt'}}"
e 52 54 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_aMaIwN6tEei97MD7GK1RmA', 'name':'color','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Color','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@430b5e8a (expression: Color)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'LineBorder','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'Color'}}"
e 62 57 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_aMaIxd6tEei97MD7GK1RmA', 'name':'CompoundBorder','ePackage':'gmfgraph','abstract':'false','interface':'false','eStructuralFeatures':['outer','inner'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@623be8b5 (expression: Border)']}}"
e 57 58 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_aMaIx96tEei97MD7GK1RmA', 'name':'inner','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Border','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5621c888 (expression: Border)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'CompoundBorder','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'Border'}}"
e 57 59 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_aMaIxt6tEei97MD7GK1RmA', 'name':'outer','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Border','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5365f38d (expression: Border)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'CompoundBorder','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'Border'}}"
e 62 51 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_aMaIvt6tEei97MD7GK1RmA', 'name':'Border','ePackage':'gmfgraph','abstract':'false','interface':'true'}}"
e 62 46 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_aMaItd6tEei97MD7GK1RmA', 'name':'Insets','ePackage':'gmfgraph','abstract':'false','interface':'false','eStructuralFeatures':['top','left','bottom','right']}}"
e 46 47 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_aMaItt6tEei97MD7GK1RmA', 'name':'top','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EInt','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@313d2dbe (expression: EInt)','changeable':'true','volatile':'false','transient':'false','defaultValue':'0','unsettable':'false','derived':'false','eContainingClass':'Insets','iD':'false','eAttributeType':'EInt'}}"
e 46 48 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_aMaIuN6tEei97MD7GK1RmA', 'name':'left','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EInt','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@38e730b4 (expression: EInt)','changeable':'true','volatile':'false','transient':'false','defaultValue':'0','unsettable':'false','derived':'false','eContainingClass':'Insets','iD':'false','eAttributeType':'EInt'}}"
e 46 49 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_aMaIut6tEei97MD7GK1RmA', 'name':'bottom','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EInt','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@13e9f0c0 (expression: EInt)','changeable':'true','volatile':'false','transient':'false','defaultValue':'0','unsettable':'false','derived':'false','eContainingClass':'Insets','iD':'false','eAttributeType':'EInt'}}"
e 46 50 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_aMaIvN6tEei97MD7GK1RmA', 'name':'right','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EInt','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@10576b58 (expression: EInt)','changeable':'true','volatile':'false','transient':'false','defaultValue':'0','unsettable':'false','derived':'false','eContainingClass':'Insets','iD':'false','eAttributeType':'EInt'}}"
e 62 13 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_aMaIh96tEei97MD7GK1RmA', 'name':'RGBColor','ePackage':'gmfgraph','abstract':'false','interface':'false','eStructuralFeatures':['red','green','blue'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@4b8b4b15 (expression: Color)']}}"
e 13 14 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_aMaIit6tEei97MD7GK1RmA', 'name':'green','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EInt','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6eb743ba (expression: EInt)','changeable':'true','volatile':'false','transient':'false','defaultValue':'0','unsettable':'false','derived':'false','eContainingClass':'RGBColor','iD':'false','eAttributeType':'EInt'}}"
e 13 15 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_aMaIjN6tEei97MD7GK1RmA', 'name':'blue','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EInt','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@a8bbcbe (expression: EInt)','changeable':'true','volatile':'false','transient':'false','defaultValue':'0','unsettable':'false','derived':'false','eContainingClass':'RGBColor','iD':'false','eAttributeType':'EInt'}}"
e 13 16 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_aMaIiN6tEei97MD7GK1RmA', 'name':'red','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EInt','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@f05c95f (expression: EInt)','changeable':'true','volatile':'false','transient':'false','defaultValue':'0','unsettable':'false','derived':'false','eContainingClass':'RGBColor','iD':'false','eAttributeType':'EInt'}}"
e 62 60 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_aMaIyN6tEei97MD7GK1RmA', 'name':'CustomBorder','ePackage':'gmfgraph','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@504c481a (expression: Border)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@2c8a0b61 (expression: CustomClass)']}}"
e 62 39 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnum', 'attributes': {'id': '_aMaIp96tEei97MD7GK1RmA', 'name':'FontStyle','defaultValue':'NORMAL','ePackage':'gmfgraph','serializable':'true','eLiterals':['NORMAL','BOLD','ITALIC']}}"
e 39 40 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_aMaIqt6tEei97MD7GK1RmA', 'name':'ITALIC','value':'2','instance':'ITALIC','literal':'ITALIC','eEnum':'FontStyle'}}"
e 39 41 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_aMaIqd6tEei97MD7GK1RmA', 'name':'BOLD','value':'1','instance':'BOLD','literal':'BOLD','eEnum':'FontStyle'}}"
e 39 42 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_aMaIqN6tEei97MD7GK1RmA', 'name':'NORMAL','value':'0','instance':'NORMAL','literal':'NORMAL','eEnum':'FontStyle'}}"
e 62 43 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_aMaIsN6tEei97MD7GK1RmA', 'name':'Dimension','ePackage':'gmfgraph','abstract':'false','interface':'false','eStructuralFeatures':['dx','dy']}}"
e 43 44 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_aMaIsd6tEei97MD7GK1RmA', 'name':'dx','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EInt','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@10e95b05 (expression: EInt)','changeable':'true','volatile':'false','transient':'false','defaultValue':'0','unsettable':'false','derived':'false','eContainingClass':'Dimension','iD':'false','eAttributeType':'EInt'}}"
e 43 45 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_aMaIs96tEei97MD7GK1RmA', 'name':'dy','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EInt','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@65f3e3a3 (expression: EInt)','changeable':'true','volatile':'false','transient':'false','defaultValue':'0','unsettable':'false','derived':'false','eContainingClass':'Dimension','iD':'false','eAttributeType':'EInt'}}"
e 62 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_aMaIeN6tEei97MD7GK1RmA', 'name':'CustomClass','ePackage':'gmfgraph','abstract':'false','interface':'true','eStructuralFeatures':['qualifiedClassName','bundleName']}}"
e 9 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_aK_zJd6tEei97MD7GK1RmA', 'name':'qualifiedClassName','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3787e372 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'CustomClass','iD':'false','eAttributeType':'EString'}}"
e 61 10 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_aK_zIt6tEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@39dd768d (source: http://www.eclipse.org/emf/2002/GenModel)'],'name':'CustomFigure','ePackage':'gmfgraph','abstract':'false','interface':'false','eIDAttribute':'name','eStructuralFeatures':['qualifiedClassName','bundleName'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@3795fb38 (expression: Figure)']}}" _
e 61 11 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_aK_zJ96tEei97MD7GK1RmA', 'name':'bundleName','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@23366dd9 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'CustomClass','iD':'false','eAttributeType':'EString'}}"
e 9 11 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 62 17 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_aMaIjt6tEei97MD7GK1RmA', 'name':'ConstantColor','ePackage':'gmfgraph','abstract':'false','interface':'false','eStructuralFeatures':['value'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@a31e3c1 (expression: Color)']}}"
e 17 18 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_aMaIj96tEei97MD7GK1RmA', 'name':'value','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'ColorConstants','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@69285a87 (expression: ColorConstants)','changeable':'true','volatile':'false','transient':'false','defaultValue':'white','unsettable':'false','derived':'false','eContainingClass':'ConstantColor','iD':'false','eAttributeType':'ColorConstants'}}"
$$
e 19 26 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_aMaIn96tEei97MD7GK1RmA', 'name':'darkBlue','value':'14','instance':'darkBlue','literal':'darkBlue','eEnum':'ColorConstants'}}"
