t # 55
e 0 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_aesMLN6tEei97MD7GK1RmA', 'name':'SVGFigure','ePackage':'gmfgraph','abstract':'false','interface':'false','eStructuralFeatures':['documentURI','properties'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@1603a83c (expression: RealFigure)']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_aesML96tEei97MD7GK1RmA', 'name':'properties','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'SVGProperty','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7717a897 (expression: SVGProperty)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'SVGFigure','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'SVGProperty'}}"
e 0 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_aesMLd6tEei97MD7GK1RmA', 'name':'documentURI','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@173d8a49 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'SVGFigure','iD':'false','eAttributeType':'EString'}}"
e 13 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_aK_ysN6tEei97MD7GK1RmA', 'name':'gmfgraph','nsURI':'http://www.eclipse.org/gmf/2006/GraphicalDefinition','nsPrefix':'gmfgraph','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@5b6ed4ba','eClassifiers':['Canvas','FigureGallery','Identity','DiagramElement','AbstractNode','Node','Connection','Compartment','DiagramLabel','VisualFacet','GeneralFacet','AlignmentFacet','GradientFacet','LabelOffsetFacet','DefaultSizeFacet','...']}}" _
e 13 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_aesMMN6tEei97MD7GK1RmA', 'name':'SVGProperty','ePackage':'gmfgraph','abstract':'false','interface':'false','eStructuralFeatures':['query','attribute','type','getter','setter','callSuper']}}"
e 3 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_aesMMd6tEei97MD7GK1RmA', 'name':'query','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@34726025 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'SVGProperty','iD':'false','eAttributeType':'EString'}}"
e 3 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_aesMNd6tEei97MD7GK1RmA', 'name':'type','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'SVGPropertyType','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@258e9c40 (expression: SVGPropertyType)','changeable':'true','volatile':'false','transient':'false','defaultValue':'STRING','unsettable':'false','derived':'false','eContainingClass':'SVGProperty','iD':'false','eAttributeType':'SVGPropertyType'}}"
e 3 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_aesMON6tEei97MD7GK1RmA', 'name':'setter','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3ca2f2f5 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'SVGProperty','iD':'false','eAttributeType':'EString'}}"
e 3 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_aesMNt6tEei97MD7GK1RmA', 'name':'getter','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@29f9dbf7 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'SVGProperty','iD':'false','eAttributeType':'EString'}}"
e 3 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_aesMOt6tEei97MD7GK1RmA', 'name':'callSuper','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@44e0bf4c (expression: EBoolean)','changeable':'true','volatile':'false','transient':'false','defaultValue':'false','unsettable':'false','derived':'false','eContainingClass':'SVGProperty','iD':'false','eAttributeType':'EBoolean'}}"
e 13 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnum', 'attributes': {'id': '_aesMPN6tEei97MD7GK1RmA', 'name':'SVGPropertyType','defaultValue':'STRING','ePackage':'gmfgraph','serializable':'true','eLiterals':['STRING','COLOR']}}"
e 10 11 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_aesMPt6tEei97MD7GK1RmA', 'name':'COLOR','value':'1','instance':'COLOR','literal':'COLOR','eEnum':'SVGPropertyType'}}"
e 10 12 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_aesMPd6tEei97MD7GK1RmA', 'name':'STRING','value':'0','instance':'STRING','literal':'STRING','eEnum':'SVGPropertyType'}}"
$$
e 3 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_aesMM96tEei97MD7GK1RmA', 'name':'attribute','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@77cf7396 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'SVGProperty','iD':'false','eAttributeType':'EString'}}"
