t # 56
e 1 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_aRxJ7N6tEei97MD7GK1RmA', 'source':'http://www.eclipse.org/emf/2002/GenModel','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@74e76ed3 (key: documentation, value: Geographical bit constants from org.eclipse.draw2d.PositionConstants)'],'eModelElement':'Direction'}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_aRxJ7d6tEei97MD7GK1RmA', 'key':'documentation','value':'Geographical bit constants from org.eclipse.draw2d.PositionConstants'}}"
e 5 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EEnum', 'attributes': {'id': '_aK_zQN6tEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@703ba69f (source: http://www.eclipse.org/emf/2002/GenModel)'],'name':'Direction','defaultValue':'NONE','ePackage':'gmfgraph','serializable':'true','eLiterals':['NONE','NORTH','SOUTH','WEST','EAST','NORTH_EAST','NORTH_WEST','SOUTH_EAST','SOUTH_WEST','NORTH_SOUTH','EAST_WEST','NSEW']}}" _
e 5 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_aK_zSd6tEei97MD7GK1RmA', 'name':'VERTICAL','value':'3','instance':'VERTICAL','literal':'VERTICAL','eEnum':'Direction'}}"
e 5 6 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_aRUeB96tEei97MD7GK1RmA', 'name':'ALL','value':'255','instance':'ALL','literal':'ALL','eEnum':'Direction'}}"
e 5 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_aRxJ-N6tEei97MD7GK1RmA', 'name':'EAST_WEST','value':'24','instance':'EAST_WEST','literal':'EAST_WEST','eEnum':'Direction'}}"
e 5 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_aRxJ-d6tEei97MD7GK1RmA', 'name':'NSEW','value':'29','instance':'NSEW','literal':'NSEW','eEnum':'Direction'}}"
e 5 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_aRxJ996tEei97MD7GK1RmA', 'name':'NORTH_SOUTH','value':'5','instance':'NORTH_SOUTH','literal':'NORTH_SOUTH','eEnum':'Direction'}}"
$$
e 5 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_aK_zSt6tEei97MD7GK1RmA', 'name':'HORIZONTAL','value':'12','instance':'HORIZONTAL','literal':'HORIZONTAL','eEnum':'Direction'}}"
