t # 88
e 0 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_alCE3t6tEei97MD7GK1RmA', 'name':'Pin','ePackage':'gmfgraph','abstract':'true','interface':'true','eOperations':['getOperationName','getOperationType'],'eIDAttribute':'name','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@7fd74aae (expression: Identity)']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_alCE4d6tEei97MD7GK1RmA', 'name':'getOperationType','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@280b6070 (expression: EString)','eContainingClass':'Pin'}}"
e 0 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_alCE396tEei97MD7GK1RmA', 'name':'getOperationName','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5164fe63 (expression: EString)','eContainingClass':'Pin'}}"
e 11 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_aK_ysN6tEei97MD7GK1RmA', 'name':'gmfgraph','nsURI':'http://www.eclipse.org/gmf/2006/GraphicalDefinition','nsPrefix':'gmfgraph','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@6ce537bf','eClassifiers':['Canvas','FigureGallery','Identity','DiagramElement','AbstractNode','Node','Connection','Compartment','DiagramLabel','VisualFacet','GeneralFacet','AlignmentFacet','GradientFacet','LabelOffsetFacet','DefaultSizeFacet','...']}}" _
e 11 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_alCE696tEei97MD7GK1RmA', 'name':'VisiblePin','ePackage':'gmfgraph','abstract':'false','interface':'false','eIDAttribute':'name','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@67b6c738 (expression: Pin)']}}"
e 11 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_alCE496tEei97MD7GK1RmA', 'name':'CustomPin','ePackage':'gmfgraph','abstract':'false','interface':'false','eIDAttribute':'name','eStructuralFeatures':['customOperationName','customOperationType'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@5da5e105 (expression: Pin)']}}"
e 3 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_alCE5t6tEei97MD7GK1RmA', 'name':'customOperationType','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@58088805 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'CustomPin','iD':'false','eAttributeType':'EString'}}"
e 3 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_alCE5N6tEei97MD7GK1RmA', 'name':'customOperationName','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2533d388 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'CustomPin','iD':'false','eAttributeType':'EString'}}"
e 11 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_alCE7N6tEei97MD7GK1RmA', 'name':'PinOwner','ePackage':'gmfgraph','abstract':'true','interface':'true','eStructuralFeatures':['pins']}}"
e 9 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_alCE7d6tEei97MD7GK1RmA', 'name':'pins','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Pin','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6e478320 (expression: Pin)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'PinOwner','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'Pin'}}"
e 6 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_alCE6N6tEei97MD7GK1RmA', 'name':'ColorPin','ePackage':'gmfgraph','abstract':'false','interface':'false','eIDAttribute':'name','eStructuralFeatures':['backgroundNotForeground'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@74cdc90c (expression: Pin)']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_alCE6d6tEei97MD7GK1RmA', 'name':'backgroundNotForeground','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7d17597a (expression: EBoolean)','changeable':'true','volatile':'false','transient':'false','defaultValue':'false','unsettable':'false','derived':'false','eContainingClass':'ColorPin','iD':'false','eAttributeType':'EBoolean'}}"
$$
e 11 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
