t # 0
v 0 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_cSK64N6tEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@262bc5ba (source: http://www.eclipse.org/emf/2002/GenModel)'],'name':'BundleImage','ePackage':'tooldef','abstract':'false','interface':'false','eStructuralFeatures':['path','bundle'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@12dbe2e0 (expression: Image)']}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_cTXNs96tEei97MD7GK1RmA', 'key':'documentation','value':'Image bundled as part of distribution'}}"
v 2 "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_cTXNst6tEei97MD7GK1RmA', 'source':'http://www.eclipse.org/emf/2002/GenModel','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@76606af7 (key: documentation, value: Image bundled as part of distribution)'],'eModelElement':'BundleImage'}}"
e 0 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}"
e 2 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}"
t # 1
v 0 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_cSK64d6tEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@5520c22 (source: http://www.eclipse.org/emf/2002/GenModel)'],'name':'path','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@86ef5a7 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'BundleImage','iD':'false','eAttributeType':'EString'}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_cTXNtt6tEei97MD7GK1RmA', 'key':'documentation','value':'Relative path to image'}}"
v 2 "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_cTXNtd6tEei97MD7GK1RmA', 'source':'http://www.eclipse.org/emf/2002/GenModel','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@7d2c0f27 (key: documentation, value: Relative path to image)'],'eModelElement':'path'}}"
e 0 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}"
e 2 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}"
t # 2
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_cTXNud6tEei97MD7GK1RmA', 'source':'http://www.eclipse.org/emf/2002/GenModel','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@51db4af1 (key: documentation, value: Empty value means image path is relative to generated bundle)'],'eModelElement':'bundle'}}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_cSK6496tEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@4c133163 (source: http://www.eclipse.org/emf/2002/GenModel)'],'name':'bundle','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2ee74ea0 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'BundleImage','iD':'false','eAttributeType':'EString'}}"
v 2 "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_cTXNut6tEei97MD7GK1RmA', 'key':'documentation','value':'Empty value means image path is relative to generated bundle'}}"
e 0 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}"
e 1 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}"
t # 3
v 0 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_cSK6td6tEei97MD7GK1RmA', 'name':'toolClass','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@15ccb205 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'GenericTool','iD':'false','eAttributeType':'EString'}}"
v 1 "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EAttribute', 'attributeName': 'lowerBound', 'valueBefore': '0', 'valueAfter': '1'}"
e 0 1 "{'changeType': 'Change', 'type': 'attribute'}"
t # 4
v 0 "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EClass', 'attributeName': 'abstract', 'valueBefore': 'false', 'valueAfter': 'true'}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_cSK65d6tEei97MD7GK1RmA', 'name':'StyleSelector','ePackage':'tooldef','abstract':'false','interface':'true','eOperations':['isOk']}}"
e 1 0 "{'changeType': 'Change', 'type': 'attribute'}"
t # 5
v 0 "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EClass', 'attributeName': 'abstract', 'valueBefore': 'false', 'valueAfter': 'true'}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_cSK63N6tEei97MD7GK1RmA', 'name':'Image','ePackage':'tooldef','abstract':'false','interface':'true'}}"
e 1 0 "{'changeType': 'Change', 'type': 'attribute'}"
t # 6
v 0 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_cSK6t96tEei97MD7GK1RmA', 'name':'ItemBase','ePackage':'tooldef','abstract':'false','interface':'true'}}"
v 1 "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EClass', 'attributeName': 'abstract', 'valueBefore': 'false', 'valueAfter': 'true'}"
e 0 1 "{'changeType': 'Change', 'type': 'attribute'}"
t # 7
v 0 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_cSK6wd6tEei97MD7GK1RmA', 'name':'ContributionItem','ePackage':'tooldef','abstract':'false','interface':'true','eStructuralFeatures':['icon','title'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@48344a08 (expression: ItemBase)']}}"
v 1 "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EClass', 'attributeName': 'abstract', 'valueBefore': 'false', 'valueAfter': 'true'}"
e 0 1 "{'changeType': 'Change', 'type': 'attribute'}"
t # 8
v 0 "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_cSK6696tEei97MD7GK1RmA', 'name':'value','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'AppearanceStyle','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@504ba8b9 (expression: AppearanceStyle)','changeable':'true','volatile':'false','transient':'false','defaultValue':'Font','unsettable':'false','derived':'false','eContainingClass':'GenericStyleSelector','iD':'false','eAttributeType':'AppearanceStyle'}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_cSd12t6tEei97MD7GK1RmA', 'name':'values','ordered':'true','unique':'true','lowerBound':'1','upperBound':'-1','many':'true','required':'true','eType':'AppearanceStyle','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@72ca757f (expression: AppearanceStyle)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'GenericStyleSelector','iD':'false','eAttributeType':'AppearanceStyle'}}"
v 2 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_cSK66t6tEei97MD7GK1RmA', 'name':'GenericStyleSelector','ePackage':'tooldef','abstract':'false','interface':'false','eStructuralFeatures':['value'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@18c059fd (expression: StyleSelector)']}}"
e 2 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 2 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 9
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_cSwwid6tEei97MD7GK1RmA', 'name':'stack','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@297ef924 (expression: EBoolean)','changeable':'true','volatile':'false','transient':'false','defaultValue':'false','unsettable':'false','derived':'false','eContainingClass':'ToolGroup','iD':'false','eAttributeType':'EBoolean'}}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_cSK6ot6tEei97MD7GK1RmA', 'name':'ToolGroup','ePackage':'tooldef','abstract':'false','interface':'false','eStructuralFeatures':['collapsible','stack','active'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@221beabc (expression: ToolContainer)']}}"
e 1 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
