t # 0
v 0 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_ZQn1S96tEei97MD7GK1RmA', 'name':'dataValues','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@651776ac (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ListChange','iD':'false','eAttributeType':'EString'}}"
v 1 "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EAttribute', 'attributeName': 'unique', 'valueBefore': 'true', 'valueAfter': 'false'}"
e 0 1 "{'changeType': 'Change', 'type': 'attribute'}"
t # 1
v 0 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_ZQn1Q96tEei97MD7GK1RmA', 'name':'ListChange','ePackage':'change','abstract':'false','interface':'false','eOperations':['apply','applyAndReverse'],'eStructuralFeatures':['kind','dataValues','index','moveToIndex','values','referenceValues','feature','featureMapEntryValues']}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_ZREhRt6tEei97MD7GK1RmA', 'name':'featureMapEntryValues','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'FeatureMapEntry','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@16392306 (expression: FeatureMapEntry)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ListChange','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'FeatureMapEntry'}}"
e 0 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 2
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_ZREhVd6tEei97MD7GK1RmA', 'name':'FeatureMapEntry','ePackage':'change','abstract':'false','interface':'false','eStructuralFeatures':['featureName','dataValue','value','feature','referenceValue']}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_ZREhWN6tEei97MD7GK1RmA', 'name':'dataValue','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@71d816fd (expression: EString)','changeable':'true','volatile':'true','transient':'false','unsettable':'false','derived':'false','eContainingClass':'FeatureMapEntry','iD':'false','eAttributeType':'EString'}}"
v 2 "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_ZREhVt6tEei97MD7GK1RmA', 'name':'featureName','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1281efd (expression: EString)','changeable':'true','volatile':'true','transient':'false','unsettable':'true','derived':'false','eContainingClass':'FeatureMapEntry','iD':'false','eAttributeType':'EString'}}"
v 3 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_ZREhXN6tEei97MD7GK1RmA', 'name':'feature','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EStructuralFeature','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@8c8cb70 (expression: EStructuralFeature)','changeable':'true','volatile':'true','transient':'false','unsettable':'true','derived':'false','eContainingClass':'FeatureMapEntry','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'EStructuralFeature'}}"
v 4 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_ZREhXt6tEei97MD7GK1RmA', 'name':'referenceValue','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@38d1d2f4 (expression: EObject)','changeable':'true','volatile':'true','transient':'false','unsettable':'false','derived':'false','eContainingClass':'FeatureMapEntry','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'EObject'}}"
v 5 "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_ZREhWt6tEei97MD7GK1RmA', 'name':'value','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3e471906 (expression: EJavaObject)','changeable':'false','volatile':'true','transient':'true','unsettable':'false','derived':'true','eContainingClass':'FeatureMapEntry','iD':'false','eAttributeType':'EJavaObject'}}"
v 6 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_ZQn1Id6tEei97MD7GK1RmA', 'name':'change','nsURI':'http://www.eclipse.org/emf/2003/Change','nsPrefix':'change','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@619b7ebf','eClassifiers':['ChangeDescription','EObjectToChangesMapEntry','FeatureChange','ListChange','ChangeKind','ResourceChange','FeatureMapEntry']}}"
e 0 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 0 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 0 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 0 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 0 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 6 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}"
t # 3
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ZcJIpd6tEei97MD7GK1RmA', 'name':'eObjectToProxyURIMap','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EObjectToURIMap','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@58ccf766 (expression: EObjectToURIMap)','eOperation':'copyAndReverse'}}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_ZQn1It6tEei97MD7GK1RmA', 'name':'ChangeDescription','ePackage':'change','abstract':'false','interface':'false','eOperations':['apply','applyAndReverse','copyAndReverse'],'eStructuralFeatures':['objectChanges','objectsToDetach','objectsToAttach','resourceChanges']}}"
v 2 "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_ZcJIpN6tEei97MD7GK1RmA', 'name':'copyAndReverse','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eContainingClass':'ChangeDescription','eParameters':['eObjectToProxyURIMap']}}"
e 1 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}"
e 2 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}"
t # 4
v 0 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_ZQn1L96tEei97MD7GK1RmA', 'name':'FeatureChange','ePackage':'change','abstract':'false','interface':'false','eOperations':['apply','applyAndReverse','reverse'],'eStructuralFeatures':['featureName','dataValue','set','value','feature','referenceValue','listChanges']}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ZcJIuN6tEei97MD7GK1RmA', 'name':'originalObject','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@14e46211 (expression: EObject)','eOperation':'reverse'}}"
v 2 "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_ZcJIt96tEei97MD7GK1RmA', 'name':'reverse','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eContainingClass':'FeatureChange','eParameters':['originalObject']}}"
e 0 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}"
e 2 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}"
t # 5
v 0 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_ZQn1Q96tEei97MD7GK1RmA', 'name':'ListChange','ePackage':'change','abstract':'false','interface':'false','eOperations':['apply','applyAndReverse','reverse'],'eStructuralFeatures':['kind','dataValues','index','moveToIndex','values','referenceValues','feature','featureMapEntryValues']}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_ZcJI0N6tEei97MD7GK1RmA', 'name':'reverse','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eContainingClass':'ListChange','eParameters':['originalList']}}"
v 2 "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ZcJI0d6tEei97MD7GK1RmA', 'name':'originalList','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EEList','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4c314aed (expression: EEList<EJavaObject>)','eOperation':'reverse'}}"
e 0 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}"
e 1 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}"
t # 6
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_ZcJI6d6tEei97MD7GK1RmA', 'name':'reverse','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eContainingClass':'ResourceChange'}}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_ZQn1W96tEei97MD7GK1RmA', 'name':'ResourceChange','ePackage':'change','abstract':'false','interface':'false','eOperations':['apply','applyAndReverse','reverse'],'eStructuralFeatures':['resourceURI','resource','value','listChanges']}}"
e 1 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}"
