t # 13
e 0 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_YQ1vLt60Eei97MD7GK1RmA', 'name':'applyExternalDeltas','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eContainingClass':'IntegrationDecorator','eParameters':['time','timeDelta','labels']}}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_YQ1vMt60Eei97MD7GK1RmA', 'name':'labels','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'DynamicLabel','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@77ff760e (expression: DynamicLabel)','eOperation':'applyExternalDeltas'}}"
e 0 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_YQ1vMN60Eei97MD7GK1RmA', 'name':'timeDelta','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ELong','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1b14acc8 (expression: ELong)','eOperation':'applyExternalDeltas'}}"
e 0 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_YQ1vL960Eei97MD7GK1RmA', 'name':'time','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'STEMTime','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@34adbd8a (expression: STEMTime)','eOperation':'applyExternalDeltas'}}"
e 18 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_YQ1vLd60Eei97MD7GK1RmA', 'name':'IntegrationDecorator','ePackage':'model','abstract':'true','interface':'false','eOperations':['applyExternalDeltas','calculateDelta','doModelSpecificAdjustments','isDeterministic'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@52461e89 (expression: NodeDecorator)']}}" _
e 18 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_YQ1vNN60Eei97MD7GK1RmA', 'name':'calculateDelta','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eContainingClass':'IntegrationDecorator','eParameters':['time','timeDelta','labels']}}"
e 4 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_YQ1vNt60Eei97MD7GK1RmA', 'name':'timeDelta','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ELong','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2768af7b (expression: ELong)','eOperation':'calculateDelta'}}"
e 4 7 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_YQ1vON60Eei97MD7GK1RmA', 'name':'labels','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'DynamicLabel','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@603a5363 (expression: DynamicLabel)','eOperation':'calculateDelta'}}"
e 18 13 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_YfE_h960Eei97MD7GK1RmA', 'name':'calculateDelta','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eContainingClass':'IntegrationDecorator','eParameters':['time','t','timeDelta','labels']}}"
e 13 14 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_YfE_i960Eei97MD7GK1RmA', 'name':'timeDelta','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ELong','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1ae15b2a (expression: ELong)','eOperation':'calculateDelta'}}"
e 13 15 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_YfE_jd60Eei97MD7GK1RmA', 'name':'labels','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'DynamicLabel','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@11760e8b (expression: DynamicLabel)','eOperation':'calculateDelta'}}"
e 13 16 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_YfE_iN60Eei97MD7GK1RmA', 'name':'time','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'STEMTime','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@40f8e40b (expression: STEMTime)','eOperation':'calculateDelta'}}"
e 13 17 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_YfE_id60Eei97MD7GK1RmA', 'name':'t','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EDouble','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@62345a2 (expression: EDouble)','eOperation':'calculateDelta'}}"
e 18 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_YfE_f960Eei97MD7GK1RmA', 'name':'applyExternalDeltas','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eContainingClass':'IntegrationDecorator','eParameters':['time','t','timeDelta','labels']}}"
e 8 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_YfE_gd60Eei97MD7GK1RmA', 'name':'t','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EDouble','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4920ffc8 (expression: EDouble)','eOperation':'applyExternalDeltas'}}"
e 8 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_YfE_hd60Eei97MD7GK1RmA', 'name':'labels','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'DynamicLabel','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@40f5a0fc (expression: DynamicLabel)','eOperation':'applyExternalDeltas'}}"
e 8 11 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_YfE_g960Eei97MD7GK1RmA', 'name':'timeDelta','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ELong','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5e97ed85 (expression: ELong)','eOperation':'applyExternalDeltas'}}"
e 8 12 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_YfE_gN60Eei97MD7GK1RmA', 'name':'time','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'STEMTime','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7f7f57c5 (expression: STEMTime)','eOperation':'applyExternalDeltas'}}"
$$
e 4 6 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_YQ1vNd60Eei97MD7GK1RmA', 'name':'time','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'STEMTime','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6506d0d1 (expression: STEMTime)','eOperation':'calculateDelta'}}"
