t # 41
e 0 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_YfE_h960Eei97MD7GK1RmA', 'name':'calculateDelta','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eContainingClass':'IntegrationDecorator','eParameters':['time','t','timeDelta','labels']}}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_YfE_i960Eei97MD7GK1RmA', 'name':'timeDelta','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ELong','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@693a9ca5 (expression: ELong)','eOperation':'calculateDelta'}}"
e 0 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_YfE_iN60Eei97MD7GK1RmA', 'name':'time','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'STEMTime','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1c54dec5 (expression: STEMTime)','eOperation':'calculateDelta'}}"
e 0 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_YfE_id60Eei97MD7GK1RmA', 'name':'t','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EDouble','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1dc049d6 (expression: EDouble)','eOperation':'calculateDelta'}}"
e 0 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_YfE_jd60Eei97MD7GK1RmA', 'name':'labels','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'DynamicLabel','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@a79b3ac (expression: DynamicLabel)','eOperation':'calculateDelta'}}"
e 15 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_YQ1vLd60Eei97MD7GK1RmA', 'name':'IntegrationDecorator','ePackage':'model','abstract':'true','interface':'false','eOperations':['applyExternalDeltas','calculateDelta','doStochasticProcess'],'eStructuralFeatures':['addStochasticNoise','randomSeed','binomialDistribution'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@4ff964e (expression: NodeDecorator)']}}" _
e 15 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_ZYGSNt60Eei97MD7GK1RmA', 'name':'calculateDeltas','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eContainingClass':'IntegrationDecorator','eParameters':['time','t','timeDelta','labels']}}"
e 5 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ZYGSN960Eei97MD7GK1RmA', 'name':'time','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'STEMTime','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@411dad30 (expression: STEMTime)','eOperation':'calculateDeltas'}}"
e 5 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ZYGSOt60Eei97MD7GK1RmA', 'name':'timeDelta','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ELong','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7ba76047 (expression: ELong)','eOperation':'calculateDeltas'}}"
e 5 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ZYGSON60Eei97MD7GK1RmA', 'name':'t','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EDouble','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@522ac2b6 (expression: EDouble)','eOperation':'calculateDeltas'}}"
e 5 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ZYGSPN60Eei97MD7GK1RmA', 'name':'labels','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'DynamicLabel','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@56f1a039 (expression: DynamicLabel)','eOperation':'calculateDeltas'}}"
e 15 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_ZYGSQ960Eei97MD7GK1RmA', 'name':'computeAdditionalDeltasAndExchanges','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eContainingClass':'IntegrationDecorator','eParameters':['integrationLabel','time','t','timeDelta']}}"
e 10 11 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ZYGSSd60Eei97MD7GK1RmA', 'name':'timeDelta','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ELong','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7106da35 (expression: ELong)','eOperation':'computeAdditionalDeltasAndExchanges'}}"
e 10 12 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ZYGSRt60Eei97MD7GK1RmA', 'name':'time','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'STEMTime','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2cca059e (expression: STEMTime)','eOperation':'computeAdditionalDeltasAndExchanges'}}"
e 10 13 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ZYGSRN60Eei97MD7GK1RmA', 'name':'integrationLabel','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'IntegrationLabel','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@ec82a44 (expression: IntegrationLabel)','eOperation':'computeAdditionalDeltasAndExchanges'}}"
$$
e 10 14 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ZYGSR960Eei97MD7GK1RmA', 'name':'t','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EDouble','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6f390e11 (expression: EDouble)','eOperation':'computeAdditionalDeltasAndExchanges'}}"
