t # 148
e 6 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_dp7ePt6tEei97MD7GK1RmA', 'source':'http:///org/eclipse/emf/ecore/util/ExtendedMetaData','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@5895b4b2 (key: name, value: :0)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@5b18ea48 (key: processing, value: lax)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@708e3b58 (key: kind, value: elementWildcard)','...'],'eModelElement':'value'}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_dp7eQN6tEei97MD7GK1RmA', 'key':'wildcards','value':'##other'}}"
e 6 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_dp7eQt6tEei97MD7GK1RmA', 'key':'processing','value':'lax'}}"
e 6 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_dp7eP96tEei97MD7GK1RmA', 'key':'kind','value':'elementWildcard'}}"
e 6 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_dp7eQd6tEei97MD7GK1RmA', 'key':'name','value':':0'}}"
e 2 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_c650-d6tEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@3d17d323 (source: http:///org/eclipse/emf/ecore/util/ExtendedMetaData)'],'name':'value','ordered':'false','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'EObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5acd5e88 (expression: EObject)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ExtensionAttributeValue','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'EObject'}}" _
e 2 8 "{'changeType': 'Change', 'type': 'attribute'}" _ "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EReference', 'attributeName': 'transient', 'valueBefore': 'true', 'valueAfter': 'false'}"
e 2 3 "{'changeType': 'Change', 'type': 'attribute'}" _ "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EReference', 'attributeName': 'derived', 'valueBefore': 'true', 'valueAfter': 'false'}"
$$
e 2 4 "{'changeType': 'Change', 'type': 'attribute'}" _ "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EReference', 'attributeName': 'upperBound', 'valueBefore': '1', 'valueAfter': '-1'}"
