t # 0
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_Z8yFsN6vEei97MD7GK1RmA', 'name':'implementedBy','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2eafd265 (expression: String)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'DomainCS','iD':'false','eAttributeType':'String'}}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_WGuaH96vEei97MD7GK1RmA', 'name':'DomainCS','ePackage':'qvtrelationcs','abstract':'false','interface':'false','eStructuralFeatures':['implementedBy','isCheckonly','isEnforce','modelId','isReplace','ownedPattern','ownedDefaultValues','ownedImplementedBy'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@781268a (expression: AbstractDomainCS)']}}"
e 1 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 1
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_aCcpMN6vEei97MD7GK1RmA', 'name':'ownedInitExpression','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ExpCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1545fd08 (expression: ExpCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'VarDeclarationCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'ExpCS'}}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_WGuaeN6vEei97MD7GK1RmA', 'name':'VarDeclarationCS','ePackage':'qvtrelationcs','abstract':'false','interface':'false','eStructuralFeatures':['ownedInitExpression','ownedType','ownedVarDeclarationIds'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@582f9ca5 (expression: ModelElementCS)']}}"
e 1 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 2
v 0 "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Z7cCMt6vEei97MD7GK1RmA', 'name':'ownedPathName','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'PathNameCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@37fc868a (expression: PathNameCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'TransformationCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'PathNameCS'}}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_WGuabN6vEei97MD7GK1RmA', 'name':'TransformationCS','ePackage':'qvtrelationcs','abstract':'false','interface':'false','eStructuralFeatures':['ownedModelDecls','extends','ownedKeyDecls','ownedPathName','ownedQueries','ownedRelations'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@722b52e0 (expression: ClassCS)']}}"
e 1 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 3
v 0 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Z580KN6vEei97MD7GK1RmA', 'name':'ownedPattern','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'DomainPatternCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@45631fa8 (expression: DomainPatternCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'DomainCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'DomainPatternCS'}}"
v 1 "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EReference', 'attributeName': 'upperBound', 'valueBefore': '1', 'valueAfter': '-1'}"
e 0 1 "{'changeType': 'Change', 'type': 'attribute'}"
t # 4
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Z7cCMt6vEei97MD7GK1RmA', 'name':'ownedPathName','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'PathNameCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@70b7d064 (expression: PathNameCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'TransformationCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'PathNameCS'}}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_WGuabN6vEei97MD7GK1RmA', 'name':'TransformationCS','ePackage':'qvtrelationcs','abstract':'false','interface':'false','eStructuralFeatures':['ownedModelDecls','extends','ownedKeyDecls','ownedPathName','ownedQueries','ownedRelations'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@4520d611 (expression: ClassCS)']}}"
e 1 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 5
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_bsfv8N6vEei97MD7GK1RmA', 'name':'dependsOn','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'TypedModel','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@680850ea (expression: TypedModel)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ModelDeclCS','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'TypedModel'}}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_WGuaON6vEei97MD7GK1RmA', 'name':'ModelDeclCS','ePackage':'qvtrelationcs','abstract':'false','interface':'false','eStructuralFeatures':['metamodelIds','dependsOn'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@5b4bae89 (expression: NamedElementCS)']}}"
e 1 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 6
v 0 "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_WGuaOd6vEei97MD7GK1RmA', 'name':'metaModelIds','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Namespace','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@44b33427 (expression: Namespace)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ModelDeclCS','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'Namespace'}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Zz9g-t6vEei97MD7GK1RmA', 'name':'metamodelIds','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Namespace','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2418d0aa (expression: Namespace)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ModelDeclCS','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'Namespace'}}"
v 2 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_WGuaON6vEei97MD7GK1RmA', 'name':'ModelDeclCS','ePackage':'qvtrelationcs','abstract':'false','interface':'false','eStructuralFeatures':['metaModelIds'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@1532b36e (expression: NamedElementCS)']}}"
e 2 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 2 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 7
v 0 "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_WGuaWd6vEei97MD7GK1RmA', 'name':'overrides','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Relation','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7710ffa4 (expression: Relation)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'RelationCS','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'Relation'}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_cARApt6vEei97MD7GK1RmA', 'name':'overridden','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Relation','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5bb713bf (expression: Relation)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'RelationCS','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'Relation'}}"
v 2 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_WGuaVt6vEei97MD7GK1RmA', 'name':'RelationCS','ePackage':'qvtrelationcs','abstract':'false','interface':'false','eStructuralFeatures':['isAbstract','isTop','overrides','ownedVarDeclarations','ownedDomains','ownedWhen','ownedWhere'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@560b626 (expression: NamedElementCS)']}}"
e 2 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 2 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 8
v 0 "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_WGuaF96vEei97MD7GK1RmA', 'name':'restIdentifier','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Variable','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@616eb7d9 (expression: Variable)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'CollectionTemplateCS','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'Variable'}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_aoQEht6vEei97MD7GK1RmA', 'name':'ownedRestIdentifier','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ElementTemplateCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@640b7dab (expression: ElementTemplateCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'CollectionTemplateCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'ElementTemplateCS'}}"
v 2 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_WGuaFd6vEei97MD7GK1RmA', 'name':'CollectionTemplateCS','ePackage':'qvtrelationcs','abstract':'false','interface':'false','eStructuralFeatures':['ownedMemberIdentifiers','restIdentifier'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@1deb979b (expression: TemplateCS)']}}"
e 2 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 2 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 9
v 0 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_WGuaL96vEei97MD7GK1RmA', 'name':'ElementTemplateCS','ePackage':'qvtrelationcs','abstract':'false','interface':'false','eStructuralFeatures':['identifier'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@14f807ad (expression: TemplateVariableCS)']}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_aoQEoN6vEei97MD7GK1RmA', 'name':'identifier','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Variable','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@82959c8 (expression: Variable)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ElementTemplateCS','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'Variable'}}"
e 0 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 10
v 0 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_WGuaEd6vEei97MD7GK1RmA', 'name':'qvtrelationcs','nsURI':'http://www.eclipse.org/qvt/0.9/QVTrelationCST','nsPrefix':'qvtrcs','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@f794d94','eClassifiers':['AbstractDomainCS','CollectionTemplateCS','DefaultValueCS','DomainCS','DomainPatternCS','ElementTemplateCS','KeyDeclCS','ModelDeclCS','ObjectTemplateCS','ParamDeclarationCS','PatternCS','PredicateCS','...']}}"
v 1 "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EPackage', 'attributeName': 'nsURI', 'valueBefore': 'http://www.eclipse.org/qvt/0.9/QVTrelationCST', 'valueAfter': 'http://www.eclipse.org/qvt/2015/QVTrelationCS'}"
e 0 1 "{'changeType': 'Change', 'type': 'attribute'}"
t # 11
v 0 "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_Z-RTqt6vEei97MD7GK1RmA', 'name':'isDefault','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@66af97a0 (expression: EBoolean)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'false','defaultValue':'false','unsettable':'false','derived':'false','eContainingClass':'RelationCS','iD':'false','eAttributeType':'EBoolean'}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_b-Uf4d6vEei97MD7GK1RmA', 'name':'isAbstract','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@53494c8e (expression: EBoolean)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'false','defaultValue':'false','unsettable':'false','derived':'false','eContainingClass':'RelationCS','iD':'false','eAttributeType':'EBoolean'}}"
v 2 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_WGuaVt6vEei97MD7GK1RmA', 'name':'RelationCS','ePackage':'qvtrelationcs','abstract':'false','interface':'false','eStructuralFeatures':['isDefault','isTop','overrides','ownedVarDeclarations','ownedDomains','ownedWhen','ownedWhere'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@4e34d87b (expression: NamedElementCS)']}}"
e 2 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 2 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 12
v 0 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_WGuaEd6vEei97MD7GK1RmA', 'name':'qvtrelationcs','nsURI':'http://www.eclipse.org/qvt/2017/QVTrelationCS','nsPrefix':'qvtrcs','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@1b9bef00','eClassifiers':['AbstractDomainCS','CollectionTemplateCS','DefaultValueCS','DomainCS','DomainPatternCS','ElementTemplateCS','KeyDeclCS','ModelDeclCS','ObjectTemplateCS','ParamDeclarationCS','PatternCS','PredicateCS','...']}}"
v 1 "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EPackage', 'attributeName': 'nsURI', 'valueBefore': 'http://www.eclipse.org/qvt/2017/QVTrelationCS', 'valueAfter': 'http://www.eclipse.org/qvt/2015/QVTrelationCS'}"
e 0 1 "{'changeType': 'Change', 'type': 'attribute'}"
t # 13
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_a4qfWd6vEei97MD7GK1RmA', 'name':'isTransient','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4a2c22a6 (expression: EBoolean)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'false','defaultValue':'false','unsettable':'false','derived':'false','eContainingClass':'QueryCS','iD':'false','eAttributeType':'EBoolean'}}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_WGuaUd6vEei97MD7GK1RmA', 'name':'QueryCS','ePackage':'qvtrelationcs','abstract':'false','interface':'false','eStructuralFeatures':['ownedParameters','ownedExpression','isTransient'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@10a39d6e (expression: TypedElementCS)']}}"
e 1 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 14
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_bqTXeN6vEei97MD7GK1RmA', 'name':'ownedPatterns','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'DomainPatternCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@63134523 (expression: DomainPatternCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'DomainCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'DomainPatternCS'}}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_WGuaH96vEei97MD7GK1RmA', 'name':'DomainCS','ePackage':'qvtrelationcs','abstract':'false','interface':'false','eStructuralFeatures':['implementedBy','isCheckonly','isEnforce','modelId','isReplace','ownedPattern','ownedDefaultValues','ownedImplementedBy'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@1b4d9deb (expression: AbstractDomainCS)']}}"
v 2 "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Z580KN6vEei97MD7GK1RmA', 'name':'ownedPattern','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'DomainPatternCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@47aa9ee3 (expression: DomainPatternCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'DomainCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'DomainPatternCS'}}"
e 1 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 1 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 15
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_bqTXnd6vEei97MD7GK1RmA', 'name':'ownedPatterns','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'PrimitiveTypeDomainPatternCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@63e813e9 (expression: PrimitiveTypeDomainPatternCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'PrimitiveTypeDomainCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'PrimitiveTypeDomainPatternCS'}}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_WGuaR96vEei97MD7GK1RmA', 'name':'PrimitiveTypeDomainCS','ePackage':'qvtrelationcs','abstract':'false','interface':'false','eStructuralFeatures':['ownedPatterns'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@7fc40b1b (expression: AbstractDomainCS)']}}"
e 1 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 16
v 0 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_WGuaEd6vEei97MD7GK1RmA', 'name':'qvtrelationcs','nsURI':'http://www.eclipse.org/qvt/2015/QVTrelationCS','nsPrefix':'qvtrcs','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@2cb064ed','eClassifiers':['AbstractDomainCS','CollectionTemplateCS','DefaultValueCS','DomainCS','DomainPatternCS','ElementTemplateCS','KeyDeclCS','ModelDeclCS','ObjectTemplateCS','ParamDeclarationCS','PatternCS','PredicateCS','...']}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_bqTXnt6vEei97MD7GK1RmA', 'name':'PrimitiveTypeDomainPatternCS','ePackage':'qvtrelationcs','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@5d0fbe46 (expression: TemplateVariableCS)']}}"
e 0 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}"
t # 17
v 0 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_WGuaFd6vEei97MD7GK1RmA', 'name':'CollectionTemplateCS','ePackage':'qvtrelationcs','abstract':'false','interface':'false','eStructuralFeatures':['memberIdentifiers','restIdentifier'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@460b264 (expression: TemplateCS)']}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Z580Ft6vEei97MD7GK1RmA', 'name':'ownedMemberIdentifiers','ordered':'true','unique':'true','lowerBound':'1','upperBound':'-1','many':'true','required':'true','eType':'TemplateVariableCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7bce856c (expression: TemplateVariableCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'CollectionTemplateCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'TemplateVariableCS'}}"
v 2 "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_WGuaFt6vEei97MD7GK1RmA', 'name':'memberIdentifiers','ordered':'true','unique':'true','lowerBound':'1','upperBound':'-1','many':'true','required':'true','eType':'TemplateVariableCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@d9b1dd6 (expression: TemplateVariableCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'CollectionTemplateCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'TemplateVariableCS'}}"
e 0 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 0 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 18
v 0 "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_WGuaGt6vEei97MD7GK1RmA', 'name':'initialiser','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'ExpCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4175ee83 (expression: ExpCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'DefaultValueCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'ExpCS'}}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_WGuaGd6vEei97MD7GK1RmA', 'name':'DefaultValueCS','ePackage':'qvtrelationcs','abstract':'false','interface':'false','eStructuralFeatures':['initialiser','propertyId'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@3326828 (expression: ModelElementCS)']}}"
v 2 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Z580Gt6vEei97MD7GK1RmA', 'name':'ownedInitExpression','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'ExpCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@76b00a50 (expression: ExpCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'DefaultValueCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'ExpCS'}}"
e 1 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 1 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 19
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Z580KN6vEei97MD7GK1RmA', 'name':'ownedPattern','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'DomainPatternCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@24eb8a98 (expression: DomainPatternCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'DomainCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'DomainPatternCS'}}"
v 1 "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_WGuaIt6vEei97MD7GK1RmA', 'name':'enforce','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@219c05ba (expression: EBoolean)','changeable':'true','volatile':'false','transient':'false','defaultValue':'false','unsettable':'false','derived':'false','eContainingClass':'DomainCS','iD':'false','eAttributeType':'EBoolean'}}"
v 2 "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_Z580Jt6vEei97MD7GK1RmA', 'name':'isReplace','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7395d7a4 (expression: EBoolean)','changeable':'true','volatile':'false','transient':'false','defaultValue':'false','unsettable':'false','derived':'false','eContainingClass':'DomainCS','iD':'false','eAttributeType':'EBoolean'}}"
v 3 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Z580Kt6vEei97MD7GK1RmA', 'name':'ownedImplementedBy','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ExpCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3d62ddcd (expression: ExpCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'DomainCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'ExpCS'}}"
v 4 "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_WGuaKN6vEei97MD7GK1RmA', 'name':'pattern','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'DomainPatternCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@323d3b58 (expression: DomainPatternCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'DomainCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'DomainPatternCS'}}"
v 5 "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_WGuaKd6vEei97MD7GK1RmA', 'name':'defaultValues','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'DefaultValueCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@10d6640c (expression: DefaultValueCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'DomainCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'DefaultValueCS'}}"
v 6 "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_Z580It6vEei97MD7GK1RmA', 'name':'isEnforce','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1df93146 (expression: EBoolean)','changeable':'true','volatile':'false','transient':'false','defaultValue':'false','unsettable':'false','derived':'false','eContainingClass':'DomainCS','iD':'false','eAttributeType':'EBoolean'}}"
v 7 "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_WGuaIN6vEei97MD7GK1RmA', 'name':'checkonly','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@308dbf3c (expression: EBoolean)','changeable':'true','volatile':'false','transient':'false','defaultValue':'false','unsettable':'false','derived':'false','eContainingClass':'DomainCS','iD':'false','eAttributeType':'EBoolean'}}"
v 8 "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_WGuaKt6vEei97MD7GK1RmA', 'name':'implementedBy','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ExpCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@325736ae (expression: ExpCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'DomainCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'ExpCS'}}"
v 9 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Z580Kd6vEei97MD7GK1RmA', 'name':'ownedDefaultValues','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'DefaultValueCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4ee88486 (expression: DefaultValueCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'DomainCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'DefaultValueCS'}}"
v 10 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_WGuaH96vEei97MD7GK1RmA', 'name':'DomainCS','ePackage':'qvtrelationcs','abstract':'false','interface':'false','eStructuralFeatures':['checkonly','enforce','modelId','replace','pattern','defaultValues','implementedBy'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@3a8224ed (expression: AbstractDomainCS)']}}"
v 11 "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_Z580IN6vEei97MD7GK1RmA', 'name':'isCheckonly','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4842a0b4 (expression: EBoolean)','changeable':'true','volatile':'false','transient':'false','defaultValue':'false','unsettable':'false','derived':'false','eContainingClass':'DomainCS','iD':'false','eAttributeType':'EBoolean'}}"
v 12 "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_WGuaJt6vEei97MD7GK1RmA', 'name':'replace','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4358cc9a (expression: EBoolean)','changeable':'true','volatile':'false','transient':'false','defaultValue':'false','unsettable':'false','derived':'false','eContainingClass':'DomainCS','iD':'false','eAttributeType':'EBoolean'}}"
e 10 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 10 12 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 10 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 10 7 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 10 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 10 8 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 10 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 10 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 10 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 10 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 10 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 10 11 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 20
v 0 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_WGuaLN6vEei97MD7GK1RmA', 'name':'DomainPatternCS','ePackage':'qvtrelationcs','abstract':'false','interface':'false','eStructuralFeatures':['template'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@239716fc (expression: ModelElementCS)']}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Z580Ld6vEei97MD7GK1RmA', 'name':'ownedTemplate','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'TemplateCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2a9195ae (expression: TemplateCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'DomainPatternCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'TemplateCS'}}"
v 2 "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_WGuaLd6vEei97MD7GK1RmA', 'name':'template','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'TemplateCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6105f497 (expression: TemplateCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'DomainPatternCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'TemplateCS'}}"
e 0 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 0 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 21
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Z580Nd6vEei97MD7GK1RmA', 'name':'ownedOppositePropertyIds','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'PathNameCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6ecff41f (expression: PathNameCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'KeyDeclCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'PathNameCS'}}"
v 1 "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_WJVCRd6vEei97MD7GK1RmA', 'name':'oppositePropertyIds','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'PathNameCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@10ba7f3e (expression: PathNameCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'KeyDeclCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'PathNameCS'}}"
v 2 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Z580Md6vEei97MD7GK1RmA', 'name':'ownedPathName','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'PathNameCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@331d9499 (expression: PathNameCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'KeyDeclCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'PathNameCS'}}"
v 3 "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_WGuaMd6vEei97MD7GK1RmA', 'name':'pathName','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'PathNameCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@dc7c298 (expression: PathNameCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'KeyDeclCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'PathNameCS'}}"
v 4 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_WGuaMN6vEei97MD7GK1RmA', 'name':'KeyDeclCS','ePackage':'qvtrelationcs','abstract':'false','interface':'false','eStructuralFeatures':['pathName','propertyIds','oppositePropertyIds','classId'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@4b830738 (expression: ModelElementCS)']}}"
e 4 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 4 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 4 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 4 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 22
v 0 "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_WJVCXt6vEei97MD7GK1RmA', 'name':'oppositePropertyId','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'PathNameCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5791753a (expression: PathNameCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'PropertyTemplateCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'PathNameCS'}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Z580P96vEei97MD7GK1RmA', 'name':'ownedPropertyTemplates','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'PropertyTemplateCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1244e2cf (expression: PropertyTemplateCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ObjectTemplateCS','containment':'true','container':'false','resolveProxies':'true','eOpposite':'owningObjectTemplate','eReferenceType':'PropertyTemplateCS'}}"
v 2 "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_WGuaSd6vEei97MD7GK1RmA', 'name':'objectTemplate','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ObjectTemplateCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5bbe38e9 (expression: ObjectTemplateCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'PropertyTemplateCS','containment':'false','container':'true','resolveProxies':'false','eOpposite':'propertyTemplates','eReferenceType':'ObjectTemplateCS'}}"
v 3 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_WGuaPN6vEei97MD7GK1RmA', 'name':'ObjectTemplateCS','ePackage':'qvtrelationcs','abstract':'false','interface':'false','eStructuralFeatures':['propertyTemplates'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@35d75d34 (expression: TemplateCS)']}}"
v 4 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_WGuaSN6vEei97MD7GK1RmA', 'name':'PropertyTemplateCS','ePackage':'qvtrelationcs','abstract':'false','interface':'false','eStructuralFeatures':['objectTemplate','propertyId','oppositePropertyId','expression'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@6955a106 (expression: ModelElementCS)']}}"
v 5 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Z580Tt6vEei97MD7GK1RmA', 'name':'ownedOppositePropertyId','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'PathNameCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@39386b0b (expression: PathNameCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'PropertyTemplateCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'PathNameCS'}}"
v 6 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Z580S96vEei97MD7GK1RmA', 'name':'owningObjectTemplate','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ObjectTemplateCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@54898ccf (expression: ObjectTemplateCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'PropertyTemplateCS','containment':'false','container':'true','resolveProxies':'false','eOpposite':'ownedPropertyTemplates','eReferenceType':'ObjectTemplateCS'}}"
v 7 "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_WGuaPd6vEei97MD7GK1RmA', 'name':'propertyTemplates','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'PropertyTemplateCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6eeb572d (expression: PropertyTemplateCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ObjectTemplateCS','containment':'true','container':'false','resolveProxies':'true','eOpposite':'objectTemplate','eReferenceType':'PropertyTemplateCS'}}"
v 8 "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_WGuaTN6vEei97MD7GK1RmA', 'name':'expression','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ExpCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5dc9b0c6 (expression: ExpCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'PropertyTemplateCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'ExpCS'}}"
v 9 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Z580UN6vEei97MD7GK1RmA', 'name':'ownedExpression','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ExpCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5d290ecf (expression: ExpCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'PropertyTemplateCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'ExpCS'}}"
e 1 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOpposite'}"
e 2 7 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOpposite'}"
e 3 7 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 3 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 4 8 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 4 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 4 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 4 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 4 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 4 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 6 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOpposite'}"
e 7 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOpposite'}"
t # 23
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Z580Q96vEei97MD7GK1RmA', 'name':'ownedPredicates','ordered':'true','unique':'true','lowerBound':'1','upperBound':'-1','many':'true','required':'true','eType':'PredicateCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@34de29cc (expression: PredicateCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'PatternCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'PredicateCS'}}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_WGuaQN6vEei97MD7GK1RmA', 'name':'PatternCS','ePackage':'qvtrelationcs','abstract':'false','interface':'false','eStructuralFeatures':['predicates'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@43905333 (expression: ModelElementCS)']}}"
v 2 "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_WGuaQd6vEei97MD7GK1RmA', 'name':'predicates','ordered':'true','unique':'true','lowerBound':'1','upperBound':'-1','many':'true','required':'true','eType':'PredicateCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2084b72b (expression: PredicateCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'PatternCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'PredicateCS'}}"
e 1 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 1 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 24
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Z580Rt6vEei97MD7GK1RmA', 'name':'ownedCondition','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'ExpCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@35cbc8de (expression: ExpCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'PredicateCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'ExpCS'}}"
v 1 "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_WGuaRN6vEei97MD7GK1RmA', 'name':'expr','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'ExpCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@493ddb18 (expression: ExpCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'PredicateCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'ExpCS'}}"
v 2 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_WGuaQ96vEei97MD7GK1RmA', 'name':'PredicateCS','ePackage':'qvtrelationcs','abstract':'false','interface':'false','eStructuralFeatures':['expr'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@656b8a78 (expression: ModelElementCS)']}}"
e 2 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 2 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 25
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Z580Vd6vEei97MD7GK1RmA', 'name':'ownedExpression','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ExpCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@a2bf432 (expression: ExpCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'QueryCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'ExpCS'}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Z580VN6vEei97MD7GK1RmA', 'name':'ownedParameters','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'ParamDeclarationCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2287675b (expression: ParamDeclarationCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'QueryCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'ParamDeclarationCS'}}"
v 2 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_WGuaUd6vEei97MD7GK1RmA', 'name':'QueryCS','ePackage':'qvtrelationcs','abstract':'false','interface':'false','eStructuralFeatures':['inputParamDeclarations','expression'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@6f19d12f (expression: TypedElementCS)']}}"
v 3 "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_WGuaU96vEei97MD7GK1RmA', 'name':'expression','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ExpCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7d39912d (expression: ExpCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'QueryCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'ExpCS'}}"
v 4 "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_WGuaUt6vEei97MD7GK1RmA', 'name':'inputParamDeclarations','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'ParamDeclarationCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@57aaa68 (expression: ParamDeclarationCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'QueryCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'ParamDeclarationCS'}}"
e 2 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 2 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 2 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 2 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 26
v 0 "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_WGuaXN6vEei97MD7GK1RmA', 'name':'domains','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'AbstractDomainCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@29e111a6 (expression: AbstractDomainCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'RelationCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'AbstractDomainCS'}}"
v 1 "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_WGuaV96vEei97MD7GK1RmA', 'name':'top','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3bee536a (expression: EBoolean)','changeable':'true','volatile':'false','transient':'false','defaultValue':'false','unsettable':'false','derived':'false','eContainingClass':'RelationCS','iD':'false','eAttributeType':'EBoolean'}}"
v 2 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_WGuaVt6vEei97MD7GK1RmA', 'name':'RelationCS','ePackage':'qvtrelationcs','abstract':'false','interface':'false','eStructuralFeatures':['top','overrides','varDeclarations','domains','when','where'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@1367fb46 (expression: NamedElementCS)']}}"
v 3 "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_WGuaXd6vEei97MD7GK1RmA', 'name':'when','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'PatternCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4e7a8883 (expression: PatternCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'RelationCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'PatternCS'}}"
v 4 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Z580X96vEei97MD7GK1RmA', 'name':'ownedWhen','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'PatternCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@41db4b28 (expression: PatternCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'RelationCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'PatternCS'}}"
v 5 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Z580Xt6vEei97MD7GK1RmA', 'name':'ownedDomains','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'AbstractDomainCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5465277 (expression: AbstractDomainCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'RelationCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'AbstractDomainCS'}}"
v 6 "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_Z580Wd6vEei97MD7GK1RmA', 'name':'isTop','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1f537ae2 (expression: EBoolean)','changeable':'true','volatile':'false','transient':'false','defaultValue':'false','unsettable':'false','derived':'false','eContainingClass':'RelationCS','iD':'false','eAttributeType':'EBoolean'}}"
v 7 "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_WGuaXt6vEei97MD7GK1RmA', 'name':'where','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'PatternCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@321c23e6 (expression: PatternCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'RelationCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'PatternCS'}}"
v 8 "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_WGuaW96vEei97MD7GK1RmA', 'name':'varDeclarations','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'VarDeclarationCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7354d3be (expression: VarDeclarationCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'RelationCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'VarDeclarationCS'}}"
v 9 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Z580YN6vEei97MD7GK1RmA', 'name':'ownedWhere','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'PatternCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@657ca271 (expression: PatternCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'RelationCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'PatternCS'}}"
v 10 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Z580Xd6vEei97MD7GK1RmA', 'name':'ownedVarDeclarations','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'VarDeclarationCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6b0a0bfa (expression: VarDeclarationCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'RelationCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'VarDeclarationCS'}}"
e 2 8 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 2 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 2 7 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 2 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 2 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 2 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 2 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 2 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 2 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 2 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 27
v 0 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_WGuaYN6vEei97MD7GK1RmA', 'name':'TemplateCS','ePackage':'qvtrelationcs','abstract':'true','interface':'false','eStructuralFeatures':['guardExpression'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@d48aaf2 (expression: ExpCS)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@15613ee4 (expression: TemplateVariableCS)']}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Z580Y96vEei97MD7GK1RmA', 'name':'ownedGuardExpression','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ExpCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2f6460b9 (expression: ExpCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'TemplateCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'ExpCS'}}"
v 2 "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_WGuaYd6vEei97MD7GK1RmA', 'name':'guardExpression','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ExpCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@311a9e81 (expression: ExpCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'TemplateCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'ExpCS'}}"
e 0 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 0 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 28
v 0 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_WGuaZN6vEei97MD7GK1RmA', 'name':'TemplateVariableCS','ePackage':'qvtrelationcs','abstract':'true','interface':'false','eStructuralFeatures':['type'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@65c73ab9 (expression: NamedElementCS)']}}"
v 1 "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_WGuaZd6vEei97MD7GK1RmA', 'name':'type','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'TypedRefCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4f575b24 (expression: TypedRefCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'TemplateVariableCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'TypedRefCS'}}"
v 2 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Z580Z96vEei97MD7GK1RmA', 'name':'ownedType','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'TypedRefCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2069b8f6 (expression: TypedRefCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'TemplateVariableCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'TypedRefCS'}}"
e 0 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 0 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 29
v 0 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_WGuaaN6vEei97MD7GK1RmA', 'name':'TopLevelCS','ePackage':'qvtrelationcs','abstract':'false','interface':'false','eStructuralFeatures':['importClauses','transformations'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@7abf27e (expression: RootPackageCS)']}}"
v 1 "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_WGuaad6vEei97MD7GK1RmA', 'name':'importClauses','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'UnitCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4732b0c6 (expression: UnitCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'TopLevelCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'UnitCS'}}"
v 2 "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_WGuaat6vEei97MD7GK1RmA', 'name':'transformations','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'TransformationCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@428a6ae4 (expression: TransformationCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'TopLevelCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'TransformationCS'}}"
v 3 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Z580bN6vEei97MD7GK1RmA', 'name':'ownedTransformations','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'TransformationCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1bb80c96 (expression: TransformationCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'TopLevelCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'TransformationCS'}}"
v 4 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Z580a96vEei97MD7GK1RmA', 'name':'ownedImportClauses','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'UnitCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5eedcece (expression: UnitCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'TopLevelCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'UnitCS'}}"
e 0 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 0 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 0 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 0 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 30
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Z580dN6vEei97MD7GK1RmA', 'name':'ownedRelations','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'RelationCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5ad5c392 (expression: RelationCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'TransformationCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'RelationCS'}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Z580ct6vEei97MD7GK1RmA', 'name':'ownedKeyDecls','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'KeyDeclCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@489e7d0 (expression: KeyDeclCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'TransformationCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'KeyDeclCS'}}"
v 2 "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_WGuact6vEei97MD7GK1RmA', 'name':'relation','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'RelationCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@35b03177 (expression: RelationCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'TransformationCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'RelationCS'}}"
v 3 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Z580c96vEei97MD7GK1RmA', 'name':'ownedQueries','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'QueryCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@aea2abb (expression: QueryCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'TransformationCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'QueryCS'}}"
v 4 "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_WGuacd6vEei97MD7GK1RmA', 'name':'queries','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'QueryCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@22d8ba57 (expression: QueryCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'TransformationCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'QueryCS'}}"
v 5 "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_WGuacN6vEei97MD7GK1RmA', 'name':'keyDecls','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'KeyDeclCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@402496d8 (expression: KeyDeclCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'TransformationCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'KeyDeclCS'}}"
v 6 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_WGuabN6vEei97MD7GK1RmA', 'name':'TransformationCS','ePackage':'qvtrelationcs','abstract':'false','interface':'false','eStructuralFeatures':['modelDecls','extends','keyDecls','queries','relation'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@12485dd4 (expression: ClassCS)']}}"
v 7 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Z580b96vEei97MD7GK1RmA', 'name':'ownedModelDecls','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'ModelDeclCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@e6aee5b (expression: ModelDeclCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'TransformationCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'ModelDeclCS'}}"
v 8 "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_WGuabd6vEei97MD7GK1RmA', 'name':'modelDecls','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'ModelDeclCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@38ff4aea (expression: ModelDeclCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'TransformationCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'ModelDeclCS'}}"
e 6 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 6 8 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 6 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 6 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 6 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 6 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 6 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 6 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 31
v 0 "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_WGuadd6vEei97MD7GK1RmA', 'name':'identifier','ordered':'true','unique':'true','lowerBound':'1','upperBound':'-1','many':'true','required':'true','eType':'Element','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1efff10e (expression: Element)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'UnitCS','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'Element'}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Z580d96vEei97MD7GK1RmA', 'name':'identifiers','ordered':'true','unique':'true','lowerBound':'1','upperBound':'-1','many':'true','required':'true','eType':'Element','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2a076a3a (expression: Element)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'UnitCS','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'Element'}}"
v 2 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_WGuadN6vEei97MD7GK1RmA', 'name':'UnitCS','ePackage':'qvtrelationcs','abstract':'false','interface':'false','eStructuralFeatures':['identifier'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@4c2e009d (expression: ModelElementCS)']}}"
e 2 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 2 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 32
v 0 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_WGuaeN6vEei97MD7GK1RmA', 'name':'VarDeclarationCS','ePackage':'qvtrelationcs','abstract':'false','interface':'false','eStructuralFeatures':['varDeclarationIds','type'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@11f416b5 (expression: ModelElementCS)']}}"
v 1 "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_WGuaed6vEei97MD7GK1RmA', 'name':'varDeclarationIds','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'VarDeclarationIdCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@16442f89 (expression: VarDeclarationIdCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'VarDeclarationCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'VarDeclarationIdCS'}}"
v 2 "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_WGuaet6vEei97MD7GK1RmA', 'name':'type','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'TypedRefCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@63dd55f3 (expression: TypedRefCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'VarDeclarationCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'TypedRefCS'}}"
v 3 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Z580e96vEei97MD7GK1RmA', 'name':'ownedVarDeclarationIds','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'VarDeclarationIdCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4b1ad6aa (expression: VarDeclarationIdCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'VarDeclarationCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'VarDeclarationIdCS'}}"
v 4 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Z580fN6vEei97MD7GK1RmA', 'name':'ownedType','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'TypedRefCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@262cd38c (expression: TypedRefCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'VarDeclarationCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'TypedRefCS'}}"
e 0 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 0 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 0 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 0 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 33
v 0 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_WGuaEd6vEei97MD7GK1RmA', 'name':'qvtrelationcs','nsURI':'http://www.eclipse.org/qvt/2015/QVTrelationCS','nsPrefix':'qvtrcs','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@4c77ec39','eClassifiers':['AbstractDomainCS','CollectionTemplateCS','DefaultValueCS','DomainCS','DomainPatternCS','ElementTemplateCS','KeyDeclCS','ModelDeclCS','ObjectTemplateCS','ParamDeclarationCS','PatternCS','PredicateCS','...']}}"
v 1 "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EPackage', 'attributeName': 'nsURI', 'valueBefore': 'http://www.eclipse.org/qvt/2015/QVTrelationCS', 'valueAfter': 'http://www.eclipse.org/qvt/2017/QVTrelationCS'}"
e 0 1 "{'changeType': 'Change', 'type': 'attribute'}"
t # 34
v 0 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_WGuaaN6vEei97MD7GK1RmA', 'name':'TopLevelCS','ePackage':'qvtrelationcs','abstract':'false','interface':'false','eStructuralFeatures':['ownedImportClauses','ownedTransformations'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@207b6ac9 (expression: RootPackageCS)']}}"
v 1 "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Z580a96vEei97MD7GK1RmA', 'name':'ownedImportClauses','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'UnitCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@302bad68 (expression: UnitCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'TopLevelCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'UnitCS'}}"
e 0 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 35
v 0 "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_WGuadN6vEei97MD7GK1RmA', 'name':'UnitCS','ePackage':'qvtrelationcs','abstract':'false','interface':'false','eStructuralFeatures':['identifiers'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@76753455 (expression: ModelElementCS)']}}"
v 1 "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Z580d96vEei97MD7GK1RmA', 'name':'identifiers','ordered':'true','unique':'true','lowerBound':'1','upperBound':'-1','many':'true','required':'true','eType':'Element','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1b37ee25 (expression: Element)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'UnitCS','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'Element'}}"
v 2 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_WGuaEd6vEei97MD7GK1RmA', 'name':'qvtrelationcs','nsURI':'http://www.eclipse.org/qvt/2015/QVTrelationCS','nsPrefix':'qvtrcs','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@5c5fe936','eClassifiers':['AbstractDomainCS','CollectionTemplateCS','DefaultValueCS','DomainCS','DomainPatternCS','ElementTemplateCS','KeyDeclCS','ModelDeclCS','ObjectTemplateCS','ParamDeclarationCS','PatternCS','PredicateCS','...']}}"
e 0 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 2 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}"
t # 36
v 0 "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_WGuaTt6vEei97MD7GK1RmA', 'name':'opposite','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@78e2cf62 (expression: EBoolean)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'false','defaultValue':'false','unsettable':'false','derived':'false','eContainingClass':'PropertyTemplateCS','iD':'false','eAttributeType':'EBoolean'}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_WJVCXt6vEei97MD7GK1RmA', 'name':'oppositePropertyId','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'PathNameCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7c7f7545 (expression: PathNameCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'PropertyTemplateCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'PathNameCS'}}"
v 2 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_WGuaSN6vEei97MD7GK1RmA', 'name':'PropertyTemplateCS','ePackage':'qvtrelationcs','abstract':'false','interface':'false','eStructuralFeatures':['objectTemplate','propertyId','expression','opposite'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@18359ecb (expression: ModelElementCS)']}}"
e 2 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 2 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 37
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_WJVCRd6vEei97MD7GK1RmA', 'name':'oppositePropertyIds','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'PathNameCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@75ad5172 (expression: PathNameCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'KeyDeclCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'PathNameCS'}}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_WGuaMN6vEei97MD7GK1RmA', 'name':'KeyDeclCS','ePackage':'qvtrelationcs','abstract':'false','interface':'false','eStructuralFeatures':['pathName','propertyIds','oppositePropertyIds','classId'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@2f423828 (expression: ModelElementCS)']}}"
e 1 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 38
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_Z-RTqt6vEei97MD7GK1RmA', 'name':'isDefault','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@f08d9d1 (expression: EBoolean)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'false','defaultValue':'false','unsettable':'false','derived':'false','eContainingClass':'RelationCS','iD':'false','eAttributeType':'EBoolean'}}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_WGuaVt6vEei97MD7GK1RmA', 'name':'RelationCS','ePackage':'qvtrelationcs','abstract':'false','interface':'false','eStructuralFeatures':['isDefault','isTop','overrides','ownedVarDeclarations','ownedDomains','ownedWhen','ownedWhere'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@4e99f476 (expression: NamedElementCS)']}}"
e 1 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 39
v 0 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_Z580Wd6vEei97MD7GK1RmA', 'name':'isTop','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@49600157 (expression: EBoolean)','changeable':'true','volatile':'false','transient':'false','defaultValue':'false','unsettable':'false','derived':'false','eContainingClass':'RelationCS','iD':'false','eAttributeType':'EBoolean'}}"
v 1 "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EAttribute', 'attributeName': 'defaultValueLiteral', 'valueBefore': 'null', 'valueAfter': 'false'}"
e 0 1 "{'changeType': 'Change', 'type': 'attribute'}"
