t # 0
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_c5GHF96vEei97MD7GK1RmA', 'name':'horizontalSpacing','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EInt','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4a05bcfa (expression: EInt)','changeable':'true','volatile':'false','transient':'false','defaultValue':'0','unsettable':'false','derived':'false','eContainingClass':'GridLayout','iD':'false','eAttributeType':'EInt'}}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_c4ylEt6vEei97MD7GK1RmA', 'name':'GridLayout','ePackage':'ui','abstract':'false','interface':'false','eStructuralFeatures':['numColumns','makeColumnsEqualWidth','horizontalSpacing','verticalSpacing'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@3e0bb65c (expression: Layout)']}}"
v 2 "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_c5GHGd6vEei97MD7GK1RmA', 'name':'verticalSpacing','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EInt','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7e4550fc (expression: EInt)','changeable':'true','volatile':'false','transient':'false','defaultValue':'0','unsettable':'false','derived':'false','eContainingClass':'GridLayout','iD':'false','eAttributeType':'EInt'}}"
v 3 "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_c5GHFd6vEei97MD7GK1RmA', 'name':'makeColumnsEqualWidth','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@356df1ff (expression: EBoolean)','changeable':'true','volatile':'false','transient':'false','defaultValue':'false','unsettable':'false','derived':'false','eContainingClass':'GridLayout','iD':'false','eAttributeType':'EBoolean'}}"
e 1 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 1 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 1 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 1
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_c5GHId6vEei97MD7GK1RmA', 'name':'horizontalAlignment','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'HorizontalAlignmentGridData','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7e334ca7 (expression: HorizontalAlignmentGridData)','changeable':'true','volatile':'false','transient':'false','defaultValue':'FILL','unsettable':'false','derived':'false','eContainingClass':'GridData','iD':'false','eAttributeType':'HorizontalAlignmentGridData'}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_c5GHI96vEei97MD7GK1RmA', 'name':'grabExcessHorizontalSpace','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@114476e3 (expression: EBoolean)','changeable':'true','volatile':'false','transient':'false','defaultValue':'false','unsettable':'false','derived':'false','eContainingClass':'GridData','iD':'false','eAttributeType':'EBoolean'}}"
v 2 "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_c5GHJd6vEei97MD7GK1RmA', 'name':'grabExcessVerticalSpace','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3e783449 (expression: EBoolean)','changeable':'true','volatile':'false','transient':'false','defaultValue':'false','unsettable':'false','derived':'false','eContainingClass':'GridData','iD':'false','eAttributeType':'EBoolean'}}"
v 3 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_c4ylFt6vEei97MD7GK1RmA', 'name':'GridData','ePackage':'ui','abstract':'false','interface':'false','eStructuralFeatures':['horizontalSpan','verticalSpan','horizontalAlignment','verticalAlignment','grabExcessHorizontalSpace','grabExcessVerticalSpace'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@871332e (expression: LayoutData)']}}"
v 4 "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_c5GHIt6vEei97MD7GK1RmA', 'name':'verticalAlignment','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'VerticalAlignmentGridData','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@51672ef0 (expression: VerticalAlignmentGridData)','changeable':'true','volatile':'false','transient':'false','defaultValue':'FILL','unsettable':'false','derived':'false','eContainingClass':'GridData','iD':'false','eAttributeType':'VerticalAlignmentGridData'}}"
e 3 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 3 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 3 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 3 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 2
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EEnum', 'attributes': {'id': '_c5GHJ96vEei97MD7GK1RmA', 'name':'HorizontalAlignmentGridData','defaultValue':'FILL','ePackage':'ui','serializable':'true','eLiterals':['FILL','CENTER','LEFT','RIGHT']}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_c5GHK96vEei97MD7GK1RmA', 'name':'RIGHT','value':'3','instance':'RIGHT','literal':'RIGHT','eEnum':'HorizontalAlignmentGridData'}}"
v 2 "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_c5GHKd6vEei97MD7GK1RmA', 'name':'CENTER','value':'1','instance':'CENTER','literal':'CENTER','eEnum':'HorizontalAlignmentGridData'}}"
v 3 "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_c5GHKt6vEei97MD7GK1RmA', 'name':'LEFT','value':'2','instance':'LEFT','literal':'LEFT','eEnum':'HorizontalAlignmentGridData'}}"
v 4 "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_c5GHKN6vEei97MD7GK1RmA', 'name':'FILL','value':'0','instance':'FILL','literal':'FILL','eEnum':'HorizontalAlignmentGridData'}}"
v 5 "{'changeType': 'Add', 'type': 'object', 'className': 'EEnum', 'attributes': {'id': '_c5GHLN6vEei97MD7GK1RmA', 'name':'VerticalAlignmentGridData','defaultValue':'FILL','ePackage':'ui','serializable':'true','eLiterals':['FILL','BOTTOM','TOP','CENTER','END']}}"
v 6 "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_c5GHL96vEei97MD7GK1RmA', 'name':'TOP','value':'2','instance':'TOP','literal':'TOP','eEnum':'VerticalAlignmentGridData'}}"
v 7 "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_c5GHMd6vEei97MD7GK1RmA', 'name':'END','value':'4','instance':'END','literal':'END','eEnum':'VerticalAlignmentGridData'}}"
v 8 "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_c5GHLd6vEei97MD7GK1RmA', 'name':'FILL','value':'0','instance':'FILL','literal':'FILL','eEnum':'VerticalAlignmentGridData'}}"
v 9 "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_c5GHLt6vEei97MD7GK1RmA', 'name':'BOTTOM','value':'1','instance':'BOTTOM','literal':'BOTTOM','eEnum':'VerticalAlignmentGridData'}}"
v 10 "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_c5GHMN6vEei97MD7GK1RmA', 'name':'CENTER','value':'3','instance':'CENTER','literal':'CENTER','eEnum':'VerticalAlignmentGridData'}}"
v 11 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_c4ykjt6vEei97MD7GK1RmA', 'name':'ui','nsURI':'http://www.eclipse.org/pmf/ui','nsPrefix':'ui','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@3606798','eClassifiers':['Text','StackPanel','Separator','Label','Image','Window','Button','Combo','GroupBox','BooleanButton','Selector','Orientation','Control','ListView','Finder','UIElement','MenuItem','Container','ViewPart','...'],'eSuperPackage':'pim'}}"
e 0 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}"
e 0 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}"
e 0 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}"
e 0 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}"
e 5 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}"
e 5 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}"
e 5 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}"
e 5 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}"
e 5 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}"
e 11 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}"
e 11 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}"
