<?xml version="1.0" encoding="ASCII"?>
<historymodel:History xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:historymodel="http://www.sidiff.org/history/model" xmi:id="_nTJ3kt60Eei97MD7GK1RmA" name="org.eclipse.buckminster.rmap_model_rmap.ecore">
  <versions xmi:id="_nTc1td60Eei97MD7GK1RmA" name="001 - org.eclipse.buckminster.rmap_model_rmap.ecore" modelURI="/0001_2010-06-09T09-30-17Z_34ad662c29270e6c15e9720bf0d579e22fb35212/org.eclipse.buckminster.rmap_model_rmap.ecore" status="VALID" repositoryVersion="2010-06-09T09:30:17Z 34ad662c29270e6c15e9720bf0d579e22fb35212"/>
  <versions xmi:id="_nkwk8N60Eei97MD7GK1RmA" name="002 - org.eclipse.buckminster.rmap_model_rmap.ecore" modelURI="/0002_2010-06-14T10-47-45Z_562e0759f5aced1e31297980f585bd821337000b/org.eclipse.buckminster.rmap_model_rmap.ecore" status="INVALID" repositoryVersion="2010-06-14T10:47:45Z 562e0759f5aced1e31297980f585bd821337000b">
    <problems xmi:id="_nkwk8d60Eei97MD7GK1RmA" name="ThereMayNotBeTwoClassifiersNamed" introducedIn="_nkwk8N60Eei97MD7GK1RmA" resolvedIn="_ohEcMN60Eei97MD7GK1RmA" message="There may not be two classifiers named 'VersionMatch'" severity="ERROR" successor="_n2Io0d60Eei97MD7GK1RmA">
      <invalidElements href="0002_2010-06-14T10-47-45Z_562e0759f5aced1e31297980f585bd821337000b/org.eclipse.buckminster.rmap_model_rmap.ecore#_nTTBgN60Eei97MD7GK1RmA"/>
      <invalidElements href="0002_2010-06-14T10-47-45Z_562e0759f5aced1e31297980f585bd821337000b/org.eclipse.buckminster.rmap_model_rmap.ecore#_nT1ODt60Eei97MD7GK1RmA"/>
      <invalidElements href="0002_2010-06-14T10-47-45Z_562e0759f5aced1e31297980f585bd821337000b/org.eclipse.buckminster.rmap_model_rmap.ecore#_nT1OJd60Eei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eClassifiers"/>
      <contextElement href="0002_2010-06-14T10-47-45Z_562e0759f5aced1e31297980f585bd821337000b/org.eclipse.buckminster.rmap_model_rmap.ecore#_nTTBgN60Eei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_nkwk8t60Eei97MD7GK1RmA" name="TheNameIsNotWellFormed" introducedIn="_nkwk8N60Eei97MD7GK1RmA" resolvedIn="_ohEcMN60Eei97MD7GK1RmA" message="The name 'use-workspace' is not well formed" severity="ERROR" successor="_n2Io0t60Eei97MD7GK1RmA">
      <invalidElements href="0002_2010-06-14T10-47-45Z_562e0759f5aced1e31297980f585bd821337000b/org.eclipse.buckminster.rmap_model_rmap.ecore#_nT1OBd60Eei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
      <contextElement href="0002_2010-06-14T10-47-45Z_562e0759f5aced1e31297980f585bd821337000b/org.eclipse.buckminster.rmap_model_rmap.ecore#_nT1OBd60Eei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_nkwk8960Eei97MD7GK1RmA" name="TheNameIsNotWellFormed" introducedIn="_nkwk8N60Eei97MD7GK1RmA" resolvedIn="_ohEcMN60Eei97MD7GK1RmA" message="The name 'use-scm' is not well formed" severity="ERROR" successor="_n2Io0960Eei97MD7GK1RmA">
      <invalidElements href="0002_2010-06-14T10-47-45Z_562e0759f5aced1e31297980f585bd821337000b/org.eclipse.buckminster.rmap_model_rmap.ecore#_nT1OBt60Eei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
      <contextElement href="0002_2010-06-14T10-47-45Z_562e0759f5aced1e31297980f585bd821337000b/org.eclipse.buckminster.rmap_model_rmap.ecore#_nT1OBt60Eei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_nkwk9N60Eei97MD7GK1RmA" name="TheRequiredFeatureOfMustBeSet" introducedIn="_nkwk8N60Eei97MD7GK1RmA" resolvedIn="_ohEcMN60Eei97MD7GK1RmA" message="The required feature 'eAttributeType' of 'org.eclipse.emf.ecore.impl.EAttributeImpl@64610c2d{file:/C:/evaluations/org.eclipse.git_2018-08-22/org.eclipse.git.resolved/tools.buckminster/org.eclipse.buckminster.rmap_model_rmap.ecore/2010-06-14T10-47-45Z_562e0759f5aced1e31297980f585bd821337000b/org.eclipse.buckminster.rmap_model_rmap.ecore#_nT1OEd60Eei97MD7GK1RmA}' must be set" severity="ERROR" successor="_n2Io1N60Eei97MD7GK1RmA">
      <invalidElements href="0002_2010-06-14T10-47-45Z_562e0759f5aced1e31297980f585bd821337000b/org.eclipse.buckminster.rmap_model_rmap.ecore#_nT1OEd60Eei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute/eAttributeType"/>
      <contextElement href="0002_2010-06-14T10-47-45Z_562e0759f5aced1e31297980f585bd821337000b/org.eclipse.buckminster.rmap_model_rmap.ecore#_nT1OEd60Eei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_nkwk9d60Eei97MD7GK1RmA" name="TheTypedElementMustHaveAType" introducedIn="_nkwk8N60Eei97MD7GK1RmA" resolvedIn="_ohEcMN60Eei97MD7GK1RmA" message="The typed element must have a type" severity="ERROR" successor="_n2Io1d60Eei97MD7GK1RmA">
      <invalidElements href="0002_2010-06-14T10-47-45Z_562e0759f5aced1e31297980f585bd821337000b/org.eclipse.buckminster.rmap_model_rmap.ecore#_nT1OEd60Eei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      <contextElement href="0002_2010-06-14T10-47-45Z_562e0759f5aced1e31297980f585bd821337000b/org.eclipse.buckminster.rmap_model_rmap.ecore#_nT1OEd60Eei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_nkwk9t60Eei97MD7GK1RmA" name="TheRequiredFeatureOfMustBeSet" introducedIn="_nkwk8N60Eei97MD7GK1RmA" resolvedIn="_ohEcMN60Eei97MD7GK1RmA" message="The required feature 'eAttributeType' of 'org.eclipse.emf.ecore.impl.EAttributeImpl@335ad84f{file:/C:/evaluations/org.eclipse.git_2018-08-22/org.eclipse.git.resolved/tools.buckminster/org.eclipse.buckminster.rmap_model_rmap.ecore/2010-06-14T10-47-45Z_562e0759f5aced1e31297980f585bd821337000b/org.eclipse.buckminster.rmap_model_rmap.ecore#_nT1OEt60Eei97MD7GK1RmA}' must be set" severity="ERROR" successor="_n2Io1t60Eei97MD7GK1RmA">
      <invalidElements href="0002_2010-06-14T10-47-45Z_562e0759f5aced1e31297980f585bd821337000b/org.eclipse.buckminster.rmap_model_rmap.ecore#_nT1OEt60Eei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute/eAttributeType"/>
      <contextElement href="0002_2010-06-14T10-47-45Z_562e0759f5aced1e31297980f585bd821337000b/org.eclipse.buckminster.rmap_model_rmap.ecore#_nT1OEt60Eei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_nkwk9960Eei97MD7GK1RmA" name="TheTypedElementMustHaveAType" introducedIn="_nkwk8N60Eei97MD7GK1RmA" resolvedIn="_ohEcMN60Eei97MD7GK1RmA" message="The typed element must have a type" severity="ERROR" successor="_n2Io1960Eei97MD7GK1RmA">
      <invalidElements href="0002_2010-06-14T10-47-45Z_562e0759f5aced1e31297980f585bd821337000b/org.eclipse.buckminster.rmap_model_rmap.ecore#_nT1OEt60Eei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      <contextElement href="0002_2010-06-14T10-47-45Z_562e0759f5aced1e31297980f585bd821337000b/org.eclipse.buckminster.rmap_model_rmap.ecore#_nT1OEt60Eei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_nkwk-N60Eei97MD7GK1RmA" name="TheAttributeIsNotTransientSoItMustHaveADataTypeThatIsSerializable" introducedIn="_nkwk8N60Eei97MD7GK1RmA" resolvedIn="_ohEcMN60Eei97MD7GK1RmA" message="The attribute 'ProviderMatch.nodeQuery' is not transient so it must have a data type that is serializable" severity="ERROR" successor="_n2Io2N60Eei97MD7GK1RmA">
      <invalidElements href="0002_2010-06-14T10-47-45Z_562e0759f5aced1e31297980f585bd821337000b/org.eclipse.buckminster.rmap_model_rmap.ecore#_nT1OL960Eei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/transient"/>
      <contextElement href="0002_2010-06-14T10-47-45Z_562e0759f5aced1e31297980f585bd821337000b/org.eclipse.buckminster.rmap_model_rmap.ecore#_nT1OL960Eei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_nkwk-d60Eei97MD7GK1RmA" name="TheAttributeIsNotTransientSoItMustHaveADataTypeThatIsSerializable" introducedIn="_nkwk8N60Eei97MD7GK1RmA" resolvedIn="_ohEcMN60Eei97MD7GK1RmA" message="The attribute 'ProviderMatch.matcherMap' is not transient so it must have a data type that is serializable" severity="ERROR" successor="_n2Io2d60Eei97MD7GK1RmA">
      <invalidElements href="0002_2010-06-14T10-47-45Z_562e0759f5aced1e31297980f585bd821337000b/org.eclipse.buckminster.rmap_model_rmap.ecore#_nT1ONt60Eei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/transient"/>
      <contextElement href="0002_2010-06-14T10-47-45Z_562e0759f5aced1e31297980f585bd821337000b/org.eclipse.buckminster.rmap_model_rmap.ecore#_nT1ONt60Eei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_nkwk-t60Eei97MD7GK1RmA" name="TheGenericTypeAssociatedWithTheClassifierShouldHaveTypeArgumentsToMatchTheNumberOfTypeParametersOfTheClassifier" introducedIn="_nkwk8N60Eei97MD7GK1RmA" resolvedIn="_ohEcMN60Eei97MD7GK1RmA" message="The generic type associated with the 'EMap' classifier should have 2 type argument(s) to match the number of type parameter(s) of the classifier " severity="WARNING" successor="_n2Io2t60Eei97MD7GK1RmA">
      <invalidElements href="0002_2010-06-14T10-47-45Z_562e0759f5aced1e31297980f585bd821337000b/org.eclipse.buckminster.rmap_model_rmap.ecore#//ProviderMatch/matcherMap/@eGenericType"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EGenericType/eTypeArguments"/>
      <contextElement href="0002_2010-06-14T10-47-45Z_562e0759f5aced1e31297980f585bd821337000b/org.eclipse.buckminster.rmap_model_rmap.ecore#//ProviderMatch/matcherMap/@eGenericType"/>
    </problems>
  </versions>
  <versions xmi:id="_n2Io0N60Eei97MD7GK1RmA" name="003 - org.eclipse.buckminster.rmap_model_rmap.ecore" modelURI="/0003_2010-06-14T10-47-45Z_562e0759f5aced1e31297980f585bd821337000b_coevolution_2010-08-24T18-16-19Z/org.eclipse.buckminster.rmap_model_rmap.ecore" status="INVALID" repositoryVersion="2010-08-24T18:16:19Z 562e0759f5aced1e31297980f585bd821337000b">
    <problems xmi:id="_n2Io0d60Eei97MD7GK1RmA" name="ThereMayNotBeTwoClassifiersNamed" introducedIn="_nkwk8N60Eei97MD7GK1RmA" resolvedIn="_ohEcMN60Eei97MD7GK1RmA" message="There may not be two classifiers named 'VersionMatch'" severity="ERROR" predecessor="_nkwk8d60Eei97MD7GK1RmA">
      <invalidElements href="0003_2010-06-14T10-47-45Z_562e0759f5aced1e31297980f585bd821337000b_coevolution_2010-08-24T18-16-19Z/org.eclipse.buckminster.rmap_model_rmap.ecore#_nTTBgN60Eei97MD7GK1RmA"/>
      <invalidElements href="0003_2010-06-14T10-47-45Z_562e0759f5aced1e31297980f585bd821337000b_coevolution_2010-08-24T18-16-19Z/org.eclipse.buckminster.rmap_model_rmap.ecore#_nk6W_t60Eei97MD7GK1RmA"/>
      <invalidElements href="0003_2010-06-14T10-47-45Z_562e0759f5aced1e31297980f585bd821337000b_coevolution_2010-08-24T18-16-19Z/org.eclipse.buckminster.rmap_model_rmap.ecore#_nk6XFd60Eei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eClassifiers"/>
      <contextElement href="0003_2010-06-14T10-47-45Z_562e0759f5aced1e31297980f585bd821337000b_coevolution_2010-08-24T18-16-19Z/org.eclipse.buckminster.rmap_model_rmap.ecore#_nTTBgN60Eei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_n2Io0t60Eei97MD7GK1RmA" name="TheNameIsNotWellFormed" introducedIn="_nkwk8N60Eei97MD7GK1RmA" resolvedIn="_ohEcMN60Eei97MD7GK1RmA" message="The name 'use-workspace' is not well formed" severity="ERROR" predecessor="_nkwk8t60Eei97MD7GK1RmA">
      <invalidElements href="0003_2010-06-14T10-47-45Z_562e0759f5aced1e31297980f585bd821337000b_coevolution_2010-08-24T18-16-19Z/org.eclipse.buckminster.rmap_model_rmap.ecore#_nT1OBd60Eei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
      <contextElement href="0003_2010-06-14T10-47-45Z_562e0759f5aced1e31297980f585bd821337000b_coevolution_2010-08-24T18-16-19Z/org.eclipse.buckminster.rmap_model_rmap.ecore#_nT1OBd60Eei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_n2Io0960Eei97MD7GK1RmA" name="TheNameIsNotWellFormed" introducedIn="_nkwk8N60Eei97MD7GK1RmA" resolvedIn="_ohEcMN60Eei97MD7GK1RmA" message="The name 'use-scm' is not well formed" severity="ERROR" predecessor="_nkwk8960Eei97MD7GK1RmA">
      <invalidElements href="0003_2010-06-14T10-47-45Z_562e0759f5aced1e31297980f585bd821337000b_coevolution_2010-08-24T18-16-19Z/org.eclipse.buckminster.rmap_model_rmap.ecore#_nT1OBt60Eei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
      <contextElement href="0003_2010-06-14T10-47-45Z_562e0759f5aced1e31297980f585bd821337000b_coevolution_2010-08-24T18-16-19Z/org.eclipse.buckminster.rmap_model_rmap.ecore#_nT1OBt60Eei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_n2Io1N60Eei97MD7GK1RmA" name="TheRequiredFeatureOfMustBeSet" introducedIn="_nkwk8N60Eei97MD7GK1RmA" resolvedIn="_ohEcMN60Eei97MD7GK1RmA" message="The required feature 'eAttributeType' of 'org.eclipse.emf.ecore.impl.EAttributeImpl@7e19038b{file:/C:/evaluations/org.eclipse.git_2018-08-22/org.eclipse.git.resolved/tools.buckminster/org.eclipse.buckminster.rmap_model_rmap.ecore/2010-06-14T10-47-45Z_562e0759f5aced1e31297980f585bd821337000b_coevolution_2010-08-24T18-16-19Z/org.eclipse.buckminster.rmap_model_rmap.ecore#_nk6XAd60Eei97MD7GK1RmA}' must be set" severity="ERROR" predecessor="_nkwk9N60Eei97MD7GK1RmA">
      <invalidElements href="0003_2010-06-14T10-47-45Z_562e0759f5aced1e31297980f585bd821337000b_coevolution_2010-08-24T18-16-19Z/org.eclipse.buckminster.rmap_model_rmap.ecore#_nT1OEd60Eei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute/eAttributeType"/>
      <contextElement href="0003_2010-06-14T10-47-45Z_562e0759f5aced1e31297980f585bd821337000b_coevolution_2010-08-24T18-16-19Z/org.eclipse.buckminster.rmap_model_rmap.ecore#_nT1OEd60Eei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_n2Io1d60Eei97MD7GK1RmA" name="TheTypedElementMustHaveAType" introducedIn="_nkwk8N60Eei97MD7GK1RmA" resolvedIn="_ohEcMN60Eei97MD7GK1RmA" message="The typed element must have a type" severity="ERROR" predecessor="_nkwk9d60Eei97MD7GK1RmA">
      <invalidElements href="0003_2010-06-14T10-47-45Z_562e0759f5aced1e31297980f585bd821337000b_coevolution_2010-08-24T18-16-19Z/org.eclipse.buckminster.rmap_model_rmap.ecore#_nT1OEd60Eei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      <contextElement href="0003_2010-06-14T10-47-45Z_562e0759f5aced1e31297980f585bd821337000b_coevolution_2010-08-24T18-16-19Z/org.eclipse.buckminster.rmap_model_rmap.ecore#_nT1OEd60Eei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_n2Io1t60Eei97MD7GK1RmA" name="TheRequiredFeatureOfMustBeSet" introducedIn="_nkwk8N60Eei97MD7GK1RmA" resolvedIn="_ohEcMN60Eei97MD7GK1RmA" message="The required feature 'eAttributeType' of 'org.eclipse.emf.ecore.impl.EAttributeImpl@3478e143{file:/C:/evaluations/org.eclipse.git_2018-08-22/org.eclipse.git.resolved/tools.buckminster/org.eclipse.buckminster.rmap_model_rmap.ecore/2010-06-14T10-47-45Z_562e0759f5aced1e31297980f585bd821337000b_coevolution_2010-08-24T18-16-19Z/org.eclipse.buckminster.rmap_model_rmap.ecore#_nk6XAt60Eei97MD7GK1RmA}' must be set" severity="ERROR" predecessor="_nkwk9t60Eei97MD7GK1RmA">
      <invalidElements href="0003_2010-06-14T10-47-45Z_562e0759f5aced1e31297980f585bd821337000b_coevolution_2010-08-24T18-16-19Z/org.eclipse.buckminster.rmap_model_rmap.ecore#_nT1OEt60Eei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute/eAttributeType"/>
      <contextElement href="0003_2010-06-14T10-47-45Z_562e0759f5aced1e31297980f585bd821337000b_coevolution_2010-08-24T18-16-19Z/org.eclipse.buckminster.rmap_model_rmap.ecore#_nT1OEt60Eei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_n2Io1960Eei97MD7GK1RmA" name="TheTypedElementMustHaveAType" introducedIn="_nkwk8N60Eei97MD7GK1RmA" resolvedIn="_ohEcMN60Eei97MD7GK1RmA" message="The typed element must have a type" severity="ERROR" predecessor="_nkwk9960Eei97MD7GK1RmA">
      <invalidElements href="0003_2010-06-14T10-47-45Z_562e0759f5aced1e31297980f585bd821337000b_coevolution_2010-08-24T18-16-19Z/org.eclipse.buckminster.rmap_model_rmap.ecore#_nT1OEt60Eei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      <contextElement href="0003_2010-06-14T10-47-45Z_562e0759f5aced1e31297980f585bd821337000b_coevolution_2010-08-24T18-16-19Z/org.eclipse.buckminster.rmap_model_rmap.ecore#_nT1OEt60Eei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_n2Io2N60Eei97MD7GK1RmA" name="TheAttributeIsNotTransientSoItMustHaveADataTypeThatIsSerializable" introducedIn="_nkwk8N60Eei97MD7GK1RmA" resolvedIn="_ohEcMN60Eei97MD7GK1RmA" message="The attribute 'ProviderMatch.nodeQuery' is not transient so it must have a data type that is serializable" severity="ERROR" predecessor="_nkwk-N60Eei97MD7GK1RmA">
      <invalidElements href="0003_2010-06-14T10-47-45Z_562e0759f5aced1e31297980f585bd821337000b_coevolution_2010-08-24T18-16-19Z/org.eclipse.buckminster.rmap_model_rmap.ecore#_nT1OL960Eei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/transient"/>
      <contextElement href="0003_2010-06-14T10-47-45Z_562e0759f5aced1e31297980f585bd821337000b_coevolution_2010-08-24T18-16-19Z/org.eclipse.buckminster.rmap_model_rmap.ecore#_nT1OL960Eei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_n2Io2d60Eei97MD7GK1RmA" name="TheAttributeIsNotTransientSoItMustHaveADataTypeThatIsSerializable" introducedIn="_nkwk8N60Eei97MD7GK1RmA" resolvedIn="_ohEcMN60Eei97MD7GK1RmA" message="The attribute 'ProviderMatch.matcherMap' is not transient so it must have a data type that is serializable" severity="ERROR" predecessor="_nkwk-d60Eei97MD7GK1RmA">
      <invalidElements href="0003_2010-06-14T10-47-45Z_562e0759f5aced1e31297980f585bd821337000b_coevolution_2010-08-24T18-16-19Z/org.eclipse.buckminster.rmap_model_rmap.ecore#_nT1ONt60Eei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/transient"/>
      <contextElement href="0003_2010-06-14T10-47-45Z_562e0759f5aced1e31297980f585bd821337000b_coevolution_2010-08-24T18-16-19Z/org.eclipse.buckminster.rmap_model_rmap.ecore#_nT1ONt60Eei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_n2Io2t60Eei97MD7GK1RmA" name="TheGenericTypeAssociatedWithTheClassifierShouldHaveTypeArgumentsToMatchTheNumberOfTypeParametersOfTheClassifier" introducedIn="_nkwk8N60Eei97MD7GK1RmA" resolvedIn="_ohEcMN60Eei97MD7GK1RmA" message="The generic type associated with the 'EMap' classifier should have 2 type argument(s) to match the number of type parameter(s) of the classifier " severity="WARNING" predecessor="_nkwk-t60Eei97MD7GK1RmA">
      <invalidElements href="0003_2010-06-14T10-47-45Z_562e0759f5aced1e31297980f585bd821337000b_coevolution_2010-08-24T18-16-19Z/org.eclipse.buckminster.rmap_model_rmap.ecore#//ProviderMatch/matcherMap/@eGenericType"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EGenericType/eTypeArguments"/>
      <contextElement href="0003_2010-06-14T10-47-45Z_562e0759f5aced1e31297980f585bd821337000b_coevolution_2010-08-24T18-16-19Z/org.eclipse.buckminster.rmap_model_rmap.ecore#//ProviderMatch/matcherMap/@eGenericType"/>
    </problems>
  </versions>
  <versions xmi:id="_ohEcMN60Eei97MD7GK1RmA" name="004 - org.eclipse.buckminster.rmap_model_rmap.ecore" modelURI="/0004_2011-03-05T22-39-48Z_36c96d5eb2dc76ea379ce47dd4c0ad8d067c73f3/org.eclipse.buckminster.rmap_model_rmap.ecore" status="VALID" repositoryVersion="2011-03-05T22:39:48Z 36c96d5eb2dc76ea379ce47dd4c0ad8d067c73f3"/>
  <versions xmi:id="_pJ26gN60Eei97MD7GK1RmA" name="005 - org.eclipse.buckminster.rmap_model_rmap.ecore" modelURI="/0005_2011-03-05T22-39-48Z_36c96d5eb2dc76ea379ce47dd4c0ad8d067c73f3_coevolution_2011-05-12T16-21-52Z/org.eclipse.buckminster.rmap_model_rmap.ecore" status="VALID" repositoryVersion="2011-05-12T16:21:52Z 36c96d5eb2dc76ea379ce47dd4c0ad8d067c73f3"/>
  <versions xmi:id="_pyK3sN60Eei97MD7GK1RmA" name="006 - org.eclipse.buckminster.rmap_model_rmap.ecore" modelURI="/0006_2011-03-05T22-39-48Z_36c96d5eb2dc76ea379ce47dd4c0ad8d067c73f3_coevolution_2011-05-12T23-40-49Z/org.eclipse.buckminster.rmap_model_rmap.ecore" status="VALID" repositoryVersion="2011-05-12T23:40:49Z 36c96d5eb2dc76ea379ce47dd4c0ad8d067c73f3"/>
  <versions xmi:id="_qawhsN60Eei97MD7GK1RmA" name="007 - org.eclipse.buckminster.rmap_model_rmap.ecore" modelURI="/0007_2011-03-05T22-39-48Z_36c96d5eb2dc76ea379ce47dd4c0ad8d067c73f3_coevolution_2012-10-08T07-48-07Z/org.eclipse.buckminster.rmap_model_rmap.ecore" status="VALID" repositoryVersion="2012-10-08T07:48:07Z 36c96d5eb2dc76ea379ce47dd4c0ad8d067c73f3"/>
  <versions xmi:id="_rDnRcN60Eei97MD7GK1RmA" name="008 - org.eclipse.buckminster.rmap_model_rmap.ecore" modelURI="/0008_2011-03-05T22-39-48Z_36c96d5eb2dc76ea379ce47dd4c0ad8d067c73f3_coevolution_2012-10-10T16-28-00Z/org.eclipse.buckminster.rmap_model_rmap.ecore" status="VALID" repositoryVersion="2012-10-10T16:28:00Z 36c96d5eb2dc76ea379ce47dd4c0ad8d067c73f3"/>
  <versions xmi:id="_rtWK8N60Eei97MD7GK1RmA" name="009 - org.eclipse.buckminster.rmap_model_rmap.ecore" modelURI="/0009_2011-03-05T22-39-48Z_36c96d5eb2dc76ea379ce47dd4c0ad8d067c73f3_coevolution_2013-01-06T15-24-18Z/org.eclipse.buckminster.rmap_model_rmap.ecore" status="VALID" repositoryVersion="2013-01-06T15:24:18Z 36c96d5eb2dc76ea379ce47dd4c0ad8d067c73f3"/>
  <versions xmi:id="_sW7TcN60Eei97MD7GK1RmA" name="010 - org.eclipse.buckminster.rmap_model_rmap.ecore" modelURI="/0010_2011-03-05T22-39-48Z_36c96d5eb2dc76ea379ce47dd4c0ad8d067c73f3_coevolution_2017-09-22T15-23-27Z/org.eclipse.buckminster.rmap_model_rmap.ecore" status="VALID" repositoryVersion="2017-09-22T15:23:27Z 36c96d5eb2dc76ea379ce47dd4c0ad8d067c73f3"/>
</historymodel:History>
