<?xml version="1.0" encoding="ASCII"?>
<historymodel:History xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:historymodel="http://www.sidiff.org/history/model" xmi:id="_YQ1u8d60Eei97MD7GK1RmA" name="core_org.eclipse.stem.core_model_model.ecore">
  <versions xmi:id="_YRIqud60Eei97MD7GK1RmA" name="001 - core_org.eclipse.stem.core_model_model.ecore" modelURI="/0001_2011-07-15T19-38-46Z_25acc89188c4b1d2fcd0484498c26fd8c0f2ea6a/core_org.eclipse.stem.core_model_model.ecore" status="VALID" repositoryVersion="2011-07-15T19:38:46Z 25acc89188c4b1d2fcd0484498c26fd8c0f2ea6a"/>
  <versions xmi:id="_YSps0N60Eei97MD7GK1RmA" name="002 - core_org.eclipse.stem.core_model_model.ecore" modelURI="/0002_2011-07-21T09-59-21Z_86267d502a34056c9d681f424c44413ff55a3231/core_org.eclipse.stem.core_model_model.ecore" status="VALID" repositoryVersion="2011-07-21T09:59:21Z 86267d502a34056c9d681f424c44413ff55a3231"/>
  <versions xmi:id="_YTjEsN60Eei97MD7GK1RmA" name="003 - core_org.eclipse.stem.core_model_model.ecore" modelURI="/0003_2011-07-21T09-59-21Z_86267d502a34056c9d681f424c44413ff55a3231_coevolution_2011-07-26T19-15-33Z/core_org.eclipse.stem.core_model_model.ecore" status="VALID" repositoryVersion="2011-07-26T19:15:33Z 86267d502a34056c9d681f424c44413ff55a3231"/>
  <versions xmi:id="_YUSrkN60Eei97MD7GK1RmA" name="004 - core_org.eclipse.stem.core_model_model.ecore" modelURI="/0004_2011-07-21T09-59-21Z_86267d502a34056c9d681f424c44413ff55a3231_coevolution_2011-07-28T00-25-48Z/core_org.eclipse.stem.core_model_model.ecore" status="VALID" repositoryVersion="2011-07-28T00:25:48Z 86267d502a34056c9d681f424c44413ff55a3231"/>
  <versions xmi:id="_YVK1UN60Eei97MD7GK1RmA" name="005 - core_org.eclipse.stem.core_model_model.ecore" modelURI="/0005_2011-07-29T00-07-08Z_c1ea643dc504b6b0d6fedfb4706bf5adafc296cd/core_org.eclipse.stem.core_model_model.ecore" status="VALID" repositoryVersion="2011-07-29T00:07:08Z c1ea643dc504b6b0d6fedfb4706bf5adafc296cd"/>
  <versions xmi:id="_YV6cMN60Eei97MD7GK1RmA" name="006 - core_org.eclipse.stem.core_model_model.ecore" modelURI="/0006_2011-10-04T20-36-21Z_4021491d37c20b4fc79a63d6ad6f98a777c3fe86/core_org.eclipse.stem.core_model_model.ecore" status="INVALID" repositoryVersion="2011-10-04T20:36:21Z 4021491d37c20b4fc79a63d6ad6f98a777c3fe86">
    <problems xmi:id="_YV6cMd60Eei97MD7GK1RmA" name="TheFeatureOfContainsAnUnresolvedProxy" introducedIn="_YV6cMN60Eei97MD7GK1RmA" resolvedIn="_YWzNAN60Eei97MD7GK1RmA" message="The feature 'eExceptions' of 'org.eclipse.emf.ecore.impl.EOperationImpl@22552269{file:/C:/evaluations/org.eclipse.git_2018-08-22/org.eclipse.git.resolved/technology.stem/core_org.eclipse.stem.core_model_model.ecore/2011-10-04T20-36-21Z_4021491d37c20b4fc79a63d6ad6f98a777c3fe86/core_org.eclipse.stem.core_model_model.ecore#_YVK1U960Eei97MD7GK1RmA}' contains an unresolved proxy 'org.eclipse.emf.ecore.impl.EDataTypeImpl@1a02cf4f{file:/C:/evaluations/org.eclipse.git_2018-08-22/org.eclipse.git.resolved/technology.stem/core_org.eclipse.stem.core_model_model.ecore/2011-10-04T20-36-21Z_4021491d37c20b4fc79a63d6ad6f98a777c3fe86/core_org.eclipse.stem.core_model_scenario.ecore#//ScenarioInitializationException}'" severity="ERROR">
      <invalidElements href="0006_2011-10-04T20-36-21Z_4021491d37c20b4fc79a63d6ad6f98a777c3fe86/core_org.eclipse.stem.core_model_model.ecore#_YQ1u9N60Eei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EOperation/eExceptions"/>
      <invalidElements href="../../../../org.eclipse.git_2018-08-22/org.eclipse.git.resolved/technology.stem/core_org.eclipse.stem.core_model_model.ecore/2011-10-04T20-36-21Z_4021491d37c20b4fc79a63d6ad6f98a777c3fe86/core_org.eclipse.stem.core_model_scenario.ecore#//ScenarioInitializationException"/>
      <contextElement href="0006_2011-10-04T20-36-21Z_4021491d37c20b4fc79a63d6ad6f98a777c3fe86/core_org.eclipse.stem.core_model_model.ecore#_YQ1u9N60Eei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_YV6cMt60Eei97MD7GK1RmA" name="TheFeatureOfContainsAnUnresolvedProxy" introducedIn="_YV6cMN60Eei97MD7GK1RmA" resolvedIn="_YWzNAN60Eei97MD7GK1RmA" message="The feature 'eRawType' of 'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5361b766{file:/C:/evaluations/org.eclipse.git_2018-08-22/org.eclipse.git.resolved/technology.stem/core_org.eclipse.stem.core_model_model.ecore/2011-10-04T20-36-21Z_4021491d37c20b4fc79a63d6ad6f98a777c3fe86/core_org.eclipse.stem.core_model_model.ecore#_YVK1Vd60Eei97MD7GK1RmA}' contains an unresolved proxy 'org.eclipse.emf.ecore.impl.EDataTypeImpl@1a02cf4f{file:/C:/evaluations/org.eclipse.git_2018-08-22/org.eclipse.git.resolved/technology.stem/core_org.eclipse.stem.core_model_model.ecore/2011-10-04T20-36-21Z_4021491d37c20b4fc79a63d6ad6f98a777c3fe86/core_org.eclipse.stem.core_model_scenario.ecore#//ScenarioInitializationException}'" severity="ERROR">
      <invalidElements href="0006_2011-10-04T20-36-21Z_4021491d37c20b4fc79a63d6ad6f98a777c3fe86/core_org.eclipse.stem.core_model_model.ecore#_YVK1Vd60Eei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EGenericType/eRawType"/>
      <invalidElements href="../../../../org.eclipse.git_2018-08-22/org.eclipse.git.resolved/technology.stem/core_org.eclipse.stem.core_model_model.ecore/2011-10-04T20-36-21Z_4021491d37c20b4fc79a63d6ad6f98a777c3fe86/core_org.eclipse.stem.core_model_scenario.ecore#//ScenarioInitializationException"/>
      <contextElement href="0006_2011-10-04T20-36-21Z_4021491d37c20b4fc79a63d6ad6f98a777c3fe86/core_org.eclipse.stem.core_model_model.ecore#_YVK1Vd60Eei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_YV6cM960Eei97MD7GK1RmA" name="TheFeatureOfContainsAnUnresolvedProxy" introducedIn="_YV6cMN60Eei97MD7GK1RmA" resolvedIn="_YWzNAN60Eei97MD7GK1RmA" message="The feature 'eClassifier' of 'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5361b766{file:/C:/evaluations/org.eclipse.git_2018-08-22/org.eclipse.git.resolved/technology.stem/core_org.eclipse.stem.core_model_model.ecore/2011-10-04T20-36-21Z_4021491d37c20b4fc79a63d6ad6f98a777c3fe86/core_org.eclipse.stem.core_model_model.ecore#_YVK1Vd60Eei97MD7GK1RmA}' contains an unresolved proxy 'org.eclipse.emf.ecore.impl.EDataTypeImpl@1a02cf4f{file:/C:/evaluations/org.eclipse.git_2018-08-22/org.eclipse.git.resolved/technology.stem/core_org.eclipse.stem.core_model_model.ecore/2011-10-04T20-36-21Z_4021491d37c20b4fc79a63d6ad6f98a777c3fe86/core_org.eclipse.stem.core_model_scenario.ecore#//ScenarioInitializationException}'" severity="ERROR">
      <invalidElements href="0006_2011-10-04T20-36-21Z_4021491d37c20b4fc79a63d6ad6f98a777c3fe86/core_org.eclipse.stem.core_model_model.ecore#_YVK1Vd60Eei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EGenericType/eClassifier"/>
      <invalidElements href="../../../../org.eclipse.git_2018-08-22/org.eclipse.git.resolved/technology.stem/core_org.eclipse.stem.core_model_model.ecore/2011-10-04T20-36-21Z_4021491d37c20b4fc79a63d6ad6f98a777c3fe86/core_org.eclipse.stem.core_model_scenario.ecore#//ScenarioInitializationException"/>
      <contextElement href="0006_2011-10-04T20-36-21Z_4021491d37c20b4fc79a63d6ad6f98a777c3fe86/core_org.eclipse.stem.core_model_model.ecore#_YVK1Vd60Eei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_YV6cNN60Eei97MD7GK1RmA" name="TheFeatureOfContainsAnUnresolvedProxy" introducedIn="_YV6cMN60Eei97MD7GK1RmA" resolvedIn="_YWzNAN60Eei97MD7GK1RmA" message="The feature 'eExceptions' of 'org.eclipse.emf.ecore.impl.EOperationImpl@6a62d805{file:/C:/evaluations/org.eclipse.git_2018-08-22/org.eclipse.git.resolved/technology.stem/core_org.eclipse.stem.core_model_model.ecore/2011-10-04T20-36-21Z_4021491d37c20b4fc79a63d6ad6f98a777c3fe86/core_org.eclipse.stem.core_model_model.ecore#_YVK1XN60Eei97MD7GK1RmA}' contains an unresolved proxy 'org.eclipse.emf.ecore.impl.EDataTypeImpl@35bb4143{file:/C:/evaluations/org.eclipse.git_2018-08-22/org.eclipse.git.resolved/technology.stem/core_org.eclipse.stem.core_model_model.ecore/2011-10-04T20-36-21Z_4021491d37c20b4fc79a63d6ad6f98a777c3fe86/core_org.eclipse.stem.core_model_scenario.ecore#//ScenarioInitializationException}'" severity="ERROR">
      <invalidElements href="0006_2011-10-04T20-36-21Z_4021491d37c20b4fc79a63d6ad6f98a777c3fe86/core_org.eclipse.stem.core_model_model.ecore#_YQ1u_d60Eei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EOperation/eExceptions"/>
      <invalidElements href="../../../../org.eclipse.git_2018-08-22/org.eclipse.git.resolved/technology.stem/core_org.eclipse.stem.core_model_model.ecore/2011-10-04T20-36-21Z_4021491d37c20b4fc79a63d6ad6f98a777c3fe86/core_org.eclipse.stem.core_model_scenario.ecore#//ScenarioInitializationException"/>
      <contextElement href="0006_2011-10-04T20-36-21Z_4021491d37c20b4fc79a63d6ad6f98a777c3fe86/core_org.eclipse.stem.core_model_model.ecore#_YQ1u_d60Eei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_YV6cNd60Eei97MD7GK1RmA" name="TheFeatureOfContainsAnUnresolvedProxy" introducedIn="_YV6cMN60Eei97MD7GK1RmA" resolvedIn="_YWzNAN60Eei97MD7GK1RmA" message="The feature 'eRawType' of 'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4ad3abda{file:/C:/evaluations/org.eclipse.git_2018-08-22/org.eclipse.git.resolved/technology.stem/core_org.eclipse.stem.core_model_model.ecore/2011-10-04T20-36-21Z_4021491d37c20b4fc79a63d6ad6f98a777c3fe86/core_org.eclipse.stem.core_model_model.ecore#_YVK1Xd60Eei97MD7GK1RmA}' contains an unresolved proxy 'org.eclipse.emf.ecore.impl.EDataTypeImpl@35bb4143{file:/C:/evaluations/org.eclipse.git_2018-08-22/org.eclipse.git.resolved/technology.stem/core_org.eclipse.stem.core_model_model.ecore/2011-10-04T20-36-21Z_4021491d37c20b4fc79a63d6ad6f98a777c3fe86/core_org.eclipse.stem.core_model_scenario.ecore#//ScenarioInitializationException}'" severity="ERROR">
      <invalidElements href="0006_2011-10-04T20-36-21Z_4021491d37c20b4fc79a63d6ad6f98a777c3fe86/core_org.eclipse.stem.core_model_model.ecore#_YVK1Xd60Eei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EGenericType/eRawType"/>
      <invalidElements href="../../../../org.eclipse.git_2018-08-22/org.eclipse.git.resolved/technology.stem/core_org.eclipse.stem.core_model_model.ecore/2011-10-04T20-36-21Z_4021491d37c20b4fc79a63d6ad6f98a777c3fe86/core_org.eclipse.stem.core_model_scenario.ecore#//ScenarioInitializationException"/>
      <contextElement href="0006_2011-10-04T20-36-21Z_4021491d37c20b4fc79a63d6ad6f98a777c3fe86/core_org.eclipse.stem.core_model_model.ecore#_YVK1Xd60Eei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_YV6cNt60Eei97MD7GK1RmA" name="TheFeatureOfContainsAnUnresolvedProxy" introducedIn="_YV6cMN60Eei97MD7GK1RmA" resolvedIn="_YWzNAN60Eei97MD7GK1RmA" message="The feature 'eClassifier' of 'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4ad3abda{file:/C:/evaluations/org.eclipse.git_2018-08-22/org.eclipse.git.resolved/technology.stem/core_org.eclipse.stem.core_model_model.ecore/2011-10-04T20-36-21Z_4021491d37c20b4fc79a63d6ad6f98a777c3fe86/core_org.eclipse.stem.core_model_model.ecore#_YVK1Xd60Eei97MD7GK1RmA}' contains an unresolved proxy 'org.eclipse.emf.ecore.impl.EDataTypeImpl@35bb4143{file:/C:/evaluations/org.eclipse.git_2018-08-22/org.eclipse.git.resolved/technology.stem/core_org.eclipse.stem.core_model_model.ecore/2011-10-04T20-36-21Z_4021491d37c20b4fc79a63d6ad6f98a777c3fe86/core_org.eclipse.stem.core_model_scenario.ecore#//ScenarioInitializationException}'" severity="ERROR">
      <invalidElements href="0006_2011-10-04T20-36-21Z_4021491d37c20b4fc79a63d6ad6f98a777c3fe86/core_org.eclipse.stem.core_model_model.ecore#_YVK1Xd60Eei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EGenericType/eClassifier"/>
      <invalidElements href="../../../../org.eclipse.git_2018-08-22/org.eclipse.git.resolved/technology.stem/core_org.eclipse.stem.core_model_model.ecore/2011-10-04T20-36-21Z_4021491d37c20b4fc79a63d6ad6f98a777c3fe86/core_org.eclipse.stem.core_model_scenario.ecore#//ScenarioInitializationException"/>
      <contextElement href="0006_2011-10-04T20-36-21Z_4021491d37c20b4fc79a63d6ad6f98a777c3fe86/core_org.eclipse.stem.core_model_model.ecore#_YVK1Xd60Eei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_YV6cN960Eei97MD7GK1RmA" name="TheFeatureOfContainsAnUnresolvedProxy" introducedIn="_YV6cMN60Eei97MD7GK1RmA" resolvedIn="_YWzNAN60Eei97MD7GK1RmA" message="The feature 'eExceptions' of 'org.eclipse.emf.ecore.impl.EOperationImpl@7545d4f{file:/C:/evaluations/org.eclipse.git_2018-08-22/org.eclipse.git.resolved/technology.stem/core_org.eclipse.stem.core_model_model.ecore/2011-10-04T20-36-21Z_4021491d37c20b4fc79a63d6ad6f98a777c3fe86/core_org.eclipse.stem.core_model_model.ecore#_YVK1b960Eei97MD7GK1RmA}' contains an unresolved proxy 'org.eclipse.emf.ecore.impl.EDataTypeImpl@7536c9d8{file:/C:/evaluations/org.eclipse.git_2018-08-22/org.eclipse.git.resolved/technology.stem/core_org.eclipse.stem.core_model_model.ecore/2011-10-04T20-36-21Z_4021491d37c20b4fc79a63d6ad6f98a777c3fe86/core_org.eclipse.stem.core_model_scenario.ecore#//ScenarioInitializationException}'" severity="ERROR">
      <invalidElements href="0006_2011-10-04T20-36-21Z_4021491d37c20b4fc79a63d6ad6f98a777c3fe86/core_org.eclipse.stem.core_model_model.ecore#_YQ1vD960Eei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EOperation/eExceptions"/>
      <invalidElements href="../../../../org.eclipse.git_2018-08-22/org.eclipse.git.resolved/technology.stem/core_org.eclipse.stem.core_model_model.ecore/2011-10-04T20-36-21Z_4021491d37c20b4fc79a63d6ad6f98a777c3fe86/core_org.eclipse.stem.core_model_scenario.ecore#//ScenarioInitializationException"/>
      <contextElement href="0006_2011-10-04T20-36-21Z_4021491d37c20b4fc79a63d6ad6f98a777c3fe86/core_org.eclipse.stem.core_model_model.ecore#_YQ1vD960Eei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_YV6cON60Eei97MD7GK1RmA" name="TheFeatureOfContainsAnUnresolvedProxy" introducedIn="_YV6cMN60Eei97MD7GK1RmA" resolvedIn="_YWzNAN60Eei97MD7GK1RmA" message="The feature 'eRawType' of 'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4d97001e{file:/C:/evaluations/org.eclipse.git_2018-08-22/org.eclipse.git.resolved/technology.stem/core_org.eclipse.stem.core_model_model.ecore/2011-10-04T20-36-21Z_4021491d37c20b4fc79a63d6ad6f98a777c3fe86/core_org.eclipse.stem.core_model_model.ecore#_YVK1dt60Eei97MD7GK1RmA}' contains an unresolved proxy 'org.eclipse.emf.ecore.impl.EDataTypeImpl@7536c9d8{file:/C:/evaluations/org.eclipse.git_2018-08-22/org.eclipse.git.resolved/technology.stem/core_org.eclipse.stem.core_model_model.ecore/2011-10-04T20-36-21Z_4021491d37c20b4fc79a63d6ad6f98a777c3fe86/core_org.eclipse.stem.core_model_scenario.ecore#//ScenarioInitializationException}'" severity="ERROR">
      <invalidElements href="0006_2011-10-04T20-36-21Z_4021491d37c20b4fc79a63d6ad6f98a777c3fe86/core_org.eclipse.stem.core_model_model.ecore#_YVK1dt60Eei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EGenericType/eRawType"/>
      <invalidElements href="../../../../org.eclipse.git_2018-08-22/org.eclipse.git.resolved/technology.stem/core_org.eclipse.stem.core_model_model.ecore/2011-10-04T20-36-21Z_4021491d37c20b4fc79a63d6ad6f98a777c3fe86/core_org.eclipse.stem.core_model_scenario.ecore#//ScenarioInitializationException"/>
      <contextElement href="0006_2011-10-04T20-36-21Z_4021491d37c20b4fc79a63d6ad6f98a777c3fe86/core_org.eclipse.stem.core_model_model.ecore#_YVK1dt60Eei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_YV6cOd60Eei97MD7GK1RmA" name="TheFeatureOfContainsAnUnresolvedProxy" introducedIn="_YV6cMN60Eei97MD7GK1RmA" resolvedIn="_YWzNAN60Eei97MD7GK1RmA" message="The feature 'eClassifier' of 'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4d97001e{file:/C:/evaluations/org.eclipse.git_2018-08-22/org.eclipse.git.resolved/technology.stem/core_org.eclipse.stem.core_model_model.ecore/2011-10-04T20-36-21Z_4021491d37c20b4fc79a63d6ad6f98a777c3fe86/core_org.eclipse.stem.core_model_model.ecore#_YVK1dt60Eei97MD7GK1RmA}' contains an unresolved proxy 'org.eclipse.emf.ecore.impl.EDataTypeImpl@7536c9d8{file:/C:/evaluations/org.eclipse.git_2018-08-22/org.eclipse.git.resolved/technology.stem/core_org.eclipse.stem.core_model_model.ecore/2011-10-04T20-36-21Z_4021491d37c20b4fc79a63d6ad6f98a777c3fe86/core_org.eclipse.stem.core_model_scenario.ecore#//ScenarioInitializationException}'" severity="ERROR">
      <invalidElements href="0006_2011-10-04T20-36-21Z_4021491d37c20b4fc79a63d6ad6f98a777c3fe86/core_org.eclipse.stem.core_model_model.ecore#_YVK1dt60Eei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EGenericType/eClassifier"/>
      <invalidElements href="../../../../org.eclipse.git_2018-08-22/org.eclipse.git.resolved/technology.stem/core_org.eclipse.stem.core_model_model.ecore/2011-10-04T20-36-21Z_4021491d37c20b4fc79a63d6ad6f98a777c3fe86/core_org.eclipse.stem.core_model_scenario.ecore#//ScenarioInitializationException"/>
      <contextElement href="0006_2011-10-04T20-36-21Z_4021491d37c20b4fc79a63d6ad6f98a777c3fe86/core_org.eclipse.stem.core_model_model.ecore#_YVK1dt60Eei97MD7GK1RmA"/>
    </problems>
  </versions>
  <versions xmi:id="_YWzNAN60Eei97MD7GK1RmA" name="007 - core_org.eclipse.stem.core_model_model.ecore" modelURI="/0007_2011-10-04T20-36-21Z_4021491d37c20b4fc79a63d6ad6f98a777c3fe86_coevolution_2011-10-04T20-37-05Z/core_org.eclipse.stem.core_model_model.ecore" status="VALID" repositoryVersion="2011-10-04T20:37:05Z 4021491d37c20b4fc79a63d6ad6f98a777c3fe86"/>
  <versions xmi:id="_YXw2UN60Eei97MD7GK1RmA" name="008 - core_org.eclipse.stem.core_model_model.ecore" modelURI="/0008_2011-10-04T20-36-21Z_4021491d37c20b4fc79a63d6ad6f98a777c3fe86_coevolution_2011-10-13T18-59-16Z/core_org.eclipse.stem.core_model_model.ecore" status="VALID" repositoryVersion="2011-10-13T18:59:16Z 4021491d37c20b4fc79a63d6ad6f98a777c3fe86"/>
  <versions xmi:id="_YYgdMN60Eei97MD7GK1RmA" name="009 - core_org.eclipse.stem.core_model_model.ecore" modelURI="/0009_2011-12-05T22-46-54Z_05608b9d0fe7fe74e1360938644f453ccf582cf0/core_org.eclipse.stem.core_model_model.ecore" status="VALID" repositoryVersion="2011-12-05T22:46:54Z 05608b9d0fe7fe74e1360938644f453ccf582cf0"/>
  <versions xmi:id="_YZQEEN60Eei97MD7GK1RmA" name="010 - core_org.eclipse.stem.core_model_model.ecore" modelURI="/0010_2011-12-09T01-06-18Z_fc28bec88d0fa52b7e5ab3ae09220160bbfa8cf5/core_org.eclipse.stem.core_model_model.ecore" status="VALID" repositoryVersion="2011-12-09T01:06:18Z fc28bec88d0fa52b7e5ab3ae09220160bbfa8cf5"/>
  <versions xmi:id="_YaJb8N60Eei97MD7GK1RmA" name="011 - core_org.eclipse.stem.core_model_model.ecore" modelURI="/0011_2012-01-11T18-33-30Z_b5538c562bf811a03d447c39aa9d647b06f8a30c/core_org.eclipse.stem.core_model_model.ecore" status="VALID" repositoryVersion="2012-01-11T18:33:30Z b5538c562bf811a03d447c39aa9d647b06f8a30c"/>
  <versions xmi:id="_YbCz0N60Eei97MD7GK1RmA" name="012 - core_org.eclipse.stem.core_model_model.ecore" modelURI="/0012_2012-01-12T19-16-35Z_71cd77e807b04c8ea094c88b57cf021b214acd1c/core_org.eclipse.stem.core_model_model.ecore" status="VALID" repositoryVersion="2012-01-12T19:16:35Z 71cd77e807b04c8ea094c88b57cf021b214acd1c"/>
  <versions xmi:id="_Ybzo0N60Eei97MD7GK1RmA" name="013 - core_org.eclipse.stem.core_model_model.ecore" modelURI="/0013_2012-01-15T16-24-19Z_32ea4bcdaaa3a5061ff1f062c09df74fa4133f6f/core_org.eclipse.stem.core_model_model.ecore" status="VALID" repositoryVersion="2012-01-15T16:24:19Z 32ea4bcdaaa3a5061ff1f062c09df74fa4133f6f"/>
  <versions xmi:id="_YcsZoN60Eei97MD7GK1RmA" name="014 - core_org.eclipse.stem.core_model_model.ecore" modelURI="/0014_2012-01-15T16-24-19Z_32ea4bcdaaa3a5061ff1f062c09df74fa4133f6f_coevolution_2012-03-03T01-17-30Z/core_org.eclipse.stem.core_model_model.ecore" status="VALID" repositoryVersion="2012-03-03T01:17:30Z 32ea4bcdaaa3a5061ff1f062c09df74fa4133f6f"/>
  <versions xmi:id="_YdcnkN60Eei97MD7GK1RmA" name="015 - core_org.eclipse.stem.core_model_model.ecore" modelURI="/0015_2012-03-03T01-21-01Z_b543af6f3bcaab88cc297be44702ec423ae57115/core_org.eclipse.stem.core_model_model.ecore" status="VALID" repositoryVersion="2012-03-03T01:21:01Z b543af6f3bcaab88cc297be44702ec423ae57115"/>
  <versions xmi:id="_YeVYYN60Eei97MD7GK1RmA" name="016 - core_org.eclipse.stem.core_model_model.ecore" modelURI="/0016_2012-03-03T01-21-01Z_b543af6f3bcaab88cc297be44702ec423ae57115_coevolution_2012-03-10T01-56-10Z/core_org.eclipse.stem.core_model_model.ecore" status="VALID" repositoryVersion="2012-03-10T01:56:10Z b543af6f3bcaab88cc297be44702ec423ae57115"/>
  <versions xmi:id="_YfE_QN60Eei97MD7GK1RmA" name="017 - core_org.eclipse.stem.core_model_model.ecore" modelURI="/0017_2012-03-14T18-13-34Z_a69530910029ddcce3b88e44c14ce5572a91d751/core_org.eclipse.stem.core_model_model.ecore" status="VALID" repositoryVersion="2012-03-14T18:13:34Z a69530910029ddcce3b88e44c14ce5572a91d751"/>
  <versions xmi:id="_Yf6swN60Eei97MD7GK1RmA" name="018 - core_org.eclipse.stem.core_model_model.ecore" modelURI="/0018_2012-03-28T03-04-29Z_1167b4532a1f9213303c2ed355e56bb34ea3f04f/core_org.eclipse.stem.core_model_model.ecore" status="VALID" repositoryVersion="2012-03-28T03:04:29Z 1167b4532a1f9213303c2ed355e56bb34ea3f04f"/>
  <versions xmi:id="_YgvMIN60Eei97MD7GK1RmA" name="019 - core_org.eclipse.stem.core_model_model.ecore" modelURI="/0019_2012-03-28T03-04-29Z_1167b4532a1f9213303c2ed355e56bb34ea3f04f_coevolution_2012-03-28T19-09-14Z/core_org.eclipse.stem.core_model_model.ecore" status="VALID" repositoryVersion="2012-03-28T19:09:14Z 1167b4532a1f9213303c2ed355e56bb34ea3f04f"/>
  <versions xmi:id="_YhokAN60Eei97MD7GK1RmA" name="020 - core_org.eclipse.stem.core_model_model.ecore" modelURI="/0020_2012-03-28T03-04-29Z_1167b4532a1f9213303c2ed355e56bb34ea3f04f_coevolution_2012-03-29T00-45-25Z/core_org.eclipse.stem.core_model_model.ecore" status="VALID" repositoryVersion="2012-03-29T00:45:25Z 1167b4532a1f9213303c2ed355e56bb34ea3f04f"/>
  <versions xmi:id="_YiYK4N60Eei97MD7GK1RmA" name="021 - core_org.eclipse.stem.core_model_model.ecore" modelURI="/0021_2012-03-28T03-04-29Z_1167b4532a1f9213303c2ed355e56bb34ea3f04f_coevolution_2012-04-03T23-23-30Z/core_org.eclipse.stem.core_model_model.ecore" status="VALID" repositoryVersion="2012-04-03T23:23:30Z 1167b4532a1f9213303c2ed355e56bb34ea3f04f"/>
  <versions xmi:id="_YjTX8N60Eei97MD7GK1RmA" name="022 - core_org.eclipse.stem.core_model_model.ecore" modelURI="/0022_2012-03-28T03-04-29Z_1167b4532a1f9213303c2ed355e56bb34ea3f04f_coevolution_2012-04-04T02-19-12Z/core_org.eclipse.stem.core_model_model.ecore" status="VALID" repositoryVersion="2012-04-04T02:19:12Z 1167b4532a1f9213303c2ed355e56bb34ea3f04f"/>
  <versions xmi:id="_YkN98N60Eei97MD7GK1RmA" name="023 - core_org.eclipse.stem.core_model_model.ecore" modelURI="/0023_2012-04-18T01-35-15Z_d2767b4e77831ce51a2a16e09c03b9f444c6c40e/core_org.eclipse.stem.core_model_model.ecore" status="VALID" repositoryVersion="2012-04-18T01:35:15Z d2767b4e77831ce51a2a16e09c03b9f444c6c40e"/>
  <versions xmi:id="_Y2h18N60Eei97MD7GK1RmA" name="024 - core_org.eclipse.stem.core_model_model.ecore" modelURI="/0024_2012-04-19T01-30-39Z_f5a08c4ef51d464ef8303173b7c92f2d1c57597c/core_org.eclipse.stem.core_model_model.ecore" status="VALID" repositoryVersion="2012-04-19T01:30:39Z f5a08c4ef51d464ef8303173b7c92f2d1c57597c"/>
  <versions xmi:id="_ZHYVYN60Eei97MD7GK1RmA" name="025 - core_org.eclipse.stem.core_model_model.ecore" modelURI="/0025_2012-05-19T00-21-09Z_616ac06242e3c0a2c9b9ad3e38ff611df553123c/core_org.eclipse.stem.core_model_model.ecore" status="VALID" repositoryVersion="2012-05-19T00:21:09Z 616ac06242e3c0a2c9b9ad3e38ff611df553123c"/>
  <versions xmi:id="_ZX9IAN60Eei97MD7GK1RmA" name="026 - core_org.eclipse.stem.core_model_model.ecore" modelURI="/0026_2012-05-19T00-21-09Z_616ac06242e3c0a2c9b9ad3e38ff611df553123c_coevolution_2012-05-23T23-05-09Z/core_org.eclipse.stem.core_model_model.ecore" status="VALID" repositoryVersion="2012-05-23T23:05:09Z 616ac06242e3c0a2c9b9ad3e38ff611df553123c"/>
  <versions xmi:id="_ZqN8sN60Eei97MD7GK1RmA" name="027 - core_org.eclipse.stem.core_model_model.ecore" modelURI="/0027_2012-06-21T02-32-03Z_a38873cc6dc108ace220fb007c68103c5e5bc052/core_org.eclipse.stem.core_model_model.ecore" status="VALID" repositoryVersion="2012-06-21T02:32:03Z a38873cc6dc108ace220fb007c68103c5e5bc052"/>
  <versions xmi:id="_Z7f58N60Eei97MD7GK1RmA" name="028 - core_org.eclipse.stem.core_model_model.ecore" modelURI="/0028_2012-06-21T02-32-03Z_a38873cc6dc108ace220fb007c68103c5e5bc052_coevolution_2012-06-21T17-10-47Z/core_org.eclipse.stem.core_model_model.ecore" status="VALID" repositoryVersion="2012-06-21T17:10:47Z a38873cc6dc108ace220fb007c68103c5e5bc052"/>
  <versions xmi:id="_aNkhYN60Eei97MD7GK1RmA" name="029 - core_org.eclipse.stem.core_model_model.ecore" modelURI="/0029_2012-07-28T03-00-27Z_3d0dad155583d90eb2c4a0a9ae358d2539d7a9be/core_org.eclipse.stem.core_model_model.ecore" status="VALID" repositoryVersion="2012-07-28T03:00:27Z 3d0dad155583d90eb2c4a0a9ae358d2539d7a9be"/>
  <versions xmi:id="_afTxoN60Eei97MD7GK1RmA" name="030 - core_org.eclipse.stem.core_model_model.ecore" modelURI="/0030_2012-08-06T10-44-18Z_fc662dc2db975d3d8868f56cc9cb6ee0ee423ee0/core_org.eclipse.stem.core_model_model.ecore" status="VALID" repositoryVersion="2012-08-06T10:44:18Z fc662dc2db975d3d8868f56cc9cb6ee0ee423ee0"/>
  <versions xmi:id="_awm9AN60Eei97MD7GK1RmA" name="031 - core_org.eclipse.stem.core_model_model.ecore" modelURI="/0031_2012-08-06T10-44-18Z_fc662dc2db975d3d8868f56cc9cb6ee0ee423ee0_coevolution_2012-09-28T01-47-45Z/core_org.eclipse.stem.core_model_model.ecore" status="VALID" repositoryVersion="2012-09-28T01:47:45Z fc662dc2db975d3d8868f56cc9cb6ee0ee423ee0"/>
  <versions xmi:id="_bCYpgN60Eei97MD7GK1RmA" name="032 - core_org.eclipse.stem.core_model_model.ecore" modelURI="/0032_2012-08-06T10-44-18Z_fc662dc2db975d3d8868f56cc9cb6ee0ee423ee0_coevolution_2012-09-28T01-48-20Z/core_org.eclipse.stem.core_model_model.ecore" status="VALID" repositoryVersion="2012-09-28T01:48:20Z fc662dc2db975d3d8868f56cc9cb6ee0ee423ee0"/>
  <versions xmi:id="_bUklsN60Eei97MD7GK1RmA" name="033 - core_org.eclipse.stem.core_model_model.ecore" modelURI="/0033_2012-08-06T10-44-18Z_fc662dc2db975d3d8868f56cc9cb6ee0ee423ee0_coevolution_2012-10-08T07-48-07Z/core_org.eclipse.stem.core_model_model.ecore" status="VALID" repositoryVersion="2012-10-08T07:48:07Z fc662dc2db975d3d8868f56cc9cb6ee0ee423ee0"/>
  <versions xmi:id="_blmrUN60Eei97MD7GK1RmA" name="034 - core_org.eclipse.stem.core_model_model.ecore" modelURI="/0034_2012-08-06T10-44-18Z_fc662dc2db975d3d8868f56cc9cb6ee0ee423ee0_coevolution_2013-01-06T15-24-18Z/core_org.eclipse.stem.core_model_model.ecore" status="VALID" repositoryVersion="2013-01-06T15:24:18Z fc662dc2db975d3d8868f56cc9cb6ee0ee423ee0"/>
  <versions xmi:id="_b2jRYN60Eei97MD7GK1RmA" name="035 - core_org.eclipse.stem.core_model_model.ecore" modelURI="/0035_2012-08-06T10-44-18Z_fc662dc2db975d3d8868f56cc9cb6ee0ee423ee0_coevolution_2013-03-28T23-13-40Z/core_org.eclipse.stem.core_model_model.ecore" status="VALID" repositoryVersion="2013-03-28T23:13:40Z fc662dc2db975d3d8868f56cc9cb6ee0ee423ee0"/>
  <versions xmi:id="_cIWzEN60Eei97MD7GK1RmA" name="036 - core_org.eclipse.stem.core_model_model.ecore" modelURI="/0036_2012-08-06T10-44-18Z_fc662dc2db975d3d8868f56cc9cb6ee0ee423ee0_coevolution_2013-05-24T20-13-55Z/core_org.eclipse.stem.core_model_model.ecore" status="VALID" repositoryVersion="2013-05-24T20:13:55Z fc662dc2db975d3d8868f56cc9cb6ee0ee423ee0"/>
  <versions xmi:id="_cZx6QN60Eei97MD7GK1RmA" name="037 - core_org.eclipse.stem.core_model_model.ecore" modelURI="/0037_2012-08-06T10-44-18Z_fc662dc2db975d3d8868f56cc9cb6ee0ee423ee0_coevolution_2013-06-06T21-04-33Z/core_org.eclipse.stem.core_model_model.ecore" status="VALID" repositoryVersion="2013-06-06T21:04:33Z fc662dc2db975d3d8868f56cc9cb6ee0ee423ee0"/>
  <versions xmi:id="_crac0N60Eei97MD7GK1RmA" name="038 - core_org.eclipse.stem.core_model_model.ecore" modelURI="/0038_2012-08-06T10-44-18Z_fc662dc2db975d3d8868f56cc9cb6ee0ee423ee0_coevolution_2013-09-20T19-42-42Z/core_org.eclipse.stem.core_model_model.ecore" status="VALID" repositoryVersion="2013-09-20T19:42:42Z fc662dc2db975d3d8868f56cc9cb6ee0ee423ee0"/>
  <versions xmi:id="_c9JtEN60Eei97MD7GK1RmA" name="039 - core_org.eclipse.stem.core_model_model.ecore" modelURI="/0039_2012-08-06T10-44-18Z_fc662dc2db975d3d8868f56cc9cb6ee0ee423ee0_coevolution_2017-09-22T15-23-27Z/core_org.eclipse.stem.core_model_model.ecore" status="VALID" repositoryVersion="2017-09-22T15:23:27Z fc662dc2db975d3d8868f56cc9cb6ee0ee423ee0"/>
</historymodel:History>
