t # 1
e 0 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnum', 'attributes': {'id': '_wOUOV96vEei97MD7GK1RmA', 'name':'CompositeChildType','defaultValue':'S','ePackage':'aggregator','serializable':'true','eLiterals':['Stable','Integration','Nightly','Maintenance','Continuous','Release']}}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_wOUOW96vEei97MD7GK1RmA', 'name':'Maintenance','value':'5','instance':'M','literal':'M','eEnum':'CompositeChildType'}}"
e 0 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_wOUOXd6vEei97MD7GK1RmA', 'name':'Release','value':'4','instance':'R','literal':'R','eEnum':'CompositeChildType'}}"
e 0 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_wOUOWt6vEei97MD7GK1RmA', 'name':'Nightly','value':'1','instance':'N','literal':'N','eEnum':'CompositeChildType'}}"
e 0 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_wOUOWN6vEei97MD7GK1RmA', 'name':'Stable','value':'3','instance':'S','literal':'S','eEnum':'CompositeChildType'}}"
e 0 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_wOUOWd6vEei97MD7GK1RmA', 'name':'Integration','value':'2','instance':'I','literal':'I','eEnum':'CompositeChildType'}}"
e 0 6 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_wOUOXN6vEei97MD7GK1RmA', 'name':'Continuous','value':'0','instance':'C','literal':'C','eEnum':'CompositeChildType'}}"
e 14 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_jRMQQN6vEei97MD7GK1RmA', 'name':'aggregator','nsURI':'http://www.eclipse.org/buckminster/2009/aggregator','nsPrefix':'aggregator','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@4aed278f','eClassifiers':['Aggregator','MappedRepository','Configuration','Contribution','Contact','Feature','Bundle','MappedUnit','Product','Property','CompositeChildType','OperatingSystem','WindowSystem','Architecture','PackedStrategy','...'],'eSubpackages':['p2','p2view']}}" _
e 14 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnum', 'attributes': {'id': '_9Ra4RN6vEei97MD7GK1RmA', 'name':'ValidationSetType','defaultValue':'S','ePackage':'aggregator','serializable':'true','eLiterals':['Stable','Integration','Nightly','Maintenance','Continuous','Release']}}"
e 7 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_9Ra4Rt6vEei97MD7GK1RmA', 'name':'Integration','value':'2','instance':'I','literal':'I','eEnum':'ValidationSetType'}}"
e 7 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_9Ra4Rd6vEei97MD7GK1RmA', 'name':'Stable','value':'3','instance':'S','literal':'S','eEnum':'ValidationSetType'}}"
e 7 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_9Ra4SN6vEei97MD7GK1RmA', 'name':'Maintenance','value':'5','instance':'M','literal':'M','eEnum':'ValidationSetType'}}"
e 7 11 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_9Ra4R96vEei97MD7GK1RmA', 'name':'Nightly','value':'1','instance':'N','literal':'N','eEnum':'ValidationSetType'}}"
e 7 12 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_9Ra4Sd6vEei97MD7GK1RmA', 'name':'Continuous','value':'0','instance':'C','literal':'C','eEnum':'ValidationSetType'}}"
$$
e 7 13 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_9Ra4St6vEei97MD7GK1RmA', 'name':'Release','value':'4','instance':'R','literal':'R','eEnum':'ValidationSetType'}}"
