t # 2
e 0 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnum', 'attributes': {'id': '_9Ra4RN6vEei97MD7GK1RmA', 'name':'ValidationSetType','defaultValue':'S','ePackage':'aggregator','serializable':'true','eLiterals':['Stable','Integration','Nightly','Maintenance','Continuous','Release']}}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_9Ra4Rt6vEei97MD7GK1RmA', 'name':'Integration','value':'2','instance':'I','literal':'I','eEnum':'ValidationSetType'}}"
e 0 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_9Ra4SN6vEei97MD7GK1RmA', 'name':'Maintenance','value':'5','instance':'M','literal':'M','eEnum':'ValidationSetType'}}"
e 0 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_9Ra4Rd6vEei97MD7GK1RmA', 'name':'Stable','value':'3','instance':'S','literal':'S','eEnum':'ValidationSetType'}}"
e 0 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_9Ra4Sd6vEei97MD7GK1RmA', 'name':'Continuous','value':'0','instance':'C','literal':'C','eEnum':'ValidationSetType'}}"
e 0 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_9Ra4St6vEei97MD7GK1RmA', 'name':'Release','value':'4','instance':'R','literal':'R','eEnum':'ValidationSetType'}}"
e 14 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_jRMQQN6vEei97MD7GK1RmA', 'name':'aggregator','nsURI':'http://www.eclipse.org/buckminster/2009/aggregator','nsPrefix':'aggregator','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@6fd4bb86','eClassifiers':['Aggregator','MappedRepository','Configuration','Contribution','Contact','Feature','Bundle','MappedUnit','Product','Property','ValidationSetType','OperatingSystem','WindowSystem','Architecture','PackedStrategy','...'],'eSubpackages':['p2','p2view']}}" _
e 14 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnum', 'attributes': {'id': '_BkpoB96wEei97MD7GK1RmA', 'name':'AggregationType','defaultValue':'S','ePackage':'aggregator','serializable':'true','eLiterals':['Stable','Integration','Nightly','Maintenance','Continuous','Release']}}"
e 7 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_BkpoCd6wEei97MD7GK1RmA', 'name':'Integration','value':'2','instance':'I','literal':'I','eEnum':'AggregationType'}}"
e 7 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_BkpoC96wEei97MD7GK1RmA', 'name':'Maintenance','value':'5','instance':'M','literal':'M','eEnum':'AggregationType'}}"
e 7 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_BkpoCt6wEei97MD7GK1RmA', 'name':'Nightly','value':'1','instance':'N','literal':'N','eEnum':'AggregationType'}}"
e 7 11 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_BkpoDN6wEei97MD7GK1RmA', 'name':'Continuous','value':'0','instance':'C','literal':'C','eEnum':'AggregationType'}}"
e 7 12 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_BkpoCN6wEei97MD7GK1RmA', 'name':'Stable','value':'3','instance':'S','literal':'S','eEnum':'AggregationType'}}"
e 7 13 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_BkpoDd6wEei97MD7GK1RmA', 'name':'Release','value':'4','instance':'R','literal':'R','eEnum':'AggregationType'}}"
$$
e 0 6 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_9Ra4R96vEei97MD7GK1RmA', 'name':'Nightly','value':'1','instance':'N','literal':'N','eEnum':'ValidationSetType'}}"
