t # 1
e 8 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XTVijt6wEei97MD7GK1RmA', 'name':'IInstallableUnit','instanceClassName':'org.eclipse.equinox.internal.provisional.p2.metadata.IInstallableUnit','instanceTypeName':'org.eclipse.equinox.internal.provisional.p2.metadata.IInstallableUnit','ePackage':'p2','abstract':'true','interface':'true','eOperations':['getArtifacts','getFragments','getProperty','getProperties','getMetaRequiredCapabilities','getRequiredCapabilities','getProvidedCapabilities','getTouchpointData','isFragment','satisfies','unresolved'],'eStructuralFeatures':['filter','id','touchpointType','version','resolved','singleton','updateDescriptor','license','copyright']}}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_XTVipd6wEei97MD7GK1RmA', 'name':'version','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Version','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@293c3061 (expression: Version)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'IVersionedId','iD':'false','eAttributeType':'Version'}}"
e 8 9 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XTVij96wEei97MD7GK1RmA', 'name':'getArtifacts','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'IArtifactKeyArray','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@9e5b99c (expression: IArtifactKeyArray)','eContainingClass':'IInstallableUnit'}}"
e 8 12 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XTVilt6wEei97MD7GK1RmA', 'name':'getMetaRequiredCapabilities','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'IRequiredCapabilityArray','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5415b662 (expression: IRequiredCapabilityArray)','eContainingClass':'IInstallableUnit'}}"
e 8 10 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XTVimd6wEei97MD7GK1RmA', 'name':'getTouchpointData','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ITouchpointDataArray','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5b78f272 (expression: ITouchpointDataArray)','eContainingClass':'IInstallableUnit'}}"
e 8 26 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XTVil96wEei97MD7GK1RmA', 'name':'getRequiredCapabilities','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'IRequiredCapabilityArray','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7098cc25 (expression: IRequiredCapabilityArray)','eContainingClass':'IInstallableUnit'}}"
e 8 17 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XTVimt6wEei97MD7GK1RmA', 'name':'isFragment','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1e5aaaef (expression: EBoolean)','eContainingClass':'IInstallableUnit'}}"
e 8 20 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XTVinN6wEei97MD7GK1RmA', 'name':'satisfies','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2070068f (expression: EBoolean)','eContainingClass':'IInstallableUnit','eParameters':['candidate']}}"
e 20 22 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_XTVint6wEei97MD7GK1RmA', 'name':'candidate','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'IRequiredCapability','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2227f9d9 (expression: IRequiredCapability)','eOperation':'satisfies'}}"
e 8 13 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XTVikN6wEei97MD7GK1RmA', 'name':'getFragments','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'IInstallableUnitFragmentArray','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@44659771 (expression: IInstallableUnitFragmentArray)','eContainingClass':'IInstallableUnit'}}"
e 8 36 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XTVimN6wEei97MD7GK1RmA', 'name':'getProvidedCapabilities','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'IProvidedCapabilityArray','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@182e1358 (expression: IProvidedCapabilityArray)','eContainingClass':'IInstallableUnit'}}"
e 8 25 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_keDQeN6wEei97MD7GK1RmA', 'name':'getProperty','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7d9033ec (expression: EString)','eContainingClass':'IInstallableUnit','eParameters':['key','locale']}}"
e 25 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_keDQfN6wEei97MD7GK1RmA', 'name':'locale','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@22e6a64f (expression: EString)','eOperation':'getProperty'}}"
e 25 37 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_keDQet6wEei97MD7GK1RmA', 'name':'key','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@51f9152e (expression: EString)','eOperation':'getProperty'}}"
e 8 32 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_keDQft6wEei97MD7GK1RmA', 'name':'satisfies','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@34542e7e (expression: EBoolean)','eContainingClass':'IInstallableUnit','eParameters':['candidate']}}"
e 32 31 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_keDQgN6wEei97MD7GK1RmA', 'name':'candidate','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'IRequirement','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5bc1b810 (expression: IRequirement)','eOperation':'satisfies'}}"
e 8 21 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_keDQbd6wEei97MD7GK1RmA', 'name':'getLicenses','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ILicenseArray','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4646a34d (expression: ILicenseArray)','eContainingClass':'IInstallableUnit','eParameters':['locale']}}"
e 21 11 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_keDQbt6wEei97MD7GK1RmA', 'name':'locale','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3eda2987 (expression: EString)','eOperation':'getLicenses'}}"
e 8 24 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_keDQat6wEei97MD7GK1RmA', 'name':'getCopyright','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ICopyright','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7e8268e9 (expression: ICopyright)','eContainingClass':'IInstallableUnit','eParameters':['locale']}}"
e 24 14 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_keDQa96wEei97MD7GK1RmA', 'name':'locale','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@74677d5a (expression: EString)','eOperation':'getCopyright'}}"
e 8 27 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_XTViot6wEei97MD7GK1RmA', 'name':'id','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7190ef59 (expression: EString)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'','defaultValue':'','unsettable':'false','derived':'false','eContainingClass':'IVersionedId','iD':'false','eAttributeType':'EString'}}"
e 33 27 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_keDQw96wEei97MD7GK1RmA', 'name':'IVersionedId','instanceClassName':'org.eclipse.equinox.p2.metadata.IVersionedId','instanceTypeName':'org.eclipse.equinox.p2.metadata.IVersionedId','ePackage':'p2','abstract':'true','interface':'true','eStructuralFeatures':['id','version']}}" _
e 33 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 8 30 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_XTViq96wEei97MD7GK1RmA', 'name':'license','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ILicense','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7db7c73c (expression: ILicense)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'IInstallableUnit','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'ILicense'}}"
e 8 34 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_keDQh96wEei97MD7GK1RmA', 'name':'providedCapabilities','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'IProvidedCapability','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4189cc9e (expression: IProvidedCapability)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'IInstallableUnit','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'IProvidedCapability'}}"
e 8 15 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_keDQht6wEei97MD7GK1RmA', 'name':'metaRequiredCapabilities','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'IRequirement','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@59439b35 (expression: IRequirement)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'IInstallableUnit','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'IRequirement'}}"
e 8 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_keDQgd6wEei97MD7GK1RmA', 'name':'artifacts','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'IArtifactKey','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@17560af6 (expression: IArtifactKey)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'IInstallableUnit','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'IArtifactKey'}}"
e 8 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_keDQhd6wEei97MD7GK1RmA', 'name':'licenses','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'ILicense','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@f14b3ff (expression: ILicense)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'IInstallableUnit','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'ILicense'}}"
e 8 28 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_keDQhN6wEei97MD7GK1RmA', 'name':'fragments','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'IInstallableUnitFragment','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7cbb2bee (expression: IInstallableUnitFragment)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'IInstallableUnit','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'IInstallableUnitFragment'}}"
e 8 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_XTVjvN6wEei97MD7GK1RmA', 'name':'requiredCapabilities','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'RequiredCapabilityWrapper','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@16cd1640 (expression: RequiredCapabilityWrapper)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'RequiredCapabilities','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'RequiredCapabilityWrapper'}}"
e 5 4 "{'changeType': 'Change', 'type': 'attribute'}" _ "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EReference', 'attributeName': 'containment', 'valueBefore': 'false', 'valueAfter': 'true'}"
e 29 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XTVju96wEei97MD7GK1RmA', 'name':'RequiredCapabilities','ePackage':'p2view','abstract':'false','interface':'false','eStructuralFeatures':['requiredCapabilities']}}" _
e 19 29 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_XTVjWd6wEei97MD7GK1RmA', 'name':'p2view','nsURI':'http://www.eclipse.org/b3/2010/aggregator/p2view/1.0.0','nsPrefix':'p2view','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@5a24d66d','eClassifiers':['MetadataRepositoryStructuredView','InstallableUnits','Categories','Features','Products','Bundles','Fragments','Miscellaneous','IUPresentation','IUPresentationWithDetails','Category','Feature','Product','...'],'eSuperPackage':'aggregator'}}" _
e 19 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XTVjyt6wEei97MD7GK1RmA', 'name':'RequiredCapabilityWrapper','ePackage':'p2view','abstract':'false','interface':'false','eStructuralFeatures':['genuine'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@6e953d8f (expression: IRequiredCapability)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@71602754 (expression: LabelProvider)']}}"
e 1 16 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_XTVjy96wEei97MD7GK1RmA', 'name':'genuine','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'RequiredCapability','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@59de74e1 (expression: RequiredCapability)','changeable':'false','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'RequiredCapabilityWrapper','containment':'false','container':'false','resolveProxies':'false','eReferenceType':'RequiredCapability'}}"
e 23 16 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_keDRut6wEei97MD7GK1RmA', 'name':'RequirementWrapper','ePackage':'p2view','abstract':'false','interface':'false','eStructuralFeatures':['genuine'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@7ec7cecc (expression: IRequirement)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@1e770c3 (expression: LabelProvider)']}}" _
e 19 23 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 19 35 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_keDRq96wEei97MD7GK1RmA', 'name':'Requirements','ePackage':'p2view','abstract':'false','interface':'false','eStructuralFeatures':['requirements']}}"
e 35 18 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_keDRrN6wEei97MD7GK1RmA', 'name':'requirements','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'RequirementWrapper','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7185e6b (expression: RequirementWrapper)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Requirements','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'RequirementWrapper'}}"
$$
e 8 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_keDQid6wEei97MD7GK1RmA', 'name':'touchpointData','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'ITouchpointData','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4e69a737 (expression: ITouchpointData)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'IInstallableUnit','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'ITouchpointData'}}"
