t # 115
e 13 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XTVjNd6wEei97MD7GK1RmA', 'name':'IRepository','instanceClassName':'org.eclipse.equinox.p2.repository.IRepository','instanceTypeName':'org.eclipse.equinox.p2.repository.IRepository','ePackage':'p2','eTypeParameters':['T'],'abstract':'true','interface':'true','eOperations':['getProperties','setProperty','getProvisioningAgent','getProperty'],'eStructuralFeatures':['location','name','type','version','description','provider','modifiable'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@4a0a324f (expression: IAdaptable)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@3c216202 (expression: IQueryable<T>)']}}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_XTVjPt6wEei97MD7GK1RmA', 'name':'name','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2a8dcead (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'IRepository','iD':'false','eAttributeType':'EString'}}"
e 13 8 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_kpY-jN6wEei97MD7GK1RmA', 'name':'getProperty','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@af11620 (expression: EString)','eContainingClass':'IRepository','eParameters':['key']}}"
e 8 9 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_kpY-jt6wEei97MD7GK1RmA', 'name':'key','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@363f8782 (expression: EString)','eOperation':'getProperty'}}"
e 13 11 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_koMrvd6wEei97MD7GK1RmA', 'name':'getProvisioningAgent','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'IProvisioningAgent','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@14b7c29 (expression: IProvisioningAgent)','eContainingClass':'IRepository'}}"
e 13 12 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XTVjN96wEei97MD7GK1RmA', 'name':'setProperty','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@68ee426 (expression: EString)','eContainingClass':'IRepository','eParameters':['key','value']}}"
e 12 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_XTVjO96wEei97MD7GK1RmA', 'name':'value','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@38b9fbd8 (expression: EString)','eOperation':'setProperty'}}"
e 12 10 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_XTVjOd6wEei97MD7GK1RmA', 'name':'key','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5b2b9c37 (expression: EString)','eOperation':'setProperty'}}"
e 13 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XTVjNt6wEei97MD7GK1RmA', 'name':'getProperties','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Map','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@16eebbb2 (expression: Map<String, String>)','eContainingClass':'IRepository'}}"
e 13 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_XTVjQN6wEei97MD7GK1RmA', 'name':'type','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3afb0a27 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'IRepository','iD':'false','eAttributeType':'EString'}}"
e 13 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_XTVjQt6wEei97MD7GK1RmA', 'name':'version','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3cf4fb8c (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'IRepository','iD':'false','eAttributeType':'EString'}}"
e 13 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_XTVjRN6wEei97MD7GK1RmA', 'name':'description','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3a6fb67f (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'IRepository','iD':'false','eAttributeType':'EString'}}"
e 13 14 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_XTVjPd6wEei97MD7GK1RmA', 'name':'location','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'URI','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@170eda7f (expression: URI)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'IRepository','iD':'false','eAttributeType':'URI'}}"
e 13 7 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_XTVjSN6wEei97MD7GK1RmA', 'name':'modifiable','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3a0b832f (expression: EBoolean)','changeable':'true','volatile':'false','transient':'false','defaultValue':'false','unsettable':'false','derived':'false','eContainingClass':'IRepository','iD':'false','eAttributeType':'EBoolean'}}"
$$
e 13 6 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_XTVjRt6wEei97MD7GK1RmA', 'name':'provider','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1c7d4408 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'IRepository','iD':'false','eAttributeType':'EString'}}"
