t # 18
e 0 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XTVhst6wEei97MD7GK1RmA', 'name':'Aggregator','ePackage':'aggregator','abstract':'false','interface':'false','eOperations':['getContributions','getCompositeChildContributions','getCompositeChildContributions','getValidationRepositories','getAllMetadataRepositoryReferences'],'eStructuralFeatures':['compositeChildren','configurations','contributions','customCategories','contacts','buildmaster','label','buildRoot','packedStrategy','sendmail','type','mavenResult','validationRepositories','mavenMappings'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@749cbd91 (expression: DescriptionProvider)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@6907a47d (expression: StatusProvider)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@2fb55fa7 (expression: InfosProvider)']}}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XTVhtt6wEei97MD7GK1RmA', 'name':'getValidationRepositories','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'MetadataRepositoryReference','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@17fe79ac (expression: MetadataRepositoryReference)','eContainingClass':'Aggregator','eParameters':['enabledOnly']}}"
e 26 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_lDF2Qd6wEei97MD7GK1RmA', 'name':'Aggregation','ePackage':'aggregator','abstract':'false','interface':'false','eOperations':['getContributions','getValidationSetContributions','getValidationSetContributions','getValidationRepositories','getAllMetadataRepositoryReferences'],'eStructuralFeatures':['validationSets','configurations','contributions','customCategories','contacts','buildmaster','label','buildRoot','packedStrategy','sendmail','type','mavenResult','validationRepositories','mavenMappings'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@5a265e7a (expression: DescriptionProvider)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@5f415b6c (expression: StatusProvider)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@afcad77 (expression: InfosProvider)']}}" _
e 26 27 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_lDF2Rd6wEei97MD7GK1RmA', 'name':'getValidationSetContributions','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Contribution','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@671baffd (expression: Contribution)','eContainingClass':'Aggregation','eParameters':['validationSet']}}"
e 27 30 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_lDF2Rt6wEei97MD7GK1RmA', 'name':'validationSet','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ValidationSet','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@32541249 (expression: ValidationSet)','eOperation':'getValidationSetContributions'}}"
e 26 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XTVhud6wEei97MD7GK1RmA', 'name':'getAllMetadataRepositoryReferences','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'MetadataRepositoryReference','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5a07646d (expression: MetadataRepositoryReference)','eContainingClass':'Aggregator','eParameters':['enabledOnly']}}"
e 0 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ _
e 0 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XTVhs96wEei97MD7GK1RmA', 'name':'getContributions','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Contribution','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4cb9ac2c (expression: Contribution)','eContainingClass':'Aggregator','eParameters':['enabledOnly']}}"
e 26 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ _
e 26 28 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_lDF2R96wEei97MD7GK1RmA', 'name':'getValidationSetContributions','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Contribution','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5dac9661 (expression: Contribution)','eContainingClass':'Aggregation','eParameters':['validationSet','enabledOnly']}}"
e 28 31 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_lDF2SN6wEei97MD7GK1RmA', 'name':'validationSet','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ValidationSet','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@659d1924 (expression: ValidationSet)','eOperation':'getValidationSetContributions'}}"
e 28 32 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_lDF2Sd6wEei97MD7GK1RmA', 'name':'enabledOnly','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6b6db851 (expression: EBoolean)','eOperation':'getValidationSetContributions'}}"
e 26 18 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_XTVhwN6wEei97MD7GK1RmA', 'name':'customCategories','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'CustomCategory','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@162e691f (expression: CustomCategory)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Aggregator','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'CustomCategory','eKeys':['identifier']}}"
e 0 18 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 0 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_k9qjtd6wEei97MD7GK1RmA', 'name':'getCompositeChildContributions','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Contribution','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5d58f01f (expression: Contribution)','eContainingClass':'Aggregator','eParameters':['compositeChild']}}"
e 4 20 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_k9qjtt6wEei97MD7GK1RmA', 'name':'compositeChild','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'CompositeChild','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@9289385 (expression: CompositeChild)','eOperation':'getCompositeChildContributions'}}"
e 0 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_k9qjt96wEei97MD7GK1RmA', 'name':'getCompositeChildContributions','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Contribution','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@c65bd60 (expression: Contribution)','eContainingClass':'Aggregator','eParameters':['compositeChild','enabledOnly']}}"
e 5 21 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_k9qjud6wEei97MD7GK1RmA', 'name':'enabledOnly','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@197c9e03 (expression: EBoolean)','eOperation':'getCompositeChildContributions'}}"
e 5 22 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_k9qjuN6wEei97MD7GK1RmA', 'name':'compositeChild','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'CompositeChild','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@dbca80c (expression: CompositeChild)','eOperation':'getCompositeChildContributions'}}"
e 0 6 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_XTVhv96wEei97MD7GK1RmA', 'name':'contacts','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Contact','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2f5878e6 (expression: Contact)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Aggregator','containment':'true','container':'false','resolveProxies':'true','eOpposite':'aggregator','eReferenceType':'Contact','eKeys':['email']}}"
e 26 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 26 19 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_XTVhyd6wEei97MD7GK1RmA', 'name':'mavenResult','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3dd6a10 (expression: EBoolean)','changeable':'true','volatile':'false','transient':'false','defaultValue':'false','unsettable':'false','derived':'false','eContainingClass':'Aggregator','iD':'false','eAttributeType':'EBoolean'}}"
e 0 19 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 0 7 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_XTVhy96wEei97MD7GK1RmA', 'name':'validationRepositories','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'MetadataRepositoryReference','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7b647382 (expression: MetadataRepositoryReference)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Aggregator','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'MetadataRepositoryReference'}}"
e 26 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 26 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_XTVhvN6wEei97MD7GK1RmA', 'name':'configurations','ordered':'true','unique':'true','lowerBound':'1','upperBound':'-1','many':'true','required':'true','eType':'Configuration','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@13bc6741 (expression: Configuration)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Aggregator','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'Configuration'}}"
e 0 8 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 0 9 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_lBWJ296wEei97MD7GK1RmA', 'name':'compositeChildren','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'CompositeChild','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7ba84cf0 (expression: CompositeChild)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Aggregator','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'CompositeChild','eKeys':['label']}}"
e 9 23 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eKeys'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_k4xdn96wEei97MD7GK1RmA', 'name':'label','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6d287e16 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'CompositeChild','iD':'false','eAttributeType':'EString'}}"
e 25 23 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eKeys'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_lBWK296wEei97MD7GK1RmA', 'name':'compositeChildren','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'CompositeChild','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@56137f31 (expression: CompositeChild)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'AggregatorResourceView','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'CompositeChild','eKeys':['label']}}" _
e 35 25 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_k4xdot6wEei97MD7GK1RmA', 'name':'AggregatorResourceView','ePackage':'aggregator','abstract':'false','interface':'false','eStructuralFeatures':['aggregator','compositeChildren']}}" _
e 35 34 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_lDF3Ud6wEei97MD7GK1RmA', 'name':'validationSets','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'ValidationSet','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@56d35947 (expression: ValidationSet)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'AggregatorResourceView','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'ValidationSet','eKeys':['label']}}"
e 34 23 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eKeys'}" _ _
e 29 23 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eKeys'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_lDF2Ud6wEei97MD7GK1RmA', 'name':'validationSets','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'ValidationSet','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@74b1298b (expression: ValidationSet)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Aggregation','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'ValidationSet','eKeys':['label']}}" _
e 26 29 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 26 15 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_XTVhyN6wEei97MD7GK1RmA', 'name':'type','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'AggregationType','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1717a6ce (expression: AggregationType)','changeable':'true','volatile':'false','transient':'false','defaultValue':'S','unsettable':'false','derived':'false','eContainingClass':'Aggregator','iD':'false','eAttributeType':'AggregationType'}}"
e 0 15 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 0 10 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_XTVhvt6wEei97MD7GK1RmA', 'name':'buildmaster','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Contact','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5f2e9423 (expression: Contact)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Aggregator','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'Contact','eKeys':['email']}}"
e 26 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 26 11 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_XTVhzN6wEei97MD7GK1RmA', 'name':'mavenMappings','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'MavenMapping','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@50406f41 (expression: MavenMapping)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Aggregator','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'MavenMapping'}}"
e 0 11 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 0 12 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_XTVhvd6wEei97MD7GK1RmA', 'name':'contributions','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Contribution','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@77eb4f83 (expression: Contribution)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Aggregator','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'Contribution','eKeys':['label']}}"
e 26 12 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 26 14 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_XTVhxt6wEei97MD7GK1RmA', 'name':'sendmail','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6d6ea7fa (expression: EBoolean)','changeable':'true','volatile':'false','transient':'false','defaultValue':'false','unsettable':'false','derived':'false','eContainingClass':'Aggregator','iD':'false','eAttributeType':'EBoolean'}}"
e 0 14 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 0 13 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_XTVhw96wEei97MD7GK1RmA', 'name':'buildRoot','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1fa2e2ca (expression: EString)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'${user.home}/build','defaultValue':'${user.home}/build','unsettable':'false','derived':'false','eContainingClass':'Aggregator','iD':'false','eAttributeType':'EString'}}"
e 26 13 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 26 17 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_XTVhxd6wEei97MD7GK1RmA', 'name':'packedStrategy','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'PackedStrategy','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@72944f12 (expression: PackedStrategy)','changeable':'true','volatile':'false','transient':'false','defaultValue':'COPY','unsettable':'false','derived':'false','eContainingClass':'Aggregator','iD':'false','eAttributeType':'PackedStrategy'}}"
e 0 17 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 0 16 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_XTVhwd6wEei97MD7GK1RmA', 'name':'label','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6e5ec52d (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Aggregator','iD':'false','eAttributeType':'EString'}}"
e 26 16 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 36 26 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_XTVhsd6wEei97MD7GK1RmA', 'name':'aggregator','nsURI':'http://www.eclipse.org/b3/2010/aggregator/1.0.0','nsPrefix':'aggregator','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@4e90cc88','eClassifiers':['Aggregator','CompositeChild','MappedRepository','Configuration','Contribution','Contact','Feature','Bundle','MappedUnit','Product','Property','AggregationType','OperatingSystem','WindowSystem','Architecture','...'],'eSubpackages':['p2view']}}" _
e 36 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 36 24 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_k9qj096wEei97MD7GK1RmA', 'name':'CompositeChild','ePackage':'aggregator','abstract':'false','interface':'false','eStructuralFeatures':['label'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@fc5684 (expression: EnabledStatusProvider)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@2a77a183 (expression: DescriptionProvider)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@72572f2c (expression: StatusProvider)','...']}}"
e 36 33 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_lDF2Y96wEei97MD7GK1RmA', 'name':'ValidationSet','ePackage':'aggregator','abstract':'false','interface':'false','eStructuralFeatures':['label'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@bce427 (expression: EnabledStatusProvider)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@627d60af (expression: DescriptionProvider)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@75fe7e (expression: StatusProvider)','...']}}"
e 33 23 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 36 37 "{'changeType': 'Change', 'type': 'attribute'}" _ "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EPackage', 'attributeName': 'nsURI', 'valueBefore': 'http://www.eclipse.org/b3/2010/aggregator/1.0.0', 'valueAfter': 'http://www.eclipse.org/b3/2011/aggregator/1.1.0'}"
$$
e 24 23 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
