t # 33
e 0 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XTVjJt6wEei97MD7GK1RmA', 'name':'addInstallableUnits','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eContainingClass':'IMetadataRepository','eParameters':['installableUnits']}}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_XTVjJ96wEei97MD7GK1RmA', 'name':'installableUnits','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'IInstallableUnitArray','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5a2840c8 (expression: IInstallableUnitArray)','eOperation':'addInstallableUnits'}}"
e 9 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XTVjJd6wEei97MD7GK1RmA', 'name':'IMetadataRepository','instanceClassName':'org.eclipse.equinox.p2.repository.metadata.IMetadataRepository','instanceTypeName':'org.eclipse.equinox.p2.repository.metadata.IMetadataRepository','ePackage':'p2','abstract':'true','interface':'true','eOperations':['addInstallableUnits','addReference','removeAll','removeInstallableUnits'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@428842c0 (expression: IRepository<IInstallableUnit>)']}}" _
e 9 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_keDRGN6wEei97MD7GK1RmA', 'name':'removeInstallableUnits','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5cb93662 (expression: EBoolean)','eContainingClass':'IMetadataRepository','eParameters':['installableUnits','monitor']}}"
e 3 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_keDRGt6wEei97MD7GK1RmA', 'name':'installableUnits','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'IInstallableUnitArray','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5ce3496b (expression: IInstallableUnitArray)','eOperation':'removeInstallableUnits'}}"
e 3 7 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_keDRG96wEei97MD7GK1RmA', 'name':'monitor','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'IProgressMonitor','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@73e69ff (expression: IProgressMonitor)','eOperation':'removeInstallableUnits'}}"
e 9 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_klLM1d6wEei97MD7GK1RmA', 'name':'removeInstallableUnits','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@20a5306e (expression: EBoolean)','eContainingClass':'IMetadataRepository','eParameters':['installableUnits']}}"
e 6 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_klLM196wEei97MD7GK1RmA', 'name':'installableUnits','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Collection','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6e05a85f (expression: Collection<IInstallableUnit>)','eOperation':'removeInstallableUnits'}}"
e 9 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_klLMyN6wEei97MD7GK1RmA', 'name':'addInstallableUnits','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eContainingClass':'IMetadataRepository','eParameters':['installableUnits']}}"
$$
e 8 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_klLMyd6wEei97MD7GK1RmA', 'name':'installableUnits','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Collection','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3b2b440b (expression: Collection<IInstallableUnit>)','eOperation':'addInstallableUnits'}}"
