t # 39
e 0 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eKeys'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_k4xcwN6wEei97MD7GK1RmA', 'name':'aggregations','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Aggregation','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@45feb9e8 (expression: Aggregation)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Aggregator','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'Aggregation','eKeys':['label']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_k4xdn96wEei97MD7GK1RmA', 'name':'label','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@20fc84df (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Aggregation','iD':'false','eAttributeType':'EString'}}"
e 4 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_k4xdnt6wEei97MD7GK1RmA', 'name':'Aggregation','ePackage':'aggregator','abstract':'false','interface':'false','eStructuralFeatures':['label','contributions'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@28edf32e (expression: EnabledStatusProvider)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@24bc5d9b (expression: DescriptionProvider)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@56f39091 (expression: StatusProvider)','...']}}" _
e 4 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_k4xdod6wEei97MD7GK1RmA', 'name':'contributions','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Contribution','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@600a175 (expression: Contribution)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Aggregation','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'Contribution','eKeys':['label']}}"
e 5 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eKeys'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_XTVh7d6wEei97MD7GK1RmA', 'name':'label','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@54b9f494 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Contribution','iD':'false','eAttributeType':'EString'}}"
e 12 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_XTVhsd6wEei97MD7GK1RmA', 'name':'aggregator','nsURI':'http://www.eclipse.org/b3/2010/aggregator/1.0.0','nsPrefix':'aggregator','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@68469eeb','eClassifiers':['Aggregator','MappedRepository','Configuration','Contribution','Contact','Feature','Bundle','MappedUnit','Product','Property','AggregateType','OperatingSystem','WindowSystem','Architecture','PackedStrategy','...'],'eSubpackages':['p2view']}}" _
e 12 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_k4xdot6wEei97MD7GK1RmA', 'name':'AggregatorResourceView','ePackage':'aggregator','abstract':'false','interface':'false','eStructuralFeatures':['aggregator','aggregations']}}"
e 7 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_k4xdo96wEei97MD7GK1RmA', 'name':'aggregator','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Aggregator','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@13f63cda (expression: Aggregator)','changeable':'false','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'AggregatorResourceView','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'Aggregator','eKeys':['label']}}"
e 9 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eKeys'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_XTVhwd6wEei97MD7GK1RmA', 'name':'label','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4a17ffd1 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Aggregator','iD':'false','eAttributeType':'EString'}}"
e 12 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_k4xdnN6wEei97MD7GK1RmA', 'name':'Separable','ePackage':'aggregator','abstract':'true','interface':'true','eStructuralFeatures':['aggregation']}}"
e 2 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_k4xdnd6wEei97MD7GK1RmA', 'name':'aggregation','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Aggregation','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@39562816 (expression: Aggregation)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Separable','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'Aggregation'}}"
e 8 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eKeys'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_k4xdpN6wEei97MD7GK1RmA', 'name':'aggregations','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Aggregation','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@12ba466d (expression: Aggregation)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'AggregatorResourceView','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'Aggregation','eKeys':['label']}}" _
e 11 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XTVhst6wEei97MD7GK1RmA', 'name':'Aggregator','ePackage':'aggregator','abstract':'false','interface':'false','eOperations':['getContributions','getValidationRepositories','getAllMetadataRepositoryReferences'],'eStructuralFeatures':['configurations','contributions','buildmaster','contacts','customCategories','label','buildRoot','packedStrategy','sendmail','type','mavenResult','validationRepositories','mavenMappings','aggregations'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@62c8c6ec (expression: DescriptionProvider)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@3ad4663c (expression: StatusProvider)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@38b3beea (expression: InfosProvider)']}}" _
$$
e 7 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
