t # 4
e 4 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_keDQnt6wEei97MD7GK1RmA', 'name':'IRequirement','instanceClassName':'org.eclipse.equinox.p2.metadata.IRequirement','instanceTypeName':'org.eclipse.equinox.p2.metadata.IRequirement','ePackage':'p2','abstract':'true','interface':'true','eOperations':['isMatch','getMatches'],'eStructuralFeatures':['filter','max','min','greedy']}}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_XTVixd6wEei97MD7GK1RmA', 'name':'filter','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Filter','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1b824d4a (expression: Filter)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'IRequirement','iD':'false','eAttributeType':'Filter'}}"
e 4 14 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_keDQn96wEei97MD7GK1RmA', 'name':'isMatch','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@9387f3b (expression: EBoolean)','eContainingClass':'IRequirement','eParameters':['installableUnit']}}"
e 14 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_keDQod6wEei97MD7GK1RmA', 'name':'installableUnit','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'IInstallableUnit','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@37a37b67 (expression: IInstallableUnit)','eOperation':'isMatch'}}"
e 4 15 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_keDQot6wEei97MD7GK1RmA', 'name':'getMatches','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'IMatchExpression','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7be47084 (expression: IMatchExpression<IInstallableUnit>)','eContainingClass':'IRequirement'}}"
e 4 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_keDQqN6wEei97MD7GK1RmA', 'name':'min','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Int','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@45b040ef (expression: Int)','changeable':'true','volatile':'false','transient':'false','defaultValue':'0','unsettable':'false','derived':'false','eContainingClass':'IRequirement','iD':'false','eAttributeType':'Int'}}"
e 4 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_XTVi1N6wEei97MD7GK1RmA', 'name':'greedy','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5c071b49 (expression: EBoolean)','changeable':'true','volatile':'false','transient':'false','defaultValue':'false','unsettable':'false','derived':'false','eContainingClass':'IRequirement','iD':'false','eAttributeType':'EBoolean'}}"
e 9 7 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XTVivt6wEei97MD7GK1RmA', 'name':'IRequiredCapability','instanceClassName':'org.eclipse.equinox.internal.provisional.p2.metadata.IRequiredCapability','instanceTypeName':'org.eclipse.equinox.internal.provisional.p2.metadata.IRequiredCapability','ePackage':'p2','abstract':'true','interface':'true','eOperations':['getSelectors','setSelectors','satisfiedBy'],'eStructuralFeatures':['filter','name','namespace','range','negation','selectorList','multiple','optional','greedy']}}" _
e 9 8 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XTViwN6wEei97MD7GK1RmA', 'name':'setSelectors','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eContainingClass':'IRequiredCapability','eParameters':['selectors']}}"
e 8 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_XTViwd6wEei97MD7GK1RmA', 'name':'selectors','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'StringArray','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1663f7c8 (expression: StringArray)','eOperation':'setSelectors'}}"
e 9 11 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XTViv96wEei97MD7GK1RmA', 'name':'getSelectors','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'StringArray','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4d20e428 (expression: StringArray)','eContainingClass':'IRequiredCapability'}}"
e 9 6 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XTViwt6wEei97MD7GK1RmA', 'name':'satisfiedBy','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@652cf208 (expression: EBoolean)','eContainingClass':'IRequiredCapability','eParameters':['capability']}}"
e 9 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 9 13 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_XTVizN6wEei97MD7GK1RmA', 'name':'negation','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4a250adb (expression: EBoolean)','changeable':'true','volatile':'false','transient':'false','defaultValue':'false','unsettable':'false','derived':'false','eContainingClass':'IRequiredCapability','iD':'false','eAttributeType':'EBoolean'}}"
e 9 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_XTVizt6wEei97MD7GK1RmA', 'name':'selectorList','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1ea4dc88 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'IRequiredCapability','iD':'false','eAttributeType':'EString'}}"
e 9 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_XTVi0t6wEei97MD7GK1RmA', 'name':'optional','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4ee65c23 (expression: EBoolean)','changeable':'true','volatile':'false','transient':'false','defaultValue':'false','unsettable':'false','derived':'false','eContainingClass':'IRequiredCapability','iD':'false','eAttributeType':'EBoolean'}}"
e 9 12 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_XTVi0N6wEei97MD7GK1RmA', 'name':'multiple','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@45f7a62d (expression: EBoolean)','changeable':'true','volatile':'false','transient':'false','defaultValue':'false','unsettable':'false','derived':'false','eContainingClass':'IRequiredCapability','iD':'false','eAttributeType':'EBoolean'}}"
e 4 17 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_keDQpt6wEei97MD7GK1RmA', 'name':'max','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Int','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@48c5a5a9 (expression: Int)','changeable':'true','volatile':'false','transient':'false','defaultValue':'0','unsettable':'false','derived':'false','eContainingClass':'IRequirement','iD':'false','eAttributeType':'Int'}}"
$$
e 6 16 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_XTVixN6wEei97MD7GK1RmA', 'name':'capability','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'IProvidedCapability','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5858aa7 (expression: IProvidedCapability)','eOperation':'satisfiedBy'}}"
