t # 59
e 0 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eKeys'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_k4xcwN6wEei97MD7GK1RmA', 'name':'aggregations','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Aggregation','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6f56217f (expression: Aggregation)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Aggregator','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'Aggregation','eKeys':['label']}}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_k4xdn96wEei97MD7GK1RmA', 'name':'label','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7b2fc9a3 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Aggregation','iD':'false','eAttributeType':'EString'}}"
e 2 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eKeys'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_k5qNtt6wEei97MD7GK1RmA', 'name':'aggregation','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Aggregation','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@244f9f6d (expression: Aggregation)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Contribution','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'Aggregation','eKeys':['label']}}" _
e 33 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XTVh6N6wEei97MD7GK1RmA', 'name':'Contribution','ePackage':'aggregator','abstract':'false','interface':'false','eOperations':['getRepositories','getAllMavenMappings'],'eStructuralFeatures':['label','repositories','contacts','mavenMappings','aggregation'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@599261ed (expression: EnabledStatusProvider)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@34e11405 (expression: DescriptionProvider)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@350ed30c (expression: StatusProvider)','...']}}" _
e 11 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eKeys'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_k4xdnd6wEei97MD7GK1RmA', 'name':'aggregation','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Aggregation','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@23ec4f4b (expression: Aggregation)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Separable','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'Aggregation','eKeys':['label']}}" _
e 10 11 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_k4xdnN6wEei97MD7GK1RmA', 'name':'Separable','ePackage':'aggregator','abstract':'false','interface':'false','eStructuralFeatures':['aggregation']}}" _
e 34 10 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_XTVhsd6wEei97MD7GK1RmA', 'name':'aggregator','nsURI':'http://www.eclipse.org/b3/2010/aggregator/1.0.0','nsPrefix':'aggregator','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@896a6dc','eClassifiers':['Aggregator','MappedRepository','Configuration','Contribution','Contact','Feature','Bundle','MappedUnit','Product','Property','AggregateType','OperatingSystem','WindowSystem','Architecture','PackedStrategy','...'],'eSubpackages':['p2view']}}" _
e 34 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnum', 'attributes': {'id': '_XTViBd6wEei97MD7GK1RmA', 'name':'AggregateType','defaultValue':'S','ePackage':'aggregator','serializable':'true','eLiterals':['Stable','Integration','Nightly','Maintenance','Continuous','Release']}}"
e 3 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_XTViCN6wEei97MD7GK1RmA', 'name':'Nightly','value':'1','instance':'N','literal':'N','eEnum':'AggregateType'}}"
e 3 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_XTViB96wEei97MD7GK1RmA', 'name':'Integration','value':'2','instance':'I','literal':'I','eEnum':'AggregateType'}}"
e 3 6 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_XTViCt6wEei97MD7GK1RmA', 'name':'Continuous','value':'0','instance':'C','literal':'C','eEnum':'AggregateType'}}"
e 3 7 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_XTViC96wEei97MD7GK1RmA', 'name':'Release','value':'4','instance':'R','literal':'R','eEnum':'AggregateType'}}"
e 3 8 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_XTViCd6wEei97MD7GK1RmA', 'name':'Maintenance','value':'5','instance':'M','literal':'M','eEnum':'AggregateType'}}"
e 3 9 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_XTViBt6wEei97MD7GK1RmA', 'name':'Stable','value':'3','instance':'S','literal':'S','eEnum':'AggregateType'}}"
e 34 12 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_k4xdnt6wEei97MD7GK1RmA', 'name':'Aggregation','ePackage':'aggregator','abstract':'false','interface':'false','eStructuralFeatures':['label'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@7404b76 (expression: EnabledStatusProvider)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@1b58d0a2 (expression: DescriptionProvider)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@2f793ee1 (expression: StatusProvider)','...']}}"
e 12 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 13 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eKeys'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_k4xdpN6wEei97MD7GK1RmA', 'name':'aggregations','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Aggregation','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4c7a1c28 (expression: Aggregation)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'AggregatorResourceView','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'Aggregation','eKeys':['label']}}" _
e 31 13 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_k4xdot6wEei97MD7GK1RmA', 'name':'AggregatorResourceView','ePackage':'aggregator','abstract':'false','interface':'false','eStructuralFeatures':['aggregator','aggregations']}}" _
e 31 30 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_k6jmWd6wEei97MD7GK1RmA', 'name':'aggregates','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Aggregate','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2607947 (expression: Aggregate)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'AggregatorResourceView','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'Aggregate','eKeys':['label']}}"
e 30 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eKeys'}" _ _
e 14 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eKeys'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_k6jlX96wEei97MD7GK1RmA', 'name':'aggregates','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Aggregate','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6b888b93 (expression: Aggregate)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Aggregator','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'Aggregate','eKeys':['label']}}" _
e 32 14 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XTVhst6wEei97MD7GK1RmA', 'name':'Aggregator','ePackage':'aggregator','abstract':'false','interface':'false','eOperations':['getContributions','getValidationRepositories','getAllMetadataRepositoryReferences'],'eStructuralFeatures':['configurations','contributions','buildmaster','contacts','customCategories','label','buildRoot','packedStrategy','sendmail','type','mavenResult','validationRepositories','mavenMappings','aggregations'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@2c32f69d (expression: DescriptionProvider)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@1e4c7d4f (expression: StatusProvider)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@36d68a83 (expression: InfosProvider)']}}" _
e 32 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 15 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_k6jlcd6wEei97MD7GK1RmA', 'name':'Aggregate','ePackage':'aggregator','abstract':'false','interface':'false','eStructuralFeatures':['label'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@7fe460b9 (expression: EnabledStatusProvider)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@6c38497 (expression: DescriptionProvider)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@1e6eb107 (expression: StatusProvider)','...']}}" _
e 34 15 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 34 23 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_k6jmT96wEei97MD7GK1RmA', 'name':'LinkSource','ePackage':'aggregator','abstract':'true','interface':'true','eStructuralFeatures':['receiver']}}"
e 23 24 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_k6jmUN6wEei97MD7GK1RmA', 'name':'receiver','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'LinkReceiver','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5ce80910 (expression: LinkReceiver)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'LinkSource','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'LinkReceiver'}}"
e 34 25 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_k6jmUd6wEei97MD7GK1RmA', 'name':'LinkReceiver','ePackage':'aggregator','abstract':'true','interface':'true','eOperations':['acceptsSource','linkSource']}}"
e 25 26 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_k6jmUt6wEei97MD7GK1RmA', 'name':'acceptsSource','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2a77e634 (expression: EBoolean)','eContainingClass':'LinkReceiver','eParameters':['source']}}"
e 26 28 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_k6jmVN6wEei97MD7GK1RmA', 'name':'source','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'LinkSource','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@23b1f48e (expression: LinkSource)','eOperation':'acceptsSource'}}"
e 25 27 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_k6jmVd6wEei97MD7GK1RmA', 'name':'linkSource','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eContainingClass':'LinkReceiver','eParameters':['source']}}"
e 34 16 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnum', 'attributes': {'id': '_k6jlsd6wEei97MD7GK1RmA', 'name':'AggregationType','defaultValue':'S','ePackage':'aggregator','serializable':'true','eLiterals':['Stable','Integration','Nightly','Maintenance','Continuous','Release']}}"
e 16 17 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_k6jltd6wEei97MD7GK1RmA', 'name':'Maintenance','value':'5','instance':'M','literal':'M','eEnum':'AggregationType'}}"
e 16 18 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_k6jltt6wEei97MD7GK1RmA', 'name':'Continuous','value':'0','instance':'C','literal':'C','eEnum':'AggregationType'}}"
e 16 19 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_k6jlt96wEei97MD7GK1RmA', 'name':'Release','value':'4','instance':'R','literal':'R','eEnum':'AggregationType'}}"
e 16 20 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_k6jls96wEei97MD7GK1RmA', 'name':'Integration','value':'2','instance':'I','literal':'I','eEnum':'AggregationType'}}"
e 16 21 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_k6jltN6wEei97MD7GK1RmA', 'name':'Nightly','value':'1','instance':'N','literal':'N','eEnum':'AggregationType'}}"
e 16 22 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_k6jlst6wEei97MD7GK1RmA', 'name':'Stable','value':'3','instance':'S','literal':'S','eEnum':'AggregationType'}}"
$$
e 27 29 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_k6jmVt6wEei97MD7GK1RmA', 'name':'source','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'LinkSource','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@435b2d09 (expression: LinkSource)','eOperation':'linkSource'}}"
