t # 62
e 1 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_lEbTCN6wEei97MD7GK1RmA', 'name':'getAllContributions','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Contribution','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@21868926 (expression: Contribution)','eContainingClass':'Aggregation','eParameters':['enabledOnly']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_lEbTCd6wEei97MD7GK1RmA', 'name':'enabledOnly','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4ebb340c (expression: EBoolean)','eOperation':'getAllContributions'}}"
e 2 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_lDF2Qd6wEei97MD7GK1RmA', 'name':'Aggregation','ePackage':'aggregator','abstract':'false','interface':'false','eOperations':['getContributions','getValidationSetContributions','getValidationSetContributions','getValidationRepositories','getAllMetadataRepositoryReferences'],'eStructuralFeatures':['validationSets','configurations','contributions','customCategories','contacts','buildmaster','label','buildRoot','packedStrategy','sendmail','type','mavenResult','validationRepositories','mavenMappings'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@4730fce7 (expression: DescriptionProvider)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@30cbe686 (expression: StatusProvider)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@e6ecb47 (expression: InfosProvider)']}}" _
e 2 24 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_lDF2R96wEei97MD7GK1RmA', 'name':'getValidationSetContributions','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Contribution','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6cd993f6 (expression: Contribution)','eContainingClass':'Aggregation','eParameters':['validationSet','enabledOnly']}}"
e 24 9 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_lDF2Sd6wEei97MD7GK1RmA', 'name':'enabledOnly','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4b1fab13 (expression: EBoolean)','eOperation':'getValidationSetContributions'}}"
e 24 16 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_lDF2SN6wEei97MD7GK1RmA', 'name':'validationSet','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ValidationSet','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@44c64520 (expression: ValidationSet)','eOperation':'getValidationSetContributions'}}"
e 2 8 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XTVhs96wEei97MD7GK1RmA', 'name':'getContributions','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Contribution','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3b9274b1 (expression: Contribution)','eContainingClass':'Aggregation','eParameters':['enabledOnly']}}"
e 8 12 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_XTVhtN6wEei97MD7GK1RmA', 'name':'enabledOnly','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@56ed8f4d (expression: EBoolean)','eOperation':'getContributions'}}"
e 2 17 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XTVhtt6wEei97MD7GK1RmA', 'name':'getValidationRepositories','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'MetadataRepositoryReference','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1494af28 (expression: MetadataRepositoryReference)','eContainingClass':'Aggregation','eParameters':['enabledOnly']}}"
e 17 18 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_XTVht96wEei97MD7GK1RmA', 'name':'enabledOnly','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@34f7a91e (expression: EBoolean)','eOperation':'getValidationRepositories'}}"
e 2 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_lEbTBd6wEei97MD7GK1RmA', 'name':'getValidationSets','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'ValidationSet','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3d91534 (expression: ValidationSet)','eContainingClass':'Aggregation','eParameters':['enabledOnly']}}"
e 10 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_lEbTBt6wEei97MD7GK1RmA', 'name':'enabledOnly','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3c029f08 (expression: EBoolean)','eOperation':'getValidationSets'}}"
e 2 13 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_XTVhy96wEei97MD7GK1RmA', 'name':'validationRepositories','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'MetadataRepositoryReference','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3e9c9870 (expression: MetadataRepositoryReference)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ValidationSet','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'MetadataRepositoryReference'}}"
e 14 13 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_lDF2Y96wEei97MD7GK1RmA', 'name':'ValidationSet','ePackage':'aggregator','abstract':'false','interface':'false','eOperations':['getAllValidationRepositories','getAllContributions','getDeclaredContributions','getDeclaredValidationRepositories','isExtensionOf'],'eStructuralFeatures':['abstract','label','contributions','validationRepositories','extends'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@37efaa5b (expression: EnabledStatusProvider)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@59b4466c (expression: DescriptionProvider)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@1ff45b19 (expression: StatusProvider)','...']}}" _
e 14 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_lEbTxd6wEei97MD7GK1RmA', 'name':'getDeclaredContributions','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Contribution','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@32a0e3bf (expression: Contribution)','eContainingClass':'ValidationSet'}}"
e 14 23 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_lEbTxt6wEei97MD7GK1RmA', 'name':'getDeclaredValidationRepositories','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'MetadataRepositoryReference','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6cc058a1 (expression: MetadataRepositoryReference)','eContainingClass':'ValidationSet'}}"
e 14 19 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_lEbTx96wEei97MD7GK1RmA', 'name':'isExtensionOf','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1dca1f37 (expression: EBoolean)','eContainingClass':'ValidationSet','eParameters':['validationSet']}}"
e 19 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_lEbTyd6wEei97MD7GK1RmA', 'name':'validationSet','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ValidationSet','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@16d34492 (expression: ValidationSet)','eOperation':'isExtensionOf'}}"
e 14 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_lEbTw96wEei97MD7GK1RmA', 'name':'getAllValidationRepositories','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'MetadataRepositoryReference','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5f7f6035 (expression: MetadataRepositoryReference)','eContainingClass':'ValidationSet'}}"
e 14 15 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_lEbTxN6wEei97MD7GK1RmA', 'name':'getAllContributions','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Contribution','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2c6cc3d2 (expression: Contribution)','eContainingClass':'ValidationSet'}}"
e 14 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_lEbT0N6wEei97MD7GK1RmA', 'name':'extends','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'ValidationSet','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3f030741 (expression: ValidationSet)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ValidationSet','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'ValidationSet'}}"
e 14 20 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_XTVhvd6wEei97MD7GK1RmA', 'name':'contributions','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Contribution','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6bf6f11c (expression: Contribution)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ValidationSet','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'Contribution','eKeys':['label']}}"
e 2 20 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 14 22 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_lEbTyt6wEei97MD7GK1RmA', 'name':'abstract','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@66b695de (expression: EBoolean)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'false','defaultValue':'false','unsettable':'false','derived':'false','eContainingClass':'ValidationSet','iD':'false','eAttributeType':'EBoolean'}}"
e 11 21 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_lDF2Rd6wEei97MD7GK1RmA', 'name':'getValidationSetContributions','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Contribution','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7b0570e0 (expression: Contribution)','eContainingClass':'Aggregation','eParameters':['validationSet']}}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_lDF2Rt6wEei97MD7GK1RmA', 'name':'validationSet','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ValidationSet','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@149546d0 (expression: ValidationSet)','eOperation':'getValidationSetContributions'}}"
$$
e 2 11 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ _
