t # 65
e 13 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_k7c-Pd6wEei97MD7GK1RmA', 'name':'unlinkSource','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eContainingClass':'LinkReceiver','eParameters':['source']}}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_k7c-Pt6wEei97MD7GK1RmA', 'name':'source','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'LinkSource','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7dc62e16 (expression: LinkSource)','eOperation':'unlinkSource'}}"
e 7 13 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_k6jmUd6wEei97MD7GK1RmA', 'name':'LinkReceiver','ePackage':'aggregator','abstract':'true','interface':'true','eOperations':['acceptsSource','linkSource','unlinkSource','getLinkedSources']}}" _
e 7 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_k7c-P96wEei97MD7GK1RmA', 'name':'getLinkedSources','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'LinkSource','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@43f0aaf6 (expression: LinkSource)','eContainingClass':'LinkReceiver'}}"
e 7 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_k6jmVd6wEei97MD7GK1RmA', 'name':'linkSource','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eContainingClass':'LinkReceiver','eParameters':['source']}}"
e 3 15 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_k6jmVt6wEei97MD7GK1RmA', 'name':'source','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'LinkSource','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@322483ef (expression: LinkSource)','eOperation':'linkSource'}}"
e 7 12 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_k6jmUt6wEei97MD7GK1RmA', 'name':'acceptsSource','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4fc8d46d (expression: EBoolean)','eContainingClass':'LinkReceiver','eParameters':['source']}}"
e 12 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_k6jmVN6wEei97MD7GK1RmA', 'name':'source','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'LinkSource','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@69072d52 (expression: LinkSource)','eOperation':'acceptsSource'}}"
e 9 7 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_XTVhsd6wEei97MD7GK1RmA', 'name':'aggregator','nsURI':'http://www.eclipse.org/b3/2011/aggregator/1.1.0','nsPrefix':'aggregator','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@72f62f08','eClassifiers':['Aggregation','ValidationSet','MappedRepository','Configuration','Contribution','Contact','Feature','Bundle','MappedUnit','Product','Property','AggregationType','OperatingSystem','WindowSystem','Architecture','...'],'eSubpackages':['p2view']}}" _
e 9 6 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_k6jmT96wEei97MD7GK1RmA', 'name':'LinkSource','ePackage':'aggregator','abstract':'true','interface':'true','eStructuralFeatures':['receiver']}}"
e 6 10 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_k6jmUN6wEei97MD7GK1RmA', 'name':'receiver','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'LinkReceiver','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@742b9306 (expression: LinkReceiver)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'LinkSource','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'LinkReceiver'}}"
e 9 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_k4xdot6wEei97MD7GK1RmA', 'name':'AggregatorResourceView','ePackage':'aggregator','abstract':'false','interface':'false','eStructuralFeatures':['aggregator','validationSets']}}"
e 5 11 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_lDF3Ud6wEei97MD7GK1RmA', 'name':'validationSets','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'ValidationSet','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3a613148 (expression: ValidationSet)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'AggregatorResourceView','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'ValidationSet','eKeys':['label']}}"
e 11 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eKeys'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_k4xdn96wEei97MD7GK1RmA', 'name':'label','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@48fd1649 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ValidationSet','iD':'false','eAttributeType':'EString'}}"
e 5 14 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_k4xdo96wEei97MD7GK1RmA', 'name':'aggregator','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Aggregation','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7618f2d0 (expression: Aggregation)','changeable':'false','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'AggregatorResourceView','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'Aggregation','eKeys':['label']}}"
$$
e 14 8 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eKeys'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_XTVhwd6wEei97MD7GK1RmA', 'name':'label','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2ccb7bf4 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Aggregation','iD':'false','eAttributeType':'EString'}}"
