t # 74
e 0 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eKeys'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_k9qjwd6wEei97MD7GK1RmA', 'name':'compositeChilds','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'CompositeChild','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4d41be1 (expression: CompositeChild)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Aggregator','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'CompositeChild','eKeys':['label']}}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_k4xdn96wEei97MD7GK1RmA', 'name':'label','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7f1fd8ba (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'CompositeChild','iD':'false','eAttributeType':'EString'}}"
e 3 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eKeys'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_lBWJ296wEei97MD7GK1RmA', 'name':'compositeChildren','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'CompositeChild','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4ed848d2 (expression: CompositeChild)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Aggregator','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'CompositeChild','eKeys':['label']}}" _
e 6 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XTVhst6wEei97MD7GK1RmA', 'name':'Aggregator','ePackage':'aggregator','abstract':'false','interface':'false','eOperations':['getContributions','getCompositeChildContributions','getCompositeChildContributions','getValidationRepositories','getAllMetadataRepositoryReferences'],'eStructuralFeatures':['compositeChilds','configurations','contributions','customCategories','contacts','buildmaster','label','buildRoot','packedStrategy','sendmail','type','mavenResult','validationRepositories','mavenMappings'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@16f12b0e (expression: DescriptionProvider)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@663bf590 (expression: StatusProvider)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@337d9c51 (expression: InfosProvider)']}}" _
e 6 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 4 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eKeys'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_lBWK296wEei97MD7GK1RmA', 'name':'compositeChildren','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'CompositeChild','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5e6c5a38 (expression: CompositeChild)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'AggregatorResourceView','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'CompositeChild','eKeys':['label']}}" _
e 5 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_k4xdot6wEei97MD7GK1RmA', 'name':'AggregatorResourceView','ePackage':'aggregator','abstract':'false','interface':'false','eStructuralFeatures':['aggregator','compositeChilds']}}" _
e 5 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_k9qkvt6wEei97MD7GK1RmA', 'name':'compositeChilds','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'CompositeChild','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@35b18317 (expression: CompositeChild)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'AggregatorResourceView','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'CompositeChild','eKeys':['label']}}"
$$
e 2 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eKeys'}" _ _
