t # 82
e 0 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_k7c9Od6wEei97MD7GK1RmA', 'name':'getAggregateContributions','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Contribution','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1bb7e9e6 (expression: Contribution)','eContainingClass':'Aggregator','eParameters':['aggregate']}}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_k7c9Ot6wEei97MD7GK1RmA', 'name':'aggregate','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Aggregate','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@72f6b39f (expression: Aggregate)','eOperation':'getAggregateContributions'}}"
e 18 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XTVhst6wEei97MD7GK1RmA', 'name':'Aggregator','ePackage':'aggregator','abstract':'false','interface':'false','eOperations':['getContributions','getAggregateContributions','getAggregateContributions','getValidationRepositories','getAllMetadataRepositoryReferences'],'eStructuralFeatures':['aggregates','configurations','contributions','customCategories','contacts','buildmaster','label','buildRoot','packedStrategy','sendmail','type','mavenResult','validationRepositories','mavenMappings'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@210391e0 (expression: DescriptionProvider)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@7523817e (expression: StatusProvider)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@682600ea (expression: InfosProvider)']}}" _
e 18 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_k7c9O96wEei97MD7GK1RmA', 'name':'getAggregateContributions','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Contribution','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2a0fcc7b (expression: Contribution)','eContainingClass':'Aggregator','eParameters':['aggregate','enabledOnly']}}"
e 2 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_k7c9Pd6wEei97MD7GK1RmA', 'name':'enabledOnly','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@29ac2c25 (expression: EBoolean)','eOperation':'getAggregateContributions'}}"
e 2 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_k7c9PN6wEei97MD7GK1RmA', 'name':'aggregate','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Aggregate','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3b9a1525 (expression: Aggregate)','eOperation':'getAggregateContributions'}}"
e 18 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_k9qjtd6wEei97MD7GK1RmA', 'name':'getCompositeChildContributions','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Contribution','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7895f107 (expression: Contribution)','eContainingClass':'Aggregator','eParameters':['compositeChild']}}"
e 9 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_k9qjtt6wEei97MD7GK1RmA', 'name':'compositeChild','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'CompositeChild','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@716adbc (expression: CompositeChild)','eOperation':'getCompositeChildContributions'}}"
e 18 11 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_k9qjt96wEei97MD7GK1RmA', 'name':'getCompositeChildContributions','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Contribution','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@23d9897c (expression: Contribution)','eContainingClass':'Aggregator','eParameters':['compositeChild','enabledOnly']}}"
e 11 12 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_k9qjuN6wEei97MD7GK1RmA', 'name':'compositeChild','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'CompositeChild','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@56091de (expression: CompositeChild)','eOperation':'getCompositeChildContributions'}}"
e 11 13 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_k9qjud6wEei97MD7GK1RmA', 'name':'enabledOnly','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@243dfea2 (expression: EBoolean)','eOperation':'getCompositeChildContributions'}}"
e 18 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_k6jlX96wEei97MD7GK1RmA', 'name':'aggregates','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Aggregate','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@cd36227 (expression: Aggregate)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Aggregator','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'Aggregate','eKeys':['label']}}"
e 5 6 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eKeys'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_k4xdn96wEei97MD7GK1RmA', 'name':'label','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@696d2763 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Aggregate','iD':'false','eAttributeType':'EString'}}"
e 8 6 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eKeys'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_k6jmWd6wEei97MD7GK1RmA', 'name':'aggregates','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Aggregate','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5c29a7be (expression: Aggregate)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'AggregatorResourceView','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'Aggregate','eKeys':['label']}}" _
e 17 8 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_k4xdot6wEei97MD7GK1RmA', 'name':'AggregatorResourceView','ePackage':'aggregator','abstract':'false','interface':'false','eStructuralFeatures':['aggregator','aggregates']}}" _
e 17 16 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_k9qkvt6wEei97MD7GK1RmA', 'name':'compositeChilds','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'CompositeChild','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@20fb1e4b (expression: CompositeChild)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'AggregatorResourceView','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'CompositeChild','eKeys':['label']}}"
e 16 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eKeys'}" _ _
e 14 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eKeys'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_k9qjwd6wEei97MD7GK1RmA', 'name':'compositeChilds','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'CompositeChild','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@f9e8e01 (expression: CompositeChild)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Aggregator','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'CompositeChild','eKeys':['label']}}" _
e 18 14 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 15 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_k9qj096wEei97MD7GK1RmA', 'name':'CompositeChild','ePackage':'aggregator','abstract':'false','interface':'false','eStructuralFeatures':['label'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@70660727 (expression: EnabledStatusProvider)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@108a2257 (expression: DescriptionProvider)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@4b82ddfd (expression: StatusProvider)','...']}}" _
e 19 15 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_XTVhsd6wEei97MD7GK1RmA', 'name':'aggregator','nsURI':'http://www.eclipse.org/b3/2010/aggregator/1.0.0','nsPrefix':'aggregator','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@4496282a','eClassifiers':['Aggregator','Aggregate','MappedRepository','Configuration','Contribution','Contact','Feature','Bundle','MappedUnit','Product','Property','AggregationType','OperatingSystem','WindowSystem','Architecture','...'],'eSubpackages':['p2view']}}" _
e 19 7 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_k6jlcd6wEei97MD7GK1RmA', 'name':'Aggregate','ePackage':'aggregator','abstract':'false','interface':'false','eStructuralFeatures':['label'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@34db95ae (expression: EnabledStatusProvider)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@64189430 (expression: DescriptionProvider)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@4fcc8758 (expression: StatusProvider)','...']}}"
$$
e 7 6 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
