t # 88
e 23 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_keDQat6wEei97MD7GK1RmA', 'name':'getCopyright','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ICopyright','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@bd5e2b9 (expression: ICopyright)','eContainingClass':'IInstallableUnit','eParameters':['locale']}}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_keDQa96wEei97MD7GK1RmA', 'name':'locale','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1fa91a27 (expression: EString)','eOperation':'getCopyright'}}"
e 24 23 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XTVijt6wEei97MD7GK1RmA', 'name':'IInstallableUnit','instanceClassName':'org.eclipse.equinox.p2.metadata.IInstallableUnit','instanceTypeName':'org.eclipse.equinox.p2.metadata.IInstallableUnit','ePackage':'p2','abstract':'true','interface':'true','eOperations':['unresolved','getCopyright','getLicenses','getProperties','getProperty','getProperty','satisfies'],'eStructuralFeatures':['artifacts','copyright','filter','fragments','licenses','metaRequirements','providedCapabilities','requirements','touchpointData','touchpointType','updateDescriptor','resolved','singleton'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@6508a9ec (expression: IVersionedId)']}}" _
e 24 10 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_keDQbd6wEei97MD7GK1RmA', 'name':'getLicenses','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'ILicense','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@78d0cb3f (expression: ILicense)','eContainingClass':'IInstallableUnit','eParameters':['locale']}}"
e 10 21 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_keDQbt6wEei97MD7GK1RmA', 'name':'locale','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@452eacdc (expression: EString)','eOperation':'getLicenses'}}"
e 24 26 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XTVikd6wEei97MD7GK1RmA', 'name':'getProperty','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6191784d (expression: EString)','eContainingClass':'IInstallableUnit','eParameters':['key']}}"
e 26 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_XTVik96wEei97MD7GK1RmA', 'name':'key','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@11ac9710 (expression: EString)','eOperation':'getProperty'}}"
e 24 15 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XTVin96wEei97MD7GK1RmA', 'name':'unresolved','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'IInstallableUnit','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4983079 (expression: IInstallableUnit)','eContainingClass':'IInstallableUnit'}}"
e 24 16 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XTVild6wEei97MD7GK1RmA', 'name':'getProperties','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Map','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6ab6fb6d (expression: Map<String, String>)','eContainingClass':'IInstallableUnit'}}"
e 24 7 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_keDQeN6wEei97MD7GK1RmA', 'name':'getProperty','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4b8dc340 (expression: EString)','eContainingClass':'IInstallableUnit','eParameters':['key','locale']}}"
e 7 11 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_keDQfN6wEei97MD7GK1RmA', 'name':'locale','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5326a27 (expression: EString)','eOperation':'getProperty'}}"
e 7 18 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_keDQet6wEei97MD7GK1RmA', 'name':'key','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2510e7e1 (expression: EString)','eOperation':'getProperty'}}"
e 24 6 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_XTVipt6wEei97MD7GK1RmA', 'name':'resolved','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@661c729a (expression: EBoolean)','changeable':'true','volatile':'false','transient':'false','defaultValue':'false','unsettable':'false','derived':'false','eContainingClass':'IInstallableUnit','iD':'false','eAttributeType':'EBoolean'}}"
e 24 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_klLMQd6wEei97MD7GK1RmA', 'name':'requirements','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'IRequirement','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2d8f5e5d (expression: IRequirement)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'IInstallableUnit','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'IRequirement'}}"
e 24 22 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_XTViqN6wEei97MD7GK1RmA', 'name':'singleton','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2f6d41f (expression: EBoolean)','changeable':'true','volatile':'false','transient':'false','defaultValue':'false','unsettable':'false','derived':'false','eContainingClass':'IInstallableUnit','iD':'false','eAttributeType':'EBoolean'}}"
e 24 20 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_klLMP96wEei97MD7GK1RmA', 'name':'metaRequirements','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'IRequirement','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@da42059 (expression: IRequirement)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'IInstallableUnit','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'IRequirement'}}"
e 24 8 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_XTVipN6wEei97MD7GK1RmA', 'name':'touchpointType','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ITouchpointType','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6e1893dc (expression: ITouchpointType)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'IInstallableUnit','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'ITouchpointType'}}"
e 24 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_keDQhd6wEei97MD7GK1RmA', 'name':'licenses','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'ILicense','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@73d3942f (expression: ILicense)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'IInstallableUnit','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'ILicense'}}"
e 24 25 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_keDQhN6wEei97MD7GK1RmA', 'name':'fragments','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'IInstallableUnitFragment','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5334006c (expression: IInstallableUnitFragment)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'IInstallableUnit','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'IInstallableUnitFragment'}}"
e 24 19 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_XTVirN6wEei97MD7GK1RmA', 'name':'copyright','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ICopyright','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@48e841de (expression: ICopyright)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'IInstallableUnit','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'ICopyright'}}"
e 24 12 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_keDQh96wEei97MD7GK1RmA', 'name':'providedCapabilities','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'IProvidedCapability','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5ecb0288 (expression: IProvidedCapability)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'IInstallableUnit','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'IProvidedCapability'}}"
e 24 17 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_keDQid6wEei97MD7GK1RmA', 'name':'touchpointData','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'ITouchpointData','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4212c52f (expression: ITouchpointData)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'IInstallableUnit','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'ITouchpointData'}}"
e 24 14 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_keDQgd6wEei97MD7GK1RmA', 'name':'artifacts','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'IArtifactKey','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4f9e6920 (expression: IArtifactKey)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'IInstallableUnit','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'IArtifactKey'}}"
e 24 9 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_XTViqt6wEei97MD7GK1RmA', 'name':'updateDescriptor','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'IUpdateDescriptor','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@68c103d5 (expression: IUpdateDescriptor)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'IInstallableUnit','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'IUpdateDescriptor'}}"
e 24 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_XTVioN6wEei97MD7GK1RmA', 'name':'filter','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'IMatchExpression','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@f620c (expression: IMatchExpression<IInstallableUnit>)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'','unsettable':'false','derived':'false','eContainingClass':'IInstallableUnit','iD':'false','eAttributeType':'IMatchExpression'}}"
e 13 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_keDQft6wEei97MD7GK1RmA', 'name':'satisfies','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@78e69904 (expression: EBoolean)','eContainingClass':'IInstallableUnit','eParameters':['candidate']}}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_keDQgN6wEei97MD7GK1RmA', 'name':'candidate','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'IRequirement','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4d43dfea (expression: IRequirement)','eOperation':'satisfies'}}"
$$
e 24 13 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ _
