t # 92
e 0 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_keDQnt6wEei97MD7GK1RmA', 'name':'IRequirement','instanceClassName':'org.eclipse.equinox.p2.metadata.IRequirement','instanceTypeName':'org.eclipse.equinox.p2.metadata.IRequirement','ePackage':'p2','abstract':'true','interface':'true','eOperations':['isMatch'],'eStructuralFeatures':['filter','max','min','matches','greedy','description']}}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_keDQn96wEei97MD7GK1RmA', 'name':'isMatch','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@32cc4972 (expression: EBoolean)','eContainingClass':'IRequirement','eParameters':['installableUnit']}}"
e 0 7 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_keDQpt6wEei97MD7GK1RmA', 'name':'max','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Int','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3264e319 (expression: Int)','changeable':'true','volatile':'false','transient':'false','defaultValue':'0','unsettable':'false','derived':'false','eContainingClass':'IRequirement','iD':'false','eAttributeType':'Int'}}"
e 0 6 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_kqbf2d6wEei97MD7GK1RmA', 'name':'description','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6126b608 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'IRequirement','iD':'false','eAttributeType':'EString'}}"
e 0 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_kgb2R96wEei97MD7GK1RmA', 'name':'matches','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'IMatchExpression','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@418aeca4 (expression: IMatchExpression<IInstallableUnit>)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'IRequirement','iD':'false','eAttributeType':'IMatchExpression'}}"
e 0 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_XTVi1N6wEei97MD7GK1RmA', 'name':'greedy','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@c21ff62 (expression: EBoolean)','changeable':'true','volatile':'false','transient':'false','defaultValue':'false','unsettable':'false','derived':'false','eContainingClass':'IRequirement','iD':'false','eAttributeType':'EBoolean'}}"
e 0 8 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_keDQqN6wEei97MD7GK1RmA', 'name':'min','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Int','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@21ff89b5 (expression: Int)','changeable':'true','volatile':'false','transient':'false','defaultValue':'0','unsettable':'false','derived':'false','eContainingClass':'IRequirement','iD':'false','eAttributeType':'Int'}}"
e 0 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_XTVixd6wEei97MD7GK1RmA', 'name':'filter','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'IMatchExpression','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@50a84224 (expression: IMatchExpression<IInstallableUnit>)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'IRequirement','iD':'false','eAttributeType':'IMatchExpression'}}"
$$
e 2 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_keDQod6wEei97MD7GK1RmA', 'name':'installableUnit','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'IInstallableUnit','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1e6e5c38 (expression: IInstallableUnit)','eOperation':'isMatch'}}"
