t # 10
e 0 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_ssAqLt6zEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@37e9935f (source: http://www.eclipse.org/emf/2002/GenModel)'],'name':'UnitRepositoryDescription','ePackage':'build','abstract':'false','interface':'false','eStructuralFeatures':['repository','evaluatedOptions'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@28316a4c (expression: BuildUnitRepository)']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_ssAqL96zEei97MD7GK1RmA', 'source':'http://www.eclipse.org/emf/2002/GenModel','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@ae1db6c (key: documentation, value: This BuildUnitRepository is an implementation intended to be used with repositories provided by other engines, testing purposes, and for instantiation of unknown repository types. It can be created by b3, but has no resolution capabilities. Instead it just contains the evaluated data from a Repository + RepoOptions configuration.)'],'eModelElement':'UnitRepositoryDescription'}}"
e 2 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_ssAqMN6zEei97MD7GK1RmA', 'key':'documentation','value':'This BuildUnitRepository is an implementation intended to be used with repositories provided by other engines, testing purposes, and for instantiation of unknown repository types. It can be created by'}}"
e 0 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_ssAqMt6zEei97MD7GK1RmA', 'name':'evaluatedOptions','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EMap','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@169d7161 (expression: EMap<EString, EJavaObject>)','changeable':'true','volatile':'false','transient':'true','unsettable':'false','derived':'false','eContainingClass':'UnitRepositoryDescription','iD':'false','eAttributeType':'EMap'}}"
e 0 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_ssAqMd6zEei97MD7GK1RmA', 'name':'repository','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Repository','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@69abf7f3 (expression: Repository)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'UnitRepositoryDescription','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'Repository'}}"
e 8 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_LS_N4d6zEei97MD7GK1RmA', 'name':'build','nsURI':'http://b3build/1.0','nsPrefix':'build','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@1ef783ef','eClassifiers':['BuildUnit','IBuilder','VersionRange','Version','VersionedCapability','BuilderInput','PathGroup','Prerequisite','BuildResultReference','CompoundBuildResultReference','BuilderReference','Capability','RequiredCapability','...']}}" _
e 8 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_ssAp6t6zEei97MD7GK1RmA', 'name':'BeeModelRepository','ePackage':'build','abstract':'false','interface':'false','eStructuralFeatures':['beeModels'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@7b5f37ce (expression: BuildUnitRepository)']}}"
e 1 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_gCjO6N6zEei97MD7GK1RmA', 'name':'beeModels','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'BeeModel','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2dd3d398 (expression: BeeModel)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'SimpleRepository','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'BeeModel'}}"
e 7 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_gCjO596zEei97MD7GK1RmA', 'name':'SimpleRepository','ePackage':'build','abstract':'false','interface':'false','eStructuralFeatures':['beeModels'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@6bcce0d6 (expression: BuildUnitRepository)']}}" _
$$
e 8 7 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
