t # 129
e 0 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_L0f_396zEei97MD7GK1RmA', 'name':'RepositoryConfiguration','ePackage':'build','abstract':'true','interface':'false','eStructuralFeatures':['condExpr','documentation'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@48e93b5f (expression: BExpression)']}}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_L0f_4d6zEei97MD7GK1RmA', 'name':'documentation','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@11f4ca27 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'RepositoryConfiguration','iD':'false','eAttributeType':'EString'}}"
e 18 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_ra_Fy96zEei97MD7GK1RmA', 'name':'UnitProvider','ePackage':'build','abstract':'true','interface':'false','eOperations':['resolve','resolve'],'eStructuralFeatures':['documentation'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@1b0c41bd (expression: BExpression)']}}" _
e 18 19 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_gCjO2t6zEei97MD7GK1RmA', 'name':'resolve','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BuildUnit','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@14398f48 (expression: BuildUnit)','eContainingClass':'UnitProvider','eParameters':['ctx','requiredCapability'],'eGenericExceptions':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@6f7961da (expression: Throwable)']}}"
e 38 19 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_gCjO2d6zEei97MD7GK1RmA', 'name':'BuildUnitRepository','ePackage':'build','abstract':'true','interface':'false','eOperations':['resolve','resolve'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@221bdfd (expression: IBuildUnitRepository)']}}" _
e 38 20 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_gCjO3t6zEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@488e202c (source: http://www.eclipse.org/emf/2002/GenModel)'],'name':'resolve','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BuildUnit','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6e601949 (expression: BuildUnit)','eContainingClass':'UnitProvider','eParameters':['effectiveRequirement'],'eGenericExceptions':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@2774e2fa (expression: Throwable)']}}"
e 18 20 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ _
e 39 18 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_LS_N4d6zEei97MD7GK1RmA', 'name':'build','nsURI':'http://b3build/1.0','nsPrefix':'build','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@6cb052ce','eClassifiers':['BuildUnit','IBuilder','VersionRange','Version','VersionedCapability','BuilderInput','PathGroup','Prerequisite','BuildResultReference','CompoundBuildResultReference','BuilderReference','Capability','RequiredCapability','...']}}" _
e 39 9 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_L0f_6t6zEei97MD7GK1RmA', 'name':'ResolutionStrategyFirst','ePackage':'build','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@2a1dca7c (expression: ResolutionStrategy)']}}"
e 39 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_L0f_4N6zEei97MD7GK1RmA', 'name':'RepositoryDeclaration','ePackage':'build','abstract':'false','interface':'false','eStructuralFeatures':['location','resolverType','contextBlock'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@693c24f9 (expression: RepositoryConfiguration)']}}"
e 3 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_L0f_496zEei97MD7GK1RmA', 'name':'location','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'URI','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7f0c548b (expression: URI)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'RepositoryDeclaration','iD':'false','eAttributeType':'URI'}}"
e 3 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_L0f_5t6zEei97MD7GK1RmA', 'name':'contextBlock','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BExpression','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@40bc1e2b (expression: BExpression)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'RepositoryDeclaration','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'BExpression'}}"
e 3 6 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_L0f_5N6zEei97MD7GK1RmA', 'name':'resolverType','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'IType','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@657d030d (expression: IType)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'RepositoryDeclaration','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'IType'}}"
e 39 10 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_L0f_696zEei97MD7GK1RmA', 'name':'ResolutionStrategyBest','ePackage':'build','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@62a4bc35 (expression: ResolutionStrategy)']}}"
e 39 11 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_gUHgC96zEei97MD7GK1RmA', 'name':'CompoundBestFoundRepository','ePackage':'build','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@45d7cdf2 (expression: CompoundBuildUnitRepository)']}}"
e 39 7 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_L0f_6N6zEei97MD7GK1RmA', 'name':'ResolutionStrategy','ePackage':'build','abstract':'true','interface':'false','eStructuralFeatures':['repositories'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@57ede17e (expression: RepositoryConfiguration)']}}"
e 7 8 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_L0f_6d6zEei97MD7GK1RmA', 'name':'repositories','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'RepositoryConfiguration','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6791b055 (expression: RepositoryConfiguration)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ResolutionStrategy','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'RepositoryConfiguration'}}"
e 39 14 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_jwMlbN6zEei97MD7GK1RmA', 'name':'SwitchRepository','ePackage':'build','abstract':'false','interface':'false','eStructuralFeatures':['repoSwitch'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@12f0f654 (expression: BuildUnitRepository)']}}"
e 39 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 0 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_gCjN4d6zEei97MD7GK1RmA', 'name':'condExpr','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BExpression','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@76910e6e (expression: BExpression)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'RepositoryConfiguration','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'BExpression'}}"
e 39 12 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_jwMlad6zEei97MD7GK1RmA', 'name':'ResolutionStrategySwitch','ePackage':'build','abstract':'false','interface':'false','eStructuralFeatures':['repoSwitch'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@15ab2a4e (expression: RepositoryConfiguration)']}}"
e 12 13 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_jwMlat6zEei97MD7GK1RmA', 'name':'repoSwitch','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BSwitchExpression','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7d8768b2 (expression: BSwitchExpression)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ResolutionStrategySwitch','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'BSwitchExpression'}}"
e 39 32 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_ra_G6N6zEei97MD7GK1RmA', 'name':'SwitchUnitProvider','ePackage':'build','abstract':'false','interface':'false','eStructuralFeatures':['repoSwitch'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@115f01b9 (expression: UnitProvider)']}}"
e 32 33 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_ra_G6d6zEei97MD7GK1RmA', 'name':'repoSwitch','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'BSwitchExpression','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7661e26d (expression: BSwitchExpression)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'SwitchUnitProvider','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'BSwitchExpression'}}"
e 39 26 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_ra_F396zEei97MD7GK1RmA', 'name':'FirstFoundUnitProvider','ePackage':'build','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@3bfe6b95 (expression: CompoundUnitProvider)']}}"
e 39 27 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_ra_F4N6zEei97MD7GK1RmA', 'name':'BestFoundUnitProvider','ePackage':'build','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@4d88173a (expression: CompoundUnitProvider)']}}"
e 39 34 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_ra_HHt6zEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@13abdd69 (source: http://www.eclipse.org/emf/2002/GenModel)'],'name':'DelegatingUnitProvider','ePackage':'build','abstract':'false','interface':'false','eStructuralFeatures':['delegate'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@7cd934cb (expression: UnitProvider)']}}"
e 34 35 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_ra_HH96zEei97MD7GK1RmA', 'source':'http://www.eclipse.org/emf/2002/GenModel','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@71477e0c (key: documentation, value: A DelegatingUnitProvider is useful when setting up a structure of providers as it makes it possible to refer to a unit provider contained in a unit as the delegate is a non containment reference.)'],'eModelElement':'DelegatingUnitProvider'}}"
e 35 37 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_ra_HIN6zEei97MD7GK1RmA', 'key':'documentation','value':'A DelegatingUnitProvider is useful when setting up a structure of providers as it makes it possible to refer to a unit provider contained in a unit as the delegate is a non containment reference.'}}"
e 34 36 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_ra_HId6zEei97MD7GK1RmA', 'name':'delegate','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'UnitProvider','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2bb0ebbc (expression: UnitProvider)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'DelegatingUnitProvider','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'UnitProvider'}}"
e 39 21 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_ra_F2d6zEei97MD7GK1RmA', 'name':'RepositoryUnitProvider','ePackage':'build','abstract':'false','interface':'false','eStructuralFeatures':['repositoryPathExpression','repository'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@547a9cba (expression: UnitProvider)']}}"
e 21 22 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_ra_F2t6zEei97MD7GK1RmA', 'name':'repositoryPathExpression','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BExpression','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@74200478 (expression: BExpression)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'RepositoryUnitProvider','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'BExpression'}}"
e 21 23 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_ra_F3N6zEei97MD7GK1RmA', 'name':'repository','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'RepositoryHandler','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6dc03776 (expression: RepositoryHandler)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'RepositoryUnitProvider','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'RepositoryHandler'}}"
e 39 24 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_ra_F3d6zEei97MD7GK1RmA', 'name':'CompoundUnitProvider','ePackage':'build','abstract':'true','interface':'false','eStructuralFeatures':['providers'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@52762f55 (expression: UnitProvider)']}}"
e 24 25 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_ra_F3t6zEei97MD7GK1RmA', 'name':'providers','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'UnitProvider','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2f0e0356 (expression: UnitProvider)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'CompoundUnitProvider','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'UnitProvider'}}"
e 38 28 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_ra_G1N6zEei97MD7GK1RmA', 'name':'resolve','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BuildUnit','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@74803a4b (expression: BuildUnit)','eContainingClass':'BuildUnitRepository','eParameters':['ctx','requiredCapability','unitPath'],'eGenericExceptions':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@3dabd42d (expression: Throwable)']}}"
e 28 29 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ra_G2N6zEei97MD7GK1RmA', 'name':'unitPath','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@14593bb7 (expression: EString)','eOperation':'resolve'}}"
e 28 30 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ra_G196zEei97MD7GK1RmA', 'name':'requiredCapability','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'RequiredCapability','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2c0935ab (expression: RequiredCapability)','eOperation':'resolve'}}"
e 28 31 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ra_G1d6zEei97MD7GK1RmA', 'name':'ctx','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BExecutionContext','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7c70760a (expression: BExecutionContext)','eOperation':'resolve'}}"
e 15 16 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_jwMlbd6zEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@3395872c (source: http://www.eclipse.org/emf/2002/GenModel)'],'name':'repoSwitch','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BSwitchExpression','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5207b230 (expression: BSwitchExpression)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'SwitchRepository','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'BSwitchExpression'}}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_jwMlbt6zEei97MD7GK1RmA', 'source':'http://www.eclipse.org/emf/2002/GenModel','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@4750aed8 (key: documentation, value: The repoSwitch switches between instantiated repositories.)'],'eModelElement':'repoSwitch'}}"
e 16 17 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_jwMlb96zEei97MD7GK1RmA', 'key':'documentation','value':'The repoSwitch switches between instantiated repositories.'}}"
$$
e 14 15 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
