t # 144
e 30 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_LS_N4d6zEei97MD7GK1RmA', 'name':'build','nsURI':'http://b3build/1.0','nsPrefix':'build','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@2a03bad6','eClassifiers':['BuildUnit','Builder','VersionRange','Version','URI','VersionedCapability','BuilderInput','PathGroup','Prerequisite','BuildResultReference','CompoundBuildResultReference','DirectBuildResultReference','...']}}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_LTu06d6zEei97MD7GK1RmA', 'name':'DirectBuildResultReference','ePackage':'build','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@24b97ba1 (expression: UnitBuildResultReference)']}}"
e 30 6 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_LTu0896zEei97MD7GK1RmA', 'name':'IndirectBuildResultReference','ePackage':'build','abstract':'false','interface':'false','eStructuralFeatures':['versionRange'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@57109468 (expression: UnitBuildResultReference)']}}"
e 6 7 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_LTu09N6zEei97MD7GK1RmA', 'name':'versionRange','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'VersionRange','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6abea757 (expression: VersionRange)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'IndirectBuildResultReference','iD':'false','eAttributeType':'VersionRange'}}"
e 30 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_LTu06t6zEei97MD7GK1RmA', 'name':'UnitBuildResultReference','ePackage':'build','abstract':'false','interface':'false','eStructuralFeatures':['parameters','builderName','name','nameSpace'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@65fe706 (expression: BuildResultReference)']}}"
e 1 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_LTu0696zEei97MD7GK1RmA', 'name':'parameters','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BParameterList','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@58bf72e5 (expression: BParameterList)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'UnitBuildResultReference','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'BParameterList'}}"
e 8 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_L0f_vd6zEei97MD7GK1RmA', 'name':'BuilderReference','ePackage':'build','abstract':'false','interface':'false','eStructuralFeatures':['parameters','builderName','requiredCapability'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@67fa9036 (expression: BuildResultReference)']}}" _
e 8 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_L0f_wt6zEei97MD7GK1RmA', 'name':'requiredCapability','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'RequiredCapability','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@16ff3be6 (expression: RequiredCapability)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'BuilderReference','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'RequiredCapability'}}"
e 8 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_LTu07d6zEei97MD7GK1RmA', 'name':'builderName','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@35b51385 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'UnitBuildResultReference','iD':'false','eAttributeType':'EString'}}"
e 1 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 1 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_LTu08d6zEei97MD7GK1RmA', 'name':'nameSpace','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2ff6a560 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'UnitBuildResultReference','iD':'false','eAttributeType':'EString'}}"
e 12 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_L0f_2N6zEei97MD7GK1RmA', 'name':'SynchronizedBuilder','ePackage':'build','abstract':'false','interface':'false','eStructuralFeatures':['nameSpace','name','builderName']}}" _
e 12 13 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_L0f_296zEei97MD7GK1RmA', 'name':'name','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1809e91e (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'SynchronizedBuilder','iD':'false','eAttributeType':'EString'}}"
e 12 14 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_L0f_3d6zEei97MD7GK1RmA', 'name':'builderName','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@713b7f3d (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'SynchronizedBuilder','iD':'false','eAttributeType':'EString'}}"
e 30 12 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 30 21 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_L0f_6N6zEei97MD7GK1RmA', 'name':'ResolutionStrategy','ePackage':'build','abstract':'true','interface':'false','eStructuralFeatures':['repositories'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@541d6092 (expression: RepositoryConfiguration)']}}"
e 21 22 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_L0f_6d6zEei97MD7GK1RmA', 'name':'repositories','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'RepositoryConfiguration','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4f0d0256 (expression: RepositoryConfiguration)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ResolutionStrategy','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'RepositoryConfiguration'}}"
e 30 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_L0f_1t6zEei97MD7GK1RmA', 'name':'Synchronization','ePackage':'build','abstract':'false','interface':'false','eStructuralFeatures':['builders']}}"
e 10 11 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_L0f_196zEei97MD7GK1RmA', 'name':'builders','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'SynchronizedBuilder','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3566f82e (expression: SynchronizedBuilder)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Synchronization','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'SynchronizedBuilder'}}"
e 30 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 30 16 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_L0f_4N6zEei97MD7GK1RmA', 'name':'RepositoryDeclaration','ePackage':'build','abstract':'false','interface':'false','eStructuralFeatures':['documentation','location','resolverType','contextBlock'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@6fe5d0eb (expression: RepositoryConfiguration)']}}"
e 16 17 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_L0f_4d6zEei97MD7GK1RmA', 'name':'documentation','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@60281c13 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'RepositoryDeclaration','iD':'false','eAttributeType':'EString'}}"
e 16 18 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_L0f_496zEei97MD7GK1RmA', 'name':'location','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'URI','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@61bc518e (expression: URI)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'RepositoryDeclaration','iD':'false','eAttributeType':'URI'}}"
e 16 19 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_L0f_5t6zEei97MD7GK1RmA', 'name':'contextBlock','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BExpression','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@36bb1541 (expression: BExpression)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'RepositoryDeclaration','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'BExpression'}}"
e 16 20 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_L0f_5N6zEei97MD7GK1RmA', 'name':'resolverType','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'IType','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@68b530e8 (expression: IType)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'RepositoryDeclaration','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'IType'}}"
e 30 25 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_L0f_7N6zEei97MD7GK1RmA', 'name':'ContainerConfiguration','ePackage':'build','abstract':'false','interface':'false','eStructuralFeatures':['documentation','name','agentType','contextBlock']}}"
e 25 26 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_L0f_896zEei97MD7GK1RmA', 'name':'contextBlock','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BExpression','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4dd7f97f (expression: BExpression)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ContainerConfiguration','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'BExpression'}}"
e 25 27 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_L0f_7d6zEei97MD7GK1RmA', 'name':'documentation','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1b9b4fe4 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ContainerConfiguration','iD':'false','eAttributeType':'EString'}}"
e 25 28 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_L0f_796zEei97MD7GK1RmA', 'name':'name','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@745d1a8e (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ContainerConfiguration','iD':'false','eAttributeType':'EString'}}"
e 25 29 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_L0f_8d6zEei97MD7GK1RmA', 'name':'agentType','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'IType','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3f6b9af7 (expression: IType)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ContainerConfiguration','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'IType'}}"
e 30 24 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_L0f_696zEei97MD7GK1RmA', 'name':'ResolutionStrategyBest','ePackage':'build','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@20e26d2 (expression: ResolutionStrategy)']}}"
e 30 15 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_L0f_396zEei97MD7GK1RmA', 'name':'RepositoryConfiguration','ePackage':'build','abstract':'false','interface':'false'}}"
e 1 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_LTu0796zEei97MD7GK1RmA', 'name':'name','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@232e6a90 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'UnitBuildResultReference','iD':'false','eAttributeType':'EString'}}"
$$
e 30 23 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_L0f_6t6zEei97MD7GK1RmA', 'name':'ResolutionStrategyFirst','ePackage':'build','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@14a4940a (expression: ResolutionStrategy)']}}"
