t # 148
e 0 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_Scj4td6zEei97MD7GK1RmA', 'name':'IBuilder','ePackage':'build','abstract':'true','interface':'true','eStructuralFeatures':['postcondExpr','precondExpr','input','output','defaultProperties','postinputcondition'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@785bdcde (expression: IProvidedCapabilityContainer)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@354c4113 (expression: IFunction)']}}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_LTu0y96zEei97MD7GK1RmA', 'name':'output','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'PathGroup','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1c58e585 (expression: PathGroup)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'IBuilder','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'PathGroup'}}"
e 8 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_LS_N496zEei97MD7GK1RmA', 'name':'Builder','ePackage':'build','abstract':'false','interface':'false','eStructuralFeatures':['postcondExpr','precondExpr','input','output','defaultProperties','postinputcondition'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@2555bd22 (expression: B3Function)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@750684e6 (expression: IProvidedCapabilityContainer)']}}" _
e 8 6 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_LTu0yt6zEei97MD7GK1RmA', 'name':'input','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BuilderInput','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@55d11f8d (expression: BuilderInput)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'IBuilder','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'BuilderInput'}}"
e 0 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 0 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_RbNwft6zEei97MD7GK1RmA', 'name':'postinputcondition','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BExpression','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@13258153 (expression: BExpression)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'IBuilder','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'BExpression'}}"
e 8 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 8 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_LTu0zN6zEei97MD7GK1RmA', 'name':'defaultProperties','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BPropertySet','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@24cca0b1 (expression: BPropertySet)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'IBuilder','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'BPropertySet'}}"
e 0 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 0 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_LTu0xd6zEei97MD7GK1RmA', 'name':'postcondExpr','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BExpression','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3cf88737 (expression: BExpression)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'IBuilder','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'BExpression'}}"
e 8 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 0 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_LTu0x96zEei97MD7GK1RmA', 'name':'precondExpr','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BExpression','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4d708fdc (expression: BExpression)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'IBuilder','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'BExpression'}}"
e 9 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_LS_N4d6zEei97MD7GK1RmA', 'name':'build','nsURI':'http://b3build/1.0','nsPrefix':'build','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@4a21352f','eClassifiers':['BuildUnit','IBuilder','VersionRange','Version','URI','VersionedCapability','BuilderInput','PathGroup','Prerequisite','BuildResultReference','CompoundBuildResultReference','BuilderReference','Capability','...']}}" _
e 9 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_Scj5Yt6zEei97MD7GK1RmA', 'name':'BuilderJava','ePackage':'build','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@2eda51e0 (expression: BJavaFunction)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@63317301 (expression: IBuilder)']}}"
$$
e 8 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
