t # 19
e 0 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_eyoe-N6zEei97MD7GK1RmA', 'name':'BuildResult','ePackage':'build','abstract':'false','interface':'false','eOperations':['merge'],'eStructuralFeatures':['pathVectors','valueMap','pathIterator']}}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_e70QKN6zEei97MD7GK1RmA', 'name':'merge','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eContainingClass':'BuildResult','eParameters':['buildResult'],'eGenericExceptions':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@719ab883 (expression: B3EngineException)']}}"
e 1 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_e70QKd6zEei97MD7GK1RmA', 'name':'buildResult','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BuildResult','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7252e230 (expression: BuildResult)','eOperation':'merge'}}"
e 0 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_glBpyN6zEei97MD7GK1RmA', 'name':'pathIterator','ordered':'false','unique':'false','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'PathIterator','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@587ac57b (expression: PathIterator)','changeable':'false','volatile':'true','transient':'true','defaultValueLiteral':'','unsettable':'false','derived':'true','eContainingClass':'BuildResult','iD':'false','eAttributeType':'PathIterator'}}"
e 6 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_jHg0oN6zEei97MD7GK1RmA', 'name':'BuildSet','ePackage':'build','abstract':'false','interface':'false','eOperations':['merge'],'eStructuralFeatures':['pathVectors','valueMap','pathIterator'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@3254dd76 (expression: ITypedValueContainer)']}}" _
e 6 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_jHg0od6zEei97MD7GK1RmA', 'name':'merge','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BuildSet','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6b98d26d (expression: BuildSet)','eContainingClass':'BuildSet','eParameters':['buildResult'],'eGenericExceptions':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@7952942 (expression: B3EngineException)']}}"
e 7 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_jHg0ot6zEei97MD7GK1RmA', 'name':'buildResult','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BuildSet','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3424723d (expression: BuildSet)','eOperation':'merge'}}"
e 6 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_LTu1Bt6zEei97MD7GK1RmA', 'name':'pathVectors','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'PathVector','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@123743be (expression: PathVector)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'BuildResult','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'PathVector'}}"
e 0 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 0 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_eyoe-t6zEei97MD7GK1RmA', 'name':'valueMap','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ValueMap','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@536b807b (expression: ValueMap)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'BuildResult','iD':'false','eAttributeType':'ValueMap'}}"
e 6 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 9 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_LS_N4d6zEei97MD7GK1RmA', 'name':'build','nsURI':'http://b3build/1.0','nsPrefix':'build','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@4b718d41','eClassifiers':['BuildUnit','IBuilder','VersionRange','Version','VersionedCapability','BuilderInput','PathGroup','Prerequisite','BuildResultReference','CompoundBuildResultReference','BuilderReference','Capability','RequiredCapability','...']}}" _
$$
e 9 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
