t # 31
e 4 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_bpgwe96zEei97MD7GK1RmA', 'name':'getEffectiveRequirements','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'JavaIterator','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3dbcb0e0 (expression: JavaIterator<EffectiveRequirementFacade>)','eContainingClass':'IBuilder','eParameters':['ctx'],'eGenericExceptions':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@22215f7f (expression: Throwable)']}}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_bpgwfN6zEei97MD7GK1RmA', 'name':'ctx','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BExecutionContext','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7ac2cb77 (expression: BExecutionContext)','eOperation':'getEffectiveRequirements'}}"
e 2 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_Scj4td6zEei97MD7GK1RmA', 'name':'IBuilder','ePackage':'build','abstract':'true','interface':'true','eOperations':['getEffectiveRequirements','getEffectiveCapabilities','getEffectiveBuilderReferences'],'eStructuralFeatures':['postcondExpr','precondExpr','input','output','defaultProperties','postinputcondExpr','unitType','explicitUnitType','source'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@11271461 (expression: IProvidedCapabilityContainer)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@4a7edf56 (expression: IFunction)']}}" _
e 2 8 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_ex42tt6zEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@1edcf5bb (source: http://www.eclipse.org/emf/2002/GenModel)'],'name':'getEffectiveBuilderReferences','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'JavaIterator','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7ab892dd (expression: JavaIterator<EffectiveBuilderReferenceFacade>)','eContainingClass':'IBuilder','eParameters':['ctx'],'eGenericExceptions':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@76d83e66 (expression: Throwable)']}}"
e 8 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_ex42t96zEei97MD7GK1RmA', 'source':'http://www.eclipse.org/emf/2002/GenModel','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@2e3ddd64 (key: documentation, value: Returns an iterator over the effective references to builders in this, and other units.)'],'eModelElement':'getEffectiveBuilderReferences'}}"
e 3 7 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_ex42uN6zEei97MD7GK1RmA', 'key':'documentation','value':'Returns an iterator over the effective references to builders in this, and other units.'}}"
e 8 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ex42u96zEei97MD7GK1RmA', 'name':'ctx','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BExecutionContext','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@48c863d8 (expression: BExecutionContext)','eOperation':'getEffectiveBuilderReferences'}}"
e 6 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_ewiLz96zEei97MD7GK1RmA', 'name':'getEffectiveCapabilities','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'JavaIterator','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@59af08cb (expression: JavaIterator<EffectiveCapabilityFacade>)','eContainingClass':'IBuilder','eParameters':['ctx'],'eGenericExceptions':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@25ce23f5 (expression: Throwable)']}}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ewiL0t6zEei97MD7GK1RmA', 'name':'ctx','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BExecutionContext','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4069aee (expression: BExecutionContext)','eOperation':'getEffectiveCapabilities'}}"
$$
e 2 6 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ _
