t # 44
e 1 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_Qamord6zEei97MD7GK1RmA', 'name':'AliasedRequiredCapability','ePackage':'build','abstract':'false','interface':'false','eStructuralFeatures':['alias'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@218d27d8 (expression: RequiredCapability)']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_Qamort6zEei97MD7GK1RmA', 'name':'alias','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2f5ed2a2 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'AliasedRequiredCapability','iD':'false','eAttributeType':'EString'}}"
e 8 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_LS_N4d6zEei97MD7GK1RmA', 'name':'build','nsURI':'http://b3build/1.0','nsPrefix':'build','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@70ce6abd','eClassifiers':['BuildUnit','Builder','VersionRange','Version','URI','VersionedCapability','BuilderInput','PathGroup','Prerequisite','BuildResultReference','CompoundBuildResultReference','BuilderReference','Capability','...']}}" _
e 8 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_QamosN6zEei97MD7GK1RmA', 'name':'IRequiredCapabilityContainer','ePackage':'build','abstract':'true','interface':'true','eStructuralFeatures':['requiredCapabilities']}}"
e 3 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_L0f_id6zEei97MD7GK1RmA', 'name':'requiredCapabilities','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'RequiredCapability','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@74f40a77 (expression: RequiredCapability)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'IRequiredCapabilityContainer','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'RequiredCapability'}}"
e 9 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_LS_N4t6zEei97MD7GK1RmA', 'name':'BuildUnit','ePackage':'build','abstract':'false','interface':'false','eStructuralFeatures':['unitProvidedCapabilities','builders','documentation','executionMode','requiredCapabilities','metaRequiredCapabilities','implements','concerns','defaultProperties','propertySets','synchronizations','repositories','...'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@23c72359 (expression: VersionedCapability)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@2ca15274 (expression: BFunctionContainer)']}}" _
e 8 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_Qamost6zEei97MD7GK1RmA', 'name':'IProvidedCapabilityContainer','ePackage':'build','abstract':'true','interface':'true','eStructuralFeatures':['providedCapabilities']}}"
e 5 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_LTu0yd6zEei97MD7GK1RmA', 'name':'providedCapabilities','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Capability','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3f0373bb (expression: Capability)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'IProvidedCapabilityContainer','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'Capability'}}"
e 7 6 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_LS_N496zEei97MD7GK1RmA', 'name':'Builder','ePackage':'build','abstract':'false','interface':'false','eStructuralFeatures':['postcondExpr','precondExpr','providedCapabilities','input','output','defaultProperties'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@2920b6c1 (expression: B3Function)']}}" _
$$
e 9 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_LTu0wt6zEei97MD7GK1RmA', 'name':'unitProvidedCapabilities','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'VersionedCapability','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@41cf0ec9 (expression: VersionedCapability)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'BuildUnit','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'VersionedCapability'}}"
