t # 61
e 1 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_LS_N4d6zEei97MD7GK1RmA', 'name':'build','nsURI':'http://b3build/1.0','nsPrefix':'build','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@7afe5104','eClassifiers':['BuildUnit','IBuilder','VersionRange','Version','VersionedCapability','BuilderInput','PathGroup','Prerequisite','BuildResultReference','CompoundBuildResultReference','BuilderReference','Capability','RequiredCapability','...']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_fwl8I96zEei97MD7GK1RmA', 'name':'SourcePredicate','ePackage':'build','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@25e250c5 (expression: PathGroupPredicate)']}}"
e 5 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_O3l9yN6zEei97MD7GK1RmA', 'name':'OutputPredicate','ePackage':'build','abstract':'false','interface':'false','eOperations':['removeMatching'],'eStructuralFeatures':['pathVector','pathPattern'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@48e7991f (expression: BExpression)']}}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_dr5f9d6zEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@2c112432 (source: http://www.eclipse.org/emf/2002/GenModel)'],'name':'removeMatching','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@74af7d60 (expression: EBoolean)','eContainingClass':'PathGroupPredicate','eParameters':['input']}}"
e 5 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_O3l9yt6zEei97MD7GK1RmA', 'name':'pathPattern','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BExpression','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6155733f (expression: BExpression)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'PathGroupPredicate','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'BExpression'}}"
e 6 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_fwl7yd6zEei97MD7GK1RmA', 'name':'PathGroupPredicate','ePackage':'build','abstract':'false','interface':'false','eOperations':['removeMatching'],'eStructuralFeatures':['pathVector','pathPattern'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@316f3b40 (expression: BExpression)']}}" _
e 6 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ _
e 6 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_O3l9yd6zEei97MD7GK1RmA', 'name':'pathVector','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'PathVector','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@688418bd (expression: PathVector)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'PathGroupPredicate','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'PathVector'}}"
e 5 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
$$
e 1 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
