t # 65
e 0 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_oNjhnd6zEei97MD7GK1RmA', 'name':'RepositoryHandler','ePackage':'build','abstract':'false','interface':'false','eStructuralFeatures':['handlerType','name','local','remote','branches']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_oNjhoN6zEei97MD7GK1RmA', 'name':'name','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@58e1b1e7 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'RepositoryHandler','iD':'false','eAttributeType':'EString'}}"
e 0 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_oNjhot6zEei97MD7GK1RmA', 'name':'local','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'URI','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@34556ce9 (expression: URI)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'RepositoryHandler','iD':'false','eAttributeType':'URI'}}"
e 0 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_oNjhpN6zEei97MD7GK1RmA', 'name':'remote','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'URI','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@d31354c (expression: URI)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'RepositoryHandler','iD':'false','eAttributeType':'URI'}}"
e 0 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_oNjhpt6zEei97MD7GK1RmA', 'name':'branches','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Branch','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@790bc22d (expression: Branch)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'RepositoryHandler','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'Branch'}}"
e 0 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_oNjhnt6zEei97MD7GK1RmA', 'name':'handlerType','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'IType','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4684ee28 (expression: IType)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'RepositoryHandler','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'IType'}}"
e 30 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_LS_N4d6zEei97MD7GK1RmA', 'name':'build','nsURI':'http://b3build/1.0','nsPrefix':'build','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@c2309aa','eClassifiers':['BuildUnit','IBuilder','VersionRange','Version','VersionedCapability','BuilderInput','PathGroup','Prerequisite','BuildResultReference','CompoundBuildResultReference','BuilderReference','Capability','RequiredCapability','...']}}" _
e 30 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_oNjhp96zEei97MD7GK1RmA', 'name':'Branch','ePackage':'build','abstract':'false','interface':'false','eOperations':['getEffectiveUpdateStrategy'],'eStructuralFeatures':['name','updateStrategy','branchPointType','branchPoint','include','exclude']}}"
e 6 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_oNjhqN6zEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@44bdcf6f (source: http://www.eclipse.org/emf/2002/GenModel)'],'name':'getEffectiveUpdateStrategy','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'UpdateStrategy','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@59067d9 (expression: UpdateStrategy)','eContainingClass':'Branch'}}"
e 7 14 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_oNjhqd6zEei97MD7GK1RmA', 'source':'http://www.eclipse.org/emf/2002/GenModel','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@54bbe1e (key: documentation, value: Returns the update strategy (explicit, or derived from combination BranchPointDefault, and BranchPointType).)'],'eModelElement':'getEffectiveUpdateStrategy'}}"
e 14 15 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_oNjhqt6zEei97MD7GK1RmA', 'key':'documentation','value':'Returns the update strategy (explicit, or derived from combination BranchPointDefault, and BranchPointType).'}}"
e 6 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_oNjhq96zEei97MD7GK1RmA', 'name':'name','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6339df8b (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Branch','iD':'false','eAttributeType':'EString'}}"
e 6 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_oNjhrd6zEei97MD7GK1RmA', 'name':'updateStrategy','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'UpdateStrategy','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4c87d092 (expression: UpdateStrategy)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'BranchPointDefault','defaultValue':'BranchPointDefault','unsettable':'false','derived':'false','eContainingClass':'Branch','iD':'false','eAttributeType':'UpdateStrategy'}}"
e 6 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_oNjhrt6zEei97MD7GK1RmA', 'name':'branchPointType','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'BranchPointType','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@af3c64c (expression: BranchPointType)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'Latest','defaultValue':'Latest','unsettable':'false','derived':'false','eContainingClass':'Branch','iD':'false','eAttributeType':'BranchPointType'}}"
e 6 12 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_oNjhs96zEei97MD7GK1RmA', 'name':'include','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'BNamePredicate','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@22d3f6b5 (expression: BNamePredicate)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Branch','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'BNamePredicate'}}"
e 6 13 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_oNjhtd6zEei97MD7GK1RmA', 'name':'exclude','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'BNamePredicate','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3a115203 (expression: BNamePredicate)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Branch','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'BNamePredicate'}}"
e 30 25 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnum', 'attributes': {'id': '_oNjhvt6zEei97MD7GK1RmA', 'name':'BranchPointType','defaultValue':'Latest','ePackage':'build','serializable':'true','eLiterals':['Latest','Tag','Timestamp','Revision']}}"
e 25 26 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_oNjhwN6zEei97MD7GK1RmA', 'name':'Tag','value':'1','instance':'Tag','literal':'Tag','eEnum':'BranchPointType'}}"
e 25 27 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_oNjhwt6zEei97MD7GK1RmA', 'name':'Revision','value':'3','instance':'Revision','literal':'Revision','eEnum':'BranchPointType'}}"
e 25 28 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_oNjhwd6zEei97MD7GK1RmA', 'name':'Timestamp','value':'2','instance':'Timestamp','literal':'Timestamp','eEnum':'BranchPointType'}}"
e 25 29 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_oNjhv96zEei97MD7GK1RmA', 'name':'Latest','value':'0','instance':'Latest','literal':'Latest','eEnum':'BranchPointType'}}"
e 30 18 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnum', 'attributes': {'id': '_oNjht96zEei97MD7GK1RmA', 'name':'UpdateStrategy','defaultValue':'BranchPointDefault','ePackage':'build','serializable':'true','eLiterals':['BranchPointDefault','NoUpdate','Merge','KeepModified','ReplaceModified','FailModified']}}"
e 18 19 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_oNjhuN6zEei97MD7GK1RmA', 'name':'BranchPointDefault','value':'0','instance':'BranchPointDefault','literal':'BranchPointDefault','eEnum':'UpdateStrategy'}}"
e 18 20 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_oNjhvd6zEei97MD7GK1RmA', 'name':'FailModified','value':'5','instance':'FailModified','literal':'FailModified','eEnum':'UpdateStrategy'}}"
e 18 21 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_oNjhud6zEei97MD7GK1RmA', 'name':'NoUpdate','value':'1','instance':'NoUpdate','literal':'NoUpdate','eEnum':'UpdateStrategy'}}"
e 18 22 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_oNjhut6zEei97MD7GK1RmA', 'name':'Merge','value':'2','instance':'Merge','literal':'Merge','eEnum':'UpdateStrategy'}}"
e 18 23 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_oNjhvN6zEei97MD7GK1RmA', 'name':'ReplaceModified','value':'4','instance':'ReplaceModified','literal':'ReplaceModified','eEnum':'UpdateStrategy'}}"
e 18 24 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_oNjhu96zEei97MD7GK1RmA', 'name':'KeepModified','value':'3','instance':'KeepModified','literal':'KeepModified','eEnum':'UpdateStrategy'}}"
e 11 16 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_oNjhr96zEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@aa47f24 (source: http://www.eclipse.org/emf/2002/GenModel)'],'name':'branchPoint','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4de3cff6 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Branch','iD':'false','eAttributeType':'EString'}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_oNjhsN6zEei97MD7GK1RmA', 'source':'http://www.eclipse.org/emf/2002/GenModel','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@6e84b856 (key: documentation, value: The branch point data - a tag name, a timestamp or revision.)'],'eModelElement':'branchPoint'}}"
e 16 17 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_oNjhsd6zEei97MD7GK1RmA', 'key':'documentation','value':'The branch point data - a tag name, a timestamp or revision.'}}"
$$
e 6 11 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
