t # 67
e 0 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnum', 'attributes': {'id': '_oNjht96zEei97MD7GK1RmA', 'name':'UpdateStrategy','defaultValue':'BranchPointDefault','ePackage':'build','serializable':'true','eLiterals':['BranchPointDefault','NoUpdate','Merge','KeepModified','ReplaceModified','FailModified']}}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_oNjhu96zEei97MD7GK1RmA', 'name':'KeepModified','value':'3','instance':'KeepModified','literal':'KeepModified','eEnum':'UpdateStrategy'}}"
e 0 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_oNjhvd6zEei97MD7GK1RmA', 'name':'FailModified','value':'5','instance':'FailModified','literal':'FailModified','eEnum':'UpdateStrategy'}}"
e 0 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_oNjhvN6zEei97MD7GK1RmA', 'name':'ReplaceModified','value':'4','instance':'ReplaceModified','literal':'ReplaceModified','eEnum':'UpdateStrategy'}}"
e 0 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_oNjhud6zEei97MD7GK1RmA', 'name':'NoUpdate','value':'1','instance':'NoUpdate','literal':'NoUpdate','eEnum':'UpdateStrategy'}}"
e 0 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_oNjhuN6zEei97MD7GK1RmA', 'name':'BranchPointDefault','value':'0','instance':'BranchPointDefault','literal':'BranchPointDefault','eEnum':'UpdateStrategy'}}"
e 0 6 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_oNjhut6zEei97MD7GK1RmA', 'name':'Merge','value':'2','instance':'Merge','literal':'Merge','eEnum':'UpdateStrategy'}}"
e 16 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_LS_N4d6zEei97MD7GK1RmA', 'name':'build','nsURI':'http://b3build/1.0','nsPrefix':'build','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@37fa73ae','eClassifiers':['BuildUnit','IBuilder','VersionRange','Version','VersionedCapability','BuilderInput','PathGroup','Prerequisite','BuildResultReference','CompoundBuildResultReference','BuilderReference','Capability','RequiredCapability','...']}}" _
e 16 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnum', 'attributes': {'id': '_zETB7d6zEei97MD7GK1RmA', 'name':'MergeConflictStrategy','defaultValue':'Default','ePackage':'build','serializable':'true','eLiterals':['Default','UseWorkspace','UseSCM','Fail']}}"
e 7 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_zETB8d6zEei97MD7GK1RmA', 'name':'Fail','value':'3','instance':'Fail','literal':'Fail','eEnum':'MergeConflictStrategy'}}"
e 7 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_zETB796zEei97MD7GK1RmA', 'name':'UseWorkspace','value':'1','instance':'UseWorkspace','literal':'UseWorkspace','eEnum':'MergeConflictStrategy'}}"
e 7 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_zETB7t6zEei97MD7GK1RmA', 'name':'Default','value':'0','instance':'Default','literal':'Default','eEnum':'MergeConflictStrategy'}}"
e 7 11 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_zETB8N6zEei97MD7GK1RmA', 'name':'UseSCM','value':'2','instance':'UseSCM','literal':'UseSCM','eEnum':'MergeConflictStrategy'}}"
e 16 12 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnum', 'attributes': {'id': '_zETCCN6zEei97MD7GK1RmA', 'name':'TriState','defaultValue':'Default','ePackage':'build','serializable':'true','eLiterals':['Default','True','False']}}"
e 12 13 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_zETCCd6zEei97MD7GK1RmA', 'name':'Default','value':'0','instance':'Default','literal':'Default','eEnum':'TriState'}}"
e 12 15 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_zETCCt6zEei97MD7GK1RmA', 'name':'True','value':'1','instance':'True','literal':'True','eEnum':'TriState'}}"
$$
e 12 14 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_zETCC96zEei97MD7GK1RmA', 'name':'False','value':'2','instance':'False','literal':'False','eEnum':'TriState'}}"
