t # 68
e 0 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_ZnRzr96zEei97MD7GK1RmA', 'name':'BeeHive','ePackage':'build','abstract':'false','interface':'false','eOperations':['getResolvedCapabilityContainer'],'eStructuralFeatures':['beeModels','parent','resolutions']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_ZnRzsN6zEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@29ae5e10 (source: http://www.eclipse.org/emf/2002/GenModel)'],'name':'getResolvedCapabilityContainer','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'IProvidedCapabilityContainer','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@75fa010e (expression: IProvidedCapabilityContainer)','eContainingClass':'BeeHive','eParameters':['requiredCapability']}}"
e 1 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_ZnRzsd6zEei97MD7GK1RmA', 'source':'http://www.eclipse.org/emf/2002/GenModel','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@3f168501 (key: documentation, value: Returns the {@link IProvidedCapabilityContainer} that was the result of resolving the {@link RequiredCapability} referenced by the\\rrequiredCapability parameter. The returned capability container is one of {@link BuildUnit} or {@link Builder}. Naturally, to get the actual capability from a builder, the result must first be built.\\r)'],'eModelElement':'getResolvedCapabilityContainer'}}"
e 5 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_ZnRzst6zEei97MD7GK1RmA', 'key':'documentation','value':'Returns the {@link IProvidedCapabilityContainer} that was the result of resolving the {@link RequiredCapability} referenced by the\\rrequiredCapability parameter. The returned capability container is on'}}"
e 1 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ZnRzs96zEei97MD7GK1RmA', 'name':'requiredCapability','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'RequiredCapability','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@206ec9cd (expression: RequiredCapability)','eOperation':'getResolvedCapabilityContainer'}}"
e 0 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_ZnRztN6zEei97MD7GK1RmA', 'name':'beeModels','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'BeeModel','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@70dee1ff (expression: BeeModel)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'BeeHive','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'BeeModel'}}"
e 0 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_ZnRztd6zEei97MD7GK1RmA', 'name':'parent','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BeeHive','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@690e7280 (expression: BeeHive)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'BeeHive','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'BeeHive'}}"
e 9 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_LS_N4d6zEei97MD7GK1RmA', 'name':'build','nsURI':'http://b3build/1.0','nsPrefix':'build','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@746367','eClassifiers':['BuildUnit','IBuilder','VersionRange','Version','URI','VersionedCapability','BuilderInput','PathGroup','Prerequisite','BuildResultReference','CompoundBuildResultReference','BuilderReference','Capability','...']}}" _
e 9 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_ZnRzut6zEei97MD7GK1RmA', 'name':'ResolutionInfo','ePackage':'build','abstract':'false','interface':'false'}}"
$$
e 0 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_ZnRztt6zEei97MD7GK1RmA', 'name':'resolutions','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EMap','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4ffa1071 (expression: EMap<RequiredCapability, Capability>)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'BeeHive','iD':'false','eAttributeType':'EMap'}}"
