t # 74
e 0 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_LTu1Bd6zEei97MD7GK1RmA', 'name':'CompoundPathVector','ePackage':'build','abstract':'false','interface':'false','eStructuralFeatures':['pathVectors'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@562c42ea (expression: PathVector)']}}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_LTu1Bt6zEei97MD7GK1RmA', 'name':'pathVectors','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'PathVector','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@729c04f2 (expression: PathVector)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'CompoundPathVector','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'PathVector'}}"
e 1 8 "{'changeType': 'Change', 'type': 'attribute'}" _ "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EReference', 'attributeName': 'upperBound', 'valueBefore': '-1', 'valueAfter': '1'}"
e 1 9 "{'changeType': 'Change', 'type': 'attribute'}" _ "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EReference', 'attributeName': 'containment', 'valueBefore': 'true', 'valueAfter': 'false'}"
e 6 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_eyoe-N6zEei97MD7GK1RmA', 'name':'BuildResult','ePackage':'build','abstract':'false','interface':'false','eStructuralFeatures':['pathVectors','valueMap']}}" _
e 6 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_eyoe-t6zEei97MD7GK1RmA', 'name':'valueMap','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ValueMap','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6c224dac (expression: ValueMap)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'BuildResult','iD':'false','eAttributeType':'ValueMap'}}"
e 11 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_LS_N4d6zEei97MD7GK1RmA', 'name':'build','nsURI':'http://b3build/1.0','nsPrefix':'build','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@66d14f32','eClassifiers':['BuildUnit','IBuilder','VersionRange','Version','VersionedCapability','BuilderInput','PathGroup','Prerequisite','BuildResultReference','CompoundBuildResultReference','BuilderReference','Capability','RequiredCapability','...']}}" _
e 11 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_LTu1B96zEei97MD7GK1RmA', 'name':'PathVectorElement','ePackage':'build','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@459174d9 (expression: PathVector)']}}"
e 11 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 11 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_eyoeDN6zEei97MD7GK1RmA', 'name':'ConditionalPathVector','ePackage':'build','abstract':'false','interface':'false','eStructuralFeatures':['condExpr','pathVectors']}}"
e 3 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_LTu0_96zEei97MD7GK1RmA', 'name':'condExpr','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BExpression','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5ebcacf5 (expression: BExpression)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ConditionalPathVector','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'BExpression'}}"
e 3 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_eyoeD96zEei97MD7GK1RmA', 'name':'pathVectors','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'PathVector','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7b8bd695 (expression: PathVector)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ConditionalPathVector','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'PathVector'}}"
$$
e 10 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_LTu0_t6zEei97MD7GK1RmA', 'name':'PathVector','ePackage':'build','abstract':'false','interface':'false','eStructuralFeatures':['condExpr','basePath','paths']}}" _
