t # 9
e 0 12 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_ssAp3d6zEei97MD7GK1RmA', 'name':'initialize','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eContainingClass':'BuildUnitRepository','eParameters':['ctx','repository','options'],'eGenericExceptions':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@dd9cb6f (expression: Throwable)']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ssAp4N6zEei97MD7GK1RmA', 'name':'repository','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Repository','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5568db9 (expression: Repository)','eOperation':'initialize'}}"
e 0 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ssAp4d6zEei97MD7GK1RmA', 'name':'options','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EMap','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1300760 (expression: EMap<EString, EJavaObject>)','eOperation':'initialize'}}"
e 0 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ssAp3t6zEei97MD7GK1RmA', 'name':'ctx','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BExecutionContext','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4aa79e2 (expression: BExecutionContext)','eOperation':'initialize'}}"
e 3 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_gCjO2d6zEei97MD7GK1RmA', 'name':'BuildUnitRepository','ePackage':'build','abstract':'true','interface':'false','eOperations':['resolve'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@7531fca8 (expression: IBuildUnitRepository)']}}" _
e 3 6 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_ra_G1N6zEei97MD7GK1RmA', 'name':'resolve','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BuildUnit','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7771a377 (expression: BuildUnit)','eContainingClass':'BuildUnitRepository','eParameters':['ctx','requiredCapability','unitPath'],'eGenericExceptions':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@7559842d (expression: Throwable)']}}"
e 6 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ra_G2N6zEei97MD7GK1RmA', 'name':'unitPath','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@71f88782 (expression: EString)','eOperation':'resolve'}}"
e 6 8 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ra_G196zEei97MD7GK1RmA', 'name':'requiredCapability','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'RequiredCapability','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5d741da8 (expression: RequiredCapability)','eOperation':'resolve'}}"
e 3 11 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_ssAp1N6zEei97MD7GK1RmA', 'name':'resolve','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BuildUnit','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2f987c44 (expression: BuildUnit)','eContainingClass':'BuildUnitRepository','eParameters':['ctx','requiredCapability','options'],'eGenericExceptions':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@57d4342a (expression: Throwable)']}}"
e 11 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ssAp196zEei97MD7GK1RmA', 'name':'requiredCapability','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'RequiredCapability','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@323c4737 (expression: RequiredCapability)','eOperation':'resolve'}}"
e 11 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ssAp1d6zEei97MD7GK1RmA', 'name':'ctx','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BExecutionContext','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@65a301ae (expression: BExecutionContext)','eOperation':'resolve'}}"
e 11 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ssAp2N6zEei97MD7GK1RmA', 'name':'options','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EMap','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@454d257a (expression: EMap<EString, EJavaObject>)','eOperation':'resolve'}}"
$$
e 6 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ra_G1d6zEei97MD7GK1RmA', 'name':'ctx','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BExecutionContext','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@54e6f923 (expression: BExecutionContext)','eOperation':'resolve'}}"
