t # 11
e 6 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XGv3O96wEei97MD7GK1RmA', 'name':'getValidationRepositories','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'MetadataRepositoryReference','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@447ea42d (expression: MetadataRepositoryReference)','eContainingClass':'ValidationSet','eParameters':['enabledOnly']}}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_XGv3PN6wEei97MD7GK1RmA', 'name':'enabledOnly','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@643a8e03 (expression: EBoolean)','eOperation':'getValidationRepositories'}}"
e 2 6 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XGv3U96wEei97MD7GK1RmA', 'name':'ValidationSet','ePackage':'aggregator','abstract':'false','interface':'false','eOperations':['getValidationRepositories','getContributions'],'eStructuralFeatures':['abstract','label','contributions','validationRepositories','extends'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@64c91983 (expression: EnabledStatusProvider)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@6c013979 (expression: DescriptionProvider)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@7cc2a56f (expression: StatusProvider)','...']}}" _
e 2 10 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XGv3Mt6wEei97MD7GK1RmA', 'name':'getContributions','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Contribution','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@78f4e6ba (expression: Contribution)','eContainingClass':'ValidationSet','eParameters':['enabledOnly']}}"
e 2 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XJEMJN6wEei97MD7GK1RmA', 'name':'getAllContributions','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Contribution','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@288633d6 (expression: Contribution)','eContainingClass':'ValidationSet'}}"
e 2 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XJEMI96wEei97MD7GK1RmA', 'name':'getAllValidationRepositories','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'MetadataRepositoryReference','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2d34afd5 (expression: MetadataRepositoryReference)','eContainingClass':'ValidationSet'}}"
e 2 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XJEMJd6wEei97MD7GK1RmA', 'name':'getDeclaredContributions','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Contribution','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2b021e1d (expression: Contribution)','eContainingClass':'ValidationSet'}}"
e 2 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XJEMJt6wEei97MD7GK1RmA', 'name':'getDeclaredValidationRepositories','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'MetadataRepositoryReference','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@43599f2c (expression: MetadataRepositoryReference)','eContainingClass':'ValidationSet'}}"
e 2 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XJEMJ96wEei97MD7GK1RmA', 'name':'isExtensionOf','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@594c0db4 (expression: EBoolean)','eContainingClass':'ValidationSet','eParameters':['validationSet']}}"
e 8 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_XJEMKd6wEei97MD7GK1RmA', 'name':'validationSet','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ValidationSet','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4c587f0d (expression: ValidationSet)','eOperation':'isExtensionOf'}}"
$$
e 10 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_XGv3M96wEei97MD7GK1RmA', 'name':'enabledOnly','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@11e9870b (expression: EBoolean)','eOperation':'getContributions'}}"
