t # 7
e 0 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XIFT9d6wEei97MD7GK1RmA', 'name':'getValidationSets','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'ValidationSet','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5bbc8601 (expression: ValidationSet)','eContainingClass':'Aggregation','eParameters':['enabledOnly']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_XIFT9t6wEei97MD7GK1RmA', 'name':'enabledOnly','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@77e41860 (expression: EBoolean)','eOperation':'getValidationSets'}}"
e 8 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XGv3Md6wEei97MD7GK1RmA', 'name':'Aggregation','ePackage':'aggregator','abstract':'false','interface':'false','eOperations':['getContributions','getValidationSetContributions','getValidationSetContributions','getValidationRepositories','getAllMetadataRepositoryReferences'],'eStructuralFeatures':['validationSets','configurations','contributions','customCategories','contacts','buildmaster','label','buildRoot','packedStrategy','sendmail','type','mavenResult','validationRepositories','mavenMappings'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@135f1a9b (expression: DescriptionProvider)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@3e05324e (expression: StatusProvider)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@2904ba69 (expression: InfosProvider)']}}" _
e 8 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XGv3Mt6wEei97MD7GK1RmA', 'name':'getContributions','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Contribution','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6a190cc5 (expression: Contribution)','eContainingClass':'ValidationSet','eParameters':['enabledOnly']}}"
e 10 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XGv3U96wEei97MD7GK1RmA', 'name':'ValidationSet','ePackage':'aggregator','abstract':'false','interface':'false','eOperations':['getValidationRepositories','getContributions'],'eStructuralFeatures':['abstract','label','contributions','validationRepositories','extends'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@2f4ba414 (expression: EnabledStatusProvider)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@202680e4 (expression: DescriptionProvider)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@6971eb06 (expression: StatusProvider)','...']}}" _
e 10 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XGv3O96wEei97MD7GK1RmA', 'name':'getValidationRepositories','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'MetadataRepositoryReference','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1cb6abaf (expression: MetadataRepositoryReference)','eContainingClass':'ValidationSet','eParameters':['enabledOnly']}}"
e 8 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ _
e 8 9 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XGv3Nd6wEei97MD7GK1RmA', 'name':'getValidationSetContributions','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Contribution','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7cbcf691 (expression: Contribution)','eContainingClass':'Aggregation','eParameters':['validationSet']}}"
e 9 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_XGv3Nt6wEei97MD7GK1RmA', 'name':'validationSet','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ValidationSet','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6b3c3c0a (expression: ValidationSet)','eOperation':'getValidationSetContributions'}}"
e 8 14 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XGv3N96wEei97MD7GK1RmA', 'name':'getValidationSetContributions','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Contribution','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@67e704f6 (expression: Contribution)','eContainingClass':'Aggregation','eParameters':['validationSet','enabledOnly']}}"
e 14 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_XGv3ON6wEei97MD7GK1RmA', 'name':'validationSet','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ValidationSet','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1520081c (expression: ValidationSet)','eOperation':'getValidationSetContributions'}}"
e 14 16 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_XGv3Od6wEei97MD7GK1RmA', 'name':'enabledOnly','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@67883570 (expression: EBoolean)','eOperation':'getValidationSetContributions'}}"
e 8 13 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XIFT-N6wEei97MD7GK1RmA', 'name':'getAllContributions','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Contribution','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@68419275 (expression: Contribution)','eContainingClass':'Aggregation','eParameters':['enabledOnly']}}"
e 8 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_XGv3Q96wEei97MD7GK1RmA', 'name':'contributions','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Contribution','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6af31733 (expression: Contribution)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ValidationSet','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'Contribution','eKeys':['label']}}"
e 10 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 10 11 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_XGv3Ud6wEei97MD7GK1RmA', 'name':'validationRepositories','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'MetadataRepositoryReference','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@22fae235 (expression: MetadataRepositoryReference)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ValidationSet','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'MetadataRepositoryReference'}}"
e 8 11 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 10 12 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_XIFUv96wEei97MD7GK1RmA', 'name':'extends','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'ValidationSet','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@519e86fc (expression: ValidationSet)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ValidationSet','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'ValidationSet'}}"
e 10 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_XIFUud6wEei97MD7GK1RmA', 'name':'abstract','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@459452 (expression: EBoolean)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'false','defaultValue':'false','unsettable':'false','derived':'false','eContainingClass':'ValidationSet','iD':'false','eAttributeType':'EBoolean'}}"
$$
e 13 15 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_XIFT-d6wEei97MD7GK1RmA', 'name':'enabledOnly','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7ca54028 (expression: EBoolean)','eOperation':'getAllContributions'}}"
