t # 9
e 10 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eKeys'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_XGv4QN6wEei97MD7GK1RmA', 'name':'aggregator','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Aggregation','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@39a75243 (expression: Aggregation)','changeable':'false','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'AggregatorResourceView','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'Aggregation','eKeys':['label']}}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_XGv3R96wEei97MD7GK1RmA', 'name':'label','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3cbd360c (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Aggregation','iD':'false','eAttributeType':'EString'}}"
e 3 10 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XGv4P96wEei97MD7GK1RmA', 'name':'AggregatorResourceView','ePackage':'aggregator','abstract':'false','interface':'false','eStructuralFeatures':['aggregator','validationSets']}}" _
e 3 11 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_XGv4Qd6wEei97MD7GK1RmA', 'name':'validationSets','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'ValidationSet','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@78117ab0 (expression: ValidationSet)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'AggregatorResourceView','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'ValidationSet','eKeys':['label']}}"
e 11 14 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eKeys'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_XGv3VN6wEei97MD7GK1RmA', 'name':'label','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@128ba88 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ValidationSet','iD':'false','eAttributeType':'EString'}}"
e 15 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_XGv3MN6wEei97MD7GK1RmA', 'name':'aggregator','nsURI':'http://www.eclipse.org/b3/2011/aggregator/1.1.0','nsPrefix':'aggregator','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@5e335462','eClassifiers':['Aggregation','ValidationSet','MappedRepository','Configuration','Contribution','Contact','Feature','Bundle','MappedUnit','Product','Property','AggregationType','OperatingSystem','WindowSystem','Architecture','...'],'eSubpackages':['p2view']}}" _
e 15 13 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XGv4Nt6wEei97MD7GK1RmA', 'name':'LinkReceiver','ePackage':'aggregator','abstract':'true','interface':'true','eOperations':['acceptsSource','linkSource','unlinkSource','getLinkedSources']}}"
e 13 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XGv4Ot6wEei97MD7GK1RmA', 'name':'linkSource','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eContainingClass':'LinkReceiver','eParameters':['source']}}"
e 5 6 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_XGv4O96wEei97MD7GK1RmA', 'name':'source','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'LinkSource','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@d5b4e4e (expression: LinkSource)','eOperation':'linkSource'}}"
e 13 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XGv4PN6wEei97MD7GK1RmA', 'name':'unlinkSource','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eContainingClass':'LinkReceiver','eParameters':['source']}}"
e 13 12 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XGv4Pt6wEei97MD7GK1RmA', 'name':'getLinkedSources','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'LinkSource','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@64ffa78d (expression: LinkSource)','eContainingClass':'LinkReceiver'}}"
e 13 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XGv4N96wEei97MD7GK1RmA', 'name':'acceptsSource','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2fe47e74 (expression: EBoolean)','eContainingClass':'LinkReceiver','eParameters':['source']}}"
e 4 8 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_XGv4Od6wEei97MD7GK1RmA', 'name':'source','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'LinkSource','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@51546a23 (expression: LinkSource)','eOperation':'acceptsSource'}}"
e 15 7 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XGv4NN6wEei97MD7GK1RmA', 'name':'LinkSource','ePackage':'aggregator','abstract':'true','interface':'true','eStructuralFeatures':['receiver']}}"
e 7 9 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_XGv4Nd6wEei97MD7GK1RmA', 'name':'receiver','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'LinkReceiver','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@24fe5bac (expression: LinkReceiver)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'LinkSource','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'LinkReceiver'}}"
$$
e 2 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_XGv4Pd6wEei97MD7GK1RmA', 'name':'source','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'LinkSource','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2d765b2e (expression: LinkSource)','eOperation':'unlinkSource'}}"
