t # 119
e 0 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_46aVK96yEei97MD7GK1RmA', 'name':'getConstraints','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'JavaList','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@64349c7 (expression: JavaList<ITypeConstraint>)','eContainingClass':'BTypeCalculator','eParameters':['funcName','expr','typeScheme','parameterConstraints']}}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_46aVMd6yEei97MD7GK1RmA', 'name':'typeScheme','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ITypeScheme','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@61eefd1e (expression: ITypeScheme)','eOperation':'getConstraints'}}"
e 0 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_46aVMt6yEei97MD7GK1RmA', 'name':'parameterConstraints','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'JavaList','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4d69eb60 (expression: JavaList<ITypeConstraintExpression>)','eOperation':'getConstraints'}}"
e 0 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_46aVLt6yEei97MD7GK1RmA', 'name':'funcName','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@52df451d (expression: EString)','eOperation':'getConstraints'}}"
e 0 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_46aVMN6yEei97MD7GK1RmA', 'name':'expr','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BExpression','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@76c9698c (expression: BExpression)','eOperation':'getConstraints'}}"
e 5 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_7hCZK96yEei97MD7GK1RmA', 'name':'getConstraints','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'JavaList','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@17e9eb9a (expression: JavaList<ITypeConstraint>)','eContainingClass':'BTypeCalculator','eParameters':['funcName','expr','typeScheme','parameterConstraints','producesConstraint']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_7hCZMN6yEei97MD7GK1RmA', 'name':'expr','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BExpression','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1f1e7a4a (expression: BExpression)','eOperation':'getConstraints'}}"
e 5 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_7hCZMd6yEei97MD7GK1RmA', 'name':'typeScheme','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ITypeScheme','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3c376672 (expression: ITypeScheme)','eOperation':'getConstraints'}}"
e 5 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_7hCZNd6yEei97MD7GK1RmA', 'name':'producesConstraint','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ITypeExpression','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6b855dc5 (expression: ITypeExpression)','eOperation':'getConstraints'}}"
e 5 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_7hCZMt6yEei97MD7GK1RmA', 'name':'parameterConstraints','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'JavaList','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@28e931dc (expression: JavaList<ITypeExpression>)','eOperation':'getConstraints'}}"
e 5 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_7hCZLt6yEei97MD7GK1RmA', 'name':'funcName','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@67284d20 (expression: EString)','eOperation':'getConstraints'}}"
e 11 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_6KehD96wEei97MD7GK1RmA', 'name':'BTypeCalculator','ePackage':'b3backend','abstract':'true','interface':'false','eOperations':['getSignature','getConstraints']}}" _
$$
e 11 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ _
