t # 121
e 0 8 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_O_V2q96xEei97MD7GK1RmA', 'name':'accepts','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6ecd26b5 (expression: EBoolean)','eContainingClass':'BGuard','eParameters':['function','ctx','parameters','types'],'eGenericExceptions':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@170cca21 (expression: Throwable)']}}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_O_V2sN6xEei97MD7GK1RmA', 'name':'types','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'TypeArray','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@cf7ab9a (expression: TypeArray)','eOperation':'accepts'}}"
e 0 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_O_V2rt6xEei97MD7GK1RmA', 'name':'ctx','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BExecutionContext','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1111407a (expression: BExecutionContext)','eOperation':'accepts'}}"
e 0 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_O_V2r96xEei97MD7GK1RmA', 'name':'parameters','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ObjectArray','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4cdfff1c (expression: ObjectArray)','eOperation':'accepts'}}"
e 2 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_lTgRpd6wEei97MD7GK1RmA', 'name':'BGuard','ePackage':'b3backend','abstract':'true','interface':'false','eOperations':['accepts']}}" _
e 2 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_SgrZ6t6yEei97MD7GK1RmA', 'name':'accepts','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4119691c (expression: EBoolean)','eContainingClass':'BGuard','eParameters':['function','types'],'eGenericExceptions':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@6278e013 (expression: Throwable)']}}"
e 1 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_SgrZ7N6yEei97MD7GK1RmA', 'name':'function','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'IFunction','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2e5ad43a (expression: IFunction)','eOperation':'accepts'}}"
e 1 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_SgrZ7d6yEei97MD7GK1RmA', 'name':'types','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'TypeArray','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@c4b086d (expression: TypeArray)','eOperation':'accepts'}}"
$$
e 0 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_O_V2rd6xEei97MD7GK1RmA', 'name':'function','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'IFunction','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@615ab26e (expression: IFunction)','eOperation':'accepts'}}"
