t # 129
e 0 9 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_lTgRpd6wEei97MD7GK1RmA', 'name':'BGuard','ePackage':'b3backend','abstract':'true','interface':'false','eOperations':['accepts']}}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_lTgRpt6wEei97MD7GK1RmA', 'name':'accepts','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@795e9659 (expression: EBoolean)','eContainingClass':'BGuard','eParameters':['function','ctx','parameters','types'],'eGenericExceptions':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@3c9ad13f (expression: Throwable)']}}"
e 9 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_lTgRq96wEei97MD7GK1RmA', 'name':'types','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'TypeArray','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5c846253 (expression: TypeArray)','eOperation':'accepts'}}"
e 9 10 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_lTgRqt6wEei97MD7GK1RmA', 'name':'parameters','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ObjectArray','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6c61fb2a (expression: ObjectArray)','eOperation':'accepts'}}"
e 9 6 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_lTgRqN6wEei97MD7GK1RmA', 'name':'function','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BFunction','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3884af1c (expression: BFunction)','eOperation':'accepts'}}"
e 9 7 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_lTgRqd6wEei97MD7GK1RmA', 'name':'ctx','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BExecutionContext','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4a2f91fd (expression: BExecutionContext)','eOperation':'accepts'}}"
e 0 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_O_V2q96xEei97MD7GK1RmA', 'name':'accepts','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@79cdd771 (expression: EBoolean)','eContainingClass':'BGuard','eParameters':['function','ctx','parameters','types'],'eGenericExceptions':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@71f4caa (expression: Throwable)']}}"
e 3 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_O_V2r96xEei97MD7GK1RmA', 'name':'parameters','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ObjectArray','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5cd30fed (expression: ObjectArray)','eOperation':'accepts'}}"
e 3 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_O_V2sN6xEei97MD7GK1RmA', 'name':'types','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'TypeArray','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@11ca2473 (expression: TypeArray)','eOperation':'accepts'}}"
e 3 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_O_V2rd6xEei97MD7GK1RmA', 'name':'function','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'IFunction','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@84f1f79 (expression: IFunction)','eOperation':'accepts'}}"
$$
e 3 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_O_V2rt6xEei97MD7GK1RmA', 'name':'ctx','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BExecutionContext','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2622590c (expression: BExecutionContext)','eOperation':'accepts'}}"
