t # 13
e 0 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_cLB17d6xEei97MD7GK1RmA', 'source':'http://www.eclipse.org/emf/2002/GenModel','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@7971b6d4 (key: documentation, value: Represents the type of a class \\\\'instance\\\\'. In java there is no type that describes the difference between the type of instances, and the type of the class - for String, both are represented by Class<T> (java.lang.String). \\rAn instance of B3MetaClass has an attribute {@link #instanceClass} that is reference to the class. \\rIt only computes equal to another B3MetaClass instance for the same instance class.\\rIt computes isAssignableTo to true for any B3MetaClass with an instanceClass being a subclass.)'],'eModelElement':'B3MetaClass'}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_cLB17t6xEei97MD7GK1RmA', 'key':'documentation','value':'Represents the type of a class \\\\'instance\\\\'. In java there is no type that describes the difference between the type of instances, and the type of the class - for String, both are represented by Class<T'}}"
e 3 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_cLB1796xEei97MD7GK1RmA', 'name':'isAssignableFrom','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5c46a4e (expression: EBoolean)','eContainingClass':'B3MetaClass','eParameters':['type']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_cLB18d6xEei97MD7GK1RmA', 'name':'type','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'IType','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@11aedbdf (expression: IType)','eOperation':'isAssignableFrom'}}"
e 6 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_cLB17N6xEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@69512d0d (source: http://www.eclipse.org/emf/2002/GenModel)'],'name':'B3MetaClass','ePackage':'b3backend','abstract':'false','interface':'false','eOperations':['isAssignableFrom'],'eStructuralFeatures':['instanceClass'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@27fd3365 (expression: IType)']}}" _
e 6 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_cLB18t6xEei97MD7GK1RmA', 'name':'instanceClass','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaClass','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1c2b3a56 (expression: EJavaClass)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'B3MetaClass','iD':'false','eAttributeType':'EJavaClass'}}"
e 4 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_lTgQ0d6wEei97MD7GK1RmA', 'name':'b3backend','nsURI':'http://b3backend/1.0','nsPrefix':'b3backend','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@194c3fb7','eClassifiers':['BExpression','BSourceLink','BFileReference','BLineReference','BExecutionContext','BIfExpression','BSwitchExpression','BCase','BTryExpression','BCatch','BBinaryExpression','BOrExpression','BAndExpression','...']}}" _
e 4 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnum', 'attributes': {'id': '_cLB16N6xEei97MD7GK1RmA', 'name':'BJavaCallType','defaultValue':'FUNCTION','ePackage':'b3backend','serializable':'true','eLiterals':['FUNCTION','SYSTEM','METHOD']}}"
e 2 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_cLB16d6xEei97MD7GK1RmA', 'name':'FUNCTION','value':'0','instance':'FUNCTION','literal':'FUNCTION','eEnum':'BJavaCallType'}}"
e 2 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_cLB1696xEei97MD7GK1RmA', 'name':'METHOD','value':'2','instance':'METHOD','literal':'METHOD','eEnum':'BJavaCallType'}}"
e 2 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_cLB16t6xEei97MD7GK1RmA', 'name':'SYSTEM','value':'1','instance':'SYSTEM','literal':'SYSTEM','eEnum':'BJavaCallType'}}"
$$
e 6 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}" _ _
