t # 130
e 0 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_O_V2hd6xEei97MD7GK1RmA', 'name':'IFunction','ePackage':'b3backend','abstract':'true','interface':'true','eOperations':['internalCall','getSignature','getReturnTypeForParameterTypes','getEffectiveParameters'],'eStructuralFeatures':['visibility','final','executionMode','name','guard','parameterTypes','exceptionTypes','typeParameters','parameterNames','parameters','varArgs','documentation','returnType','closure','typeCalculator','container'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@5d5a502a (expression: IGenericDeclaration)']}}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_2B1QE96wEei97MD7GK1RmA', 'name':'getSignature','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'IType','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7870a3b6 (expression: IType)','eContainingClass':'IFunction'}}"
e 25 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_lTgRjt6wEei97MD7GK1RmA', 'name':'BFunction','ePackage':'b3backend','abstract':'true','interface':'false','eOperations':['internalCall','getSignature','getReturnTypeForParameterTypes','getEffectiveParameters'],'eStructuralFeatures':['visibility','final','executionMode','name','guard','parameterTypes','exceptionTypes','typeParameters','parameterNames','parameters','varArgs','documentation','returnType','closure','typeCalculator','container'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@3cde74d (expression: BExpression)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@2d8b8e9a (expression: IGenericDeclaration)']}}" _
e 25 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_lTgRj96wEei97MD7GK1RmA', 'name':'internalCall','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2c6805de (expression: EJavaObject)','eContainingClass':'IFunction','eParameters':['ctx','parameters','types'],'eGenericExceptions':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@6ad98377 (expression: Throwable)']}}"
e 0 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ _
e 0 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_6KegdN6wEei97MD7GK1RmA', 'name':'getReturnTypeForParameterTypes','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Type','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5e1455f4 (expression: Type)','eContainingClass':'IFunction','eParameters':['types','ctx']}}"
e 25 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ _
e 25 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_IcDIsN6xEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@24eb796f (source: http://www.eclipse.org/emf/2002/GenModel)'],'name':'getEffectiveParameters','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EEList','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6ce45a20 (expression: EEList<BParameterDeclaration>)','eContainingClass':'IFunction'}}"
e 0 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ _
e 0 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_q3sS5t6wEei97MD7GK1RmA', 'name':'executionMode','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ExecutionMode','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4895bebd (expression: ExecutionMode)','changeable':'true','volatile':'false','transient':'false','defaultValue':'sequential','unsettable':'false','derived':'false','eContainingClass':'IFunction','iD':'false','eAttributeType':'ExecutionMode'}}"
e 25 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 25 12 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_q3sS8d6wEei97MD7GK1RmA', 'name':'documentation','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1e8bdc72 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'IFunction','iD':'false','eAttributeType':'EString'}}"
e 0 12 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 0 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_IcDIyN6xEei97MD7GK1RmA', 'name':'container','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BFunctionContainer','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3a6649a4 (expression: BFunctionContainer)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'IFunction','containment':'false','container':'true','resolveProxies':'true','eOpposite':'functions','eReferenceType':'BFunctionContainer'}}"
e 25 6 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 25 20 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_q3sS896wEei97MD7GK1RmA', 'name':'returnType','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'IType','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@79345470 (expression: IType)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'IFunction','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'IType'}}"
e 0 20 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 0 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_lTgRnt6wEei97MD7GK1RmA', 'name':'parameterTypes','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'TypeArray','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@629c7c71 (expression: TypeArray)','changeable':'true','volatile':'false','transient':'true','unsettable':'false','derived':'true','eContainingClass':'IFunction','iD':'false','eAttributeType':'TypeArray'}}"
e 25 7 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 25 13 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_lTgRn96wEei97MD7GK1RmA', 'name':'exceptionTypes','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'TypeArray','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@79b7c68c (expression: TypeArray)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'IFunction','iD':'false','eAttributeType':'TypeArray'}}"
e 0 13 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 0 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_lTgRnN6wEei97MD7GK1RmA', 'name':'guard','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BGuard','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3452f9ae (expression: BGuard)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'IFunction','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'BGuard'}}"
e 25 9 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 25 8 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_lTgRmt6wEei97MD7GK1RmA', 'name':'name','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3bdbfa57 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'IFunction','iD':'false','eAttributeType':'EString'}}"
e 25 17 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_lTgRo96wEei97MD7GK1RmA', 'name':'varArgs','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6bd606a8 (expression: EBoolean)','changeable':'true','volatile':'false','transient':'false','defaultValue':'false','unsettable':'false','derived':'false','eContainingClass':'IFunction','iD':'false','eAttributeType':'EBoolean'}}"
e 0 17 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 0 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_lTgRlt6wEei97MD7GK1RmA', 'name':'final','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2a650119 (expression: EBoolean)','changeable':'true','volatile':'false','transient':'false','defaultValue':'false','unsettable':'false','derived':'false','eContainingClass':'IFunction','iD':'false','eAttributeType':'EBoolean'}}"
e 25 10 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 25 15 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_lTgRod6wEei97MD7GK1RmA', 'name':'parameterNames','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'StringArray','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3f0efaf0 (expression: StringArray)','changeable':'true','volatile':'false','transient':'true','unsettable':'false','derived':'true','eContainingClass':'IFunction','iD':'false','eAttributeType':'StringArray'}}"
e 0 15 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 0 11 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_3aP0l96wEei97MD7GK1RmA', 'name':'closure','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BExecutionContext','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@26008ba0 (expression: BExecutionContext)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'IFunction','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'BExecutionContext'}}"
e 25 11 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 25 19 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_oGfWot6wEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@6e4704e4 (source: http://www.eclipse.org/emf/2002/GenModel)'],'name':'parameters','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'BParameterDeclaration','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3e707694 (expression: BParameterDeclaration)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'IFunction','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'BParameterDeclaration'}}"
e 0 19 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 0 14 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_pfFhPt6wEei97MD7GK1RmA', 'name':'typeParameters','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'TypeVariableArray','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1c32ff51 (expression: TypeVariableArray)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'IFunction','iD':'false','eAttributeType':'TypeVariableArray'}}"
e 25 14 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 25 16 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_6Kegi96wEei97MD7GK1RmA', 'name':'typeCalculator','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BTypeCalculator','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@72f7f470 (expression: BTypeCalculator)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'IFunction','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'BTypeCalculator'}}"
e 0 16 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 0 18 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_q3sS496wEei97MD7GK1RmA', 'name':'visibility','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Visibility','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3505d6b8 (expression: Visibility)','changeable':'true','volatile':'false','transient':'false','defaultValue':'private','unsettable':'false','derived':'false','eContainingClass':'IFunction','iD':'false','eAttributeType':'Visibility'}}"
e 25 18 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 25 26 "{'changeType': 'Change', 'type': 'attribute'}" _ "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EClass', 'attributeName': 'abstract', 'valueBefore': 'true', 'valueAfter': 'false'}"
e 24 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_lTgQ0d6wEei97MD7GK1RmA', 'name':'b3backend','nsURI':'http://b3backend/1.0','nsPrefix':'b3backend','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@27c1ff82','eClassifiers':['BExpression','BSourceLink','BFileReference','BLineReference','BExecutionContext','BIfExpression','BSwitchExpression','BCase','BTryExpression','BCatch','BBinaryExpression','BOrExpression','BAndExpression','...']}}" _
e 24 21 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_O_V3Xt6xEei97MD7GK1RmA', 'name':'BFunctionWrapper','ePackage':'b3backend','abstract':'false','interface':'false','eStructuralFeatures':['wrapper','original'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@3b85c4b9 (expression: IFunction)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@5c22a0cf (expression: BExpression)']}}"
e 21 22 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_O_V3X96xEei97MD7GK1RmA', 'name':'wrapper','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'IFunction','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@29728d20 (expression: IFunction)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'BFunctionWrapper','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'IFunction'}}"
e 21 23 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_O_V3YN6xEei97MD7GK1RmA', 'name':'original','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'IFunction','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@752acf24 (expression: IFunction)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'BFunctionWrapper','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'IFunction'}}"
$$
e 0 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
