t # 173
e 1 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_Y5qyw96xEei97MD7GK1RmA', 'name':'BWrappingContext','ePackage':'b3backend','abstract':'false','interface':'false','eOperations':['mapContext'],'eStructuralFeatures':['functionWrapper','wrappedContext','parameters','parameterTypes','varargsName','varargsArray'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@24a04740 (expression: BDelegatingContext)']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Y5qyzN6xEei97MD7GK1RmA', 'name':'wrappedContext','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BExecutionContext','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4d4bffdc (expression: BExecutionContext)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'BWrappingContext','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'BExecutionContext'}}"
e 1 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_Y5qyxN6xEei97MD7GK1RmA', 'name':'mapContext','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eContainingClass':'BWrappingContext','eParameters':['ctx','map','functionWrapper']}}"
e 9 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_Y5qyxd6xEei97MD7GK1RmA', 'name':'ctx','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BExecutionContext','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@232026e7 (expression: BExecutionContext)','eOperation':'mapContext'}}"
e 9 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_Y5qyxt6xEei97MD7GK1RmA', 'name':'map','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EMap','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3f98ad34 (expression: EMap<EString, EString>)','eOperation':'mapContext'}}"
e 9 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_Y5qyyt6xEei97MD7GK1RmA', 'name':'functionWrapper','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BFunctionWrapper','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6234fdfc (expression: BFunctionWrapper)','eOperation':'mapContext'}}"
e 1 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_Y5qyzt6xEei97MD7GK1RmA', 'name':'parameterTypes','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'TypeArray','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2e826357 (expression: TypeArray)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'BWrappingContext','iD':'false','eAttributeType':'TypeArray'}}"
e 1 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Y5qyy96xEei97MD7GK1RmA', 'name':'functionWrapper','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BFunctionWrapper','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@689c9ee4 (expression: BFunctionWrapper)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'BWrappingContext','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'BFunctionWrapper'}}"
e 1 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_Y5qy0d6xEei97MD7GK1RmA', 'name':'varargsArray','ordered':'true','unique':'false','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@338e076b (expression: EJavaObject)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'BWrappingContext','iD':'false','eAttributeType':'EJavaObject'}}"
e 1 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_Y5qyz96xEei97MD7GK1RmA', 'name':'varargsName','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1cecdd61 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'BWrappingContext','iD':'false','eAttributeType':'EString'}}"
$$
e 1 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_Y5qyzd6xEei97MD7GK1RmA', 'name':'parameters','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ObjectArray','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1d90c905 (expression: ObjectArray)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'BWrappingContext','iD':'false','eAttributeType':'ObjectArray'}}"
