t # 20
e 1 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_lTgRjt6wEei97MD7GK1RmA', 'name':'BFunction','ePackage':'b3backend','abstract':'true','interface':'false','eOperations':['internalCall'],'eStructuralFeatures':['private','final','sequential','name','guard','returnType','parameterTypes','exceptionTypes','typeParameters','parameterNames','varArgs','parameters'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@65e9325 (expression: BExpression)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@7ca3eba8 (expression: IGenericDeclaration)']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_q3sS896wEei97MD7GK1RmA', 'name':'returnType','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'IType','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3e59db3e (expression: IType)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'BFunction','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'IType'}}"
e 1 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_lTgRnd6wEei97MD7GK1RmA', 'name':'returnType','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Type','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@11aa213d (expression: Type)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'BFunction','iD':'false','eAttributeType':'Type'}}"
e 1 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_lTgRlN6wEei97MD7GK1RmA', 'name':'private','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@58884c7a (expression: EBoolean)','changeable':'true','volatile':'false','transient':'false','defaultValue':'false','unsettable':'false','derived':'false','eContainingClass':'BFunction','iD':'false','eAttributeType':'EBoolean'}}"
e 1 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_lTgRmN6wEei97MD7GK1RmA', 'name':'sequential','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@22afc9b6 (expression: EBoolean)','changeable':'true','volatile':'false','transient':'false','defaultValue':'false','unsettable':'false','derived':'false','eContainingClass':'BFunction','iD':'false','eAttributeType':'EBoolean'}}"
e 1 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_q3sS9N6wEei97MD7GK1RmA', 'name':'cached','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4027b381 (expression: EBoolean)','changeable':'true','volatile':'false','transient':'false','defaultValue':'false','unsettable':'false','derived':'false','eContainingClass':'BFunction','iD':'false','eAttributeType':'EBoolean'}}"
e 1 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_q3sS496wEei97MD7GK1RmA', 'name':'visibility','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Visibility','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@262b03ad (expression: Visibility)','changeable':'true','volatile':'false','transient':'false','defaultValue':'private','unsettable':'false','derived':'false','eContainingClass':'BFunction','iD':'false','eAttributeType':'Visibility'}}"
e 1 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_q3sS8d6wEei97MD7GK1RmA', 'name':'documentation','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@45e7cebf (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'BFunction','iD':'false','eAttributeType':'EString'}}"
$$
e 1 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_q3sS5t6wEei97MD7GK1RmA', 'name':'executionMode','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ExecutionMode','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1c3d460b (expression: ExecutionMode)','changeable':'true','volatile':'false','transient':'false','defaultValue':'sequential','unsettable':'false','derived':'false','eContainingClass':'BFunction','iD':'false','eAttributeType':'ExecutionMode'}}"
