t # 23
e 0 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EEnum', 'attributes': {'id': '_q3sTcd6wEei97MD7GK1RmA', 'name':'ExecutionMode','defaultValue':'sequential','ePackage':'b3backend','serializable':'true','eLiterals':['sequential','parallel']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_q3sTc96wEei97MD7GK1RmA', 'name':'parallel','value':'1','instance':'parallel','literal':'parallel','eEnum':'ExecutionMode'}}"
e 0 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_q3sTct6wEei97MD7GK1RmA', 'name':'sequential','value':'0','instance':'sequential','literal':'sequential','eEnum':'ExecutionMode'}}"
e 10 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_lTgQ0d6wEei97MD7GK1RmA', 'name':'b3backend','nsURI':'http://b3backend/1.0','nsPrefix':'b3backend','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@6e882f1e','eClassifiers':['BExpression','BSourceLink','BFileReference','BLineReference','BExecutionContext','BIfExpression','BSwitchExpression','BCase','BTryExpression','BCatch','BBinaryExpression','BOrExpression','BAndExpression','...']}}" _
e 10 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_q3sTZt6wEei97MD7GK1RmA', 'name':'B3JavaImport','ePackage':'b3backend','abstract':'false','interface':'false','eStructuralFeatures':['name','qualifiedName','type','reexport'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@48d4157f (expression: IType)']}}"
e 8 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_q3sTad6wEei97MD7GK1RmA', 'name':'qualifiedName','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3f764acf (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'B3JavaImport','iD':'false','eAttributeType':'EString'}}"
e 8 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_q3sTbN6wEei97MD7GK1RmA', 'name':'reexport','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2513bd1d (expression: EBoolean)','changeable':'true','volatile':'false','transient':'false','defaultValue':'false','unsettable':'false','derived':'false','eContainingClass':'B3JavaImport','iD':'false','eAttributeType':'EBoolean'}}"
e 8 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_q3sTa96wEei97MD7GK1RmA', 'name':'type','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Type','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@71130a3e (expression: Type)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'B3JavaImport','iD':'false','eAttributeType':'Type'}}"
e 8 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_q3sTZ96wEei97MD7GK1RmA', 'name':'name','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6ff6c3ab (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'B3JavaImport','iD':'false','eAttributeType':'EString'}}"
e 10 11 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnum', 'attributes': {'id': '_q3sTbt6wEei97MD7GK1RmA', 'name':'Visibility','defaultValue':'private','ePackage':'b3backend','serializable':'true','eLiterals':['private','public']}}"
e 11 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_q3sTcN6wEei97MD7GK1RmA', 'name':'public','value':'1','instance':'public','literal':'public','eEnum':'Visibility'}}"
$$
e 11 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_q3sTb96wEei97MD7GK1RmA', 'name':'private','value':'0','instance':'private','literal':'private','eEnum':'Visibility'}}"
