t # 27
e 0 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_3A86G96yEei97MD7GK1RmA', 'name':'BTCPluggable','ePackage':'b3backend','abstract':'false','interface':'false','eStructuralFeatures':['func'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@31a065c9 (expression: BTypeCalculator)']}}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_foAczt6yEei97MD7GK1RmA', 'name':'func','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BJavaFunction','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@43ff754c (expression: BJavaFunction)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'BTCPluggable','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'BJavaFunction'}}"
e 8 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_lTgQ0d6wEei97MD7GK1RmA', 'name':'b3backend','nsURI':'http://b3backend/1.0','nsPrefix':'b3backend','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@696dbbdd','eClassifiers':['BExpression','BExecutionContext','BIfExpression','BSwitchExpression','BCase','BTryExpression','BCatch','BBinaryExpression','BOrExpression','BAndExpression','BChainedExpression','BUnaryExpression','BThrowExpression','...']}}" _
e 8 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_3A86Id6yEei97MD7GK1RmA', 'name':'BTCLastLambda','ePackage':'b3backend','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@6b1b885d (expression: BTypeCalculator)']}}"
e 8 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_3A86Hd6yEei97MD7GK1RmA', 'name':'BTCNumber','ePackage':'b3backend','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@a1977d6 (expression: BTypeCalculator)']}}"
e 8 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_3A86H96yEei97MD7GK1RmA', 'name':'BTCBooleanLambda','ePackage':'b3backend','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@4b9c08aa (expression: BTypeCalculator)']}}"
e 8 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_3A86IN6yEei97MD7GK1RmA', 'name':'BTCFirstLambda','ePackage':'b3backend','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@19056ebf (expression: BTypeCalculator)']}}"
e 8 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_3A86Ht6yEei97MD7GK1RmA', 'name':'BTCIntegral','ePackage':'b3backend','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@1c5035ab (expression: BTCNumber)']}}"
$$
e 7 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_6KehD96wEei97MD7GK1RmA', 'name':'BTypeCalculator','ePackage':'b3backend','abstract':'false','interface':'false','eOperations':['getSignature'],'eStructuralFeatures':['func']}}" _
