t # 32
e 4 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_lTgQ096wEei97MD7GK1RmA', 'name':'evaluate','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@593a78af (expression: EJavaObject)','eContainingClass':'BExpression','eParameters':['ctx'],'eGenericExceptions':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@3c191c5a (expression: Throwable)']}}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_lTgQ1d6wEei97MD7GK1RmA', 'name':'ctx','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BExecutionContext','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@19ff6959 (expression: BExecutionContext)','eOperation':'evaluate'}}"
e 2 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_lTgQ0t6wEei97MD7GK1RmA', 'name':'BExpression','ePackage':'b3backend','abstract':'true','interface':'false','eOperations':['evaluate','getLValue','getDeclaredType','getEffectiveType','getInferredType']}}" _
e 2 6 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_8y1Mmt6xEei97MD7GK1RmA', 'name':'getEffectiveType','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Type','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4fa4dcdd (expression: Type)','eContainingClass':'BExpression','eParameters':['ctx'],'eGenericExceptions':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@70833df3 (expression: Throwable)']}}"
e 6 8 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_8y1Mm96xEei97MD7GK1RmA', 'name':'ctx','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BExecutionContext','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@15f88f40 (expression: BExecutionContext)','eOperation':'getEffectiveType'}}"
e 2 9 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_8y1MnN6xEei97MD7GK1RmA', 'name':'getInferredType','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Type','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@10ad5899 (expression: Type)','eContainingClass':'BExpression','eParameters':['ctx'],'eGenericExceptions':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@79063c65 (expression: Throwable)']}}"
e 9 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_8y1Mnd6xEei97MD7GK1RmA', 'name':'ctx','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BExecutionContext','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1083fa13 (expression: BExecutionContext)','eOperation':'getInferredType'}}"
e 2 7 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_lTgQ1t6wEei97MD7GK1RmA', 'name':'getLValue','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'LValue','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7df29d56 (expression: LValue)','eContainingClass':'BExpression','eParameters':['ctx']}}"
e 7 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_lTgQ196wEei97MD7GK1RmA', 'name':'ctx','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BExecutionContext','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@21617ee (expression: BExecutionContext)','eOperation':'getLValue'}}"
e 2 10 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_lTgQ2N6wEei97MD7GK1RmA', 'name':'getDeclaredType','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Type','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7699303a (expression: Type)','eContainingClass':'BExpression','eParameters':['ctx'],'eGenericExceptions':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@14ce3a11 (expression: Throwable)']}}"
$$
e 10 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_lTgQ2d6wEei97MD7GK1RmA', 'name':'ctx','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BExecutionContext','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7d3f0df3 (expression: BExecutionContext)','eOperation':'getDeclaredType'}}"
