t # 4
e 21 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_lTgQ0d6wEei97MD7GK1RmA', 'name':'b3backend','nsURI':'http://b3backend/1.0','nsPrefix':'b3backend','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@4fdbf061','eClassifiers':['BExpression','BSourceLink','BFileReference','BLineReference','BExecutionContext','BIfExpression','BSwitchExpression','BCase','BTryExpression','BCatch','BBinaryExpression','BOrExpression','BAndExpression','...']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_pfFho96wEei97MD7GK1RmA', 'name':'IWildcardType','instanceClassName':'java.lang.reflect.WildcardType','instanceClass':'interface java.lang.reflect.WildcardType','instanceTypeName':'java.lang.reflect.WildcardType','ePackage':'b3backend','abstract':'true','interface':'true','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@6a1d2ea7 (expression: IType)']}}"
e 21 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_pfFhqd6wEei97MD7GK1RmA', 'name':'ITypeVariable','instanceClassName':'java.lang.reflect.TypeVariable','instanceClass':'interface java.lang.reflect.TypeVariable','instanceTypeName':'java.lang.reflect.TypeVariable','ePackage':'b3backend','eTypeParameters':['D'],'abstract':'true','interface':'true','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@356f69c1 (expression: IType)']}}"
e 21 13 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_pfFhnd6wEei97MD7GK1RmA', 'name':'IGenericDeclaration','instanceClassName':'java.lang.reflect.GenericDeclaration','instanceClass':'interface java.lang.reflect.GenericDeclaration','instanceTypeName':'java.lang.reflect.GenericDeclaration','ePackage':'b3backend','abstract':'true','interface':'true'}}"
e 21 14 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_pfFhnN6wEei97MD7GK1RmA', 'name':'IParameterizedType','instanceClassName':'java.lang.reflect.ParameterizedType','instanceClass':'interface java.lang.reflect.ParameterizedType','instanceTypeName':'java.lang.reflect.ParameterizedType','ePackage':'b3backend','abstract':'true','interface':'true','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@46d44f85 (expression: IType)']}}"
e 21 25 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_pfFhld6wEei97MD7GK1RmA', 'name':'B3FunctionType','ePackage':'b3backend','abstract':'false','interface':'false','eOperations':['getParameterTypesArray'],'eStructuralFeatures':['functionType','returnType','parameterTypes','varArgs'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@18a65586 (expression: IType)']}}"
e 25 20 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_pfFhlt6wEei97MD7GK1RmA', 'name':'getParameterTypesArray','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'TypeArray','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@72c35776 (expression: TypeArray)','eContainingClass':'B3FunctionType'}}"
e 25 19 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_pfFhmN6wEei97MD7GK1RmA', 'name':'returnType','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'IType','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@11e92f84 (expression: IType)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'B3FunctionType','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'IType'}}"
e 25 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_pfFhmt6wEei97MD7GK1RmA', 'name':'varArgs','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@545edcfc (expression: EBoolean)','changeable':'true','volatile':'false','transient':'false','defaultValue':'false','unsettable':'false','derived':'false','eContainingClass':'B3FunctionType','iD':'false','eAttributeType':'EBoolean'}}"
e 25 17 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_pfFhmd6wEei97MD7GK1RmA', 'name':'parameterTypes','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'IType','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@38a73fb4 (expression: IType)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'B3FunctionType','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'IType'}}"
e 25 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_pfFhl96wEei97MD7GK1RmA', 'name':'functionType','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'IType','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@12204c08 (expression: IType)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'B3FunctionType','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'IType'}}"
e 21 12 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_pfFhpN6wEei97MD7GK1RmA', 'name':'B3WildcardType','ePackage':'b3backend','abstract':'false','interface':'false','eOperations':['getLowerBounds','getUpperBounds'],'eStructuralFeatures':['lowerBoundsList','upperBoundsList'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@5f7646db (expression: IWildcardType)']}}"
e 12 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_pfFhpd6wEei97MD7GK1RmA', 'name':'getLowerBounds','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'TypeArray','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1af4bf31 (expression: TypeArray)','eContainingClass':'B3WildcardType'}}"
e 12 24 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_pfFhpt6wEei97MD7GK1RmA', 'name':'getUpperBounds','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'TypeArray','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@40aa143f (expression: TypeArray)','eContainingClass':'B3WildcardType'}}"
e 12 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_pfFhp96wEei97MD7GK1RmA', 'name':'lowerBoundsList','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'IType','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1875e23d (expression: IType)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'B3WildcardType','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'IType'}}"
e 12 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_pfFhqN6wEei97MD7GK1RmA', 'name':'upperBoundsList','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'IType','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1b8461c6 (expression: IType)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'B3WildcardType','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'IType'}}"
e 21 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_pfFhnt6wEei97MD7GK1RmA', 'name':'B3ParameterizedType','ePackage':'b3backend','abstract':'false','interface':'false','eOperations':['getActualTypeArguments'],'eStructuralFeatures':['ownerType','rawType','actualArgumentsList'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@495362e3 (expression: IParameterizedType)']}}"
e 9 18 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_pfFhn96wEei97MD7GK1RmA', 'name':'getActualTypeArguments','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'TypeArray','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@df74571 (expression: TypeArray)','eContainingClass':'B3ParameterizedType'}}"
e 9 23 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_pfFhoN6wEei97MD7GK1RmA', 'name':'ownerType','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'IType','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1128675 (expression: IType)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'B3ParameterizedType','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'IType'}}"
e 9 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_pfFhot6wEei97MD7GK1RmA', 'name':'actualArgumentsList','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'IType','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5450cda (expression: IType)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'B3ParameterizedType','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'IType'}}"
e 21 22 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_pfFhrN6wEei97MD7GK1RmA', 'name':'B3FuncTypeVariable','ePackage':'b3backend','abstract':'false','interface':'false','eStructuralFeatures':['bounds','genericDeclaration','name'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@16045938 (expression: ITypeVariable<BFunction>)']}}"
e 22 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_pfFhrt6wEei97MD7GK1RmA', 'name':'genericDeclaration','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BFunction','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@d6cbeaf (expression: BFunction)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'B3FuncTypeVariable','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'BFunction'}}"
e 22 16 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_pfFhrd6wEei97MD7GK1RmA', 'name':'bounds','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'TypeArray','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@777abac6 (expression: TypeArray)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'B3FuncTypeVariable','iD':'false','eAttributeType':'TypeArray'}}"
e 22 11 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_pfFhr96wEei97MD7GK1RmA', 'name':'name','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6ec87eec (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'B3FuncTypeVariable','iD':'false','eAttributeType':'EString'}}"
e 21 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_pfFhlN6wEei97MD7GK1RmA', 'name':'IType','instanceClassName':'java.lang.reflect.Type','instanceClass':'interface java.lang.reflect.Type','instanceTypeName':'java.lang.reflect.Type','ePackage':'b3backend','abstract':'true','interface':'true'}}"
$$
e 9 15 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_pfFhod6wEei97MD7GK1RmA', 'name':'rawType','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'IType','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@66174f03 (expression: IType)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'B3ParameterizedType','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'IType'}}"
