t # 8
e 0 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_Caa-D96xEei97MD7GK1RmA', 'name':'BPropertySet','ePackage':'b3backend','abstract':'false','interface':'false','eStructuralFeatures':['extends','operations'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@371eb875 (expression: BExpression)']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Caa-Ed6xEei97MD7GK1RmA', 'name':'operations','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'BPropertyOperation','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@953e701 (expression: BPropertyOperation)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'BPropertySet','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'BPropertyOperation'}}"
e 0 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Caa-EN6xEei97MD7GK1RmA', 'name':'extends','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BNamedPropertySet','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7eb9d8fd (expression: BNamedPropertySet)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'BPropertySet','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'BNamedPropertySet'}}"
e 14 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_lTgQ0d6wEei97MD7GK1RmA', 'name':'b3backend','nsURI':'http://b3backend/1.0','nsPrefix':'b3backend','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@76eddbd8','eClassifiers':['BExpression','BSourceLink','BFileReference','BLineReference','BExecutionContext','BIfExpression','BSwitchExpression','BCase','BTryExpression','BCatch','BBinaryExpression','BOrExpression','BAndExpression','...']}}" _
e 14 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_Caa-Gd6xEei97MD7GK1RmA', 'name':'BConditionalPropertyOperation','ePackage':'b3backend','abstract':'false','interface':'false','eStructuralFeatures':['condExpr','body'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@1595acc4 (expression: BPropertyOperation)']}}"
e 9 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Caa-G96xEei97MD7GK1RmA', 'name':'body','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BPropertyOperation','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@66d24990 (expression: BPropertyOperation)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'BConditionalPropertyOperation','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'BPropertyOperation'}}"
e 9 11 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Caa-Gt6xEei97MD7GK1RmA', 'name':'condExpr','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BExpression','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@320bd82a (expression: BExpression)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'BConditionalPropertyOperation','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'BExpression'}}"
e 14 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_Caa-F96xEei97MD7GK1RmA', 'name':'BPropertyDefinitionOperation','ePackage':'b3backend','abstract':'false','interface':'false','eStructuralFeatures':['definition'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@c0f57b4 (expression: BPropertyOperation)']}}"
e 7 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Caa-GN6xEei97MD7GK1RmA', 'name':'definition','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BDefProperty','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1d438aeb (expression: BDefProperty)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'BPropertyDefinitionOperation','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'BDefProperty'}}"
e 14 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_Caa-Ft6xEei97MD7GK1RmA', 'name':'BPropertyOperation','ePackage':'b3backend','abstract':'false','interface':'false'}}"
e 14 12 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_Caa-HN6xEei97MD7GK1RmA', 'name':'BPropertySetOperation','ePackage':'b3backend','abstract':'false','interface':'false','eStructuralFeatures':['propertySet'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@496a56b9 (expression: BPropertyOperation)']}}"
e 12 13 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Caa-Hd6xEei97MD7GK1RmA', 'name':'propertySet','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BPropertySet','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2ae68762 (expression: BPropertySet)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'BPropertySetOperation','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'BPropertySet'}}"
e 14 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_Caa-Et6xEei97MD7GK1RmA', 'name':'BDefaultPropertySet','ePackage':'b3backend','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@90504f2 (expression: BPropertySet)']}}"
e 4 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_Caa-E96xEei97MD7GK1RmA', 'name':'BNamedPropertySet','ePackage':'b3backend','abstract':'false','interface':'false','eStructuralFeatures':['name'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@4d6dd2e0 (expression: BPropertySet)']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_Caa-FN6xEei97MD7GK1RmA', 'name':'name','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@71ee8a32 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'BNamedPropertySet','iD':'false','eAttributeType':'EString'}}"
$$
e 14 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
