t # 0
v 0 "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_ZgL7Vt6tEei97MD7GK1RmA', 'key':'baseType','value':'anySimpleType'}}"
v 1 "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_ZgL7Vd6tEei97MD7GK1RmA', 'key':'name','value':'date'}}"
v 2 "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_ZgL7V96tEei97MD7GK1RmA', 'key':'whiteSpace','value':'collapse'}}"
v 3 "{'changeType': 'Remove', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_ZgL7VN6tEei97MD7GK1RmA', 'source':'http:///org/eclipse/emf/ecore/util/ExtendedMetaData','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@1ff8ef37 (key: name, value: date)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@6a1bd940 (key: baseType, value: anySimpleType)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@22b3ca9f (key: whiteSpace, value: collapse)'],'eModelElement':'Date'}}"
e 3 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}"
e 3 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}"
e 3 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}"
t # 1
v 0 "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_ZgL7W96tEei97MD7GK1RmA', 'key':'baseType','value':'anySimpleType'}}"
v 1 "{'changeType': 'Remove', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_ZgL7Wd6tEei97MD7GK1RmA', 'source':'http:///org/eclipse/emf/ecore/util/ExtendedMetaData','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@449b907f (key: name, value: dateTime)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@78405d41 (key: baseType, value: anySimpleType)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@6a596479 (key: whiteSpace, value: collapse)'],'eModelElement':'DateTime'}}"
v 2 "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_ZgL7Wt6tEei97MD7GK1RmA', 'key':'name','value':'dateTime'}}"
v 3 "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_ZgL7XN6tEei97MD7GK1RmA', 'key':'whiteSpace','value':'collapse'}}"
e 1 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}"
e 1 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}"
e 1 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}"
t # 2
v 0 "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_ZgL7bN6tEei97MD7GK1RmA', 'key':'baseType','value':'anySimpleType'}}"
v 1 "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_ZgL7bd6tEei97MD7GK1RmA', 'key':'whiteSpace','value':'collapse'}}"
v 2 "{'changeType': 'Remove', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_ZgL7at6tEei97MD7GK1RmA', 'source':'http:///org/eclipse/emf/ecore/util/ExtendedMetaData','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@4c966813 (key: name, value: duration)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@7734f9c9 (key: baseType, value: anySimpleType)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@7db3b163 (key: whiteSpace, value: collapse)'],'eModelElement':'Duration'}}"
v 3 "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_ZgL7a96tEei97MD7GK1RmA', 'key':'name','value':'duration'}}"
e 2 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}"
e 2 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}"
e 2 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}"
t # 3
v 0 "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_ZgL7hd6tEei97MD7GK1RmA', 'key':'name','value':'gDay'}}"
v 1 "{'changeType': 'Remove', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_ZgL7hN6tEei97MD7GK1RmA', 'source':'http:///org/eclipse/emf/ecore/util/ExtendedMetaData','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@7e75643f (key: name, value: gDay)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@ccddbd (key: baseType, value: anySimpleType)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@2da9cab0 (key: whiteSpace, value: collapse)'],'eModelElement':'GDay'}}"
v 2 "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_ZgL7h96tEei97MD7GK1RmA', 'key':'whiteSpace','value':'collapse'}}"
v 3 "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_ZgL7ht6tEei97MD7GK1RmA', 'key':'baseType','value':'anySimpleType'}}"
e 1 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}"
e 1 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}"
e 1 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}"
t # 4
v 0 "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_ZgL7it6tEei97MD7GK1RmA', 'key':'name','value':'gMonth'}}"
v 1 "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_ZgL7i96tEei97MD7GK1RmA', 'key':'baseType','value':'anySimpleType'}}"
v 2 "{'changeType': 'Remove', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_ZgL7id6tEei97MD7GK1RmA', 'source':'http:///org/eclipse/emf/ecore/util/ExtendedMetaData','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@3ec45bc1 (key: name, value: gMonth)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@5ddbfae3 (key: baseType, value: anySimpleType)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@442a544f (key: whiteSpace, value: collapse)'],'eModelElement':'GMonth'}}"
v 3 "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_ZgL7jN6tEei97MD7GK1RmA', 'key':'whiteSpace','value':'collapse'}}"
e 2 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}"
e 2 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}"
e 2 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}"
t # 5
v 0 "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_ZgL7kN6tEei97MD7GK1RmA', 'key':'baseType','value':'anySimpleType'}}"
v 1 "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_ZgL7j96tEei97MD7GK1RmA', 'key':'name','value':'gMonthDay'}}"
v 2 "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_ZgL7kd6tEei97MD7GK1RmA', 'key':'whiteSpace','value':'collapse'}}"
v 3 "{'changeType': 'Remove', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_ZgL7jt6tEei97MD7GK1RmA', 'source':'http:///org/eclipse/emf/ecore/util/ExtendedMetaData','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@18c1550c (key: name, value: gMonthDay)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@e5fe277 (key: baseType, value: anySimpleType)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@4757ab2a (key: whiteSpace, value: collapse)'],'eModelElement':'GMonthDay'}}"
e 3 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}"
e 3 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}"
e 3 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}"
t # 6
v 0 "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_ZgL7lN6tEei97MD7GK1RmA', 'key':'name','value':'gYear'}}"
v 1 "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_ZgL7lt6tEei97MD7GK1RmA', 'key':'whiteSpace','value':'collapse'}}"
v 2 "{'changeType': 'Remove', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_ZgL7k96tEei97MD7GK1RmA', 'source':'http:///org/eclipse/emf/ecore/util/ExtendedMetaData','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@437bee57 (key: name, value: gYear)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@398f03e9 (key: baseType, value: anySimpleType)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@744f5f92 (key: whiteSpace, value: collapse)'],'eModelElement':'GYear'}}"
v 3 "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_ZgL7ld6tEei97MD7GK1RmA', 'key':'baseType','value':'anySimpleType'}}"
e 2 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}"
e 2 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}"
e 2 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}"
t # 7
v 0 "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_ZgL7m96tEei97MD7GK1RmA', 'key':'whiteSpace','value':'collapse'}}"
v 1 "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_ZgL7md6tEei97MD7GK1RmA', 'key':'name','value':'gYearMonth'}}"
v 2 "{'changeType': 'Remove', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_ZgL7mN6tEei97MD7GK1RmA', 'source':'http:///org/eclipse/emf/ecore/util/ExtendedMetaData','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@2c398f76 (key: name, value: gYearMonth)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@2204f6ac (key: baseType, value: anySimpleType)','...'],'eModelElement':'GYearMonth'}}"
v 3 "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_ZgL7mt6tEei97MD7GK1RmA', 'key':'baseType','value':'anySimpleType'}}"
e 2 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}"
e 2 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}"
e 2 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}"
t # 8
v 0 "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_ZgL7996tEei97MD7GK1RmA', 'key':'whiteSpace','value':'collapse'}}"
v 1 "{'changeType': 'Remove', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_ZgL79N6tEei97MD7GK1RmA', 'source':'http:///org/eclipse/emf/ecore/util/ExtendedMetaData','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@bda08a6 (key: name, value: NOTATION)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@288e9832 (key: baseType, value: anySimpleType)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@14d11f83 (key: whiteSpace, value: collapse)'],'eModelElement':'NOTATION'}}"
v 2 "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_ZgL79d6tEei97MD7GK1RmA', 'key':'name','value':'NOTATION'}}"
v 3 "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_ZgL79t6tEei97MD7GK1RmA', 'key':'baseType','value':'anySimpleType'}}"
e 1 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}"
e 1 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}"
e 1 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}"
t # 9
v 0 "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_ZgL8AN6tEei97MD7GK1RmA', 'key':'baseType','value':'anySimpleType'}}"
v 1 "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_ZgL8Ad6tEei97MD7GK1RmA', 'key':'whiteSpace','value':'collapse'}}"
v 2 "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_ZgL7_96tEei97MD7GK1RmA', 'key':'name','value':'QName'}}"
v 3 "{'changeType': 'Remove', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_ZgL7_t6tEei97MD7GK1RmA', 'source':'http:///org/eclipse/emf/ecore/util/ExtendedMetaData','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@2dc718a2 (key: name, value: QName)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@15ebfd57 (key: baseType, value: anySimpleType)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@5cb842a8 (key: whiteSpace, value: collapse)'],'eModelElement':'QName'}}"
e 3 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}"
e 3 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}"
e 3 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}"
t # 10
v 0 "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_ZgL8JN6tEei97MD7GK1RmA', 'key':'whiteSpace','value':'collapse'}}"
v 1 "{'changeType': 'Remove', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_ZgL8Id6tEei97MD7GK1RmA', 'source':'http:///org/eclipse/emf/ecore/util/ExtendedMetaData','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@5d7d10af (key: name, value: time)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@7280920 (key: baseType, value: anySimpleType)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@7285c7d9 (key: whiteSpace, value: collapse)'],'eModelElement':'Time'}}"
v 2 "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_ZgL8I96tEei97MD7GK1RmA', 'key':'baseType','value':'anySimpleType'}}"
v 3 "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_ZgL8It6tEei97MD7GK1RmA', 'key':'name','value':'time'}}"
e 1 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}"
e 1 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}"
e 1 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}"
t # 11
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_Zh1hJN6tEei97MD7GK1RmA', 'source':'http:///org/eclipse/emf/ecore/util/ExtendedMetaData','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@3a2eb18b (key: name, value: date)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@ce23f70 (key: whiteSpace, value: collapse)'],'eModelElement':'Date'}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_Zh1hJt6tEei97MD7GK1RmA', 'key':'whiteSpace','value':'collapse'}}"
v 2 "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_Zh1hJd6tEei97MD7GK1RmA', 'key':'name','value':'date'}}"
e 0 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}"
e 0 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}"
t # 12
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_Zh1hKN6tEei97MD7GK1RmA', 'source':'http:///org/eclipse/emf/ecore/util/ExtendedMetaData','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@35dd16fd (key: name, value: dateTime)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@2859a689 (key: whiteSpace, value: collapse)'],'eModelElement':'DateTime'}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_Zh1hKt6tEei97MD7GK1RmA', 'key':'whiteSpace','value':'collapse'}}"
v 2 "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_Zh1hKd6tEei97MD7GK1RmA', 'key':'name','value':'dateTime'}}"
e 0 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}"
e 0 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}"
t # 13
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_Zh1hOt6tEei97MD7GK1RmA', 'key':'whiteSpace','value':'collapse'}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_Zh1hON6tEei97MD7GK1RmA', 'source':'http:///org/eclipse/emf/ecore/util/ExtendedMetaData','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@67b9d3f2 (key: name, value: duration)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@192736db (key: whiteSpace, value: collapse)'],'eModelElement':'Duration'}}"
v 2 "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_Zh1hOd6tEei97MD7GK1RmA', 'key':'name','value':'duration'}}"
e 1 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}"
e 1 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}"
t # 14
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_Zh1hUd6tEei97MD7GK1RmA', 'source':'http:///org/eclipse/emf/ecore/util/ExtendedMetaData','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@1046784f (key: name, value: gDay)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@15d8020c (key: whiteSpace, value: collapse)'],'eModelElement':'GDay'}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_Zh1hU96tEei97MD7GK1RmA', 'key':'whiteSpace','value':'collapse'}}"
v 2 "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_Zh1hUt6tEei97MD7GK1RmA', 'key':'name','value':'gDay'}}"
e 0 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}"
e 0 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}"
t # 15
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_Zh1hVd6tEei97MD7GK1RmA', 'source':'http:///org/eclipse/emf/ecore/util/ExtendedMetaData','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@42f5b6fc (key: name, value: gMonth)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@176814cc (key: whiteSpace, value: collapse)'],'eModelElement':'GMonth'}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_Zh1hV96tEei97MD7GK1RmA', 'key':'whiteSpace','value':'collapse'}}"
v 2 "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_Zh1hVt6tEei97MD7GK1RmA', 'key':'name','value':'gMonth'}}"
e 0 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}"
e 0 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}"
t # 16
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_Zh1hW96tEei97MD7GK1RmA', 'key':'whiteSpace','value':'collapse'}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_Zh1hWd6tEei97MD7GK1RmA', 'source':'http:///org/eclipse/emf/ecore/util/ExtendedMetaData','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@67106870 (key: name, value: gMonthDay)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@3089de2a (key: whiteSpace, value: collapse)'],'eModelElement':'GMonthDay'}}"
v 2 "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_Zh1hWt6tEei97MD7GK1RmA', 'key':'name','value':'gMonthDay'}}"
e 1 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}"
e 1 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}"
t # 17
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_Zh1hXt6tEei97MD7GK1RmA', 'key':'name','value':'gYear'}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_Zh1hXd6tEei97MD7GK1RmA', 'source':'http:///org/eclipse/emf/ecore/util/ExtendedMetaData','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@16d10d68 (key: name, value: gYear)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@68d7e916 (key: whiteSpace, value: collapse)'],'eModelElement':'GYear'}}"
v 2 "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_Zh1hX96tEei97MD7GK1RmA', 'key':'whiteSpace','value':'collapse'}}"
e 1 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}"
e 1 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}"
t # 18
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_Zh1hYd6tEei97MD7GK1RmA', 'source':'http:///org/eclipse/emf/ecore/util/ExtendedMetaData','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@13815863 (key: name, value: gYearMonth)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@44499c5c (key: whiteSpace, value: collapse)'],'eModelElement':'GYearMonth'}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_Zh1hYt6tEei97MD7GK1RmA', 'key':'name','value':'gYearMonth'}}"
v 2 "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_Zh1hY96tEei97MD7GK1RmA', 'key':'whiteSpace','value':'collapse'}}"
e 0 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}"
e 0 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}"
t # 19
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_Zh1hvt6tEei97MD7GK1RmA', 'key':'whiteSpace','value':'collapse'}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_Zh1hvN6tEei97MD7GK1RmA', 'source':'http:///org/eclipse/emf/ecore/util/ExtendedMetaData','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@1486ce5d (key: name, value: NOTATION)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@72bfa5b (key: whiteSpace, value: collapse)'],'eModelElement':'NOTATION'}}"
v 2 "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_Zh1hvd6tEei97MD7GK1RmA', 'key':'name','value':'NOTATION'}}"
e 1 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}"
e 1 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}"
t # 20
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_Zh1h096tEei97MD7GK1RmA', 'key':'whiteSpace','value':'collapse'}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_Zh1h0d6tEei97MD7GK1RmA', 'source':'http:///org/eclipse/emf/ecore/util/ExtendedMetaData','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@7c03c735 (key: name, value: QName)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@fa6176b (key: whiteSpace, value: collapse)'],'eModelElement':'QName'}}"
v 2 "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_Zh1h0t6tEei97MD7GK1RmA', 'key':'name','value':'QName'}}"
e 1 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}"
e 1 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}"
t # 21
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_Zh1h9N6tEei97MD7GK1RmA', 'key':'name','value':'time'}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_Zh1h9d6tEei97MD7GK1RmA', 'key':'whiteSpace','value':'collapse'}}"
v 2 "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_Zh1h896tEei97MD7GK1RmA', 'source':'http:///org/eclipse/emf/ecore/util/ExtendedMetaData','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@34366309 (key: name, value: time)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@6cb4cf7f (key: whiteSpace, value: collapse)'],'eModelElement':'Time'}}"
e 2 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}"
e 2 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}"
t # 22
v 0 "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EAttribute', 'attributeName': 'unique', 'valueBefore': 'false', 'valueAfter': 'true'}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_ZgyY9N6tEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@11e2ad2a (source: http:///org/eclipse/emf/ecore/util/ExtendedMetaData)'],'name':'target','ordered':'true','unique':'false','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@551e108d (expression: String)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ProcessingInstruction','iD':'false','eAttributeType':'String'}}"
e 1 0 "{'changeType': 'Change', 'type': 'attribute'}"
t # 23
v 0 "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EAttribute', 'attributeName': 'unique', 'valueBefore': 'false', 'valueAfter': 'true'}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_ZgyY8N6tEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@70d8f392 (source: http:///org/eclipse/emf/ecore/util/ExtendedMetaData)'],'name':'data','ordered':'true','unique':'false','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@241b0bb9 (expression: String)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ProcessingInstruction','iD':'false','eAttributeType':'String'}}"
e 1 0 "{'changeType': 'Change', 'type': 'attribute'}"
t # 24
v 0 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_ZgL8Dd6tEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@256ca704 (source: http:///org/eclipse/emf/ecore/util/ExtendedMetaData)'],'name':'rawValue','ordered':'true','unique':'false','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7e6fb49d (expression: String)','changeable':'true','volatile':'true','transient':'true','unsettable':'false','derived':'true','eContainingClass':'SimpleAnyType','iD':'false','eAttributeType':'String'}}"
v 1 "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EAttribute', 'attributeName': 'unique', 'valueBefore': 'false', 'valueAfter': 'true'}"
e 0 1 "{'changeType': 'Change', 'type': 'attribute'}"
t # 25
v 0 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_ZgL8Et6tEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@75a090ca (source: http:///org/eclipse/emf/ecore/util/ExtendedMetaData)'],'name':'value','ordered':'true','unique':'false','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'AnySimpleType','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@482f3036 (expression: AnySimpleType)','changeable':'true','volatile':'true','transient':'true','unsettable':'false','derived':'true','eContainingClass':'SimpleAnyType','iD':'false','eAttributeType':'AnySimpleType'}}"
v 1 "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EAttribute', 'attributeName': 'unique', 'valueBefore': 'false', 'valueAfter': 'true'}"
e 0 1 "{'changeType': 'Change', 'type': 'attribute'}"
t # 26
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_ZgyY7d6tEei97MD7GK1RmA', 'source':'http:///org/eclipse/emf/ecore/util/ExtendedMetaData','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@2688b77f (key: name, value: processingInstruction_._type)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@1604639b (key: kind, value: empty)'],'eModelElement':'ProcessingInstruction'}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_ZgyY8N6tEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@5965d0cc (source: http:///org/eclipse/emf/ecore/util/ExtendedMetaData)'],'name':'data','ordered':'true','unique':'false','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@14541378 (expression: String)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ProcessingInstruction','iD':'false','eAttributeType':'String'}}"
v 2 "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_ZgyY996tEei97MD7GK1RmA', 'key':'name','value':'target'}}"
v 3 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_ZgL7Id6tEei97MD7GK1RmA', 'name':'type','nsURI':'http://www.eclipse.org/emf/2003/XMLType','nsPrefix':'xml.type','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@5a45e6f2','eClassifiers':['AnySimpleType','AnyType','AnyURI','Base64Binary','Boolean','BooleanObject','Byte','ByteObject','Date','DateTime','Decimal','Double','DoubleObject','Duration','ENTITIES','ENTITIESBase','ENTITY','Float','...']}}"
v 4 "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_ZgyY9d6tEei97MD7GK1RmA', 'source':'http:///org/eclipse/emf/ecore/util/ExtendedMetaData','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@4f32f4fe (key: kind, value: attribute)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@784b1d (key: name, value: target)'],'eModelElement':'target'}}"
v 5 "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_ZgyY7N6tEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@2bb2f076 (source: http:///org/eclipse/emf/ecore/util/ExtendedMetaData)'],'name':'ProcessingInstruction','ePackage':'type','abstract':'false','interface':'false','eStructuralFeatures':['data','target']}}"
v 6 "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_ZgyY796tEei97MD7GK1RmA', 'key':'kind','value':'empty'}}"
v 7 "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_ZgyY8d6tEei97MD7GK1RmA', 'source':'http:///org/eclipse/emf/ecore/util/ExtendedMetaData','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@3a35b7d0 (key: kind, value: attribute)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@f1803b6 (key: name, value: data)'],'eModelElement':'data'}}"
v 8 "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_ZgyY9N6tEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@58ae430c (source: http:///org/eclipse/emf/ecore/util/ExtendedMetaData)'],'name':'target','ordered':'true','unique':'false','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4cef5f4c (expression: String)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ProcessingInstruction','iD':'false','eAttributeType':'String'}}"
v 9 "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_ZgyY8t6tEei97MD7GK1RmA', 'key':'kind','value':'attribute'}}"
v 10 "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_ZgyY9t6tEei97MD7GK1RmA', 'key':'kind','value':'attribute'}}"
v 11 "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_ZgyY896tEei97MD7GK1RmA', 'key':'name','value':'data'}}"
v 12 "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_ZgyY7t6tEei97MD7GK1RmA', 'key':'name','value':'processingInstruction_._type'}}"
e 0 12 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}"
e 0 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}"
e 1 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}"
e 3 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}"
e 4 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}"
e 4 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}"
e 5 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}"
e 5 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 5 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 7 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}"
e 7 11 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}"
e 8 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}"
t # 27
v 0 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_ZgL8Xt6tEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@77b474af (source: http:///org/eclipse/emf/ecore/util/ExtendedMetaData)','org.eclipse.emf.ecore.impl.EAnnotationImpl@30801a01 (source: http://www.eclipse.org/emf/2002/GenModel)'],'name':'cDATA','ordered':'true','unique':'false','lowerBound':'0','upperBound':'-2','many':'false','required':'false','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3c7ef5c7 (expression: String)','changeable':'true','volatile':'true','transient':'true','unsettable':'false','derived':'true','eContainingClass':'XMLTypeDocumentRoot','iD':'false','eAttributeType':'String'}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_ZgyZX96tEei97MD7GK1RmA', 'key':'suppressedGetVisibility','value':'true'}}"
v 2 "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_ZgyZXt6tEei97MD7GK1RmA', 'source':'http://www.eclipse.org/emf/2002/GenModel','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@647bc7fc (key: suppressedGetVisibility, value: true)'],'eModelElement':'cDATA'}}"
e 0 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}"
e 2 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}"
t # 28
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_ZgyZZt6tEei97MD7GK1RmA', 'key':'suppressedGetVisibility','value':'true'}}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_ZgL8Y96tEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@47545c8b (source: http:///org/eclipse/emf/ecore/util/ExtendedMetaData)','org.eclipse.emf.ecore.impl.EAnnotationImpl@56e5fa59 (source: http://www.eclipse.org/emf/2002/GenModel)'],'name':'comment','ordered':'true','unique':'false','lowerBound':'0','upperBound':'-2','many':'false','required':'false','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7734107e (expression: String)','changeable':'true','volatile':'true','transient':'true','unsettable':'false','derived':'true','eContainingClass':'XMLTypeDocumentRoot','iD':'false','eAttributeType':'String'}}"
v 2 "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_ZgyZZd6tEei97MD7GK1RmA', 'source':'http://www.eclipse.org/emf/2002/GenModel','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@7a5e10d8 (key: suppressedGetVisibility, value: true)'],'eModelElement':'comment'}}"
e 1 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}"
e 2 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}"
t # 29
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_ZgyZat6tEei97MD7GK1RmA', 'key':'name','value':'processingInstruction'}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_ZgyZa96tEei97MD7GK1RmA', 'key':'namespace','value':'##targetNamespace'}}"
v 2 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_ZgyZZ96tEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@567d5fbf (source: http:///org/eclipse/emf/ecore/util/ExtendedMetaData)','org.eclipse.emf.ecore.impl.EAnnotationImpl@7432dc62 (source: http://www.eclipse.org/emf/2002/GenModel)'],'name':'processingInstruction','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-2','many':'false','required':'false','eType':'ProcessingInstruction','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2fb34f22 (expression: ProcessingInstruction)','changeable':'true','volatile':'true','transient':'true','unsettable':'false','derived':'true','eContainingClass':'XMLTypeDocumentRoot','containment':'true','container':'false','resolveProxies':'false','eReferenceType':'ProcessingInstruction'}}"
v 3 "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_ZgyZbd6tEei97MD7GK1RmA', 'key':'suppressedGetVisibility','value':'true'}}"
v 4 "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_ZgyZaN6tEei97MD7GK1RmA', 'source':'http:///org/eclipse/emf/ecore/util/ExtendedMetaData','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@5c2f5d78 (key: kind, value: element)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@7df168b8 (key: name, value: processingInstruction)','...'],'eModelElement':'processingInstruction'}}"
v 5 "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_ZgyZbN6tEei97MD7GK1RmA', 'source':'http://www.eclipse.org/emf/2002/GenModel','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@52509b01 (key: suppressedGetVisibility, value: true)'],'eModelElement':'processingInstruction'}}"
v 6 "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_ZgyZad6tEei97MD7GK1RmA', 'key':'kind','value':'element'}}"
v 7 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_ZgL8S96tEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@7596596f (source: http:///org/eclipse/emf/ecore/util/ExtendedMetaData)'],'name':'XMLTypeDocumentRoot','ePackage':'type','abstract':'false','interface':'false','eStructuralFeatures':['mixed','xMLNSPrefixMap','xSISchemaLocation','cDATA','comment','processingInstruction','text']}}"
e 2 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}"
e 2 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}"
e 4 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}"
e 4 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}"
e 4 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}"
e 5 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}"
e 7 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 30
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_ZgyZc96tEei97MD7GK1RmA', 'source':'http://www.eclipse.org/emf/2002/GenModel','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@23965639 (key: suppressedGetVisibility, value: true)'],'eModelElement':'text'}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_ZgyZdN6tEei97MD7GK1RmA', 'key':'suppressedGetVisibility','value':'true'}}"
v 2 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_ZgL8aN6tEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@79032050 (source: http:///org/eclipse/emf/ecore/util/ExtendedMetaData)','org.eclipse.emf.ecore.impl.EAnnotationImpl@652a044a (source: http://www.eclipse.org/emf/2002/GenModel)'],'name':'text','ordered':'true','unique':'false','lowerBound':'0','upperBound':'-2','many':'false','required':'false','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1bb02e88 (expression: String)','changeable':'true','volatile':'true','transient':'true','unsettable':'false','derived':'true','eContainingClass':'XMLTypeDocumentRoot','iD':'false','eAttributeType':'String'}}"
e 0 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}"
e 2 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}"
t # 31
v 0 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_ZgL7Id6tEei97MD7GK1RmA', 'name':'type','nsURI':'http://www.eclipse.org/emf/2003/XMLType','nsPrefix':'xml.type','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@188246fe','eClassifiers':['AnySimpleType','AnyType','AnyURI','Base64Binary','Boolean','BooleanObject','Byte','ByteObject','Date','DateTime','Decimal','Double','DoubleObject','Duration','ENTITIES','ENTITIESBase','ENTITY','Float','...']}}"
v 1 "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EPackage', 'attributeName': 'nsPrefix', 'valueBefore': 'xml.type', 'valueAfter': 'ecore.xml.type'}"
e 0 1 "{'changeType': 'Change', 'type': 'attribute'}"
