t # 196
e 11 0 {"changeType": "Add", "type": "reference", "referenceTypeName": "port", "attributes": {}} {"changeType": "Preserve", "type": "object", "className": "Component", "attributes": {}} {"changeType": "Add", "type": "object", "className": "Port", "attributes": {}}
e 11 17 {"changeType": "Add", "type": "reference", "referenceTypeName": "port", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Port", "attributes": {}}
e 13 17 {"changeType": "Add", "type": "reference", "referenceTypeName": "tgt", "attributes": {}} {"changeType": "Add", "type": "object", "className": "Connector", "attributes": {}} _
e 13 7 {"changeType": "Add", "type": "reference", "referenceTypeName": "requirement", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Requirement", "attributes": {}}
e 2 7 {"changeType": "Add", "type": "reference", "referenceTypeName": "requirement", "attributes": {}} {"changeType": "Preserve", "type": "object", "className": "Package", "attributes": {}} _
e 2 13 {"changeType": "Add", "type": "reference", "referenceTypeName": "connector", "attributes": {}} _ _
e 13 9 {"changeType": "Add", "type": "reference", "referenceTypeName": "src", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Port", "attributes": {}}
e 16 9 {"changeType": "Add", "type": "reference", "referenceTypeName": "port", "attributes": {}} {"changeType": "Preserve", "type": "object", "className": "Component", "attributes": {}} _
e 16 5 {"changeType": "Add", "type": "reference", "referenceTypeName": "port", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Port", "attributes": {}}
e 16 6 {"changeType": "Remove", "type": "reference", "referenceTypeName": "swimplementation", "attributes": {}} _ {"changeType": "Preserve", "type": "object", "className": "SwImplementation", "attributes": {}}
e 6 16 {"changeType": "Remove", "type": "reference", "referenceTypeName": "component", "attributes": {}} _ _
e 16 14 {"changeType": "Add", "type": "reference", "referenceTypeName": "swimplementation", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "SwImplementation", "attributes": {}}
e 14 16 {"changeType": "Add", "type": "reference", "referenceTypeName": "component", "attributes": {}} _ _
e 15 14 {"changeType": "Add", "type": "reference", "referenceTypeName": "swimplementation", "attributes": {}} {"changeType": "Preserve", "type": "object", "className": "Package", "attributes": {}} _
e 15 8 {"changeType": "Add", "type": "reference", "referenceTypeName": "package", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Package", "attributes": {}}
e 1 10 {"changeType": "Add", "type": "reference", "referenceTypeName": "connector", "attributes": {}} {"changeType": "Preserve", "type": "object", "className": "Package", "attributes": {}} {"changeType": "Add", "type": "object", "className": "Connector", "attributes": {}}
e 10 3 {"changeType": "Add", "type": "reference", "referenceTypeName": "requirement", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Requirement", "attributes": {}}
e 1 3 {"changeType": "Add", "type": "reference", "referenceTypeName": "requirement", "attributes": {}} _ _
e 10 4 {"changeType": "Add", "type": "reference", "referenceTypeName": "src", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Port", "attributes": {}}
e 12 4 {"changeType": "Add", "type": "reference", "referenceTypeName": "port", "attributes": {}} {"changeType": "Preserve", "type": "object", "className": "Component", "attributes": {}} _
$$
e 10 0 {"changeType": "Add", "type": "reference", "referenceTypeName": "tgt", "attributes": {}} _ _
