t # 853
e 13 0 {"changeType": "Add", "type": "reference", "referenceTypeName": "port", "attributes": {}} {"changeType": "Preserve", "type": "object", "className": "Component", "attributes": {}} {"changeType": "Add", "type": "object", "className": "Port", "attributes": {}}
e 13 93 {"changeType": "Add", "type": "reference", "referenceTypeName": "swimplementation", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "SwImplementation", "attributes": {}}
e 93 13 {"changeType": "Add", "type": "reference", "referenceTypeName": "component", "attributes": {}} _ _
e 4 93 {"changeType": "Add", "type": "reference", "referenceTypeName": "swimplementation", "attributes": {}} {"changeType": "Preserve", "type": "object", "className": "Package", "attributes": {}} _
e 4 42 {"changeType": "Add", "type": "reference", "referenceTypeName": "package", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Package", "attributes": {}}
e 42 108 {"changeType": "Add", "type": "reference", "referenceTypeName": "component", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Component", "attributes": {}}
e 108 98 {"changeType": "Add", "type": "reference", "referenceTypeName": "requirement", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Requirement", "attributes": {}}
e 4 98 {"changeType": "Add", "type": "reference", "referenceTypeName": "requirement", "attributes": {}} _ _
e 4 38 {"changeType": "Add", "type": "reference", "referenceTypeName": "package", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Package", "attributes": {}}
e 4 17 {"changeType": "Add", "type": "reference", "referenceTypeName": "connector", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Connector", "attributes": {}}
e 17 47 {"changeType": "Add", "type": "reference", "referenceTypeName": "requirement", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Requirement", "attributes": {}}
e 4 47 {"changeType": "Add", "type": "reference", "referenceTypeName": "requirement", "attributes": {}} _ _
e 17 68 {"changeType": "Add", "type": "reference", "referenceTypeName": "src", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Port", "attributes": {}}
e 80 68 {"changeType": "Add", "type": "reference", "referenceTypeName": "port", "attributes": {}} {"changeType": "Preserve", "type": "object", "className": "Component", "attributes": {}} _
e 80 34 {"changeType": "Add", "type": "reference", "referenceTypeName": "port", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Port", "attributes": {}}
e 54 34 {"changeType": "Add", "type": "reference", "referenceTypeName": "src", "attributes": {}} {"changeType": "Add", "type": "object", "className": "Connector", "attributes": {}} _
e 54 23 {"changeType": "Add", "type": "reference", "referenceTypeName": "requirement", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Requirement", "attributes": {}}
e 30 23 {"changeType": "Add", "type": "reference", "referenceTypeName": "requirement", "attributes": {}} {"changeType": "Add", "type": "object", "className": "Package", "attributes": {}} _
e 30 54 {"changeType": "Add", "type": "reference", "referenceTypeName": "connector", "attributes": {}} _ _
e 54 9 {"changeType": "Add", "type": "reference", "referenceTypeName": "tgt", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Port", "attributes": {}}
e 81 9 {"changeType": "Add", "type": "reference", "referenceTypeName": "port", "attributes": {}} {"changeType": "Preserve", "type": "object", "className": "Component", "attributes": {}} _
e 81 83 {"changeType": "Add", "type": "reference", "referenceTypeName": "port", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Port", "attributes": {}}
e 46 83 {"changeType": "Add", "type": "reference", "referenceTypeName": "tgt", "attributes": {}} {"changeType": "Add", "type": "object", "className": "Connector", "attributes": {}} _
e 46 10 {"changeType": "Add", "type": "reference", "referenceTypeName": "requirement", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Requirement", "attributes": {}}
e 59 10 {"changeType": "Add", "type": "reference", "referenceTypeName": "requirement", "attributes": {}} {"changeType": "Preserve", "type": "object", "className": "Package", "attributes": {}} _
e 59 46 {"changeType": "Add", "type": "reference", "referenceTypeName": "connector", "attributes": {}} _ _
e 46 16 {"changeType": "Add", "type": "reference", "referenceTypeName": "src", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Port", "attributes": {}}
e 11 16 {"changeType": "Add", "type": "reference", "referenceTypeName": "port", "attributes": {}} {"changeType": "Preserve", "type": "object", "className": "Component", "attributes": {}} _
e 81 103 {"changeType": "Add", "type": "reference", "referenceTypeName": "swimplementation", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "SwImplementation", "attributes": {}}
e 103 81 {"changeType": "Add", "type": "reference", "referenceTypeName": "component", "attributes": {}} _ _
e 107 103 {"changeType": "Add", "type": "reference", "referenceTypeName": "swimplementation", "attributes": {}} {"changeType": "Preserve", "type": "object", "className": "Package", "attributes": {}} _
e 62 30 {"changeType": "Add", "type": "reference", "referenceTypeName": "package", "attributes": {}} {"changeType": "Preserve", "type": "object", "className": "Package", "attributes": {}} _
e 62 14 {"changeType": "Add", "type": "reference", "referenceTypeName": "component", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Component", "attributes": {}}
e 14 37 {"changeType": "Add", "type": "reference", "referenceTypeName": "port", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Port", "attributes": {}}
e 14 5 {"changeType": "Add", "type": "reference", "referenceTypeName": "requirement", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Requirement", "attributes": {}}
e 62 5 {"changeType": "Add", "type": "reference", "referenceTypeName": "requirement", "attributes": {}} _ _
e 62 100 {"changeType": "Add", "type": "reference", "referenceTypeName": "swimplementation", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "SwImplementation", "attributes": {}}
e 62 71 {"changeType": "Add", "type": "reference", "referenceTypeName": "swimplementation", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "SwImplementation", "attributes": {}}
e 71 14 {"changeType": "Add", "type": "reference", "referenceTypeName": "component", "attributes": {}} _ _
e 14 71 {"changeType": "Add", "type": "reference", "referenceTypeName": "swimplementation", "attributes": {}} _ _
e 80 44 {"changeType": "Add", "type": "reference", "referenceTypeName": "port", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Port", "attributes": {}}
e 80 29 {"changeType": "Remove", "type": "reference", "referenceTypeName": "swimplementation", "attributes": {}} _ {"changeType": "Preserve", "type": "object", "className": "SwImplementation", "attributes": {}}
e 29 80 {"changeType": "Remove", "type": "reference", "referenceTypeName": "component", "attributes": {}} _ _
e 80 60 {"changeType": "Add", "type": "reference", "referenceTypeName": "swimplementation", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "SwImplementation", "attributes": {}}
e 60 80 {"changeType": "Add", "type": "reference", "referenceTypeName": "component", "attributes": {}} _ _
e 51 60 {"changeType": "Add", "type": "reference", "referenceTypeName": "swimplementation", "attributes": {}} {"changeType": "Preserve", "type": "object", "className": "Package", "attributes": {}} _
e 51 78 {"changeType": "Add", "type": "reference", "referenceTypeName": "package", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Package", "attributes": {}}
e 51 73 {"changeType": "Add", "type": "reference", "referenceTypeName": "package", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Package", "attributes": {}}
e 73 75 {"changeType": "Add", "type": "reference", "referenceTypeName": "component", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Component", "attributes": {}}
e 75 35 {"changeType": "Add", "type": "reference", "referenceTypeName": "requirement", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Requirement", "attributes": {}}
e 51 35 {"changeType": "Add", "type": "reference", "referenceTypeName": "requirement", "attributes": {}} _ _
e 51 109 {"changeType": "Add", "type": "reference", "referenceTypeName": "package", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Package", "attributes": {}}
e 109 32 {"changeType": "Add", "type": "reference", "referenceTypeName": "component", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Component", "attributes": {}}
e 32 99 {"changeType": "Add", "type": "reference", "referenceTypeName": "port", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Port", "attributes": {}}
e 67 99 {"changeType": "Add", "type": "reference", "referenceTypeName": "src", "attributes": {}} {"changeType": "Add", "type": "object", "className": "Connector", "attributes": {}} _
e 67 69 {"changeType": "Add", "type": "reference", "referenceTypeName": "requirement", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Requirement", "attributes": {}}
e 88 69 {"changeType": "Add", "type": "reference", "referenceTypeName": "requirement", "attributes": {}} {"changeType": "Preserve", "type": "object", "className": "Package", "attributes": {}} _
e 88 45 {"changeType": "Add", "type": "reference", "referenceTypeName": "package", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Package", "attributes": {}}
e 45 110 {"changeType": "Add", "type": "reference", "referenceTypeName": "component", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Component", "attributes": {}}
e 110 20 {"changeType": "Add", "type": "reference", "referenceTypeName": "requirement", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Requirement", "attributes": {}}
e 88 20 {"changeType": "Add", "type": "reference", "referenceTypeName": "requirement", "attributes": {}} _ _
e 88 67 {"changeType": "Add", "type": "reference", "referenceTypeName": "connector", "attributes": {}} _ _
e 67 3 {"changeType": "Add", "type": "reference", "referenceTypeName": "tgt", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Port", "attributes": {}}
e 104 3 {"changeType": "Add", "type": "reference", "referenceTypeName": "port", "attributes": {}} {"changeType": "Preserve", "type": "object", "className": "Component", "attributes": {}} _
e 104 26 {"changeType": "Add", "type": "reference", "referenceTypeName": "port", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Port", "attributes": {}}
e 97 26 {"changeType": "Add", "type": "reference", "referenceTypeName": "src", "attributes": {}} {"changeType": "Add", "type": "object", "className": "Connector", "attributes": {}} _
e 97 12 {"changeType": "Add", "type": "reference", "referenceTypeName": "requirement", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Requirement", "attributes": {}}
e 57 12 {"changeType": "Add", "type": "reference", "referenceTypeName": "requirement", "attributes": {}} {"changeType": "Preserve", "type": "object", "className": "Package", "attributes": {}} _
e 57 96 {"changeType": "Add", "type": "reference", "referenceTypeName": "package", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Package", "attributes": {}}
e 96 90 {"changeType": "Add", "type": "reference", "referenceTypeName": "component", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Component", "attributes": {}}
e 90 70 {"changeType": "Add", "type": "reference", "referenceTypeName": "requirement", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Requirement", "attributes": {}}
e 57 70 {"changeType": "Add", "type": "reference", "referenceTypeName": "requirement", "attributes": {}} _ _
e 57 97 {"changeType": "Add", "type": "reference", "referenceTypeName": "connector", "attributes": {}} _ _
e 97 63 {"changeType": "Add", "type": "reference", "referenceTypeName": "tgt", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Port", "attributes": {}}
e 39 63 {"changeType": "Add", "type": "reference", "referenceTypeName": "port", "attributes": {}} {"changeType": "Preserve", "type": "object", "className": "Component", "attributes": {}} _
e 39 58 {"changeType": "Add", "type": "reference", "referenceTypeName": "port", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Port", "attributes": {}}
e 79 58 {"changeType": "Add", "type": "reference", "referenceTypeName": "tgt", "attributes": {}} {"changeType": "Add", "type": "object", "className": "Connector", "attributes": {}} _
e 79 92 {"changeType": "Add", "type": "reference", "referenceTypeName": "requirement", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Requirement", "attributes": {}}
e 24 92 {"changeType": "Add", "type": "reference", "referenceTypeName": "requirement", "attributes": {}} {"changeType": "Preserve", "type": "object", "className": "Package", "attributes": {}} _
e 24 106 {"changeType": "Add", "type": "reference", "referenceTypeName": "package", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Package", "attributes": {}}
e 24 79 {"changeType": "Add", "type": "reference", "referenceTypeName": "connector", "attributes": {}} _ _
e 79 15 {"changeType": "Add", "type": "reference", "referenceTypeName": "src", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Port", "attributes": {}}
e 55 15 {"changeType": "Add", "type": "reference", "referenceTypeName": "port", "attributes": {}} {"changeType": "Preserve", "type": "object", "className": "Component", "attributes": {}} _
e 39 33 {"changeType": "Remove", "type": "reference", "referenceTypeName": "swimplementation", "attributes": {}} _ {"changeType": "Preserve", "type": "object", "className": "SwImplementation", "attributes": {}}
e 33 39 {"changeType": "Remove", "type": "reference", "referenceTypeName": "component", "attributes": {}} _ _
e 39 28 {"changeType": "Add", "type": "reference", "referenceTypeName": "swimplementation", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "SwImplementation", "attributes": {}}
e 28 39 {"changeType": "Add", "type": "reference", "referenceTypeName": "component", "attributes": {}} _ _
e 61 28 {"changeType": "Add", "type": "reference", "referenceTypeName": "swimplementation", "attributes": {}} {"changeType": "Preserve", "type": "object", "className": "Package", "attributes": {}} _
e 57 95 {"changeType": "Add", "type": "reference", "referenceTypeName": "swimplementation", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "SwImplementation", "attributes": {}}
e 95 91 {"changeType": "Add", "type": "reference", "referenceTypeName": "component", "attributes": {}} _ {"changeType": "Preserve", "type": "object", "className": "Component", "attributes": {}}
e 91 2 {"changeType": "Remove", "type": "reference", "referenceTypeName": "swimplementation", "attributes": {}} _ {"changeType": "Preserve", "type": "object", "className": "SwImplementation", "attributes": {}}
e 2 91 {"changeType": "Remove", "type": "reference", "referenceTypeName": "component", "attributes": {}} _ _
e 91 95 {"changeType": "Add", "type": "reference", "referenceTypeName": "swimplementation", "attributes": {}} _ _
e 104 76 {"changeType": "Add", "type": "reference", "referenceTypeName": "port", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Port", "attributes": {}}
e 32 21 {"changeType": "Add", "type": "reference", "referenceTypeName": "requirement", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Requirement", "attributes": {}}
e 109 21 {"changeType": "Add", "type": "reference", "referenceTypeName": "requirement", "attributes": {}} _ _
e 109 27 {"changeType": "Add", "type": "reference", "referenceTypeName": "swimplementation", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "SwImplementation", "attributes": {}}
e 27 32 {"changeType": "Add", "type": "reference", "referenceTypeName": "component", "attributes": {}} _ _
e 32 27 {"changeType": "Add", "type": "reference", "referenceTypeName": "swimplementation", "attributes": {}} _ _
e 51 49 {"changeType": "Add", "type": "reference", "referenceTypeName": "swimplementation", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "SwImplementation", "attributes": {}}
e 49 48 {"changeType": "Add", "type": "reference", "referenceTypeName": "component", "attributes": {}} _ {"changeType": "Preserve", "type": "object", "className": "Component", "attributes": {}}
e 48 6 {"changeType": "Add", "type": "reference", "referenceTypeName": "port", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Port", "attributes": {}}
e 48 19 {"changeType": "Remove", "type": "reference", "referenceTypeName": "swimplementation", "attributes": {}} _ {"changeType": "Preserve", "type": "object", "className": "SwImplementation", "attributes": {}}
e 19 48 {"changeType": "Remove", "type": "reference", "referenceTypeName": "component", "attributes": {}} _ _
e 48 49 {"changeType": "Add", "type": "reference", "referenceTypeName": "swimplementation", "attributes": {}} _ _
e 17 82 {"changeType": "Add", "type": "reference", "referenceTypeName": "tgt", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Port", "attributes": {}}
e 105 82 {"changeType": "Add", "type": "reference", "referenceTypeName": "port", "attributes": {}} {"changeType": "Preserve", "type": "object", "className": "Component", "attributes": {}} _
e 105 52 {"changeType": "Add", "type": "reference", "referenceTypeName": "port", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Port", "attributes": {}}
e 105 53 {"changeType": "Add", "type": "reference", "referenceTypeName": "port", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Port", "attributes": {}}
e 105 1 {"changeType": "Add", "type": "reference", "referenceTypeName": "port", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Port", "attributes": {}}
e 7 1 {"changeType": "Add", "type": "reference", "referenceTypeName": "src", "attributes": {}} {"changeType": "Add", "type": "object", "className": "Connector", "attributes": {}} _
e 7 101 {"changeType": "Add", "type": "reference", "referenceTypeName": "requirement", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Requirement", "attributes": {}}
e 50 101 {"changeType": "Add", "type": "reference", "referenceTypeName": "requirement", "attributes": {}} {"changeType": "Preserve", "type": "object", "className": "Package", "attributes": {}} _
e 50 41 {"changeType": "Add", "type": "reference", "referenceTypeName": "package", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Package", "attributes": {}}
e 50 7 {"changeType": "Add", "type": "reference", "referenceTypeName": "connector", "attributes": {}} _ _
e 7 64 {"changeType": "Add", "type": "reference", "referenceTypeName": "tgt", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Port", "attributes": {}}
e 87 64 {"changeType": "Add", "type": "reference", "referenceTypeName": "port", "attributes": {}} {"changeType": "Preserve", "type": "object", "className": "Component", "attributes": {}} _
e 50 74 {"changeType": "Add", "type": "reference", "referenceTypeName": "swimplementation", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "SwImplementation", "attributes": {}}
e 74 56 {"changeType": "Add", "type": "reference", "referenceTypeName": "component", "attributes": {}} _ {"changeType": "Preserve", "type": "object", "className": "Component", "attributes": {}}
e 56 43 {"changeType": "Add", "type": "reference", "referenceTypeName": "port", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Port", "attributes": {}}
e 56 18 {"changeType": "Add", "type": "reference", "referenceTypeName": "port", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Port", "attributes": {}}
e 31 18 {"changeType": "Add", "type": "reference", "referenceTypeName": "src", "attributes": {}} {"changeType": "Add", "type": "object", "className": "Connector", "attributes": {}} _
e 31 102 {"changeType": "Add", "type": "reference", "referenceTypeName": "requirement", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Requirement", "attributes": {}}
e 40 102 {"changeType": "Add", "type": "reference", "referenceTypeName": "requirement", "attributes": {}} {"changeType": "Preserve", "type": "object", "className": "Package", "attributes": {}} _
e 40 31 {"changeType": "Add", "type": "reference", "referenceTypeName": "connector", "attributes": {}} _ _
e 31 22 {"changeType": "Add", "type": "reference", "referenceTypeName": "tgt", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Port", "attributes": {}}
e 89 22 {"changeType": "Add", "type": "reference", "referenceTypeName": "port", "attributes": {}} {"changeType": "Preserve", "type": "object", "className": "Component", "attributes": {}} _
e 89 72 {"changeType": "Add", "type": "reference", "referenceTypeName": "swimplementation", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "SwImplementation", "attributes": {}}
e 72 89 {"changeType": "Add", "type": "reference", "referenceTypeName": "component", "attributes": {}} _ _
e 25 72 {"changeType": "Add", "type": "reference", "referenceTypeName": "swimplementation", "attributes": {}} {"changeType": "Preserve", "type": "object", "className": "Package", "attributes": {}} _
e 56 85 {"changeType": "Remove", "type": "reference", "referenceTypeName": "swimplementation", "attributes": {}} _ {"changeType": "Preserve", "type": "object", "className": "SwImplementation", "attributes": {}}
e 85 56 {"changeType": "Remove", "type": "reference", "referenceTypeName": "component", "attributes": {}} _ _
e 56 74 {"changeType": "Add", "type": "reference", "referenceTypeName": "swimplementation", "attributes": {}} _ _
e 50 36 {"changeType": "Add", "type": "reference", "referenceTypeName": "swimplementation", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "SwImplementation", "attributes": {}}
e 8 77 {"changeType": "Add", "type": "reference", "referenceTypeName": "port", "attributes": {}} {"changeType": "Preserve", "type": "object", "className": "Component", "attributes": {}} {"changeType": "Add", "type": "object", "className": "Port", "attributes": {}}
e 8 65 {"changeType": "Add", "type": "reference", "referenceTypeName": "port", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Port", "attributes": {}}
e 86 65 {"changeType": "Add", "type": "reference", "referenceTypeName": "src", "attributes": {}} {"changeType": "Add", "type": "object", "className": "Connector", "attributes": {}} _
e 86 84 {"changeType": "Add", "type": "reference", "referenceTypeName": "requirement", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Requirement", "attributes": {}}
e 66 84 {"changeType": "Add", "type": "reference", "referenceTypeName": "requirement", "attributes": {}} {"changeType": "Preserve", "type": "object", "className": "Package", "attributes": {}} _
e 66 86 {"changeType": "Add", "type": "reference", "referenceTypeName": "connector", "attributes": {}} _ _
e 86 94 {"changeType": "Add", "type": "reference", "referenceTypeName": "tgt", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Port", "attributes": {}}
$$
e 56 94 {"changeType": "Add", "type": "reference", "referenceTypeName": "port", "attributes": {}} _ _
