t # 179
e 25 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EEnum', 'attributes': {'id': '_SYHsQt6tEei97MD7GK1RmA', 'name':'ItemType','defaultValue':'Push','ePackage':'menu','serializable':'true','eLiterals':['Push','Check','Radio']}}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_SYHsRt6tEei97MD7GK1RmA', 'name':'Separator','value':'3','instance':'Separator','literal':'Separator','eEnum':'ItemType'}}"
e 16 25 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_WvA0mN6tEei97MD7GK1RmA', 'name':'menu','nsURI':'http://www.eclipse.org/ui/2010/UIModel/application/ui/menu','nsPrefix':'menu','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@1474a721','eClassifiers':['ItemType','Item','HandledItem','MenuElement','MenuItem','MenuSeparator','Menu','DirectMenuItem','HandledMenuItem','ToolItem','ToolBar','ToolBarElement','ToolControl','HandledToolItem','DirectToolItem','...'],'eSuperPackage':'ui'}}" _
e 16 20 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_LWKs296tEei97MD7GK1RmA', 'name':'MenuItem','ePackage':'menu','abstract':'true','interface':'false','eStructuralFeatures':['mnemonics'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@237cdf99 (expression: Item)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@71e8fba4 (expression: MenuElement)']}}"
e 20 35 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_WvA0qd6tEei97MD7GK1RmA', 'name':'mnemonics','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4ddcccea (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'MenuItem','iD':'false','eAttributeType':'EString'}}"
e 20 62 "{'changeType': 'Change', 'type': 'attribute'}" _ "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EClass', 'attributeName': 'abstract', 'valueBefore': 'false', 'valueAfter': 'true'}"
e 16 21 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_WvA0q96tEei97MD7GK1RmA', 'name':'MenuSeparator','ePackage':'menu','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@3e9abda3 (expression: MenuElement)']}}"
e 16 22 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_LWKs3N6tEei97MD7GK1RmA', 'name':'Menu','ePackage':'menu','abstract':'false','interface':'false','eStructuralFeatures':['enabled'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@ac52d40 (expression: MenuElement)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@214a9c10 (expression: ElementContainer<MenuElement>)']}}"
e 22 36 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_WvA0rd6tEei97MD7GK1RmA', 'name':'enabled','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6159f36d (expression: EBoolean)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'true','defaultValue':'true','unsettable':'false','derived':'false','eContainingClass':'Menu','iD':'false','eAttributeType':'EBoolean'}}"
e 16 23 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_LWKs5N6tEei97MD7GK1RmA', 'name':'ToolBar','ePackage':'menu','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@289846fd (expression: ElementContainer<ToolBarElement>)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@59692bcf (expression: TrimElement)']}}"
e 16 24 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_WvA0vt6tEei97MD7GK1RmA', 'name':'ToolControl','ePackage':'menu','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@287d9555 (expression: Contribution)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@62f10731 (expression: ToolBarElement)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@55aaf00a (expression: TrimElement)']}}"
e 16 26 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_WvA0wd6tEei97MD7GK1RmA', 'name':'ToolBarSeparator','ePackage':'menu','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@201def9b (expression: ToolBarElement)']}}"
e 16 27 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_NZlWKt6tEei97MD7GK1RmA', 'name':'DirectMenuItem','ePackage':'menu','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@2dac5317 (expression: MenuItem)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@58f3e0ae (expression: Contribution)']}}"
e 16 28 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_WvA0p96tEei97MD7GK1RmA', 'name':'MenuElement','ePackage':'menu','abstract':'true','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@4c73d6a4 (expression: UIElement)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@77faa586 (expression: UILabel)']}}"
e 16 29 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_LWKs4N6tEei97MD7GK1RmA', 'name':'ToolItem','ePackage':'menu','abstract':'true','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@ab24747 (expression: Item)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@7c8f83f7 (expression: ToolBarElement)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@1bb34c6e (expression: ElementContainer<MenuElement>)']}}"
e 29 63 "{'changeType': 'Change', 'type': 'attribute'}" _ "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EClass', 'attributeName': 'abstract', 'valueBefore': 'false', 'valueAfter': 'true'}"
e 16 30 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_NZlWKd6tEei97MD7GK1RmA', 'name':'HandledMenuItem','ePackage':'menu','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@14bc4ee8 (expression: MenuItem)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@5bc79383 (expression: HandledItem)']}}"
e 16 31 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_WvA0vd6tEei97MD7GK1RmA', 'name':'ToolBarElement','ePackage':'menu','abstract':'true','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@5c8a86b0 (expression: UIElement)']}}"
e 16 32 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_LWKs1t6tEei97MD7GK1RmA', 'name':'HandledItem','ePackage':'menu','abstract':'false','interface':'false','eStructuralFeatures':['command','wbCommand','parameters'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@79b88c66 (expression: Item)']}}"
e 16 33 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_LWKsz96tEei97MD7GK1RmA', 'name':'Item','ePackage':'menu','abstract':'false','interface':'false','eStructuralFeatures':['enabled','selected','type'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@415aad20 (expression: UIElement)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@66b49345 (expression: UILabel)']}}"
e 16 34 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_NZlWMN6tEei97MD7GK1RmA', 'name':'HandledToolItem','ePackage':'menu','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@5453525 (expression: ToolItem)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@4156cfe5 (expression: HandledItem)']}}"
e 5 16 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eSubpackages'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_WvA0V96tEei97MD7GK1RmA', 'name':'ui','nsURI':'http://www.eclipse.org/ui/2010/UIModel/application/ui','nsPrefix':'ui','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@42195c77','eClassifiers':['Context','Dirtyable','Input','UIElement','UILabel','ElementContainer','GenericStack','GenericTile','GenericTrimContainer','SideValue'],'eSubpackages':['menu','basic','advanced'],'eSuperPackage':'application'}}" _
e 5 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_LWKsld6tEei97MD7GK1RmA', 'name':'UIElement','ePackage':'ui','abstract':'true','interface':'false','eStructuralFeatures':['widget','renderer','toBeRendered','onTop','visible','parent','containerData'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@3cfc93d8 (expression: ApplicationElement)']}}"
e 5 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_Qzw9zt6tEei97MD7GK1RmA', 'name':'GenericStack','ePackage':'ui','eTypeParameters':['T'],'abstract':'true','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@7e44202e (expression: ElementContainer<T>)']}}"
e 5 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_PgR8nd6tEei97MD7GK1RmA', 'name':'UILabel','ePackage':'ui','abstract':'true','interface':'false','eStructuralFeatures':['label','iconURI','tooltip']}}"
e 5 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EEnum', 'attributes': {'id': '_OumA096tEei97MD7GK1RmA', 'name':'SideValue','defaultValue':'Top','ePackage':'ui','serializable':'true','eLiterals':['Top','Bottom','Left','Right']}}"
e 5 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_N8kuEt6tEei97MD7GK1RmA', 'name':'Dirtyable','ePackage':'ui','abstract':'true','interface':'false','eStructuralFeatures':['dirty']}}"
e 5 11 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_LWKsht6tEei97MD7GK1RmA', 'name':'Input','ePackage':'ui','abstract':'true','interface':'false','eStructuralFeatures':['inputURI']}}"
e 5 12 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_LWKsod6tEei97MD7GK1RmA', 'name':'Context','ePackage':'ui','abstract':'true','interface':'false','eStructuralFeatures':['context','variables','properties']}}"
e 5 13 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_LWKspt6tEei97MD7GK1RmA', 'name':'ElementContainer','ePackage':'ui','eTypeParameters':['T'],'abstract':'true','interface':'false','eStructuralFeatures':['children','selectedElement'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@55741675 (expression: UIElement)']}}"
e 5 14 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_WvA0jd6tEei97MD7GK1RmA', 'name':'GenericTrimContainer','ePackage':'ui','eTypeParameters':['T'],'abstract':'true','interface':'false','eStructuralFeatures':['side'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@ecd7f9f (expression: ElementContainer<T>)']}}"
e 14 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_OumBO96tEei97MD7GK1RmA', 'name':'side','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'SideValue','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@76c382bc (expression: SideValue)','changeable':'true','volatile':'false','transient':'false','defaultValue':'Top','unsettable':'false','derived':'false','eContainingClass':'TrimContainer','iD':'false','eAttributeType':'SideValue'}}"
e 1 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_OumBNt6tEei97MD7GK1RmA', 'name':'TrimContainer','ePackage':'application','eTypeParameters':['T'],'abstract':'true','interface':'false','eStructuralFeatures':['side'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@52a26f85 (expression: ElementContainer<T>)']}}" _
e 5 15 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_LWKsrd6tEei97MD7GK1RmA', 'name':'GenericTile','ePackage':'ui','eTypeParameters':['T'],'abstract':'true','interface':'false','eStructuralFeatures':['horizontal'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@507439fb (expression: ElementContainer<T>)']}}"
e 5 17 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eSubpackages'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_WvA07d6tEei97MD7GK1RmA', 'name':'advanced','nsURI':'http://www.eclipse.org/ui/2010/UIModel/application/ui/advanced','nsPrefix':'advanced','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@67748519','eClassifiers':['Placeholder','Perspective','PerspectiveStack'],'eSuperPackage':'ui'}}"
e 17 49 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_LWKtKN6tEei97MD7GK1RmA', 'name':'PerspectiveStack','ePackage':'advanced','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@7c6151ef (expression: UIElement)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@17d753fe (expression: GenericStack<Perspective>)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@64e1cc4b (expression: WindowElement)']}}"
e 17 50 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_LWKtI96tEei97MD7GK1RmA', 'name':'Perspective','ePackage':'advanced','abstract':'false','interface':'false','eStructuralFeatures':['windows'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@2d4b15c6 (expression: ElementContainer<PartSashContainerElement>)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@329b38cd (expression: UILabel)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@52920c43 (expression: Context)']}}"
e 50 52 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_WvA08d6tEei97MD7GK1RmA', 'name':'windows','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Window','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4b356b86 (expression: Window)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Perspective','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'Window'}}"
e 17 51 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_SYHtDt6tEei97MD7GK1RmA', 'name':'Placeholder','ePackage':'advanced','abstract':'false','interface':'false','eStructuralFeatures':['ref'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@42d5d0fd (expression: PartSashContainerElement)']}}"
e 5 18 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eSubpackages'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_WvA0wt6tEei97MD7GK1RmA', 'name':'basic','nsURI':'http://www.eclipse.org/ui/2010/UIModel/application/ui/basic','nsPrefix':'basic','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@55c65a04','eClassifiers':['Part','InputPart','PartStack','PartSashContainer','Window','TrimmedWindow','TrimElement','PartSashContainerElement','WindowElement','TrimBar'],'eSuperPackage':'ui'}}"
e 18 37 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_VNA13d6tEei97MD7GK1RmA', 'name':'InputPart','ePackage':'basic','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@7b6276f4 (expression: Part)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@303c4e2e (expression: Input)']}}"
e 18 38 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_LWKs8d6tEei97MD7GK1RmA', 'name':'PartSashContainer','ePackage':'basic','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@73c7a6f7 (expression: GenericTile<PartSashContainerElement>)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@6d0b459b (expression: PartSashContainerElement)','...']}}"
e 18 39 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_WvA05N6tEei97MD7GK1RmA', 'name':'TrimmedWindow','ePackage':'basic','abstract':'false','interface':'false','eStructuralFeatures':['trimBars'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@7ec8ffc7 (expression: Window)']}}"
e 39 48 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_WvA05d6tEei97MD7GK1RmA', 'name':'trimBars','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'TrimBar','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@15358405 (expression: TrimBar)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'TrimmedWindow','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'TrimBar'}}"
e 18 40 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_WvA06N6tEei97MD7GK1RmA', 'name':'WindowElement','ePackage':'basic','abstract':'true','interface':'true','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@2f238030 (expression: UIElement)']}}"
e 18 41 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_LWKs6d6tEei97MD7GK1RmA', 'name':'Part','ePackage':'basic','abstract':'false','interface':'false','eStructuralFeatures':['menus','toolbar','closeable'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@8c5b944 (expression: Contribution)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@476bfef0 (expression: Context)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@3368cb5e (expression: PartSashContainerElement)','...']}}"
e 18 42 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_WvA05t6tEei97MD7GK1RmA', 'name':'TrimElement','ePackage':'basic','abstract':'true','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@5471b8a5 (expression: UIElement)']}}"
e 18 43 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_WvA0596tEei97MD7GK1RmA', 'name':'PartSashContainerElement','ePackage':'basic','abstract':'true','interface':'true','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@b0f625d (expression: UIElement)']}}"
e 18 44 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_LWKs9d6tEei97MD7GK1RmA', 'name':'Window','ePackage':'basic','abstract':'false','interface':'false','eStructuralFeatures':['mainMenu','x','y','width','height','windows'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@25e3fc17 (expression: ElementContainer<WindowElement>)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@62ec564e (expression: UILabel)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@14f7a733 (expression: Context)','...']}}"
e 44 47 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_WvA03d6tEei97MD7GK1RmA', 'name':'windows','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Window','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@126c9030 (expression: Window)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Window','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'Window'}}"
e 18 45 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_LWKs7N6tEei97MD7GK1RmA', 'name':'PartStack','ePackage':'basic','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@2ef00bb9 (expression: GenericStack<Part>)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@14d2668c (expression: PartSashContainerElement)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@73cd5f2d (expression: WindowElement)']}}"
e 18 46 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_WvA06d6tEei97MD7GK1RmA', 'name':'TrimBar','ePackage':'basic','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@4036f838 (expression: GenericTrimContainer<TrimElement>)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@703c88fd (expression: UIElement)']}}"
e 64 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eSubpackages'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_LWKscd6tEei97MD7GK1RmA', 'name':'application','nsURI':'http://www.eclipse.org/ui/2010/UIModel/application','nsPrefix':'application','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@2fd7abda','eClassifiers':['IEclipseContext','StringToStringMap','Application','ApplicationElement','Contribution','ModelComponents','ModelComponent','Addon'],'eSubpackages':['commands','ui','descriptor']}}" _
e 64 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_WvA0KN6tEei97MD7GK1RmA', 'name':'Addon','ePackage':'application','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@32e612c7 (expression: Contribution)']}}"
e 64 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eSubpackages'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_WvA0Kd6tEei97MD7GK1RmA', 'name':'commands','nsURI':'http://www.eclipse.org/ui/2010/UIModel/application/commands','nsPrefix':'commands','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@5c9dc3b0','eClassifiers':['BindingTableContainer','Bindings','BindingContext','BindingTable','Command','CommandParameter','Handler','HandlerContainer','KeyBinding','KeySequence','Parameter','ParameterizedCommand'],'eSuperPackage':'application'}}"
e 64 53 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eSubpackages'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_WvA0-96tEei97MD7GK1RmA', 'name':'descriptor','nsURI':'http://www.eclipse.org/ui/2010/UIModel/application/descriptor','nsPrefix':'descriptor','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@5db45e2f','eSubpackages':['basic'],'eSuperPackage':'application'}}"
e 53 54 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eSubpackages'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_WvA0_N6tEei97MD7GK1RmA', 'name':'basic','nsURI':'http://www.eclipse.org/ui/2010/UIModel/application/descriptor/basic','nsPrefix':'basic','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@6cc8b717','eClassifiers':['PartDescriptor','PartDescriptorContainer'],'eSuperPackage':'descriptor'}}"
e 54 55 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_S43CRN6tEei97MD7GK1RmA', 'name':'PartDescriptor','ePackage':'basic','abstract':'false','interface':'false','eStructuralFeatures':['allowMultiple','category','menus','toolbar','closeable','dirtyable','contributionURI'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@2d4204a4 (expression: UILabel)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@77d9cf92 (expression: HandlerContainer)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@2f6d4b9c (expression: Bindings)','...']}}"
e 55 61 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_WvA1CN6tEei97MD7GK1RmA', 'name':'contributionURI','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4c2bce99 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'PartDescriptor','iD':'false','eAttributeType':'EString'}}"
e 55 59 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_WvA1BN6tEei97MD7GK1RmA', 'name':'closeable','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@185e5a4 (expression: EBoolean)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'false','defaultValue':'false','unsettable':'false','derived':'false','eContainingClass':'PartDescriptor','iD':'false','eAttributeType':'EBoolean'}}"
e 55 57 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_WvA1At6tEei97MD7GK1RmA', 'name':'menus','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Menu','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@35a58f82 (expression: Menu)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'PartDescriptor','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'Menu'}}"
e 55 60 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_WvA1Bt6tEei97MD7GK1RmA', 'name':'dirtyable','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@57d8cd4f (expression: EBoolean)','changeable':'true','volatile':'false','transient':'false','defaultValue':'false','unsettable':'false','derived':'false','eContainingClass':'PartDescriptor','iD':'false','eAttributeType':'EBoolean'}}"
e 55 58 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_WvA1A96tEei97MD7GK1RmA', 'name':'toolbar','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ToolBar','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@74059a60 (expression: ToolBar)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'PartDescriptor','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'ToolBar'}}"
e 54 56 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_S43CR96tEei97MD7GK1RmA', 'name':'PartDescriptorContainer','ePackage':'basic','abstract':'false','interface':'false','eStructuralFeatures':['descriptors']}}"
e 64 65 "{'changeType': 'Change', 'type': 'attribute'}" _ "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EPackage', 'attributeName': 'nsURI', 'valueBefore': 'http://www.eclipse.org/ui/2008/UIModel', 'valueAfter': 'http://www.eclipse.org/ui/2010/UIModel/application'}"
$$
e 16 19 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_NZlWNd6tEei97MD7GK1RmA', 'name':'DirectToolItem','ePackage':'menu','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@74fbbfbc (expression: ToolItem)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@58bb401b (expression: Contribution)']}}"
