t # 23
e 0 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EEnum', 'attributes': {'id': '_Rlxp2t6tEei97MD7GK1RmA', 'name':'SnippetType','defaultValue':'add','ePackage':'application','serializable':'true','eLiterals':['add','remove','modify']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_Rlxp3N6tEei97MD7GK1RmA', 'name':'remove','value':'2','instance':'remove','literal':'remove','eEnum':'SnippetType'}}"
e 0 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_Rlxp3d6tEei97MD7GK1RmA', 'name':'modify','value':'4','instance':'modify','literal':'modify','eEnum':'SnippetType'}}"
e 0 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_Rlxp296tEei97MD7GK1RmA', 'name':'add','value':'1','instance':'add','literal':'add','eEnum':'SnippetType'}}"
e 9 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_LWKscd6tEei97MD7GK1RmA', 'name':'application','nsURI':'http://www.eclipse.org/ui/2008/UIModel','nsPrefix':'application','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@5beb00bd','eClassifiers':['V____________ConstantsAndTypes_____________V','SideValue','IEclipseContext','ParameterizedCommand','V____________Abstract_____________V','ApplicationElement','Contribution','Dirtyable','Input','UIElement','...']}}" _
e 9 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_Rlxp3t6tEei97MD7GK1RmA', 'name':'Snippet','ePackage':'application','abstract':'false','interface':'false','eStructuralFeatures':['type','parent','positionInParent','contents'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@7bedfd42 (expression: ApplicationElement)']}}"
e 4 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_Rlxp396tEei97MD7GK1RmA', 'name':'type','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'SnippetType','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@525f0bee (expression: SnippetType)','changeable':'true','volatile':'false','transient':'false','defaultValue':'add','unsettable':'false','derived':'false','eContainingClass':'Snippet','iD':'false','eAttributeType':'SnippetType'}}"
e 4 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_Rlxp4d6tEei97MD7GK1RmA', 'name':'positionInParent','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@12d1e143 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Snippet','iD':'false','eAttributeType':'EString'}}"
e 4 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Rlxp496tEei97MD7GK1RmA', 'name':'contents','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'ApplicationElement','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@19369aff (expression: ApplicationElement)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Snippet','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'ApplicationElement'}}"
$$
e 4 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Rlxp4N6tEei97MD7GK1RmA', 'name':'parent','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ApplicationElement','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3e8e6bae (expression: ApplicationElement)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Snippet','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'ApplicationElement'}}"
