t # 248
e 0 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_LWKstt6tEei97MD7GK1RmA', 'name':'TrimStructure','ePackage':'application','eTypeParameters':['T'],'abstract':'false','interface':'false','eStructuralFeatures':['top','bottom','left','right'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@5dc81704 (expression: UIElement)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@23df43a0 (expression: ElementContainer<T>)']}}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_LWKsvN6tEei97MD7GK1RmA', 'name':'bottom','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ElementContainer','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@20ef750d (expression: ElementContainer<UIElement>)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'TrimStructure','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'ElementContainer'}}"
e 0 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_LWKsud6tEei97MD7GK1RmA', 'name':'top','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ElementContainer','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@321c3b1a (expression: ElementContainer<UIElement>)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'TrimStructure','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'ElementContainer'}}"
e 0 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_LWKsv96tEei97MD7GK1RmA', 'name':'left','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ElementContainer','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@73bee66f (expression: ElementContainer<UIElement>)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'TrimStructure','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'ElementContainer'}}"
e 14 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_LWKscd6tEei97MD7GK1RmA', 'name':'application','nsURI':'http://www.eclipse.org/ui/2008/UIModel','nsPrefix':'application','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@387e3225','eClassifiers':['V____________Abstract_____________V','ApplicationElement','Contribution','Command','CommandParameter','Dirtyable','Handler','HandlerContainer','Input','Parameter','UIItem','UIElement','IEclipseContext','...']}}" _
e 14 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnum', 'attributes': {'id': '_OumA096tEei97MD7GK1RmA', 'name':'SideValue','defaultValue':'Top','ePackage':'application','serializable':'true','eLiterals':['Top','Bottom','Left','Right']}}"
e 5 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_OumA196tEei97MD7GK1RmA', 'name':'Right','value':'3','instance':'Right','literal':'Right','eEnum':'SideValue'}}"
e 5 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_OumA1N6tEei97MD7GK1RmA', 'name':'Top','value':'0','instance':'Top','literal':'Top','eEnum':'SideValue'}}"
e 5 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_OumA1d6tEei97MD7GK1RmA', 'name':'Bottom','value':'1','instance':'Bottom','literal':'Bottom','eEnum':'SideValue'}}"
e 5 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_OumA1t6tEei97MD7GK1RmA', 'name':'Left','value':'2','instance':'Left','literal':'Left','eEnum':'SideValue'}}"
e 14 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_OumBNt6tEei97MD7GK1RmA', 'name':'TrimContainer','ePackage':'application','eTypeParameters':['T'],'abstract':'true','interface':'false','eStructuralFeatures':['horizontal','side'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@7c47c651 (expression: ElementContainer<T>)']}}"
e 10 11 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_OumBOd6tEei97MD7GK1RmA', 'name':'horizontal','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@51256404 (expression: EBoolean)','changeable':'true','volatile':'false','transient':'false','defaultValue':'false','unsettable':'false','derived':'false','eContainingClass':'TrimContainer','iD':'false','eAttributeType':'EBoolean'}}"
e 10 12 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_OumBO96tEei97MD7GK1RmA', 'name':'side','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'SideValue','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7b8da030 (expression: SideValue)','changeable':'true','volatile':'false','transient':'false','defaultValue':'Top','unsettable':'false','derived':'false','eContainingClass':'TrimContainer','iD':'false','eAttributeType':'SideValue'}}"
e 14 13 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_OumBhd6tEei97MD7GK1RmA', 'name':'WindowTrim','ePackage':'application','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@330431fb (expression: TrimContainer<UIElement>)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@4b049561 (expression: PSCElement)']}}"
$$
e 0 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_LWKswt6tEei97MD7GK1RmA', 'name':'right','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ElementContainer','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@64ced48e (expression: ElementContainer<UIElement>)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'TrimStructure','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'ElementContainer'}}"
