t # 288
e 0 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_LWKsjt6tEei97MD7GK1RmA', 'name':'UIItem','ePackage':'application','abstract':'true','interface':'false','eStructuralFeatures':['name','iconURI','tooltip']}}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_LWKskd6tEei97MD7GK1RmA', 'name':'iconURI','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2f1faaee (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'UIItem','iD':'false','eAttributeType':'EString'}}"
e 4 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_PgR8nd6tEei97MD7GK1RmA', 'name':'UILabel','ePackage':'application','abstract':'true','interface':'false','eStructuralFeatures':['label','iconURI','tooltip']}}" _
e 4 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_PgR8nt6tEei97MD7GK1RmA', 'name':'label','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5d8ca657 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'UILabel','iD':'false','eAttributeType':'EString'}}"
e 4 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_LWKsk96tEei97MD7GK1RmA', 'name':'tooltip','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1315ba22 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'UIItem','iD':'false','eAttributeType':'EString'}}"
e 0 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 6 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_LWKscd6tEei97MD7GK1RmA', 'name':'application','nsURI':'http://www.eclipse.org/ui/2008/UIModel','nsPrefix':'application','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@6ff58c53','eClassifiers':['V____________Abstract_____________V','SideValue','ApplicationElement','Contribution','Command','CommandParameter','Dirtyable','Handler','HandlerContainer','Input','Parameter','UIItem','UIElement','IEclipseContext','...']}}" _
e 6 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
$$
e 0 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_LWKsj96tEei97MD7GK1RmA', 'name':'name','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5701631a (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'UIItem','iD':'false','eAttributeType':'EString'}}"
