t # 429
e 0 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnum', 'attributes': {'id': '_Rlxp2t6tEei97MD7GK1RmA', 'name':'SnippetType','defaultValue':'add','ePackage':'application','serializable':'true','eLiterals':['add','remove','modify']}}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_Rlxp3d6tEei97MD7GK1RmA', 'name':'modify','value':'4','instance':'modify','literal':'modify','eEnum':'SnippetType'}}"
e 0 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_Rlxp3N6tEei97MD7GK1RmA', 'name':'remove','value':'2','instance':'remove','literal':'remove','eEnum':'SnippetType'}}"
e 0 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_Rlxp296tEei97MD7GK1RmA', 'name':'add','value':'1','instance':'add','literal':'add','eEnum':'SnippetType'}}"
e 17 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_LWKscd6tEei97MD7GK1RmA', 'name':'application','nsURI':'http://www.eclipse.org/ui/2008/UIModel','nsPrefix':'application','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@4fe670c','eClassifiers':['V____________ConstantsAndTypes_____________V','SideValue','IEclipseContext','ParameterizedCommand','V____________Abstract_____________V','ApplicationElement','Contribution','Dirtyable','Input','UIElement','...']}}" _
e 17 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_Rlxp3t6tEei97MD7GK1RmA', 'name':'Snippet','ePackage':'application','abstract':'false','interface':'false','eStructuralFeatures':['type','parent','positionInParent','contents'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@6467b2d5 (expression: ApplicationElement)']}}"
e 4 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Rlxp4N6tEei97MD7GK1RmA', 'name':'parent','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ApplicationElement','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1ae3b4c8 (expression: ApplicationElement)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Snippet','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'ApplicationElement'}}"
e 4 6 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Rlxp496tEei97MD7GK1RmA', 'name':'contents','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'ApplicationElement','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@37851f95 (expression: ApplicationElement)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Snippet','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'ApplicationElement'}}"
e 4 8 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_Rlxp4d6tEei97MD7GK1RmA', 'name':'positionInParent','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@29aefa4d (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Snippet','iD':'false','eAttributeType':'EString'}}"
e 8 16 "{'changeType': 'Change', 'type': 'attribute'}" _ "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EAttribute', 'attributeName': 'defaultValueLiteral', 'valueBefore': 'null', 'valueAfter': ''}"
e 11 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_SHUQq96tEei97MD7GK1RmA', 'name':'ModelComponent','ePackage':'application','abstract':'false','interface':'false','eStructuralFeatures':['positionInParent','parentID','children','commands','handlers'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@44ada832 (expression: ApplicationElement)']}}" _
e 11 12 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_SHUQst6tEei97MD7GK1RmA', 'name':'handlers','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Handler','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@640f9f99 (expression: Handler)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ModelComponent','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'Handler'}}"
e 11 13 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_SHUQsd6tEei97MD7GK1RmA', 'name':'commands','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Command','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@704d8a60 (expression: Command)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ModelComponent','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'Command'}}"
e 11 14 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_SHUQsN6tEei97MD7GK1RmA', 'name':'children','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'UIElement','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@326649f6 (expression: UIElement)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ModelComponent','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'UIElement'}}"
e 11 15 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_SHUQrt6tEei97MD7GK1RmA', 'name':'parentID','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@564c1c0d (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ModelComponent','iD':'false','eAttributeType':'EString'}}"
e 17 11 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 17 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_SHUQqd6tEei97MD7GK1RmA', 'name':'ModelComponents','ePackage':'application','abstract':'false','interface':'false','eStructuralFeatures':['components']}}"
e 9 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_SHUQqt6tEei97MD7GK1RmA', 'name':'components','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'ModelComponent','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7be041d4 (expression: ModelComponent)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ModelComponents','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'ModelComponent'}}"
$$
e 4 7 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_Rlxp396tEei97MD7GK1RmA', 'name':'type','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'SnippetType','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@451b6f46 (expression: SnippetType)','changeable':'true','volatile':'false','transient':'false','defaultValue':'add','unsettable':'false','derived':'false','eContainingClass':'Snippet','iD':'false','eAttributeType':'SnippetType'}}"
