t # 716
e 11 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_NqSEzd6tEei97MD7GK1RmA', 'name':'BindingContainer','ePackage':'application','abstract':'true','interface':'true','eStructuralFeatures':['bindings']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_V96u6N6tEei97MD7GK1RmA', 'name':'bindingTables','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'BindingTable','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@75fd21b3 (expression: BindingTable)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'BindingContainer','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'BindingTable'}}"
e 11 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_V96u6d6tEei97MD7GK1RmA', 'name':'rootContext','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BindingContext','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@18fa4c8f (expression: BindingContext)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'BindingContainer','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'BindingContext'}}"
e 2 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_V96u6t6tEei97MD7GK1RmA', 'name':'Bindings','ePackage':'application','abstract':'true','interface':'true','eStructuralFeatures':['bindingContexts']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_V96u696tEei97MD7GK1RmA', 'name':'bindingContexts','ordered':'false','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@55f13d1d (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Bindings','iD':'false','eAttributeType':'EString'}}"
e 12 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_LWKscd6tEei97MD7GK1RmA', 'name':'application','nsURI':'http://www.eclipse.org/ui/2008/UIModel','nsPrefix':'application','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@7281cfe6','eClassifiers':['V____________ConstantsAndTypes_____________V','ItemType','SideValue','IEclipseContext','ParameterizedCommand','StringToStringMap','V____________Abstract_____________V','ApplicationElement','Contribution','...']}}" _
e 12 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_V96u7d6tEei97MD7GK1RmA', 'name':'BindingContext','ePackage':'application','abstract':'false','interface':'false','eStructuralFeatures':['name','description','children'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@770f5b85 (expression: ApplicationElement)']}}"
e 4 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_V96u7t6tEei97MD7GK1RmA', 'name':'name','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@66f36e78 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'BindingContext','iD':'false','eAttributeType':'EString'}}"
e 4 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_V96u8t6tEei97MD7GK1RmA', 'name':'children','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'BindingContext','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4120710b (expression: BindingContext)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'BindingContext','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'BindingContext'}}"
e 4 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_V96u8N6tEei97MD7GK1RmA', 'name':'description','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@33cbc2dc (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'BindingContext','iD':'false','eAttributeType':'EString'}}"
e 12 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_V96u896tEei97MD7GK1RmA', 'name':'BindingTable','ePackage':'application','abstract':'false','interface':'false','eStructuralFeatures':['bindingContextId','bindings'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@39bf039d (expression: ApplicationElement)']}}"
e 8 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_NqSEzt6tEei97MD7GK1RmA', 'name':'bindings','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'KeyBinding','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6c8179af (expression: KeyBinding)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'BindingTable','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'KeyBinding'}}"
e 8 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_V96u9N6tEei97MD7GK1RmA', 'name':'bindingContextId','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2d1c6fd8 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'BindingTable','iD':'false','eAttributeType':'EString'}}"
$$
e 11 9 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
