t # 723
e 17 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_LWKscd6tEei97MD7GK1RmA', 'name':'application','nsURI':'http://www.eclipse.org/ui/2008/UIModel','nsPrefix':'application','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@5a2db2d8','eClassifiers':['V____________Abstract_____________V','SideValue','ApplicationElement','Contribution','Command','CommandParameter','Dirtyable','Handler','HandlerContainer','Input','Parameter','UILabel','UIElement','IEclipseContext','...']}}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_LWKtBN6tEei97MD7GK1RmA', 'name':'V______________IDE_______________V','ePackage':'application','abstract':'true','interface':'true'}}"
e 17 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_LWKtB96tEei97MD7GK1RmA', 'name':'ViewStack','ePackage':'application','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@4b801c95 (expression: ElementContainer<View>)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@41edb836 (expression: VSCElement)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@43e7ce41 (expression: UIElement)']}}"
e 17 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_LWKtDN6tEei97MD7GK1RmA', 'name':'ViewSashContainer','ePackage':'application','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@45e3daa9 (expression: GenericTile<VSCElement>)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@68b350c7 (expression: VSCElement)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@7f582ca5 (expression: PSCElement)']}}"
e 17 9 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_LWKtHt6tEei97MD7GK1RmA', 'name':'EditorSashContainer','ePackage':'application','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@654f06b6 (expression: GenericTile<ESCElement>)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@16f10e8c (expression: ESCElement)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@e797f1f (expression: VSCElement)']}}"
e 17 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_LWKtEt6tEei97MD7GK1RmA', 'name':'MultiEditor','ePackage':'application','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@7b0a8371 (expression: SaveablePart)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@9cdc1bf (expression: ElementContainer<SaveablePart>)']}}"
e 17 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_LWKtBt6tEei97MD7GK1RmA', 'name':'View','ePackage':'application','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@3b6d847b (expression: Part)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@49029572 (expression: VSCElement)']}}"
e 17 7 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_LWKtF96tEei97MD7GK1RmA', 'name':'EditorStack','ePackage':'application','abstract':'false','interface':'false','eStructuralFeatures':['inputURI'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@681b28bd (expression: ElementContainer<SaveablePart>)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@12e69854 (expression: ESCElement)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@656601ef (expression: UIElement)']}}"
e 7 8 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_LWKtGN6tEei97MD7GK1RmA', 'name':'inputURI','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4ad7b40b (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'EditorStack','iD':'false','eAttributeType':'EString'}}"
e 17 6 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_LWKtFt6tEei97MD7GK1RmA', 'name':'ESCElement','ePackage':'application','abstract':'true','interface':'true','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@10764317 (expression: UIElement)']}}"
e 17 10 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_LWKtLd6tEei97MD7GK1RmA', 'name':'IDEWindow','ePackage':'application','abstract':'false','interface':'false','eStructuralFeatures':['mainMenu'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@1e7d5072 (expression: UILabel)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@5a1c42ba (expression: Context)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@62c517c8 (expression: HandlerContainer)','...']}}"
e 10 11 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_LWKtLt6tEei97MD7GK1RmA', 'name':'mainMenu','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Menu','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5429d642 (expression: Menu)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'IDEWindow','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'Menu'}}"
e 17 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_LWKtBd6tEei97MD7GK1RmA', 'name':'VSCElement','ePackage':'application','abstract':'true','interface':'true','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@7c8b627c (expression: UIElement)']}}"
e 17 16 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_Pw0TiN6tEei97MD7GK1RmA', 'name':'V______________SharedElements_______________V','ePackage':'application','abstract':'true','interface':'true'}}"
e 17 15 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_Pw0Te96tEei97MD7GK1RmA', 'name':'V______________Trim_______________V','ePackage':'application','abstract':'true','interface':'true'}}"
e 17 12 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_Pw0S0t6tEei97MD7GK1RmA', 'name':'V____________ConstantsAndTypes_____________V','ePackage':'application','abstract':'true','interface':'true'}}"
e 17 14 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_Pw0TUt6tEei97MD7GK1RmA', 'name':'V______________Commands_______________V','ePackage':'application','abstract':'true','interface':'true'}}"
$$
e 17 13 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_Pw0TE96tEei97MD7GK1RmA', 'name':'V______________MenusAndTBs_______________V','ePackage':'application','abstract':'true','interface':'true'}}"
