t # 637
e 0 23 {"changeType": "Remove", "type": "reference", "referenceTypeName": "component", "attributes": {}} {"changeType": "Preserve", "type": "object", "className": "SwImplementation", "attributes": {}} {"changeType": "Preserve", "type": "object", "className": "Component", "attributes": {}}
e 23 0 {"changeType": "Remove", "type": "reference", "referenceTypeName": "swimplementation", "attributes": {}} _ _
e 23 5 {"changeType": "Add", "type": "reference", "referenceTypeName": "swimplementation", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "SwImplementation", "attributes": {}}
e 5 23 {"changeType": "Add", "type": "reference", "referenceTypeName": "component", "attributes": {}} _ _
e 6 5 {"changeType": "Add", "type": "reference", "referenceTypeName": "swimplementation", "attributes": {}} {"changeType": "Preserve", "type": "object", "className": "Package", "attributes": {}} _
e 6 3 {"changeType": "Add", "type": "reference", "referenceTypeName": "package", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Package", "attributes": {}}
e 6 8 {"changeType": "Add", "type": "reference", "referenceTypeName": "package", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Package", "attributes": {}}
e 8 18 {"changeType": "Add", "type": "reference", "referenceTypeName": "component", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Component", "attributes": {}}
e 18 19 {"changeType": "Add", "type": "reference", "referenceTypeName": "port", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Port", "attributes": {}}
e 17 19 {"changeType": "Add", "type": "reference", "referenceTypeName": "tgt", "attributes": {}} {"changeType": "Add", "type": "object", "className": "Connector", "attributes": {}} _
e 17 31 {"changeType": "Add", "type": "reference", "referenceTypeName": "requirement", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Requirement", "attributes": {}}
e 14 31 {"changeType": "Add", "type": "reference", "referenceTypeName": "requirement", "attributes": {}} {"changeType": "Preserve", "type": "object", "className": "Package", "attributes": {}} _
e 14 28 {"changeType": "Add", "type": "reference", "referenceTypeName": "package", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Package", "attributes": {}}
e 28 16 {"changeType": "Add", "type": "reference", "referenceTypeName": "component", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Component", "attributes": {}}
e 16 9 {"changeType": "Add", "type": "reference", "referenceTypeName": "requirement", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Requirement", "attributes": {}}
e 14 9 {"changeType": "Add", "type": "reference", "referenceTypeName": "requirement", "attributes": {}} _ _
e 14 17 {"changeType": "Add", "type": "reference", "referenceTypeName": "connector", "attributes": {}} _ _
e 17 7 {"changeType": "Add", "type": "reference", "referenceTypeName": "src", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Port", "attributes": {}}
e 26 7 {"changeType": "Add", "type": "reference", "referenceTypeName": "port", "attributes": {}} {"changeType": "Preserve", "type": "object", "className": "Component", "attributes": {}} _
e 26 22 {"changeType": "Add", "type": "reference", "referenceTypeName": "port", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Port", "attributes": {}}
e 26 20 {"changeType": "Remove", "type": "reference", "referenceTypeName": "swimplementation", "attributes": {}} _ {"changeType": "Preserve", "type": "object", "className": "SwImplementation", "attributes": {}}
e 20 26 {"changeType": "Remove", "type": "reference", "referenceTypeName": "component", "attributes": {}} _ _
e 26 27 {"changeType": "Add", "type": "reference", "referenceTypeName": "swimplementation", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "SwImplementation", "attributes": {}}
e 27 26 {"changeType": "Add", "type": "reference", "referenceTypeName": "component", "attributes": {}} _ _
e 4 27 {"changeType": "Add", "type": "reference", "referenceTypeName": "swimplementation", "attributes": {}} {"changeType": "Preserve", "type": "object", "className": "Package", "attributes": {}} _
e 4 34 {"changeType": "Add", "type": "reference", "referenceTypeName": "package", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Package", "attributes": {}}
e 18 10 {"changeType": "Add", "type": "reference", "referenceTypeName": "port", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Port", "attributes": {}}
e 2 10 {"changeType": "Add", "type": "reference", "referenceTypeName": "tgt", "attributes": {}} {"changeType": "Add", "type": "object", "className": "Connector", "attributes": {}} _
e 2 11 {"changeType": "Add", "type": "reference", "referenceTypeName": "requirement", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Requirement", "attributes": {}}
e 29 11 {"changeType": "Add", "type": "reference", "referenceTypeName": "requirement", "attributes": {}} {"changeType": "Add", "type": "object", "className": "Package", "attributes": {}} _
e 29 2 {"changeType": "Add", "type": "reference", "referenceTypeName": "connector", "attributes": {}} _ _
e 2 32 {"changeType": "Add", "type": "reference", "referenceTypeName": "src", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Port", "attributes": {}}
e 21 32 {"changeType": "Add", "type": "reference", "referenceTypeName": "port", "attributes": {}} {"changeType": "Preserve", "type": "object", "className": "Component", "attributes": {}} _
e 21 1 {"changeType": "Add", "type": "reference", "referenceTypeName": "port", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Port", "attributes": {}}
e 21 25 {"changeType": "Remove", "type": "reference", "referenceTypeName": "swimplementation", "attributes": {}} _ {"changeType": "Preserve", "type": "object", "className": "SwImplementation", "attributes": {}}
e 25 21 {"changeType": "Remove", "type": "reference", "referenceTypeName": "component", "attributes": {}} _ _
e 21 30 {"changeType": "Add", "type": "reference", "referenceTypeName": "swimplementation", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "SwImplementation", "attributes": {}}
e 30 21 {"changeType": "Add", "type": "reference", "referenceTypeName": "component", "attributes": {}} _ _
e 12 30 {"changeType": "Add", "type": "reference", "referenceTypeName": "swimplementation", "attributes": {}} {"changeType": "Preserve", "type": "object", "className": "Package", "attributes": {}} _
e 12 24 {"changeType": "Add", "type": "reference", "referenceTypeName": "package", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Package", "attributes": {}}
e 13 29 {"changeType": "Add", "type": "reference", "referenceTypeName": "package", "attributes": {}} {"changeType": "Preserve", "type": "object", "className": "Package", "attributes": {}} _
e 18 15 {"changeType": "Add", "type": "reference", "referenceTypeName": "requirement", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Requirement", "attributes": {}}
e 6 15 {"changeType": "Add", "type": "reference", "referenceTypeName": "requirement", "attributes": {}} _ _
$$
e 23 33 {"changeType": "Add", "type": "reference", "referenceTypeName": "port", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Port", "attributes": {}}
