t # 0
v 0 "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_XcT-_d6tEei97MD7GK1RmA', 'name':'eContainingFeature','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EStructuralFeature','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6e459e (expression: EStructuralFeature)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'EditAction','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'EStructuralFeature'}}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XcT--N6tEei97MD7GK1RmA', 'name':'EditAction','ePackage':'EEFActions','abstract':'true','interface':'false','eStructuralFeatures':['propertiesEditionElement','referenceableObject','eContainingFeature'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@b670feb (expression: EEFAction)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@25fbb6bc (expression: ReferenceableObject)']}}"
e 1 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 1
v 0 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XcT_AN6tEei97MD7GK1RmA', 'name':'Add','ePackage':'EEFActions','abstract':'false','interface':'false','eStructuralFeatures':['type','eContainingFeature'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@293fe593 (expression: EditAction)']}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_XfcLgt6tEei97MD7GK1RmA', 'name':'eContainingFeature','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EStructuralFeature','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@428053a7 (expression: EStructuralFeature)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Add','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'EStructuralFeature'}}"
e 0 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 2
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_XfcLiN6tEei97MD7GK1RmA', 'name':'eContainingFeature','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EStructuralFeature','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1aa808ca (expression: EStructuralFeature)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'SetAttribute','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'EStructuralFeature'}}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XcT_At6tEei97MD7GK1RmA', 'name':'SetAttribute','ePackage':'EEFActions','abstract':'false','interface':'false','eStructuralFeatures':['value','eContainingFeature'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@70fb86d6 (expression: EditAction)']}}"
e 1 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 3
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_XfcLi96tEei97MD7GK1RmA', 'name':'feature','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EStructuralFeature','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@306fa25e (expression: EStructuralFeature)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Unset','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'EStructuralFeature'}}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XcT_Bd6tEei97MD7GK1RmA', 'name':'Unset','ePackage':'EEFActions','abstract':'false','interface':'false','eStructuralFeatures':['feature'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@13441071 (expression: EditAction)']}}"
e 1 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 4
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EEnum', 'attributes': {'id': '_XgnQJt6tEei97MD7GK1RmA', 'name':'SequenceType','defaultValue':'DETAILS_PAGE','ePackage':'modelingBot','serializable':'true','eLiterals':['DETAILS_PAGE','WIZARD','PROPERTIES_VIEW']}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_XgnQKd6tEei97MD7GK1RmA', 'name':'PROPERTIES_VIEW','value':'2','instance':'PROPERTIES_VIEW','literal':'PROPERTIES_VIEW','eEnum':'SequenceType'}}"
v 2 "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_XgnQJ96tEei97MD7GK1RmA', 'name':'DETAILS_PAGE','value':'0','instance':'DETAILS_PAGE','literal':'DETAILS_PAGE','eEnum':'SequenceType'}}"
v 3 "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_XgnQKN6tEei97MD7GK1RmA', 'name':'WIZARD','value':'1','instance':'WIZARD','literal':'WIZARD','eEnum':'SequenceType'}}"
v 4 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_XcT-4N6tEei97MD7GK1RmA', 'name':'modelingBot','nsURI':'http://www.eclipse.org/emf/eef/mbot/1.0.0','nsPrefix':'eef-mbot','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@20e29679','eClassifiers':['Scenario','Action','Sequence','Wizard','DocumentedElement','ModelingBot','DetailsPage','PropertiesView','Processing','SequenceType'],'eSubpackages':['EEFActions','EclipseActions']}}"
e 0 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}"
e 0 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}"
e 0 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}"
e 4 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}"
t # 5
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_XhzjLt6tEei97MD7GK1RmA', 'name':'path','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@28fc15cd (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'CloseEditor','iD':'false','eAttributeType':'EString'}}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XcT_It6tEei97MD7GK1RmA', 'name':'CloseEditor','ePackage':'EclipseActions','abstract':'false','interface':'false','eStructuralFeatures':['path'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@7f95ed46 (expression: EclipseAction)']}}"
e 1 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 6
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Xi2r-d6tEei97MD7GK1RmA', 'name':'eContainingFeature','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EStructuralFeature','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@47b9503d (expression: EStructuralFeature)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'SetReference','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'EStructuralFeature'}}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XcT_C96tEei97MD7GK1RmA', 'name':'SetReference','ePackage':'EEFActions','abstract':'false','interface':'false','eStructuralFeatures':['value','eContainingFeature'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@1a37d358 (expression: EditAction)']}}"
e 1 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 7
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_X3kXyN6tEei97MD7GK1RmA', 'name':'MoveUp','ePackage':'EEFActions','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@63905d3 (expression: EditAction)']}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_X3kXyd6tEei97MD7GK1RmA', 'name':'MoveDown','ePackage':'EEFActions','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@3e781dfa (expression: EditAction)']}}"
v 2 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_XcT-9t6tEei97MD7GK1RmA', 'name':'EEFActions','nsURI':'http://www.eclipse.org/emf/eef/test/EEFActions/1.0.0','nsPrefix':'eef-test','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@591c905f','eClassifiers':['EEFAction','EditAction','Add','Remove','SetAttribute','UnsetAttribute','Unset','Cancel','Check','OpenEEFEditor','SetReference','UnsetReference','MoveUp','MoveDown'],'eSuperPackage':'modelingBot'}}"
e 2 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}"
e 2 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}"
t # 8
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_X3kX4d6tEei97MD7GK1RmA', 'name':'OpenEditor','ePackage':'EclipseActions','abstract':'false','interface':'false','eStructuralFeatures':['editorName','root'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@6b5d74f7 (expression: EclipseAction)']}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_X3kX4t6tEei97MD7GK1RmA', 'name':'editorName','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@13b47f5d (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'OpenEditor','iD':'false','eAttributeType':'EString'}}"
v 2 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_X3kX5N6tEei97MD7GK1RmA', 'name':'root','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EClass','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@23d3af1d (expression: EClass)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'OpenEditor','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'EClass'}}"
v 3 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_XcT_Dt6tEei97MD7GK1RmA', 'name':'EclipseActions','nsURI':'http://www.eclipse.org/emf/eef/test/EclipseActions/1.0.0','nsPrefix':'eef-test','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@501936b6','eClassifiers':['EclipseAction','CreateProject','OpenPerspective','CloseProject','Save','Undo','Redo','OpenProject','RemoveProject','CloseEditor','OpenEditor','CreateModel'],'eSuperPackage':'modelingBot'}}"
e 0 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 0 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 3 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}"
t # 9
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_X7B7Vt6tEei97MD7GK1RmA', 'name':'computedPropertiesEditionElement','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'PropertiesEditionElement','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@193df68a (expression: PropertiesEditionElement)','changeable':'false','volatile':'true','transient':'true','unsettable':'false','derived':'true','eContainingClass':'EditAction','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'PropertiesEditionElement'}}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XcT--N6tEei97MD7GK1RmA', 'name':'EditAction','ePackage':'EEFActions','abstract':'true','interface':'false','eStructuralFeatures':['propertiesEditionElement','propertiesEditionElementURI','computedPropertiesEditionElement','referenceableObject'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@41bd7c9c (expression: EEFAction)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@6b3404f (expression: ReferenceableObject)']}}"
v 2 "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_X7B7VN6tEei97MD7GK1RmA', 'name':'propertiesEditionElementURI','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@698507c8 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'EditAction','iD':'false','eAttributeType':'EString'}}"
e 1 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 1 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 10
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_X7B7YN6tEei97MD7GK1RmA', 'name':'computedType','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EClass','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1f0ae26d (expression: EClass)','changeable':'false','volatile':'true','transient':'true','unsettable':'false','derived':'true','eContainingClass':'Add','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'EClass'}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_X7B7Zt6tEei97MD7GK1RmA', 'name':'computedEContainingFeature','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EStructuralFeature','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5494d95 (expression: EStructuralFeature)','changeable':'false','volatile':'true','transient':'true','unsettable':'false','derived':'true','eContainingClass':'Add','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'EStructuralFeature'}}"
v 2 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XcT_AN6tEei97MD7GK1RmA', 'name':'Add','ePackage':'EEFActions','abstract':'false','interface':'false','eStructuralFeatures':['type','typeURI','computedType','eContainingFeature','eContainingFeatureURI','computedEContainingFeature'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@2774c612 (expression: EditAction)']}}"
v 3 "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_X7B7Xt6tEei97MD7GK1RmA', 'name':'typeURI','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3e8ccbb3 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Add','iD':'false','eAttributeType':'EString'}}"
v 4 "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_X7B7ZN6tEei97MD7GK1RmA', 'name':'eContainingFeatureURI','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@11adfdc3 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Add','iD':'false','eAttributeType':'EString'}}"
e 2 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 2 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 2 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 2 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 11
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_X7B7q96tEei97MD7GK1RmA', 'name':'computedRoot','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EClass','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@69a2db2c (expression: EClass)','changeable':'false','volatile':'true','transient':'true','unsettable':'false','derived':'true','eContainingClass':'CreateModel','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'EClass'}}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XcT_I96tEei97MD7GK1RmA', 'name':'CreateModel','ePackage':'EclipseActions','abstract':'false','interface':'false','eStructuralFeatures':['modelName','path','root','computedRoot','rootURI'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@2e716997 (expression: EclipseAction)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@59eb95f6 (expression: ReferenceableObject)']}}"
v 2 "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_X7B7rd6tEei97MD7GK1RmA', 'name':'rootURI','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@92d9303 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'CreateModel','iD':'false','eAttributeType':'EString'}}"
e 1 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 1 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 12
v 0 "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EAttribute', 'attributeName': 'lowerBound', 'valueBefore': '0', 'valueAfter': '1'}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_XcT_Ed6tEei97MD7GK1RmA', 'name':'projectName','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4b7e1779 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'CreateProject','iD':'false','eAttributeType':'EString'}}"
e 1 0 "{'changeType': 'Change', 'type': 'attribute'}"
t # 13
v 0 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_XfcLgt6tEei97MD7GK1RmA', 'name':'eContainingFeature','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EStructuralFeature','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6a24c4a9 (expression: EStructuralFeature)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Add','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'EStructuralFeature'}}"
v 1 "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EReference', 'attributeName': 'lowerBound', 'valueBefore': '0', 'valueAfter': '1'}"
e 0 1 "{'changeType': 'Change', 'type': 'attribute'}"
t # 14
v 0 "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EAttribute', 'attributeName': 'lowerBound', 'valueBefore': '0', 'valueAfter': '1'}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_XcT_JN6tEei97MD7GK1RmA', 'name':'modelName','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6e45147f (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'CreateModel','iD':'false','eAttributeType':'EString'}}"
e 1 0 "{'changeType': 'Change', 'type': 'attribute'}"
t # 15
v 0 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_XcT_Jt6tEei97MD7GK1RmA', 'name':'path','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1846b9ce (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'CreateModel','iD':'false','eAttributeType':'EString'}}"
v 1 "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EAttribute', 'attributeName': 'lowerBound', 'valueBefore': '0', 'valueAfter': '1'}"
e 0 1 "{'changeType': 'Change', 'type': 'attribute'}"
t # 16
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_X6RtQt6tEei97MD7GK1RmA', 'source':'http://www.eclipse.org/emf/2002/Ecore','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@fb311d1 (key: constraints, value: JavaTestExistsForScenarioConstraint)'],'eModelElement':'Scenario','references':['Scenario']}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_X6RtQ96tEei97MD7GK1RmA', 'key':'constraints','value':'JavaTestExistsForScenarioConstraint'}}"
v 2 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XcT-4d6tEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@731caed4 (source: http://www.eclipse.org/emf/2002/Ecore)'],'name':'Scenario','ePackage':'modelingBot','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@3aab63e5 (expression: Sequence)']}}"
e 0 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}"
e 0 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'references'}"
e 2 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}"
t # 17
v 0 "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_YDbpQ96tEei97MD7GK1RmA', 'key':'constraints','value':'JavaTestExistsForScenarioConstraint'}}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XcT-4d6tEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@79338f13 (source: http://www.eclipse.org/emf/2002/Ecore)'],'name':'Scenario','ePackage':'modelingBot','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@eb2b160 (expression: Sequence)']}}"
v 2 "{'changeType': 'Remove', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_YDbpQt6tEei97MD7GK1RmA', 'source':'http://www.eclipse.org/emf/2002/Ecore','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@67ce9c89 (key: constraints, value: JavaTestExistsForScenarioConstraint)'],'eModelElement':'Scenario','references':['Scenario']}}"
e 1 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}"
e 2 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}"
e 2 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'references'}"
t # 18
v 0 "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_YDbpY96tEei97MD7GK1RmA', 'name':'propertiesEditionElementURI','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@20dc1127 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'EditAction','iD':'false','eAttributeType':'EString'}}"
v 1 "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_YDbpZd6tEei97MD7GK1RmA', 'name':'computedPropertiesEditionElement','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'PropertiesEditionElement','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@71091a10 (expression: PropertiesEditionElement)','changeable':'false','volatile':'true','transient':'true','unsettable':'false','derived':'true','eContainingClass':'EditAction','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'PropertiesEditionElement'}}"
v 2 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XcT--N6tEei97MD7GK1RmA', 'name':'EditAction','ePackage':'EEFActions','abstract':'true','interface':'false','eStructuralFeatures':['propertiesEditionElement','propertiesEditionElementURI','computedPropertiesEditionElement','referenceableObject'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@17f4ba3d (expression: EEFAction)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@5ee2b516 (expression: ReferenceableObject)']}}"
e 2 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 2 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 19
v 0 "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_YDbpbd6tEei97MD7GK1RmA', 'name':'typeURI','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3a921673 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Add','iD':'false','eAttributeType':'EString'}}"
v 1 "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_YDbpb96tEei97MD7GK1RmA', 'name':'computedType','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EClass','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3e2d093f (expression: EClass)','changeable':'false','volatile':'true','transient':'true','unsettable':'false','derived':'true','eContainingClass':'Add','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'EClass'}}"
v 2 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XcT_AN6tEei97MD7GK1RmA', 'name':'Add','ePackage':'EEFActions','abstract':'false','interface':'false','eStructuralFeatures':['type','typeURI','computedType','eContainingFeature','eContainingFeatureURI','computedEContainingFeature'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@6ae8e4fa (expression: EditAction)']}}"
v 3 "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_YDbpc96tEei97MD7GK1RmA', 'name':'eContainingFeatureURI','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@36f29ad5 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Add','iD':'false','eAttributeType':'EString'}}"
v 4 "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_YDbpdd6tEei97MD7GK1RmA', 'name':'computedEContainingFeature','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EStructuralFeature','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@41dfa0ab (expression: EStructuralFeature)','changeable':'false','volatile':'true','transient':'true','unsettable':'false','derived':'true','eContainingClass':'Add','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'EStructuralFeature'}}"
e 2 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 2 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 2 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 2 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 20
v 0 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XcT_At6tEei97MD7GK1RmA', 'name':'SetAttribute','ePackage':'EEFActions','abstract':'false','interface':'false','eStructuralFeatures':['values','eContainingFeature','eContainingFeatureURI','computedEContainingFeature'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@69adab95 (expression: EditAction)']}}"
v 1 "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_YDbpfd6tEei97MD7GK1RmA', 'name':'eContainingFeatureURI','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@64305123 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'SetAttribute','iD':'false','eAttributeType':'EString'}}"
v 2 "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_YDbpf96tEei97MD7GK1RmA', 'name':'computedEContainingFeature','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EStructuralFeature','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4f08e657 (expression: EStructuralFeature)','changeable':'false','volatile':'true','transient':'true','unsettable':'false','derived':'true','eContainingClass':'SetAttribute','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'EStructuralFeature'}}"
e 0 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 0 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 21
v 0 "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_YDbpvt6tEei97MD7GK1RmA', 'name':'computedRoot','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EClass','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@121881d9 (expression: EClass)','changeable':'false','volatile':'true','transient':'true','unsettable':'false','derived':'true','eContainingClass':'CreateModel','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'EClass'}}"
v 1 "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_YDbpwN6tEei97MD7GK1RmA', 'name':'rootURI','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3de93e10 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'CreateModel','iD':'false','eAttributeType':'EString'}}"
v 2 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XcT_I96tEei97MD7GK1RmA', 'name':'CreateModel','ePackage':'EclipseActions','abstract':'false','interface':'false','eStructuralFeatures':['modelName','path','root','computedRoot','rootURI'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@230da81 (expression: EclipseAction)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@13fc19da (expression: ReferenceableObject)']}}"
e 2 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 2 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 22
v 0 "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EAttribute', 'attributeName': 'lowerBound', 'valueBefore': '1', 'valueAfter': '0'}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_XcT_Ed6tEei97MD7GK1RmA', 'name':'projectName','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2b365844 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'CreateProject','iD':'false','eAttributeType':'EString'}}"
e 1 0 "{'changeType': 'Change', 'type': 'attribute'}"
t # 23
v 0 "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EAttribute', 'attributeName': 'lowerBound', 'valueBefore': '1', 'valueAfter': '0'}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_XcT_JN6tEei97MD7GK1RmA', 'name':'modelName','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6b4f6b13 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'CreateModel','iD':'false','eAttributeType':'EString'}}"
e 1 0 "{'changeType': 'Change', 'type': 'attribute'}"
t # 24
v 0 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_XcT_Jt6tEei97MD7GK1RmA', 'name':'path','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1c6eb6df (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'CreateModel','iD':'false','eAttributeType':'EString'}}"
v 1 "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EAttribute', 'attributeName': 'lowerBound', 'valueBefore': '1', 'valueAfter': '0'}"
e 0 1 "{'changeType': 'Change', 'type': 'attribute'}"
t # 25
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_X86xz96tEei97MD7GK1RmA', 'name':'computedEContainingFeature','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EStructuralFeature','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@45beb787 (expression: EStructuralFeature)','changeable':'false','volatile':'true','transient':'true','unsettable':'false','derived':'true','eContainingClass':'SetAttribute','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'EStructuralFeature'}}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XcT_At6tEei97MD7GK1RmA', 'name':'SetAttribute','ePackage':'EEFActions','abstract':'false','interface':'false','eIDAttribute':'referenceName','eStructuralFeatures':['values','eContainingFeature','eContainingFeatureURI','computedEContainingFeature'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@259f2c4 (expression: EditAction)']}}"
v 2 "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_X86xzd6tEei97MD7GK1RmA', 'name':'eContainingFeatureURI','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@18328efb (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'SetAttribute','iD':'false','eAttributeType':'EString'}}"
e 1 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 1 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 26
v 0 "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EReference', 'attributeName': 'lowerBound', 'valueBefore': '1', 'valueAfter': '0'}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_X7B7Vt6tEei97MD7GK1RmA', 'name':'computedPropertiesEditionElement','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'PropertiesEditionElement','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2572ff53 (expression: PropertiesEditionElement)','changeable':'false','volatile':'true','transient':'true','unsettable':'false','derived':'true','eContainingClass':'EditAction','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'PropertiesEditionElement'}}"
e 1 0 "{'changeType': 'Change', 'type': 'attribute'}"
t # 27
v 0 "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EReference', 'attributeName': 'lowerBound', 'valueBefore': '1', 'valueAfter': '0'}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_XfcLgt6tEei97MD7GK1RmA', 'name':'eContainingFeature','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EStructuralFeature','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@ba0d934 (expression: EStructuralFeature)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Add','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'EStructuralFeature'}}"
e 1 0 "{'changeType': 'Change', 'type': 'attribute'}"
t # 28
v 0 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XcT_At6tEei97MD7GK1RmA', 'name':'SetAttribute','ePackage':'EEFActions','abstract':'false','interface':'false','eStructuralFeatures':['value','eContainingFeature'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@60941091 (expression: EditAction)']}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_X17Y696tEei97MD7GK1RmA', 'name':'values','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@32503291 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'SetAttribute','iD':'false','eAttributeType':'EString'}}"
v 2 "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_XcT_A96tEei97MD7GK1RmA', 'name':'value','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@33f65c1b (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'SetAttribute','iD':'false','eAttributeType':'EString'}}"
e 0 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 0 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 29
v 0 "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_XcT_DN6tEei97MD7GK1RmA', 'name':'value','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ReferenceableObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5e6c733 (expression: ReferenceableObject)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'SetReference','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'ReferenceableObject'}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_X17Y_t6tEei97MD7GK1RmA', 'name':'values','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'ReferenceableObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7b6cf33c (expression: ReferenceableObject)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'SetReference','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'ReferenceableObject'}}"
v 2 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XcT_C96tEei97MD7GK1RmA', 'name':'SetReference','ePackage':'EEFActions','abstract':'false','interface':'false','eStructuralFeatures':['value','eContainingFeature'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@5172d73d (expression: EditAction)']}}"
e 2 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 2 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 30
v 0 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XcT-596tEei97MD7GK1RmA', 'name':'Wizard','ePackage':'modelingBot','abstract':'false','interface':'false','eStructuralFeatures':['referenceableObject'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@52b45ab (expression: Sequence)']}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_X17YyN6tEei97MD7GK1RmA', 'name':'referenceableObject','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ReferenceableObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5b6291cb (expression: ReferenceableObject)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Wizard','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'ReferenceableObject'}}"
e 0 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 31
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_X17ZBd6tEei97MD7GK1RmA', 'name':'values','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'ReferenceableObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@381f08ef (expression: ReferenceableObject)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'UnsetReference','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'ReferenceableObject'}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_X17ZAt6tEei97MD7GK1RmA', 'name':'UnsetReference','ePackage':'EEFActions','abstract':'false','interface':'false','eStructuralFeatures':['feature','values'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@39b32105 (expression: EditAction)']}}"
v 2 "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_X17Y8N6tEei97MD7GK1RmA', 'name':'values','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6ac71197 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'UnsetAttribute','iD':'false','eAttributeType':'EString'}}"
v 3 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_X17Y8t6tEei97MD7GK1RmA', 'name':'eContainingFeature','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EStructuralFeature','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@628c3590 (expression: EStructuralFeature)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'UnsetAttribute','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'EStructuralFeature'}}"
v 4 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_X17ZA96tEei97MD7GK1RmA', 'name':'feature','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EStructuralFeature','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6b31a94f (expression: EStructuralFeature)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'UnsetReference','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'EStructuralFeature'}}"
v 5 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_XcT-9t6tEei97MD7GK1RmA', 'name':'EEFActions','nsURI':'http://www.eclipse.org/emf/eef/test/EEFActions/1.0.0','nsPrefix':'eef-test','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@45e069f3','eClassifiers':['EEFAction','EditAction','Add','Remove','SetAttribute','UnsetAttribute','Unset','Cancel','Check','OpenEEFEditor','SetReference','UnsetReference'],'eSuperPackage':'modelingBot'}}"
v 6 "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_X17Y796tEei97MD7GK1RmA', 'name':'UnsetAttribute','ePackage':'EEFActions','abstract':'false','interface':'false','eStructuralFeatures':['values','eContainingFeature'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@763ead49 (expression: EditAction)']}}"
e 1 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 1 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 5 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}"
e 5 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}"
e 6 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 6 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 32
v 0 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XcT_Bt6tEei97MD7GK1RmA', 'name':'Cancel','ePackage':'EEFActions','abstract':'false','interface':'false','eStructuralFeatures':['processing'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@19b1dd9c (expression: EEFAction)']}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_X17Y-N6tEei97MD7GK1RmA', 'name':'processing','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Processing','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6a38a89 (expression: Processing)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Cancel','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'Processing'}}"
e 0 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 33
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_YDbpQ96tEei97MD7GK1RmA', 'key':'constraints','value':'JavaTestExistsForScenarioConstraint'}}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XcT-4d6tEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@7502cb79 (source: http://www.eclipse.org/emf/2002/Ecore)'],'name':'Scenario','ePackage':'modelingBot','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@248ba334 (expression: Sequence)']}}"
v 2 "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_YDbpQt6tEei97MD7GK1RmA', 'source':'http://www.eclipse.org/emf/2002/Ecore','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@36946adb (key: constraints, value: JavaTestExistsForScenarioConstraint)'],'eModelElement':'Scenario','references':['Scenario']}}"
e 1 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}"
e 2 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}"
e 2 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'references'}"
t # 34
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_YDbpY96tEei97MD7GK1RmA', 'name':'propertiesEditionElementURI','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@370cf706 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'EditAction','iD':'false','eAttributeType':'EString'}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_YDbpZd6tEei97MD7GK1RmA', 'name':'computedPropertiesEditionElement','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'PropertiesEditionElement','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@34331bfb (expression: PropertiesEditionElement)','changeable':'false','volatile':'true','transient':'true','unsettable':'false','derived':'true','eContainingClass':'EditAction','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'PropertiesEditionElement'}}"
v 2 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XcT--N6tEei97MD7GK1RmA', 'name':'EditAction','ePackage':'EEFActions','abstract':'true','interface':'false','eIDAttribute':'referenceName','eStructuralFeatures':['propertiesEditionElement','propertiesEditionElementURI','computedPropertiesEditionElement','referenceableObject'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@47c65718 (expression: EEFAction)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@3c7701f7 (expression: ReferenceableObject)']}}"
e 2 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 2 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 35
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_YDbpbd6tEei97MD7GK1RmA', 'name':'typeURI','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@50bd7a95 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Add','iD':'false','eAttributeType':'EString'}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_YDbpb96tEei97MD7GK1RmA', 'name':'computedType','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EClass','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@44b1fc7a (expression: EClass)','changeable':'false','volatile':'true','transient':'true','unsettable':'false','derived':'true','eContainingClass':'Add','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'EClass'}}"
v 2 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XcT_AN6tEei97MD7GK1RmA', 'name':'Add','ePackage':'EEFActions','abstract':'false','interface':'false','eIDAttribute':'referenceName','eStructuralFeatures':['type','typeURI','computedType','eContainingFeature','eContainingFeatureURI','computedEContainingFeature'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@e04ada6 (expression: EditAction)']}}"
v 3 "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_YDbpc96tEei97MD7GK1RmA', 'name':'eContainingFeatureURI','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1f439a20 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Add','iD':'false','eAttributeType':'EString'}}"
v 4 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_YDbpdd6tEei97MD7GK1RmA', 'name':'computedEContainingFeature','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EStructuralFeature','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@312615bf (expression: EStructuralFeature)','changeable':'false','volatile':'true','transient':'true','unsettable':'false','derived':'true','eContainingClass':'Add','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'EStructuralFeature'}}"
e 2 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 2 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 2 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 2 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 36
v 0 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XcT_At6tEei97MD7GK1RmA', 'name':'SetAttribute','ePackage':'EEFActions','abstract':'false','interface':'false','eIDAttribute':'referenceName','eStructuralFeatures':['values','eContainingFeature','eContainingFeatureURI','computedEContainingFeature'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@23558c (expression: EditAction)']}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_YDbpfd6tEei97MD7GK1RmA', 'name':'eContainingFeatureURI','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2bcee44f (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'SetAttribute','iD':'false','eAttributeType':'EString'}}"
v 2 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_YDbpf96tEei97MD7GK1RmA', 'name':'computedEContainingFeature','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EStructuralFeature','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1c7a3513 (expression: EStructuralFeature)','changeable':'false','volatile':'true','transient':'true','unsettable':'false','derived':'true','eContainingClass':'SetAttribute','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'EStructuralFeature'}}"
e 0 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 0 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 37
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_YDbpvt6tEei97MD7GK1RmA', 'name':'computedRoot','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EClass','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@26e4d888 (expression: EClass)','changeable':'false','volatile':'true','transient':'true','unsettable':'false','derived':'true','eContainingClass':'CreateModel','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'EClass'}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_YDbpwN6tEei97MD7GK1RmA', 'name':'rootURI','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@62ba0316 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'CreateModel','iD':'false','eAttributeType':'EString'}}"
v 2 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XcT_I96tEei97MD7GK1RmA', 'name':'CreateModel','ePackage':'EclipseActions','abstract':'false','interface':'false','eIDAttribute':'referenceName','eStructuralFeatures':['modelName','path','root','computedRoot','rootURI'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@5c087a4e (expression: EclipseAction)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@1374b1b (expression: ReferenceableObject)']}}"
e 2 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 2 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 38
v 0 "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EAttribute', 'attributeName': 'lowerBound', 'valueBefore': '0', 'valueAfter': '1'}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_XcT_Ed6tEei97MD7GK1RmA', 'name':'projectName','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@33a6f974 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'CreateProject','iD':'false','eAttributeType':'EString'}}"
e 1 0 "{'changeType': 'Change', 'type': 'attribute'}"
t # 39
v 0 "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EAttribute', 'attributeName': 'lowerBound', 'valueBefore': '0', 'valueAfter': '1'}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_XcT_JN6tEei97MD7GK1RmA', 'name':'modelName','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@21244fc3 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'CreateModel','iD':'false','eAttributeType':'EString'}}"
e 1 0 "{'changeType': 'Change', 'type': 'attribute'}"
t # 40
v 0 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_XcT_Jt6tEei97MD7GK1RmA', 'name':'path','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@362d2d50 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'CreateModel','iD':'false','eAttributeType':'EString'}}"
v 1 "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EAttribute', 'attributeName': 'lowerBound', 'valueBefore': '0', 'valueAfter': '1'}"
e 0 1 "{'changeType': 'Change', 'type': 'attribute'}"
t # 41
v 0 "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_X6RtQ96tEei97MD7GK1RmA', 'key':'constraints','value':'JavaTestExistsForScenarioConstraint'}}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XcT-4d6tEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@47f5dcb9 (source: http://www.eclipse.org/emf/2002/Ecore)'],'name':'Scenario','ePackage':'modelingBot','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@7ff76368 (expression: Sequence)']}}"
v 2 "{'changeType': 'Remove', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_X6RtQt6tEei97MD7GK1RmA', 'source':'http://www.eclipse.org/emf/2002/Ecore','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@2b7abf2 (key: constraints, value: JavaTestExistsForScenarioConstraint)'],'eModelElement':'Scenario','references':['Scenario']}}"
e 1 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}"
e 2 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}"
e 2 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'references'}"
t # 42
v 0 "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_X7B7VN6tEei97MD7GK1RmA', 'name':'propertiesEditionElementURI','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2c186bd0 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'EditAction','iD':'false','eAttributeType':'EString'}}"
v 1 "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_X7B7Vt6tEei97MD7GK1RmA', 'name':'computedPropertiesEditionElement','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'PropertiesEditionElement','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6ff057d5 (expression: PropertiesEditionElement)','changeable':'false','volatile':'true','transient':'true','unsettable':'false','derived':'true','eContainingClass':'EditAction','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'PropertiesEditionElement'}}"
v 2 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XcT--N6tEei97MD7GK1RmA', 'name':'EditAction','ePackage':'EEFActions','abstract':'true','interface':'false','eIDAttribute':'referenceName','eStructuralFeatures':['propertiesEditionElement','propertiesEditionElementURI','computedPropertiesEditionElement','referenceableObject'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@211311f1 (expression: EEFAction)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@4f1a8f4c (expression: ReferenceableObject)']}}"
e 2 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 2 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 43
v 0 "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_X7B7Xt6tEei97MD7GK1RmA', 'name':'typeURI','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3069b325 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Add','iD':'false','eAttributeType':'EString'}}"
v 1 "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_X7B7YN6tEei97MD7GK1RmA', 'name':'computedType','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EClass','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@44f7efb8 (expression: EClass)','changeable':'false','volatile':'true','transient':'true','unsettable':'false','derived':'true','eContainingClass':'Add','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'EClass'}}"
v 2 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XcT_AN6tEei97MD7GK1RmA', 'name':'Add','ePackage':'EEFActions','abstract':'false','interface':'false','eIDAttribute':'referenceName','eStructuralFeatures':['type','typeURI','computedType','eContainingFeature','eContainingFeatureURI','computedEContainingFeature'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@629980a2 (expression: EditAction)']}}"
v 3 "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_X7B7ZN6tEei97MD7GK1RmA', 'name':'eContainingFeatureURI','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@756eb449 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Add','iD':'false','eAttributeType':'EString'}}"
v 4 "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_X7B7Zt6tEei97MD7GK1RmA', 'name':'computedEContainingFeature','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EStructuralFeature','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@632f79eb (expression: EStructuralFeature)','changeable':'false','volatile':'true','transient':'true','unsettable':'false','derived':'true','eContainingClass':'Add','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'EStructuralFeature'}}"
e 2 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 2 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 2 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 2 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 44
v 0 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XcT_At6tEei97MD7GK1RmA', 'name':'SetAttribute','ePackage':'EEFActions','abstract':'false','interface':'false','eIDAttribute':'referenceName','eStructuralFeatures':['values','eContainingFeature','eContainingFeatureURI','computedEContainingFeature'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@5e3f7531 (expression: EditAction)']}}"
v 1 "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_X86xzd6tEei97MD7GK1RmA', 'name':'eContainingFeatureURI','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6d999285 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'SetAttribute','iD':'false','eAttributeType':'EString'}}"
v 2 "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_X86xz96tEei97MD7GK1RmA', 'name':'computedEContainingFeature','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EStructuralFeature','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@530e7767 (expression: EStructuralFeature)','changeable':'false','volatile':'true','transient':'true','unsettable':'false','derived':'true','eContainingClass':'SetAttribute','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'EStructuralFeature'}}"
e 0 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 0 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 45
v 0 "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_X7B7q96tEei97MD7GK1RmA', 'name':'computedRoot','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EClass','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@401b8476 (expression: EClass)','changeable':'false','volatile':'true','transient':'true','unsettable':'false','derived':'true','eContainingClass':'CreateModel','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'EClass'}}"
v 1 "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_X7B7rd6tEei97MD7GK1RmA', 'name':'rootURI','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@406f46a7 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'CreateModel','iD':'false','eAttributeType':'EString'}}"
v 2 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XcT_I96tEei97MD7GK1RmA', 'name':'CreateModel','ePackage':'EclipseActions','abstract':'false','interface':'false','eIDAttribute':'referenceName','eStructuralFeatures':['modelName','path','root','computedRoot','rootURI'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@1bf90c35 (expression: EclipseAction)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@53caac03 (expression: ReferenceableObject)']}}"
e 2 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 2 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 46
v 0 "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EAttribute', 'attributeName': 'lowerBound', 'valueBefore': '1', 'valueAfter': '0'}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_XcT_Ed6tEei97MD7GK1RmA', 'name':'projectName','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5e1730f4 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'CreateProject','iD':'false','eAttributeType':'EString'}}"
e 1 0 "{'changeType': 'Change', 'type': 'attribute'}"
t # 47
v 0 "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EAttribute', 'attributeName': 'lowerBound', 'valueBefore': '1', 'valueAfter': '0'}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_XcT_JN6tEei97MD7GK1RmA', 'name':'modelName','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2f06d788 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'CreateModel','iD':'false','eAttributeType':'EString'}}"
e 1 0 "{'changeType': 'Change', 'type': 'attribute'}"
t # 48
v 0 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_XcT_Jt6tEei97MD7GK1RmA', 'name':'path','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7a61efc7 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'CreateModel','iD':'false','eAttributeType':'EString'}}"
v 1 "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EAttribute', 'attributeName': 'lowerBound', 'valueBefore': '1', 'valueAfter': '0'}"
e 0 1 "{'changeType': 'Change', 'type': 'attribute'}"
t # 49
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Xeizod6tEei97MD7GK1RmA', 'name':'type','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EClass','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7ffb8629 (expression: EClass)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Add','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'EClass'}}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XcT_AN6tEei97MD7GK1RmA', 'name':'Add','ePackage':'EEFActions','abstract':'false','interface':'false','eStructuralFeatures':['type'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@6f0fc84d (expression: EditAction)']}}"
e 1 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
