t # 104
e 19 0 {"changeType": "Add", "type": "reference", "referenceTypeName": "requirement", "attributes": {}} {"changeType": "Preserve", "type": "object", "className": "Package", "attributes": {}} {"changeType": "Add", "type": "object", "className": "Requirement", "attributes": {}}
e 19 13 {"changeType": "Add", "type": "reference", "referenceTypeName": "package", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Package", "attributes": {}}
e 19 17 {"changeType": "Add", "type": "reference", "referenceTypeName": "package", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Package", "attributes": {}}
e 17 5 {"changeType": "Add", "type": "reference", "referenceTypeName": "component", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Component", "attributes": {}}
e 5 21 {"changeType": "Add", "type": "reference", "referenceTypeName": "port", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Port", "attributes": {}}
e 5 4 {"changeType": "Add", "type": "reference", "referenceTypeName": "swimplementation", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "SwImplementation", "attributes": {}}
e 4 5 {"changeType": "Add", "type": "reference", "referenceTypeName": "component", "attributes": {}} _ _
e 17 4 {"changeType": "Add", "type": "reference", "referenceTypeName": "swimplementation", "attributes": {}} _ _
e 17 25 {"changeType": "Add", "type": "reference", "referenceTypeName": "package", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Package", "attributes": {}}
e 25 3 {"changeType": "Add", "type": "reference", "referenceTypeName": "component", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Component", "attributes": {}}
e 3 20 {"changeType": "Add", "type": "reference", "referenceTypeName": "requirement", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Requirement", "attributes": {}}
e 17 20 {"changeType": "Add", "type": "reference", "referenceTypeName": "requirement", "attributes": {}} _ _
e 17 24 {"changeType": "Add", "type": "reference", "referenceTypeName": "package", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Package", "attributes": {}}
e 19 6 {"changeType": "Add", "type": "reference", "referenceTypeName": "swimplementation", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "SwImplementation", "attributes": {}}
e 6 9 {"changeType": "Add", "type": "reference", "referenceTypeName": "component", "attributes": {}} _ {"changeType": "Preserve", "type": "object", "className": "Component", "attributes": {}}
e 9 22 {"changeType": "Add", "type": "reference", "referenceTypeName": "port", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Port", "attributes": {}}
e 9 1 {"changeType": "Add", "type": "reference", "referenceTypeName": "port", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Port", "attributes": {}}
e 2 1 {"changeType": "Add", "type": "reference", "referenceTypeName": "src", "attributes": {}} {"changeType": "Add", "type": "object", "className": "Connector", "attributes": {}} _
e 2 18 {"changeType": "Add", "type": "reference", "referenceTypeName": "requirement", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Requirement", "attributes": {}}
e 12 18 {"changeType": "Add", "type": "reference", "referenceTypeName": "requirement", "attributes": {}} {"changeType": "Preserve", "type": "object", "className": "Package", "attributes": {}} _
e 12 2 {"changeType": "Add", "type": "reference", "referenceTypeName": "connector", "attributes": {}} _ _
e 2 16 {"changeType": "Add", "type": "reference", "referenceTypeName": "tgt", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Port", "attributes": {}}
e 10 16 {"changeType": "Add", "type": "reference", "referenceTypeName": "port", "attributes": {}} {"changeType": "Preserve", "type": "object", "className": "Component", "attributes": {}} _
e 10 23 {"changeType": "Add", "type": "reference", "referenceTypeName": "port", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Port", "attributes": {}}
e 10 11 {"changeType": "Remove", "type": "reference", "referenceTypeName": "swimplementation", "attributes": {}} _ {"changeType": "Preserve", "type": "object", "className": "SwImplementation", "attributes": {}}
e 11 10 {"changeType": "Remove", "type": "reference", "referenceTypeName": "component", "attributes": {}} _ _
e 10 14 {"changeType": "Add", "type": "reference", "referenceTypeName": "swimplementation", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "SwImplementation", "attributes": {}}
e 14 10 {"changeType": "Add", "type": "reference", "referenceTypeName": "component", "attributes": {}} _ _
e 8 14 {"changeType": "Add", "type": "reference", "referenceTypeName": "swimplementation", "attributes": {}} {"changeType": "Preserve", "type": "object", "className": "Package", "attributes": {}} _
e 8 15 {"changeType": "Add", "type": "reference", "referenceTypeName": "package", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Package", "attributes": {}}
e 9 7 {"changeType": "Remove", "type": "reference", "referenceTypeName": "swimplementation", "attributes": {}} _ {"changeType": "Preserve", "type": "object", "className": "SwImplementation", "attributes": {}}
e 7 9 {"changeType": "Remove", "type": "reference", "referenceTypeName": "component", "attributes": {}} _ _
e 9 6 {"changeType": "Add", "type": "reference", "referenceTypeName": "swimplementation", "attributes": {}} _ _
$$
e 5 0 {"changeType": "Add", "type": "reference", "referenceTypeName": "requirement", "attributes": {}} _ _
