t # 125
e 5 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_B0PY1d6vEei97MD7GK1RmA', 'name':'ImperativeCallExp','ePackage':'expressions','abstract':'false','interface':'false','eStructuralFeatures':['isVirtual'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@49187da (expression: OperationCallExp)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@73ab8664 (expression: )']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_B0PY1t6vEei97MD7GK1RmA', 'name':'isVirtual','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7aedd276 (expression: EBoolean)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'true','defaultValue':'true','unsettable':'false','derived':'false','eContainingClass':'ImperativeCallExp','iD':'false','eAttributeType':'EBoolean'}}"
e 1 7 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_BomJft6vEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@592c5f9b (source: http://www.eclipse.org/emf/2002/GenModel)'],'name':'accept','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@16335c96 (expression: T)','eContainingClass':'Class','eTypeParameters':['T','U'],'eParameters':['v']}}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_BomJf96vEei97MD7GK1RmA', 'source':'http://www.eclipse.org/emf/2002/GenModel','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@6bd9a50f (key: body, value: if(v instanceof ExtendedVisitor) {\\r\\n  @SuppressWarnings(\\\\'unchecked\\\\')    \\t\\t\\r\\n  ExtendedVisitor<T> visitorExt = (ExtendedVisitor) v;    \\t\\r\\n  return visitorExt.visitClass(this);\\r\\n}\\r\\nreturn org.eclipse.m2m.internal.qvt.oml.expressions.util.ForeignVisitorDefaultValue.getDefaultValueForVisitor(v);)'],'eModelElement':'accept'}}"
e 7 10 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_BomJgN6vEei97MD7GK1RmA', 'key':'body','value':'if(v instanceof ExtendedVisitor) {\\r\\n  @SuppressWarnings(\\\\'unchecked\\\\')    \\t\\t\\r\\n  ExtendedVisitor<T> visitorExt = (ExtendedVisitor) v;    \\t\\r\\n  return visitorExt.visitClass(this);\\r\\n}\\r\\nreturn org.eclipse.m2'}}"
e 1 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_BomJj96vEei97MD7GK1RmA', 'name':'v','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Visitor','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@79b2fcc5 (expression: U)','eOperation':'accept'}}"
e 6 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_BomJfd6vEei97MD7GK1RmA', 'name':'Class','ePackage':'expressions','abstract':'false','interface':'false','eOperations':['accept'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@e378e07 (expression: EClass)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@6cf7b11 (expression: VisitableASTNode)']}}" _
e 4 6 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_BFWSAd6vEei97MD7GK1RmA', 'name':'expressions','nsURI':'http://www.eclipse.org/qvt/1.0.0/Operational/Expressions','nsPrefix':'qvtoperational.expr','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@2fbb8ebc','eClassifiers':['Module','Library','Rename','ModuleImport','Class','ContextualProperty','ImperativeOperation','ModelParameter','VarParameter','DirectionKind','OperationBody','ConstructorBody','MappingOperation','Helper','...'],'eSuperPackage':'qvtoperational'}}" _
e 4 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnum', 'attributes': {'id': '_B0PY9N6vEei97MD7GK1RmA', 'name':'ImportKind','defaultValue':'extension','ePackage':'expressions','serializable':'true','eLiterals':['extension','access']}}"
e 3 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_B0PY9t6vEei97MD7GK1RmA', 'name':'access','value':'1','instance':'access','literal':'access','eEnum':'ImportKind'}}"
e 3 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_B0PY9d6vEei97MD7GK1RmA', 'name':'extension','value':'0','instance':'extension','literal':'extension','eEnum':'ImportKind'}}"
$$
e 4 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
