t # 19
e 7 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_BfEcK96vEei97MD7GK1RmA', 'name':'visitEntryOperation','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@22a855ad (expression: T)','eContainingClass':'ExtendedVisitor','eParameters':['entryOperation']}}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_BfEcLd6vEei97MD7GK1RmA', 'name':'entryOperation','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EntryOperation','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@293c387 (expression: EntryOperation)','eOperation':'visitEntryOperation'}}"
e 3 7 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_BFWTvd6vEei97MD7GK1RmA', 'name':'ExtendedVisitor','ePackage':'expressions','eTypeParameters':['T'],'abstract':'true','interface':'true','eOperations':['visitModule','visitLibrary','visitModuleImport','visitContextualProperty','visitImperativeOperation','visitVarParameter','visitOperationBody','visitMappingOperation','visitHelper','visitMappingBody','...'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@1d0d6684 (expression: <T>)']}}" _
e 3 11 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_BFWTw96vEei97MD7GK1RmA', 'name':'visitModule','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6d809a6c (expression: T)','eContainingClass':'ExtendedVisitor','eParameters':['module']}}"
e 11 25 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_BFWTxd6vEei97MD7GK1RmA', 'name':'module','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Module','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@287c1c6e (expression: Module)','eOperation':'visitModule'}}"
e 3 18 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_BFWT5N6vEei97MD7GK1RmA', 'name':'visitHelper','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@42d3ffe3 (expression: T)','eContainingClass':'ExtendedVisitor','eParameters':['helper']}}"
e 18 17 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_BFWT5t6vEei97MD7GK1RmA', 'name':'helper','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Helper','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2121e3f0 (expression: Helper)','eOperation':'visitHelper'}}"
e 3 30 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_BTgsGd6vEei97MD7GK1RmA', 'name':'visitContextualProperty','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5a9a44ea (expression: T)','eContainingClass':'ExtendedVisitor','eParameters':['contextualProperty']}}"
e 30 29 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_BTgsG96vEei97MD7GK1RmA', 'name':'contextualProperty','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'ContextualProperty','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@76dfd4d9 (expression: ContextualProperty)','eOperation':'visitContextualProperty'}}"
e 3 22 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_BFWT3t6vEei97MD7GK1RmA', 'name':'visitOperationBody','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5caa66f2 (expression: T)','eContainingClass':'ExtendedVisitor','eParameters':['operationBody']}}"
e 22 32 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_BFWT4N6vEei97MD7GK1RmA', 'name':'operationBody','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'OperationBody','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4391bd4c (expression: OperationBody)','eOperation':'visitOperationBody'}}"
e 3 8 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_BFWT596vEei97MD7GK1RmA', 'name':'visitMappingBody','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2e6b1571 (expression: T)','eContainingClass':'ExtendedVisitor','eParameters':['mappingBody']}}"
e 8 19 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_BFWT6d6vEei97MD7GK1RmA', 'name':'mappingBody','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'MappingBody','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4549e1c7 (expression: MappingBody)','eOperation':'visitMappingBody'}}"
e 3 26 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_BFWT_96vEei97MD7GK1RmA', 'name':'visitModelType','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7ade632f (expression: T)','eContainingClass':'ExtendedVisitor','eParameters':['modelType']}}"
e 26 6 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_BFWUAd6vEei97MD7GK1RmA', 'name':'modelType','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'ModelType','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@e72bb39 (expression: ModelType)','eOperation':'visitModelType'}}"
e 3 9 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_BFWT-d6vEei97MD7GK1RmA', 'name':'visitObjectExp','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4425873 (expression: T)','eContainingClass':'ExtendedVisitor','eParameters':['objectExp']}}"
e 9 21 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_BFWT-96vEei97MD7GK1RmA', 'name':'objectExp','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'ObjectExp','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1bde77e1 (expression: ObjectExp)','eOperation':'visitObjectExp'}}"
e 3 20 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_BFWT8N6vEei97MD7GK1RmA', 'name':'visitMappingCallExp','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@16c052fa (expression: T)','eContainingClass':'ExtendedVisitor','eParameters':['mappingCallExp']}}"
e 20 10 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_BFWT8t6vEei97MD7GK1RmA', 'name':'mappingCallExp','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'MappingCallExp','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3a7bc14c (expression: MappingCallExp)','eOperation':'visitMappingCallExp'}}"
e 3 13 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_BFWT9t6vEei97MD7GK1RmA', 'name':'visitResolveInExp','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@12e534a4 (expression: T)','eContainingClass':'ExtendedVisitor','eParameters':['resolveInExp']}}"
e 13 31 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_BFWT-N6vEei97MD7GK1RmA', 'name':'resolveInExp','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'ResolveInExp','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@58418238 (expression: ResolveInExp)','eOperation':'visitResolveInExp'}}"
e 3 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_BFWT2N6vEei97MD7GK1RmA', 'name':'visitImperativeOperation','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2ebe35eb (expression: T)','eContainingClass':'ExtendedVisitor','eParameters':['imperativeOperation']}}"
e 2 28 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_BFWT2t6vEei97MD7GK1RmA', 'name':'imperativeOperation','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'ImperativeOperation','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@56fb20db (expression: ImperativeOperation)','eOperation':'visitImperativeOperation'}}"
e 3 15 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_BFWTzN6vEei97MD7GK1RmA', 'name':'visitModuleImport','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@15d7aa26 (expression: T)','eContainingClass':'ExtendedVisitor','eParameters':['moduleImport']}}"
e 15 33 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_BFWTzt6vEei97MD7GK1RmA', 'name':'moduleImport','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'ModuleImport','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@620ee2c8 (expression: ModuleImport)','eOperation':'visitModuleImport'}}"
e 3 24 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_BFWT296vEei97MD7GK1RmA', 'name':'visitVarParameter','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7382a667 (expression: T)','eContainingClass':'ExtendedVisitor','eParameters':['varParameter']}}"
e 24 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_BFWT3d6vEei97MD7GK1RmA', 'name':'varParameter','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'VarParameter','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7080e833 (expression: VarParameter)','eOperation':'visitVarParameter'}}"
e 3 16 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_BFWT4d6vEei97MD7GK1RmA', 'name':'visitMappingOperation','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1c5c2de9 (expression: T)','eContainingClass':'ExtendedVisitor','eParameters':['mappingOperation']}}"
e 16 12 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_BFWT496vEei97MD7GK1RmA', 'name':'mappingOperation','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'MappingOperation','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5e162b3e (expression: MappingOperation)','eOperation':'visitMappingOperation'}}"
e 3 23 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_BFWTxt6vEei97MD7GK1RmA', 'name':'visitLibrary','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3ecda664 (expression: T)','eContainingClass':'ExtendedVisitor','eParameters':['library']}}"
e 23 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_BFWTyN6vEei97MD7GK1RmA', 'name':'library','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Library','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@294a754b (expression: Library)','eOperation':'visitLibrary'}}"
e 3 14 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_BFWT896vEei97MD7GK1RmA', 'name':'visitResolveExp','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7e86a3f8 (expression: T)','eContainingClass':'ExtendedVisitor','eParameters':['resolveExp']}}"
e 14 27 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_BFWT9d6vEei97MD7GK1RmA', 'name':'resolveExp','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'ResolveExp','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@186d6677 (expression: ResolveExp)','eOperation':'visitResolveExp'}}"
$$
e 1 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_BFWSAd6vEei97MD7GK1RmA', 'name':'expressions','nsURI':'http://www.eclipse.org/qvt/1.0.0/Operational/Expressions','nsPrefix':'qvtoperational.expr','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@1e6faf6f','eClassifiers':['ConstructorBody','ContextualProperty','DirectionKind','EntryOperation','Helper','ImperativeCallExp','ImperativeOperation','ImportKind','Library','MappingBody','MappingCallExp','MappingOperation','MappingParameter','...'],'eSuperPackage':'qvtoperational'}}" _
