t # 27
e 0 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_BJE-M96vEei97MD7GK1RmA', 'name':'LogExp','ePackage':'expressions','abstract':'false','interface':'false','eStructuralFeatures':['condition'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@44485dc1 (expression: OperationCallExp<EClassifier, EOperation>)']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_BJE-NN6vEei97MD7GK1RmA', 'name':'condition','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'OCLExpression','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@120c0ffb (expression: OCLExpression<EClassifier>)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'LogExp','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'OCLExpression'}}"
e 11 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_BFWSAd6vEei97MD7GK1RmA', 'name':'expressions','nsURI':'http://www.eclipse.org/qvt/1.0.0/Operational/Expressions','nsPrefix':'qvtoperational.expr','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@2ebbbb4f','eClassifiers':['Module','Library','Rename','ModuleImport','Property','LocalProperty','ConfigProperty','ImperativeOperation','ModelParameter','VarParameter','DirectionKind','OperationBody','MappingOperation','Helper','...'],'eSuperPackage':'qvtoperational'}}" _
e 11 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnum', 'attributes': {'id': '_BJE-Qt6vEei97MD7GK1RmA', 'name':'SeverityKind','defaultValue':'warning','ePackage':'expressions','serializable':'true','eLiterals':['warning','error','fatal']}}"
e 7 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_BJE-RN6vEei97MD7GK1RmA', 'name':'error','value':'2','instance':'error','literal':'error','eEnum':'SeverityKind'}}"
e 7 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_BJE-Rd6vEei97MD7GK1RmA', 'name':'fatal','value':'3','instance':'fatal','literal':'fatal','eEnum':'SeverityKind'}}"
e 7 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_BJE-Q96vEei97MD7GK1RmA', 'name':'warning','value':'1','instance':'warning','literal':'warning','eEnum':'SeverityKind'}}"
e 11 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_BJE-Ot6vEei97MD7GK1RmA', 'name':'AssertExp','ePackage':'expressions','abstract':'false','interface':'false','eStructuralFeatures':['assertion','log','severity','line'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@55b8f7af (expression: ImperativeExpression)']}}"
e 2 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_BJE-P96vEei97MD7GK1RmA', 'name':'severity','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'SeverityKind','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@46eecf70 (expression: SeverityKind)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'error','defaultValue':'error','unsettable':'false','derived':'false','eContainingClass':'AssertExp','iD':'false','eAttributeType':'SeverityKind'}}"
e 2 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_BJE-QN6vEei97MD7GK1RmA', 'name':'line','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EInt','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1020f040 (expression: EInt)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'-1','defaultValue':'-1','unsettable':'false','derived':'false','eContainingClass':'AssertExp','iD':'false','eAttributeType':'EInt'}}"
e 2 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_BJE-O96vEei97MD7GK1RmA', 'name':'assertion','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'OCLExpression','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2a89da0e (expression: OCLExpression<EClassifier>)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'AssertExp','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'OCLExpression'}}"
$$
e 2 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_BJE-Pt6vEei97MD7GK1RmA', 'name':'log','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'LogExp','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5a4c1d8c (expression: LogExp)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'AssertExp','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'LogExp'}}"
