t # 40
e 0 23 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_BFWT6t6vEei97MD7GK1RmA', 'name':'visitAssignExp','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7389fb56 (expression: T)','eContainingClass':'ExtendedVisitor','eParameters':['assignExp']}}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_BFWT7N6vEei97MD7GK1RmA', 'name':'assignExp','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'AssignExp','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@c04a620 (expression: AssignExp)','eOperation':'visitAssignExp'}}"
e 10 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_BFWTvd6vEei97MD7GK1RmA', 'name':'ExtendedVisitor','ePackage':'expressions','eTypeParameters':['T'],'abstract':'true','interface':'true','eOperations':['visitModule','visitLibrary','visitRename','visitModuleImport','visitClass','visitContextualProperty','visitImperativeOperation','visitVarParameter','visitOperationBody','visitMappingOperation','visitHelper','...'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@670dc2c8 (expression: Visitor<T, EClassifier, EOperation, EStructuralFeature, EEnumLiteral, EParameter, EObject, CallOperationAction, SendSignalAction, Constraint>)']}}" _
e 10 20 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_BH4q7t6vEei97MD7GK1RmA', 'name':'visitSwitchAltExp','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1ab2ffa8 (expression: T)','eContainingClass':'ExtendedVisitor','eParameters':['switchAltExp']}}"
e 20 6 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_BH4q8N6vEei97MD7GK1RmA', 'name':'switchAltExp','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'AltExp','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@782931f1 (expression: AltExp)','eOperation':'visitSwitchAltExp'}}"
e 10 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_Bgta4t6vEei97MD7GK1RmA', 'name':'visitComputeExp','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@65e661 (expression: T)','eContainingClass':'ExtendedVisitor','eParameters':['computeExp']}}"
e 1 15 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_Bgta5N6vEei97MD7GK1RmA', 'name':'computeExp','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'ComputeExp','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@60ed19d5 (expression: ComputeExp)','eOperation':'visitComputeExp'}}"
e 10 17 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_BJE9x96vEei97MD7GK1RmA', 'name':'visitAssertExp','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@741d22cf (expression: T)','eContainingClass':'ExtendedVisitor','eParameters':['assertExp']}}"
e 17 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_BJE9yd6vEei97MD7GK1RmA', 'name':'assertExp','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'AssertExp','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@79cd0033 (expression: AssertExp)','eOperation':'visitAssertExp'}}"
e 10 24 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_BFzAAN6vEei97MD7GK1RmA', 'name':'visitBlockExp','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@72c725c (expression: T)','eContainingClass':'ExtendedVisitor','eParameters':['blockExp']}}"
e 24 12 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_BFzAAt6vEei97MD7GK1RmA', 'name':'blockExp','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'BlockExp','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3cc1d7ab (expression: BlockExp)','eOperation':'visitBlockExp'}}"
e 10 29 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_BFWT_N6vEei97MD7GK1RmA', 'name':'visitWhileExp','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@23c2e4b7 (expression: T)','eContainingClass':'ExtendedVisitor','eParameters':['whileExp']}}"
e 10 7 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_BMv84d6vEei97MD7GK1RmA', 'name':'visitImperativeIterateExp','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1248675e (expression: T)','eContainingClass':'ExtendedVisitor','eParameters':['imperativeIterateExp']}}"
e 7 13 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_BMv8496vEei97MD7GK1RmA', 'name':'imperativeIterateExp','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'ImperativeIterateExp','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@38fa4a23 (expression: ImperativeIterateExp)','eOperation':'visitImperativeIterateExp'}}"
e 10 22 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_BO1nnd6vEei97MD7GK1RmA', 'name':'visitReturnExp','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1d588f27 (expression: T)','eContainingClass':'ExtendedVisitor','eParameters':['returnExp']}}"
e 22 26 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_BO1nn96vEei97MD7GK1RmA', 'name':'returnExp','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'ReturnExp','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@29a70997 (expression: ReturnExp)','eOperation':'visitReturnExp'}}"
e 10 14 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_BH4q696vEei97MD7GK1RmA', 'name':'visitSwitchExp','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@29077d42 (expression: T)','eContainingClass':'ExtendedVisitor','eParameters':['switchExp']}}"
e 14 21 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_BH4q7d6vEei97MD7GK1RmA', 'name':'switchExp','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'SwitchExp','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@338a4931 (expression: SwitchExp)','eOperation':'visitSwitchExp'}}"
e 10 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_Bw82Yd6vEei97MD7GK1RmA', 'name':'visitDictLiteralExp','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@11569260 (expression: T)','eContainingClass':'ExtendedVisitor','eParameters':['dictLiteralExp']}}"
e 5 11 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_Bw82Y96vEei97MD7GK1RmA', 'name':'dictLiteralExp','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'DictLiteralExp','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@c0e62b9 (expression: DictLiteralExp)','eOperation':'visitDictLiteralExp'}}"
e 10 18 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_BJE9xN6vEei97MD7GK1RmA', 'name':'visitLogExp','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@60535a6c (expression: T)','eContainingClass':'ExtendedVisitor','eParameters':['logExp']}}"
e 18 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_BJE9xt6vEei97MD7GK1RmA', 'name':'logExp','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'LogExp','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1cfeda95 (expression: LogExp)','eOperation':'visitLogExp'}}"
e 10 28 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_BfEcCt6vEei97MD7GK1RmA', 'name':'visitInstantiationExp','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@72e52921 (expression: T)','eContainingClass':'ExtendedVisitor','eParameters':['instantiationExp']}}"
e 28 9 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_BfEcDN6vEei97MD7GK1RmA', 'name':'instantiationExp','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'InstantiationExp','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7da8e551 (expression: InstantiationExp)','eOperation':'visitInstantiationExp'}}"
e 10 30 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_BFWT7d6vEei97MD7GK1RmA', 'name':'visitVariableInitExp','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2dde74f2 (expression: T)','eContainingClass':'ExtendedVisitor','eParameters':['variableInitExp']}}"
e 30 25 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_BFWT796vEei97MD7GK1RmA', 'name':'variableInitExp','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'VariableInitExp','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6a533033 (expression: VariableInitExp)','eOperation':'visitVariableInitExp'}}"
e 10 19 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_BMv83t6vEei97MD7GK1RmA', 'name':'visitImperativeLoopExp','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2d4648b2 (expression: T)','eContainingClass':'ExtendedVisitor','eParameters':['imperativeLoopExp']}}"
e 19 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_BMv84N6vEei97MD7GK1RmA', 'name':'imperativeLoopExp','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'ImperativeLoopExp','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@43f5f036 (expression: ImperativeLoopExp)','eOperation':'visitImperativeLoopExp'}}"
e 10 8 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_Bado6d6vEei97MD7GK1RmA', 'name':'visitForExp','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1711d0a7 (expression: T)','eContainingClass':'ExtendedVisitor','eParameters':['forExp']}}"
e 8 27 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_Bado696vEei97MD7GK1RmA', 'name':'forExp','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'ForExp','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@52ba0893 (expression: ForExp)','eOperation':'visitForExp'}}"
$$
e 29 16 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_BFWT_t6vEei97MD7GK1RmA', 'name':'whileExp','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'WhileExp','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@312f1c74 (expression: WhileExp)','eOperation':'visitWhileExp'}}"
