t # 1238
e 4 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_ixspkt6tEei97MD7GK1RmA', 'name':'createOwnedOperation','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Operation','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4968d63d (expression: Operation)','eContainingClass':'Artifact','eParameters':['name','returnType','parameterNames','parameterTypes']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ixspld6tEei97MD7GK1RmA', 'name':'parameterNames','ordered':'false','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@416aaa96 (expression: String)','eOperation':'createOwnedOperation'}}"
e 4 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ixsplN6tEei97MD7GK1RmA', 'name':'returnType','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Type','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4f79fed5 (expression: Type)','eOperation':'createOwnedOperation'}}"
e 4 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ixspk96tEei97MD7GK1RmA', 'name':'name','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@8fb87d0 (expression: String)','eOperation':'createOwnedOperation'}}"
e 4 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ixsplt6tEei97MD7GK1RmA', 'name':'parameterTypes','ordered':'false','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Type','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@bfd7cd6 (expression: Type)','eOperation':'createOwnedOperation'}}"
e 6 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_ftgZnt6tEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@2d8fa29d (source: http://www.eclipse.org/emf/2002/GenModel)'],'name':'Artifact','ePackage':'uml','abstract':'false','interface':'false','eOperations':['createOwnedOperation','createOwnedAttribute'],'eIDAttribute':'name','eStructuralFeatures':['fileName','nestedArtifact','manifestation','ownedOperation','ownedAttribute'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@122b3425 (expression: Classifier)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@6c40f2c (expression: DeployedArtifact)']}}" _
e 6 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_ixspl96tEei97MD7GK1RmA', 'name':'createOwnedAttribute','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Property','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5135f7e2 (expression: Property)','eContainingClass':'Artifact','eParameters':['name','type','lower','upper']}}"
e 9 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ixspmd6tEei97MD7GK1RmA', 'name':'type','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Type','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6a8d9462 (expression: Type)','eOperation':'createOwnedAttribute'}}"
e 9 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ixspmt6tEei97MD7GK1RmA', 'name':'lower','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Integer','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@543fffcd (expression: Integer)','eOperation':'createOwnedAttribute'}}"
e 9 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ixspmN6tEei97MD7GK1RmA', 'name':'name','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2f031ce6 (expression: String)','eOperation':'createOwnedAttribute'}}"
$$
e 9 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ixspm96tEei97MD7GK1RmA', 'name':'upper','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'UnlimitedNatural','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@9ead387 (expression: UnlimitedNatural)','eOperation':'createOwnedAttribute'}}"
