t # 1239
e 7 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_ixsrPN6tEei97MD7GK1RmA', 'name':'createOwnedAttribute','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Property','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@15498c2c (expression: Property)','eContainingClass':'DataType','eParameters':['name','type','lower','upper']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ixsrQN6tEei97MD7GK1RmA', 'name':'upper','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'UnlimitedNatural','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@23b830f1 (expression: UnlimitedNatural)','eOperation':'createOwnedAttribute'}}"
e 7 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ixsrPd6tEei97MD7GK1RmA', 'name':'name','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@644e2d95 (expression: String)','eOperation':'createOwnedAttribute'}}"
e 7 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ixsrP96tEei97MD7GK1RmA', 'name':'lower','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Integer','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@748619cc (expression: Integer)','eOperation':'createOwnedAttribute'}}"
e 1 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_ftgaw96tEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@618ecea7 (source: http://www.eclipse.org/emf/2002/GenModel)','org.eclipse.emf.ecore.impl.EAnnotationImpl@5efa71a7 (source: duplicates)'],'name':'DataType','ePackage':'uml','abstract':'false','interface':'false','eOperations':['createOwnedOperation','createOwnedAttribute'],'eIDAttribute':'name','eStructuralFeatures':['ownedAttribute','ownedOperation'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@4d67ce01 (expression: Classifier)']}}" _
e 1 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_ixsrN96tEei97MD7GK1RmA', 'name':'createOwnedOperation','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Operation','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3a7663a5 (expression: Operation)','eContainingClass':'DataType','eParameters':['name','returnType','parameterNames','parameterTypes']}}"
e 3 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ixsrOt6tEei97MD7GK1RmA', 'name':'parameterNames','ordered':'false','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@42387b38 (expression: String)','eOperation':'createOwnedOperation'}}"
e 3 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ixsrOd6tEei97MD7GK1RmA', 'name':'returnType','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Type','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@346d3aa2 (expression: Type)','eOperation':'createOwnedOperation'}}"
e 3 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ixsrON6tEei97MD7GK1RmA', 'name':'name','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@610064fe (expression: String)','eOperation':'createOwnedOperation'}}"
e 3 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ixsrO96tEei97MD7GK1RmA', 'name':'parameterTypes','ordered':'false','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Type','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5af8f48c (expression: Type)','eOperation':'createOwnedOperation'}}"
$$
e 7 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ixsrPt6tEei97MD7GK1RmA', 'name':'type','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Type','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@676dee21 (expression: Type)','eOperation':'createOwnedAttribute'}}"
