t # 1693
e 9 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_wIHMId6tEei97MD7GK1RmA', 'source':'http://www.eclipse.org/emf/2002/GenModel','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@1fc3679e (key: documentation, value: Indicates the kind of connector. This is derived: a connector with one or more ends connected to a Port which is not on a Part and which is not a behavior port is a delegation; otherwise it is an assembly.)'],'eModelElement':'kind'}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_wIHMIt6tEei97MD7GK1RmA', 'key':'documentation','value':'Indicates the kind of connector. This is derived: a connector with one or more ends connected to a Port which is not on a Part and which is not a behavior port is a delegation; otherwise it is an asse'}}"
e 8 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_fthAlt6tEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@6f1508db (source: http://www.eclipse.org/emf/2002/GenModel)'],'name':'kind','ordered':'false','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ConnectorKind','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3260553a (expression: ConnectorKind)','changeable':'true','volatile':'false','transient':'false','defaultValue':'assembly','unsettable':'true','derived':'false','eContainingClass':'Connector','iD':'false','eAttributeType':'ConnectorKind'}}" _
e 8 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_fthAl96tEei97MD7GK1RmA', 'source':'http://www.eclipse.org/emf/2002/GenModel','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@4e2442c0 (key: documentation, value: Indicates the kind of connector.)'],'eModelElement':'kind'}}"
e 5 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_fthAmN6tEei97MD7GK1RmA', 'key':'documentation','value':'Indicates the kind of connector.'}}"
e 8 6 "{'changeType': 'Change', 'type': 'attribute'}" _ "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EAttribute', 'attributeName': 'lowerBound', 'valueBefore': '0', 'valueAfter': '1'}"
e 8 1 "{'changeType': 'Change', 'type': 'attribute'}" _ "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EAttribute', 'attributeName': 'changeable', 'valueBefore': 'true', 'valueAfter': 'false'}"
e 8 10 "{'changeType': 'Change', 'type': 'attribute'}" _ "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EAttribute', 'attributeName': 'transient', 'valueBefore': 'false', 'valueAfter': 'true'}"
e 8 7 "{'changeType': 'Change', 'type': 'attribute'}" _ "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EAttribute', 'attributeName': 'unsettable', 'valueBefore': 'true', 'valueAfter': 'false'}"
e 8 2 "{'changeType': 'Change', 'type': 'attribute'}" _ "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EAttribute', 'attributeName': 'derived', 'valueBefore': 'false', 'valueAfter': 'true'}"
$$
e 8 3 "{'changeType': 'Change', 'type': 'attribute'}" _ "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EAttribute', 'attributeName': 'volatile', 'valueBefore': 'false', 'valueAfter': 'true'}"
