t # 5176
e 0 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_mryelt6tEei97MD7GK1RmA', 'name':'setBooleanDefaultValue','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eContainingClass':'Parameter','eParameters':['value']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_mryel96tEei97MD7GK1RmA', 'name':'value','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Boolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@667bcee3 (expression: Boolean)','eOperation':'setBooleanDefaultValue'}}"
e 2 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_ftf2Dd6tEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@7227184a (source: http://www.eclipse.org/emf/2002/GenModel)'],'name':'Parameter','ePackage':'uml','abstract':'false','interface':'false','eOperations':['connector_end','stream_and_exception','not_exception','reentrant_behaviors','in_and_out','getDefault','isSetDefault','setDefault','unsetDefault','setBooleanDefaultValue','setIntegerDefaultValue','setStringDefaultValue','...'],'eIDAttribute':'name','eStructuralFeatures':['parameterSet','operation','direction','default','defaultValue','isException','isStream','effect'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@250aaafd (expression: ConnectableElement)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@1e1cd44b (expression: MultiplicityElement)']}}" _
e 2 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_mryenN6tEei97MD7GK1RmA', 'name':'setUnlimitedNaturalDefaultValue','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eContainingClass':'Parameter','eParameters':['value']}}"
e 3 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_mryend6tEei97MD7GK1RmA', 'name':'value','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'UnlimitedNatural','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2754e924 (expression: UnlimitedNatural)','eOperation':'setUnlimitedNaturalDefaultValue'}}"
e 2 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_mryemN6tEei97MD7GK1RmA', 'name':'setIntegerDefaultValue','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eContainingClass':'Parameter','eParameters':['value']}}"
e 4 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_mryemd6tEei97MD7GK1RmA', 'name':'value','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Integer','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2e8af225 (expression: Integer)','eOperation':'setIntegerDefaultValue'}}"
e 2 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_mryemt6tEei97MD7GK1RmA', 'name':'setStringDefaultValue','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eContainingClass':'Parameter','eParameters':['value']}}"
e 6 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_mryem96tEei97MD7GK1RmA', 'name':'value','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@753ebeea (expression: String)','eOperation':'setStringDefaultValue'}}"
$$
e 2 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_mryent6tEei97MD7GK1RmA', 'name':'setNullDefaultValue','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eContainingClass':'Parameter'}}"
