t # 5179
e 0 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_mryuWN6tEei97MD7GK1RmA', 'name':'createOwnedPrimitiveType','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'PrimitiveType','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@32535dfc (expression: PrimitiveType)','eContainingClass':'Component','eParameters':['name']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_mryuWd6tEei97MD7GK1RmA', 'name':'name','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3008164 (expression: String)','eOperation':'createOwnedPrimitiveType'}}"
e 8 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_ftjfat6tEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@3ffe6aa1 (source: http://www.eclipse.org/emf/2002/GenModel)'],'name':'Component','ePackage':'uml','abstract':'false','interface':'false','eOperations':['createOwnedClass','createOwnedEnumeration','createOwnedPrimitiveType','createOwnedInterface','realizedInterfaces','usedInterfaces','getRequireds','getProvideds'],'eIDAttribute':'name','eStructuralFeatures':['isIndirectlyInstantiated','required','provided','packagedElement','realization'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@46e9b4df (expression: Class)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@23741b46 (expression: Namespace)']}}" _
e 8 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_mryuVt6tEei97MD7GK1RmA', 'name':'createOwnedEnumeration','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Enumeration','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@34f4e8f6 (expression: Enumeration)','eContainingClass':'Component','eParameters':['name']}}"
e 5 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_mryuV96tEei97MD7GK1RmA', 'name':'name','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6d034b68 (expression: String)','eOperation':'createOwnedEnumeration'}}"
e 8 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_mryuWt6tEei97MD7GK1RmA', 'name':'createOwnedInterface','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Interface','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@17c82500 (expression: Interface)','eContainingClass':'Component','eParameters':['name']}}"
e 2 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_mryuW96tEei97MD7GK1RmA', 'name':'name','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1a058953 (expression: String)','eOperation':'createOwnedInterface'}}"
e 8 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_mryuU96tEei97MD7GK1RmA', 'name':'createOwnedClass','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Class','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@20b837c4 (expression: Class)','eContainingClass':'Component','eParameters':['name','isAbstract']}}"
e 1 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_mryuVd6tEei97MD7GK1RmA', 'name':'isAbstract','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Boolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@26e359da (expression: Boolean)','eOperation':'createOwnedClass'}}"
$$
e 1 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_mryuVN6tEei97MD7GK1RmA', 'name':'name','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@49291469 (expression: String)','eOperation':'createOwnedClass'}}"
