t # 6591
e 3 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_mHk8Td6tEei97MD7GK1RmA', 'name':'getOperation','ordered':'false','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Operation','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@623a3bff (expression: Operation)','eContainingClass':'Classifier','eParameters':['name','parameterNames','parameterTypes']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_mHk8Tt6tEei97MD7GK1RmA', 'name':'name','ordered':'false','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3aaae07 (expression: String)','eOperation':'getOperation'}}"
e 3 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_mHk8T96tEei97MD7GK1RmA', 'name':'parameterNames','ordered':'false','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6fac8bee (expression: String)','eOperation':'getOperation'}}"
e 3 11 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_mHk8UN6tEei97MD7GK1RmA', 'name':'parameterTypes','ordered':'false','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Type','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@297e5d9b (expression: Type)','eOperation':'getOperation'}}"
e 5 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_ftfz6d6tEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@a1fd558 (source: http://www.eclipse.org/emf/2002/GenModel)','org.eclipse.emf.ecore.impl.EAnnotationImpl@1e12ff13 (source: duplicates)'],'name':'Classifier','ePackage':'uml','abstract':'true','interface':'false','eOperations':['no_cycles_in_generalization','generalization_hierarchies','specialize_type','maps_to_generalization_set','createGeneralization','getAllAttributes','getOperations','getAllOperations','getOperation','getGenerals','...'],'eIDAttribute':'name','eStructuralFeatures':['isAbstract','generalization','powertypeExtent','feature','inheritedMember','redefinedClassifier','general','substitution','attribute','representation','collaborationUse','ownedUseCase','useCase'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@2020e59a (expression: Namespace)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@3b92cec8 (expression: RedefinableElement)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@48894eb8 (expression: Type)','...']}}" _
e 5 10 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJANw96tEei97MD7GK1RmA', 'name':'createGeneralization','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Generalization','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5c7a3a61 (expression: Generalization)','eContainingClass':'Classifier','eParameters':['general']}}"
e 10 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJANxN6tEei97MD7GK1RmA', 'name':'general','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Classifier','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5836e75d (expression: Classifier)','eOperation':'createGeneralization'}}"
e 5 12 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_inuJYt6tEei97MD7GK1RmA', 'name':'getOperation','ordered':'false','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Operation','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@390daf2f (expression: Operation)','eContainingClass':'Classifier','eParameters':['name']}}"
e 12 6 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_inuJY96tEei97MD7GK1RmA', 'name':'name','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4995807b (expression: String)','eOperation':'getOperation'}}"
e 5 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_mHk8Ud6tEei97MD7GK1RmA', 'name':'getOperation','ordered':'false','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Operation','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1e70bd69 (expression: Operation)','eContainingClass':'Classifier','eParameters':['name','parameterNames','parameterTypes','ignoreCase']}}"
e 9 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_mHk8U96tEei97MD7GK1RmA', 'name':'parameterNames','ordered':'false','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4b4a250f (expression: String)','eOperation':'getOperation'}}"
e 9 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_mHk8Ut6tEei97MD7GK1RmA', 'name':'name','ordered':'false','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@440cba18 (expression: String)','eOperation':'getOperation'}}"
e 9 13 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_mHk8VN6tEei97MD7GK1RmA', 'name':'parameterTypes','ordered':'false','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Type','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@756b274c (expression: Type)','eOperation':'getOperation'}}"
$$
e 9 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_mHk8Vd6tEei97MD7GK1RmA', 'name':'ignoreCase','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Boolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5d48fa5f (expression: Boolean)','eOperation':'getOperation'}}"
