t # 6593
e 8 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_mHlBHt6tEei97MD7GK1RmA', 'name':'createOwnedOperation','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Operation','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6fb57daf (expression: Operation)','eContainingClass':'Class','eParameters':['name','parameterNames','parameterTypes','returnType']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_mHlBIt6tEei97MD7GK1RmA', 'name':'returnType','ordered':'false','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Type','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@378ffaa9 (expression: Type)','eOperation':'createOwnedOperation'}}"
e 8 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_mHlBIN6tEei97MD7GK1RmA', 'name':'parameterNames','ordered':'false','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@727a3ade (expression: String)','eOperation':'createOwnedOperation'}}"
e 8 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_mHlBH96tEei97MD7GK1RmA', 'name':'name','ordered':'false','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1e5b47f0 (expression: String)','eOperation':'createOwnedOperation'}}"
e 1 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_ftfznN6tEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@f29cb1b (source: http://www.eclipse.org/emf/2002/GenModel)','org.eclipse.emf.ecore.impl.EAnnotationImpl@4ad9349f (source: duplicates)'],'name':'Class','ePackage':'uml','abstract':'false','interface':'false','eOperations':['passive_class','getExtensions','createOwnedOperation','isMetaclass'],'eIDAttribute':'name','eStructuralFeatures':['nestedClassifier','ownedOperation','superClass','isActive','ownedReception','extension'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@7f3e1c40 (expression: EncapsulatedClassifier)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@37b710ee (expression: BehavioredClassifier)']}}" _
e 1 9 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJAP496tEei97MD7GK1RmA', 'name':'createOwnedOperation','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Operation','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@ebe0d25 (expression: Operation)','eContainingClass':'Class','eParameters':['name','returnType','parameterNames','parameterTypes']}}"
e 9 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJAP5d6tEei97MD7GK1RmA', 'name':'returnType','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Type','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@49da67cc (expression: Type)','eOperation':'createOwnedOperation'}}"
e 9 7 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJAP5t6tEei97MD7GK1RmA', 'name':'parameterNames','ordered':'false','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@376a12ba (expression: String)','eOperation':'createOwnedOperation'}}"
e 9 6 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJAP5N6tEei97MD7GK1RmA', 'name':'name','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7fa8a75b (expression: String)','eOperation':'createOwnedOperation'}}"
e 9 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJAP596tEei97MD7GK1RmA', 'name':'parameterTypes','ordered':'false','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Type','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6558db8 (expression: Type)','eOperation':'createOwnedOperation'}}"
$$
e 8 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_mHlBId6tEei97MD7GK1RmA', 'name':'parameterTypes','ordered':'false','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Type','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@116ed619 (expression: Type)','eOperation':'createOwnedOperation'}}"
