t # 6595
e 7 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_ixsrVN6tEei97MD7GK1RmA', 'name':'createOwnedOperation','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Operation','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@659f448f (expression: Operation)','eContainingClass':'Interface','eParameters':['name','returnType','parameterNames','parameterTypes']}}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ixsrWN6tEei97MD7GK1RmA', 'name':'parameterTypes','ordered':'false','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Type','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@64a83895 (expression: Type)','eOperation':'createOwnedOperation'}}"
e 7 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ixsrVt6tEei97MD7GK1RmA', 'name':'returnType','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Type','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@408814f9 (expression: Type)','eOperation':'createOwnedOperation'}}"
e 7 6 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ixsrVd6tEei97MD7GK1RmA', 'name':'name','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4c586d02 (expression: String)','eOperation':'createOwnedOperation'}}"
e 1 7 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_ftga1t6tEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@20f26c59 (source: http://www.eclipse.org/emf/2002/GenModel)'],'name':'Interface','ePackage':'uml','abstract':'false','interface':'false','eOperations':['visibility','createOwnedOperation','createOwnedAttribute'],'eIDAttribute':'name','eStructuralFeatures':['ownedAttribute','ownedOperation','nestedClassifier','redefinedInterface','ownedReception','protocol'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@38e8b4a7 (expression: Classifier)']}}" _
e 1 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_mHlBad6tEei97MD7GK1RmA', 'name':'createOwnedOperation','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Operation','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@a939f05 (expression: Operation)','eContainingClass':'Interface','eParameters':['name','parameterNames','parameterTypes','returnType']}}"
e 10 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_mHlBa96tEei97MD7GK1RmA', 'name':'parameterNames','ordered':'false','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@d530bba (expression: String)','eOperation':'createOwnedOperation'}}"
e 10 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_mHlBbd6tEei97MD7GK1RmA', 'name':'returnType','ordered':'false','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Type','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6e1f1ae2 (expression: Type)','eOperation':'createOwnedOperation'}}"
e 10 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_mHlBbN6tEei97MD7GK1RmA', 'name':'parameterTypes','ordered':'false','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Type','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@16e473fe (expression: Type)','eOperation':'createOwnedOperation'}}"
e 10 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_mHlBat6tEei97MD7GK1RmA', 'name':'name','ordered':'false','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6c5984fc (expression: String)','eOperation':'createOwnedOperation'}}"
$$
e 7 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ixsrV96tEei97MD7GK1RmA', 'name':'parameterNames','ordered':'false','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5fd54595 (expression: String)','eOperation':'createOwnedOperation'}}"
