t # 6617
e 0 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_fuhMMN6tEei97MD7GK1RmA', 'name':'setDefault','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eContainingClass':'Property','eParameters':['newDefault']}}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_fuhMMt6tEei97MD7GK1RmA', 'name':'newDefault','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@325841b1 (expression: EString)','eOperation':'setDefault'}}"
e 4 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_ftf2_N6tEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@4df9be60 (source: http://www.eclipse.org/emf/2002/GenModel)','org.eclipse.emf.ecore.impl.EAnnotationImpl@129ad686 (source: duplicates)'],'name':'Property','ePackage':'uml','abstract':'false','interface':'false','eOperations':['multiplicity_of_composite','subsetting_context_conforms','redefined_property_inherited','subsetting_rules','navigable_readonly','derived_union_is_derived','derived_union_is_read_only','deployment_target','...'],'eIDAttribute':'name','eStructuralFeatures':['datatype','isDerived','isDerivedUnion','default','aggregation','isComposite','class_','redefinedProperty','owningAssociation','association','defaultValue','opposite','subsettedProperty','qualifier','associationEnd'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@5a381485 (expression: StructuralFeature)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@59971bf4 (expression: ConnectableElement)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@4de317d7 (expression: DeploymentTarget)','...']}}" _
e 4 10 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_fuhMNN6tEei97MD7GK1RmA', 'name':'setIsComposite','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eContainingClass':'Property','eParameters':['newIsComposite']}}"
e 10 12 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_fuhMNt6tEei97MD7GK1RmA', 'name':'newIsComposite','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7a31e9c7 (expression: EBoolean)','eOperation':'setIsComposite'}}"
e 4 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_h1rFhd6tEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@50140970 (source: http://www.eclipse.org/emf/2002/GenModel)'],'name':'subsetted_property_names','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@153d22b9 (expression: EBoolean)','eContainingClass':'Property','eParameters':['diagnostics','context']}}"
e 2 13 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_h1rFht6tEei97MD7GK1RmA', 'source':'http://www.eclipse.org/emf/2002/GenModel','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@6b543afe (key: documentation, value: A property may not subset a property with the same name.\\r\\ntrue)'],'eModelElement':'subsetted_property_names'}}"
e 2 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_h1rFid6tEei97MD7GK1RmA', 'name':'diagnostics','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EDiagnosticChain','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@14e7a59e (expression: EDiagnosticChain)','eOperation':'subsetted_property_names'}}"
e 2 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_h1rFi96tEei97MD7GK1RmA', 'name':'context','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EMap','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@227a27a0 (expression: EMap)','eOperation':'subsetted_property_names'}}"
e 4 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_h1rFuN6tEei97MD7GK1RmA', 'name':'setDefault','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eContainingClass':'Property','eParameters':['newDefault']}}"
e 5 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_h1rFud6tEei97MD7GK1RmA', 'name':'newDefault','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@57d97567 (expression: String)','eOperation':'setDefault'}}"
e 4 11 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_h1rFut6tEei97MD7GK1RmA', 'name':'setIsComposite','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eContainingClass':'Property','eParameters':['newIsComposite']}}"
e 11 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_h1rFu96tEei97MD7GK1RmA', 'name':'newIsComposite','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Boolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3c08c412 (expression: Boolean)','eOperation':'setIsComposite'}}"
$$
e 13 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_h1rFh96tEei97MD7GK1RmA', 'key':'documentation','value':'A property may not subset a property with the same name.\\r\\ntrue'}}"
