t # 6618
e 8 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_h1rGl96tEei97MD7GK1RmA', 'name':'setIsUnique','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eContainingClass':'Operation','eParameters':['newIsUnique']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_h1rGmN6tEei97MD7GK1RmA', 'name':'newIsUnique','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Boolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6172b243 (expression: Boolean)','eOperation':'setIsUnique'}}"
e 1 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_ftgZvN6tEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@4384c646 (source: http://www.eclipse.org/emf/2002/GenModel)','org.eclipse.emf.ecore.impl.EAnnotationImpl@63deb6cc (source: duplicates)'],'name':'Operation','ePackage':'uml','abstract':'false','interface':'false','eOperations':['at_most_one_return','only_body_for_query','isOrdered','isUnique','lowerBound','upperBound','getType','returnResult','getLower','getUpper','setIsOrdered','setIsUnique','setLower','setUpper','setType'],'eIDAttribute':'name','eStructuralFeatures':['isQuery','isOrdered','isUnique','lower','upper','class_','precondition','postcondition','redefinedOperation','datatype','bodyCondition','type','interface'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@7e8a4e4 (expression: BehavioralFeature)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@78b3d528 (expression: ParameterableElement)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@1384c4b3 (expression: TemplateableElement)']}}" _
e 1 7 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_fuhNHN6tEei97MD7GK1RmA', 'name':'setIsOrdered','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eContainingClass':'Operation','eParameters':['newIsOrdered']}}"
e 7 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_fuhNHt6tEei97MD7GK1RmA', 'name':'newIsOrdered','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7e0dad97 (expression: EBoolean)','eOperation':'setIsOrdered'}}"
e 1 12 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_fuhNIN6tEei97MD7GK1RmA', 'name':'setIsUnique','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eContainingClass':'Operation','eParameters':['newIsUnique']}}"
e 12 16 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_fuhNIt6tEei97MD7GK1RmA', 'name':'newIsUnique','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7b9ef86b (expression: EBoolean)','eOperation':'setIsUnique'}}"
e 1 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_fuhNKN6tEei97MD7GK1RmA', 'name':'setUpper','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eContainingClass':'Operation','eParameters':['newUpper']}}"
e 2 11 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_fuhNKt6tEei97MD7GK1RmA', 'name':'newUpper','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EInt','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@46aa1bff (expression: EInt)','eOperation':'setUpper'}}"
e 1 9 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_fuhNJN6tEei97MD7GK1RmA', 'name':'setLower','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eContainingClass':'Operation','eParameters':['newLower']}}"
e 9 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_fuhNJt6tEei97MD7GK1RmA', 'name':'newLower','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EInt','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3fd2ed82 (expression: EInt)','eOperation':'setLower'}}"
e 1 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_h1rGld6tEei97MD7GK1RmA', 'name':'setIsOrdered','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eContainingClass':'Operation','eParameters':['newIsOrdered']}}"
e 3 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_h1rGlt6tEei97MD7GK1RmA', 'name':'newIsOrdered','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Boolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7db3eddf (expression: Boolean)','eOperation':'setIsOrdered'}}"
e 1 15 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_h1rGmd6tEei97MD7GK1RmA', 'name':'setLower','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eContainingClass':'Operation','eParameters':['newLower']}}"
e 1 13 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_h1rGm96tEei97MD7GK1RmA', 'name':'setUpper','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eContainingClass':'Operation','eParameters':['newUpper']}}"
e 13 14 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_h1rGnN6tEei97MD7GK1RmA', 'name':'newUpper','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'UnlimitedNatural','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1ebd80ee (expression: UnlimitedNatural)','eOperation':'setUpper'}}"
$$
e 15 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_h1rGmt6tEei97MD7GK1RmA', 'name':'newLower','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Integer','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@faca25d (expression: Integer)','eOperation':'setLower'}}"
