t # 6738
e 0 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'references'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_fuhSwt6tEei97MD7GK1RmA', 'source':'redefines','eModelElement':'getLower','references':['getLower']}}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_ftf2gN6tEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@5b94debf (source: http://www.eclipse.org/emf/2002/GenModel)','org.eclipse.emf.ecore.impl.EAnnotationImpl@4b43dab2 (source: http://www.eclipse.org/emf/2002/Ecore)'],'name':'getLower','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EInt','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@13acb4a5 (expression: EInt)','eContainingClass':'MultiplicityElement'}}"
e 1 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_fuhSwd6tEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@6959e8cc (source: redefines)'],'name':'getLower','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EInt','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@480387a7 (expression: EInt)'}}" _
e 8 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'contents'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_fthBIt6tEei97MD7GK1RmA', 'source':'duplicates','eModelElement':'ExtensionEnd','contents':['lowerBound','getLower','setLower','type','lower']}}" _
e 8 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'contents'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_fuhSxN6tEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@6172c3b4 (source: redefines)'],'name':'setLower','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@474b58de (expression: EObject)','eParameters':['newLower']}}"
e 5 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_fuhSxd6tEei97MD7GK1RmA', 'source':'redefines','eModelElement':'setLower','references':['setLower']}}"
e 7 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'references'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_fuhLYN6tEei97MD7GK1RmA', 'name':'setLower','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2843260f (expression: EObject)','eContainingClass':'MultiplicityElement','eParameters':['newLower']}}"
e 3 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_fuhLYt6tEei97MD7GK1RmA', 'name':'newLower','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EInt','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5fa5ba3d (expression: EInt)','eOperation':'setLower'}}"
e 5 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_fuhSx96tEei97MD7GK1RmA', 'name':'newLower','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EInt','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1fabbdc9 (expression: EInt)','eOperation':'setLower'}}"
e 4 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_ftf2Vd6tEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@231e554f (source: http://www.eclipse.org/emf/2002/GenModel)'],'name':'MultiplicityElement','ePackage':'uml','abstract':'true','interface':'false','eOperations':['upper_gt_0','lower_ge_0','upper_ge_lower','value_specification_no_side_effects','value_specification_constant','getLower','getUpper','isMultivalued','includesCardinality','includesMultiplicity','lowerBound','...'],'eStructuralFeatures':['isOrdered','isUnique','upper','lower','upperValue','lowerValue'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@4e2ab9f (expression: Element)']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_fuhLZN6tEei97MD7GK1RmA', 'name':'setUpper','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7163e702 (expression: EObject)','eContainingClass':'MultiplicityElement','eParameters':['newUpper']}}"
e 6 11 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_fuhLZt6tEei97MD7GK1RmA', 'name':'newUpper','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EInt','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4e69dc91 (expression: EInt)','eOperation':'setUpper'}}"
$$
e 4 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ _
