t # 6741
e 8 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_ftgZvN6tEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@4ab9b731 (source: http://www.eclipse.org/emf/2002/GenModel)','org.eclipse.emf.ecore.impl.EAnnotationImpl@559c803 (source: duplicates)'],'name':'Operation','ePackage':'uml','abstract':'false','interface':'false','eOperations':['at_most_one_return','only_body_for_query','isOrdered','isUnique','lowerBound','upperBound','getType','returnResult','getLower','getUpper','setIsOrdered','setIsUnique','setLower','setUpper','setType'],'eIDAttribute':'name','eStructuralFeatures':['isQuery','isOrdered','isUnique','lower','upper','class_','precondition','postcondition','redefinedOperation','datatype','bodyCondition','type','interface'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@4a1cd364 (expression: BehavioralFeature)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@4d133df (expression: ParameterableElement)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@733b99bc (expression: TemplateableElement)']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_fuhNGN6tEei97MD7GK1RmA', 'name':'getLower','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EInt','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5f6aeb9e (expression: EInt)','eContainingClass':'Operation'}}"
e 8 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_fuhNKN6tEei97MD7GK1RmA', 'name':'setUpper','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@d38b929 (expression: EObject)','eContainingClass':'Operation','eParameters':['newUpper']}}"
e 1 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_fuhNKt6tEei97MD7GK1RmA', 'name':'newUpper','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EInt','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4554d9c1 (expression: EInt)','eOperation':'setUpper'}}"
e 8 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_fuhNHN6tEei97MD7GK1RmA', 'name':'setIsOrdered','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3c8e8d92 (expression: EObject)','eContainingClass':'Operation','eParameters':['newIsOrdered']}}"
e 8 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_fuhNIN6tEei97MD7GK1RmA', 'name':'setIsUnique','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5936c8f2 (expression: EObject)','eContainingClass':'Operation','eParameters':['newIsUnique']}}"
e 10 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_fuhNIt6tEei97MD7GK1RmA', 'name':'newIsUnique','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@365bfece (expression: EBoolean)','eOperation':'setIsUnique'}}"
e 8 12 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_fuhNGt6tEei97MD7GK1RmA', 'name':'getUpper','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EInt','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@477486c9 (expression: EInt)','eContainingClass':'Operation'}}"
e 8 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_fuhNJN6tEei97MD7GK1RmA', 'name':'setLower','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2903ba77 (expression: EObject)','eContainingClass':'Operation','eParameters':['newLower']}}"
e 7 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_fuhNJt6tEei97MD7GK1RmA', 'name':'newLower','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EInt','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@13b3d0e4 (expression: EInt)','eOperation':'setLower'}}"
e 8 11 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_fuhNLN6tEei97MD7GK1RmA', 'name':'setType','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@570829e6 (expression: EObject)','eContainingClass':'Operation','eParameters':['newType']}}"
e 11 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_fuhNLt6tEei97MD7GK1RmA', 'name':'newType','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Type','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@141af9f7 (expression: Type)','eOperation':'setType'}}"
$$
e 5 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_fuhNHt6tEei97MD7GK1RmA', 'name':'newIsOrdered','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@20a90b74 (expression: EBoolean)','eOperation':'setIsOrdered'}}"
