t # 6969
e 5 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iSsTLd6tEei97MD7GK1RmA', 'name':'getProfileApplication','ordered':'false','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ProfileApplication','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7a308e7c (expression: ProfileApplication)','eContainingClass':'Package','eParameters':['profile']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iSsTLt6tEei97MD7GK1RmA', 'name':'profile','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Profile','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@21f0eae7 (expression: Profile)','eOperation':'getProfileApplication'}}"
e 11 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_ftfzB96tEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@5549a90 (source: http://www.eclipse.org/emf/2002/GenModel)','org.eclipse.emf.ecore.impl.EAnnotationImpl@50e93807 (source: duplicates)'],'name':'Package','ePackage':'uml','abstract':'false','interface':'false','eOperations':['elements_public_or_private','createNestedPackage','createOwnedClass','createOwnedEnumeration','createOwnedPrimitiveType','isProfileApplied','applyProfile','unapplyProfile','getAppliedProfiles','getAppliedProfile','...'],'eIDAttribute':'name','eStructuralFeatures':['ownedType','packageMerge','packagedElement','nestedPackage','nestingPackage','profileApplication'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@bdad368 (expression: Namespace)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@2fdbdf60 (expression: PackageableElement)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@714e3a2c (expression: TemplateableElement)']}}" _
e 11 7 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJALqt6tEei97MD7GK1RmA', 'name':'getAppliedVersion','ordered':'false','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3bfc4af6 (expression: String)','eContainingClass':'Package','eParameters':['profile']}}"
e 7 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJALq96tEei97MD7GK1RmA', 'name':'profile','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7938ba80 (expression: String)','eOperation':'getAppliedVersion'}}"
e 11 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iSsTL96tEei97MD7GK1RmA', 'name':'getProfileApplication','ordered':'false','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ProfileApplication','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7b77e59 (expression: ProfileApplication)','eContainingClass':'Package','eParameters':['profile','isRecursive']}}"
e 3 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iSsTMN6tEei97MD7GK1RmA', 'name':'profile','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Profile','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@723a2378 (expression: Profile)','eOperation':'getProfileApplication'}}"
e 3 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iSsTMd6tEei97MD7GK1RmA', 'name':'isRecursive','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Boolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@665600a6 (expression: Boolean)','eOperation':'getProfileApplication'}}"
e 11 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iSsTKd6tEei97MD7GK1RmA', 'name':'getAppliedProfile','ordered':'false','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Profile','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@712ae961 (expression: Profile)','eContainingClass':'Package','eParameters':['qualifiedName','isRecursive']}}"
e 1 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iSsTKt6tEei97MD7GK1RmA', 'name':'qualifiedName','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4960b420 (expression: String)','eOperation':'getAppliedProfile'}}"
e 11 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iSsTLN6tEei97MD7GK1RmA', 'name':'getAllProfileApplications','ordered':'false','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'ProfileApplication','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@68d3a562 (expression: ProfileApplication)','eContainingClass':'Package'}}"
$$
e 1 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iSsTK96tEei97MD7GK1RmA', 'name':'isRecursive','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Boolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@222c985b (expression: Boolean)','eOperation':'getAppliedProfile'}}"
