t # 80
e 2 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJALXN6tEei97MD7GK1RmA', 'name':'getAppliedSubstereotype','ordered':'false','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Stereotype','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7f9f1854 (expression: Stereotype)','eContainingClass':'Element','eParameters':['stereotype','qualifiedName']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJALXd6tEei97MD7GK1RmA', 'name':'stereotype','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Stereotype','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@11fe9686 (expression: Stereotype)','eOperation':'getAppliedSubstereotype'}}"
e 2 35 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJALXt6tEei97MD7GK1RmA', 'name':'qualifiedName','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4c80739e (expression: String)','eOperation':'getAppliedSubstereotype'}}"
e 3 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_ftfK7d6tEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@1984d8e9 (source: http://www.eclipse.org/emf/2002/GenModel)'],'name':'Element','ePackage':'uml','abstract':'true','interface':'false','eOperations':['not_own_self','has_owner','destroy','hasKeyword','getKeywords','addKeyword','removeKeyword','getNearestPackage','getModel','isStereotypeRequired','isStereotypeApplied','applyStereotype','unapplyStereotype','...'],'eStructuralFeatures':['ownedElement','owner','ownedComment'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@3d888031 (expression: EObject)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@43d723e5 (expression: EModelElement)']}}" _
e 3 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJALT96tEei97MD7GK1RmA', 'name':'getApplicableStereotypes','ordered':'false','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Stereotype','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@cd75d4b (expression: Stereotype)','eContainingClass':'Element'}}"
e 3 37 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJALPt6tEei97MD7GK1RmA', 'name':'getKeywords','ordered':'false','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@73c40709 (expression: String)','eContainingClass':'Element'}}"
e 3 28 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJALQd6tEei97MD7GK1RmA', 'name':'removeKeyword','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Boolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4be548d4 (expression: Boolean)','eContainingClass':'Element','eParameters':['keyword']}}"
e 28 29 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJALQt6tEei97MD7GK1RmA', 'name':'keyword','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@65020213 (expression: String)','eOperation':'removeKeyword'}}"
e 3 36 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJALUN6tEei97MD7GK1RmA', 'name':'getApplicableStereotype','ordered':'false','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Stereotype','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@506fac18 (expression: Stereotype)','eContainingClass':'Element','eParameters':['qualifiedName']}}"
e 36 34 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJALUd6tEei97MD7GK1RmA', 'name':'qualifiedName','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@32465bbd (expression: String)','eOperation':'getApplicableStereotype'}}"
e 3 16 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJALWN6tEei97MD7GK1RmA', 'name':'getAppliedStereotype','ordered':'false','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Stereotype','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@19bee63f (expression: Stereotype)','eContainingClass':'Element','eParameters':['qualifiedName']}}"
e 16 26 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJALWd6tEei97MD7GK1RmA', 'name':'qualifiedName','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@d9f952b (expression: String)','eOperation':'getAppliedStereotype'}}"
e 3 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJALX96tEei97MD7GK1RmA', 'name':'getAppliedVersion','ordered':'false','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@20c9d97 (expression: String)','eContainingClass':'Element','eParameters':['stereotype']}}"
e 5 15 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJALYN6tEei97MD7GK1RmA', 'name':'stereotype','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Stereotype','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4181dda3 (expression: Stereotype)','eOperation':'getAppliedVersion'}}"
e 3 38 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJALR96tEei97MD7GK1RmA', 'name':'isStereotypeApplied','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Boolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@32df8b0e (expression: Boolean)','eContainingClass':'Element','eParameters':['stereotype']}}"
e 38 22 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJALSN6tEei97MD7GK1RmA', 'name':'stereotype','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Stereotype','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4f826ccd (expression: Stereotype)','eOperation':'isStereotypeApplied'}}"
e 3 21 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJALWt6tEei97MD7GK1RmA', 'name':'getAppliedSubstereotypes','ordered':'false','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Stereotype','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@341c867c (expression: Stereotype)','eContainingClass':'Element','eParameters':['stereotype']}}"
e 21 12 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJALW96tEei97MD7GK1RmA', 'name':'stereotype','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Stereotype','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7e779dfe (expression: Stereotype)','eOperation':'getAppliedSubstereotypes'}}"
e 3 39 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJALRN6tEei97MD7GK1RmA', 'name':'getModel','ordered':'false','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Model','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@579aeaba (expression: Model)','eContainingClass':'Element'}}"
e 3 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJALUt6tEei97MD7GK1RmA', 'name':'getStereotypeApplications','ordered':'false','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'EObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3d8e41a6 (expression: EObject)','eContainingClass':'Element'}}"
e 3 13 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJALaN6tEei97MD7GK1RmA', 'name':'setValue','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eContainingClass':'Element','eParameters':['stereotype','propertyName','newValue']}}"
e 13 30 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJALa96tEei97MD7GK1RmA', 'name':'newValue','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6ee0ed4d (expression: EJavaObject)','eOperation':'setValue'}}"
e 13 18 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJALat6tEei97MD7GK1RmA', 'name':'propertyName','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6c0c764c (expression: String)','eOperation':'setValue'}}"
e 13 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJALad6tEei97MD7GK1RmA', 'name':'stereotype','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Stereotype','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@612e2927 (expression: Stereotype)','eOperation':'setValue'}}"
e 3 33 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJALQ96tEei97MD7GK1RmA', 'name':'getNearestPackage','ordered':'false','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Package','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2517cbc (expression: Package)','eContainingClass':'Element'}}"
e 3 17 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJALSd6tEei97MD7GK1RmA', 'name':'applyStereotype','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4e2d5d9f (expression: EObject)','eContainingClass':'Element','eParameters':['stereotype']}}"
e 17 24 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJALS96tEei97MD7GK1RmA', 'name':'stereotype','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Stereotype','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@46bf4d1d (expression: Stereotype)','eOperation':'applyStereotype'}}"
e 3 44 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJALP96tEei97MD7GK1RmA', 'name':'addKeyword','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Boolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5cd2e7d6 (expression: Boolean)','eContainingClass':'Element','eParameters':['keyword']}}"
e 44 20 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJALQN6tEei97MD7GK1RmA', 'name':'keyword','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2fafaecd (expression: String)','eOperation':'addKeyword'}}"
e 3 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJALTN6tEei97MD7GK1RmA', 'name':'unapplyStereotype','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@43c529bc (expression: EObject)','eContainingClass':'Element','eParameters':['stereotype']}}"
e 3 25 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJALPN6tEei97MD7GK1RmA', 'name':'hasKeyword','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Boolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7270723a (expression: Boolean)','eContainingClass':'Element','eParameters':['keyword']}}"
e 25 23 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJALPd6tEei97MD7GK1RmA', 'name':'keyword','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@18c802e9 (expression: String)','eOperation':'hasKeyword'}}"
e 3 19 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJALO96tEei97MD7GK1RmA', 'name':'destroy','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eContainingClass':'Element'}}"
e 3 31 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJALZN6tEei97MD7GK1RmA', 'name':'getValue','ordered':'false','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@471ef2ea (expression: EJavaObject)','eContainingClass':'Element','eParameters':['stereotype','propertyName']}}"
e 31 11 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJALZt6tEei97MD7GK1RmA', 'name':'stereotype','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Stereotype','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@481d597 (expression: Stereotype)','eOperation':'getValue'}}"
e 31 40 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJALZ96tEei97MD7GK1RmA', 'name':'propertyName','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@12806e82 (expression: String)','eOperation':'getValue'}}"
e 3 32 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJALV96tEei97MD7GK1RmA', 'name':'getAppliedStereotypes','ordered':'false','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Stereotype','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2fb5db87 (expression: Stereotype)','eContainingClass':'Element'}}"
e 3 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJALVN6tEei97MD7GK1RmA', 'name':'getStereotypeApplication','ordered':'false','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@9d5e8c0 (expression: EObject)','eContainingClass':'Element','eParameters':['stereotype']}}"
e 1 41 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJALVt6tEei97MD7GK1RmA', 'name':'stereotype','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Stereotype','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6c84c4ad (expression: Stereotype)','eOperation':'getStereotypeApplication'}}"
e 3 27 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJALYd6tEei97MD7GK1RmA', 'name':'hasValue','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Boolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@22107af2 (expression: Boolean)','eContainingClass':'Element','eParameters':['stereotype','propertyName']}}"
e 27 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJALYt6tEei97MD7GK1RmA', 'name':'stereotype','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Stereotype','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3db2000 (expression: Stereotype)','eOperation':'hasValue'}}"
e 27 42 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJALY96tEei97MD7GK1RmA', 'name':'propertyName','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@17c7ae77 (expression: String)','eOperation':'hasValue'}}"
e 3 14 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJALRd6tEei97MD7GK1RmA', 'name':'isStereotypeRequired','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Boolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@19410a46 (expression: Boolean)','eContainingClass':'Element','eParameters':['stereotype']}}"
e 14 43 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJALRt6tEei97MD7GK1RmA', 'name':'stereotype','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Stereotype','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@13eb20c7 (expression: Stereotype)','eOperation':'isStereotypeRequired'}}"
$$
e 9 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJALTt6tEei97MD7GK1RmA', 'name':'stereotype','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Stereotype','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@46f0a04a (expression: Stereotype)','eOperation':'unapplyStereotype'}}"
