t # 81
e 4 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJALqt6tEei97MD7GK1RmA', 'name':'getAppliedVersion','ordered':'false','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@c24a669 (expression: String)','eContainingClass':'Package','eParameters':['profile']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJALq96tEei97MD7GK1RmA', 'name':'profile','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@363c20aa (expression: String)','eOperation':'getAppliedVersion'}}"
e 1 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_ftfzB96tEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@2591386f (source: http://www.eclipse.org/emf/2002/GenModel)','org.eclipse.emf.ecore.impl.EAnnotationImpl@9c6fae6 (source: duplicates)'],'name':'Package','ePackage':'uml','abstract':'false','interface':'false','eOperations':['elements_public_or_private','createNestedPackage','createOwnedClass','createOwnedEnumeration','createOwnedPrimitiveType','isProfileApplied','applyProfile','unapplyProfile','getAppliedProfiles','getAppliedProfile','...'],'eIDAttribute':'name','eStructuralFeatures':['ownedType','packageMerge','packagedElement','nestedPackage','nestingPackage','profileApplication'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@2e0d8c64 (expression: Namespace)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@748c7285 (expression: PackageableElement)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@7e2b3cee (expression: TemplateableElement)']}}" _
e 1 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJALpN6tEei97MD7GK1RmA', 'name':'unapplyProfile','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'ProfileApplication','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7d346f2f (expression: ProfileApplication)','eContainingClass':'Package','eParameters':['profile']}}"
e 9 19 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJALpd6tEei97MD7GK1RmA', 'name':'profile','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Profile','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@43ca7a51 (expression: Profile)','eOperation':'unapplyProfile'}}"
e 1 15 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJALnN6tEei97MD7GK1RmA', 'name':'createOwnedEnumeration','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Enumeration','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2c708a1e (expression: Enumeration)','eContainingClass':'Package','eParameters':['name']}}"
e 15 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJALnd6tEei97MD7GK1RmA', 'name':'name','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2b70ba60 (expression: String)','eOperation':'createOwnedEnumeration'}}"
e 1 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJALpt6tEei97MD7GK1RmA', 'name':'getAppliedProfiles','ordered':'false','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Profile','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@33538b88 (expression: Profile)','eContainingClass':'Package'}}"
e 1 16 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJALp96tEei97MD7GK1RmA', 'name':'getAppliedProfile','ordered':'false','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Profile','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@296b2fab (expression: Profile)','eContainingClass':'Package','eParameters':['qualifiedName']}}"
e 16 13 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJALqN6tEei97MD7GK1RmA', 'name':'qualifiedName','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@29f88666 (expression: String)','eOperation':'getAppliedProfile'}}"
e 1 11 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJALqd6tEei97MD7GK1RmA', 'name':'getAllAppliedProfiles','ordered':'false','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Profile','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@77f860be (expression: Profile)','eContainingClass':'Package'}}"
e 1 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJALmd6tEei97MD7GK1RmA', 'name':'createOwnedClass','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Class','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6e5c551d (expression: Class)','eContainingClass':'Package','eParameters':['name','isAbstract']}}"
e 10 12 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJALmt6tEei97MD7GK1RmA', 'name':'name','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@351729a (expression: String)','eOperation':'createOwnedClass'}}"
e 10 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJALm96tEei97MD7GK1RmA', 'name':'isAbstract','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Boolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5a19b4e6 (expression: Boolean)','eOperation':'createOwnedClass'}}"
e 1 20 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJALot6tEei97MD7GK1RmA', 'name':'applyProfile','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'ProfileApplication','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@10ec00a0 (expression: ProfileApplication)','eContainingClass':'Package','eParameters':['profile']}}"
e 20 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJALo96tEei97MD7GK1RmA', 'name':'profile','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Profile','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@38e458d9 (expression: Profile)','eOperation':'applyProfile'}}"
e 1 17 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJALoN6tEei97MD7GK1RmA', 'name':'isProfileApplied','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Boolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@129453d (expression: Boolean)','eContainingClass':'Package','eParameters':['profile']}}"
e 17 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJALod6tEei97MD7GK1RmA', 'name':'profile','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Profile','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1c144a82 (expression: Profile)','eOperation':'isProfileApplied'}}"
e 1 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJALl96tEei97MD7GK1RmA', 'name':'createNestedPackage','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Package','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5b20373e (expression: Package)','eContainingClass':'Package','eParameters':['name']}}"
e 8 14 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJALmN6tEei97MD7GK1RmA', 'name':'name','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@11575a38 (expression: String)','eOperation':'createNestedPackage'}}"
e 21 18 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJALnt6tEei97MD7GK1RmA', 'name':'createOwnedPrimitiveType','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'PrimitiveType','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3b7fdd4f (expression: PrimitiveType)','eContainingClass':'Package','eParameters':['name']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJALn96tEei97MD7GK1RmA', 'name':'name','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5f26deaf (expression: String)','eOperation':'createOwnedPrimitiveType'}}"
$$
e 1 21 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ _
