t # 83
e 1 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_ftfyf96tEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@387bd0f1 (source: http://www.eclipse.org/emf/2002/GenModel)'],'name':'Namespace','ePackage':'uml','abstract':'true','interface':'false','eOperations':['members_distinguishable','createElementImport','createPackageImport','getImportedElements','getImportedPackages','getImportedMembers','getNamesOfMember','membersAreDistinguishable','importMembers','excludeCollisions'],'eIDAttribute':'name','eStructuralFeatures':['elementImport','packageImport','ownedRule','member','importedMember','ownedMember'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@603d6214 (expression: NamedElement)']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJAMYt6tEei97MD7GK1RmA', 'name':'getImportedPackages','ordered':'false','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Package','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1fa26fcd (expression: Package)','eContainingClass':'Namespace'}}"
e 1 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJAMW96tEei97MD7GK1RmA', 'name':'createElementImport','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'ElementImport','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4685fcee (expression: ElementImport)','eContainingClass':'Namespace','eParameters':['element','visibility']}}"
e 7 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJAMXd6tEei97MD7GK1RmA', 'name':'visibility','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'VisibilityKind','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@23cfa489 (expression: VisibilityKind)','eOperation':'createElementImport'}}"
e 7 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJAMXN6tEei97MD7GK1RmA', 'name':'element','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'PackageableElement','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@e9c268 (expression: PackageableElement)','eOperation':'createElementImport'}}"
e 1 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJAMXt6tEei97MD7GK1RmA', 'name':'createPackageImport','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'PackageImport','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5ad56e83 (expression: PackageImport)','eContainingClass':'Namespace','eParameters':['package_','visibility']}}"
e 3 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJAMYN6tEei97MD7GK1RmA', 'name':'visibility','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'VisibilityKind','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2dc08139 (expression: VisibilityKind)','eOperation':'createPackageImport'}}"
e 1 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJAMYd6tEei97MD7GK1RmA', 'name':'getImportedElements','ordered':'false','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'PackageableElement','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@ebda70d (expression: PackageableElement)','eContainingClass':'Namespace'}}"
$$
e 3 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJAMX96tEei97MD7GK1RmA', 'name':'package_','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Package','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@73f7b9ac (expression: Package)','eOperation':'createPackageImport'}}"
