t # 84
e 5 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJANRN6tEei97MD7GK1RmA', 'name':'createAssociation','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Association','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@16ae4857 (expression: Association)','eContainingClass':'Type','eParameters':['end1IsNavigable','end1Aggregation','end1Name','end1Lower','end1Upper','end1Type','end2IsNavigable','end2Aggregation','end2Name','end2Lower','end2Upper']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJANTd6tEei97MD7GK1RmA', 'name':'end2Name','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@66c73882 (expression: String)','eOperation':'createAssociation'}}"
e 5 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJANSt6tEei97MD7GK1RmA', 'name':'end1Type','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Type','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5bdff9ff (expression: Type)','eOperation':'createAssociation'}}"
e 5 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJANS96tEei97MD7GK1RmA', 'name':'end2IsNavigable','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Boolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4117a123 (expression: Boolean)','eOperation':'createAssociation'}}"
e 5 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJANTt6tEei97MD7GK1RmA', 'name':'end2Lower','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Integer','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@548f724c (expression: Integer)','eOperation':'createAssociation'}}"
e 5 11 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJANT96tEei97MD7GK1RmA', 'name':'end2Upper','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'UnlimitedNatural','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@419f7a19 (expression: UnlimitedNatural)','eOperation':'createAssociation'}}"
e 5 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJANRd6tEei97MD7GK1RmA', 'name':'end1IsNavigable','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Boolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5456284b (expression: Boolean)','eOperation':'createAssociation'}}"
e 5 12 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJANRt6tEei97MD7GK1RmA', 'name':'end1Aggregation','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'AggregationKind','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7e45fa36 (expression: AggregationKind)','eOperation':'createAssociation'}}"
e 5 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJANSd6tEei97MD7GK1RmA', 'name':'end1Upper','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'UnlimitedNatural','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@219f240c (expression: UnlimitedNatural)','eOperation':'createAssociation'}}"
e 5 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJANR96tEei97MD7GK1RmA', 'name':'end1Name','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@28400dcd (expression: String)','eOperation':'createAssociation'}}"
e 5 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJANSN6tEei97MD7GK1RmA', 'name':'end1Lower','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Integer','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@17f57320 (expression: Integer)','eOperation':'createAssociation'}}"
e 1 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_ftfzSd6tEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@22cc8a7d (source: http://www.eclipse.org/emf/2002/GenModel)'],'name':'Type','ePackage':'uml','abstract':'true','interface':'false','eOperations':['createAssociation','conformsTo'],'eIDAttribute':'name','eStructuralFeatures':['package'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@62fb68c4 (expression: PackageableElement)']}}" _
$$
e 5 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJANTN6tEei97MD7GK1RmA', 'name':'end2Aggregation','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'AggregationKind','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4e4065a9 (expression: AggregationKind)','eOperation':'createAssociation'}}"
