t # 86
e 3 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJAP496tEei97MD7GK1RmA', 'name':'createOwnedOperation','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Operation','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@c5abbcc (expression: Operation)','eContainingClass':'Class','eParameters':['name','returnType','parameterNames','parameterTypes']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJAP5N6tEei97MD7GK1RmA', 'name':'name','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@75c90e6c (expression: String)','eOperation':'createOwnedOperation'}}"
e 3 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJAP596tEei97MD7GK1RmA', 'name':'parameterTypes','ordered':'false','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Type','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@49ae313b (expression: Type)','eOperation':'createOwnedOperation'}}"
e 3 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJAP5d6tEei97MD7GK1RmA', 'name':'returnType','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Type','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@48a6a358 (expression: Type)','eOperation':'createOwnedOperation'}}"
e 6 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_ftfznN6tEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@d612497 (source: http://www.eclipse.org/emf/2002/GenModel)','org.eclipse.emf.ecore.impl.EAnnotationImpl@5888348c (source: duplicates)'],'name':'Class','ePackage':'uml','abstract':'false','interface':'false','eOperations':['passive_class','getExtensions','createOwnedAttribute','createOwnedOperation','isMetaclass'],'eIDAttribute':'name','eStructuralFeatures':['ownedOperation','nestedClassifier','superClass','isActive','ownedReception','extension'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@289a8656 (expression: EncapsulatedClassifier)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@b7bb124 (expression: BehavioredClassifier)']}}" _
e 6 11 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJAP6N6tEei97MD7GK1RmA', 'name':'isMetaclass','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Boolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4a33ca5e (expression: Boolean)','eContainingClass':'Class'}}"
e 6 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJAP3t6tEei97MD7GK1RmA', 'name':'createOwnedAttribute','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Property','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@700e3bad (expression: Property)','eContainingClass':'Class','eParameters':['name','type','lower','upper']}}"
e 7 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJAP396tEei97MD7GK1RmA', 'name':'name','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@21bb4c34 (expression: String)','eOperation':'createOwnedAttribute'}}"
e 7 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJAP4N6tEei97MD7GK1RmA', 'name':'type','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Type','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7da9570c (expression: Type)','eOperation':'createOwnedAttribute'}}"
e 7 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJAP4d6tEei97MD7GK1RmA', 'name':'lower','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Integer','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1dad0d80 (expression: Integer)','eOperation':'createOwnedAttribute'}}"
e 7 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJAP4t6tEei97MD7GK1RmA', 'name':'upper','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'UnlimitedNatural','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1e102da1 (expression: UnlimitedNatural)','eOperation':'createOwnedAttribute'}}"
$$
e 3 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJAP5t6tEei97MD7GK1RmA', 'name':'parameterNames','ordered':'false','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@436419a (expression: String)','eOperation':'createOwnedOperation'}}"
