t # 87
e 6 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_ftfzht6tEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@1abe92f0 (source: http://www.eclipse.org/emf/2002/GenModel)'],'name':'Stereotype','ePackage':'uml','abstract':'false','interface':'false','eOperations':['name_not_clash','generalize','createExtension','getProfile','getKeyword','getKeyword','getExtendedMetaclasses','getAllExtendedMetaclasses'],'eIDAttribute':'name','eStructuralFeatures':['icon'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@76ae804f (expression: Class)']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJAXad6tEei97MD7GK1RmA', 'name':'getProfile','ordered':'false','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Profile','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7ccd09c4 (expression: Profile)','eContainingClass':'Stereotype'}}"
e 6 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJAXa96tEei97MD7GK1RmA', 'name':'getKeyword','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@39ffcd1e (expression: String)','eContainingClass':'Stereotype','eParameters':['isLocalized']}}"
e 7 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJAXbN6tEei97MD7GK1RmA', 'name':'isLocalized','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Boolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@226599d5 (expression: Boolean)','eOperation':'getKeyword'}}"
e 6 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJAXbd6tEei97MD7GK1RmA', 'name':'getExtendedMetaclasses','ordered':'false','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Class','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@426d84a2 (expression: Class)','eContainingClass':'Stereotype'}}"
e 6 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJAXat6tEei97MD7GK1RmA', 'name':'getKeyword','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7331c03e (expression: String)','eContainingClass':'Stereotype'}}"
e 6 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJAXbt6tEei97MD7GK1RmA', 'name':'getAllExtendedMetaclasses','ordered':'false','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Class','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@576ac6ee (expression: Class)','eContainingClass':'Stereotype'}}"
e 6 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJAXZt6tEei97MD7GK1RmA', 'name':'createExtension','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Extension','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@62f1db4b (expression: Extension)','eContainingClass':'Stereotype','eParameters':['metaclass','isRequired']}}"
e 5 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJAXaN6tEei97MD7GK1RmA', 'name':'isRequired','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Boolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1ed105ce (expression: Boolean)','eOperation':'createExtension'}}"
$$
e 5 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJAXZ96tEei97MD7GK1RmA', 'name':'metaclass','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Class','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@d928fe0 (expression: Class)','eOperation':'createExtension'}}"
