t # 88
e 4 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJAXmt6tEei97MD7GK1RmA', 'name':'getDefinition','ordered':'false','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ENamedElement','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7b41c39a (expression: ENamedElement)','eContainingClass':'Profile','eParameters':['element','version']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJAXnN6tEei97MD7GK1RmA', 'name':'element','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'NamedElement','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1915c58a (expression: NamedElement)','eOperation':'getDefinition'}}"
e 4 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJAXnd6tEei97MD7GK1RmA', 'name':'version','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2a10d951 (expression: String)','eOperation':'getDefinition'}}"
e 18 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_ftfzYt6tEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@3d1fccb2 (source: http://www.eclipse.org/emf/2002/GenModel)'],'name':'Profile','ePackage':'uml','abstract':'false','interface':'false','eOperations':['metaclass_reference_not_specialized','references_same_metamodel','create','createMetaclassReference','createMetamodelReference','createOwnedStereotype','getVersion','isDefined','define','getDefinition','...'],'eIDAttribute':'name','eStructuralFeatures':['ownedStereotype','metaclassReference','metamodelReference'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@1e3436a9 (expression: Package)']}}" _
e 18 16 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJAXl96tEei97MD7GK1RmA', 'name':'getDefinition','ordered':'false','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EPackage','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@76bb76b6 (expression: EPackage)','eContainingClass':'Profile','eParameters':['version']}}"
e 16 19 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJAXmd6tEei97MD7GK1RmA', 'name':'version','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@73d6cd10 (expression: String)','eOperation':'getDefinition'}}"
e 18 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJAXn96tEei97MD7GK1RmA', 'name':'getReferencedMetamodels','ordered':'false','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Model','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5db4864a (expression: Model)','eContainingClass':'Profile'}}"
e 18 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJAXjN6tEei97MD7GK1RmA', 'name':'createMetaclassReference','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'ElementImport','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@a205963 (expression: ElementImport)','eContainingClass':'Profile','eParameters':['metaclass']}}"
e 1 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJAXjd6tEei97MD7GK1RmA', 'name':'metaclass','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Class','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4356f706 (expression: Class)','eOperation':'createMetaclassReference'}}"
e 18 14 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJAXid6tEei97MD7GK1RmA', 'name':'create','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@384ac069 (expression: EObject)','eContainingClass':'Profile','eParameters':['classifier']}}"
e 14 11 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJAXi96tEei97MD7GK1RmA', 'name':'classifier','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Classifier','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@427292a5 (expression: Classifier)','eOperation':'create'}}"
e 18 13 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJAXld6tEei97MD7GK1RmA', 'name':'define','ordered':'false','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EPackage','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4586978 (expression: EPackage)','eContainingClass':'Profile'}}"
e 18 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJAXnt6tEei97MD7GK1RmA', 'name':'getReferencedMetaclasses','ordered':'false','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Class','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3037995c (expression: Class)','eContainingClass':'Profile'}}"
e 18 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJAXkN6tEei97MD7GK1RmA', 'name':'createOwnedStereotype','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Stereotype','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1ec5b0c5 (expression: Stereotype)','eContainingClass':'Profile','eParameters':['name','isAbstract']}}"
e 7 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJAXkt6tEei97MD7GK1RmA', 'name':'isAbstract','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Boolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4c5c1360 (expression: Boolean)','eOperation':'createOwnedStereotype'}}"
e 7 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJAXkd6tEei97MD7GK1RmA', 'name':'name','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@63b0e0dd (expression: String)','eOperation':'createOwnedStereotype'}}"
e 18 17 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJAXlN6tEei97MD7GK1RmA', 'name':'isDefined','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Boolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@75297c2c (expression: Boolean)','eContainingClass':'Profile'}}"
e 18 12 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJAXk96tEei97MD7GK1RmA', 'name':'getVersion','ordered':'false','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4049bea1 (expression: String)','eContainingClass':'Profile'}}"
e 15 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_iJAXjt6tEei97MD7GK1RmA', 'name':'createMetamodelReference','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'PackageImport','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@13caf5ad (expression: PackageImport)','eContainingClass':'Profile','eParameters':['metamodel']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_iJAXj96tEei97MD7GK1RmA', 'name':'metamodel','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Model','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@70e3e2b0 (expression: Model)','eOperation':'createMetamodelReference'}}"
$$
e 18 15 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ _
