t # 0
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_aBX8pt6tEei97MD7GK1RmA', 'name':'controlChecked','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7a13cf03 (expression: EBoolean)','changeable':'true','volatile':'false','transient':'true','defaultValueLiteral':'false','defaultValue':'false','unsettable':'false','derived':'false','eContainingClass':'HardcodedDomainModelReference','iD':'false','eAttributeType':'EBoolean'}}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_Z-OiAd6tEei97MD7GK1RmA', 'name':'HardcodedDomainModelReference','ePackage':'model','abstract':'false','interface':'false','eStructuralFeatures':['controlId','domainModelReferences','controlChecked'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@264e06a6 (expression: DomainModelReference)']}}"
e 1 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 1
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_aA7Qtd6tEei97MD7GK1RmA', 'name':'domainModelReferences','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'DomainModelReference','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@23467461 (expression: DomainModelReference)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'HardcodedDomainModelReference','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'DomainModelReference'}}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_Z-OiAd6tEei97MD7GK1RmA', 'name':'HardcodedDomainModelReference','ePackage':'model','abstract':'false','interface':'false','eStructuralFeatures':['controlId','domainModelReferences'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@2ef7e22a (expression: DomainModelReference)']}}"
e 1 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 2
v 0 "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_Z-OiAd6tEei97MD7GK1RmA', 'name':'HardcodedDomainModelReference','ePackage':'custom','abstract':'false','interface':'false','eStructuralFeatures':['controlId','domainModelReferences','controlChecked'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@18319d51 (expression: DomainModelReference)']}}"
v 1 "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_Z9VxM96tEei97MD7GK1RmA', 'name':'controlId','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@472b5abd (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'HardcodedDomainModelReference','iD':'false','eAttributeType':'EString'}}"
v 2 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_aBX8pt6tEei97MD7GK1RmA', 'name':'controlChecked','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7969381f (expression: EBoolean)','changeable':'true','volatile':'false','transient':'true','defaultValueLiteral':'false','defaultValue':'false','unsettable':'false','derived':'false','eContainingClass':'HardcodedDomainModelReference','iD':'false','eAttributeType':'EBoolean'}}"
v 3 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_aA7Qtd6tEei97MD7GK1RmA', 'name':'domainModelReferences','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'DomainModelReference','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@455ca89b (expression: DomainModelReference)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'HardcodedDomainModelReference','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'DomainModelReference'}}"
v 4 "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_aB9ygt6tEei97MD7GK1RmA', 'name':'CustomControl','ePackage':'custom','abstract':'false','interface':'false','eStructuralFeatures':['bundleName','className'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@4a9f02fa (expression: Control)']}}"
v 5 "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_aB9yhd6tEei97MD7GK1RmA', 'name':'className','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@cb9d20b (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'CustomControl','iD':'false','eAttributeType':'EString'}}"
v 6 "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_aB9yg96tEei97MD7GK1RmA', 'name':'bundleName','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@34443a4 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'CustomControl','iD':'false','eAttributeType':'EString'}}"
v 7 "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_aB9yiN6tEei97MD7GK1RmA', 'name':'CustomDomainModelReference','ePackage':'custom','abstract':'false','interface':'false','eStructuralFeatures':['domainModelReferences','bundleName','className','controlChecked'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@38a95973 (expression: DomainModelReference)']}}"
v 8 "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_aB9yjd6tEei97MD7GK1RmA', 'name':'className','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@27b9c0c1 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'CustomDomainModelReference','iD':'false','eAttributeType':'EString'}}"
v 9 "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_aB9yi96tEei97MD7GK1RmA', 'name':'bundleName','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@384b61a9 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'CustomDomainModelReference','iD':'false','eAttributeType':'EString'}}"
v 10 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_aBq3kd6tEei97MD7GK1RmA', 'name':'custom','nsURI':'http://org/eclipse/emf/ecp/view/custom/model','nsPrefix':'org.eclipse.emf.ecp.view.custom.model','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@74e9b9c1','eClassifiers':['HardcodedDomainModelReference']}}"
e 0 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 0 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 0 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 4 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 4 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 7 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 7 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 7 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 7 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 10 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}"
e 10 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}"
e 10 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}"
t # 3
v 0 "{'changeType': 'Remove', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_ZzlYQd6tEei97MD7GK1RmA', 'name':'model','nsURI':'http://org/eclipse/emf/ecp/view/custom/model','nsPrefix':'org.eclipse.emf.ecp.view.custom.model','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@602ccc4','eClassifiers':['HardcodedDomainModelReference']}}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_Z-OiAd6tEei97MD7GK1RmA', 'name':'HardcodedDomainModelReference','ePackage':'model','abstract':'false','interface':'false','eStructuralFeatures':['controlId','domainModelReferences','controlChecked'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@3b03d08a (expression: DomainModelReference)']}}"
v 2 "{'changeType': 'Add', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_aBq3kd6tEei97MD7GK1RmA', 'name':'custom','nsURI':'http://org/eclipse/emf/ecp/view/custom/model','nsPrefix':'org.eclipse.emf.ecp.view.custom.model','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@111a5bc4','eClassifiers':['HardcodedDomainModelReference']}}"
e 0 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}"
e 2 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}"
t # 4
v 0 "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_Z9x2Et6tEei97MD7GK1RmA', 'name':'PredefinedDomainModelReference','ePackage':'model','abstract':'false','interface':'false','eStructuralFeatures':['controlId'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@18095bf1 (expression: VDomainModelReference)']}}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_Z9VxM96tEei97MD7GK1RmA', 'name':'controlId','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@16f9f283 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'PredefinedDomainModelReference','iD':'false','eAttributeType':'EString'}}"
v 2 "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_Z-OiAd6tEei97MD7GK1RmA', 'name':'HardcodedDomainModelReference','ePackage':'model','abstract':'false','interface':'false','eStructuralFeatures':['controlId'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@2fe57dcb (expression: VDomainModelReference)']}}"
v 3 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_ZzlYQd6tEei97MD7GK1RmA', 'name':'model','nsURI':'http://org/eclipse/emf/ecp/view/custom/model','nsPrefix':'org.eclipse.emf.ecp.view.custom.model','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@c43f65b','eClassifiers':['PredefinedDomainModelReference']}}"
e 0 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 2 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 3 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}"
e 3 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}"
t # 5
v 0 "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_Z9VxMt6tEei97MD7GK1RmA', 'name':'VPredefinedDomainModelReference','ePackage':'model','abstract':'false','interface':'false','eStructuralFeatures':['controlId'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@3b234860 (expression: VDomainModelReference)']}}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_Z9VxM96tEei97MD7GK1RmA', 'name':'controlId','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@793c64b3 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'VPredefinedDomainModelReference','iD':'false','eAttributeType':'EString'}}"
v 2 "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_Z9x2Et6tEei97MD7GK1RmA', 'name':'PredefinedDomainModelReference','ePackage':'model','abstract':'false','interface':'false','eStructuralFeatures':['controlId'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@470b621d (expression: VDomainModelReference)']}}"
v 3 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_ZzlYQd6tEei97MD7GK1RmA', 'name':'model','nsURI':'http://org/eclipse/emf/ecp/view/custom/model','nsPrefix':'org.eclipse.emf.ecp.view.custom.model','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@366eb48f','eClassifiers':['VPredefinedDomainModelReference']}}"
e 0 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 2 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 3 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}"
e 3 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}"
t # 6
v 0 "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_ZzlYQt6tEei97MD7GK1RmA', 'name':'CustomControl','ePackage':'model','abstract':'false','interface':'false','eStructuralFeatures':['bundle','className'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@1dede1a8 (expression: AbstractControl)']}}"
v 1 "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_ZzlYRd6tEei97MD7GK1RmA', 'name':'className','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4a1a8b62 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'CustomControl','iD':'false','eAttributeType':'EString'}}"
v 2 "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_ZzlYQ96tEei97MD7GK1RmA', 'name':'bundle','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3df4d13a (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'CustomControl','iD':'false','eAttributeType':'EString'}}"
v 3 "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_Z9VxMt6tEei97MD7GK1RmA', 'name':'VPredefinedDomainModelReference','ePackage':'model','abstract':'false','interface':'false','eStructuralFeatures':['controlId'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@1c44342c (expression: VDomainModelReference)']}}"
v 4 "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_Z9VxM96tEei97MD7GK1RmA', 'name':'controlId','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3ea37237 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'VPredefinedDomainModelReference','iD':'false','eAttributeType':'EString'}}"
v 5 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_ZzlYQd6tEei97MD7GK1RmA', 'name':'model','nsURI':'http://org/eclipse/emf/ecp/view/custom/model','nsPrefix':'org.eclipse.emf.ecp.view.custom.model','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@1bc6390e','eClassifiers':['CustomControl']}}"
e 0 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 0 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 3 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 5 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}"
e 5 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}"
