t # 147
e 0 7 {"changeType": "Add", "type": "reference", "referenceTypeName": "port", "attributes": {}} {"changeType": "Preserve", "type": "object", "className": "Component", "attributes": {}} {"changeType": "Add", "type": "object", "className": "Port", "attributes": {}}
e 0 4 {"changeType": "Add", "type": "reference", "referenceTypeName": "port", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Port", "attributes": {}}
e 6 4 {"changeType": "Add", "type": "reference", "referenceTypeName": "src", "attributes": {}} {"changeType": "Add", "type": "object", "className": "Connector", "attributes": {}} _
e 6 10 {"changeType": "Add", "type": "reference", "referenceTypeName": "tgt", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Port", "attributes": {}}
e 9 10 {"changeType": "Add", "type": "reference", "referenceTypeName": "port", "attributes": {}} {"changeType": "Preserve", "type": "object", "className": "Component", "attributes": {}} _
e 5 6 {"changeType": "Add", "type": "reference", "referenceTypeName": "connector", "attributes": {}} {"changeType": "Preserve", "type": "object", "className": "Package", "attributes": {}} _
e 5 1 {"changeType": "Add", "type": "reference", "referenceTypeName": "requirement", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Requirement", "attributes": {}}
e 5 3 {"changeType": "Add", "type": "reference", "referenceTypeName": "swimplementation", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "SwImplementation", "attributes": {}}
e 3 2 {"changeType": "Add", "type": "reference", "referenceTypeName": "component", "attributes": {}} _ {"changeType": "Preserve", "type": "object", "className": "Component", "attributes": {}}
e 2 8 {"changeType": "Remove", "type": "reference", "referenceTypeName": "swimplementation", "attributes": {}} _ {"changeType": "Preserve", "type": "object", "className": "SwImplementation", "attributes": {}}
e 8 2 {"changeType": "Remove", "type": "reference", "referenceTypeName": "component", "attributes": {}} _ _
e 2 3 {"changeType": "Add", "type": "reference", "referenceTypeName": "swimplementation", "attributes": {}} _ _
$$
e 6 1 {"changeType": "Add", "type": "reference", "referenceTypeName": "requirement", "attributes": {}} _ _
