t # 0
e 0 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_l4vIAd60Eei97MD7GK1RmA', 'name':'FoodTransformer','ePackage':'foodproduction','abstract':'true','interface':'false','eStructuralFeatures':['SourcePopulationName','FoodPopulationName','targetURI','timePeriod'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@9e4388d (expression: TransformationDecorator)']}}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_l19g0t60Eei97MD7GK1RmA', 'name':'SourcePopulationName','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@21399e53 (expression: EString)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'cattle','defaultValue':'cattle','unsettable':'false','derived':'false','eContainingClass':'FoodTransformer','iD':'false','eAttributeType':'EString'}}"
e 12 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_l19g0d60Eei97MD7GK1RmA', 'name':'FoodProducer','ePackage':'foodproduction','abstract':'false','interface':'false','eStructuralFeatures':['FoodYieldPopulationMultiplier','sourceProcessingRate','sourceDecorator','foodDecorator','stateTransitionsMap','sourceAttributes','foodAttributes'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@6e757f39 (expression: FoodTransformer)']}}" _
e 12 7 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_l19g5N60Eei97MD7GK1RmA', 'name':'foodDecorator','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'IntegrationDecorator','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3749c6ac (expression: IntegrationDecorator)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'SlaughterHouse','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'IntegrationDecorator'}}"
e 6 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_l5kOgd60Eei97MD7GK1RmA', 'name':'SlaughterHouse','ePackage':'foodproduction','abstract':'false','interface':'false','eStructuralFeatures':['sourceDecorator','foodDecorator','stateTransitionsMap','sourceAttributes','foodAttributes'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@7d741200 (expression: FoodProducer)']}}" _
e 6 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_l19g6N60Eei97MD7GK1RmA', 'name':'sourceAttributes','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'EAttribute','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@299c86f0 (expression: EAttribute)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'SlaughterHouse','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'EAttribute'}}"
e 12 8 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 12 10 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_l19g6t60Eei97MD7GK1RmA', 'name':'foodAttributes','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'EAttribute','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1b1d93e9 (expression: EAttribute)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'SlaughterHouse','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'EAttribute'}}"
e 6 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 6 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_l19g4t60Eei97MD7GK1RmA', 'name':'sourceDecorator','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'IntegrationDecorator','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@71d8794f (expression: IntegrationDecorator)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'SlaughterHouse','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'IntegrationDecorator'}}"
e 12 9 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 12 11 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_l19g5t60Eei97MD7GK1RmA', 'name':'stateTransitionsMap','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'DoubleValueMatrix','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3bede349 (expression: DoubleValueMatrix)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'SlaughterHouse','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'DoubleValueMatrix'}}"
e 6 11 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 13 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_l19g0N60Eei97MD7GK1RmA', 'name':'foodproduction','nsURI':'http:///org/eclipse/stem/foodproduction/foodproduction.ecore','nsPrefix':'org.eclipse.stem.foodproduction','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@7255b1b4','eClassifiers':['FoodTransformer','FoodProducer']}}" _
e 13 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 0 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_l19g1N60Eei97MD7GK1RmA', 'name':'FoodPopulationName','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@260043d (expression: EString)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'beef','defaultValue':'beef','unsettable':'false','derived':'false','eContainingClass':'FoodTransformer','iD':'false','eAttributeType':'EString'}}"
e 12 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 12 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_l19g2N60Eei97MD7GK1RmA', 'name':'targetURI','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'URI','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5e1e19af (expression: URI)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'FoodTransformer','iD':'false','eAttributeType':'URI'}}"
e 0 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 0 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_l19g3N60Eei97MD7GK1RmA', 'name':'timePeriod','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ELong','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@35d145fb (expression: ELong)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'86400000','defaultValue':'86400000','unsettable':'false','derived':'false','eContainingClass':'FoodTransformer','iD':'false','eAttributeType':'ELong'}}"
e 12 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
$$
e 12 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_l5kOft60Eei97MD7GK1RmA', 'name':'name','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@969c2f9 (expression: EString)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'FoodProducer','defaultValue':'FoodProducer','unsettable':'false','derived':'false','eContainingClass':'FoodProducer','iD':'false','eAttributeType':'EString'}}"
