t # 1
e 18 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_l19g0d60Eei97MD7GK1RmA', 'name':'FoodProducer','ePackage':'foodproduction','abstract':'false','interface':'false','eStructuralFeatures':['SourcePopulationName','FoodPopulationName','FoodYieldPopulationMultiplier','targetURI','sourceProcessingRate','timePeriod','name'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@38503309 (expression: TransformationDecorator)']}}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_l19g0t60Eei97MD7GK1RmA', 'name':'SourcePopulationName','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@78b888df (expression: EString)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'cattle','defaultValue':'cattle','unsettable':'false','derived':'false','eContainingClass':'FoodProducer','iD':'false','eAttributeType':'EString'}}"
e 18 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_l19g1t60Eei97MD7GK1RmA', 'name':'FoodYieldPopulationMultiplier','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EDouble','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@22dddb13 (expression: EDouble)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'100','defaultValue':'100.0','unsettable':'false','derived':'false','eContainingClass':'FoodProducer','iD':'false','eAttributeType':'EDouble'}}"
e 18 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_l5kOft60Eei97MD7GK1RmA', 'name':'name','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@41dbf02b (expression: EString)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'FoodProducer','defaultValue':'FoodProducer','unsettable':'false','derived':'false','eContainingClass':'FoodProducer','iD':'false','eAttributeType':'EString'}}"
e 18 7 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_l19g2N60Eei97MD7GK1RmA', 'name':'targetURI','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'URI','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7fb70e94 (expression: URI)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'FoodTransformer','iD':'false','eAttributeType':'URI'}}"
e 6 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_l7tjgt60Eei97MD7GK1RmA', 'name':'FoodTransformer','ePackage':'foodproduction','abstract':'true','interface':'false','eStructuralFeatures':['sourcePopulationName','targetPopulationName','targetURI','timePeriod'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@7315264e (expression: TransformationDecorator)']}}" _
e 6 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_l19g3N60Eei97MD7GK1RmA', 'name':'timePeriod','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ELong','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4e132a9b (expression: ELong)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'86400000','defaultValue':'86400000','unsettable':'false','derived':'false','eContainingClass':'FoodTransformer','iD':'false','eAttributeType':'ELong'}}"
e 18 8 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 18 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_l19g1N60Eei97MD7GK1RmA', 'name':'FoodPopulationName','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@565fa7d2 (expression: EString)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'beef','defaultValue':'beef','unsettable':'false','derived':'false','eContainingClass':'FoodProducer','iD':'false','eAttributeType':'EString'}}"
e 18 11 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_l7tjjd60Eei97MD7GK1RmA', 'name':'foodYieldPopulationMultiplier','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EDouble','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4973dacf (expression: EDouble)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'100','defaultValue':'100.0','unsettable':'false','derived':'false','eContainingClass':'FoodProducer','iD':'false','eAttributeType':'EDouble'}}"
e 6 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_l7tjhd60Eei97MD7GK1RmA', 'name':'targetPopulationName','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3ae5cbb9 (expression: EString)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'beef','defaultValue':'beef','unsettable':'false','derived':'false','eContainingClass':'FoodTransformer','iD':'false','eAttributeType':'EString'}}"
e 6 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_l7tjg960Eei97MD7GK1RmA', 'name':'sourcePopulationName','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7b237c2c (expression: EString)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'cattle','defaultValue':'cattle','unsettable':'false','derived':'false','eContainingClass':'FoodTransformer','iD':'false','eAttributeType':'EString'}}"
e 20 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_l19g0N60Eei97MD7GK1RmA', 'name':'foodproduction','nsURI':'http:///org/eclipse/stem/foodproduction/foodproduction.ecore','nsPrefix':'org.eclipse.stem.foodproduction','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@5ee11261','eClassifiers':['FoodTransformer','FoodProducer','SlaughterHouse','DiseaseCarryingTransformer']}}" _
e 20 12 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_l7tjkt60Eei97MD7GK1RmA', 'name':'DiseaseCarryingTransformer','ePackage':'foodproduction','abstract':'true','interface':'true','eStructuralFeatures':['sourceDecorator','targetDecorator','stateTransitionsMap','sourceAttributes','targetAttributes']}}"
e 12 13 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_l7tjm960Eei97MD7GK1RmA', 'name':'targetAttributes','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'EAttribute','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2a1fce44 (expression: EAttribute)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'DiseaseCarryingTransformer','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'EAttribute'}}"
e 12 15 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_l19g5t60Eei97MD7GK1RmA', 'name':'stateTransitionsMap','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'DoubleValueMatrix','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@17524c36 (expression: DoubleValueMatrix)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'DiseaseCarryingTransformer','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'DoubleValueMatrix'}}"
e 15 21 "{'changeType': 'Change', 'type': 'attribute'}" _ "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EReference', 'attributeName': 'lowerBound', 'valueBefore': '1', 'valueAfter': '0'}"
e 19 15 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_l5kOgd60Eei97MD7GK1RmA', 'name':'SlaughterHouse','ePackage':'foodproduction','abstract':'false','interface':'false','eStructuralFeatures':['sourceDecorator','foodDecorator','stateTransitionsMap','sourceAttributes','foodAttributes'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@d41518b (expression: FoodProducer)']}}" _
e 19 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_l19g6t60Eei97MD7GK1RmA', 'name':'foodAttributes','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'EAttribute','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@35c95587 (expression: EAttribute)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'SlaughterHouse','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'EAttribute'}}"
e 19 17 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_l19g4t60Eei97MD7GK1RmA', 'name':'sourceDecorator','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'IntegrationDecorator','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2aa85cc4 (expression: IntegrationDecorator)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'DiseaseCarryingTransformer','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'IntegrationDecorator'}}"
e 12 17 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 12 16 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_l19g6N60Eei97MD7GK1RmA', 'name':'sourceAttributes','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'EAttribute','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@730a140b (expression: EAttribute)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'DiseaseCarryingTransformer','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'EAttribute'}}"
e 19 16 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 19 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_l19g5N60Eei97MD7GK1RmA', 'name':'foodDecorator','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'IntegrationDecorator','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@724e82d9 (expression: IntegrationDecorator)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'SlaughterHouse','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'IntegrationDecorator'}}"
$$
e 12 14 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_l7tjld60Eei97MD7GK1RmA', 'name':'targetDecorator','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'IntegrationDecorator','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@348d1a5e (expression: IntegrationDecorator)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'DiseaseCarryingTransformer','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'IntegrationDecorator'}}"
