t # 2
e 0 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_l8mUbd60Eei97MD7GK1RmA', 'name':'FoodConsumer','ePackage':'foodproduction','abstract':'false','interface':'false','eStructuralFeatures':['consumptionRate','consumptionType','wasteRate','maxVolumeOfStocks'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@47de4dce (expression: FoodTransformer)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@4951c45f (expression: DiseaseCarryingTransformer)']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_l8mUcd60Eei97MD7GK1RmA', 'name':'wasteRate','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EDouble','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@74534564 (expression: EDouble)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'0.0','defaultValue':'0.0','unsettable':'false','derived':'false','eContainingClass':'FoodConsumer','iD':'false','eAttributeType':'EDouble'}}"
e 0 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_l8mUcN60Eei97MD7GK1RmA', 'name':'consumptionType','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ConsumptionType','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@42bb0492 (expression: ConsumptionType)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'1','unsettable':'false','derived':'false','eContainingClass':'FoodConsumer','iD':'false','eAttributeType':'ConsumptionType'}}"
e 0 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_l8mUbt60Eei97MD7GK1RmA', 'name':'consumptionRate','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EDouble','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@19b6b7e7 (expression: EDouble)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'0.1','defaultValue':'0.1','unsettable':'false','derived':'false','eContainingClass':'FoodConsumer','iD':'false','eAttributeType':'EDouble'}}"
e 9 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_l19g0N60Eei97MD7GK1RmA', 'name':'foodproduction','nsURI':'http:///org/eclipse/stem/foodproduction/foodproduction.ecore','nsPrefix':'org.eclipse.stem.foodproduction','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@4fa02612','eClassifiers':['FoodTransformer','FoodProducer','SlaughterHouse','DiseaseCarryingTransformer','FoodConsumer','ConsumptionType']}}" _
e 9 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnum', 'attributes': {'id': '_l8mUdd60Eei97MD7GK1RmA', 'name':'ConsumptionType','defaultValue':'RELATIVE_CONSUMPTION','ePackage':'foodproduction','serializable':'true','eLiterals':['RELATIVE_CONSUMPTION','ABSOLUTE_CONSUMPTION','CONSUMPTION_PER_PERSON']}}"
e 5 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_l8mUdt60Eei97MD7GK1RmA', 'name':'RELATIVE_CONSUMPTION','value':'1','instance':'RELATIVE_CONSUMPTION','literal':'RELATIVE_CONSUMPTION','eEnum':'ConsumptionType'}}"
e 5 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_l8mUd960Eei97MD7GK1RmA', 'name':'ABSOLUTE_CONSUMPTION','value':'2','instance':'ABSOLUTE_CONSUMPTION','literal':'ABSOLUTE_CONSUMPTION','eEnum':'ConsumptionType'}}"
e 5 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_l8mUeN60Eei97MD7GK1RmA', 'name':'CONSUMPTION_PER_PERSON','value':'3','instance':'CONSUMPTION_PER_PERSON','literal':'CONSUMPTION_PER_PERSON','eEnum':'ConsumptionType'}}"
$$
e 0 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_l8mUc960Eei97MD7GK1RmA', 'name':'maxVolumeOfStocks','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EDouble','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6d398593 (expression: EDouble)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'1000000','defaultValue':'1000000.0','unsettable':'false','derived':'false','eContainingClass':'FoodConsumer','iD':'false','eAttributeType':'EDouble'}}"
