t # 4
e 12 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_l19g0d60Eei97MD7GK1RmA', 'name':'FoodProducer','ePackage':'foodproduction','abstract':'false','interface':'false','eStructuralFeatures':['SourcePopulationName','FoodPopulationName','FoodYieldPopulationMultiplier','targetURI','sourceProcessingRate','timePeriod','name'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@3e3bf77b (expression: TransformationDecorator)']}}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_l19g3t60Eei97MD7GK1RmA', 'name':'name','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@c7a1db6 (expression: EString)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'FoodProducer','defaultValue':'FoodProducer','unsettable':'false','derived':'false','eContainingClass':'FoodProducer','iD':'false','eAttributeType':'EString'}}"
e 12 11 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_l19g0t60Eei97MD7GK1RmA', 'name':'SourcePopulationName','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@60658389 (expression: EString)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'cattle','defaultValue':'cattle','unsettable':'false','derived':'false','eContainingClass':'FoodTransformer','iD':'false','eAttributeType':'EString'}}"
e 7 11 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_l4vIAd60Eei97MD7GK1RmA', 'name':'FoodTransformer','ePackage':'foodproduction','abstract':'true','interface':'false','eStructuralFeatures':['SourcePopulationName','FoodPopulationName','targetURI','timePeriod'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@41c83af0 (expression: TransformationDecorator)']}}" _
e 7 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_l19g2N60Eei97MD7GK1RmA', 'name':'targetURI','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'URI','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@17e66aed (expression: URI)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'FoodTransformer','iD':'false','eAttributeType':'URI'}}"
e 12 8 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 12 9 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_l19g1N60Eei97MD7GK1RmA', 'name':'FoodPopulationName','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3e563293 (expression: EString)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'beef','defaultValue':'beef','unsettable':'false','derived':'false','eContainingClass':'FoodTransformer','iD':'false','eAttributeType':'EString'}}"
e 7 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 7 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_l19g3N60Eei97MD7GK1RmA', 'name':'timePeriod','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ELong','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6a905513 (expression: ELong)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'86400000','defaultValue':'86400000','unsettable':'false','derived':'false','eContainingClass':'FoodTransformer','iD':'false','eAttributeType':'ELong'}}"
e 12 10 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 12 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_l19g5t60Eei97MD7GK1RmA', 'name':'stateTransitionsMap','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'DoubleValueMatrix','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7ef3aa21 (expression: DoubleValueMatrix)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'SlaughterHouse','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'DoubleValueMatrix'}}"
e 1 6 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_l19g4d60Eei97MD7GK1RmA', 'name':'SlaughterHouse','ePackage':'foodproduction','abstract':'false','interface':'false','eStructuralFeatures':['sourceDecorator','foodDecorator','stateTransitionsMap','sourceAttributes','foodAttributes'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@7b6b99c5 (expression: FoodProducer)']}}" _
e 1 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_l19g5N60Eei97MD7GK1RmA', 'name':'foodDecorator','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'IntegrationDecorator','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7b43f95c (expression: IntegrationDecorator)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'SlaughterHouse','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'IntegrationDecorator'}}"
e 12 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 12 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_l19g6N60Eei97MD7GK1RmA', 'name':'sourceAttributes','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'EAttribute','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@49392256 (expression: EAttribute)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'SlaughterHouse','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'EAttribute'}}"
e 1 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 1 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_l19g4t60Eei97MD7GK1RmA', 'name':'sourceDecorator','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'IntegrationDecorator','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@72d7afff (expression: IntegrationDecorator)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'SlaughterHouse','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'IntegrationDecorator'}}"
e 12 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 12 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_l19g6t60Eei97MD7GK1RmA', 'name':'foodAttributes','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'EAttribute','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3962b216 (expression: EAttribute)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'SlaughterHouse','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'EAttribute'}}"
e 13 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_l19g0N60Eei97MD7GK1RmA', 'name':'foodproduction','nsURI':'http:///org/eclipse/stem/foodproduction/foodproduction.ecore','nsPrefix':'org.eclipse.stem.foodproduction','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@552f1814','eClassifiers':['FoodProducer','SlaughterHouse']}}" _
e 13 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
$$
e 1 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
