t # 0
v 0 "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_l4vIAd60Eei97MD7GK1RmA', 'name':'FoodTransformer','ePackage':'foodproduction','abstract':'true','interface':'false','eStructuralFeatures':['SourcePopulationName','FoodPopulationName','targetURI','timePeriod'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@9e4388d (expression: TransformationDecorator)']}}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_l19g0t60Eei97MD7GK1RmA', 'name':'SourcePopulationName','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@21399e53 (expression: EString)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'cattle','defaultValue':'cattle','unsettable':'false','derived':'false','eContainingClass':'FoodTransformer','iD':'false','eAttributeType':'EString'}}"
v 2 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_l19g1N60Eei97MD7GK1RmA', 'name':'FoodPopulationName','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@260043d (expression: EString)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'beef','defaultValue':'beef','unsettable':'false','derived':'false','eContainingClass':'FoodTransformer','iD':'false','eAttributeType':'EString'}}"
v 3 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_l19g2N60Eei97MD7GK1RmA', 'name':'targetURI','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'URI','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5e1e19af (expression: URI)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'FoodTransformer','iD':'false','eAttributeType':'URI'}}"
v 4 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_l19g3N60Eei97MD7GK1RmA', 'name':'timePeriod','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ELong','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@35d145fb (expression: ELong)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'86400000','defaultValue':'86400000','unsettable':'false','derived':'false','eContainingClass':'FoodTransformer','iD':'false','eAttributeType':'ELong'}}"
v 5 "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_l5kOft60Eei97MD7GK1RmA', 'name':'name','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@969c2f9 (expression: EString)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'FoodProducer','defaultValue':'FoodProducer','unsettable':'false','derived':'false','eContainingClass':'FoodProducer','iD':'false','eAttributeType':'EString'}}"
v 6 "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_l5kOgd60Eei97MD7GK1RmA', 'name':'SlaughterHouse','ePackage':'foodproduction','abstract':'false','interface':'false','eStructuralFeatures':['sourceDecorator','foodDecorator','stateTransitionsMap','sourceAttributes','foodAttributes'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@7d741200 (expression: FoodProducer)']}}"
v 7 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_l19g5N60Eei97MD7GK1RmA', 'name':'foodDecorator','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'IntegrationDecorator','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3749c6ac (expression: IntegrationDecorator)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'SlaughterHouse','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'IntegrationDecorator'}}"
v 8 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_l19g6N60Eei97MD7GK1RmA', 'name':'sourceAttributes','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'EAttribute','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@299c86f0 (expression: EAttribute)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'SlaughterHouse','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'EAttribute'}}"
v 9 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_l19g4t60Eei97MD7GK1RmA', 'name':'sourceDecorator','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'IntegrationDecorator','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@71d8794f (expression: IntegrationDecorator)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'SlaughterHouse','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'IntegrationDecorator'}}"
v 10 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_l19g6t60Eei97MD7GK1RmA', 'name':'foodAttributes','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'EAttribute','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1b1d93e9 (expression: EAttribute)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'SlaughterHouse','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'EAttribute'}}"
v 11 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_l19g5t60Eei97MD7GK1RmA', 'name':'stateTransitionsMap','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'DoubleValueMatrix','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3bede349 (expression: DoubleValueMatrix)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'SlaughterHouse','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'DoubleValueMatrix'}}"
v 12 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_l19g0d60Eei97MD7GK1RmA', 'name':'FoodProducer','ePackage':'foodproduction','abstract':'false','interface':'false','eStructuralFeatures':['FoodYieldPopulationMultiplier','sourceProcessingRate','sourceDecorator','foodDecorator','stateTransitionsMap','sourceAttributes','foodAttributes'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@6e757f39 (expression: FoodTransformer)']}}"
v 13 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_l19g0N60Eei97MD7GK1RmA', 'name':'foodproduction','nsURI':'http:///org/eclipse/stem/foodproduction/foodproduction.ecore','nsPrefix':'org.eclipse.stem.foodproduction','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@7255b1b4','eClassifiers':['FoodTransformer','FoodProducer']}}"
e 0 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 0 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 0 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 0 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 6 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 6 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 6 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 6 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 6 11 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 12 7 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 12 10 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 12 9 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 12 8 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 12 11 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 12 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 12 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 12 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 12 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 12 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 13 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}"
e 13 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}"
t # 1
v 0 "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_l19g0t60Eei97MD7GK1RmA', 'name':'SourcePopulationName','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@78b888df (expression: EString)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'cattle','defaultValue':'cattle','unsettable':'false','derived':'false','eContainingClass':'FoodProducer','iD':'false','eAttributeType':'EString'}}"
v 1 "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_l19g1N60Eei97MD7GK1RmA', 'name':'FoodPopulationName','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@565fa7d2 (expression: EString)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'beef','defaultValue':'beef','unsettable':'false','derived':'false','eContainingClass':'FoodProducer','iD':'false','eAttributeType':'EString'}}"
v 2 "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_l19g1t60Eei97MD7GK1RmA', 'name':'FoodYieldPopulationMultiplier','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EDouble','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@22dddb13 (expression: EDouble)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'100','defaultValue':'100.0','unsettable':'false','derived':'false','eContainingClass':'FoodProducer','iD':'false','eAttributeType':'EDouble'}}"
v 3 "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_l5kOft60Eei97MD7GK1RmA', 'name':'name','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@41dbf02b (expression: EString)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'FoodProducer','defaultValue':'FoodProducer','unsettable':'false','derived':'false','eContainingClass':'FoodProducer','iD':'false','eAttributeType':'EString'}}"
v 4 "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_l19g5N60Eei97MD7GK1RmA', 'name':'foodDecorator','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'IntegrationDecorator','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@724e82d9 (expression: IntegrationDecorator)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'SlaughterHouse','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'IntegrationDecorator'}}"
v 5 "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_l19g6t60Eei97MD7GK1RmA', 'name':'foodAttributes','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'EAttribute','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@35c95587 (expression: EAttribute)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'SlaughterHouse','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'EAttribute'}}"
v 6 "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_l7tjgt60Eei97MD7GK1RmA', 'name':'FoodTransformer','ePackage':'foodproduction','abstract':'true','interface':'false','eStructuralFeatures':['sourcePopulationName','targetPopulationName','targetURI','timePeriod'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@7315264e (expression: TransformationDecorator)']}}"
v 7 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_l19g2N60Eei97MD7GK1RmA', 'name':'targetURI','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'URI','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7fb70e94 (expression: URI)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'FoodTransformer','iD':'false','eAttributeType':'URI'}}"
v 8 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_l19g3N60Eei97MD7GK1RmA', 'name':'timePeriod','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ELong','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4e132a9b (expression: ELong)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'86400000','defaultValue':'86400000','unsettable':'false','derived':'false','eContainingClass':'FoodTransformer','iD':'false','eAttributeType':'ELong'}}"
v 9 "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_l7tjhd60Eei97MD7GK1RmA', 'name':'targetPopulationName','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3ae5cbb9 (expression: EString)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'beef','defaultValue':'beef','unsettable':'false','derived':'false','eContainingClass':'FoodTransformer','iD':'false','eAttributeType':'EString'}}"
v 10 "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_l7tjg960Eei97MD7GK1RmA', 'name':'sourcePopulationName','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7b237c2c (expression: EString)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'cattle','defaultValue':'cattle','unsettable':'false','derived':'false','eContainingClass':'FoodTransformer','iD':'false','eAttributeType':'EString'}}"
v 11 "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_l7tjjd60Eei97MD7GK1RmA', 'name':'foodYieldPopulationMultiplier','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EDouble','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4973dacf (expression: EDouble)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'100','defaultValue':'100.0','unsettable':'false','derived':'false','eContainingClass':'FoodProducer','iD':'false','eAttributeType':'EDouble'}}"
v 12 "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_l7tjkt60Eei97MD7GK1RmA', 'name':'DiseaseCarryingTransformer','ePackage':'foodproduction','abstract':'true','interface':'true','eStructuralFeatures':['sourceDecorator','targetDecorator','stateTransitionsMap','sourceAttributes','targetAttributes']}}"
v 13 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_l7tjm960Eei97MD7GK1RmA', 'name':'targetAttributes','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'EAttribute','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2a1fce44 (expression: EAttribute)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'DiseaseCarryingTransformer','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'EAttribute'}}"
v 14 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_l7tjld60Eei97MD7GK1RmA', 'name':'targetDecorator','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'IntegrationDecorator','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@348d1a5e (expression: IntegrationDecorator)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'DiseaseCarryingTransformer','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'IntegrationDecorator'}}"
v 15 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_l19g5t60Eei97MD7GK1RmA', 'name':'stateTransitionsMap','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'DoubleValueMatrix','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@17524c36 (expression: DoubleValueMatrix)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'DiseaseCarryingTransformer','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'DoubleValueMatrix'}}"
v 16 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_l19g6N60Eei97MD7GK1RmA', 'name':'sourceAttributes','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'EAttribute','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@730a140b (expression: EAttribute)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'DiseaseCarryingTransformer','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'EAttribute'}}"
v 17 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_l19g4t60Eei97MD7GK1RmA', 'name':'sourceDecorator','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'IntegrationDecorator','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2aa85cc4 (expression: IntegrationDecorator)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'DiseaseCarryingTransformer','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'IntegrationDecorator'}}"
v 18 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_l19g0d60Eei97MD7GK1RmA', 'name':'FoodProducer','ePackage':'foodproduction','abstract':'false','interface':'false','eStructuralFeatures':['SourcePopulationName','FoodPopulationName','FoodYieldPopulationMultiplier','targetURI','sourceProcessingRate','timePeriod','name'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@38503309 (expression: TransformationDecorator)']}}"
v 19 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_l5kOgd60Eei97MD7GK1RmA', 'name':'SlaughterHouse','ePackage':'foodproduction','abstract':'false','interface':'false','eStructuralFeatures':['sourceDecorator','foodDecorator','stateTransitionsMap','sourceAttributes','foodAttributes'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@d41518b (expression: FoodProducer)']}}"
v 20 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_l19g0N60Eei97MD7GK1RmA', 'name':'foodproduction','nsURI':'http:///org/eclipse/stem/foodproduction/foodproduction.ecore','nsPrefix':'org.eclipse.stem.foodproduction','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@5ee11261','eClassifiers':['FoodTransformer','FoodProducer','SlaughterHouse','DiseaseCarryingTransformer']}}"
v 21 "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EReference', 'attributeName': 'lowerBound', 'valueBefore': '1', 'valueAfter': '0'}"
e 6 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 6 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 6 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 6 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 12 13 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 12 14 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 12 15 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 12 16 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 12 17 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 15 21 "{'changeType': 'Change', 'type': 'attribute'}"
e 18 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 18 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 18 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 18 7 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 18 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 18 8 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 18 11 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 19 15 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 19 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 19 17 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 19 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 19 16 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 20 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}"
e 20 12 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}"
t # 2
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_l8mUbd60Eei97MD7GK1RmA', 'name':'FoodConsumer','ePackage':'foodproduction','abstract':'false','interface':'false','eStructuralFeatures':['consumptionRate','consumptionType','wasteRate','maxVolumeOfStocks'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@47de4dce (expression: FoodTransformer)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@4951c45f (expression: DiseaseCarryingTransformer)']}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_l8mUcd60Eei97MD7GK1RmA', 'name':'wasteRate','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EDouble','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@74534564 (expression: EDouble)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'0.0','defaultValue':'0.0','unsettable':'false','derived':'false','eContainingClass':'FoodConsumer','iD':'false','eAttributeType':'EDouble'}}"
v 2 "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_l8mUc960Eei97MD7GK1RmA', 'name':'maxVolumeOfStocks','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EDouble','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6d398593 (expression: EDouble)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'1000000','defaultValue':'1000000.0','unsettable':'false','derived':'false','eContainingClass':'FoodConsumer','iD':'false','eAttributeType':'EDouble'}}"
v 3 "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_l8mUcN60Eei97MD7GK1RmA', 'name':'consumptionType','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ConsumptionType','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@42bb0492 (expression: ConsumptionType)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'1','unsettable':'false','derived':'false','eContainingClass':'FoodConsumer','iD':'false','eAttributeType':'ConsumptionType'}}"
v 4 "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_l8mUbt60Eei97MD7GK1RmA', 'name':'consumptionRate','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EDouble','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@19b6b7e7 (expression: EDouble)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'0.1','defaultValue':'0.1','unsettable':'false','derived':'false','eContainingClass':'FoodConsumer','iD':'false','eAttributeType':'EDouble'}}"
v 5 "{'changeType': 'Add', 'type': 'object', 'className': 'EEnum', 'attributes': {'id': '_l8mUdd60Eei97MD7GK1RmA', 'name':'ConsumptionType','defaultValue':'RELATIVE_CONSUMPTION','ePackage':'foodproduction','serializable':'true','eLiterals':['RELATIVE_CONSUMPTION','ABSOLUTE_CONSUMPTION','CONSUMPTION_PER_PERSON']}}"
v 6 "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_l8mUdt60Eei97MD7GK1RmA', 'name':'RELATIVE_CONSUMPTION','value':'1','instance':'RELATIVE_CONSUMPTION','literal':'RELATIVE_CONSUMPTION','eEnum':'ConsumptionType'}}"
v 7 "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_l8mUd960Eei97MD7GK1RmA', 'name':'ABSOLUTE_CONSUMPTION','value':'2','instance':'ABSOLUTE_CONSUMPTION','literal':'ABSOLUTE_CONSUMPTION','eEnum':'ConsumptionType'}}"
v 8 "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_l8mUeN60Eei97MD7GK1RmA', 'name':'CONSUMPTION_PER_PERSON','value':'3','instance':'CONSUMPTION_PER_PERSON','literal':'CONSUMPTION_PER_PERSON','eEnum':'ConsumptionType'}}"
v 9 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_l19g0N60Eei97MD7GK1RmA', 'name':'foodproduction','nsURI':'http:///org/eclipse/stem/foodproduction/foodproduction.ecore','nsPrefix':'org.eclipse.stem.foodproduction','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@4fa02612','eClassifiers':['FoodTransformer','FoodProducer','SlaughterHouse','DiseaseCarryingTransformer','FoodConsumer','ConsumptionType']}}"
e 0 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 0 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 0 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 0 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 5 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}"
e 5 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}"
e 5 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}"
e 9 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}"
e 9 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}"
t # 3
v 0 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_l19g5t60Eei97MD7GK1RmA', 'name':'stateTransitionsMap','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'DoubleValueMatrix','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@78f4d15d (expression: DoubleValueMatrix)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'SlaughterHouse','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'DoubleValueMatrix'}}"
v 1 "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EReference', 'attributeName': 'lowerBound', 'valueBefore': '0', 'valueAfter': '1'}"
v 2 "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EReference', 'attributeName': 'containment', 'valueBefore': 'false', 'valueAfter': 'true'}"
e 0 1 "{'changeType': 'Change', 'type': 'attribute'}"
e 0 2 "{'changeType': 'Change', 'type': 'attribute'}"
t # 4
v 0 "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_l19g3t60Eei97MD7GK1RmA', 'name':'name','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@c7a1db6 (expression: EString)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'FoodProducer','defaultValue':'FoodProducer','unsettable':'false','derived':'false','eContainingClass':'FoodProducer','iD':'false','eAttributeType':'EString'}}"
v 1 "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_l19g4d60Eei97MD7GK1RmA', 'name':'SlaughterHouse','ePackage':'foodproduction','abstract':'false','interface':'false','eStructuralFeatures':['sourceDecorator','foodDecorator','stateTransitionsMap','sourceAttributes','foodAttributes'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@7b6b99c5 (expression: FoodProducer)']}}"
v 2 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_l19g5N60Eei97MD7GK1RmA', 'name':'foodDecorator','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'IntegrationDecorator','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7b43f95c (expression: IntegrationDecorator)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'SlaughterHouse','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'IntegrationDecorator'}}"
v 3 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_l19g6t60Eei97MD7GK1RmA', 'name':'foodAttributes','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'EAttribute','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3962b216 (expression: EAttribute)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'SlaughterHouse','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'EAttribute'}}"
v 4 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_l19g4t60Eei97MD7GK1RmA', 'name':'sourceDecorator','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'IntegrationDecorator','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@72d7afff (expression: IntegrationDecorator)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'SlaughterHouse','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'IntegrationDecorator'}}"
v 5 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_l19g6N60Eei97MD7GK1RmA', 'name':'sourceAttributes','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'EAttribute','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@49392256 (expression: EAttribute)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'SlaughterHouse','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'EAttribute'}}"
v 6 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_l19g5t60Eei97MD7GK1RmA', 'name':'stateTransitionsMap','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'DoubleValueMatrix','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7ef3aa21 (expression: DoubleValueMatrix)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'SlaughterHouse','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'DoubleValueMatrix'}}"
v 7 "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_l4vIAd60Eei97MD7GK1RmA', 'name':'FoodTransformer','ePackage':'foodproduction','abstract':'true','interface':'false','eStructuralFeatures':['SourcePopulationName','FoodPopulationName','targetURI','timePeriod'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@41c83af0 (expression: TransformationDecorator)']}}"
v 8 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_l19g2N60Eei97MD7GK1RmA', 'name':'targetURI','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'URI','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@17e66aed (expression: URI)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'FoodTransformer','iD':'false','eAttributeType':'URI'}}"
v 9 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_l19g1N60Eei97MD7GK1RmA', 'name':'FoodPopulationName','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3e563293 (expression: EString)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'beef','defaultValue':'beef','unsettable':'false','derived':'false','eContainingClass':'FoodTransformer','iD':'false','eAttributeType':'EString'}}"
v 10 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_l19g3N60Eei97MD7GK1RmA', 'name':'timePeriod','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ELong','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6a905513 (expression: ELong)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'86400000','defaultValue':'86400000','unsettable':'false','derived':'false','eContainingClass':'FoodTransformer','iD':'false','eAttributeType':'ELong'}}"
v 11 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_l19g0t60Eei97MD7GK1RmA', 'name':'SourcePopulationName','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@60658389 (expression: EString)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'cattle','defaultValue':'cattle','unsettable':'false','derived':'false','eContainingClass':'FoodTransformer','iD':'false','eAttributeType':'EString'}}"
v 12 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_l19g0d60Eei97MD7GK1RmA', 'name':'FoodProducer','ePackage':'foodproduction','abstract':'false','interface':'false','eStructuralFeatures':['SourcePopulationName','FoodPopulationName','FoodYieldPopulationMultiplier','targetURI','sourceProcessingRate','timePeriod','name'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@3e3bf77b (expression: TransformationDecorator)']}}"
v 13 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_l19g0N60Eei97MD7GK1RmA', 'name':'foodproduction','nsURI':'http:///org/eclipse/stem/foodproduction/foodproduction.ecore','nsPrefix':'org.eclipse.stem.foodproduction','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@552f1814','eClassifiers':['FoodProducer','SlaughterHouse']}}"
e 1 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 1 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 1 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 1 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 1 6 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 7 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 7 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 7 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 7 11 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 12 11 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 12 8 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 12 9 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 12 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 12 10 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 12 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 12 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 12 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 12 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 12 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 13 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}"
e 13 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}"
