t # 273
e 0 1 {"changeType": "Add", "type": "reference", "referenceTypeName": "port", "attributes": {}} {"changeType": "Preserve", "type": "object", "className": "Component", "attributes": {}} {"changeType": "Add", "type": "object", "className": "Port", "attributes": {}}
e 3 1 {"changeType": "Add", "type": "reference", "referenceTypeName": "src", "attributes": {}} {"changeType": "Add", "type": "object", "className": "Connector", "attributes": {}} _
e 3 4 {"changeType": "Add", "type": "reference", "referenceTypeName": "requirement", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Requirement", "attributes": {}}
e 3 2 {"changeType": "Add", "type": "reference", "referenceTypeName": "tgt", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Port", "attributes": {}}
e 6 2 {"changeType": "Add", "type": "reference", "referenceTypeName": "port", "attributes": {}} {"changeType": "Preserve", "type": "object", "className": "Component", "attributes": {}} _
e 9 3 {"changeType": "Add", "type": "reference", "referenceTypeName": "connector", "attributes": {}} {"changeType": "Preserve", "type": "object", "className": "Package", "attributes": {}} _
e 9 5 {"changeType": "Add", "type": "reference", "referenceTypeName": "package", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Package", "attributes": {}}
e 5 8 {"changeType": "Add", "type": "reference", "referenceTypeName": "component", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Component", "attributes": {}}
e 8 7 {"changeType": "Add", "type": "reference", "referenceTypeName": "requirement", "attributes": {}} _ {"changeType": "Add", "type": "object", "className": "Requirement", "attributes": {}}
e 9 7 {"changeType": "Add", "type": "reference", "referenceTypeName": "requirement", "attributes": {}} _ _
$$
e 9 4 {"changeType": "Add", "type": "reference", "referenceTypeName": "requirement", "attributes": {}} _ _
