t # 170
e 0 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOpposite'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_a1bQLd6tEei97MD7GK1RmA', 'name':'group','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ToolGroup','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@ec94633 (expression: ToolGroup)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Tool','containment':'false','container':'false','resolveProxies':'true','eOpposite':'tools','eReferenceType':'ToolGroup'}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_a1bQK96tEei97MD7GK1RmA', 'name':'tools','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Tool','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@206c355d (expression: Tool)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ToolGroup','containment':'false','container':'false','resolveProxies':'true','eOpposite':'group','eReferenceType':'Tool'}}"
e 5 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOpposite'}" _ _
e 2 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_a1bQLN6tEei97MD7GK1RmA', 'name':'Tool','ePackage':'mappings','abstract':'false','interface':'true','eStructuralFeatures':['group']}}" _
e 3 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_a1bQKN6tEei97MD7GK1RmA', 'name':'ToolGroup','ePackage':'mappings','abstract':'false','interface':'false','eIDAttribute':'name','eStructuralFeatures':['name','tools']}}" _
e 3 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_a1bQKd6tEei97MD7GK1RmA', 'name':'name','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3e62a9db (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ToolGroup','iD':'true','eAttributeType':'EString'}}"
e 1 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_au4i4d6tEei97MD7GK1RmA', 'name':'mappings','nsURI':'http://www.eclipse.org/gmf/2005/mappings','nsPrefix':'gmfmap','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@2a384a6d','eClassifiers':['AbstractNodeMapping','MappingEntry','NodeMapping','ChildNodeMapping','LinkMapping','CanvasMapping','Mapping','ToolGroup','Tool','CreationTool','NewActionTool','Constraint','LinkConstraints','ValueExpression','...']}}" _
e 1 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_a1bQLt6tEei97MD7GK1RmA', 'name':'CreationTool','ePackage':'mappings','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@13f0558d (expression: Tool)']}}"
e 1 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_a1bQL96tEei97MD7GK1RmA', 'name':'NewActionTool','ePackage':'mappings','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@22e5173 (expression: Tool)']}}"
$$
e 1 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
