t # 30
e 0 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOpposite'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_a13Uwt6tEei97MD7GK1RmA', 'name':'compartmentMappings','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'CompartmentMapping','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2b601535 (expression: CompartmentMapping)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'AbstractNodeMapping','containment':'true','container':'false','resolveProxies':'true','eOpposite':'parentNodeMapping','eReferenceType':'CompartmentMapping'}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_a13U0N6tEei97MD7GK1RmA', 'name':'parentNodeMapping','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'AbstractNodeMapping','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6d1e1b27 (expression: AbstractNodeMapping)','changeable':'false','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'CompartmentMapping','containment':'false','container':'true','resolveProxies':'true','eOpposite':'compartmentMappings','eReferenceType':'AbstractNodeMapping'}}"
e 1 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOpposite'}" _ _
e 7 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_ayvII96tEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@3b74b104 (source: http://www.eclipse.org/emf/2004/EmfaticAnnotationMap)'],'name':'AbstractNodeMapping','ePackage':'mappings','abstract':'true','interface':'false','eOperations':['getDomainMetaClass'],'eStructuralFeatures':['domainMetaElement','domainSpecialization','domainInitializer','containmentFeature','editFeature','childMappings','compartmentMappings','tool']}}" _
e 2 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_a13Uz96tEei97MD7GK1RmA', 'name':'CompartmentMapping','ePackage':'mappings','abstract':'false','interface':'false','eStructuralFeatures':['parentNodeMapping','compartment','childNodes']}}" _
e 2 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_a13U0d6tEei97MD7GK1RmA', 'name':'compartment','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Compartment','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@74a54e7f (expression: Compartment)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'CompartmentMapping','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'Compartment'}}"
e 6 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_au4i4d6tEei97MD7GK1RmA', 'name':'mappings','nsURI':'http://www.eclipse.org/gmf/2005/mappings','nsPrefix':'gmfmap','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@234a8e12','eClassifiers':['AbstractNodeMapping','MappingEntry','NodeMapping','ChildNodeMapping','CompartmentMapping','LinkMapping','CanvasMapping','Mapping','ToolGroup','Tool','CreationTool','NewActionTool','Constraint','LinkConstraints','...']}}" _
e 3 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOpposite'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_a13U096tEei97MD7GK1RmA', 'name':'childNodes','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'ChildNodeMapping','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@474d6f81 (expression: ChildNodeMapping)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'CompartmentMapping','containment':'false','container':'false','resolveProxies':'true','eOpposite':'compartment','eReferenceType':'ChildNodeMapping'}}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_au4i9N6tEei97MD7GK1RmA', 'name':'compartment','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'CompartmentMapping','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@a2a2056 (expression: CompartmentMapping)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ChildNodeMapping','containment':'false','container':'false','resolveProxies':'true','eOpposite':'childNodes','eReferenceType':'CompartmentMapping'}}"
e 5 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOpposite'}" _ _
$$
e 2 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
