t # 32
e 0 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnum', 'attributes': {'id': '_btnco96tEei97MD7GK1RmA', 'name':'LabelViewMethod','defaultValue':'MESSAGE_FORMAT','ePackage':'mappings','serializable':'true','eLiterals':['MESSAGE_FORMAT','PRINTF','NATIVE']}}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_btncpN6tEei97MD7GK1RmA', 'name':'MESSAGE_FORMAT','value':'0','instance':'MESSAGE_FORMAT','literal':'MESSAGE_FORMAT','eEnum':'LabelViewMethod'}}"
e 0 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_btncpt6tEei97MD7GK1RmA', 'name':'NATIVE','value':'2','instance':'NATIVE','literal':'NATIVE','eEnum':'LabelViewMethod'}}"
e 0 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_btncpd6tEei97MD7GK1RmA', 'name':'PRINTF','value':'1','instance':'PRINTF','literal':'PRINTF','eEnum':'LabelViewMethod'}}"
e 13 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_au4i4d6tEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@5bf84c7d (source: http://www.eclipse.org/emf/2004/EmfaticAnnotationMap)','org.eclipse.emf.ecore.impl.EAnnotationImpl@1ab6984 (source: http://www.eclipse.org/gmf/2005/constraints)'],'name':'mappings','nsURI':'http://www.eclipse.org/gmf/2005/mappings/2.0','nsPrefix':'gmfmap','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@444981bf','eClassifiers':['Mapping','MappingEntry','NeedsContainment','NodeReference','ChildReference','TopNodeReference','NodeMapping','CompartmentMapping','LinkMapping','CanvasMapping','LabelMapping','FeatureLabelMapping','LabelViewMethod','...']}}" _
e 13 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnum', 'attributes': {'id': '_btncp96tEei97MD7GK1RmA', 'name':'LabelEditMethod','defaultValue':'MESSAGE_FORMAT','ePackage':'mappings','serializable':'true','eLiterals':['MESSAGE_FORMAT','REGEXP','NATIVE']}}"
e 4 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_btncqt6tEei97MD7GK1RmA', 'name':'NATIVE','value':'2','instance':'NATIVE','literal':'NATIVE','eEnum':'LabelEditMethod'}}"
e 4 6 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_btncqN6tEei97MD7GK1RmA', 'name':'MESSAGE_FORMAT','value':'0','instance':'MESSAGE_FORMAT','literal':'MESSAGE_FORMAT','eEnum':'LabelEditMethod'}}"
e 13 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnum', 'attributes': {'id': '_buqlgt6tEei97MD7GK1RmA', 'name':'LabelTextAccessMethod','defaultValue':'MESSAGE_FORMAT','ePackage':'mappings','serializable':'true','eLiterals':['MESSAGE_FORMAT','NATIVE','REGEXP','PRINTF']}}"
e 8 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_buqlhN6tEei97MD7GK1RmA', 'name':'NATIVE','value':'1','instance':'NATIVE','literal':'NATIVE','eEnum':'LabelTextAccessMethod'}}"
e 8 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_buqlhd6tEei97MD7GK1RmA', 'name':'REGEXP','value':'2','instance':'REGEXP','literal':'REGEXP','eEnum':'LabelTextAccessMethod'}}"
e 8 11 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_buqlg96tEei97MD7GK1RmA', 'name':'MESSAGE_FORMAT','value':'0','instance':'MESSAGE_FORMAT','literal':'MESSAGE_FORMAT','eEnum':'LabelTextAccessMethod'}}"
e 8 12 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_buqlht6tEei97MD7GK1RmA', 'name':'PRINTF','value':'3','instance':'PRINTF','literal':'PRINTF','eEnum':'LabelTextAccessMethod'}}"
$$
e 4 7 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_btncqd6tEei97MD7GK1RmA', 'name':'REGEXP','value':'1','instance':'REGEXP','literal':'REGEXP','eEnum':'LabelEditMethod'}}"
