<?xml version="1.0" encoding="ASCII"?>
<historymodel:History xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:historymodel="http://www.sidiff.org/history/model" xmi:id="_cSK6kN6tEei97MD7GK1RmA" name="plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore">
  <versions xmi:id="_cSUs7d6tEei97MD7GK1RmA" name="001 - plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore" modelURI="/0001_2006-01-09T21-28-34Z_3647be9a88c68519b9598b6f71791326d73c06bc/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore" status="INVALID" repositoryVersion="2006-01-09T21:28:34Z 3647be9a88c68519b9598b6f71791326d73c06bc">
    <problems xmi:id="_cSUs7t6tEei97MD7GK1RmA" name="AClassThatIsAnInterfaceMustAlsoBeAbstract" introducedIn="_cSUs7d6tEei97MD7GK1RmA" resolvedIn="_cWgoAN6tEei97MD7GK1RmA" message="A class that is an interface must also be abstract" severity="ERROR" successor="_cSwwcd6tEei97MD7GK1RmA">
      <invalidElements href="0001_2006-01-09T21-28-34Z_3647be9a88c68519b9598b6f71791326d73c06bc/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK6t96tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EClass/abstract"/>
      <contextElement href="0001_2006-01-09T21-28-34Z_3647be9a88c68519b9598b6f71791326d73c06bc/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK6t96tEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_cSUs796tEei97MD7GK1RmA" name="AClassThatIsAnInterfaceMustAlsoBeAbstract" introducedIn="_cSUs7d6tEei97MD7GK1RmA" resolvedIn="_cWgoAN6tEei97MD7GK1RmA" message="A class that is an interface must also be abstract" severity="ERROR" successor="_cSwwct6tEei97MD7GK1RmA">
      <invalidElements href="0001_2006-01-09T21-28-34Z_3647be9a88c68519b9598b6f71791326d73c06bc/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK6wd6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EClass/abstract"/>
      <contextElement href="0001_2006-01-09T21-28-34Z_3647be9a88c68519b9598b6f71791326d73c06bc/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK6wd6tEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_cSUs8N6tEei97MD7GK1RmA" name="AClassThatIsAnInterfaceMustAlsoBeAbstract" introducedIn="_cSUs7d6tEei97MD7GK1RmA" resolvedIn="_cWgoAN6tEei97MD7GK1RmA" message="A class that is an interface must also be abstract" severity="ERROR" successor="_cSwwc96tEei97MD7GK1RmA">
      <invalidElements href="0001_2006-01-09T21-28-34Z_3647be9a88c68519b9598b6f71791326d73c06bc/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK63N6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EClass/abstract"/>
      <contextElement href="0001_2006-01-09T21-28-34Z_3647be9a88c68519b9598b6f71791326d73c06bc/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK63N6tEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_cSUs8d6tEei97MD7GK1RmA" name="AClassThatIsAnInterfaceMustAlsoBeAbstract" introducedIn="_cSUs7d6tEei97MD7GK1RmA" resolvedIn="_cWgoAN6tEei97MD7GK1RmA" message="A class that is an interface must also be abstract" severity="ERROR" successor="_cSwwdN6tEei97MD7GK1RmA">
      <invalidElements href="0001_2006-01-09T21-28-34Z_3647be9a88c68519b9598b6f71791326d73c06bc/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK65d6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EClass/abstract"/>
      <contextElement href="0001_2006-01-09T21-28-34Z_3647be9a88c68519b9598b6f71791326d73c06bc/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK65d6tEei97MD7GK1RmA"/>
    </problems>
  </versions>
  <versions xmi:id="_cSwwcN6tEei97MD7GK1RmA" name="002 - plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore" modelURI="/0002_2006-01-10T19-15-00Z_a1661f8715f8c6e9f8d90c98d6fe0fcce927f9e9/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore" status="INVALID" repositoryVersion="2006-01-10T19:15:00Z a1661f8715f8c6e9f8d90c98d6fe0fcce927f9e9">
    <problems xmi:id="_cSwwcd6tEei97MD7GK1RmA" name="AClassThatIsAnInterfaceMustAlsoBeAbstract" introducedIn="_cSUs7d6tEei97MD7GK1RmA" resolvedIn="_cWgoAN6tEei97MD7GK1RmA" message="A class that is an interface must also be abstract" severity="ERROR" predecessor="_cSUs7t6tEei97MD7GK1RmA" successor="_cTEScd6tEei97MD7GK1RmA">
      <invalidElements href="0002_2006-01-10T19-15-00Z_a1661f8715f8c6e9f8d90c98d6fe0fcce927f9e9/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK6t96tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EClass/abstract"/>
      <contextElement href="0002_2006-01-10T19-15-00Z_a1661f8715f8c6e9f8d90c98d6fe0fcce927f9e9/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK6t96tEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_cSwwct6tEei97MD7GK1RmA" name="AClassThatIsAnInterfaceMustAlsoBeAbstract" introducedIn="_cSUs7d6tEei97MD7GK1RmA" resolvedIn="_cWgoAN6tEei97MD7GK1RmA" message="A class that is an interface must also be abstract" severity="ERROR" predecessor="_cSUs796tEei97MD7GK1RmA" successor="_cTESct6tEei97MD7GK1RmA">
      <invalidElements href="0002_2006-01-10T19-15-00Z_a1661f8715f8c6e9f8d90c98d6fe0fcce927f9e9/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK6wd6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EClass/abstract"/>
      <contextElement href="0002_2006-01-10T19-15-00Z_a1661f8715f8c6e9f8d90c98d6fe0fcce927f9e9/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK6wd6tEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_cSwwc96tEei97MD7GK1RmA" name="AClassThatIsAnInterfaceMustAlsoBeAbstract" introducedIn="_cSUs7d6tEei97MD7GK1RmA" resolvedIn="_cWgoAN6tEei97MD7GK1RmA" message="A class that is an interface must also be abstract" severity="ERROR" predecessor="_cSUs8N6tEei97MD7GK1RmA" successor="_cTESc96tEei97MD7GK1RmA">
      <invalidElements href="0002_2006-01-10T19-15-00Z_a1661f8715f8c6e9f8d90c98d6fe0fcce927f9e9/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK63N6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EClass/abstract"/>
      <contextElement href="0002_2006-01-10T19-15-00Z_a1661f8715f8c6e9f8d90c98d6fe0fcce927f9e9/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK63N6tEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_cSwwdN6tEei97MD7GK1RmA" name="AClassThatIsAnInterfaceMustAlsoBeAbstract" introducedIn="_cSUs7d6tEei97MD7GK1RmA" resolvedIn="_cWgoAN6tEei97MD7GK1RmA" message="A class that is an interface must also be abstract" severity="ERROR" predecessor="_cSUs8d6tEei97MD7GK1RmA" successor="_cTESdN6tEei97MD7GK1RmA">
      <invalidElements href="0002_2006-01-10T19-15-00Z_a1661f8715f8c6e9f8d90c98d6fe0fcce927f9e9/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK65d6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EClass/abstract"/>
      <contextElement href="0002_2006-01-10T19-15-00Z_a1661f8715f8c6e9f8d90c98d6fe0fcce927f9e9/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK65d6tEei97MD7GK1RmA"/>
    </problems>
  </versions>
  <versions xmi:id="_cTEScN6tEei97MD7GK1RmA" name="003 - plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore" modelURI="/0003_2006-10-31T15-56-46Z_3e3d4e21b2c21f762a27e8ae1e8dbba420531aa5/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore" status="INVALID" repositoryVersion="2006-10-31T15:56:46Z 3e3d4e21b2c21f762a27e8ae1e8dbba420531aa5">
    <problems xmi:id="_cTEScd6tEei97MD7GK1RmA" name="AClassThatIsAnInterfaceMustAlsoBeAbstract" introducedIn="_cSUs7d6tEei97MD7GK1RmA" resolvedIn="_cWgoAN6tEei97MD7GK1RmA" message="A class that is an interface must also be abstract" severity="ERROR" predecessor="_cSwwcd6tEei97MD7GK1RmA" successor="_cTxdEd6tEei97MD7GK1RmA">
      <invalidElements href="0003_2006-10-31T15-56-46Z_3e3d4e21b2c21f762a27e8ae1e8dbba420531aa5/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK6t96tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EClass/abstract"/>
      <contextElement href="0003_2006-10-31T15-56-46Z_3e3d4e21b2c21f762a27e8ae1e8dbba420531aa5/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK6t96tEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_cTESct6tEei97MD7GK1RmA" name="AClassThatIsAnInterfaceMustAlsoBeAbstract" introducedIn="_cSUs7d6tEei97MD7GK1RmA" resolvedIn="_cWgoAN6tEei97MD7GK1RmA" message="A class that is an interface must also be abstract" severity="ERROR" predecessor="_cSwwct6tEei97MD7GK1RmA" successor="_cTxdEt6tEei97MD7GK1RmA">
      <invalidElements href="0003_2006-10-31T15-56-46Z_3e3d4e21b2c21f762a27e8ae1e8dbba420531aa5/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK6wd6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EClass/abstract"/>
      <contextElement href="0003_2006-10-31T15-56-46Z_3e3d4e21b2c21f762a27e8ae1e8dbba420531aa5/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK6wd6tEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_cTESc96tEei97MD7GK1RmA" name="AClassThatIsAnInterfaceMustAlsoBeAbstract" introducedIn="_cSUs7d6tEei97MD7GK1RmA" resolvedIn="_cWgoAN6tEei97MD7GK1RmA" message="A class that is an interface must also be abstract" severity="ERROR" predecessor="_cSwwc96tEei97MD7GK1RmA" successor="_cTxdE96tEei97MD7GK1RmA">
      <invalidElements href="0003_2006-10-31T15-56-46Z_3e3d4e21b2c21f762a27e8ae1e8dbba420531aa5/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK63N6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EClass/abstract"/>
      <contextElement href="0003_2006-10-31T15-56-46Z_3e3d4e21b2c21f762a27e8ae1e8dbba420531aa5/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK63N6tEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_cTESdN6tEei97MD7GK1RmA" name="AClassThatIsAnInterfaceMustAlsoBeAbstract" introducedIn="_cSUs7d6tEei97MD7GK1RmA" resolvedIn="_cWgoAN6tEei97MD7GK1RmA" message="A class that is an interface must also be abstract" severity="ERROR" predecessor="_cSwwdN6tEei97MD7GK1RmA" successor="_cTxdFN6tEei97MD7GK1RmA">
      <invalidElements href="0003_2006-10-31T15-56-46Z_3e3d4e21b2c21f762a27e8ae1e8dbba420531aa5/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK65d6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EClass/abstract"/>
      <contextElement href="0003_2006-10-31T15-56-46Z_3e3d4e21b2c21f762a27e8ae1e8dbba420531aa5/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK65d6tEei97MD7GK1RmA"/>
    </problems>
  </versions>
  <versions xmi:id="_cTxdEN6tEei97MD7GK1RmA" name="004 - plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore" modelURI="/0004_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore" status="INVALID" repositoryVersion="2006-10-31T16:04:40Z 706995c49acf82816a9c1762219ddb48eddb7a3d">
    <problems xmi:id="_cTxdEd6tEei97MD7GK1RmA" name="AClassThatIsAnInterfaceMustAlsoBeAbstract" introducedIn="_cSUs7d6tEei97MD7GK1RmA" resolvedIn="_cWgoAN6tEei97MD7GK1RmA" message="A class that is an interface must also be abstract" severity="ERROR" predecessor="_cTEScd6tEei97MD7GK1RmA" successor="_cUICYd6tEei97MD7GK1RmA">
      <invalidElements href="0004_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK6t96tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EClass/abstract"/>
      <contextElement href="0004_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK6t96tEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_cTxdEt6tEei97MD7GK1RmA" name="AClassThatIsAnInterfaceMustAlsoBeAbstract" introducedIn="_cSUs7d6tEei97MD7GK1RmA" resolvedIn="_cWgoAN6tEei97MD7GK1RmA" message="A class that is an interface must also be abstract" severity="ERROR" predecessor="_cTESct6tEei97MD7GK1RmA" successor="_cUICYt6tEei97MD7GK1RmA">
      <invalidElements href="0004_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK6wd6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EClass/abstract"/>
      <contextElement href="0004_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK6wd6tEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_cTxdE96tEei97MD7GK1RmA" name="AClassThatIsAnInterfaceMustAlsoBeAbstract" introducedIn="_cSUs7d6tEei97MD7GK1RmA" resolvedIn="_cWgoAN6tEei97MD7GK1RmA" message="A class that is an interface must also be abstract" severity="ERROR" predecessor="_cTESc96tEei97MD7GK1RmA" successor="_cUICY96tEei97MD7GK1RmA">
      <invalidElements href="0004_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK63N6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EClass/abstract"/>
      <contextElement href="0004_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK63N6tEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_cTxdFN6tEei97MD7GK1RmA" name="AClassThatIsAnInterfaceMustAlsoBeAbstract" introducedIn="_cSUs7d6tEei97MD7GK1RmA" resolvedIn="_cWgoAN6tEei97MD7GK1RmA" message="A class that is an interface must also be abstract" severity="ERROR" predecessor="_cTESdN6tEei97MD7GK1RmA" successor="_cUICZN6tEei97MD7GK1RmA">
      <invalidElements href="0004_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK65d6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EClass/abstract"/>
      <contextElement href="0004_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK65d6tEei97MD7GK1RmA"/>
    </problems>
  </versions>
  <versions xmi:id="_cUICYN6tEei97MD7GK1RmA" name="005 - plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore" modelURI="/0005_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2006-12-05T21-22-25Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore" status="INVALID" repositoryVersion="2006-12-05T21:22:25Z 706995c49acf82816a9c1762219ddb48eddb7a3d">
    <problems xmi:id="_cUICYd6tEei97MD7GK1RmA" name="AClassThatIsAnInterfaceMustAlsoBeAbstract" introducedIn="_cSUs7d6tEei97MD7GK1RmA" resolvedIn="_cWgoAN6tEei97MD7GK1RmA" message="A class that is an interface must also be abstract" severity="ERROR" predecessor="_cTxdEd6tEei97MD7GK1RmA" successor="_cUkHQd6tEei97MD7GK1RmA">
      <invalidElements href="0005_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2006-12-05T21-22-25Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK6t96tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EClass/abstract"/>
      <contextElement href="0005_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2006-12-05T21-22-25Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK6t96tEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_cUICYt6tEei97MD7GK1RmA" name="AClassThatIsAnInterfaceMustAlsoBeAbstract" introducedIn="_cSUs7d6tEei97MD7GK1RmA" resolvedIn="_cWgoAN6tEei97MD7GK1RmA" message="A class that is an interface must also be abstract" severity="ERROR" predecessor="_cTxdEt6tEei97MD7GK1RmA" successor="_cUkHQt6tEei97MD7GK1RmA">
      <invalidElements href="0005_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2006-12-05T21-22-25Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK6wd6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EClass/abstract"/>
      <contextElement href="0005_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2006-12-05T21-22-25Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK6wd6tEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_cUICY96tEei97MD7GK1RmA" name="AClassThatIsAnInterfaceMustAlsoBeAbstract" introducedIn="_cSUs7d6tEei97MD7GK1RmA" resolvedIn="_cWgoAN6tEei97MD7GK1RmA" message="A class that is an interface must also be abstract" severity="ERROR" predecessor="_cTxdE96tEei97MD7GK1RmA" successor="_cUkHQ96tEei97MD7GK1RmA">
      <invalidElements href="0005_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2006-12-05T21-22-25Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK63N6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EClass/abstract"/>
      <contextElement href="0005_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2006-12-05T21-22-25Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK63N6tEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_cUICZN6tEei97MD7GK1RmA" name="AClassThatIsAnInterfaceMustAlsoBeAbstract" introducedIn="_cSUs7d6tEei97MD7GK1RmA" resolvedIn="_cWgoAN6tEei97MD7GK1RmA" message="A class that is an interface must also be abstract" severity="ERROR" predecessor="_cTxdFN6tEei97MD7GK1RmA" successor="_cUkHRN6tEei97MD7GK1RmA">
      <invalidElements href="0005_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2006-12-05T21-22-25Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK65d6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EClass/abstract"/>
      <contextElement href="0005_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2006-12-05T21-22-25Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK65d6tEei97MD7GK1RmA"/>
    </problems>
  </versions>
  <versions xmi:id="_cUkHQN6tEei97MD7GK1RmA" name="006 - plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore" modelURI="/0006_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2006-12-09T19-16-03Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore" status="INVALID" repositoryVersion="2006-12-09T19:16:03Z 706995c49acf82816a9c1762219ddb48eddb7a3d">
    <problems xmi:id="_cUkHQd6tEei97MD7GK1RmA" name="AClassThatIsAnInterfaceMustAlsoBeAbstract" introducedIn="_cSUs7d6tEei97MD7GK1RmA" resolvedIn="_cWgoAN6tEei97MD7GK1RmA" message="A class that is an interface must also be abstract" severity="ERROR" predecessor="_cUICYd6tEei97MD7GK1RmA" successor="_cU3pQd6tEei97MD7GK1RmA">
      <invalidElements href="0006_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2006-12-09T19-16-03Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK6t96tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EClass/abstract"/>
      <contextElement href="0006_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2006-12-09T19-16-03Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK6t96tEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_cUkHQt6tEei97MD7GK1RmA" name="AClassThatIsAnInterfaceMustAlsoBeAbstract" introducedIn="_cSUs7d6tEei97MD7GK1RmA" resolvedIn="_cWgoAN6tEei97MD7GK1RmA" message="A class that is an interface must also be abstract" severity="ERROR" predecessor="_cUICYt6tEei97MD7GK1RmA" successor="_cU3pQt6tEei97MD7GK1RmA">
      <invalidElements href="0006_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2006-12-09T19-16-03Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK6wd6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EClass/abstract"/>
      <contextElement href="0006_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2006-12-09T19-16-03Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK6wd6tEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_cUkHQ96tEei97MD7GK1RmA" name="AClassThatIsAnInterfaceMustAlsoBeAbstract" introducedIn="_cSUs7d6tEei97MD7GK1RmA" resolvedIn="_cWgoAN6tEei97MD7GK1RmA" message="A class that is an interface must also be abstract" severity="ERROR" predecessor="_cUICY96tEei97MD7GK1RmA" successor="_cU3pQ96tEei97MD7GK1RmA">
      <invalidElements href="0006_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2006-12-09T19-16-03Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK63N6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EClass/abstract"/>
      <contextElement href="0006_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2006-12-09T19-16-03Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK63N6tEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_cUkHRN6tEei97MD7GK1RmA" name="AClassThatIsAnInterfaceMustAlsoBeAbstract" introducedIn="_cSUs7d6tEei97MD7GK1RmA" resolvedIn="_cWgoAN6tEei97MD7GK1RmA" message="A class that is an interface must also be abstract" severity="ERROR" predecessor="_cUICZN6tEei97MD7GK1RmA" successor="_cU3pRN6tEei97MD7GK1RmA">
      <invalidElements href="0006_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2006-12-09T19-16-03Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK65d6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EClass/abstract"/>
      <contextElement href="0006_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2006-12-09T19-16-03Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK65d6tEei97MD7GK1RmA"/>
    </problems>
  </versions>
  <versions xmi:id="_cU3pQN6tEei97MD7GK1RmA" name="007 - plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore" modelURI="/0007_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2006-12-11T16-31-42Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore" status="INVALID" repositoryVersion="2006-12-11T16:31:42Z 706995c49acf82816a9c1762219ddb48eddb7a3d">
    <problems xmi:id="_cU3pQd6tEei97MD7GK1RmA" name="AClassThatIsAnInterfaceMustAlsoBeAbstract" introducedIn="_cSUs7d6tEei97MD7GK1RmA" resolvedIn="_cWgoAN6tEei97MD7GK1RmA" message="A class that is an interface must also be abstract" severity="ERROR" predecessor="_cUkHQd6tEei97MD7GK1RmA" successor="_cVKkMd6tEei97MD7GK1RmA">
      <invalidElements href="0007_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2006-12-11T16-31-42Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK6t96tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EClass/abstract"/>
      <contextElement href="0007_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2006-12-11T16-31-42Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK6t96tEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_cU3pQt6tEei97MD7GK1RmA" name="AClassThatIsAnInterfaceMustAlsoBeAbstract" introducedIn="_cSUs7d6tEei97MD7GK1RmA" resolvedIn="_cWgoAN6tEei97MD7GK1RmA" message="A class that is an interface must also be abstract" severity="ERROR" predecessor="_cUkHQt6tEei97MD7GK1RmA" successor="_cVKkMt6tEei97MD7GK1RmA">
      <invalidElements href="0007_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2006-12-11T16-31-42Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK6wd6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EClass/abstract"/>
      <contextElement href="0007_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2006-12-11T16-31-42Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK6wd6tEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_cU3pQ96tEei97MD7GK1RmA" name="AClassThatIsAnInterfaceMustAlsoBeAbstract" introducedIn="_cSUs7d6tEei97MD7GK1RmA" resolvedIn="_cWgoAN6tEei97MD7GK1RmA" message="A class that is an interface must also be abstract" severity="ERROR" predecessor="_cUkHQ96tEei97MD7GK1RmA" successor="_cVKkM96tEei97MD7GK1RmA">
      <invalidElements href="0007_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2006-12-11T16-31-42Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK63N6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EClass/abstract"/>
      <contextElement href="0007_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2006-12-11T16-31-42Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK63N6tEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_cU3pRN6tEei97MD7GK1RmA" name="AClassThatIsAnInterfaceMustAlsoBeAbstract" introducedIn="_cSUs7d6tEei97MD7GK1RmA" resolvedIn="_cWgoAN6tEei97MD7GK1RmA" message="A class that is an interface must also be abstract" severity="ERROR" predecessor="_cUkHRN6tEei97MD7GK1RmA" successor="_cVKkNN6tEei97MD7GK1RmA">
      <invalidElements href="0007_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2006-12-11T16-31-42Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK65d6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EClass/abstract"/>
      <contextElement href="0007_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2006-12-11T16-31-42Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK65d6tEei97MD7GK1RmA"/>
    </problems>
  </versions>
  <versions xmi:id="_cVKkMN6tEei97MD7GK1RmA" name="008 - plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore" modelURI="/0008_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2006-12-18T22-57-39Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore" status="INVALID" repositoryVersion="2006-12-18T22:57:39Z 706995c49acf82816a9c1762219ddb48eddb7a3d">
    <problems xmi:id="_cVKkMd6tEei97MD7GK1RmA" name="AClassThatIsAnInterfaceMustAlsoBeAbstract" introducedIn="_cSUs7d6tEei97MD7GK1RmA" resolvedIn="_cWgoAN6tEei97MD7GK1RmA" message="A class that is an interface must also be abstract" severity="ERROR" predecessor="_cU3pQd6tEei97MD7GK1RmA" successor="_cVdfId6tEei97MD7GK1RmA">
      <invalidElements href="0008_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2006-12-18T22-57-39Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK6t96tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EClass/abstract"/>
      <contextElement href="0008_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2006-12-18T22-57-39Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK6t96tEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_cVKkMt6tEei97MD7GK1RmA" name="AClassThatIsAnInterfaceMustAlsoBeAbstract" introducedIn="_cSUs7d6tEei97MD7GK1RmA" resolvedIn="_cWgoAN6tEei97MD7GK1RmA" message="A class that is an interface must also be abstract" severity="ERROR" predecessor="_cU3pQt6tEei97MD7GK1RmA" successor="_cVdfIt6tEei97MD7GK1RmA">
      <invalidElements href="0008_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2006-12-18T22-57-39Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK6wd6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EClass/abstract"/>
      <contextElement href="0008_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2006-12-18T22-57-39Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK6wd6tEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_cVKkM96tEei97MD7GK1RmA" name="AClassThatIsAnInterfaceMustAlsoBeAbstract" introducedIn="_cSUs7d6tEei97MD7GK1RmA" resolvedIn="_cWgoAN6tEei97MD7GK1RmA" message="A class that is an interface must also be abstract" severity="ERROR" predecessor="_cU3pQ96tEei97MD7GK1RmA" successor="_cVdfI96tEei97MD7GK1RmA">
      <invalidElements href="0008_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2006-12-18T22-57-39Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK63N6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EClass/abstract"/>
      <contextElement href="0008_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2006-12-18T22-57-39Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK63N6tEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_cVKkNN6tEei97MD7GK1RmA" name="AClassThatIsAnInterfaceMustAlsoBeAbstract" introducedIn="_cSUs7d6tEei97MD7GK1RmA" resolvedIn="_cWgoAN6tEei97MD7GK1RmA" message="A class that is an interface must also be abstract" severity="ERROR" predecessor="_cU3pRN6tEei97MD7GK1RmA" successor="_cVdfJN6tEei97MD7GK1RmA">
      <invalidElements href="0008_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2006-12-18T22-57-39Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK65d6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EClass/abstract"/>
      <contextElement href="0008_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2006-12-18T22-57-39Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK65d6tEei97MD7GK1RmA"/>
    </problems>
  </versions>
  <versions xmi:id="_cVdfIN6tEei97MD7GK1RmA" name="009 - plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore" modelURI="/0009_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2006-12-26T20-03-33Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore" status="INVALID" repositoryVersion="2006-12-26T20:03:33Z 706995c49acf82816a9c1762219ddb48eddb7a3d">
    <problems xmi:id="_cVdfId6tEei97MD7GK1RmA" name="AClassThatIsAnInterfaceMustAlsoBeAbstract" introducedIn="_cSUs7d6tEei97MD7GK1RmA" resolvedIn="_cWgoAN6tEei97MD7GK1RmA" message="A class that is an interface must also be abstract" severity="ERROR" predecessor="_cVKkMd6tEei97MD7GK1RmA" successor="_cV8nUd6tEei97MD7GK1RmA">
      <invalidElements href="0009_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2006-12-26T20-03-33Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK6t96tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EClass/abstract"/>
      <contextElement href="0009_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2006-12-26T20-03-33Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK6t96tEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_cVdfIt6tEei97MD7GK1RmA" name="AClassThatIsAnInterfaceMustAlsoBeAbstract" introducedIn="_cSUs7d6tEei97MD7GK1RmA" resolvedIn="_cWgoAN6tEei97MD7GK1RmA" message="A class that is an interface must also be abstract" severity="ERROR" predecessor="_cVKkMt6tEei97MD7GK1RmA" successor="_cV8nUt6tEei97MD7GK1RmA">
      <invalidElements href="0009_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2006-12-26T20-03-33Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK6wd6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EClass/abstract"/>
      <contextElement href="0009_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2006-12-26T20-03-33Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK6wd6tEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_cVdfI96tEei97MD7GK1RmA" name="AClassThatIsAnInterfaceMustAlsoBeAbstract" introducedIn="_cSUs7d6tEei97MD7GK1RmA" resolvedIn="_cWgoAN6tEei97MD7GK1RmA" message="A class that is an interface must also be abstract" severity="ERROR" predecessor="_cVKkM96tEei97MD7GK1RmA" successor="_cV8nU96tEei97MD7GK1RmA">
      <invalidElements href="0009_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2006-12-26T20-03-33Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK63N6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EClass/abstract"/>
      <contextElement href="0009_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2006-12-26T20-03-33Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK63N6tEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_cVdfJN6tEei97MD7GK1RmA" name="AClassThatIsAnInterfaceMustAlsoBeAbstract" introducedIn="_cSUs7d6tEei97MD7GK1RmA" resolvedIn="_cWgoAN6tEei97MD7GK1RmA" message="A class that is an interface must also be abstract" severity="ERROR" predecessor="_cVKkNN6tEei97MD7GK1RmA" successor="_cV8nVN6tEei97MD7GK1RmA">
      <invalidElements href="0009_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2006-12-26T20-03-33Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK65d6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EClass/abstract"/>
      <contextElement href="0009_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2006-12-26T20-03-33Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK65d6tEei97MD7GK1RmA"/>
    </problems>
  </versions>
  <versions xmi:id="_cV8nUN6tEei97MD7GK1RmA" name="010 - plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore" modelURI="/0010_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2007-01-05T01-56-43Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore" status="INVALID" repositoryVersion="2007-01-05T01:56:43Z 706995c49acf82816a9c1762219ddb48eddb7a3d">
    <problems xmi:id="_cV8nUd6tEei97MD7GK1RmA" name="AClassThatIsAnInterfaceMustAlsoBeAbstract" introducedIn="_cSUs7d6tEei97MD7GK1RmA" resolvedIn="_cWgoAN6tEei97MD7GK1RmA" message="A class that is an interface must also be abstract" severity="ERROR" predecessor="_cVdfId6tEei97MD7GK1RmA" successor="_cWNtEd6tEei97MD7GK1RmA">
      <invalidElements href="0010_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2007-01-05T01-56-43Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK6t96tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EClass/abstract"/>
      <contextElement href="0010_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2007-01-05T01-56-43Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK6t96tEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_cV8nUt6tEei97MD7GK1RmA" name="AClassThatIsAnInterfaceMustAlsoBeAbstract" introducedIn="_cSUs7d6tEei97MD7GK1RmA" resolvedIn="_cWgoAN6tEei97MD7GK1RmA" message="A class that is an interface must also be abstract" severity="ERROR" predecessor="_cVdfIt6tEei97MD7GK1RmA" successor="_cWNtEt6tEei97MD7GK1RmA">
      <invalidElements href="0010_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2007-01-05T01-56-43Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK6wd6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EClass/abstract"/>
      <contextElement href="0010_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2007-01-05T01-56-43Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK6wd6tEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_cV8nU96tEei97MD7GK1RmA" name="AClassThatIsAnInterfaceMustAlsoBeAbstract" introducedIn="_cSUs7d6tEei97MD7GK1RmA" resolvedIn="_cWgoAN6tEei97MD7GK1RmA" message="A class that is an interface must also be abstract" severity="ERROR" predecessor="_cVdfI96tEei97MD7GK1RmA" successor="_cWNtE96tEei97MD7GK1RmA">
      <invalidElements href="0010_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2007-01-05T01-56-43Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK63N6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EClass/abstract"/>
      <contextElement href="0010_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2007-01-05T01-56-43Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK63N6tEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_cV8nVN6tEei97MD7GK1RmA" name="AClassThatIsAnInterfaceMustAlsoBeAbstract" introducedIn="_cSUs7d6tEei97MD7GK1RmA" resolvedIn="_cWgoAN6tEei97MD7GK1RmA" message="A class that is an interface must also be abstract" severity="ERROR" predecessor="_cVdfJN6tEei97MD7GK1RmA" successor="_cWNtFN6tEei97MD7GK1RmA">
      <invalidElements href="0010_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2007-01-05T01-56-43Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK65d6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EClass/abstract"/>
      <contextElement href="0010_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2007-01-05T01-56-43Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK65d6tEei97MD7GK1RmA"/>
    </problems>
  </versions>
  <versions xmi:id="_cWNtEN6tEei97MD7GK1RmA" name="011 - plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore" modelURI="/0011_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2007-01-16T21-02-49Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore" status="INVALID" repositoryVersion="2007-01-16T21:02:49Z 706995c49acf82816a9c1762219ddb48eddb7a3d">
    <problems xmi:id="_cWNtEd6tEei97MD7GK1RmA" name="AClassThatIsAnInterfaceMustAlsoBeAbstract" introducedIn="_cSUs7d6tEei97MD7GK1RmA" resolvedIn="_cWgoAN6tEei97MD7GK1RmA" message="A class that is an interface must also be abstract" severity="ERROR" predecessor="_cV8nUd6tEei97MD7GK1RmA">
      <invalidElements href="0011_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2007-01-16T21-02-49Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK6t96tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EClass/abstract"/>
      <contextElement href="0011_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2007-01-16T21-02-49Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK6t96tEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_cWNtEt6tEei97MD7GK1RmA" name="AClassThatIsAnInterfaceMustAlsoBeAbstract" introducedIn="_cSUs7d6tEei97MD7GK1RmA" resolvedIn="_cWgoAN6tEei97MD7GK1RmA" message="A class that is an interface must also be abstract" severity="ERROR" predecessor="_cV8nUt6tEei97MD7GK1RmA">
      <invalidElements href="0011_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2007-01-16T21-02-49Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK6wd6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EClass/abstract"/>
      <contextElement href="0011_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2007-01-16T21-02-49Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK6wd6tEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_cWNtE96tEei97MD7GK1RmA" name="AClassThatIsAnInterfaceMustAlsoBeAbstract" introducedIn="_cSUs7d6tEei97MD7GK1RmA" resolvedIn="_cWgoAN6tEei97MD7GK1RmA" message="A class that is an interface must also be abstract" severity="ERROR" predecessor="_cV8nU96tEei97MD7GK1RmA">
      <invalidElements href="0011_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2007-01-16T21-02-49Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK63N6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EClass/abstract"/>
      <contextElement href="0011_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2007-01-16T21-02-49Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK63N6tEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_cWNtFN6tEei97MD7GK1RmA" name="AClassThatIsAnInterfaceMustAlsoBeAbstract" introducedIn="_cSUs7d6tEei97MD7GK1RmA" resolvedIn="_cWgoAN6tEei97MD7GK1RmA" message="A class that is an interface must also be abstract" severity="ERROR" predecessor="_cV8nVN6tEei97MD7GK1RmA">
      <invalidElements href="0011_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2007-01-16T21-02-49Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK65d6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EClass/abstract"/>
      <contextElement href="0011_2006-10-31T16-04-40Z_706995c49acf82816a9c1762219ddb48eddb7a3d_coevolution_2007-01-16T21-02-49Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore#_cSK65d6tEei97MD7GK1RmA"/>
    </problems>
  </versions>
  <versions xmi:id="_cWgoAN6tEei97MD7GK1RmA" name="012 - plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore" modelURI="/0012_2007-03-14T13-59-38Z_44b4448e47b052780b4eb27d9c0fdf4d7132f79a/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore" status="VALID" repositoryVersion="2007-03-14T13:59:38Z 44b4448e47b052780b4eb27d9c0fdf4d7132f79a"/>
  <versions xmi:id="_cW9T8N6tEei97MD7GK1RmA" name="013 - plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore" modelURI="/0013_2007-03-14T13-59-38Z_44b4448e47b052780b4eb27d9c0fdf4d7132f79a_coevolution_2007-05-08T17-32-31Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore" status="VALID" repositoryVersion="2007-05-08T17:32:31Z 44b4448e47b052780b4eb27d9c0fdf4d7132f79a"/>
  <versions xmi:id="_cXQO4N6tEei97MD7GK1RmA" name="014 - plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore" modelURI="/0014_2007-03-14T13-59-38Z_44b4448e47b052780b4eb27d9c0fdf4d7132f79a_coevolution_2008-01-08T13-21-58Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore" status="VALID" repositoryVersion="2008-01-08T13:21:58Z 44b4448e47b052780b4eb27d9c0fdf4d7132f79a"/>
  <versions xmi:id="_cXjJ0N6tEei97MD7GK1RmA" name="015 - plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore" modelURI="/0015_2007-03-14T13-59-38Z_44b4448e47b052780b4eb27d9c0fdf4d7132f79a_coevolution_2008-08-02T17-22-20Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore" status="VALID" repositoryVersion="2008-08-02T17:22:20Z 44b4448e47b052780b4eb27d9c0fdf4d7132f79a"/>
  <versions xmi:id="_cX_1wN6tEei97MD7GK1RmA" name="016 - plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore" modelURI="/0016_2007-03-14T13-59-38Z_44b4448e47b052780b4eb27d9c0fdf4d7132f79a_coevolution_2008-12-22T20-51-05Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore" status="VALID" repositoryVersion="2008-12-22T20:51:05Z 44b4448e47b052780b4eb27d9c0fdf4d7132f79a"/>
  <versions xmi:id="_cYWbEN6tEei97MD7GK1RmA" name="017 - plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore" modelURI="/0017_2007-03-14T13-59-38Z_44b4448e47b052780b4eb27d9c0fdf4d7132f79a_coevolution_2009-11-16T20-27-13Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore" status="VALID" repositoryVersion="2009-11-16T20:27:13Z 44b4448e47b052780b4eb27d9c0fdf4d7132f79a"/>
  <versions xmi:id="_cYmSsN6tEei97MD7GK1RmA" name="018 - plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore" modelURI="/0018_2007-03-14T13-59-38Z_44b4448e47b052780b4eb27d9c0fdf4d7132f79a_coevolution_2010-04-14T18-48-28Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore" status="VALID" repositoryVersion="2010-04-14T18:48:28Z 44b4448e47b052780b4eb27d9c0fdf4d7132f79a"/>
  <versions xmi:id="_cZC-oN6tEei97MD7GK1RmA" name="019 - plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore" modelURI="/0019_2007-03-14T13-59-38Z_44b4448e47b052780b4eb27d9c0fdf4d7132f79a_coevolution_2010-08-24T18-16-19Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore" status="VALID" repositoryVersion="2010-08-24T18:16:19Z 44b4448e47b052780b4eb27d9c0fdf4d7132f79a"/>
  <versions xmi:id="_cZV5kN6tEei97MD7GK1RmA" name="020 - plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore" modelURI="/0020_2007-03-14T13-59-38Z_44b4448e47b052780b4eb27d9c0fdf4d7132f79a_coevolution_2011-05-12T16-21-52Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore" status="VALID" repositoryVersion="2011-05-12T16:21:52Z 44b4448e47b052780b4eb27d9c0fdf4d7132f79a"/>
  <versions xmi:id="_cZpbkN6tEei97MD7GK1RmA" name="021 - plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore" modelURI="/0021_2012-01-08T23-38-41Z_46f8c501f222b906e0aa6edb8e3973f33669aaed/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore" status="VALID" repositoryVersion="2012-01-08T23:38:41Z 46f8c501f222b906e0aa6edb8e3973f33669aaed"/>
  <versions xmi:id="_caFgcN6tEei97MD7GK1RmA" name="022 - plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore" modelURI="/0022_2012-01-08T23-38-41Z_46f8c501f222b906e0aa6edb8e3973f33669aaed_coevolution_2012-10-08T07-48-07Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore" status="VALID" repositoryVersion="2012-10-08T07:48:07Z 46f8c501f222b906e0aa6edb8e3973f33669aaed"/>
  <versions xmi:id="_caZCcN6tEei97MD7GK1RmA" name="023 - plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore" modelURI="/0023_2012-01-08T23-38-41Z_46f8c501f222b906e0aa6edb8e3973f33669aaed_coevolution_2013-01-06T15-24-18Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore" status="VALID" repositoryVersion="2013-01-06T15:24:18Z 46f8c501f222b906e0aa6edb8e3973f33669aaed"/>
  <versions xmi:id="_caxc8N6tEei97MD7GK1RmA" name="024 - plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore" modelURI="/0024_2012-01-08T23-38-41Z_46f8c501f222b906e0aa6edb8e3973f33669aaed_coevolution_2017-09-22T15-23-27Z/plugins_org.eclipse.gmf.tooldef_models_tooldef.ecore" status="VALID" repositoryVersion="2017-09-22T15:23:27Z 46f8c501f222b906e0aa6edb8e3973f33669aaed"/>
</historymodel:History>
