t # 10
e 0 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': 'a190', 'name':'EmbeddedSyntaxOutPatternElement','ePackage':'ATL','abstract':'false','interface':'false','eStructuralFeatures':['embeddedSyntax','elements'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@29da0dcd (expression: OutPatternElement)']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': 'a191', 'name':'embeddedSyntax','ordered':'false','unique':'false','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3a7f764 (expression: String)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'EmbeddedSyntaxOutPatternElement','iD':'false','eAttributeType':'String'}}"
e 0 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': 'a192', 'name':'elements','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'EmbeddedSyntaxElement','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@525598a1 (expression: EmbeddedSyntaxElement)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'EmbeddedSyntaxOutPatternElement','containment':'true','container':'false','resolveProxies':'true','eOpposite':'outPatternElement','eReferenceType':'EmbeddedSyntaxElement'}}"
e 2 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOpposite'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': 'a194', 'name':'outPatternElement','ordered':'false','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EmbeddedSyntaxOutPatternElement','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@572b5b94 (expression: EmbeddedSyntaxOutPatternElement)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'EmbeddedSyntaxElement','containment':'false','container':'true','resolveProxies':'true','eOpposite':'elements','eReferenceType':'EmbeddedSyntaxOutPatternElement'}}"
e 3 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOpposite'}" _ _
e 4 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': 'a193', 'name':'EmbeddedSyntaxElement','ePackage':'ATL','abstract':'true','interface':'false','eStructuralFeatures':['outPatternElement','referredBy','type'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@335c3acb (expression: Element)']}}" _
e 4 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': 'a196', 'name':'type','ordered':'false','unique':'false','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@77acdcff (expression: String)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'EmbeddedSyntaxElement','iD':'false','eAttributeType':'String'}}"
e 4 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': 'a195', 'name':'referredBy','ordered':'false','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'EmbeddedSyntaxComplexProperty','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3d55feb8 (expression: EmbeddedSyntaxComplexProperty)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'EmbeddedSyntaxElement','containment':'false','container':'false','resolveProxies':'true','eOpposite':'value','eReferenceType':'EmbeddedSyntaxComplexProperty'}}"
e 6 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOpposite'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': 'a213', 'name':'value','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'EmbeddedSyntaxElement','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4131da55 (expression: EmbeddedSyntaxElement)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'EmbeddedSyntaxComplexProperty','containment':'false','container':'false','resolveProxies':'true','eOpposite':'referredBy','eReferenceType':'EmbeddedSyntaxElement'}}"
e 7 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOpposite'}" _ _
e 23 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': 'a212', 'name':'EmbeddedSyntaxComplexProperty','ePackage':'ATL','abstract':'false','interface':'false','eStructuralFeatures':['value'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@71396aeb (expression: EmbeddedSyntaxProperty)']}}" _
e 24 23 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_5T16Cd6tEei97MD7GK1RmA', 'name':'ATL','nsURI':'http://www.eclipse.org/gmt/2005/ATL','nsPrefix':'atl','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@62c9921f','eClassifiers':['DerivedInPatternElement','Query','Module','ActionBlock','Statement','ExpressionStat','BindingStat','IfStat','ForStat','Unit','Library','Rule','OutPatternElement','SimpleOutPatternElement','EmbeddedSyntaxOutPatternElement','...']}}" _
e 24 17 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': 'a206', 'name':'EmbeddedSyntaxDoubleProperty','ePackage':'ATL','abstract':'false','interface':'false','eStructuralFeatures':['value'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@7317c3b1 (expression: EmbeddedSyntaxProperty)']}}"
e 17 18 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': 'a207', 'name':'value','ordered':'true','unique':'false','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Double','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@328c62c (expression: Double)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'EmbeddedSyntaxDoubleProperty','iD':'false','eAttributeType':'Double'}}"
e 24 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 24 19 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': 'a208', 'name':'EmbeddedSyntaxIntegerProperty','ePackage':'ATL','abstract':'false','interface':'false','eStructuralFeatures':['value'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@6b571f20 (expression: EmbeddedSyntaxProperty)']}}"
e 19 20 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': 'a209', 'name':'value','ordered':'true','unique':'false','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Integer','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@188b2694 (expression: Integer)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'EmbeddedSyntaxIntegerProperty','iD':'false','eAttributeType':'Integer'}}"
e 24 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': 'a197', 'name':'EmbeddedSyntaxTokenElement','ePackage':'ATL','abstract':'false','interface':'false','eStructuralFeatures':['name'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@416f212e (expression: EmbeddedSyntaxElement)']}}"
e 8 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': 'a198', 'name':'name','ordered':'false','unique':'false','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@401f36bb (expression: String)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'EmbeddedSyntaxTokenElement','iD':'false','eAttributeType':'String'}}"
e 24 21 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': 'a210', 'name':'EmbeddedSyntaxStringProperty','ePackage':'ATL','abstract':'false','interface':'false','eStructuralFeatures':['value'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@6f92d925 (expression: EmbeddedSyntaxProperty)']}}"
e 21 22 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': 'a211', 'name':'value','ordered':'true','unique':'false','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4f4f8c85 (expression: String)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'EmbeddedSyntaxStringProperty','iD':'false','eAttributeType':'String'}}"
e 24 15 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': 'a204', 'name':'EmbeddedSyntaxBooleanProperty','ePackage':'ATL','abstract':'false','interface':'false','eStructuralFeatures':['value'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@6d347fcc (expression: EmbeddedSyntaxProperty)']}}"
e 15 16 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': 'a205', 'name':'value','ordered':'true','unique':'false','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Boolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@745ccc58 (expression: Boolean)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'EmbeddedSyntaxBooleanProperty','iD':'false','eAttributeType':'Boolean'}}"
e 24 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 24 13 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': 'a201', 'name':'EmbeddedSyntaxProperty','ePackage':'ATL','abstract':'true','interface':'false','eStructuralFeatures':['owner','name'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@6abafb28 (expression: Element)']}}"
e 13 12 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': 'a202', 'name':'owner','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EmbeddedSyntaxSimpleElement','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3fbf9c8b (expression: EmbeddedSyntaxSimpleElement)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'EmbeddedSyntaxProperty','containment':'false','container':'true','resolveProxies':'true','eOpposite':'properties','eReferenceType':'EmbeddedSyntaxSimpleElement'}}"
e 12 11 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOpposite'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': 'a200', 'name':'properties','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'EmbeddedSyntaxProperty','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@14d4e983 (expression: EmbeddedSyntaxProperty)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'EmbeddedSyntaxSimpleElement','containment':'true','container':'false','resolveProxies':'true','eOpposite':'owner','eReferenceType':'EmbeddedSyntaxProperty'}}"
e 11 12 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOpposite'}" _ _
e 10 11 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': 'a199', 'name':'EmbeddedSyntaxSimpleElement','ePackage':'ATL','abstract':'false','interface':'false','eStructuralFeatures':['properties'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@34285bca (expression: EmbeddedSyntaxElement)']}}" _
e 13 14 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': 'a203', 'name':'name','ordered':'false','unique':'false','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1ce20a27 (expression: String)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'EmbeddedSyntaxProperty','iD':'false','eAttributeType':'String'}}"
$$
e 24 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
