t # 16
e 0 6 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOpposite'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_5T16C96tEei97MD7GK1RmA', 'name':'value','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'OclExpression','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3545f889 (expression: OclExpression)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'DerivedInPatternElement','containment':'true','container':'false','resolveProxies':'true','eOpposite':'derivedInPatternElement','eReferenceType':'OclExpression'}}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_5T16d96tEei97MD7GK1RmA', 'name':'derivedInPatternElement','ordered':'false','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'DerivedInPatternElement','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6ec86e70 (expression: DerivedInPatternElement)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'OclExpression','containment':'false','container':'true','resolveProxies':'true','eOpposite':'value','eReferenceType':'DerivedInPatternElement'}}"
e 6 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOpposite'}" _ _
e 1 6 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5T16dN6tEei97MD7GK1RmA', 'name':'OclExpression','ePackage':'Expressions','abstract':'true','interface':'false','eStructuralFeatures':['inPattern','query','derivedInPatternElement','forEachOutPatternElement','binding','appliedProperty','initializedVariable','collection','ifExp1','loopExp','ifExp3','letExp','ifExp2','parentOperation','...'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@6bd60da8 (expression: Element)']}}" _
e 1 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_5T16eN6tEei97MD7GK1RmA', 'name':'forEachOutPatternElement','ordered':'false','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ForEachOutPatternElement','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@32951038 (expression: ForEachOutPatternElement)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'OclExpression','containment':'false','container':'true','resolveProxies':'true','eOpposite':'collection','eReferenceType':'ForEachOutPatternElement'}}"
e 4 10 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOpposite'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_5T16PN6tEei97MD7GK1RmA', 'name':'collection','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'OclExpression','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@74995a5f (expression: OclExpression)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ForEachOutPatternElement','containment':'true','container':'false','resolveProxies':'true','eOpposite':'forEachOutPatternElement','eReferenceType':'OclExpression'}}"
e 10 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOpposite'}" _ _
e 1 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_5T16dt6tEei97MD7GK1RmA', 'name':'query','ordered':'false','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Query','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@d412e20 (expression: Query)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'OclExpression','containment':'false','container':'true','resolveProxies':'true','eOpposite':'body','eReferenceType':'Query'}}"
e 5 7 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOpposite'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_5T16Dt6tEei97MD7GK1RmA', 'name':'body','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'OclExpression','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@337a9b63 (expression: OclExpression)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Query','containment':'true','container':'false','resolveProxies':'true','eOpposite':'query','eReferenceType':'OclExpression'}}"
e 7 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOpposite'}" _ _
e 1 8 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_5T16ed6tEei97MD7GK1RmA', 'name':'binding','ordered':'false','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Binding','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3f74ca2e (expression: Binding)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'OclExpression','containment':'false','container':'true','resolveProxies':'true','eOpposite':'value','eReferenceType':'Binding'}}"
e 8 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOpposite'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_5T16Ot6tEei97MD7GK1RmA', 'name':'value','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'OclExpression','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7b0448c6 (expression: OclExpression)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Binding','containment':'true','container':'false','resolveProxies':'true','eOpposite':'binding','eReferenceType':'OclExpression'}}"
e 2 8 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOpposite'}" _ _
e 3 9 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOpposite'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_5T16dd6tEei97MD7GK1RmA', 'name':'inPattern','ordered':'false','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'InPattern','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@cdd48d4 (expression: InPattern)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'OclExpression','containment':'false','container':'true','resolveProxies':'true','eOpposite':'filter','eReferenceType':'InPattern'}}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_5T16JN6tEei97MD7GK1RmA', 'name':'filter','ordered':'false','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'OclExpression','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2fad7f56 (expression: OclExpression)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'InPattern','containment':'true','container':'false','resolveProxies':'true','eOpposite':'inPattern','eReferenceType':'OclExpression'}}"
e 9 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOpposite'}" _ _
$$
e 1 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
