t # 19
e 2 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5UI1Cd6tEei97MD7GK1RmA', 'name':'IfStat','ePackage':'ATL','abstract':'false','interface':'false','eStructuralFeatures':['condition','thenStatements','elseStatements'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@40ad8d3 (expression: Statement)']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_5UI1DN6tEei97MD7GK1RmA', 'name':'elseStatements','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Statement','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@19be6574 (expression: Statement)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'IfStat','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'Statement'}}"
e 2 11 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_5UI1Ct6tEei97MD7GK1RmA', 'name':'condition','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'OclExpression','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@71fa4829 (expression: OclExpression)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'IfStat','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'OclExpression'}}"
e 2 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_5UI1C96tEei97MD7GK1RmA', 'name':'thenStatements','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Statement','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3c25f7dd (expression: Statement)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'IfStat','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'Statement'}}"
e 6 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_5T16Cd6tEei97MD7GK1RmA', 'name':'ATL','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@1a0055ca','eClassifiers':['DerivedInPatternElement','Query','Module','ActionBlock','Statement','ExpressionStat','BindingStat','IfStat','ForStat','Unit','Library','Rule','OutPatternElement','InPattern','OutPattern','ModuleElement','...']}}" _
e 6 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5UI1A96tEei97MD7GK1RmA', 'name':'ExpressionStat','ePackage':'ATL','abstract':'false','interface':'false','eStructuralFeatures':['expression'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@7db5f5da (expression: Statement)']}}"
e 9 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_5UI1BN6tEei97MD7GK1RmA', 'name':'expression','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'OclExpression','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7ebf3179 (expression: OclExpression)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ExpressionStat','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'OclExpression'}}"
e 6 13 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5UI1At6tEei97MD7GK1RmA', 'name':'Statement','ePackage':'ATL','abstract':'true','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@7a566ef9 (expression: Element)']}}"
e 6 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5UI1Bd6tEei97MD7GK1RmA', 'name':'BindingStat','ePackage':'ATL','abstract':'false','interface':'false','eStructuralFeatures':['source','propertyName','value'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@336a9bfd (expression: Statement)']}}"
e 1 12 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_5UI1B96tEei97MD7GK1RmA', 'name':'propertyName','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@42042df0 (expression: String)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'BindingStat','iD':'false','eAttributeType':'String'}}"
e 1 17 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_5UI1CN6tEei97MD7GK1RmA', 'name':'value','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'OclExpression','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3812c874 (expression: OclExpression)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'BindingStat','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'OclExpression'}}"
e 1 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_5UI1Bt6tEei97MD7GK1RmA', 'name':'source','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'OclExpression','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@32373dbd (expression: OclExpression)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'BindingStat','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'OclExpression'}}"
e 6 10 "{'changeType': 'Change', 'type': 'attribute'}" _ "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EPackage', 'attributeName': 'nsURI', 'valueBefore': 'ATL', 'valueAfter': 'null'}"
e 6 15 "{'changeType': 'Change', 'type': 'attribute'}" _ "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EPackage', 'attributeName': 'nsPrefix', 'valueBefore': 'ATL', 'valueAfter': 'null'}"
e 5 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5UI1Dd6tEei97MD7GK1RmA', 'name':'ForStat','ePackage':'ATL','abstract':'false','interface':'false','eStructuralFeatures':['iterator','collection','statements'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@11407de (expression: Statement)']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_5UI1EN6tEei97MD7GK1RmA', 'name':'statements','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Statement','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@9e88cf7 (expression: Statement)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ForStat','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'Statement'}}"
e 5 14 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_5UI1Dt6tEei97MD7GK1RmA', 'name':'iterator','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Iterator','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@76c99b96 (expression: Iterator)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ForStat','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'Iterator'}}"
e 5 16 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_5UI1D96tEei97MD7GK1RmA', 'name':'collection','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'OclExpression','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7d988a27 (expression: OclExpression)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ForStat','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'OclExpression'}}"
$$
e 6 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
