t # 4
e 0 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_5T16Zd6tEei97MD7GK1RmA', 'name':'Expressions','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@1c925bb4','eClassifiers':['CollectionOperationCallExp','VariableExp','MapExp','MapElement','RealExp','PrimitiveExp','OclUndefinedExp','IterateExp','PropertyCallExp','TuplePart','OclExpression','IntegerExp','EnumLiteralExp','OperatorCallExp','...'],'eSuperPackage':'OCL'}}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5T16l96tEei97MD7GK1RmA', 'name':'VariableDeclaration','ePackage':'Expressions','abstract':'false','interface':'false','eStructuralFeatures':['letExp','type','baseExp','variableExp','initExpression','varName','id'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@79826458 (expression: Element)']}}"
e 57 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_5T16Sd6tEei97MD7GK1RmA', 'name':'OCL','nsURI':'http://www.eclipse.org/gmt/2005/OCL','nsPrefix':'ocl','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@aeea09f','eClassifiers':['CollectionOperationCallExp','VariableExp','MapExp','MapElement','RealExp','PrimitiveExp','OclUndefinedExp','IterateExp','PropertyCallExp','TuplePart','OclExpression','IntegerExp','EnumLiteralExp','OperatorCallExp','...']}}" _
e 57 38 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5T16x96tEei97MD7GK1RmA', 'name':'SequenceType','ePackage':'Types','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@1f2ebbfe (expression: CollectionType)']}}"
e 36 38 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_5T16tN6tEei97MD7GK1RmA', 'name':'Types','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@28f0fa56','eClassifiers':['CollectionType','OclType','StringType','Primitive','RealType','OclAnyType','TupleType','SequenceType','BooleanType','OclModelElement','SetType','BagType','OrderedSetType','NumericType','TupleTypeAttribute','...'],'eSuperPackage':'OCL'}}" _
e 36 37 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5T16w96tEei97MD7GK1RmA', 'name':'Primitive','ePackage':'Types','abstract':'true','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@5423340e (expression: OclType)']}}"
e 57 37 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 57 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5T16ht6tEei97MD7GK1RmA', 'name':'IntegerExp','ePackage':'Expressions','abstract':'false','interface':'false','eStructuralFeatures':['integerSymbol'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@3eacef8c (expression: NumericExp)']}}"
e 0 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 0 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5T16r96tEei97MD7GK1RmA', 'name':'SequenceExp','ePackage':'Expressions','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@6ea81293 (expression: CollectionExp)']}}"
e 57 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 57 46 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5T16y96tEei97MD7GK1RmA', 'name':'SetType','ePackage':'Types','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@45de1cc (expression: CollectionType)']}}"
e 36 46 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 36 39 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5T16zd6tEei97MD7GK1RmA', 'name':'OrderedSetType','ePackage':'Types','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@26ff4247 (expression: CollectionType)']}}"
e 57 39 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 57 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5T16n96tEei97MD7GK1RmA', 'name':'OperationCallExp','ePackage':'Expressions','abstract':'false','interface':'false','eStructuralFeatures':['arguments','operationName','signature'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@be9f7d3 (expression: PropertyCallExp)']}}"
e 0 8 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 0 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5T16lN6tEei97MD7GK1RmA', 'name':'Iterator','ePackage':'Expressions','abstract':'false','interface':'false','eStructuralFeatures':['loopExpr'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@187b779d (expression: VariableDeclaration)']}}"
e 57 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 57 48 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5T16xN6tEei97MD7GK1RmA', 'name':'RealType','ePackage':'Types','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@71f4c928 (expression: NumericType)']}}"
e 36 48 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 36 40 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5T16wt6tEei97MD7GK1RmA', 'name':'StringType','ePackage':'Types','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@30a71124 (expression: Primitive)']}}"
e 57 40 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 57 49 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5T16xd6tEei97MD7GK1RmA', 'name':'TupleType','ePackage':'Types','abstract':'false','interface':'false','eStructuralFeatures':['attributes'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@2d542527 (expression: OclType)']}}"
e 36 49 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 36 41 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5T16td6tEei97MD7GK1RmA', 'name':'CollectionType','ePackage':'Types','abstract':'true','interface':'false','eStructuralFeatures':['elementType'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@1e614681 (expression: OclType)']}}"
e 57 41 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 57 28 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5T16i96tEei97MD7GK1RmA', 'name':'IteratorExp','ePackage':'Expressions','abstract':'false','interface':'false','eStructuralFeatures':['name'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@2b4b5f43 (expression: LoopExp)']}}"
e 0 28 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 0 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5T16qt6tEei97MD7GK1RmA', 'name':'LoopExp','ePackage':'Expressions','abstract':'false','interface':'false','eStructuralFeatures':['body','iterators'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@30a0a93 (expression: PropertyCallExp)']}}"
e 57 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 57 50 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5T16zt6tEei97MD7GK1RmA', 'name':'NumericType','ePackage':'Types','abstract':'true','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@75fd864 (expression: Primitive)']}}"
e 36 50 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 36 42 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5T16zN6tEei97MD7GK1RmA', 'name':'BagType','ePackage':'Types','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@788ee38d (expression: CollectionType)']}}"
e 57 42 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 57 14 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5T16s96tEei97MD7GK1RmA', 'name':'OrderedSetExp','ePackage':'Expressions','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@70f6c980 (expression: CollectionExp)']}}"
e 0 14 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 0 6 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5T16rd6tEei97MD7GK1RmA', 'name':'TupleExp','ePackage':'Expressions','abstract':'false','interface':'false','eStructuralFeatures':['tuplePart'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@2da81ecd (expression: OclExpression)']}}"
e 57 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 57 26 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5T16j96tEei97MD7GK1RmA', 'name':'BooleanExp','ePackage':'Expressions','abstract':'false','interface':'false','eStructuralFeatures':['booleanSymbol'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@48d0c74 (expression: PrimitiveExp)']}}"
e 0 26 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 0 7 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5T16ct6tEei97MD7GK1RmA', 'name':'TuplePart','ePackage':'Expressions','abstract':'false','interface':'false','eStructuralFeatures':['tuple'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@681f1b3e (expression: VariableDeclaration)']}}"
e 57 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 57 18 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5T16dN6tEei97MD7GK1RmA', 'name':'OclExpression','ePackage':'Expressions','abstract':'true','interface':'false','eStructuralFeatures':['ifExp3','appliedProperty','collection','letExp','loopExp','parentOperation','initializedVariable','ifExp2','operation','ifExp1','type','attribute'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@12192ca2 (expression: Element)']}}"
e 18 32 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_5T16hd6tEei97MD7GK1RmA', 'name':'operation','ordered':'false','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Operation','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@54714591 (expression: Operation)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'OclExpression','containment':'false','container':'true','resolveProxies':'true','eOpposite':'body','eReferenceType':'Operation'}}"
e 32 33 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOpposite'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_5T16U96tEei97MD7GK1RmA', 'name':'body','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'OclExpression','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@56567504 (expression: OclExpression)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Operation','containment':'true','container':'false','resolveProxies':'true','eOpposite':'operation','eReferenceType':'OclExpression'}}"
e 33 32 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOpposite'}" _ _
e 33 54 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOpposite'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': 'a127', 'name':'owningOperation','ordered':'false','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Operation','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@19342c39 (expression: Operation)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'OclExpression','containment':'false','container':'true','resolveProxies':'true','eOpposite':'body','eReferenceType':'Operation'}}"
e 54 33 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOpposite'}" _ _
e 18 54 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 18 34 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_5T16hN6tEei97MD7GK1RmA', 'name':'attribute','ordered':'false','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Attribute','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@14d65a57 (expression: Attribute)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'OclExpression','containment':'false','container':'true','resolveProxies':'true','eOpposite':'initExpression','eReferenceType':'Attribute'}}"
e 34 35 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOpposite'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_5T16Tt6tEei97MD7GK1RmA', 'name':'initExpression','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'OclExpression','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@495e322d (expression: OclExpression)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Attribute','containment':'true','container':'false','resolveProxies':'true','eOpposite':'attribute','eReferenceType':'OclExpression'}}"
e 35 34 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOpposite'}" _ _
e 35 55 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOpposite'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': 'a130', 'name':'owningAttribute','ordered':'false','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Attribute','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@32512020 (expression: Attribute)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'OclExpression','containment':'false','container':'true','resolveProxies':'true','eOpposite':'initExpression','eReferenceType':'Attribute'}}"
e 55 35 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOpposite'}" _ _
e 18 55 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 18 56 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': 'a131', 'name':'encodedType','ordered':'false','unique':'false','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4760ddcd (expression: String)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'OclExpression','iD':'false','eAttributeType':'String'}}"
e 0 18 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 0 9 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5U6RHd6tEei97MD7GK1RmA', 'name':'MapExp','ePackage':'Expressions','abstract':'false','interface':'false','eStructuralFeatures':['elements'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@6b1f37a7 (expression: OclExpression)']}}"
e 57 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 57 51 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5T16096tEei97MD7GK1RmA', 'name':'IntegerType','ePackage':'Types','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@4fa66291 (expression: NumericType)']}}"
e 36 51 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 36 43 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5T16z96tEei97MD7GK1RmA', 'name':'TupleTypeAttribute','ePackage':'Types','abstract':'false','interface':'false','eStructuralFeatures':['type','tupleType','name'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@60e20ee7 (expression: Element)']}}"
e 57 43 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 57 31 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5T16Z96tEei97MD7GK1RmA', 'name':'VariableExp','ePackage':'Expressions','abstract':'false','interface':'false','eStructuralFeatures':['referredVariable','name'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@7471da6a (expression: OclExpression)']}}"
e 0 31 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 0 10 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5T16bt6tEei97MD7GK1RmA', 'name':'IterateExp','ePackage':'Expressions','abstract':'false','interface':'false','eStructuralFeatures':['result'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@56fd033 (expression: LoopExp)']}}"
e 57 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 57 47 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5T161N6tEei97MD7GK1RmA', 'name':'MapType','ePackage':'Types','abstract':'false','interface':'false','eStructuralFeatures':['valueType','keyType'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@564e048e (expression: OclType)']}}"
e 36 47 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 36 44 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5T16t96tEei97MD7GK1RmA', 'name':'OclType','ePackage':'Types','abstract':'true','interface':'false','eStructuralFeatures':['definitions','oclExpression','operation','mapType2','attribute','mapType','collectionTypes','tupleTypeAttribute','variableDeclaration','name'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@6356dee5 (expression: OclExpression)']}}"
e 57 44 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 57 21 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5T16Zt6tEei97MD7GK1RmA', 'name':'CollectionOperationCallExp','ePackage':'Expressions','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@61c4c65e (expression: OperationCallExp)']}}"
e 0 21 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 0 11 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5T16iN6tEei97MD7GK1RmA', 'name':'EnumLiteralExp','ePackage':'Expressions','abstract':'false','interface':'false','eStructuralFeatures':['name'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@c7a93e8 (expression: OclExpression)']}}"
e 57 11 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 57 22 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5T16kd6tEei97MD7GK1RmA', 'name':'LetExp','ePackage':'Expressions','abstract':'false','interface':'false','eStructuralFeatures':['variable','in_'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@567d6ddd (expression: OclExpression)']}}"
e 0 22 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 0 12 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5T16pN6tEei97MD7GK1RmA', 'name':'CollectionExp','ePackage':'Expressions','abstract':'true','interface':'false','eStructuralFeatures':['elements'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@16434fc1 (expression: OclExpression)']}}"
e 57 12 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 57 25 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5T16o96tEei97MD7GK1RmA', 'name':'BagExp','ePackage':'Expressions','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@2419263d (expression: CollectionExp)']}}"
e 0 25 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 0 13 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5T16sN6tEei97MD7GK1RmA', 'name':'NavigationOrAttributeCallExp','ePackage':'Expressions','abstract':'false','interface':'false','eStructuralFeatures':['name'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@7803d101 (expression: PropertyCallExp)']}}"
e 57 13 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 57 45 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5T16yd6tEei97MD7GK1RmA', 'name':'OclModelElement','ePackage':'Types','abstract':'false','interface':'false','eStructuralFeatures':['model'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@7a2c4396 (expression: OclType)']}}"
e 36 45 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 36 52 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5U6Red6tEei97MD7GK1RmA', 'name':'OclAnyType','ePackage':'Types','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@55640ffa (expression: OclType)']}}"
e 57 52 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 57 30 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5T16jd6tEei97MD7GK1RmA', 'name':'StringExp','ePackage':'Expressions','abstract':'false','interface':'false','eStructuralFeatures':['stringSymbol'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@83d083 (expression: PrimitiveExp)']}}"
e 0 30 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 0 15 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5T16cN6tEei97MD7GK1RmA', 'name':'PropertyCallExp','ePackage':'Expressions','abstract':'true','interface':'false','eStructuralFeatures':['source'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@32961809 (expression: OclExpression)']}}"
e 57 15 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 57 16 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5T16st6tEei97MD7GK1RmA', 'name':'SetExp','ePackage':'Expressions','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@33038f88 (expression: CollectionExp)']}}"
e 0 16 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 0 17 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5U6RJt6tEei97MD7GK1RmA', 'name':'OclUndefinedExp','ePackage':'Expressions','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@719a14f3 (expression: OclExpression)']}}"
e 57 17 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 57 53 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5T16yN6tEei97MD7GK1RmA', 'name':'BooleanType','ePackage':'Types','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@14260d2b (expression: Primitive)']}}"
e 36 53 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 57 36 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eSubpackages'}" _ _
e 57 19 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5T16it6tEei97MD7GK1RmA', 'name':'OperatorCallExp','ePackage':'Expressions','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@72c20e18 (expression: OperationCallExp)']}}"
e 0 19 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 0 20 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5T16a96tEei97MD7GK1RmA', 'name':'RealExp','ePackage':'Expressions','abstract':'false','interface':'false','eStructuralFeatures':['realSymbol'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@34580b38 (expression: NumericExp)']}}"
e 57 20 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 57 29 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5U6RH96tEei97MD7GK1RmA', 'name':'MapElement','ePackage':'Expressions','abstract':'false','interface':'false','eStructuralFeatures':['map','key','value'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@5470c4a6 (expression: Element)']}}"
e 0 29 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 0 23 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5T16pt6tEei97MD7GK1RmA', 'name':'IfExp','ePackage':'Expressions','abstract':'false','interface':'false','eStructuralFeatures':['thenExpression','condition','elseExpression'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@3e850b4f (expression: OclExpression)']}}"
e 57 23 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 57 24 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5T16ot6tEei97MD7GK1RmA', 'name':'NumericExp','ePackage':'Expressions','abstract':'true','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@37f3f805 (expression: PrimitiveExp)']}}"
e 0 24 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 0 27 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5T16bd6tEei97MD7GK1RmA', 'name':'PrimitiveExp','ePackage':'Expressions','abstract':'true','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@577f712a (expression: OclExpression)']}}"
e 57 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eSubpackages'}" _ _
e 57 58 "{'changeType': 'Change', 'type': 'attribute'}" _ "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EPackage', 'attributeName': 'nsURI', 'valueBefore': 'null', 'valueAfter': 'http://www.eclipse.org/gmt/2005/OCL'}"
e 57 59 "{'changeType': 'Change', 'type': 'attribute'}" _ "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EPackage', 'attributeName': 'nsPrefix', 'valueBefore': 'null', 'valueAfter': 'ocl'}"
$$
e 57 27 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
