t # 51
e 0 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5U6RHd6tEei97MD7GK1RmA', 'name':'MapExp','ePackage':'Expressions','abstract':'false','interface':'false','eStructuralFeatures':['elements'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@19e0fb02 (expression: OclExpression)']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_5U6RHt6tEei97MD7GK1RmA', 'name':'elements','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'MapElement','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@72ae6d65 (expression: MapElement)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'MapExp','containment':'true','container':'false','resolveProxies':'true','eOpposite':'map','eReferenceType':'MapElement'}}"
e 1 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOpposite'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_5U6RIN6tEei97MD7GK1RmA', 'name':'map','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'MapExp','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3e956376 (expression: MapExp)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'MapElement','containment':'false','container':'true','resolveProxies':'true','eOpposite':'elements','eReferenceType':'MapExp'}}" _
e 8 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5U6RH96tEei97MD7GK1RmA', 'name':'MapElement','ePackage':'Expressions','abstract':'false','interface':'false','eStructuralFeatures':['map','key','value'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@1af0f82e (expression: Element)']}}" _
e 8 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_5U6RIt6tEei97MD7GK1RmA', 'name':'value','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'OclExpression','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1eb86a8e (expression: OclExpression)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'MapElement','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'OclExpression'}}"
e 8 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_5U6RId6tEei97MD7GK1RmA', 'name':'key','ordered':'false','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'OclExpression','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@9eb974 (expression: OclExpression)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'MapElement','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'OclExpression'}}"
e 2 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_5T16Zd6tEei97MD7GK1RmA', 'name':'Expressions','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@49035387','eClassifiers':['CollectionOperationCallExp','VariableExp','EmptyMapExp','RealExp','PrimitiveExp','IterateExp','PropertyCallExp','TuplePart','OclExpression','IntegerExp','EnumLiteralExp','OperatorCallExp','IteratorExp','...'],'eSuperPackage':'OCL'}}" _
e 2 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5T16at6tEei97MD7GK1RmA', 'name':'EmptyMapExp','ePackage':'Expressions','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@1decfae3 (expression: OclExpression)']}}"
e 2 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5U6RJt6tEei97MD7GK1RmA', 'name':'OclUndefinedExp','ePackage':'Expressions','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@2a41f77d (expression: OclExpression)']}}"
e 2 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
$$
e 7 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOpposite'}" _ _
