t # 0
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XJ9jvt6wEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@4dd5263e (source: http://www.eclipse.org/emf/2002/GenModel)'],'name':'getMapRules','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'MapRule','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6ff9aff (expression: MapRule)','eContainingClass':'MappedRepository','eParameters':['enabledOnly']}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_XJ9jv96wEei97MD7GK1RmA', 'source':'http://www.eclipse.org/emf/2002/GenModel','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@783d2d3e (key: documentation, value: Returns the MapRules referenced by this instance. Rules that have their <code>enabled</code> flag set to false will be excluded if the parameter <code>enabledOnly</code> is set to <code>true</code>.)'],'eModelElement':'getMapRules'}}"
v 2 "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_XJ9jwd6wEei97MD7GK1RmA', 'name':'enabledOnly','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@398588f7 (expression: EBoolean)','eOperation':'getMapRules'}}"
v 3 "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_XJ9jwN6wEei97MD7GK1RmA', 'key':'documentation','value':'Returns the MapRules referenced by this instance. Rules that have their <code>enabled</code> flag set to false will be excluded if the parameter <code>enabledOnly</code> is set to <code>true</code>.'}}"
v 4 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XGv3Vt6wEei97MD7GK1RmA', 'name':'MappedRepository','ePackage':'aggregator','abstract':'false','interface':'false','eOperations':['getMapRules','getUnits','isMapExclusive'],'eStructuralFeatures':['products','bundles','features','categories','mirrorArtifacts','categoryPrefix','mapRules'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@4121fb7c (expression: MetadataRepositoryReference)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@26e277e5 (expression: DescriptionProvider)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@1a24059 (expression: IdentificationProvider)']}}"
e 0 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}"
e 0 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}"
e 1 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}"
e 4 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}"
t # 1
v 0 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XGv3xN6wEei97MD7GK1RmA', 'name':'EnabledStatusProvider','ePackage':'aggregator','abstract':'true','interface':'true','eStructuralFeatures':['branchEnabled','enabled']}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_XLFk9d6wEei97MD7GK1RmA', 'name':'branchEnabled','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@56b75849 (expression: EBoolean)','changeable':'false','volatile':'true','transient':'true','defaultValueLiteral':'false','defaultValue':'false','unsettable':'true','derived':'true','eContainingClass':'EnabledStatusProvider','iD':'false','eAttributeType':'EBoolean'}}"
e 0 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 2
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_XLFlc96wEei97MD7GK1RmA', 'name':'extension','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3ee8c5d0 (expression: EBoolean)','changeable':'false','volatile':'true','transient':'true','defaultValueLiteral':'false','defaultValue':'false','unsettable':'true','derived':'true','eContainingClass':'ValidationSet','iD':'false','eAttributeType':'EBoolean'}}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XGv3U96wEei97MD7GK1RmA', 'name':'ValidationSet','ePackage':'aggregator','abstract':'false','interface':'false','eOperations':['getAllValidationRepositories','getAllContributions','getDeclaredContributions','getDeclaredValidationRepositories','isExtensionOf'],'eStructuralFeatures':['abstract','extension','label','contributions','validationRepositories','extends'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@3c6dc28 (expression: EnabledStatusProvider)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@107f7dc9 (expression: DescriptionProvider)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@5db7e0f3 (expression: StatusProvider)','...']}}"
e 1 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 3
v 0 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_XIFUud6wEei97MD7GK1RmA', 'name':'abstract','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@10fdeead (expression: EBoolean)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'false','defaultValue':'false','unsettable':'false','derived':'false','eContainingClass':'ValidationSet','iD':'false','eAttributeType':'EBoolean'}}"
v 1 "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EAttribute', 'attributeName': 'changeable', 'valueBefore': 'true', 'valueAfter': 'false'}"
v 2 "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EAttribute', 'attributeName': 'volatile', 'valueBefore': 'false', 'valueAfter': 'true'}"
v 3 "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EAttribute', 'attributeName': 'transient', 'valueBefore': 'false', 'valueAfter': 'true'}"
v 4 "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EAttribute', 'attributeName': 'unsettable', 'valueBefore': 'false', 'valueAfter': 'true'}"
v 5 "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EAttribute', 'attributeName': 'derived', 'valueBefore': 'false', 'valueAfter': 'true'}"
e 0 1 "{'changeType': 'Change', 'type': 'attribute'}"
e 0 2 "{'changeType': 'Change', 'type': 'attribute'}"
e 0 3 "{'changeType': 'Change', 'type': 'attribute'}"
e 0 4 "{'changeType': 'Change', 'type': 'attribute'}"
e 0 5 "{'changeType': 'Change', 'type': 'attribute'}"
t # 4
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_XL-9-t6wEei97MD7GK1RmA', 'name':'location','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'URI','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1f3be6ce (expression: URI)','changeable':'false','volatile':'true','transient':'true','defaultValueLiteral':'','defaultValue':'','unsettable':'true','derived':'true','eContainingClass':'MetadataRepositoryStructuredView','iD':'false','eAttributeType':'URI'}}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XGv4Q96wEei97MD7GK1RmA', 'name':'MetadataRepositoryStructuredView','ePackage':'p2view','abstract':'false','interface':'false','eStructuralFeatures':['name','installableUnitList','properties','metadataRepository','loaded','repositoryReferences','location'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@b00c641 (expression: ChildrenProvider<InstallableUnits>)']}}"
e 1 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 5
v 0 "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XGv38N6wEei97MD7GK1RmA', 'name':'Comparable','instanceClassName':'java.lang.Comparable','instanceClass':'interface java.lang.Comparable','instanceTypeName':'java.lang.Comparable','ePackage':'aggregator','eTypeParameters':['T'],'abstract':'true','interface':'true'}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EEnum', 'attributes': {'id': '_XNxtLt6wEei97MD7GK1RmA', 'name':'AvailableFrom','defaultValue':'repository','ePackage':'aggregator','serializable':'true','eLiterals':['REPOSITORY','CONTRIBUTION','VALIDATION_SET','AGGREGATION']}}"
v 2 "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_XNxtMt6wEei97MD7GK1RmA', 'name':'AGGREGATION','value':'3','instance':'aggregation','literal':'aggregation','eEnum':'AvailableFrom'}}"
v 3 "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_XNxtMN6wEei97MD7GK1RmA', 'name':'CONTRIBUTION','value':'1','instance':'contribution','literal':'contribution','eEnum':'AvailableFrom'}}"
v 4 "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_XNxtMd6wEei97MD7GK1RmA', 'name':'VALIDATION_SET','value':'2','instance':'validationSet','literal':'validationSet','eEnum':'AvailableFrom'}}"
v 5 "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_XNxtL96wEei97MD7GK1RmA', 'name':'REPOSITORY','value':'0','instance':'repository','literal':'repository','eEnum':'AvailableFrom'}}"
v 6 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_XGv3MN6wEei97MD7GK1RmA', 'name':'aggregator','nsURI':'http://www.eclipse.org/b3/2011/aggregator/1.1.0','nsPrefix':'aggregator','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@1ea9dc45','eClassifiers':['Aggregation','AvailableVersionsHeader','AvailableVersion','Bundle','Category','ChildrenProvider','Configuration','Contact','Contribution','Feature','Comparable','CustomCategory','DescriptionProvider','...'],'eSubpackages':['p2view']}}"
e 1 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}"
e 1 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}"
e 1 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}"
e 1 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}"
e 6 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}"
e 6 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}"
t # 6
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_XNxsZd6wEei97MD7GK1RmA', 'name':'availableFrom','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'AvailableFrom','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2a85c823 (expression: AvailableFrom)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'REPOSITORY','unsettable':'false','derived':'false','eContainingClass':'AvailableVersion','iD':'false','eAttributeType':'AvailableFrom'}}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XGv4Kd6wEei97MD7GK1RmA', 'name':'AvailableVersion','ePackage':'aggregator','abstract':'false','interface':'false','eStructuralFeatures':['versionMatch','version','filter','availableFrom'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@5f577535 (expression: Comparable<AvailableVersion>)']}}"
e 1 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 7
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XIFT9d6wEei97MD7GK1RmA', 'name':'getValidationSets','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'ValidationSet','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5bbc8601 (expression: ValidationSet)','eContainingClass':'Aggregation','eParameters':['enabledOnly']}}"
v 1 "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_XGv3Nt6wEei97MD7GK1RmA', 'name':'validationSet','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ValidationSet','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6b3c3c0a (expression: ValidationSet)','eOperation':'getValidationSetContributions'}}"
v 2 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XGv3Mt6wEei97MD7GK1RmA', 'name':'getContributions','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Contribution','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6a190cc5 (expression: Contribution)','eContainingClass':'ValidationSet','eParameters':['enabledOnly']}}"
v 3 "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_XGv3ON6wEei97MD7GK1RmA', 'name':'validationSet','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ValidationSet','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1520081c (expression: ValidationSet)','eOperation':'getValidationSetContributions'}}"
v 4 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XGv3O96wEei97MD7GK1RmA', 'name':'getValidationRepositories','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'MetadataRepositoryReference','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1cb6abaf (expression: MetadataRepositoryReference)','eContainingClass':'ValidationSet','eParameters':['enabledOnly']}}"
v 5 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_XGv3Q96wEei97MD7GK1RmA', 'name':'contributions','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Contribution','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6af31733 (expression: Contribution)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ValidationSet','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'Contribution','eKeys':['label']}}"
v 6 "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_XIFT9t6wEei97MD7GK1RmA', 'name':'enabledOnly','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@77e41860 (expression: EBoolean)','eOperation':'getValidationSets'}}"
v 7 "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_XIFUud6wEei97MD7GK1RmA', 'name':'abstract','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@459452 (expression: EBoolean)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'false','defaultValue':'false','unsettable':'false','derived':'false','eContainingClass':'ValidationSet','iD':'false','eAttributeType':'EBoolean'}}"
v 8 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XGv3Md6wEei97MD7GK1RmA', 'name':'Aggregation','ePackage':'aggregator','abstract':'false','interface':'false','eOperations':['getContributions','getValidationSetContributions','getValidationSetContributions','getValidationRepositories','getAllMetadataRepositoryReferences'],'eStructuralFeatures':['validationSets','configurations','contributions','customCategories','contacts','buildmaster','label','buildRoot','packedStrategy','sendmail','type','mavenResult','validationRepositories','mavenMappings'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@135f1a9b (expression: DescriptionProvider)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@3e05324e (expression: StatusProvider)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@2904ba69 (expression: InfosProvider)']}}"
v 9 "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XGv3Nd6wEei97MD7GK1RmA', 'name':'getValidationSetContributions','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Contribution','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7cbcf691 (expression: Contribution)','eContainingClass':'Aggregation','eParameters':['validationSet']}}"
v 10 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XGv3U96wEei97MD7GK1RmA', 'name':'ValidationSet','ePackage':'aggregator','abstract':'false','interface':'false','eOperations':['getValidationRepositories','getContributions'],'eStructuralFeatures':['abstract','label','contributions','validationRepositories','extends'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@2f4ba414 (expression: EnabledStatusProvider)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@202680e4 (expression: DescriptionProvider)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@6971eb06 (expression: StatusProvider)','...']}}"
v 11 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_XGv3Ud6wEei97MD7GK1RmA', 'name':'validationRepositories','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'MetadataRepositoryReference','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@22fae235 (expression: MetadataRepositoryReference)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ValidationSet','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'MetadataRepositoryReference'}}"
v 12 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_XIFUv96wEei97MD7GK1RmA', 'name':'extends','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'ValidationSet','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@519e86fc (expression: ValidationSet)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ValidationSet','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'ValidationSet'}}"
v 13 "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XIFT-N6wEei97MD7GK1RmA', 'name':'getAllContributions','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Contribution','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@68419275 (expression: Contribution)','eContainingClass':'Aggregation','eParameters':['enabledOnly']}}"
v 14 "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XGv3N96wEei97MD7GK1RmA', 'name':'getValidationSetContributions','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Contribution','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@67e704f6 (expression: Contribution)','eContainingClass':'Aggregation','eParameters':['validationSet','enabledOnly']}}"
v 15 "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_XIFT-d6wEei97MD7GK1RmA', 'name':'enabledOnly','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7ca54028 (expression: EBoolean)','eOperation':'getAllContributions'}}"
v 16 "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_XGv3Od6wEei97MD7GK1RmA', 'name':'enabledOnly','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@67883570 (expression: EBoolean)','eOperation':'getValidationSetContributions'}}"
e 0 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}"
e 8 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}"
e 8 9 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}"
e 8 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}"
e 8 14 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}"
e 8 13 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}"
e 8 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}"
e 8 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 8 11 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 9 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}"
e 10 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}"
e 10 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}"
e 10 11 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 10 12 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 10 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 10 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 13 15 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}"
e 14 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}"
e 14 16 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}"
t # 8
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XIFUlN6wEei97MD7GK1RmA', 'name':'getAggregation','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Aggregation','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1206035d (expression: Aggregation)','eContainingClass':'MetadataRepositoryReference'}}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XGv3396wEei97MD7GK1RmA', 'name':'MetadataRepositoryReference','ePackage':'aggregator','abstract':'false','interface':'false','eOperations':['getAggregator','isBranchEnabled','getResolvedLocation','startRepositoryLoad','cancelRepositoryLoad','onRepositoryLoad'],'eStructuralFeatures':['metadataRepository','location','nature'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@7fa3e67f (expression: EnabledStatusProvider)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@217a1aed (expression: StatusProvider)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@130fa1a8 (expression: InfosProvider)']}}"
v 2 "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XGv34N6wEei97MD7GK1RmA', 'name':'getAggregator','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Aggregation','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5bb58d94 (expression: Aggregation)','eContainingClass':'MetadataRepositoryReference'}}"
e 1 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}"
e 1 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}"
t # 9
v 0 "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_XGv4Pd6wEei97MD7GK1RmA', 'name':'source','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'LinkSource','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2d765b2e (expression: LinkSource)','eOperation':'unlinkSource'}}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_XGv3R96wEei97MD7GK1RmA', 'name':'label','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3cbd360c (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Aggregation','iD':'false','eAttributeType':'EString'}}"
v 2 "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XGv4PN6wEei97MD7GK1RmA', 'name':'unlinkSource','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eContainingClass':'LinkReceiver','eParameters':['source']}}"
v 3 "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XGv4P96wEei97MD7GK1RmA', 'name':'AggregatorResourceView','ePackage':'aggregator','abstract':'false','interface':'false','eStructuralFeatures':['aggregator','validationSets']}}"
v 4 "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XGv4N96wEei97MD7GK1RmA', 'name':'acceptsSource','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2fe47e74 (expression: EBoolean)','eContainingClass':'LinkReceiver','eParameters':['source']}}"
v 5 "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XGv4Ot6wEei97MD7GK1RmA', 'name':'linkSource','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eContainingClass':'LinkReceiver','eParameters':['source']}}"
v 6 "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_XGv4O96wEei97MD7GK1RmA', 'name':'source','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'LinkSource','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@d5b4e4e (expression: LinkSource)','eOperation':'linkSource'}}"
v 7 "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XGv4NN6wEei97MD7GK1RmA', 'name':'LinkSource','ePackage':'aggregator','abstract':'true','interface':'true','eStructuralFeatures':['receiver']}}"
v 8 "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_XGv4Od6wEei97MD7GK1RmA', 'name':'source','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'LinkSource','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@51546a23 (expression: LinkSource)','eOperation':'acceptsSource'}}"
v 9 "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_XGv4Nd6wEei97MD7GK1RmA', 'name':'receiver','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'LinkReceiver','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@24fe5bac (expression: LinkReceiver)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'LinkSource','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'LinkReceiver'}}"
v 10 "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_XGv4QN6wEei97MD7GK1RmA', 'name':'aggregator','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Aggregation','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@39a75243 (expression: Aggregation)','changeable':'false','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'AggregatorResourceView','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'Aggregation','eKeys':['label']}}"
v 11 "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_XGv4Qd6wEei97MD7GK1RmA', 'name':'validationSets','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'ValidationSet','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@78117ab0 (expression: ValidationSet)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'AggregatorResourceView','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'ValidationSet','eKeys':['label']}}"
v 12 "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XGv4Pt6wEei97MD7GK1RmA', 'name':'getLinkedSources','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'LinkSource','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@64ffa78d (expression: LinkSource)','eContainingClass':'LinkReceiver'}}"
v 13 "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XGv4Nt6wEei97MD7GK1RmA', 'name':'LinkReceiver','ePackage':'aggregator','abstract':'true','interface':'true','eOperations':['acceptsSource','linkSource','unlinkSource','getLinkedSources']}}"
v 14 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_XGv3VN6wEei97MD7GK1RmA', 'name':'label','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@128ba88 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ValidationSet','iD':'false','eAttributeType':'EString'}}"
v 15 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_XGv3MN6wEei97MD7GK1RmA', 'name':'aggregator','nsURI':'http://www.eclipse.org/b3/2011/aggregator/1.1.0','nsPrefix':'aggregator','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@5e335462','eClassifiers':['Aggregation','ValidationSet','MappedRepository','Configuration','Contribution','Contact','Feature','Bundle','MappedUnit','Product','Property','AggregationType','OperatingSystem','WindowSystem','Architecture','...'],'eSubpackages':['p2view']}}"
e 2 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}"
e 3 11 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 3 10 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 4 8 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}"
e 5 6 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}"
e 7 9 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 10 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eKeys'}"
e 11 14 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eKeys'}"
e 13 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}"
e 13 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}"
e 13 12 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}"
e 13 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}"
e 15 13 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}"
e 15 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}"
e 15 7 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}"
t # 10
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_XJELmt6wEei97MD7GK1RmA', 'name':'aggregation','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Aggregation','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@bd6279a (expression: Aggregation)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Contact','containment':'false','container':'true','resolveProxies':'true','eOpposite':'contacts','eReferenceType':'Aggregation'}}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_XGv3Rd6wEei97MD7GK1RmA', 'name':'contacts','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Contact','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4431adfa (expression: Contact)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Aggregation','containment':'true','container':'false','resolveProxies':'true','eOpposite':'aggregator','eReferenceType':'Contact','eKeys':['email']}}"
v 2 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XGv3e96wEei97MD7GK1RmA', 'name':'Contact','ePackage':'aggregator','abstract':'false','interface':'false','eStructuralFeatures':['name','email','aggregator']}}"
v 3 "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_XGv3gN6wEei97MD7GK1RmA', 'name':'aggregator','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Aggregation','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@187f1cfd (expression: Aggregation)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Contact','containment':'false','container':'true','resolveProxies':'true','eOpposite':'contacts','eReferenceType':'Aggregation'}}"
e 0 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOpposite'}"
e 1 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOpposite'}"
e 1 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOpposite'}"
e 2 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 2 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 3 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOpposite'}"
t # 11
v 0 "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_XGv3PN6wEei97MD7GK1RmA', 'name':'enabledOnly','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@643a8e03 (expression: EBoolean)','eOperation':'getValidationRepositories'}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XJEMJt6wEei97MD7GK1RmA', 'name':'getDeclaredValidationRepositories','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'MetadataRepositoryReference','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@43599f2c (expression: MetadataRepositoryReference)','eContainingClass':'ValidationSet'}}"
v 2 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XGv3U96wEei97MD7GK1RmA', 'name':'ValidationSet','ePackage':'aggregator','abstract':'false','interface':'false','eOperations':['getValidationRepositories','getContributions'],'eStructuralFeatures':['abstract','label','contributions','validationRepositories','extends'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@64c91983 (expression: EnabledStatusProvider)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@6c013979 (expression: DescriptionProvider)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@7cc2a56f (expression: StatusProvider)','...']}}"
v 3 "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_XJEMKd6wEei97MD7GK1RmA', 'name':'validationSet','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ValidationSet','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4c587f0d (expression: ValidationSet)','eOperation':'isExtensionOf'}}"
v 4 "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XJEMJd6wEei97MD7GK1RmA', 'name':'getDeclaredContributions','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Contribution','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2b021e1d (expression: Contribution)','eContainingClass':'ValidationSet'}}"
v 5 "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_XGv3M96wEei97MD7GK1RmA', 'name':'enabledOnly','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@11e9870b (expression: EBoolean)','eOperation':'getContributions'}}"
v 6 "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XGv3O96wEei97MD7GK1RmA', 'name':'getValidationRepositories','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'MetadataRepositoryReference','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@447ea42d (expression: MetadataRepositoryReference)','eContainingClass':'ValidationSet','eParameters':['enabledOnly']}}"
v 7 "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XJEMI96wEei97MD7GK1RmA', 'name':'getAllValidationRepositories','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'MetadataRepositoryReference','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2d34afd5 (expression: MetadataRepositoryReference)','eContainingClass':'ValidationSet'}}"
v 8 "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XJEMJ96wEei97MD7GK1RmA', 'name':'isExtensionOf','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@594c0db4 (expression: EBoolean)','eContainingClass':'ValidationSet','eParameters':['validationSet']}}"
v 9 "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XJEMJN6wEei97MD7GK1RmA', 'name':'getAllContributions','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Contribution','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@288633d6 (expression: Contribution)','eContainingClass':'ValidationSet'}}"
v 10 "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_XGv3Mt6wEei97MD7GK1RmA', 'name':'getContributions','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Contribution','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@78f4e6ba (expression: Contribution)','eContainingClass':'ValidationSet','eParameters':['enabledOnly']}}"
e 2 10 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}"
e 2 6 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}"
e 2 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}"
e 2 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}"
e 2 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}"
e 2 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}"
e 2 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}"
e 6 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}"
e 8 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}"
e 10 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}"
t # 12
v 0 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_XGv4Qt6wEei97MD7GK1RmA', 'name':'p2view','nsURI':'http://www.eclipse.org/b3/2010/aggregator/p2view/1.0.0','nsPrefix':'p2view','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@f80e7e9','eClassifiers':['Bundle','Bundles','Category','Categories','Feature','Features','Fragment','Fragments','InstallableUnits','IUDetails','IUPresentation','IUPresentationWithDetails','Licenses','RepositoryBrowser','MetadataRepositoryStructuredView','...'],'eSuperPackage':'aggregator'}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_XJEMwd6wEei97MD7GK1RmA', 'name':'repositories','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'MetadataRepositoryStructuredView','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3cccc541 (expression: MetadataRepositoryStructuredView)','changeable':'true','volatile':'true','transient':'true','unsettable':'false','derived':'true','eContainingClass':'RepositoryBrowser','containment':'false','container':'false','resolveProxies':'false','eReferenceType':'MetadataRepositoryStructuredView'}}"
v 2 "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_XJEMwt6wEei97MD7GK1RmA', 'name':'loading','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5b9a8f8c (expression: EBoolean)','changeable':'false','volatile':'true','transient':'true','defaultValueLiteral':'false','defaultValue':'false','unsettable':'true','derived':'true','eContainingClass':'RepositoryBrowser','iD':'false','eAttributeType':'EBoolean'}}"
v 3 "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XJEMwN6wEei97MD7GK1RmA', 'name':'RepositoryBrowser','ePackage':'p2view','abstract':'false','interface':'false','eStructuralFeatures':['repositories','loading'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@2ecb66a9 (expression: StatusProvider)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@1baf8c17 (expression: ChildrenProvider<MetadataRepositoryStructuredView>)']}}"
v 4 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_XJEM7N6wEei97MD7GK1RmA', 'name':'repositoryReferences','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'IRepositoryReference','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@34aeecdf (expression: IRepositoryReference)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'RepositoryReferences','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'IRepositoryReference'}}"
v 5 "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XJEM696wEei97MD7GK1RmA', 'name':'RepositoryReferences','ePackage':'p2view','abstract':'false','interface':'false','eStructuralFeatures':['repositoryReferences'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@39f73861 (expression: ChildrenProvider<IRepositoryReference>)']}}"
e 0 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}"
e 0 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}"
e 3 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 3 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 5 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 13
v 0 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_XGv4Q96wEei97MD7GK1RmA', 'name':'MetadataRepositoryStructuredView','ePackage':'p2view','abstract':'false','interface':'false','eStructuralFeatures':['name','installableUnitList','properties','metadataRepository','loaded','repositoryReferences'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@362f3dcc (expression: ChildrenProvider<InstallableUnits>)']}}"
v 1 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_XJEM0N6wEei97MD7GK1RmA', 'name':'repositoryReferences','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'RepositoryReferences','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@33b2dca9 (expression: RepositoryReferences)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'MetadataRepositoryStructuredView','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'RepositoryReferences'}}"
e 0 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 14
v 0 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_XGv4gd6wEei97MD7GK1RmA', 'name':'type','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'InstallableUnitType','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@cfc1a99 (expression: InstallableUnitType)','changeable':'false','volatile':'true','transient':'false','defaultValueLiteral':'','unsettable':'false','derived':'false','eContainingClass':'IUPresentation','iD':'false','eAttributeType':'InstallableUnitType'}}"
v 1 "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EAttribute', 'attributeName': 'unique', 'valueBefore': 'true', 'valueAfter': 'false'}"
e 0 1 "{'changeType': 'Change', 'type': 'attribute'}"
t # 15
v 0 "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EEnumLiteral', 'attributeName': 'value', 'valueBefore': '0', 'valueAfter': '5'}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_XGv3qN6wEei97MD7GK1RmA', 'name':'Photon','value':'0','instance':'photon','literal':'photon','eEnum':'WindowSystem'}}"
e 1 0 "{'changeType': 'Change', 'type': 'attribute'}"
