t # 2
e 0 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_Z-OiAd6tEei97MD7GK1RmA', 'name':'HardcodedDomainModelReference','ePackage':'custom','abstract':'false','interface':'false','eStructuralFeatures':['controlId','domainModelReferences','controlChecked'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@18319d51 (expression: DomainModelReference)']}}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_Z9VxM96tEei97MD7GK1RmA', 'name':'controlId','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@472b5abd (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'HardcodedDomainModelReference','iD':'false','eAttributeType':'EString'}}"
e 0 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_aBX8pt6tEei97MD7GK1RmA', 'name':'controlChecked','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7969381f (expression: EBoolean)','changeable':'true','volatile':'false','transient':'true','defaultValueLiteral':'false','defaultValue':'false','unsettable':'false','derived':'false','eContainingClass':'HardcodedDomainModelReference','iD':'false','eAttributeType':'EBoolean'}}"
e 7 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_aB9yiN6tEei97MD7GK1RmA', 'name':'CustomDomainModelReference','ePackage':'custom','abstract':'false','interface':'false','eStructuralFeatures':['domainModelReferences','bundleName','className','controlChecked'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@38a95973 (expression: DomainModelReference)']}}" _
e 7 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_aB9yjd6tEei97MD7GK1RmA', 'name':'className','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@27b9c0c1 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'CustomDomainModelReference','iD':'false','eAttributeType':'EString'}}"
e 7 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_aA7Qtd6tEei97MD7GK1RmA', 'name':'domainModelReferences','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'DomainModelReference','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@455ca89b (expression: DomainModelReference)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'HardcodedDomainModelReference','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'DomainModelReference'}}"
e 0 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 10 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_aBq3kd6tEei97MD7GK1RmA', 'name':'custom','nsURI':'http://org/eclipse/emf/ecp/view/custom/model','nsPrefix':'org.eclipse.emf.ecp.view.custom.model','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@74e9b9c1','eClassifiers':['HardcodedDomainModelReference']}}" _
e 10 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 7 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_aB9yi96tEei97MD7GK1RmA', 'name':'bundleName','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@384b61a9 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'CustomDomainModelReference','iD':'false','eAttributeType':'EString'}}"
e 4 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_aB9ygt6tEei97MD7GK1RmA', 'name':'CustomControl','ePackage':'custom','abstract':'false','interface':'false','eStructuralFeatures':['bundleName','className'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@4a9f02fa (expression: Control)']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_aB9yhd6tEei97MD7GK1RmA', 'name':'className','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@cb9d20b (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'CustomControl','iD':'false','eAttributeType':'EString'}}"
e 4 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_aB9yg96tEei97MD7GK1RmA', 'name':'bundleName','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@34443a4 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'CustomControl','iD':'false','eAttributeType':'EString'}}"
$$
e 10 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
