<?xml version="1.0" encoding="ASCII"?>
<historymodel:History xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:historymodel="http://www.sidiff.org/history/model" xmi:id="_hNHfsN6vEei97MD7GK1RmA" name="org.eclipse.eavp.geometry.view.model_model_org.eclipse.eavp.geometry.view.model.ecore">
  <versions xmi:id="_ht2OMN6vEei97MD7GK1RmA" name="001 - org.eclipse.eavp.geometry.view.model_model_org.eclipse.eavp.geometry.view.model.ecore" modelURI="/0001_2016-08-16T13-31-30Z_715f59185e7eeef2d73de1159f031a31d01d1fad/org.eclipse.eavp.geometry.view.model_model_org.eclipse.eavp.geometry.view.model.ecore" status="VALID" repositoryVersion="2016-08-16T13:31:30Z 715f59185e7eeef2d73de1159f031a31d01d1fad"/>
  <versions xmi:id="_iO8wIN6vEei97MD7GK1RmA" name="002 - org.eclipse.eavp.geometry.view.model_model_org.eclipse.eavp.geometry.view.model.ecore" modelURI="/0002_2016-08-29T21-21-22Z_1520c0163c1548e615cfa279e8f39aee8cae0bc3/org.eclipse.eavp.geometry.view.model_model_org.eclipse.eavp.geometry.view.model.ecore" status="INVALID" repositoryVersion="2016-08-29T21:21:22Z 1520c0163c1548e615cfa279e8f39aee8cae0bc3">
    <problems xmi:id="_iO8wId6vEei97MD7GK1RmA" name="TheGenericTypeAssociatedWithTheClassifierShouldHaveTypeArgumentsToMatchTheNumberOfTypeParametersOfTheClassifier" introducedIn="_iO8wIN6vEei97MD7GK1RmA" message="The generic type associated with the 'DisplayOption' classifier should have 1 type argument(s) to match the number of type parameter(s) of the classifier " severity="WARNING" successor="_iwG8cd6vEei97MD7GK1RmA">
      <invalidElements href="0002_2016-08-29T21-21-22Z_1520c0163c1548e615cfa279e8f39aee8cae0bc3/org.eclipse.eavp.geometry.view.model_model_org.eclipse.eavp.geometry.view.model.ecore#//RenderObject/registerOption/option/@eGenericType"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EGenericType/eTypeArguments"/>
      <contextElement href="0002_2016-08-29T21-21-22Z_1520c0163c1548e615cfa279e8f39aee8cae0bc3/org.eclipse.eavp.geometry.view.model_model_org.eclipse.eavp.geometry.view.model.ecore#//RenderObject/registerOption/option/@eGenericType"/>
    </problems>
    <problems xmi:id="_iO8wIt6vEei97MD7GK1RmA" name="TheGenericTypeAssociatedWithTheClassifierShouldHaveTypeArgumentsToMatchTheNumberOfTypeParametersOfTheClassifier" introducedIn="_iO8wIN6vEei97MD7GK1RmA" resolvedIn="_iwG8cN6vEei97MD7GK1RmA" message="The generic type associated with the 'DisplayOption' classifier should have 1 type argument(s) to match the number of type parameter(s) of the classifier " severity="WARNING">
      <invalidElements href="0002_2016-08-29T21-21-22Z_1520c0163c1548e615cfa279e8f39aee8cae0bc3/org.eclipse.eavp.geometry.view.model_model_org.eclipse.eavp.geometry.view.model.ecore#//OpacityOption/@eGenericSuperTypes.0"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EGenericType/eTypeArguments"/>
      <contextElement href="0002_2016-08-29T21-21-22Z_1520c0163c1548e615cfa279e8f39aee8cae0bc3/org.eclipse.eavp.geometry.view.model_model_org.eclipse.eavp.geometry.view.model.ecore#//OpacityOption/@eGenericSuperTypes.0"/>
    </problems>
    <problems xmi:id="_iO8wI96vEei97MD7GK1RmA" name="TheGenericTypeAssociatedWithTheClassifierShouldHaveTypeArgumentsToMatchTheNumberOfTypeParametersOfTheClassifier" introducedIn="_iO8wIN6vEei97MD7GK1RmA" resolvedIn="_iwG8cN6vEei97MD7GK1RmA" message="The generic type associated with the 'DisplayOption' classifier should have 1 type argument(s) to match the number of type parameter(s) of the classifier " severity="WARNING">
      <invalidElements href="0002_2016-08-29T21-21-22Z_1520c0163c1548e615cfa279e8f39aee8cae0bc3/org.eclipse.eavp.geometry.view.model_model_org.eclipse.eavp.geometry.view.model.ecore#//ScaleOption/@eGenericSuperTypes.0"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EGenericType/eTypeArguments"/>
      <contextElement href="0002_2016-08-29T21-21-22Z_1520c0163c1548e615cfa279e8f39aee8cae0bc3/org.eclipse.eavp.geometry.view.model_model_org.eclipse.eavp.geometry.view.model.ecore#//ScaleOption/@eGenericSuperTypes.0"/>
    </problems>
    <problems xmi:id="_iO8wJN6vEei97MD7GK1RmA" name="TheGenericTypeAssociatedWithTheClassifierShouldHaveTypeArgumentsToMatchTheNumberOfTypeParametersOfTheClassifier" introducedIn="_iO8wIN6vEei97MD7GK1RmA" resolvedIn="_iwG8cN6vEei97MD7GK1RmA" message="The generic type associated with the 'DisplayOption' classifier should have 1 type argument(s) to match the number of type parameter(s) of the classifier " severity="WARNING">
      <invalidElements href="0002_2016-08-29T21-21-22Z_1520c0163c1548e615cfa279e8f39aee8cae0bc3/org.eclipse.eavp.geometry.view.model_model_org.eclipse.eavp.geometry.view.model.ecore#//WireframeOption/@eGenericSuperTypes.0"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EGenericType/eTypeArguments"/>
      <contextElement href="0002_2016-08-29T21-21-22Z_1520c0163c1548e615cfa279e8f39aee8cae0bc3/org.eclipse.eavp.geometry.view.model_model_org.eclipse.eavp.geometry.view.model.ecore#//WireframeOption/@eGenericSuperTypes.0"/>
    </problems>
    <problems xmi:id="_iO8wJd6vEei97MD7GK1RmA" name="TheGenericTypeAssociatedWithTheClassifierShouldHaveTypeArgumentsToMatchTheNumberOfTypeParametersOfTheClassifier" introducedIn="_iO8wIN6vEei97MD7GK1RmA" resolvedIn="_iwG8cN6vEei97MD7GK1RmA" message="The generic type associated with the 'DisplayOption' classifier should have 1 type argument(s) to match the number of type parameter(s) of the classifier " severity="WARNING">
      <invalidElements href="0002_2016-08-29T21-21-22Z_1520c0163c1548e615cfa279e8f39aee8cae0bc3/org.eclipse.eavp.geometry.view.model_model_org.eclipse.eavp.geometry.view.model.ecore#//ColorOption/@eGenericSuperTypes.0"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EGenericType/eTypeArguments"/>
      <contextElement href="0002_2016-08-29T21-21-22Z_1520c0163c1548e615cfa279e8f39aee8cae0bc3/org.eclipse.eavp.geometry.view.model_model_org.eclipse.eavp.geometry.view.model.ecore#//ColorOption/@eGenericSuperTypes.0"/>
    </problems>
  </versions>
  <versions xmi:id="_iwG8cN6vEei97MD7GK1RmA" name="003 - org.eclipse.eavp.geometry.view.model_model_org.eclipse.eavp.geometry.view.model.ecore" modelURI="/0003_2016-09-01T13-19-00Z_e50b63d907375ae43fd30097687b42232b941d7a/org.eclipse.eavp.geometry.view.model_model_org.eclipse.eavp.geometry.view.model.ecore" status="INVALID" repositoryVersion="2016-09-01T13:19:00Z e50b63d907375ae43fd30097687b42232b941d7a">
    <problems xmi:id="_iwG8cd6vEei97MD7GK1RmA" name="TheGenericTypeAssociatedWithTheClassifierShouldHaveTypeArgumentsToMatchTheNumberOfTypeParametersOfTheClassifier" introducedIn="_iO8wIN6vEei97MD7GK1RmA" message="The generic type associated with the 'DisplayOption' classifier should have 1 type argument(s) to match the number of type parameter(s) of the classifier " severity="WARNING" predecessor="_iO8wId6vEei97MD7GK1RmA" successor="_jRCfQd6vEei97MD7GK1RmA">
      <invalidElements href="0003_2016-09-01T13-19-00Z_e50b63d907375ae43fd30097687b42232b941d7a/org.eclipse.eavp.geometry.view.model_model_org.eclipse.eavp.geometry.view.model.ecore#//RenderObject/registerOption/option/@eGenericType"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EGenericType/eTypeArguments"/>
      <contextElement href="0003_2016-09-01T13-19-00Z_e50b63d907375ae43fd30097687b42232b941d7a/org.eclipse.eavp.geometry.view.model_model_org.eclipse.eavp.geometry.view.model.ecore#//RenderObject/registerOption/option/@eGenericType"/>
    </problems>
  </versions>
  <versions xmi:id="_jRCfQN6vEei97MD7GK1RmA" name="004 - org.eclipse.eavp.geometry.view.model_model_org.eclipse.eavp.geometry.view.model.ecore" modelURI="/0004_2016-09-01T13-19-00Z_e50b63d907375ae43fd30097687b42232b941d7a_coevolution_2017-09-22T15-23-27Z/org.eclipse.eavp.geometry.view.model_model_org.eclipse.eavp.geometry.view.model.ecore" status="INVALID" repositoryVersion="2017-09-22T15:23:27Z e50b63d907375ae43fd30097687b42232b941d7a">
    <problems xmi:id="_jRCfQd6vEei97MD7GK1RmA" name="TheGenericTypeAssociatedWithTheClassifierShouldHaveTypeArgumentsToMatchTheNumberOfTypeParametersOfTheClassifier" introducedIn="_iO8wIN6vEei97MD7GK1RmA" message="The generic type associated with the 'DisplayOption' classifier should have 1 type argument(s) to match the number of type parameter(s) of the classifier " severity="WARNING" predecessor="_iwG8cd6vEei97MD7GK1RmA">
      <invalidElements href="0004_2016-09-01T13-19-00Z_e50b63d907375ae43fd30097687b42232b941d7a_coevolution_2017-09-22T15-23-27Z/org.eclipse.eavp.geometry.view.model_model_org.eclipse.eavp.geometry.view.model.ecore#//RenderObject/registerOption/option/@eGenericType"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EGenericType/eTypeArguments"/>
      <contextElement href="0004_2016-09-01T13-19-00Z_e50b63d907375ae43fd30097687b42232b941d7a_coevolution_2017-09-22T15-23-27Z/org.eclipse.eavp.geometry.view.model_model_org.eclipse.eavp.geometry.view.model.ecore#//RenderObject/registerOption/option/@eGenericType"/>
    </problems>
  </versions>
</historymodel:History>
