<?xml version="1.0" encoding="ASCII"?>
<historymodel:History xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:historymodel="http://www.sidiff.org/history/model" xmi:id="_ZzSdUd6tEei97MD7GK1RmA" name="bundles_org.eclipse.emf.ecp.core_model_ecp.ecore">
  <versions xmi:id="_ZzbnhN6tEei97MD7GK1RmA" name="001 - bundles_org.eclipse.emf.ecp.core_model_ecp.ecore" modelURI="/0001_2013-03-22T00-39-17Z_f254104e77ce7c59a0b5492caab109ae1d83b83a/bundles_org.eclipse.emf.ecp.core_model_ecp.ecore" status="INVALID" repositoryVersion="2013-03-22T00:39:17Z f254104e77ce7c59a0b5492caab109ae1d83b83a">
    <problems xmi:id="_Zzbnhd6tEei97MD7GK1RmA" name="TheRequiredFeatureOfMustBeSet" message="The required feature 'eAttributeType' of 'org.eclipse.emf.ecore.impl.EAttributeImpl@3c18780c{file:/C:/evaluations/org.eclipse.git_2018-08-22/org.eclipse.git.resolved/modeling.emft.emf-client/bundles_org.eclipse.emf.ecp.core_model_ecp.ecore/2013-03-22T00-39-17Z_f254104e77ce7c59a0b5492caab109ae1d83b83a/bundles_org.eclipse.emf.ecp.core_model_ecp.ecore#_ZzbnQ96tEei97MD7GK1RmA}' must be set" severity="ERROR">
      <invalidElements href="0001_2013-03-22T00-39-17Z_f254104e77ce7c59a0b5492caab109ae1d83b83a/bundles_org.eclipse.emf.ecp.core_model_ecp.ecore#_ZzbnQ96tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute/eAttributeType"/>
      <contextElement href="0001_2013-03-22T00-39-17Z_f254104e77ce7c59a0b5492caab109ae1d83b83a/bundles_org.eclipse.emf.ecp.core_model_ecp.ecore#_ZzbnQ96tEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_Zzbnht6tEei97MD7GK1RmA" name="TheTypedElementMustHaveAType" message="The typed element must have a type" severity="ERROR">
      <invalidElements href="0001_2013-03-22T00-39-17Z_f254104e77ce7c59a0b5492caab109ae1d83b83a/bundles_org.eclipse.emf.ecp.core_model_ecp.ecore#_ZzbnQ96tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      <contextElement href="0001_2013-03-22T00-39-17Z_f254104e77ce7c59a0b5492caab109ae1d83b83a/bundles_org.eclipse.emf.ecp.core_model_ecp.ecore#_ZzbnQ96tEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_Zzbnh96tEei97MD7GK1RmA" name="TheRequiredFeatureOfMustBeSet" message="The required feature 'eAttributeType' of 'org.eclipse.emf.ecore.impl.EAttributeImpl@1757c0c7{file:/C:/evaluations/org.eclipse.git_2018-08-22/org.eclipse.git.resolved/modeling.emft.emf-client/bundles_org.eclipse.emf.ecp.core_model_ecp.ecore/2013-03-22T00-39-17Z_f254104e77ce7c59a0b5492caab109ae1d83b83a/bundles_org.eclipse.emf.ecp.core_model_ecp.ecore#_ZzbnR96tEei97MD7GK1RmA}' must be set" severity="ERROR">
      <invalidElements href="0001_2013-03-22T00-39-17Z_f254104e77ce7c59a0b5492caab109ae1d83b83a/bundles_org.eclipse.emf.ecp.core_model_ecp.ecore#_ZzbnR96tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute/eAttributeType"/>
      <contextElement href="0001_2013-03-22T00-39-17Z_f254104e77ce7c59a0b5492caab109ae1d83b83a/bundles_org.eclipse.emf.ecp.core_model_ecp.ecore#_ZzbnR96tEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_ZzbniN6tEei97MD7GK1RmA" name="TheTypedElementMustHaveAType" message="The typed element must have a type" severity="ERROR">
      <invalidElements href="0001_2013-03-22T00-39-17Z_f254104e77ce7c59a0b5492caab109ae1d83b83a/bundles_org.eclipse.emf.ecp.core_model_ecp.ecore#_ZzbnR96tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      <contextElement href="0001_2013-03-22T00-39-17Z_f254104e77ce7c59a0b5492caab109ae1d83b83a/bundles_org.eclipse.emf.ecp.core_model_ecp.ecore#_ZzbnR96tEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_Zzbnid6tEei97MD7GK1RmA" name="TheRequiredFeatureOfMustBeSet" message="The required feature 'eAttributeType' of 'org.eclipse.emf.ecore.impl.EAttributeImpl@70c80e58{file:/C:/evaluations/org.eclipse.git_2018-08-22/org.eclipse.git.resolved/modeling.emft.emf-client/bundles_org.eclipse.emf.ecp.core_model_ecp.ecore/2013-03-22T00-39-17Z_f254104e77ce7c59a0b5492caab109ae1d83b83a/bundles_org.eclipse.emf.ecp.core_model_ecp.ecore#_ZzbnTN6tEei97MD7GK1RmA}' must be set" severity="ERROR">
      <invalidElements href="0001_2013-03-22T00-39-17Z_f254104e77ce7c59a0b5492caab109ae1d83b83a/bundles_org.eclipse.emf.ecp.core_model_ecp.ecore#_ZzbnTN6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute/eAttributeType"/>
      <contextElement href="0001_2013-03-22T00-39-17Z_f254104e77ce7c59a0b5492caab109ae1d83b83a/bundles_org.eclipse.emf.ecp.core_model_ecp.ecore#_ZzbnTN6tEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_Zzbnit6tEei97MD7GK1RmA" name="TheTypedElementMustHaveAType" message="The typed element must have a type" severity="ERROR">
      <invalidElements href="0001_2013-03-22T00-39-17Z_f254104e77ce7c59a0b5492caab109ae1d83b83a/bundles_org.eclipse.emf.ecp.core_model_ecp.ecore#_ZzbnTN6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      <contextElement href="0001_2013-03-22T00-39-17Z_f254104e77ce7c59a0b5492caab109ae1d83b83a/bundles_org.eclipse.emf.ecp.core_model_ecp.ecore#_ZzbnTN6tEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_Zzbni96tEei97MD7GK1RmA" name="TheRequiredFeatureOfMustBeSet" message="The required feature 'eAttributeType' of 'org.eclipse.emf.ecore.impl.EAttributeImpl@156a6807{file:/C:/evaluations/org.eclipse.git_2018-08-22/org.eclipse.git.resolved/modeling.emft.emf-client/bundles_org.eclipse.emf.ecp.core_model_ecp.ecore/2013-03-22T00-39-17Z_f254104e77ce7c59a0b5492caab109ae1d83b83a/bundles_org.eclipse.emf.ecp.core_model_ecp.ecore#_ZzbnUt6tEei97MD7GK1RmA}' must be set" severity="ERROR">
      <invalidElements href="0001_2013-03-22T00-39-17Z_f254104e77ce7c59a0b5492caab109ae1d83b83a/bundles_org.eclipse.emf.ecp.core_model_ecp.ecore#_ZzbnUt6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute/eAttributeType"/>
      <contextElement href="0001_2013-03-22T00-39-17Z_f254104e77ce7c59a0b5492caab109ae1d83b83a/bundles_org.eclipse.emf.ecp.core_model_ecp.ecore#_ZzbnUt6tEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_ZzbnjN6tEei97MD7GK1RmA" name="TheTypedElementMustHaveAType" message="The typed element must have a type" severity="ERROR">
      <invalidElements href="0001_2013-03-22T00-39-17Z_f254104e77ce7c59a0b5492caab109ae1d83b83a/bundles_org.eclipse.emf.ecp.core_model_ecp.ecore#_ZzbnUt6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      <contextElement href="0001_2013-03-22T00-39-17Z_f254104e77ce7c59a0b5492caab109ae1d83b83a/bundles_org.eclipse.emf.ecp.core_model_ecp.ecore#_ZzbnUt6tEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_Zzbnjd6tEei97MD7GK1RmA" name="TheRequiredFeatureOfMustBeSet" message="The required feature 'eAttributeType' of 'org.eclipse.emf.ecore.impl.EAttributeImpl@1be4cb35{file:/C:/evaluations/org.eclipse.git_2018-08-22/org.eclipse.git.resolved/modeling.emft.emf-client/bundles_org.eclipse.emf.ecp.core_model_ecp.ecore/2013-03-22T00-39-17Z_f254104e77ce7c59a0b5492caab109ae1d83b83a/bundles_org.eclipse.emf.ecp.core_model_ecp.ecore#_ZzbnW96tEei97MD7GK1RmA}' must be set" severity="ERROR">
      <invalidElements href="0001_2013-03-22T00-39-17Z_f254104e77ce7c59a0b5492caab109ae1d83b83a/bundles_org.eclipse.emf.ecp.core_model_ecp.ecore#_ZzbnW96tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute/eAttributeType"/>
      <contextElement href="0001_2013-03-22T00-39-17Z_f254104e77ce7c59a0b5492caab109ae1d83b83a/bundles_org.eclipse.emf.ecp.core_model_ecp.ecore#_ZzbnW96tEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_Zzbnjt6tEei97MD7GK1RmA" name="TheTypedElementMustHaveAType" message="The typed element must have a type" severity="ERROR">
      <invalidElements href="0001_2013-03-22T00-39-17Z_f254104e77ce7c59a0b5492caab109ae1d83b83a/bundles_org.eclipse.emf.ecp.core_model_ecp.ecore#_ZzbnW96tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      <contextElement href="0001_2013-03-22T00-39-17Z_f254104e77ce7c59a0b5492caab109ae1d83b83a/bundles_org.eclipse.emf.ecp.core_model_ecp.ecore#_ZzbnW96tEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_Zzbnj96tEei97MD7GK1RmA" name="TheRequiredFeatureOfMustBeSet" message="The required feature 'eAttributeType' of 'org.eclipse.emf.ecore.impl.EAttributeImpl@f33a998{file:/C:/evaluations/org.eclipse.git_2018-08-22/org.eclipse.git.resolved/modeling.emft.emf-client/bundles_org.eclipse.emf.ecp.core_model_ecp.ecore/2013-03-22T00-39-17Z_f254104e77ce7c59a0b5492caab109ae1d83b83a/bundles_org.eclipse.emf.ecp.core_model_ecp.ecore#_ZzbnZN6tEei97MD7GK1RmA}' must be set" severity="ERROR">
      <invalidElements href="0001_2013-03-22T00-39-17Z_f254104e77ce7c59a0b5492caab109ae1d83b83a/bundles_org.eclipse.emf.ecp.core_model_ecp.ecore#_ZzbnZN6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute/eAttributeType"/>
      <contextElement href="0001_2013-03-22T00-39-17Z_f254104e77ce7c59a0b5492caab109ae1d83b83a/bundles_org.eclipse.emf.ecp.core_model_ecp.ecore#_ZzbnZN6tEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_ZzbnkN6tEei97MD7GK1RmA" name="TheTypedElementMustHaveAType" message="The typed element must have a type" severity="ERROR">
      <invalidElements href="0001_2013-03-22T00-39-17Z_f254104e77ce7c59a0b5492caab109ae1d83b83a/bundles_org.eclipse.emf.ecp.core_model_ecp.ecore#_ZzbnZN6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      <contextElement href="0001_2013-03-22T00-39-17Z_f254104e77ce7c59a0b5492caab109ae1d83b83a/bundles_org.eclipse.emf.ecp.core_model_ecp.ecore#_ZzbnZN6tEei97MD7GK1RmA"/>
    </problems>
  </versions>
</historymodel:History>
