t # 0
v 0 'Preserve_Package'
v 1 'Add_Requirement'
v 2 'Add_Port'
v 3 'Add_Connector'
v 4 'Preserve_SwImplementation'
v 5 'Preserve_Component'
v 6 'Add_Port'
v 7 'Add_Port'
v 8 'Add_SwImplementation'
v 9 'Preserve_Component'
v 10 'Preserve_Package'
e 0 3 'Add_connector'
e 0 1 'Add_requirement'
e 3 1 'Add_requirement'
e 3 6 'Add_src'
e 3 2 'Add_tgt'
e 4 5 'Remove_component'
e 5 6 'Add_port'
e 5 4 'Remove_swimplementation'
e 5 8 'Add_swimplementation'
e 8 5 'Add_component'
e 9 2 'Add_port'
e 9 7 'Add_port'
e 10 8 'Add_swimplementation'
t # 1
v 0 'Preserve_SwImplementation'
v 1 'Add_Requirement'
v 2 'Add_SwImplementation'
v 3 'Add_Port'
v 4 'Add_Package'
v 5 'Add_Package'
v 6 'Add_Component'
v 7 'Preserve_Component'
v 8 'Preserve_Package'
e 0 7 'Remove_component'
e 2 7 'Add_component'
e 5 6 'Add_component'
e 6 1 'Add_requirement'
e 7 3 'Add_port'
e 7 0 'Remove_swimplementation'
e 7 2 'Add_swimplementation'
e 8 5 'Add_package'
e 8 4 'Add_package'
e 8 1 'Add_requirement'
e 8 2 'Add_swimplementation'
t # 2
v 0 'Add_Connector'
v 1 'Preserve_Component'
v 2 'Add_Requirement'
v 3 'Preserve_Package'
v 4 'Add_Port'
v 5 'Preserve_Component'
v 6 'Add_Port'
e 0 2 'Add_requirement'
e 0 4 'Add_src'
e 0 6 'Add_tgt'
e 1 4 'Add_port'
e 3 0 'Add_connector'
e 3 2 'Add_requirement'
e 5 6 'Add_port'
t # 3
v 0 'Preserve_Package'
v 1 'Add_Package'
v 2 'Preserve_Component'
v 3 'Preserve_Package'
v 4 'Add_SwImplementation'
v 5 'Add_Port'
v 6 'Add_Requirement'
v 7 'Preserve_SwImplementation'
v 8 'Preserve_Component'
v 9 'Add_Requirement'
v 10 'Add_Component'
v 11 'Add_Port'
v 12 'Add_SwImplementation'
v 13 'Add_Connector'
e 0 10 'Add_component'
e 0 6 'Add_requirement'
e 0 4 'Add_swimplementation'
e 2 7 'Remove_swimplementation'
e 2 12 'Add_swimplementation'
e 3 1 'Add_package'
e 3 13 'Add_connector'
e 3 9 'Add_requirement'
e 3 12 'Add_swimplementation'
e 4 10 'Add_component'
e 7 2 'Remove_component'
e 8 11 'Add_port'
e 10 5 'Add_port'
e 10 6 'Add_requirement'
e 10 4 'Add_swimplementation'
e 12 2 'Add_component'
e 13 9 'Add_requirement'
e 13 11 'Add_src'
e 13 5 'Add_tgt'
t # 4
v 0 'Add_Port'
v 1 'Preserve_Component'
e 1 0 'Add_port'
t # 5
v 0 'Add_SwImplementation'
v 1 'Add_Port'
v 2 'Add_Connector'
v 3 'Preserve_Component'
v 4 'Add_Port'
v 5 'Add_Package'
v 6 'Add_Requirement'
v 7 'Preserve_Component'
v 8 'Preserve_Package'
v 9 'Preserve_Package'
v 10 'Add_Port'
v 11 'Preserve_SwImplementation'
e 0 3 'Add_component'
e 2 6 'Add_requirement'
e 2 1 'Add_src'
e 2 4 'Add_tgt'
e 3 1 'Add_port'
e 3 10 'Add_port'
e 3 11 'Remove_swimplementation'
e 3 0 'Add_swimplementation'
e 7 4 'Add_port'
e 8 5 'Add_package'
e 8 0 'Add_swimplementation'
e 9 2 'Add_connector'
e 9 6 'Add_requirement'
e 11 3 'Remove_component'
t # 6
v 0 'Preserve_Component'
v 1 'Add_Port'
e 0 1 'Add_port'
t # 7
v 0 'Preserve_Package'
v 1 'Add_Component'
v 2 'Add_SwImplementation'
v 3 'Add_Requirement'
e 0 1 'Add_component'
e 0 3 'Add_requirement'
e 0 2 'Add_swimplementation'
e 1 3 'Add_requirement'
e 1 2 'Add_swimplementation'
e 2 1 'Add_component'
t # 8
v 0 'Add_Component'
v 1 'Preserve_Component'
v 2 'Add_Package'
v 3 'Preserve_Package'
v 4 'Add_SwImplementation'
v 5 'Add_Package'
v 6 'Preserve_SwImplementation'
v 7 'Add_Requirement'
e 0 7 'Add_requirement'
e 1 6 'Remove_swimplementation'
e 1 4 'Add_swimplementation'
e 3 5 'Add_package'
e 3 2 'Add_package'
e 3 7 'Add_requirement'
e 3 4 'Add_swimplementation'
e 4 1 'Add_component'
e 5 0 'Add_component'
e 6 1 'Remove_component'
t # 9
v 0 'Add_Package'
v 1 'Add_Component'
v 2 'Add_Requirement'
v 3 'Preserve_Package'
e 0 1 'Add_component'
e 1 2 'Add_requirement'
e 3 0 'Add_package'
e 3 2 'Add_requirement'
t # 10
v 0 'Preserve_Component'
v 1 'Add_Requirement'
v 2 'Add_Port'
v 3 'Add_Port'
v 4 'Preserve_Component'
v 5 'Add_Connector'
v 6 'Preserve_Package'
e 0 2 'Add_port'
e 4 3 'Add_port'
e 5 1 'Add_requirement'
e 5 2 'Add_src'
e 5 3 'Add_tgt'
e 6 5 'Add_connector'
e 6 1 'Add_requirement'
t # 11
v 0 'Preserve_Package'
v 1 'Add_Package'
e 0 1 'Add_package'
t # 12
v 0 'Add_Port'
v 1 'Preserve_Component'
e 1 0 'Add_port'
t # 13
v 0 'Add_Requirement'
v 1 'Preserve_Package'
v 2 'Add_Component'
v 3 'Add_SwImplementation'
v 4 'Add_SwImplementation'
v 5 'Add_Package'
e 1 2 'Add_component'
e 1 5 'Add_package'
e 1 0 'Add_requirement'
e 1 4 'Add_swimplementation'
e 1 3 'Add_swimplementation'
e 2 0 'Add_requirement'
e 2 3 'Add_swimplementation'
e 3 2 'Add_component'
t # 14
v 0 'Add_Package'
v 1 'Add_Port'
v 2 'Add_Requirement'
v 3 'Add_Connector'
v 4 'Preserve_Package'
v 5 'Preserve_Package'
v 6 'Preserve_SwImplementation'
v 7 'Add_Port'
v 8 'Add_SwImplementation'
v 9 'Preserve_Component'
v 10 'Preserve_Component'
e 3 2 'Add_requirement'
e 3 7 'Add_src'
e 3 1 'Add_tgt'
e 4 0 'Add_package'
e 4 3 'Add_connector'
e 4 2 'Add_requirement'
e 5 8 'Add_swimplementation'
e 6 9 'Remove_component'
e 8 9 'Add_component'
e 9 1 'Add_port'
e 9 6 'Remove_swimplementation'
e 9 8 'Add_swimplementation'
e 10 7 'Add_port'
t # 15
v 0 'Add_Connector'
v 1 'Add_Requirement'
v 2 'Add_Requirement'
v 3 'Add_Port'
v 4 'Preserve_Package'
v 5 'Add_Port'
v 6 'Preserve_Component'
v 7 'Add_Component'
v 8 'Preserve_Component'
v 9 'Add_Port'
v 10 'Preserve_Component'
v 11 'Preserve_Component'
v 12 'Add_Connector'
v 13 'Add_Requirement'
v 14 'Add_Package'
v 15 'Add_Port'
e 0 2 'Add_requirement'
e 0 15 'Add_src'
e 0 9 'Add_tgt'
e 4 14 'Add_package'
e 4 12 'Add_connector'
e 4 1 'Add_requirement'
e 4 13 'Add_requirement'
e 6 9 'Add_port'
e 7 1 'Add_requirement'
e 8 5 'Add_port'
e 10 15 'Add_port'
e 11 3 'Add_port'
e 12 13 'Add_requirement'
e 12 3 'Add_src'
e 12 5 'Add_tgt'
e 14 7 'Add_component'
e 14 0 'Add_connector'
e 14 2 'Add_requirement'
t # 16
v 0 'Preserve_Component'
v 1 'Add_Port'
e 0 1 'Add_port'
t # 17
v 0 'Preserve_Component'
v 1 'Add_Requirement'
v 2 'Add_Requirement'
v 3 'Add_Port'
v 4 'Add_SwImplementation'
v 5 'Add_Port'
v 6 'Preserve_Package'
v 7 'Add_Port'
v 8 'Add_Component'
v 9 'Preserve_Package'
v 10 'Add_Port'
v 11 'Preserve_SwImplementation'
v 12 'Add_SwImplementation'
v 13 'Add_Requirement'
v 14 'Preserve_Package'
v 15 'Add_Connector'
v 16 'Add_Connector'
v 17 'Preserve_Component'
v 18 'Add_Port'
v 19 'Preserve_Component'
v 20 'Add_Port'
v 21 'Preserve_SwImplementation'
v 22 'Add_Package'
v 23 'Preserve_Component'
e 0 10 'Add_port'
e 0 3 'Add_port'
e 4 23 'Add_component'
e 6 22 'Add_package'
e 6 16 'Add_connector'
e 6 2 'Add_requirement'
e 6 13 'Add_requirement'
e 8 13 'Add_requirement'
e 9 12 'Add_swimplementation'
e 9 4 'Add_swimplementation'
e 11 23 'Remove_component'
e 12 17 'Add_component'
e 14 15 'Add_connector'
e 14 1 'Add_requirement'
e 15 1 'Add_requirement'
e 15 18 'Add_src'
e 15 20 'Add_tgt'
e 16 2 'Add_requirement'
e 16 7 'Add_src'
e 16 10 'Add_tgt'
e 17 7 'Add_port'
e 17 21 'Remove_swimplementation'
e 17 12 'Add_swimplementation'
e 19 5 'Add_port'
e 19 20 'Add_port'
e 21 17 'Remove_component'
e 22 8 'Add_component'
e 23 18 'Add_port'
e 23 11 'Remove_swimplementation'
e 23 4 'Add_swimplementation'
t # 18
v 0 'Preserve_Package'
v 1 'Add_Package'
e 0 1 'Add_package'
t # 19
v 0 'Add_Package'
v 1 'Preserve_Package'
v 2 'Add_Component'
v 3 'Add_Requirement'
e 0 2 'Add_component'
e 1 0 'Add_package'
e 1 3 'Add_requirement'
e 2 3 'Add_requirement'
t # 20
v 0 'Preserve_Package'
v 1 'Add_Package'
e 0 1 'Add_package'
t # 21
v 0 'Add_Component'
v 1 'Preserve_Component'
v 2 'Add_Port'
v 3 'Add_SwImplementation'
v 4 'Add_Port'
v 5 'Add_SwImplementation'
v 6 'Add_Requirement'
v 7 'Add_SwImplementation'
v 8 'Add_Component'
v 9 'Add_Package'
v 10 'Add_Package'
v 11 'Preserve_SwImplementation'
v 12 'Add_Package'
v 13 'Preserve_Package'
v 14 'Add_Requirement'
e 0 4 'Add_port'
e 0 2 'Add_port'
e 0 6 'Add_requirement'
e 0 7 'Add_swimplementation'
e 1 11 'Remove_swimplementation'
e 1 5 'Add_swimplementation'
e 5 1 'Add_component'
e 7 0 'Add_component'
e 8 14 'Add_requirement'
e 10 8 'Add_component'
e 11 1 'Remove_component'
e 13 0 'Add_component'
e 13 10 'Add_package'
e 13 12 'Add_package'
e 13 9 'Add_package'
e 13 14 'Add_requirement'
e 13 6 'Add_requirement'
e 13 7 'Add_swimplementation'
e 13 3 'Add_swimplementation'
e 13 5 'Add_swimplementation'
t # 22
v 0 'Add_Component'
v 1 'Preserve_SwImplementation'
v 2 'Add_Requirement'
v 3 'Preserve_Component'
v 4 'Add_Package'
v 5 'Add_Package'
v 6 'Add_Port'
v 7 'Add_SwImplementation'
v 8 'Preserve_Package'
e 0 2 'Add_requirement'
e 1 3 'Remove_component'
e 3 6 'Add_port'
e 3 1 'Remove_swimplementation'
e 3 7 'Add_swimplementation'
e 5 0 'Add_component'
e 7 3 'Add_component'
e 8 5 'Add_package'
e 8 4 'Add_package'
e 8 2 'Add_requirement'
e 8 7 'Add_swimplementation'
t # 23
v 0 'Add_Port'
v 1 'Add_Port'
v 2 'Add_SwImplementation'
v 3 'Preserve_Component'
v 4 'Add_Requirement'
v 5 'Preserve_Component'
v 6 'Preserve_Package'
v 7 'Add_Port'
v 8 'Add_Connector'
v 9 'Add_Package'
v 10 'Preserve_Package'
v 11 'Preserve_SwImplementation'
e 2 5 'Add_component'
e 3 7 'Add_port'
e 5 1 'Add_port'
e 5 0 'Add_port'
e 5 11 'Remove_swimplementation'
e 5 2 'Add_swimplementation'
e 6 9 'Add_package'
e 6 2 'Add_swimplementation'
e 8 4 'Add_requirement'
e 8 0 'Add_src'
e 8 7 'Add_tgt'
e 10 8 'Add_connector'
e 10 4 'Add_requirement'
e 11 5 'Remove_component'
t # 24
v 0 'Add_Package'
v 1 'Preserve_Package'
v 2 'Add_Component'
v 3 'Add_Requirement'
e 0 2 'Add_component'
e 1 0 'Add_package'
e 1 3 'Add_requirement'
e 2 3 'Add_requirement'
t # 25
v 0 'Add_Component'
v 1 'Add_Requirement'
v 2 'Preserve_Package'
v 3 'Add_Package'
e 0 1 'Add_requirement'
e 2 3 'Add_package'
e 2 1 'Add_requirement'
e 3 0 'Add_component'
t # 26
v 0 'Add_Port'
v 1 'Add_SwImplementation'
v 2 'Add_Connector'
v 3 'Add_Port'
v 4 'Add_Port'
v 5 'Add_Requirement'
v 6 'Preserve_Component'
v 7 'Preserve_Package'
v 8 'Preserve_SwImplementation'
v 9 'Preserve_Component'
v 10 'Preserve_Package'
e 1 9 'Add_component'
e 2 5 'Add_requirement'
e 2 0 'Add_src'
e 2 4 'Add_tgt'
e 6 0 'Add_port'
e 6 3 'Add_port'
e 7 2 'Add_connector'
e 7 5 'Add_requirement'
e 8 9 'Remove_component'
e 9 4 'Add_port'
e 9 8 'Remove_swimplementation'
e 9 1 'Add_swimplementation'
e 10 1 'Add_swimplementation'
t # 27
v 0 'Preserve_Package'
v 1 'Add_Package'
v 2 'Add_Component'
v 3 'Add_Requirement'
e 0 1 'Add_package'
e 0 3 'Add_requirement'
e 1 2 'Add_component'
e 2 3 'Add_requirement'
t # 28
v 0 'Add_SwImplementation'
v 1 'Preserve_Package'
v 2 'Add_Component'
v 3 'Add_Requirement'
e 0 2 'Add_component'
e 1 2 'Add_component'
e 1 3 'Add_requirement'
e 1 0 'Add_swimplementation'
e 2 3 'Add_requirement'
e 2 0 'Add_swimplementation'
t # 29
v 0 'Preserve_Package'
v 1 'Add_Component'
v 2 'Add_Requirement'
v 3 'Add_Package'
e 0 3 'Add_package'
e 0 2 'Add_requirement'
e 1 2 'Add_requirement'
e 3 1 'Add_component'
t # 30
v 0 'Add_Port'
v 1 'Preserve_Component'
v 2 'Preserve_Package'
v 3 'Add_Connector'
v 4 'Add_Port'
v 5 'Add_Requirement'
v 6 'Preserve_Component'
e 1 4 'Add_port'
e 2 3 'Add_connector'
e 2 5 'Add_requirement'
e 3 5 'Add_requirement'
e 3 4 'Add_src'
e 3 0 'Add_tgt'
e 6 0 'Add_port'
t # 31
v 0 'Preserve_Component'
v 1 'Add_Port'
e 0 1 'Add_port'
t # 32
v 0 'Add_SwImplementation'
v 1 'Add_Component'
v 2 'Preserve_SwImplementation'
v 3 'Add_Requirement'
v 4 'Add_Package'
v 5 'Preserve_Component'
v 6 'Preserve_Package'
v 7 'Add_SwImplementation'
e 0 1 'Add_component'
e 1 3 'Add_requirement'
e 1 0 'Add_swimplementation'
e 2 5 'Remove_component'
e 5 2 'Remove_swimplementation'
e 5 7 'Add_swimplementation'
e 6 1 'Add_component'
e 6 4 'Add_package'
e 6 3 'Add_requirement'
e 6 0 'Add_swimplementation'
e 6 7 'Add_swimplementation'
e 7 5 'Add_component'
t # 33
v 0 'Add_Component'
v 1 'Add_Requirement'
v 2 'Add_Package'
v 3 'Preserve_Package'
e 0 1 'Add_requirement'
e 2 0 'Add_component'
e 3 2 'Add_package'
e 3 1 'Add_requirement'
t # 34
v 0 'Add_Package'
v 1 'Preserve_Package'
e 1 0 'Add_package'
t # 35
v 0 'Preserve_Component'
v 1 'Preserve_Package'
v 2 'Add_Requirement'
v 3 'Add_Port'
v 4 'Add_Port'
v 5 'Add_Connector'
v 6 'Preserve_Component'
e 0 4 'Add_port'
e 1 5 'Add_connector'
e 1 2 'Add_requirement'
e 5 2 'Add_requirement'
e 5 3 'Add_src'
e 5 4 'Add_tgt'
e 6 3 'Add_port'
t # 36
v 0 'Preserve_Package'
v 1 'Add_Component'
v 2 'Add_Requirement'
v 3 'Add_Package'
e 0 3 'Add_package'
e 0 2 'Add_requirement'
e 1 2 'Add_requirement'
e 3 1 'Add_component'
t # 37
v 0 'Add_Component'
v 1 'Add_Requirement'
v 2 'Preserve_Package'
v 3 'Add_Package'
e 0 1 'Add_requirement'
e 2 3 'Add_package'
e 2 1 'Add_requirement'
e 3 0 'Add_component'
t # 38
v 0 'Add_Requirement'
v 1 'Add_Package'
v 2 'Add_Component'
v 3 'Preserve_Package'
e 1 2 'Add_component'
e 2 0 'Add_requirement'
e 3 1 'Add_package'
e 3 0 'Add_requirement'
t # 39
v 0 'Add_Component'
v 1 'Add_SwImplementation'
v 2 'Add_Requirement'
v 3 'Add_Package'
v 4 'Add_Port'
v 5 'Preserve_Package'
v 6 'Add_SwImplementation'
e 0 4 'Add_port'
e 0 2 'Add_requirement'
e 0 6 'Add_swimplementation'
e 5 0 'Add_component'
e 5 3 'Add_package'
e 5 2 'Add_requirement'
e 5 1 'Add_swimplementation'
e 5 6 'Add_swimplementation'
e 6 0 'Add_component'
t # 40
v 0 'Add_Component'
v 1 'Add_Requirement'
v 2 'Add_Package'
v 3 'Preserve_Package'
e 0 1 'Add_requirement'
e 2 0 'Add_component'
e 3 2 'Add_package'
e 3 1 'Add_requirement'
t # 41
v 0 'Add_Connector'
v 1 'Preserve_Package'
v 2 'Add_Port'
v 3 'Add_Port'
v 4 'Preserve_Component'
v 5 'Add_Requirement'
v 6 'Preserve_Component'
e 0 5 'Add_requirement'
e 0 3 'Add_src'
e 0 2 'Add_tgt'
e 1 0 'Add_connector'
e 1 5 'Add_requirement'
e 4 3 'Add_port'
e 6 2 'Add_port'
t # 42
v 0 'Preserve_Component'
v 1 'Add_Port'
v 2 'Preserve_Package'
v 3 'Preserve_Component'
v 4 'Add_Port'
v 5 'Add_SwImplementation'
v 6 'Preserve_SwImplementation'
v 7 'Add_Requirement'
v 8 'Preserve_Package'
v 9 'Add_Connector'
v 10 'Add_Port'
e 0 4 'Add_port'
e 0 10 'Add_port'
e 2 9 'Add_connector'
e 2 7 'Add_requirement'
e 3 1 'Add_port'
e 3 6 'Remove_swimplementation'
e 3 5 'Add_swimplementation'
e 5 3 'Add_component'
e 6 3 'Remove_component'
e 8 5 'Add_swimplementation'
e 9 7 'Add_requirement'
e 9 1 'Add_src'
e 9 4 'Add_tgt'
t # 43
v 0 'Add_Component'
v 1 'Preserve_Package'
v 2 'Add_Requirement'
v 3 'Add_Package'
e 0 2 'Add_requirement'
e 1 3 'Add_package'
e 1 2 'Add_requirement'
e 3 0 'Add_component'
t # 44
v 0 'Preserve_Package'
v 1 'Add_Component'
v 2 'Add_Requirement'
v 3 'Add_SwImplementation'
e 0 1 'Add_component'
e 0 2 'Add_requirement'
e 0 3 'Add_swimplementation'
e 1 2 'Add_requirement'
e 1 3 'Add_swimplementation'
e 3 1 'Add_component'
t # 45
v 0 'Add_SwImplementation'
v 1 'Add_Port'
v 2 'Add_Package'
v 3 'Add_Requirement'
v 4 'Add_Component'
v 5 'Preserve_Package'
v 6 'Add_SwImplementation'
e 4 1 'Add_port'
e 4 3 'Add_requirement'
e 4 6 'Add_swimplementation'
e 5 4 'Add_component'
e 5 2 'Add_package'
e 5 3 'Add_requirement'
e 5 6 'Add_swimplementation'
e 5 0 'Add_swimplementation'
e 6 4 'Add_component'
t # 46
v 0 'Add_Package'
v 1 'Add_Port'
v 2 'Preserve_Package'
v 3 'Add_Package'
v 4 'Add_Requirement'
v 5 'Add_Component'
v 6 'Add_SwImplementation'
v 7 'Add_SwImplementation'
e 2 3 'Add_package'
e 3 5 'Add_component'
e 3 0 'Add_package'
e 3 4 'Add_requirement'
e 3 7 'Add_swimplementation'
e 3 6 'Add_swimplementation'
e 5 1 'Add_port'
e 5 4 'Add_requirement'
e 5 7 'Add_swimplementation'
e 7 5 'Add_component'
t # 47
v 0 'Add_Component'
v 1 'Add_Package'
v 2 'Add_Requirement'
v 3 'Preserve_Package'
e 0 2 'Add_requirement'
e 1 0 'Add_component'
e 3 1 'Add_package'
e 3 2 'Add_requirement'
t # 48
v 0 'Add_Requirement'
v 1 'Add_Component'
v 2 'Add_SwImplementation'
v 3 'Preserve_Package'
e 1 0 'Add_requirement'
e 1 2 'Add_swimplementation'
e 2 1 'Add_component'
e 3 1 'Add_component'
e 3 0 'Add_requirement'
e 3 2 'Add_swimplementation'
t # 49
v 0 'Add_Port'
v 1 'Add_Package'
v 2 'Add_SwImplementation'
v 3 'Add_Port'
v 4 'Preserve_Component'
v 5 'Preserve_Package'
v 6 'Add_Port'
v 7 'Preserve_Component'
v 8 'Add_Connector'
v 9 'Preserve_Package'
v 10 'Add_Requirement'
e 2 7 'Add_component'
e 4 3 'Add_port'
e 5 1 'Add_package'
e 5 2 'Add_swimplementation'
e 7 0 'Add_port'
e 7 6 'Add_port'
e 7 2 'Add_swimplementation'
e 8 10 'Add_requirement'
e 8 3 'Add_src'
e 8 0 'Add_tgt'
e 9 8 'Add_connector'
e 9 10 'Add_requirement'
t # 50
v 0 'Add_Package'
v 1 'Add_SwImplementation'
v 2 'Preserve_Package'
v 3 'Add_Port'
v 4 'Add_SwImplementation'
v 5 'Add_Component'
v 6 'Add_Requirement'
e 2 5 'Add_component'
e 2 0 'Add_package'
e 2 6 'Add_requirement'
e 2 4 'Add_swimplementation'
e 2 1 'Add_swimplementation'
e 4 5 'Add_component'
e 5 3 'Add_port'
e 5 6 'Add_requirement'
e 5 4 'Add_swimplementation'
t # 51
v 0 'Add_Package'
v 1 'Preserve_Package'
v 2 'Add_Component'
v 3 'Add_Requirement'
e 0 2 'Add_component'
e 1 0 'Add_package'
e 1 3 'Add_requirement'
e 2 3 'Add_requirement'
t # 52
v 0 'Add_Requirement'
v 1 'Add_SwImplementation'
v 2 'Add_Package'
v 3 'Add_SwImplementation'
v 4 'Add_Component'
v 5 'Add_Port'
v 6 'Preserve_Package'
e 1 4 'Add_component'
e 4 5 'Add_port'
e 4 0 'Add_requirement'
e 4 1 'Add_swimplementation'
e 6 4 'Add_component'
e 6 2 'Add_package'
e 6 0 'Add_requirement'
e 6 3 'Add_swimplementation'
e 6 1 'Add_swimplementation'
t # 53
v 0 'Preserve_Package'
v 1 'Add_Requirement'
v 2 'Add_SwImplementation'
v 3 'Add_Component'
e 0 3 'Add_component'
e 0 1 'Add_requirement'
e 0 2 'Add_swimplementation'
e 2 3 'Add_component'
e 3 1 'Add_requirement'
e 3 2 'Add_swimplementation'
t # 54
v 0 'Add_Requirement'
v 1 'Preserve_SwImplementation'
v 2 'Add_Port'
v 3 'Add_SwImplementation'
v 4 'Preserve_Package'
v 5 'Add_Connector'
v 6 'Preserve_Component'
v 7 'Add_Port'
v 8 'Preserve_Package'
v 9 'Preserve_Component'
v 10 'Add_Port'
e 1 9 'Remove_component'
e 3 9 'Add_component'
e 4 3 'Add_swimplementation'
e 5 0 'Add_requirement'
e 5 10 'Add_src'
e 5 2 'Add_tgt'
e 6 7 'Add_port'
e 6 2 'Add_port'
e 8 5 'Add_connector'
e 8 0 'Add_requirement'
e 9 10 'Add_port'
e 9 1 'Remove_swimplementation'
e 9 3 'Add_swimplementation'
t # 55
v 0 'Add_Component'
v 1 'Add_Requirement'
v 2 'Add_Package'
v 3 'Preserve_Package'
e 0 1 'Add_requirement'
e 2 0 'Add_component'
e 3 2 'Add_package'
e 3 1 'Add_requirement'
t # 56
v 0 'Add_Component'
v 1 'Add_Requirement'
v 2 'Add_Package'
v 3 'Preserve_Package'
e 0 1 'Add_requirement'
e 2 0 'Add_component'
e 3 2 'Add_package'
e 3 1 'Add_requirement'
t # 57
v 0 'Add_Port'
v 1 'Add_SwImplementation'
v 2 'Add_Component'
v 3 'Add_Package'
v 4 'Add_Requirement'
v 5 'Preserve_Package'
v 6 'Add_SwImplementation'
e 1 2 'Add_component'
e 2 0 'Add_port'
e 2 4 'Add_requirement'
e 2 1 'Add_swimplementation'
e 5 2 'Add_component'
e 5 3 'Add_package'
e 5 4 'Add_requirement'
e 5 1 'Add_swimplementation'
e 5 6 'Add_swimplementation'
t # 58
v 0 'Preserve_Package'
v 1 'Add_Package'
e 0 1 'Add_package'
t # 59
v 0 'Add_Component'
v 1 'Preserve_Package'
v 2 'Add_Requirement'
v 3 'Add_Package'
e 0 2 'Add_requirement'
e 1 3 'Add_package'
e 1 2 'Add_requirement'
e 3 0 'Add_component'
t # 60
v 0 'Add_Requirement'
v 1 'Preserve_Package'
v 2 'Add_SwImplementation'
v 3 'Add_Component'
e 1 3 'Add_component'
e 1 0 'Add_requirement'
e 1 2 'Add_swimplementation'
e 2 3 'Add_component'
e 3 0 'Add_requirement'
e 3 2 'Add_swimplementation'
t # 61
v 0 'Add_SwImplementation'
v 1 'Add_Connector'
v 2 'Add_Requirement'
v 3 'Preserve_Package'
v 4 'Add_Port'
v 5 'Preserve_SwImplementation'
v 6 'Preserve_Component'
v 7 'Preserve_Component'
v 8 'Add_Port'
v 9 'Add_Port'
v 10 'Preserve_Package'
v 11 'Add_Package'
e 0 6 'Add_component'
e 1 2 'Add_requirement'
e 1 4 'Add_src'
e 1 8 'Add_tgt'
e 3 1 'Add_connector'
e 3 2 'Add_requirement'
e 5 6 'Remove_component'
e 6 4 'Add_port'
e 6 9 'Add_port'
e 6 5 'Remove_swimplementation'
e 6 0 'Add_swimplementation'
e 7 8 'Add_port'
e 10 11 'Add_package'
e 10 0 'Add_swimplementation'
t # 62
v 0 'Add_Requirement'
v 1 'Add_Component'
v 2 'Preserve_Package'
v 3 'Add_Package'
e 1 0 'Add_requirement'
e 2 3 'Add_package'
e 2 0 'Add_requirement'
e 3 1 'Add_component'
t # 63
v 0 'Add_Component'
v 1 'Add_Port'
v 2 'Add_Package'
v 3 'Add_Package'
v 4 'Add_SwImplementation'
v 5 'Preserve_Component'
v 6 'Add_Requirement'
v 7 'Preserve_Package'
e 0 6 'Add_requirement'
e 2 0 'Add_component'
e 4 5 'Add_component'
e 5 1 'Add_port'
e 5 4 'Add_swimplementation'
e 7 3 'Add_package'
e 7 2 'Add_package'
e 7 6 'Add_requirement'
e 7 4 'Add_swimplementation'
t # 64
v 0 'Preserve_SwImplementation'
v 1 'Add_Package'
v 2 'Add_Connector'
v 3 'Add_Port'
v 4 'Add_SwImplementation'
v 5 'Add_Package'
v 6 'Preserve_Component'
v 7 'Add_Port'
v 8 'Add_Package'
v 9 'Add_Requirement'
v 10 'Add_Component'
v 11 'Preserve_Component'
v 12 'Add_Package'
v 13 'Add_Component'
v 14 'Add_Port'
v 15 'Add_Port'
v 16 'Add_SwImplementation'
v 17 'Add_Requirement'
v 18 'Preserve_Package'
v 19 'Add_Requirement'
v 20 'Preserve_Package'
e 0 11 'Remove_component'
e 1 13 'Add_component'
e 2 9 'Add_requirement'
e 2 3 'Add_src'
e 2 14 'Add_tgt'
e 6 3 'Add_port'
e 10 19 'Add_requirement'
e 11 15 'Add_port'
e 11 7 'Add_port'
e 11 14 'Add_port'
e 11 0 'Remove_swimplementation'
e 11 16 'Add_swimplementation'
e 12 10 'Add_component'
e 13 17 'Add_requirement'
e 16 11 'Add_component'
e 18 8 'Add_package'
e 18 5 'Add_package'
e 18 1 'Add_package'
e 18 12 'Add_package'
e 18 17 'Add_requirement'
e 18 19 'Add_requirement'
e 18 16 'Add_swimplementation'
e 18 4 'Add_swimplementation'
e 20 2 'Add_connector'
e 20 9 'Add_requirement'
t # 65
v 0 'Preserve_Package'
v 1 'Add_Package'
v 2 'Add_Requirement'
v 3 'Add_Component'
e 0 1 'Add_package'
e 0 2 'Add_requirement'
e 1 3 'Add_component'
e 3 2 'Add_requirement'
t # 66
v 0 'Add_Component'
v 1 'Preserve_Package'
v 2 'Add_Requirement'
v 3 'Add_Package'
e 0 2 'Add_requirement'
e 1 3 'Add_package'
e 1 2 'Add_requirement'
e 3 0 'Add_component'
t # 67
v 0 'Add_Requirement'
v 1 'Add_Component'
v 2 'Preserve_Package'
v 3 'Add_Port'
v 4 'Add_SwImplementation'
v 5 'Add_SwImplementation'
v 6 'Add_Package'
e 1 3 'Add_port'
e 1 0 'Add_requirement'
e 1 4 'Add_swimplementation'
e 2 1 'Add_component'
e 2 6 'Add_package'
e 2 0 'Add_requirement'
e 2 4 'Add_swimplementation'
e 2 5 'Add_swimplementation'
e 4 1 'Add_component'
t # 68
v 0 'Add_Package'
v 1 'Preserve_Component'
v 2 'Preserve_SwImplementation'
v 3 'Preserve_Package'
v 4 'Add_Package'
v 5 'Add_Component'
v 6 'Add_SwImplementation'
v 7 'Add_Port'
v 8 'Add_Package'
v 9 'Add_Port'
v 10 'Add_Connector'
v 11 'Add_Component'
v 12 'Add_Requirement'
v 13 'Add_Port'
v 14 'Preserve_Component'
v 15 'Add_Requirement'
v 16 'Add_Requirement'
v 17 'Preserve_Package'
e 1 7 'Add_port'
e 1 13 'Add_port'
e 1 2 'Remove_swimplementation'
e 1 6 'Add_swimplementation'
e 2 1 'Remove_component'
e 3 10 'Add_connector'
e 3 12 'Add_requirement'
e 4 11 'Add_component'
e 5 15 'Add_requirement'
e 6 1 'Add_component'
e 8 5 'Add_component'
e 10 12 'Add_requirement'
e 10 9 'Add_src'
e 10 13 'Add_tgt'
e 11 16 'Add_requirement'
e 14 9 'Add_port'
e 17 8 'Add_package'
e 17 0 'Add_package'
e 17 4 'Add_package'
e 17 15 'Add_requirement'
e 17 16 'Add_requirement'
e 17 6 'Add_swimplementation'
t # 69
v 0 'Add_Package'
v 1 'Add_Component'
v 2 'Preserve_Package'
v 3 'Add_Requirement'
e 0 1 'Add_component'
e 1 3 'Add_requirement'
e 2 0 'Add_package'
e 2 3 'Add_requirement'
t # 70
v 0 'Add_Port'
v 1 'Add_Component'
v 2 'Add_Requirement'
v 3 'Add_SwImplementation'
v 4 'Preserve_Package'
v 5 'Preserve_Component'
v 6 'Add_Component'
v 7 'Add_SwImplementation'
v 8 'Add_Package'
v 9 'Add_Package'
v 10 'Add_Requirement'
e 1 0 'Add_port'
e 1 10 'Add_requirement'
e 1 7 'Add_swimplementation'
e 3 5 'Add_component'
e 4 1 'Add_component'
e 4 8 'Add_package'
e 4 10 'Add_requirement'
e 4 7 'Add_swimplementation'
e 4 3 'Add_swimplementation'
e 5 3 'Add_swimplementation'
e 6 2 'Add_requirement'
e 7 1 'Add_component'
e 8 9 'Add_package'
e 8 2 'Add_requirement'
e 9 6 'Add_component'
t # 71
v 0 'Add_Package'
v 1 'Add_Component'
v 2 'Add_SwImplementation'
v 3 'Add_Port'
v 4 'Add_Requirement'
v 5 'Preserve_Package'
v 6 'Add_SwImplementation'
e 1 3 'Add_port'
e 1 4 'Add_requirement'
e 1 2 'Add_swimplementation'
e 2 1 'Add_component'
e 5 1 'Add_component'
e 5 0 'Add_package'
e 5 4 'Add_requirement'
e 5 2 'Add_swimplementation'
e 5 6 'Add_swimplementation'
t # 72
v 0 'Add_SwImplementation'
v 1 'Add_Port'
v 2 'Preserve_SwImplementation'
v 3 'Add_Package'
v 4 'Add_Port'
v 5 'Add_Connector'
v 6 'Preserve_Component'
v 7 'Preserve_Component'
v 8 'Add_Requirement'
v 9 'Preserve_Package'
v 10 'Add_Port'
v 11 'Preserve_Package'
e 0 6 'Add_component'
e 2 6 'Remove_component'
e 5 8 'Add_requirement'
e 5 1 'Add_src'
e 5 4 'Add_tgt'
e 6 1 'Add_port'
e 6 10 'Add_port'
e 6 2 'Remove_swimplementation'
e 6 0 'Add_swimplementation'
e 7 4 'Add_port'
e 9 3 'Add_package'
e 9 0 'Add_swimplementation'
e 11 5 'Add_connector'
e 11 8 'Add_requirement'
t # 73
v 0 'Add_Package'
v 1 'Add_Component'
v 2 'Add_Requirement'
v 3 'Preserve_Package'
e 0 1 'Add_component'
e 1 2 'Add_requirement'
e 3 0 'Add_package'
e 3 2 'Add_requirement'
t # 74
v 0 'Preserve_Package'
v 1 'Add_Requirement'
v 2 'Add_Package'
v 3 'Add_Component'
e 0 2 'Add_package'
e 0 1 'Add_requirement'
e 2 3 'Add_component'
e 3 1 'Add_requirement'
t # 75
v 0 'Add_Requirement'
v 1 'Add_Component'
v 2 'Preserve_Package'
v 3 'Add_Port'
v 4 'Add_SwImplementation'
v 5 'Add_SwImplementation'
v 6 'Add_Package'
e 1 3 'Add_port'
e 1 0 'Add_requirement'
e 1 4 'Add_swimplementation'
e 2 1 'Add_component'
e 2 6 'Add_package'
e 2 0 'Add_requirement'
e 2 4 'Add_swimplementation'
e 2 5 'Add_swimplementation'
e 4 1 'Add_component'
t # 76
v 0 'Add_Requirement'
v 1 'Add_SwImplementation'
v 2 'Preserve_Package'
v 3 'Add_Port'
v 4 'Preserve_Component'
v 5 'Preserve_Component'
v 6 'Add_Port'
v 7 'Add_Connector'
v 8 'Preserve_SwImplementation'
v 9 'Preserve_Package'
v 10 'Add_Port'
e 1 5 'Add_component'
e 2 1 'Add_swimplementation'
e 4 10 'Add_port'
e 4 3 'Add_port'
e 5 6 'Add_port'
e 5 8 'Remove_swimplementation'
e 5 1 'Add_swimplementation'
e 7 0 'Add_requirement'
e 7 6 'Add_src'
e 7 3 'Add_tgt'
e 8 5 'Remove_component'
e 9 7 'Add_connector'
e 9 0 'Add_requirement'
t # 77
v 0 'Preserve_Package'
v 1 'Preserve_SwImplementation'
v 2 'Add_Connector'
v 3 'Add_Package'
v 4 'Preserve_Component'
v 5 'Preserve_SwImplementation'
v 6 'Add_Port'
v 7 'Add_Port'
v 8 'Add_Package'
v 9 'Add_Component'
v 10 'Preserve_Package'
v 11 'Add_Requirement'
v 12 'Add_Package'
v 13 'Add_Port'
v 14 'Add_Requirement'
v 15 'Add_SwImplementation'
v 16 'Preserve_Package'
v 17 'Preserve_Component'
v 18 'Add_SwImplementation'
e 0 3 'Add_package'
e 0 8 'Add_package'
e 0 12 'Add_package'
e 0 14 'Add_requirement'
e 0 18 'Add_swimplementation'
e 1 4 'Remove_component'
e 2 11 'Add_requirement'
e 2 13 'Add_src'
e 2 6 'Add_tgt'
e 4 6 'Add_port'
e 4 1 'Remove_swimplementation'
e 4 15 'Add_swimplementation'
e 5 17 'Remove_component'
e 8 9 'Add_component'
e 9 14 'Add_requirement'
e 10 2 'Add_connector'
e 10 11 'Add_requirement'
e 15 4 'Add_component'
e 16 15 'Add_swimplementation'
e 17 13 'Add_port'
e 17 7 'Add_port'
e 17 5 'Remove_swimplementation'
e 17 18 'Add_swimplementation'
e 18 17 'Add_component'
t # 78
v 0 'Add_Requirement'
v 1 'Add_Connector'
v 2 'Preserve_Package'
v 3 'Preserve_Component'
v 4 'Preserve_Component'
v 5 'Add_Port'
v 6 'Add_Port'
e 1 0 'Add_requirement'
e 1 5 'Add_src'
e 1 6 'Add_tgt'
e 2 1 'Add_connector'
e 2 0 'Add_requirement'
e 3 5 'Add_port'
e 4 6 'Add_port'
t # 79
v 0 'Preserve_Package'
v 1 'Add_Connector'
v 2 'Add_SwImplementation'
v 3 'Preserve_SwImplementation'
v 4 'Preserve_Package'
v 5 'Add_Port'
v 6 'Add_Port'
v 7 'Preserve_Component'
v 8 'Preserve_Component'
v 9 'Add_Requirement'
v 10 'Add_Port'
e 0 2 'Add_swimplementation'
e 1 9 'Add_requirement'
e 1 5 'Add_src'
e 1 6 'Add_tgt'
e 2 7 'Add_component'
e 3 7 'Remove_component'
e 4 1 'Add_connector'
e 4 9 'Add_requirement'
e 7 6 'Add_port'
e 7 3 'Remove_swimplementation'
e 7 2 'Add_swimplementation'
e 8 5 'Add_port'
e 8 10 'Add_port'
t # 80
v 0 'Add_Package'
v 1 'Preserve_Package'
v 2 'Add_Requirement'
v 3 'Add_Component'
e 0 3 'Add_component'
e 1 0 'Add_package'
e 1 2 'Add_requirement'
e 3 2 'Add_requirement'
t # 81
v 0 'Preserve_Component'
v 1 'Add_Port'
v 2 'Add_Connector'
v 3 'Preserve_Package'
v 4 'Add_Requirement'
v 5 'Add_Port'
v 6 'Preserve_Component'
e 0 1 'Add_port'
e 2 4 'Add_requirement'
e 2 5 'Add_src'
e 2 1 'Add_tgt'
e 3 2 'Add_connector'
e 3 4 'Add_requirement'
e 6 5 'Add_port'
t # 82
v 0 'Add_Package'
v 1 'Preserve_Package'
e 1 0 'Add_package'
t # 83
v 0 'Add_Connector'
v 1 'Add_Requirement'
v 2 'Add_Port'
v 3 'Add_Port'
v 4 'Preserve_Component'
v 5 'Preserve_Component'
v 6 'Preserve_Package'
v 7 'Add_Port'
e 0 1 'Add_requirement'
e 0 2 'Add_src'
e 0 3 'Add_tgt'
e 4 3 'Add_port'
e 5 7 'Add_port'
e 5 2 'Add_port'
e 6 0 'Add_connector'
e 6 1 'Add_requirement'
t # 84
v 0 'Add_SwImplementation'
v 1 'Preserve_Package'
v 2 'Add_Component'
v 3 'Add_Requirement'
e 0 2 'Add_component'
e 1 2 'Add_component'
e 1 3 'Add_requirement'
e 1 0 'Add_swimplementation'
e 2 3 'Add_requirement'
e 2 0 'Add_swimplementation'
t # 85
v 0 'Preserve_Package'
v 1 'Add_Package'
e 0 1 'Add_package'
t # 86
v 0 'Preserve_Package'
v 1 'Add_Component'
v 2 'Add_SwImplementation'
v 3 'Add_Requirement'
e 0 1 'Add_component'
e 0 3 'Add_requirement'
e 0 2 'Add_swimplementation'
e 1 3 'Add_requirement'
e 1 2 'Add_swimplementation'
e 2 1 'Add_component'
t # 87
v 0 'Add_Component'
v 1 'Add_Requirement'
v 2 'Add_Package'
v 3 'Preserve_Package'
e 0 1 'Add_requirement'
e 2 0 'Add_component'
e 3 2 'Add_package'
e 3 1 'Add_requirement'
t # 88
v 0 'Preserve_Component'
v 1 'Preserve_Package'
v 2 'Add_Port'
v 3 'Add_Connector'
v 4 'Preserve_Component'
v 5 'Add_Requirement'
v 6 'Add_Port'
e 0 6 'Add_port'
e 1 3 'Add_connector'
e 1 5 'Add_requirement'
e 3 5 'Add_requirement'
e 3 2 'Add_src'
e 3 6 'Add_tgt'
e 4 2 'Add_port'
t # 89
v 0 'Add_SwImplementation'
v 1 'Add_Port'
v 2 'Preserve_Component'
v 3 'Preserve_SwImplementation'
v 4 'Add_Component'
v 5 'Preserve_Package'
v 6 'Add_Requirement'
v 7 'Add_Package'
v 8 'Add_Package'
e 0 2 'Add_component'
e 2 1 'Add_port'
e 2 3 'Remove_swimplementation'
e 2 0 'Add_swimplementation'
e 3 2 'Remove_component'
e 4 6 'Add_requirement'
e 5 7 'Add_package'
e 5 8 'Add_package'
e 5 6 'Add_requirement'
e 5 0 'Add_swimplementation'
e 8 4 'Add_component'
t # 90
v 0 'Add_Port'
v 1 'Preserve_Package'
v 2 'Add_Connector'
v 3 'Preserve_Component'
v 4 'Preserve_Component'
v 5 'Add_Port'
v 6 'Add_Port'
v 7 'Add_Requirement'
v 8 'Preserve_Component'
v 9 'Preserve_SwImplementation'
v 10 'Add_SwImplementation'
v 11 'Add_Port'
e 1 2 'Add_connector'
e 1 7 'Add_requirement'
e 1 10 'Add_swimplementation'
e 2 7 'Add_requirement'
e 2 11 'Add_src'
e 2 5 'Add_tgt'
e 3 5 'Add_port'
e 3 0 'Add_port'
e 4 9 'Remove_swimplementation'
e 4 10 'Add_swimplementation'
e 8 6 'Add_port'
e 8 11 'Add_port'
e 9 4 'Remove_component'
e 10 4 'Add_component'
t # 91
v 0 'Add_Requirement'
v 1 'Add_SwImplementation'
v 2 'Preserve_Package'
v 3 'Add_Package'
v 4 'Add_Package'
v 5 'Add_Component'
v 6 'Preserve_Component'
v 7 'Preserve_SwImplementation'
e 1 6 'Add_component'
e 2 4 'Add_package'
e 2 3 'Add_package'
e 2 0 'Add_requirement'
e 2 1 'Add_swimplementation'
e 4 5 'Add_component'
e 5 0 'Add_requirement'
e 6 7 'Remove_swimplementation'
e 6 1 'Add_swimplementation'
e 7 6 'Remove_component'
t # 92
v 0 'Add_Requirement'
v 1 'Preserve_Component'
v 2 'Add_Port'
v 3 'Add_Port'
v 4 'Add_Connector'
v 5 'Preserve_Package'
v 6 'Preserve_Component'
e 1 3 'Add_port'
e 4 0 'Add_requirement'
e 4 3 'Add_src'
e 4 2 'Add_tgt'
e 5 4 'Add_connector'
e 5 0 'Add_requirement'
e 6 2 'Add_port'
t # 93
v 0 'Add_Port'
v 1 'Add_Connector'
v 2 'Add_Port'
v 3 'Preserve_Package'
v 4 'Add_Port'
v 5 'Add_Requirement'
v 6 'Preserve_Component'
v 7 'Add_SwImplementation'
v 8 'Preserve_Component'
v 9 'Preserve_Component'
e 1 5 'Add_requirement'
e 1 0 'Add_src'
e 1 2 'Add_tgt'
e 3 1 'Add_connector'
e 3 5 'Add_requirement'
e 3 7 'Add_swimplementation'
e 6 2 'Add_port'
e 6 4 'Add_port'
e 7 8 'Add_component'
e 8 7 'Add_swimplementation'
e 9 0 'Add_port'
t # 94
v 0 'Add_Requirement'
v 1 'Preserve_Package'
v 2 'Add_Package'
v 3 'Add_Component'
v 4 'Add_Package'
e 1 2 'Add_package'
e 1 4 'Add_package'
e 1 0 'Add_requirement'
e 3 0 'Add_requirement'
e 4 3 'Add_component'
t # 95
v 0 'Preserve_Package'
v 1 'Add_Requirement'
v 2 'Add_Package'
v 3 'Add_Component'
e 0 2 'Add_package'
e 0 1 'Add_requirement'
e 2 3 'Add_component'
e 3 1 'Add_requirement'
t # 96
v 0 'Add_Package'
v 1 'Add_Requirement'
v 2 'Add_Component'
v 3 'Preserve_Package'
e 0 2 'Add_component'
e 2 1 'Add_requirement'
e 3 0 'Add_package'
e 3 1 'Add_requirement'
t # 97
v 0 'Add_Requirement'
v 1 'Add_SwImplementation'
v 2 'Add_Component'
v 3 'Preserve_Package'
e 1 2 'Add_component'
e 2 0 'Add_requirement'
e 2 1 'Add_swimplementation'
e 3 2 'Add_component'
e 3 0 'Add_requirement'
e 3 1 'Add_swimplementation'
t # 98
v 0 'Add_Port'
v 1 'Add_Package'
v 2 'Preserve_Component'
v 3 'Preserve_Package'
v 4 'Add_SwImplementation'
v 5 'Add_Package'
v 6 'Add_Requirement'
v 7 'Add_Component'
e 2 0 'Add_port'
e 2 4 'Add_swimplementation'
e 3 1 'Add_package'
e 3 5 'Add_package'
e 3 6 'Add_requirement'
e 3 4 'Add_swimplementation'
e 4 2 'Add_component'
e 5 7 'Add_component'
e 7 6 'Add_requirement'
t # 99
v 0 'Add_Package'
v 1 'Preserve_Package'
e 1 0 'Add_package'
t # 100
v 0 'Preserve_Package'
v 1 'Add_Requirement'
v 2 'Add_SwImplementation'
v 3 'Preserve_SwImplementation'
v 4 'Preserve_Package'
v 5 'Add_Port'
v 6 'Preserve_Component'
v 7 'Add_Port'
v 8 'Add_Port'
v 9 'Add_Package'
v 10 'Preserve_Component'
v 11 'Add_Requirement'
v 12 'Preserve_Component'
v 13 'Add_Port'
v 14 'Add_Port'
v 15 'Preserve_Component'
v 16 'Preserve_SwImplementation'
v 17 'Add_Port'
v 18 'Preserve_Component'
v 19 'Add_Port'
v 20 'Add_Connector'
v 21 'Add_Requirement'
v 22 'Preserve_Component'
v 23 'Preserve_SwImplementation'
v 24 'Preserve_Package'
v 25 'Add_SwImplementation'
v 26 'Add_SwImplementation'
v 27 'Add_Package'
v 28 'Add_Connector'
v 29 'Add_Connector'
v 30 'Preserve_Package'
v 31 'Add_Port'
e 0 9 'Add_package'
e 0 29 'Add_connector'
e 0 1 'Add_requirement'
e 0 2 'Add_swimplementation'
e 2 22 'Add_component'
e 3 15 'Remove_component'
e 4 27 'Add_package'
e 4 20 'Add_connector'
e 4 21 'Add_requirement'
e 6 14 'Add_port'
e 6 7 'Add_port'
e 10 19 'Add_port'
e 12 8 'Add_port'
e 12 16 'Remove_swimplementation'
e 12 26 'Add_swimplementation'
e 15 31 'Add_port'
e 15 3 'Remove_swimplementation'
e 15 25 'Add_swimplementation'
e 16 12 'Remove_component'
e 18 13 'Add_port'
e 18 17 'Add_port'
e 20 21 'Add_requirement'
e 20 8 'Add_src'
e 20 13 'Add_tgt'
e 22 5 'Add_port'
e 22 23 'Remove_swimplementation'
e 22 2 'Add_swimplementation'
e 23 22 'Remove_component'
e 24 28 'Add_connector'
e 24 11 'Add_requirement'
e 25 15 'Add_component'
e 26 12 'Add_component'
e 28 11 'Add_requirement'
e 28 7 'Add_src'
e 28 31 'Add_tgt'
e 29 1 'Add_requirement'
e 29 19 'Add_src'
e 29 17 'Add_tgt'
e 30 26 'Add_swimplementation'
e 30 25 'Add_swimplementation'
t # 101
v 0 'Add_Connector'
v 1 'Preserve_Component'
v 2 'Add_Requirement'
v 3 'Preserve_Component'
v 4 'Add_Package'
v 5 'Preserve_Package'
v 6 'Add_Port'
v 7 'Add_Port'
e 0 2 'Add_requirement'
e 0 6 'Add_src'
e 0 7 'Add_tgt'
e 1 6 'Add_port'
e 3 7 'Add_port'
e 4 0 'Add_connector'
e 4 2 'Add_requirement'
e 5 4 'Add_package'
t # 102
v 0 'Add_Requirement'
v 1 'Preserve_Package'
v 2 'Add_SwImplementation'
v 3 'Add_Component'
e 1 3 'Add_component'
e 1 0 'Add_requirement'
e 1 2 'Add_swimplementation'
e 2 3 'Add_component'
e 3 0 'Add_requirement'
e 3 2 'Add_swimplementation'
t # 103
v 0 'Add_SwImplementation'
v 1 'Add_Port'
v 2 'Add_Connector'
v 3 'Add_Port'
v 4 'Preserve_Component'
v 5 'Preserve_Component'
v 6 'Preserve_SwImplementation'
v 7 'Preserve_Package'
v 8 'Add_Port'
v 9 'Preserve_Package'
v 10 'Add_Requirement'
e 0 4 'Add_component'
e 2 10 'Add_requirement'
e 2 1 'Add_src'
e 2 3 'Add_tgt'
e 4 1 'Add_port'
e 4 6 'Remove_swimplementation'
e 4 0 'Add_swimplementation'
e 5 3 'Add_port'
e 5 8 'Add_port'
e 6 4 'Remove_component'
e 7 2 'Add_connector'
e 7 10 'Add_requirement'
e 9 0 'Add_swimplementation'
t # 104
v 0 'Add_Requirement'
v 1 'Add_Port'
v 2 'Add_Connector'
v 3 'Add_Component'
v 4 'Add_SwImplementation'
v 5 'Add_Component'
v 6 'Add_SwImplementation'
v 7 'Preserve_SwImplementation'
v 8 'Preserve_Package'
v 9 'Preserve_Component'
v 10 'Preserve_Component'
v 11 'Preserve_SwImplementation'
v 12 'Preserve_Package'
v 13 'Add_Package'
v 14 'Add_SwImplementation'
v 15 'Add_Package'
v 16 'Add_Port'
v 17 'Add_Package'
v 18 'Add_Requirement'
v 19 'Preserve_Package'
v 20 'Add_Requirement'
v 21 'Add_Port'
v 22 'Add_Port'
v 23 'Add_Port'
v 24 'Add_Package'
v 25 'Add_Package'
e 2 18 'Add_requirement'
e 2 1 'Add_src'
e 2 16 'Add_tgt'
e 3 20 'Add_requirement'
e 4 5 'Add_component'
e 5 21 'Add_port'
e 5 0 'Add_requirement'
e 5 4 'Add_swimplementation'
e 6 9 'Add_component'
e 7 9 'Remove_component'
e 8 15 'Add_package'
e 8 14 'Add_swimplementation'
e 9 22 'Add_port'
e 9 1 'Add_port'
e 9 7 'Remove_swimplementation'
e 9 6 'Add_swimplementation'
e 10 16 'Add_port'
e 10 23 'Add_port'
e 10 11 'Remove_swimplementation'
e 10 14 'Add_swimplementation'
e 11 10 'Remove_component'
e 12 2 'Add_connector'
e 12 18 'Add_requirement'
e 14 10 'Add_component'
e 17 5 'Add_component'
e 17 25 'Add_package'
e 17 24 'Add_package'
e 17 20 'Add_requirement'
e 17 4 'Add_swimplementation'
e 19 13 'Add_package'
e 19 17 'Add_package'
e 19 0 'Add_requirement'
e 19 6 'Add_swimplementation'
e 25 3 'Add_component'
t # 105
v 0 'Preserve_Package'
v 1 'Add_Package'
v 2 'Add_Requirement'
v 3 'Add_Component'
e 0 1 'Add_package'
e 0 2 'Add_requirement'
e 1 3 'Add_component'
e 3 2 'Add_requirement'
t # 106
v 0 'Add_Port'
v 1 'Add_Component'
v 2 'Add_SwImplementation'
v 3 'Add_Requirement'
v 4 'Add_SwImplementation'
v 5 'Preserve_Package'
v 6 'Add_Package'
e 1 0 'Add_port'
e 1 3 'Add_requirement'
e 1 2 'Add_swimplementation'
e 2 1 'Add_component'
e 5 1 'Add_component'
e 5 6 'Add_package'
e 5 3 'Add_requirement'
e 5 2 'Add_swimplementation'
e 5 4 'Add_swimplementation'
t # 107
v 0 'Add_Package'
v 1 'Preserve_Package'
e 1 0 'Add_package'
t # 108
v 0 'Add_Port'
v 1 'Preserve_Component'
e 1 0 'Add_port'
