t # 0
v 0 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_c9UFMt60Eei97MD7GK1RmA', 'name':'solver','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Solver','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@b357e9f (expression: Solver)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Scenario','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'Solver'}}"
v 1 "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EReference', 'attributeName': 'containment', 'valueBefore': 'true', 'valueAfter': 'false'}"
e 0 1 "{'changeType': 'Change', 'type': 'attribute'}"
t # 1
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_c-vBhd60Eei97MD7GK1RmA', 'name':'loggers','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Logger','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@17681023 (expression: Logger)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Scenario','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'Logger'}}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_c9UFId60Eei97MD7GK1RmA', 'name':'Scenario','ePackage':'scenario','abstract':'false','interface':'false','eOperations':['step','reset','initialize','produceTitle'],'eStructuralFeatures':['model','sequencer','scenarioDecorators','canonicalGraph','progress','solver','loggers'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@2c59a75e (expression: Identifiable)']}}"
e 1 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 2
v 0 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_c9UFLt60Eei97MD7GK1RmA', 'name':'canonicalGraph','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Graph','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@65a93f1c (expression: Graph)','changeable':'false','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Scenario','containment':'false','container':'false','resolveProxies':'false','eReferenceType':'Graph'}}"
v 1 "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EReference', 'attributeName': 'transient', 'valueBefore': 'false', 'valueAfter': 'true'}"
e 0 1 "{'changeType': 'Change', 'type': 'attribute'}"
