t # 0
v 0 "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnum', 'attributes': {'id': '_jRMQlN6vEei97MD7GK1RmA', 'name':'AggregateType','defaultValue':'S','ePackage':'aggregator','serializable':'true','eLiterals':['Stable','Integration','Nightly','Maintenance','Continuous','Release']}}"
v 1 "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_jRMQld6vEei97MD7GK1RmA', 'name':'Stable','value':'3','instance':'S','literal':'S','eEnum':'AggregateType'}}"
v 2 "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_jRMQmd6vEei97MD7GK1RmA', 'name':'Continuous','value':'0','instance':'C','literal':'C','eEnum':'AggregateType'}}"
v 3 "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_jRMQlt6vEei97MD7GK1RmA', 'name':'Integration','value':'2','instance':'I','literal':'I','eEnum':'AggregateType'}}"
v 4 "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_jRMQmN6vEei97MD7GK1RmA', 'name':'Maintenance','value':'5','instance':'M','literal':'M','eEnum':'AggregateType'}}"
v 5 "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_jRMQl96vEei97MD7GK1RmA', 'name':'Nightly','value':'1','instance':'N','literal':'N','eEnum':'AggregateType'}}"
v 6 "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_jRMQmt6vEei97MD7GK1RmA', 'name':'Release','value':'4','instance':'R','literal':'R','eEnum':'AggregateType'}}"
v 7 "{'changeType': 'Add', 'type': 'object', 'className': 'EEnum', 'attributes': {'id': '_wOUOV96vEei97MD7GK1RmA', 'name':'CompositeChildType','defaultValue':'S','ePackage':'aggregator','serializable':'true','eLiterals':['Stable','Integration','Nightly','Maintenance','Continuous','Release']}}"
v 8 "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_wOUOWd6vEei97MD7GK1RmA', 'name':'Integration','value':'2','instance':'I','literal':'I','eEnum':'CompositeChildType'}}"
v 9 "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_wOUOXd6vEei97MD7GK1RmA', 'name':'Release','value':'4','instance':'R','literal':'R','eEnum':'CompositeChildType'}}"
v 10 "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_wOUOWt6vEei97MD7GK1RmA', 'name':'Nightly','value':'1','instance':'N','literal':'N','eEnum':'CompositeChildType'}}"
v 11 "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_wOUOXN6vEei97MD7GK1RmA', 'name':'Continuous','value':'0','instance':'C','literal':'C','eEnum':'CompositeChildType'}}"
v 12 "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_wOUOWN6vEei97MD7GK1RmA', 'name':'Stable','value':'3','instance':'S','literal':'S','eEnum':'CompositeChildType'}}"
v 13 "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_wOUOW96vEei97MD7GK1RmA', 'name':'Maintenance','value':'5','instance':'M','literal':'M','eEnum':'CompositeChildType'}}"
v 14 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_jRMQQN6vEei97MD7GK1RmA', 'name':'aggregator','nsURI':'http://www.eclipse.org/buckminster/2009/aggregator','nsPrefix':'aggregator','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@29b7e2fc','eClassifiers':['Aggregator','MappedRepository','Configuration','Contribution','Contact','Feature','Bundle','MappedUnit','Product','Property','AggregateType','OperatingSystem','WindowSystem','Architecture','PackedStrategy','...'],'eSubpackages':['p2','p2view']}}"
e 0 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eLiterals'}"
e 0 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eLiterals'}"
e 0 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eLiterals'}"
e 0 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eLiterals'}"
e 0 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eLiterals'}"
e 0 6 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eLiterals'}"
e 7 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}"
e 7 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}"
e 7 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}"
e 7 11 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}"
e 7 12 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}"
e 7 13 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}"
e 14 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}"
e 14 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}"
t # 1
v 0 "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnum', 'attributes': {'id': '_wOUOV96vEei97MD7GK1RmA', 'name':'CompositeChildType','defaultValue':'S','ePackage':'aggregator','serializable':'true','eLiterals':['Stable','Integration','Nightly','Maintenance','Continuous','Release']}}"
v 1 "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_wOUOW96vEei97MD7GK1RmA', 'name':'Maintenance','value':'5','instance':'M','literal':'M','eEnum':'CompositeChildType'}}"
v 2 "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_wOUOXd6vEei97MD7GK1RmA', 'name':'Release','value':'4','instance':'R','literal':'R','eEnum':'CompositeChildType'}}"
v 3 "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_wOUOWt6vEei97MD7GK1RmA', 'name':'Nightly','value':'1','instance':'N','literal':'N','eEnum':'CompositeChildType'}}"
v 4 "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_wOUOWN6vEei97MD7GK1RmA', 'name':'Stable','value':'3','instance':'S','literal':'S','eEnum':'CompositeChildType'}}"
v 5 "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_wOUOWd6vEei97MD7GK1RmA', 'name':'Integration','value':'2','instance':'I','literal':'I','eEnum':'CompositeChildType'}}"
v 6 "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_wOUOXN6vEei97MD7GK1RmA', 'name':'Continuous','value':'0','instance':'C','literal':'C','eEnum':'CompositeChildType'}}"
v 7 "{'changeType': 'Add', 'type': 'object', 'className': 'EEnum', 'attributes': {'id': '_9Ra4RN6vEei97MD7GK1RmA', 'name':'ValidationSetType','defaultValue':'S','ePackage':'aggregator','serializable':'true','eLiterals':['Stable','Integration','Nightly','Maintenance','Continuous','Release']}}"
v 8 "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_9Ra4Rt6vEei97MD7GK1RmA', 'name':'Integration','value':'2','instance':'I','literal':'I','eEnum':'ValidationSetType'}}"
v 9 "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_9Ra4Rd6vEei97MD7GK1RmA', 'name':'Stable','value':'3','instance':'S','literal':'S','eEnum':'ValidationSetType'}}"
v 10 "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_9Ra4SN6vEei97MD7GK1RmA', 'name':'Maintenance','value':'5','instance':'M','literal':'M','eEnum':'ValidationSetType'}}"
v 11 "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_9Ra4R96vEei97MD7GK1RmA', 'name':'Nightly','value':'1','instance':'N','literal':'N','eEnum':'ValidationSetType'}}"
v 12 "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_9Ra4Sd6vEei97MD7GK1RmA', 'name':'Continuous','value':'0','instance':'C','literal':'C','eEnum':'ValidationSetType'}}"
v 13 "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_9Ra4St6vEei97MD7GK1RmA', 'name':'Release','value':'4','instance':'R','literal':'R','eEnum':'ValidationSetType'}}"
v 14 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_jRMQQN6vEei97MD7GK1RmA', 'name':'aggregator','nsURI':'http://www.eclipse.org/buckminster/2009/aggregator','nsPrefix':'aggregator','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@4aed278f','eClassifiers':['Aggregator','MappedRepository','Configuration','Contribution','Contact','Feature','Bundle','MappedUnit','Product','Property','CompositeChildType','OperatingSystem','WindowSystem','Architecture','PackedStrategy','...'],'eSubpackages':['p2','p2view']}}"
e 0 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eLiterals'}"
e 0 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eLiterals'}"
e 0 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eLiterals'}"
e 0 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eLiterals'}"
e 0 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eLiterals'}"
e 0 6 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eLiterals'}"
e 7 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}"
e 7 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}"
e 7 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}"
e 7 11 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}"
e 7 12 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}"
e 7 13 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}"
e 14 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}"
e 14 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}"
t # 2
v 0 "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnum', 'attributes': {'id': '_9Ra4RN6vEei97MD7GK1RmA', 'name':'ValidationSetType','defaultValue':'S','ePackage':'aggregator','serializable':'true','eLiterals':['Stable','Integration','Nightly','Maintenance','Continuous','Release']}}"
v 1 "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_9Ra4Rt6vEei97MD7GK1RmA', 'name':'Integration','value':'2','instance':'I','literal':'I','eEnum':'ValidationSetType'}}"
v 2 "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_9Ra4SN6vEei97MD7GK1RmA', 'name':'Maintenance','value':'5','instance':'M','literal':'M','eEnum':'ValidationSetType'}}"
v 3 "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_9Ra4Rd6vEei97MD7GK1RmA', 'name':'Stable','value':'3','instance':'S','literal':'S','eEnum':'ValidationSetType'}}"
v 4 "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_9Ra4Sd6vEei97MD7GK1RmA', 'name':'Continuous','value':'0','instance':'C','literal':'C','eEnum':'ValidationSetType'}}"
v 5 "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_9Ra4St6vEei97MD7GK1RmA', 'name':'Release','value':'4','instance':'R','literal':'R','eEnum':'ValidationSetType'}}"
v 6 "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_9Ra4R96vEei97MD7GK1RmA', 'name':'Nightly','value':'1','instance':'N','literal':'N','eEnum':'ValidationSetType'}}"
v 7 "{'changeType': 'Add', 'type': 'object', 'className': 'EEnum', 'attributes': {'id': '_BkpoB96wEei97MD7GK1RmA', 'name':'AggregationType','defaultValue':'S','ePackage':'aggregator','serializable':'true','eLiterals':['Stable','Integration','Nightly','Maintenance','Continuous','Release']}}"
v 8 "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_BkpoCd6wEei97MD7GK1RmA', 'name':'Integration','value':'2','instance':'I','literal':'I','eEnum':'AggregationType'}}"
v 9 "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_BkpoC96wEei97MD7GK1RmA', 'name':'Maintenance','value':'5','instance':'M','literal':'M','eEnum':'AggregationType'}}"
v 10 "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_BkpoCt6wEei97MD7GK1RmA', 'name':'Nightly','value':'1','instance':'N','literal':'N','eEnum':'AggregationType'}}"
v 11 "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_BkpoDN6wEei97MD7GK1RmA', 'name':'Continuous','value':'0','instance':'C','literal':'C','eEnum':'AggregationType'}}"
v 12 "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_BkpoCN6wEei97MD7GK1RmA', 'name':'Stable','value':'3','instance':'S','literal':'S','eEnum':'AggregationType'}}"
v 13 "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_BkpoDd6wEei97MD7GK1RmA', 'name':'Release','value':'4','instance':'R','literal':'R','eEnum':'AggregationType'}}"
v 14 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_jRMQQN6vEei97MD7GK1RmA', 'name':'aggregator','nsURI':'http://www.eclipse.org/buckminster/2009/aggregator','nsPrefix':'aggregator','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@6fd4bb86','eClassifiers':['Aggregator','MappedRepository','Configuration','Contribution','Contact','Feature','Bundle','MappedUnit','Product','Property','ValidationSetType','OperatingSystem','WindowSystem','Architecture','PackedStrategy','...'],'eSubpackages':['p2','p2view']}}"
e 0 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eLiterals'}"
e 0 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eLiterals'}"
e 0 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eLiterals'}"
e 0 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eLiterals'}"
e 0 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eLiterals'}"
e 0 6 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eLiterals'}"
e 7 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}"
e 7 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}"
e 7 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}"
e 7 11 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}"
e 7 12 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}"
e 7 13 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}"
e 14 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}"
e 14 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}"
