<?xml version="1.0" encoding="ASCII"?>
<historymodel:History xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:historymodel="http://www.sidiff.org/history/model" xmi:id="_5WPtyN6tEei97MD7GK1RmA" name="plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore">
  <versions xmi:id="_7oOXcN6tEei97MD7GK1RmA" name="001 - plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" modelURI="/0001_2011-06-22T09-03-52Z_1a80de26d2aaa3813e1672d6d452963ff6f82664/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" status="INVALID" repositoryVersion="2011-06-22T09:03:52Z 1a80de26d2aaa3813e1672d6d452963ff6f82664">
    <problems xmi:id="_7oOXcd6tEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_7oOXcN6tEei97MD7GK1RmA" resolvedIn="_5l3BoN6uEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" successor="_93qqgd6tEei97MD7GK1RmA">
      <invalidElements href="0001_2011-06-22T09-03-52Z_1a80de26d2aaa3813e1672d6d452963ff6f82664/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_5WZf0N6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0001_2011-06-22T09-03-52Z_1a80de26d2aaa3813e1672d6d452963ff6f82664/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_5WZf0N6tEei97MD7GK1RmA"/>
    </problems>
  </versions>
  <versions xmi:id="_93qqgN6tEei97MD7GK1RmA" name="002 - plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" modelURI="/0002_2011-07-05T11-25-37Z_667f49836da16332251794a37bdf235d6661c94f/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" status="INVALID" repositoryVersion="2011-07-05T11:25:37Z 667f49836da16332251794a37bdf235d6661c94f">
    <problems xmi:id="_93qqgd6tEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_7oOXcN6tEei97MD7GK1RmA" resolvedIn="_5l3BoN6uEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_7oOXcd6tEei97MD7GK1RmA" successor="_AYEKsd6uEei97MD7GK1RmA">
      <invalidElements href="0002_2011-07-05T11-25-37Z_667f49836da16332251794a37bdf235d6661c94f/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_5WZf0N6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0002_2011-07-05T11-25-37Z_667f49836da16332251794a37bdf235d6661c94f/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_5WZf0N6tEei97MD7GK1RmA"/>
    </problems>
  </versions>
  <versions xmi:id="_AYEKsN6uEei97MD7GK1RmA" name="003 - plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" modelURI="/0003_2011-07-13T10-32-50Z_c642a6aa930ea86bac2c00d61697e42502ee2f60/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" status="INVALID" repositoryVersion="2011-07-13T10:32:50Z c642a6aa930ea86bac2c00d61697e42502ee2f60">
    <problems xmi:id="_AYEKsd6uEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_7oOXcN6tEei97MD7GK1RmA" resolvedIn="_5l3BoN6uEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_93qqgd6tEei97MD7GK1RmA" successor="_C2G6cd6uEei97MD7GK1RmA">
      <invalidElements href="0003_2011-07-13T10-32-50Z_c642a6aa930ea86bac2c00d61697e42502ee2f60/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_5WZf0N6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0003_2011-07-13T10-32-50Z_c642a6aa930ea86bac2c00d61697e42502ee2f60/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_5WZf0N6tEei97MD7GK1RmA"/>
    </problems>
  </versions>
  <versions xmi:id="_C2G6cN6uEei97MD7GK1RmA" name="004 - plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" modelURI="/0004_2011-07-20T21-43-29Z_91455b7a240cba4e5ed838b569a4d6903494b8a4/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" status="INVALID" repositoryVersion="2011-07-20T21:43:29Z 91455b7a240cba4e5ed838b569a4d6903494b8a4">
    <problems xmi:id="_C2G6cd6uEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_7oOXcN6tEei97MD7GK1RmA" resolvedIn="_5l3BoN6uEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_AYEKsd6uEei97MD7GK1RmA" successor="_FWxgYd6uEei97MD7GK1RmA">
      <invalidElements href="0004_2011-07-20T21-43-29Z_91455b7a240cba4e5ed838b569a4d6903494b8a4/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_5WZf0N6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0004_2011-07-20T21-43-29Z_91455b7a240cba4e5ed838b569a4d6903494b8a4/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_5WZf0N6tEei97MD7GK1RmA"/>
    </problems>
  </versions>
  <versions xmi:id="_FWxgYN6uEei97MD7GK1RmA" name="005 - plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" modelURI="/0005_2011-07-21T15-25-39Z_0c0674812ffae3432f1edb016c25ccb7bbe92447/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" status="INVALID" repositoryVersion="2011-07-21T15:25:39Z 0c0674812ffae3432f1edb016c25ccb7bbe92447">
    <problems xmi:id="_FWxgYd6uEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_7oOXcN6tEei97MD7GK1RmA" resolvedIn="_5l3BoN6uEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_C2G6cd6uEei97MD7GK1RmA" successor="_H1-Gsd6uEei97MD7GK1RmA">
      <invalidElements href="0005_2011-07-21T15-25-39Z_0c0674812ffae3432f1edb016c25ccb7bbe92447/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_5WZf0N6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0005_2011-07-21T15-25-39Z_0c0674812ffae3432f1edb016c25ccb7bbe92447/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_5WZf0N6tEei97MD7GK1RmA"/>
    </problems>
  </versions>
  <versions xmi:id="_H1-GsN6uEei97MD7GK1RmA" name="006 - plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" modelURI="/0006_2011-09-22T16-15-29Z_8cd90367307bff715fbf8bd06fc4d5591f613a21/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" status="INVALID" repositoryVersion="2011-09-22T16:15:29Z 8cd90367307bff715fbf8bd06fc4d5591f613a21">
    <problems xmi:id="_H1-Gsd6uEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_7oOXcN6tEei97MD7GK1RmA" resolvedIn="_5l3BoN6uEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_FWxgYd6uEei97MD7GK1RmA" successor="_KU8Dgd6uEei97MD7GK1RmA">
      <invalidElements href="0006_2011-09-22T16-15-29Z_8cd90367307bff715fbf8bd06fc4d5591f613a21/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_5WZf0N6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0006_2011-09-22T16-15-29Z_8cd90367307bff715fbf8bd06fc4d5591f613a21/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_5WZf0N6tEei97MD7GK1RmA"/>
    </problems>
  </versions>
  <versions xmi:id="_KU8DgN6uEei97MD7GK1RmA" name="007 - plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" modelURI="/0007_2011-10-04T10-38-01Z_6957d4d90492520c3afa0f71bfcd20e7a73210e0/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" status="INVALID" repositoryVersion="2011-10-04T10:38:01Z 6957d4d90492520c3afa0f71bfcd20e7a73210e0">
    <problems xmi:id="_KU8Dgd6uEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_7oOXcN6tEei97MD7GK1RmA" resolvedIn="_5l3BoN6uEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_H1-Gsd6uEei97MD7GK1RmA" successor="_Mz6nYd6uEei97MD7GK1RmA">
      <invalidElements href="0007_2011-10-04T10-38-01Z_6957d4d90492520c3afa0f71bfcd20e7a73210e0/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_5WZf0N6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0007_2011-10-04T10-38-01Z_6957d4d90492520c3afa0f71bfcd20e7a73210e0/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_5WZf0N6tEei97MD7GK1RmA"/>
    </problems>
  </versions>
  <versions xmi:id="_Mz6nYN6uEei97MD7GK1RmA" name="008 - plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" modelURI="/0008_2011-10-05T21-36-48Z_dfc813e5cedecc928342969cefb57131174f5432/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" status="INVALID" repositoryVersion="2011-10-05T21:36:48Z dfc813e5cedecc928342969cefb57131174f5432">
    <problems xmi:id="_Mz6nYd6uEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_7oOXcN6tEei97MD7GK1RmA" resolvedIn="_5l3BoN6uEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_KU8Dgd6uEei97MD7GK1RmA" successor="_PUBzsd6uEei97MD7GK1RmA">
      <invalidElements href="0008_2011-10-05T21-36-48Z_dfc813e5cedecc928342969cefb57131174f5432/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_5WZf0N6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0008_2011-10-05T21-36-48Z_dfc813e5cedecc928342969cefb57131174f5432/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_5WZf0N6tEei97MD7GK1RmA"/>
    </problems>
  </versions>
  <versions xmi:id="_PUBzsN6uEei97MD7GK1RmA" name="009 - plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" modelURI="/0009_2011-11-09T11-33-13Z_72138e5328f075ba2832ac050aa33b7a7e6e0e30/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" status="INVALID" repositoryVersion="2011-11-09T11:33:13Z 72138e5328f075ba2832ac050aa33b7a7e6e0e30">
    <problems xmi:id="_PUBzsd6uEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_7oOXcN6tEei97MD7GK1RmA" resolvedIn="_5l3BoN6uEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_Mz6nYd6uEei97MD7GK1RmA" successor="_R06cEd6uEei97MD7GK1RmA">
      <invalidElements href="0009_2011-11-09T11-33-13Z_72138e5328f075ba2832ac050aa33b7a7e6e0e30/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_5WZf0N6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0009_2011-11-09T11-33-13Z_72138e5328f075ba2832ac050aa33b7a7e6e0e30/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_5WZf0N6tEei97MD7GK1RmA"/>
    </problems>
  </versions>
  <versions xmi:id="_R06cEN6uEei97MD7GK1RmA" name="010 - plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" modelURI="/0010_2011-12-12T12-11-12Z_0617beda7274ed0578fade475f028e9626d71639/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" status="INVALID" repositoryVersion="2011-12-12T12:11:12Z 0617beda7274ed0578fade475f028e9626d71639">
    <problems xmi:id="_R06cEd6uEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_7oOXcN6tEei97MD7GK1RmA" resolvedIn="_5l3BoN6uEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_PUBzsd6uEei97MD7GK1RmA" successor="_UUjHQd6uEei97MD7GK1RmA">
      <invalidElements href="0010_2011-12-12T12-11-12Z_0617beda7274ed0578fade475f028e9626d71639/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_5WZf0N6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0010_2011-12-12T12-11-12Z_0617beda7274ed0578fade475f028e9626d71639/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_5WZf0N6tEei97MD7GK1RmA"/>
    </problems>
  </versions>
  <versions xmi:id="_UUjHQN6uEei97MD7GK1RmA" name="011 - plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" modelURI="/0011_2012-01-02T12-49-41Z_042eee243252d9c41eee7b549745ea4db82db9e2/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" status="INVALID" repositoryVersion="2012-01-02T12:49:41Z 042eee243252d9c41eee7b549745ea4db82db9e2">
    <problems xmi:id="_UUjHQd6uEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_7oOXcN6tEei97MD7GK1RmA" resolvedIn="_5l3BoN6uEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_R06cEd6uEei97MD7GK1RmA" successor="_W1Jbwd6uEei97MD7GK1RmA">
      <invalidElements href="0011_2012-01-02T12-49-41Z_042eee243252d9c41eee7b549745ea4db82db9e2/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_5WZf0N6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0011_2012-01-02T12-49-41Z_042eee243252d9c41eee7b549745ea4db82db9e2/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_5WZf0N6tEei97MD7GK1RmA"/>
    </problems>
  </versions>
  <versions xmi:id="_W1JbwN6uEei97MD7GK1RmA" name="012 - plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" modelURI="/0012_2012-02-15T17-58-39Z_01c4bf892ff31e4af20f36b1d02ef14769dc1dc6/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" status="INVALID" repositoryVersion="2012-02-15T17:58:39Z 01c4bf892ff31e4af20f36b1d02ef14769dc1dc6">
    <problems xmi:id="_W1Jbwd6uEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_7oOXcN6tEei97MD7GK1RmA" resolvedIn="_5l3BoN6uEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_UUjHQd6uEei97MD7GK1RmA" successor="_ZXmxcd6uEei97MD7GK1RmA">
      <invalidElements href="0012_2012-02-15T17-58-39Z_01c4bf892ff31e4af20f36b1d02ef14769dc1dc6/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_5WZf0N6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0012_2012-02-15T17-58-39Z_01c4bf892ff31e4af20f36b1d02ef14769dc1dc6/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_5WZf0N6tEei97MD7GK1RmA"/>
    </problems>
  </versions>
  <versions xmi:id="_ZXmxcN6uEei97MD7GK1RmA" name="013 - plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" modelURI="/0013_2012-02-16T18-01-45Z_6691ea29ecd9311beaf81a5add0c4898e28e2f55/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" status="INVALID" repositoryVersion="2012-02-16T18:01:45Z 6691ea29ecd9311beaf81a5add0c4898e28e2f55">
    <problems xmi:id="_ZXmxcd6uEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_7oOXcN6tEei97MD7GK1RmA" resolvedIn="_5l3BoN6uEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_W1Jbwd6uEei97MD7GK1RmA" successor="_b2G0Md6uEei97MD7GK1RmA">
      <invalidElements href="0013_2012-02-16T18-01-45Z_6691ea29ecd9311beaf81a5add0c4898e28e2f55/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_5WZf0N6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0013_2012-02-16T18-01-45Z_6691ea29ecd9311beaf81a5add0c4898e28e2f55/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_5WZf0N6tEei97MD7GK1RmA"/>
    </problems>
  </versions>
  <versions xmi:id="_b2G0MN6uEei97MD7GK1RmA" name="014 - plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" modelURI="/0014_2012-04-08T16-34-32Z_3a30e148bd54ba498a6b331185ade6b56c3533b7/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" status="INVALID" repositoryVersion="2012-04-08T16:34:32Z 3a30e148bd54ba498a6b331185ade6b56c3533b7">
    <problems xmi:id="_b2G0Md6uEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_7oOXcN6tEei97MD7GK1RmA" resolvedIn="_5l3BoN6uEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_ZXmxcd6uEei97MD7GK1RmA" successor="_eWGEsd6uEei97MD7GK1RmA">
      <invalidElements href="0014_2012-04-08T16-34-32Z_3a30e148bd54ba498a6b331185ade6b56c3533b7/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_5WZf0N6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0014_2012-04-08T16-34-32Z_3a30e148bd54ba498a6b331185ade6b56c3533b7/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_5WZf0N6tEei97MD7GK1RmA"/>
    </problems>
  </versions>
  <versions xmi:id="_eWGEsN6uEei97MD7GK1RmA" name="015 - plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" modelURI="/0015_2012-05-20T20-23-08Z_ff510144a70d5765b3b84b072d03a4bb57db7428/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" status="INVALID" repositoryVersion="2012-05-20T20:23:08Z ff510144a70d5765b3b84b072d03a4bb57db7428">
    <problems xmi:id="_eWGEsd6uEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_7oOXcN6tEei97MD7GK1RmA" resolvedIn="_5l3BoN6uEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_b2G0Md6uEei97MD7GK1RmA" successor="_g2HKYd6uEei97MD7GK1RmA">
      <invalidElements href="0015_2012-05-20T20-23-08Z_ff510144a70d5765b3b84b072d03a4bb57db7428/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_5WZf0N6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0015_2012-05-20T20-23-08Z_ff510144a70d5765b3b84b072d03a4bb57db7428/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_5WZf0N6tEei97MD7GK1RmA"/>
    </problems>
  </versions>
  <versions xmi:id="_g2HKYN6uEei97MD7GK1RmA" name="016 - plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" modelURI="/0016_2012-05-20T20-23-08Z_ff510144a70d5765b3b84b072d03a4bb57db7428_coevolution_2012-10-08T07-48-07Z/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" status="INVALID" repositoryVersion="2012-10-08T07:48:07Z ff510144a70d5765b3b84b072d03a4bb57db7428">
    <problems xmi:id="_g2HKYd6uEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_7oOXcN6tEei97MD7GK1RmA" resolvedIn="_5l3BoN6uEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_eWGEsd6uEei97MD7GK1RmA" successor="_jU79Qt6uEei97MD7GK1RmA">
      <invalidElements href="0016_2012-05-20T20-23-08Z_ff510144a70d5765b3b84b072d03a4bb57db7428_coevolution_2012-10-08T07-48-07Z/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_5WZf0N6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0016_2012-05-20T20-23-08Z_ff510144a70d5765b3b84b072d03a4bb57db7428_coevolution_2012-10-08T07-48-07Z/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_5WZf0N6tEei97MD7GK1RmA"/>
    </problems>
  </versions>
  <versions xmi:id="_jU79QN6uEei97MD7GK1RmA" name="017 - plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" modelURI="/0017_2012-11-01T18-02-07Z_72d94b197c6632d4fba77019c8a4f5c620eeeae7/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" status="INVALID" repositoryVersion="2012-11-01T18:02:07Z 72d94b197c6632d4fba77019c8a4f5c620eeeae7">
    <problems xmi:id="_jU79Qd6uEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_jU79QN6uEei97MD7GK1RmA" resolvedIn="_5l3BoN6uEei97MD7GK1RmA" message="The default value literal 'null' must be a valid literal of the attribute's type" severity="WARNING" successor="_l04Kcd6uEei97MD7GK1RmA">
      <invalidElements href="0017_2012-11-01T18-02-07Z_72d94b197c6632d4fba77019c8a4f5c620eeeae7/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_g2HLf96uEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0017_2012-11-01T18-02-07Z_72d94b197c6632d4fba77019c8a4f5c620eeeae7/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_g2HLf96uEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_jU79Qt6uEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_7oOXcN6tEei97MD7GK1RmA" resolvedIn="_5l3BoN6uEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_g2HKYd6uEei97MD7GK1RmA" successor="_l04Kct6uEei97MD7GK1RmA">
      <invalidElements href="0017_2012-11-01T18-02-07Z_72d94b197c6632d4fba77019c8a4f5c620eeeae7/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_5WZf0N6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0017_2012-11-01T18-02-07Z_72d94b197c6632d4fba77019c8a4f5c620eeeae7/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_5WZf0N6tEei97MD7GK1RmA"/>
    </problems>
  </versions>
  <versions xmi:id="_l04KcN6uEei97MD7GK1RmA" name="018 - plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" modelURI="/0018_2012-11-15T22-17-48Z_90cb9eede18ff19564fa2a247eeb79d425ff31fb/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" status="INVALID" repositoryVersion="2012-11-15T22:17:48Z 90cb9eede18ff19564fa2a247eeb79d425ff31fb">
    <problems xmi:id="_l04Kcd6uEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_jU79QN6uEei97MD7GK1RmA" resolvedIn="_5l3BoN6uEei97MD7GK1RmA" message="The default value literal 'null' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_jU79Qd6uEei97MD7GK1RmA" successor="_oS2Bsd6uEei97MD7GK1RmA">
      <invalidElements href="0018_2012-11-15T22-17-48Z_90cb9eede18ff19564fa2a247eeb79d425ff31fb/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_g2HLf96uEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0018_2012-11-15T22-17-48Z_90cb9eede18ff19564fa2a247eeb79d425ff31fb/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_g2HLf96uEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_l04Kct6uEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_7oOXcN6tEei97MD7GK1RmA" resolvedIn="_5l3BoN6uEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_jU79Qt6uEei97MD7GK1RmA" successor="_oS2Bst6uEei97MD7GK1RmA">
      <invalidElements href="0018_2012-11-15T22-17-48Z_90cb9eede18ff19564fa2a247eeb79d425ff31fb/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_5WZf0N6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0018_2012-11-15T22-17-48Z_90cb9eede18ff19564fa2a247eeb79d425ff31fb/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_5WZf0N6tEei97MD7GK1RmA"/>
    </problems>
  </versions>
  <versions xmi:id="_oS2BsN6uEei97MD7GK1RmA" name="019 - plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" modelURI="/0019_2013-01-03T15-08-53Z_954d03f97a1e5d5ed44bf573b80de5f9e686a893/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" status="INVALID" repositoryVersion="2013-01-03T15:08:53Z 954d03f97a1e5d5ed44bf573b80de5f9e686a893">
    <problems xmi:id="_oS2Bsd6uEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_jU79QN6uEei97MD7GK1RmA" resolvedIn="_5l3BoN6uEei97MD7GK1RmA" message="The default value literal 'null' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_l04Kcd6uEei97MD7GK1RmA" successor="_qyPcUd6uEei97MD7GK1RmA">
      <invalidElements href="0019_2013-01-03T15-08-53Z_954d03f97a1e5d5ed44bf573b80de5f9e686a893/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_g2HLf96uEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0019_2013-01-03T15-08-53Z_954d03f97a1e5d5ed44bf573b80de5f9e686a893/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_g2HLf96uEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_oS2Bst6uEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_7oOXcN6tEei97MD7GK1RmA" resolvedIn="_5l3BoN6uEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_l04Kct6uEei97MD7GK1RmA" successor="_qyPcUt6uEei97MD7GK1RmA">
      <invalidElements href="0019_2013-01-03T15-08-53Z_954d03f97a1e5d5ed44bf573b80de5f9e686a893/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_5WZf0N6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0019_2013-01-03T15-08-53Z_954d03f97a1e5d5ed44bf573b80de5f9e686a893/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_5WZf0N6tEei97MD7GK1RmA"/>
    </problems>
  </versions>
  <versions xmi:id="_qyPcUN6uEei97MD7GK1RmA" name="020 - plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" modelURI="/0020_2013-01-03T15-08-53Z_954d03f97a1e5d5ed44bf573b80de5f9e686a893_coevolution_2013-01-06T15-24-18Z/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" status="INVALID" repositoryVersion="2013-01-06T15:24:18Z 954d03f97a1e5d5ed44bf573b80de5f9e686a893">
    <problems xmi:id="_qyPcUd6uEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_jU79QN6uEei97MD7GK1RmA" resolvedIn="_5l3BoN6uEei97MD7GK1RmA" message="The default value literal 'null' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_oS2Bsd6uEei97MD7GK1RmA" successor="_tPIVgd6uEei97MD7GK1RmA">
      <invalidElements href="0020_2013-01-03T15-08-53Z_954d03f97a1e5d5ed44bf573b80de5f9e686a893_coevolution_2013-01-06T15-24-18Z/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_g2HLf96uEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0020_2013-01-03T15-08-53Z_954d03f97a1e5d5ed44bf573b80de5f9e686a893_coevolution_2013-01-06T15-24-18Z/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_g2HLf96uEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_qyPcUt6uEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_7oOXcN6tEei97MD7GK1RmA" resolvedIn="_5l3BoN6uEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_oS2Bst6uEei97MD7GK1RmA" successor="_tPIVgt6uEei97MD7GK1RmA">
      <invalidElements href="0020_2013-01-03T15-08-53Z_954d03f97a1e5d5ed44bf573b80de5f9e686a893_coevolution_2013-01-06T15-24-18Z/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_5WZf0N6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0020_2013-01-03T15-08-53Z_954d03f97a1e5d5ed44bf573b80de5f9e686a893_coevolution_2013-01-06T15-24-18Z/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_5WZf0N6tEei97MD7GK1RmA"/>
    </problems>
  </versions>
  <versions xmi:id="_tPIVgN6uEei97MD7GK1RmA" name="021 - plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" modelURI="/0021_2013-01-17T21-54-44Z_f7ade3c63ba5a8fcadf812762c98e94c7a411072/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" status="INVALID" repositoryVersion="2013-01-17T21:54:44Z f7ade3c63ba5a8fcadf812762c98e94c7a411072">
    <problems xmi:id="_tPIVgd6uEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_jU79QN6uEei97MD7GK1RmA" resolvedIn="_5l3BoN6uEei97MD7GK1RmA" message="The default value literal 'null' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_qyPcUd6uEei97MD7GK1RmA" successor="_vtvF8d6uEei97MD7GK1RmA">
      <invalidElements href="0021_2013-01-17T21-54-44Z_f7ade3c63ba5a8fcadf812762c98e94c7a411072/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_g2HLf96uEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0021_2013-01-17T21-54-44Z_f7ade3c63ba5a8fcadf812762c98e94c7a411072/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_g2HLf96uEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_tPIVgt6uEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_7oOXcN6tEei97MD7GK1RmA" resolvedIn="_5l3BoN6uEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_qyPcUt6uEei97MD7GK1RmA" successor="_vtvF8t6uEei97MD7GK1RmA">
      <invalidElements href="0021_2013-01-17T21-54-44Z_f7ade3c63ba5a8fcadf812762c98e94c7a411072/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_5WZf0N6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0021_2013-01-17T21-54-44Z_f7ade3c63ba5a8fcadf812762c98e94c7a411072/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_5WZf0N6tEei97MD7GK1RmA"/>
    </problems>
  </versions>
  <versions xmi:id="_vtvF8N6uEei97MD7GK1RmA" name="022 - plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" modelURI="/0022_2013-04-26T21-08-54Z_b6ce0dae20f8488abc1651548f8c9eb79197ff66/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" status="INVALID" repositoryVersion="2013-04-26T21:08:54Z b6ce0dae20f8488abc1651548f8c9eb79197ff66">
    <problems xmi:id="_vtvF8d6uEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_jU79QN6uEei97MD7GK1RmA" resolvedIn="_5l3BoN6uEei97MD7GK1RmA" message="The default value literal 'null' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_tPIVgd6uEei97MD7GK1RmA" successor="_yL05Ad6uEei97MD7GK1RmA">
      <invalidElements href="0022_2013-04-26T21-08-54Z_b6ce0dae20f8488abc1651548f8c9eb79197ff66/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_g2HLf96uEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0022_2013-04-26T21-08-54Z_b6ce0dae20f8488abc1651548f8c9eb79197ff66/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_g2HLf96uEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_vtvF8t6uEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_7oOXcN6tEei97MD7GK1RmA" resolvedIn="_5l3BoN6uEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_tPIVgt6uEei97MD7GK1RmA" successor="_yL05At6uEei97MD7GK1RmA">
      <invalidElements href="0022_2013-04-26T21-08-54Z_b6ce0dae20f8488abc1651548f8c9eb79197ff66/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_5WZf0N6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0022_2013-04-26T21-08-54Z_b6ce0dae20f8488abc1651548f8c9eb79197ff66/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_5WZf0N6tEei97MD7GK1RmA"/>
    </problems>
  </versions>
  <versions xmi:id="_yL05AN6uEei97MD7GK1RmA" name="023 - plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" modelURI="/0023_2013-05-14T21-58-38Z_d004eeffeb97cfe1610b2ec47b5d22512fd6a7e6/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" status="INVALID" repositoryVersion="2013-05-14T21:58:38Z d004eeffeb97cfe1610b2ec47b5d22512fd6a7e6">
    <problems xmi:id="_yL05Ad6uEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_jU79QN6uEei97MD7GK1RmA" resolvedIn="_5l3BoN6uEei97MD7GK1RmA" message="The default value literal 'null' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_vtvF8d6uEei97MD7GK1RmA" successor="_0qVi0d6uEei97MD7GK1RmA">
      <invalidElements href="0023_2013-05-14T21-58-38Z_d004eeffeb97cfe1610b2ec47b5d22512fd6a7e6/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_g2HLf96uEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0023_2013-05-14T21-58-38Z_d004eeffeb97cfe1610b2ec47b5d22512fd6a7e6/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_g2HLf96uEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_yL05At6uEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_7oOXcN6tEei97MD7GK1RmA" resolvedIn="_5l3BoN6uEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_vtvF8t6uEei97MD7GK1RmA" successor="_0qVi0t6uEei97MD7GK1RmA">
      <invalidElements href="0023_2013-05-14T21-58-38Z_d004eeffeb97cfe1610b2ec47b5d22512fd6a7e6/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_5WZf0N6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0023_2013-05-14T21-58-38Z_d004eeffeb97cfe1610b2ec47b5d22512fd6a7e6/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_5WZf0N6tEei97MD7GK1RmA"/>
    </problems>
  </versions>
  <versions xmi:id="_0qVi0N6uEei97MD7GK1RmA" name="024 - plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" modelURI="/0024_2013-05-21T14-48-18Z_e93843540766e2e031155798e3a6378c094727d9/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" status="INVALID" repositoryVersion="2013-05-21T14:48:18Z e93843540766e2e031155798e3a6378c094727d9">
    <problems xmi:id="_0qVi0d6uEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_jU79QN6uEei97MD7GK1RmA" resolvedIn="_5l3BoN6uEei97MD7GK1RmA" message="The default value literal 'null' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_yL05Ad6uEei97MD7GK1RmA" successor="_3HQRMd6uEei97MD7GK1RmA">
      <invalidElements href="0024_2013-05-21T14-48-18Z_e93843540766e2e031155798e3a6378c094727d9/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_g2HLf96uEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0024_2013-05-21T14-48-18Z_e93843540766e2e031155798e3a6378c094727d9/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_g2HLf96uEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_0qVi0t6uEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_7oOXcN6tEei97MD7GK1RmA" resolvedIn="_5l3BoN6uEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_yL05At6uEei97MD7GK1RmA" successor="_3HQRMt6uEei97MD7GK1RmA">
      <invalidElements href="0024_2013-05-21T14-48-18Z_e93843540766e2e031155798e3a6378c094727d9/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_5WZf0N6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0024_2013-05-21T14-48-18Z_e93843540766e2e031155798e3a6378c094727d9/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_5WZf0N6tEei97MD7GK1RmA"/>
    </problems>
  </versions>
  <versions xmi:id="_3HQRMN6uEei97MD7GK1RmA" name="025 - plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" modelURI="/0025_2013-05-24T21-48-54Z_efeb4feb82e2cdc754b0268077b360284bfd129a/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" status="INVALID" repositoryVersion="2013-05-24T21:48:54Z efeb4feb82e2cdc754b0268077b360284bfd129a">
    <problems xmi:id="_3HQRMd6uEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_jU79QN6uEei97MD7GK1RmA" resolvedIn="_5l3BoN6uEei97MD7GK1RmA" message="The default value literal 'null' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_0qVi0d6uEei97MD7GK1RmA">
      <invalidElements href="0025_2013-05-24T21-48-54Z_efeb4feb82e2cdc754b0268077b360284bfd129a/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_g2HLf96uEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0025_2013-05-24T21-48-54Z_efeb4feb82e2cdc754b0268077b360284bfd129a/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_g2HLf96uEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_3HQRMt6uEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_7oOXcN6tEei97MD7GK1RmA" resolvedIn="_5l3BoN6uEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_0qVi0t6uEei97MD7GK1RmA">
      <invalidElements href="0025_2013-05-24T21-48-54Z_efeb4feb82e2cdc754b0268077b360284bfd129a/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_5WZf0N6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0025_2013-05-24T21-48-54Z_efeb4feb82e2cdc754b0268077b360284bfd129a/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore#_5WZf0N6tEei97MD7GK1RmA"/>
    </problems>
  </versions>
  <versions xmi:id="_5l3BoN6uEei97MD7GK1RmA" name="026 - plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" modelURI="/0026_2013-08-01T21-47-40Z_8489908c225e1cf646755ca0ed5fc43a281f6cc4/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" status="VALID" repositoryVersion="2013-08-01T21:47:40Z 8489908c225e1cf646755ca0ed5fc43a281f6cc4"/>
  <versions xmi:id="_8DloUN6uEei97MD7GK1RmA" name="027 - plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" modelURI="/0027_2015-02-13T13-21-10Z_2dab64d71d280c455351336d31ffe89650271d29/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" status="VALID" repositoryVersion="2015-02-13T13:21:10Z 2dab64d71d280c455351336d31ffe89650271d29"/>
  <versions xmi:id="_-lwDEN6uEei97MD7GK1RmA" name="028 - plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" modelURI="/0028_2015-02-13T13-21-10Z_2dab64d71d280c455351336d31ffe89650271d29_coevolution_2017-09-22T15-23-27Z/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" status="VALID" repositoryVersion="2017-09-22T15:23:27Z 2dab64d71d280c455351336d31ffe89650271d29"/>
  <versions xmi:id="_BFDXEN6vEei97MD7GK1RmA" name="029 - plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" modelURI="/0029_2018-01-08T15-09-55Z_3eed509aa69167c06b3c55992fabdcef21db2a84/plugins_org.eclipse.m2m.atl.emftvm_model_emftvm.ecore" status="VALID" repositoryVersion="2018-01-08T15:09:55Z 3eed509aa69167c06b3c55992fabdcef21db2a84"/>
</historymodel:History>
