t # 2
e 0 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EEnum', 'attributes': {'id': '_c5GHJ96vEei97MD7GK1RmA', 'name':'HorizontalAlignmentGridData','defaultValue':'FILL','ePackage':'ui','serializable':'true','eLiterals':['FILL','CENTER','LEFT','RIGHT']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_c5GHK96vEei97MD7GK1RmA', 'name':'RIGHT','value':'3','instance':'RIGHT','literal':'RIGHT','eEnum':'HorizontalAlignmentGridData'}}"
e 0 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_c5GHKd6vEei97MD7GK1RmA', 'name':'CENTER','value':'1','instance':'CENTER','literal':'CENTER','eEnum':'HorizontalAlignmentGridData'}}"
e 0 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_c5GHKt6vEei97MD7GK1RmA', 'name':'LEFT','value':'2','instance':'LEFT','literal':'LEFT','eEnum':'HorizontalAlignmentGridData'}}"
e 0 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_c5GHKN6vEei97MD7GK1RmA', 'name':'FILL','value':'0','instance':'FILL','literal':'FILL','eEnum':'HorizontalAlignmentGridData'}}"
e 11 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_c4ykjt6vEei97MD7GK1RmA', 'name':'ui','nsURI':'http://www.eclipse.org/pmf/ui','nsPrefix':'ui','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@3606798','eClassifiers':['Text','StackPanel','Separator','Label','Image','Window','Button','Combo','GroupBox','BooleanButton','Selector','Orientation','Control','ListView','Finder','UIElement','MenuItem','Container','ViewPart','...'],'eSuperPackage':'pim'}}" _
e 11 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnum', 'attributes': {'id': '_c5GHLN6vEei97MD7GK1RmA', 'name':'VerticalAlignmentGridData','defaultValue':'FILL','ePackage':'ui','serializable':'true','eLiterals':['FILL','BOTTOM','TOP','CENTER','END']}}"
e 5 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_c5GHL96vEei97MD7GK1RmA', 'name':'TOP','value':'2','instance':'TOP','literal':'TOP','eEnum':'VerticalAlignmentGridData'}}"
e 5 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_c5GHLd6vEei97MD7GK1RmA', 'name':'FILL','value':'0','instance':'FILL','literal':'FILL','eEnum':'VerticalAlignmentGridData'}}"
e 5 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_c5GHLt6vEei97MD7GK1RmA', 'name':'BOTTOM','value':'1','instance':'BOTTOM','literal':'BOTTOM','eEnum':'VerticalAlignmentGridData'}}"
e 5 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_c5GHMN6vEei97MD7GK1RmA', 'name':'CENTER','value':'3','instance':'CENTER','literal':'CENTER','eEnum':'VerticalAlignmentGridData'}}"
$$
e 5 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_c5GHMd6vEei97MD7GK1RmA', 'name':'END','value':'4','instance':'END','literal':'END','eEnum':'VerticalAlignmentGridData'}}"
