t # 21
e 12 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_F3yGbd6vEei97MD7GK1RmA', 'name':'Mapping','ePackage':'qvtcore','abstract':'false','interface':'false','eOperations':['getAllMappings'],'eStructuralFeatures':['specification','local','context','refinement'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@4be5d7ab (expression: Rule)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@34d4a3fe (expression: Area)']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_GmJoTd6vEei97MD7GK1RmA', 'name':'nestedCall','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'MappingCall','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4b246ca (expression: MappingCall)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Mapping','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'MappingCall'}}"
e 12 11 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_F3yGc96vEei97MD7GK1RmA', 'name':'context','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Mapping','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7df0df4b (expression: Mapping)','changeable':'true','volatile':'false','transient':'true','unsettable':'false','derived':'false','eContainingClass':'NestedMapping','containment':'false','container':'true','resolveProxies':'false','eOpposite':'local','eReferenceType':'Mapping'}}"
e 10 11 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_GmJoXt6vEei97MD7GK1RmA', 'name':'NestedMapping','ePackage':'qvtcore','abstract':'true','interface':'true','eStructuralFeatures':['context'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@4e7d299e (expression: Element)']}}" _
e 13 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_F3yGQd6vEei97MD7GK1RmA', 'name':'qvtcore','nsURI':'http://www.eclipse.org/qvt/0.9/QVTcore','nsPrefix':'qvtc','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@516d76dc','eClassifiers':['Area','Assignment','BottomPattern','CoreDomain','CoreModel','CorePattern','EnforcementOperation','GuardPattern','Mapping','MappingCall','MappingCallBinding','NestedMapping','PropertyAssignment','RealizedVariable','...']}}" _
e 13 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_GmJoVN6vEei97MD7GK1RmA', 'name':'MappingCallBinding','ePackage':'qvtcore','abstract':'false','interface':'false','eStructuralFeatures':['mappingCall','boundVariable','value'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@39f0dc87 (expression: TypedElement)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@5cb181f6 (expression: ReferringElement)']}}"
e 5 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_GmJoVd6vEei97MD7GK1RmA', 'name':'mappingCall','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'MappingCall','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@606591bc (expression: MappingCall)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'MappingCallBinding','containment':'false','container':'true','resolveProxies':'true','eOpposite':'binding','eReferenceType':'MappingCall'}}"
e 4 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOpposite'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_GmJoUd6vEei97MD7GK1RmA', 'name':'binding','ordered':'false','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'MappingCallBinding','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7ce24214 (expression: MappingCallBinding)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'MappingCall','containment':'true','container':'false','resolveProxies':'true','eOpposite':'mappingCall','eReferenceType':'MappingCallBinding'}}"
e 3 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOpposite'}" _ _
e 5 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_GmJoWN6vEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@2da24ab (source: http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName)'],'name':'value','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'OCLExpression','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@26b11ae0 (expression: OCLExpression)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'MappingCallBinding','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'OCLExpression'}}"
e 6 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_GmJoWd6vEei97MD7GK1RmA', 'source':'http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@2ed661c6 (key: body, value: valueAssignment)'],'eModelElement':'value'}}"
e 8 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_GmJoWt6vEei97MD7GK1RmA', 'key':'body','value':'valueAssignment'}}"
e 5 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_GmJoVt6vEei97MD7GK1RmA', 'name':'boundVariable','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Variable','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@f20e9fd (expression: Variable)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'MappingCallBinding','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'Variable'}}"
e 13 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_GmJoT96vEei97MD7GK1RmA', 'name':'MappingCall','ePackage':'qvtcore','abstract':'false','interface':'false','eStructuralFeatures':['referredMapping','binding'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@67f9c5e4 (expression: OCLExpression)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@216df0a3 (expression: NestedMapping)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@1fb6ed94 (expression: ReferringElement)']}}"
e 1 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_GmJoUN6vEei97MD7GK1RmA', 'name':'referredMapping','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Mapping','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6a91e6a1 (expression: Mapping)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'MappingCall','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'Mapping'}}"
$$
e 1 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
