t # 49
e 0 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_F3yGQt6vEei97MD7GK1RmA', 'name':'Area','ePackage':'qvtcore','abstract':'true','interface':'true','eOperations':['getAllVariables'],'eStructuralFeatures':['guardPattern','bottomPattern'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@53c046b4 (expression: Element)']}}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_F3yGQ96vEei97MD7GK1RmA', 'name':'getAllVariables','ordered':'false','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Variable','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@9a17e07 (expression: Variable)','eContainingClass':'Area'}}"
e 0 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_F3yGRt6vEei97MD7GK1RmA', 'name':'bottomPattern','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'BottomPattern','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@14d288c7 (expression: BottomPattern)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Area','containment':'true','container':'false','resolveProxies':'true','eOpposite':'area','eReferenceType':'BottomPattern'}}"
e 2 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOpposite'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_F3yGVt6vEei97MD7GK1RmA', 'name':'area','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Area','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1f07790 (expression: Area)','changeable':'true','volatile':'false','transient':'true','unsettable':'false','derived':'false','eContainingClass':'BottomPattern','containment':'false','container':'true','resolveProxies':'true','eOpposite':'bottomPattern','eReferenceType':'Area'}}"
e 5 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOpposite'}" _ _
e 13 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_F3yGU96vEei97MD7GK1RmA', 'name':'BottomPattern','ePackage':'qvtcore','abstract':'false','interface':'false','eStructuralFeatures':['area','assignment','enforcementOperation','realizedVariable'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@73131146 (expression: CorePattern)']}}" _
e 13 14 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_F3yGWN6vEei97MD7GK1RmA', 'name':'enforcementOperation','ordered':'false','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'EnforcementOperation','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4e3bd3fe (expression: EnforcementOperation)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'BottomPattern','containment':'true','container':'false','resolveProxies':'true','eOpposite':'bottomPattern','eReferenceType':'EnforcementOperation'}}"
e 14 16 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOpposite'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_F3yGZ96vEei97MD7GK1RmA', 'name':'bottomPattern','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'BottomPattern','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6e35f5 (expression: BottomPattern)','changeable':'true','volatile':'false','transient':'true','unsettable':'false','derived':'false','eContainingClass':'EnforcementOperation','containment':'false','container':'true','resolveProxies':'true','eOpposite':'enforcementOperation','eReferenceType':'BottomPattern'}}"
e 16 14 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOpposite'}" _ _
e 22 16 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_F3yGZd6vEei97MD7GK1RmA', 'name':'EnforcementOperation','ePackage':'qvtcore','abstract':'false','interface':'false','eStructuralFeatures':['enforcementMode','bottomPattern','operationCallExp'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@5d738ad9 (expression: Element)']}}" _
e 22 23 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_F3yGZt6vEei97MD7GK1RmA', 'name':'enforcementMode','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EnforcementMode','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@280a93c9 (expression: EnforcementMode)','changeable':'true','volatile':'false','transient':'false','defaultValue':'Creation','unsettable':'false','derived':'false','eContainingClass':'EnforcementOperation','iD':'false','eAttributeType':'EnforcementMode'}}"
e 22 24 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_F3yGaN6vEei97MD7GK1RmA', 'name':'operationCallExp','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'OperationCallExp','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5289505d (expression: OperationCallExp)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'EnforcementOperation','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'OperationCallExp'}}"
e 56 22 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_F3yGQd6vEei97MD7GK1RmA', 'name':'qvtcore','nsURI':'http://www.eclipse.org/qvt/0.9/QVTcore','nsPrefix':'qvtc','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@63c3d930','eClassifiers':['Area','Assignment','BottomPattern','CoreDomain','CoreModel','CorePattern','EnforcementOperation','GuardPattern','Mapping','MappingCall','MappingCallBinding','NestedMapping','PropertyAssignment','RealizedVariable','...']}}" _
e 56 6 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_F3yGSN6vEei97MD7GK1RmA', 'name':'Assignment','ePackage':'qvtcore','abstract':'true','interface':'false','eStructuralFeatures':['bottomPattern','value','isDefault'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@ddba84d (expression: Element)']}}"
e 6 7 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_F3yGS96vEei97MD7GK1RmA', 'name':'bottomPattern','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'BottomPattern','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@63c1ff5 (expression: BottomPattern)','changeable':'true','volatile':'false','transient':'true','unsettable':'false','derived':'false','eContainingClass':'Assignment','containment':'false','container':'true','resolveProxies':'true','eOpposite':'assignment','eReferenceType':'BottomPattern'}}"
e 7 10 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOpposite'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_F3yGV96vEei97MD7GK1RmA', 'name':'assignment','ordered':'false','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Assignment','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7cd8050e (expression: Assignment)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'BottomPattern','containment':'true','container':'false','resolveProxies':'true','eOpposite':'bottomPattern','eReferenceType':'Assignment'}}"
e 10 7 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOpposite'}" _ _
e 13 10 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 13 15 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_F3yGWd6vEei97MD7GK1RmA', 'name':'realizedVariable','ordered':'false','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'RealizedVariable','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4e2fee4e (expression: RealizedVariable)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'BottomPattern','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'RealizedVariable'}}"
e 56 13 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 56 46 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_F3yGhd6vEei97MD7GK1RmA', 'name':'VariableAssignment','ePackage':'qvtcore','abstract':'false','interface':'false','eStructuralFeatures':['targetVariable'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@27e3ecd5 (expression: Assignment)']}}"
e 46 47 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_F3yGiN6vEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@144dd649 (source: http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName)'],'name':'targetVariable','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Variable','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@306d8a66 (expression: Variable)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'VariableAssignment','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'Variable'}}"
e 47 48 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_F3yGid6vEei97MD7GK1RmA', 'source':'http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@8504afd (key: body, value: assignment)'],'eModelElement':'targetVariable'}}"
e 48 49 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_F3yGit6vEei97MD7GK1RmA', 'key':'body','value':'assignment'}}"
e 56 25 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_F3yGa96vEei97MD7GK1RmA', 'name':'GuardPattern','ePackage':'qvtcore','abstract':'false','interface':'false','eStructuralFeatures':['area'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@7aadc048 (expression: CorePattern)']}}"
e 25 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_F3yGbN6vEei97MD7GK1RmA', 'name':'area','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Area','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@71b422e5 (expression: Area)','changeable':'true','volatile':'false','transient':'true','unsettable':'false','derived':'false','eContainingClass':'GuardPattern','containment':'false','container':'true','resolveProxies':'true','eOpposite':'guardPattern','eReferenceType':'Area'}}"
e 4 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOpposite'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_F3yGRd6vEei97MD7GK1RmA', 'name':'guardPattern','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'GuardPattern','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@579d5113 (expression: GuardPattern)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Area','containment':'true','container':'false','resolveProxies':'true','eOpposite':'area','eReferenceType':'GuardPattern'}}"
e 3 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOpposite'}" _ _
e 0 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 56 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 56 38 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_F3yGdt6vEei97MD7GK1RmA', 'name':'PropertyAssignment','ePackage':'qvtcore','abstract':'false','interface':'false','eStructuralFeatures':['slotExpression','targetProperty'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@474ba082 (expression: Assignment)']}}"
e 38 39 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_F3yGfd6vEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@57fa5936 (source: http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName)'],'name':'targetProperty','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Property','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6283bcf4 (expression: Property)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'PropertyAssignment','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'Property'}}"
e 39 43 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_F3yGft6vEei97MD7GK1RmA', 'source':'http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@416c22fd (key: body, value: assignment)'],'eModelElement':'targetProperty'}}"
e 43 44 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_F3yGf96vEei97MD7GK1RmA', 'key':'body','value':'assignment'}}"
e 56 27 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_GmJoT96vEei97MD7GK1RmA', 'name':'MappingCall','ePackage':'qvtcore','abstract':'false','interface':'false','eStructuralFeatures':['referredMapping','binding'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@3f461f96 (expression: OCLExpression)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@24a4f375 (expression: NestedMapping)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@6d8dfd89 (expression: ReferringElement)']}}"
e 27 28 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_GmJoUd6vEei97MD7GK1RmA', 'name':'binding','ordered':'false','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'MappingCallBinding','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@622078b4 (expression: MappingCallBinding)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'MappingCall','containment':'true','container':'false','resolveProxies':'true','eOpposite':'mappingCall','eReferenceType':'MappingCallBinding'}}"
e 28 30 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOpposite'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_GmJoVd6vEei97MD7GK1RmA', 'name':'mappingCall','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'MappingCall','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@24f429 (expression: MappingCall)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'MappingCallBinding','containment':'false','container':'true','resolveProxies':'true','eOpposite':'binding','eReferenceType':'MappingCall'}}"
e 30 28 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOpposite'}" _ _
e 31 30 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_GmJoVN6vEei97MD7GK1RmA', 'name':'MappingCallBinding','ePackage':'qvtcore','abstract':'false','interface':'false','eStructuralFeatures':['mappingCall','boundVariable','value'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@350a1d0c (expression: TypedElement)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@1cc31d9a (expression: ReferringElement)']}}" _
e 31 32 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_GmJoWN6vEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@7eb9fc1e (source: http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName)'],'name':'value','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'OCLExpression','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@25bed94b (expression: OCLExpression)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'MappingCallBinding','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'OCLExpression'}}"
e 32 34 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_GmJoWd6vEei97MD7GK1RmA', 'source':'http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@3e810e (key: body, value: valueAssignment)'],'eModelElement':'value'}}"
e 34 35 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_GmJoWt6vEei97MD7GK1RmA', 'key':'body','value':'valueAssignment'}}"
e 31 33 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_GmJoVt6vEei97MD7GK1RmA', 'name':'boundVariable','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Variable','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@610895af (expression: Variable)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'MappingCallBinding','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'Variable'}}"
e 56 31 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 56 18 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_F3yGXN6vEei97MD7GK1RmA', 'name':'CorePattern','ePackage':'qvtcore','abstract':'false','interface':'false','eOperations':['getAllVariables','getArea'],'eStructuralFeatures':['variable'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@6b69d0e (expression: Pattern)']}}"
e 18 19 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_F3yGX96vEei97MD7GK1RmA', 'name':'getAllVariables','ordered':'false','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Variable','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@378c05df (expression: Variable)','eContainingClass':'CorePattern'}}"
e 18 20 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_F3yGYd6vEei97MD7GK1RmA', 'name':'getArea','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Area','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3629ac34 (expression: Area)','eContainingClass':'CorePattern'}}"
e 18 21 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_F3yGYt6vEei97MD7GK1RmA', 'name':'variable','ordered':'false','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Variable','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@ad393cb (expression: Variable)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'CorePattern','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'Variable'}}"
e 56 45 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_F3yGgd6vEei97MD7GK1RmA', 'name':'RealizedVariable','ePackage':'qvtcore','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@78232101 (expression: Variable)']}}"
e 56 36 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_GmJoXt6vEei97MD7GK1RmA', 'name':'NestedMapping','ePackage':'qvtcore','abstract':'true','interface':'true','eStructuralFeatures':['context'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@13bf7c02 (expression: Element)']}}"
e 36 37 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_F3yGc96vEei97MD7GK1RmA', 'name':'context','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Mapping','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@34da40bf (expression: Mapping)','changeable':'true','volatile':'false','transient':'true','unsettable':'false','derived':'false','eContainingClass':'NestedMapping','containment':'false','container':'true','resolveProxies':'false','eOpposite':'local','eReferenceType':'Mapping'}}"
e 37 53 "{'changeType': 'Change', 'type': 'attribute'}" _ "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EReference', 'attributeName': 'ordered', 'valueBefore': 'true', 'valueAfter': 'false'}"
e 37 54 "{'changeType': 'Change', 'type': 'attribute'}" _ "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EReference', 'attributeName': 'transient', 'valueBefore': 'true', 'valueAfter': 'false'}"
e 37 55 "{'changeType': 'Change', 'type': 'attribute'}" _ "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EReference', 'attributeName': 'resolveProxies', 'valueBefore': 'false', 'valueAfter': 'true'}"
e 57 37 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_F3yGbd6vEei97MD7GK1RmA', 'name':'Mapping','ePackage':'qvtcore','abstract':'false','interface':'false','eOperations':['getAllMappings'],'eStructuralFeatures':['specification','local','refinement','nestedCall'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@21f6389 (expression: Rule)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@578c0952 (expression: Area)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@77fba4c (expression: NestedMapping)']}}" _
e 57 26 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_GmJoTd6vEei97MD7GK1RmA', 'name':'nestedCall','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'MappingCall','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@534ca10d (expression: MappingCall)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Mapping','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'MappingCall'}}"
e 56 17 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_F3yGWt6vEei97MD7GK1RmA', 'name':'CoreDomain','ePackage':'qvtcore','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@6ed5355f (expression: Domain)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@39dfd40c (expression: Area)']}}"
e 56 50 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnum', 'attributes': {'id': '_F3yGjN6vEei97MD7GK1RmA', 'name':'EnforcementMode','defaultValue':'Creation','ePackage':'qvtcore','serializable':'true','eLiterals':['Creation','Deletion']}}"
e 50 51 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_F3yGjd6vEei97MD7GK1RmA', 'name':'Creation','value':'0','instance':'Creation','literal':'Creation','eEnum':'EnforcementMode'}}"
e 50 52 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eLiterals'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EEnumLiteral', 'attributes': {'id': '_F3yGjt6vEei97MD7GK1RmA', 'name':'Deletion','value':'1','instance':'Deletion','literal':'Deletion','eEnum':'EnforcementMode'}}"
e 27 29 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_GmJoUN6vEei97MD7GK1RmA', 'name':'referredMapping','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Mapping','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3a927e41 (expression: Mapping)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'MappingCall','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'Mapping'}}"
e 6 8 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_F3yGUN6vEei97MD7GK1RmA', 'name':'isDefault','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Boolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@195c792d (expression: Boolean)','changeable':'true','volatile':'false','transient':'false','defaultValue':'false','unsettable':'true','derived':'false','eContainingClass':'Assignment','iD':'false','eAttributeType':'Boolean'}}"
e 6 9 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_F3yGTN6vEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@366cd87f (source: http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName)'],'name':'value','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'OCLExpression','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7a3fc9d8 (expression: OCLExpression)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Assignment','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'OCLExpression'}}"
e 9 11 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_F3yGTd6vEei97MD7GK1RmA', 'source':'http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@66a5873f (key: body, value: valueAssignment)'],'eModelElement':'value'}}"
e 11 12 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_F3yGTt6vEei97MD7GK1RmA', 'key':'body','value':'valueAssignment'}}"
e 40 41 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_F3yGed6vEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@2bc90eb1 (source: http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName)'],'name':'slotExpression','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'OCLExpression','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7a1b2afe (expression: OCLExpression)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'PropertyAssignment','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'OCLExpression'}}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_F3yGet6vEei97MD7GK1RmA', 'source':'http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@604ed9c5 (key: body, value: slotAssignment)'],'eModelElement':'slotExpression'}}"
e 41 42 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_F3yGe96vEei97MD7GK1RmA', 'key':'body','value':'slotAssignment'}}"
$$
e 38 40 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
