t # 0
v 0 "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_fNO9it6tEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@17a15d5d (source: http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot)'],'name':'addElements','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'LookupEnvironment','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5eede074 (expression: LookupEnvironment)','eContainingClass':'LookupEnvironment','eTypeParameters':['NE'],'eParameters':['elements']}}"
v 1 "{'changeType': 'Remove', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_fNO9i96tEei97MD7GK1RmA', 'source':'http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@5fd3bd27 (key: body, value: LookupEnvironment{\\n\\t\\t\\t\\t\\t\\tnamedElements = namedElements->includingAll(elements) --, TODO\\n\\t\\t\\t\\t\\t\\t-- parentEnv = parentEnv\\t\\n\\t\\t\\t\\t})'],'eModelElement':'addElements'}}"
v 2 "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_fNO9j96tEei97MD7GK1RmA', 'name':'elements','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'NamedElement','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@756920ed (expression: NE)','eOperation':'addElements'}}"
v 3 "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_fNO9jN6tEei97MD7GK1RmA', 'key':'body','value':'LookupEnvironment{\\n\\t\\t\\t\\t\\t\\tnamedElements = namedElements->includingAll(elements) --, TODO\\n\\t\\t\\t\\t\\t\\t-- parentEnv = parentEnv\\t\\n\\t\\t\\t\\t}'}}"
v 4 "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_fN-kad6tEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@625a5eb (source: http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot)'],'name':'addElements','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'LookupEnvironment','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@53f2817 (expression: LookupEnvironment)','eContainingClass':'LookupEnvironment','eTypeParameters':['NE'],'eParameters':['elements']}}"
v 5 "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_fN-kat6tEei97MD7GK1RmA', 'source':'http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@7963511e (key: body, value: LookupEnvironment{\\n\\t\\t\\t\\t\\t\\tnamedElements = namedElements->includingAll(elements) --, TODO\\n\\t\\t\\t\\t\\t\\t-- parentEnv = parentEnv\\t\\n\\t\\t\\t\\t})'],'eModelElement':'addElements'}}"
v 6 "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_fN-kbt6tEei97MD7GK1RmA', 'name':'elements','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Collection','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@238712c9 (expression: Collection<NE>)','eOperation':'addElements'}}"
v 7 "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_fN-ka96tEei97MD7GK1RmA', 'key':'body','value':'LookupEnvironment{\\n\\t\\t\\t\\t\\t\\tnamedElements = namedElements->includingAll(elements) --, TODO\\n\\t\\t\\t\\t\\t\\t-- parentEnv = parentEnv\\t\\n\\t\\t\\t\\t}'}}"
v 8 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_fMJ_d96tEei97MD7GK1RmA', 'name':'LookupEnvironment','ePackage':'lookup','abstract':'false','interface':'false','eOperations':['addElements','addElement','hasFinalResult','getExecutor'],'eStructuralFeatures':['namedElements','parentEnv']}}"
e 0 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}"
e 0 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}"
e 1 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}"
e 4 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}"
e 4 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}"
e 5 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}"
e 8 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}"
e 8 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}"
t # 1
v 0 "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_fDAqlN6tEei97MD7GK1RmA', 'name':'parentEnv','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Environment','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2794679c (expression: Environment)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Environment','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'Environment'}}"
v 1 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_exk8Qt6tEei97MD7GK1RmA', 'name':'Environment','instanceClassName':'org.eclipse.ocl.pivot.lookup.LookupEnvironment','instanceTypeName':'org.eclipse.ocl.pivot.lookup.LookupEnvironment','ePackage':'lookup','abstract':'false','interface':'false','eOperations':['addElement','addElement','addElements','hasFinalResult','nestedEnv'],'eStructuralFeatures':['namedElements','parentEnv']}}"
e 1 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
t # 2
v 0 "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_exk8Qt6tEei97MD7GK1RmA', 'name':'Environment','instanceClassName':'org.eclipse.ocl.pivot.lookup.LookupEnvironment','instanceTypeName':'org.eclipse.ocl.pivot.lookup.LookupEnvironment','ePackage':'lookup','abstract':'false','interface':'false','eOperations':['addElement','addElement','addElements','hasFinalResult','nestedEnv'],'eStructuralFeatures':['namedElements','parentEnv']}}"
v 1 "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_exk8Rt6tEei97MD7GK1RmA', 'name':'addElement','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Environment','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@537cffd6 (expression: Environment)','eContainingClass':'Environment','eParameters':['name','element']}}"
v 2 "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_exk8VN6tEei97MD7GK1RmA', 'name':'nestedEnv','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Environment','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5ed1f024 (expression: Environment)','eContainingClass':'Environment'}}"
v 3 "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_exk8S96tEei97MD7GK1RmA', 'name':'addElements','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Environment','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1aa97fd1 (expression: Environment)','eContainingClass':'Environment','eParameters':['elements']}}"
v 4 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_exk8Q96tEei97MD7GK1RmA', 'name':'addElement','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Environment','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5f986a0b (expression: Environment)','eContainingClass':'Environment','eParameters':['element']}}"
v 5 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_exk8Ut6tEei97MD7GK1RmA', 'name':'hasFinalResult','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5a2f5acf (expression: EBoolean)','eContainingClass':'Environment'}}"
v 6 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_exk8Vd6tEei97MD7GK1RmA', 'name':'namedElements','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'NamedElement','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@47e15956 (expression: NamedElement)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Environment','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'NamedElement'}}"
v 7 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_fDAqlN6tEei97MD7GK1RmA', 'name':'parentEnv','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Environment','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2db7811f (expression: Environment)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Environment','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'Environment'}}"
v 8 "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_exk8Sd6tEei97MD7GK1RmA', 'name':'element','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'NamedElement','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1d041a36 (expression: NamedElement)','eOperation':'addElement'}}"
v 9 "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_exk8R96tEei97MD7GK1RmA', 'name':'name','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'String','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@26f5c211 (expression: String)','eOperation':'addElement'}}"
v 10 "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_exk8TN6tEei97MD7GK1RmA', 'name':'elements','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Collection','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@18d82b3d (expression: Collection<NamedElement>)','eOperation':'addElements'}}"
v 11 "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_fMJ_cd6tEei97MD7GK1RmA', 'source':'http://www.eclipse.org/OCL/Import','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@52498341 (key: null, value: platform:/resource/org.eclipse.ocl.pivot/model/Pivot.ecore)'],'eModelElement':'lookup'}}"
v 12 "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_fMJ_ct6tEei97MD7GK1RmA', 'value':'platform:/resource/org.eclipse.ocl.pivot/model/Pivot.ecore'}}"
v 13 "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_fMJ_c96tEei97MD7GK1RmA', 'source':'http://www.eclipse.org/emf/2002/Ecore','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@265658c0 (key: invocationDelegates, value: http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@607dded (key: validationDelegates, value: http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot)','...'],'eModelElement':'lookup'}}"
v 14 "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_fMJ_dd6tEei97MD7GK1RmA', 'key':'settingDelegates','value':'http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot'}}"
v 15 "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_fMJ_dN6tEei97MD7GK1RmA', 'key':'invocationDelegates','value':'http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot'}}"
v 16 "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_fMJ_dt6tEei97MD7GK1RmA', 'key':'validationDelegates','value':'http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot'}}"
v 17 "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_fMJ_d96tEei97MD7GK1RmA', 'name':'LookupEnvironment','ePackage':'lookup','abstract':'false','interface':'false','eOperations':['addElements','addElements','addElement','hasFinalResult','getExecutor'],'eStructuralFeatures':['namedElements','parentEnv']}}"
v 18 "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_fMJ_j96tEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@6ebbf621 (source: http://www.eclipse.org/emf/2002/GenModel)'],'name':'getExecutor','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Executor','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@48225275 (expression: Executor)','eContainingClass':'LookupEnvironment'}}"
v 19 "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_fMJ_eN6tEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@3b74870b (source: http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot)'],'name':'addElements','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'LookupEnvironment','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3a4ca27 (expression: LookupEnvironment)','eContainingClass':'LookupEnvironment','eTypeParameters':['NE'],'eParameters':['elements']}}"
v 20 "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_fMJ_f96tEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@753f8774 (source: http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot)'],'name':'addElements','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'LookupEnvironment','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7ade86ca (expression: LookupEnvironment)','eContainingClass':'LookupEnvironment','eTypeParameters':['NE'],'eParameters':['elements']}}"
v 21 "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_fMJ_ed6tEei97MD7GK1RmA', 'source':'http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@7ccbcd27 (key: body, value: LookupEnvironment{\\n\\t\\t\\t\\t\\t\\tnamedElements = namedElements->includingAll(elements) --, TODO\\n\\t\\t\\t\\t\\t\\t-- parentEnv = parentEnv\\t\\n\\t\\t\\t\\t})'],'eModelElement':'addElements'}}"
v 22 "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_fMJ_fd6tEei97MD7GK1RmA', 'name':'elements','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'NamedElement','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@115ad207 (expression: NE)','eOperation':'addElements'}}"
v 23 "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_fMJ_et6tEei97MD7GK1RmA', 'key':'body','value':'LookupEnvironment{\\n\\t\\t\\t\\t\\t\\tnamedElements = namedElements->includingAll(elements) --, TODO\\n\\t\\t\\t\\t\\t\\t-- parentEnv = parentEnv\\t\\n\\t\\t\\t\\t}'}}"
v 24 "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_fMJ_gN6tEei97MD7GK1RmA', 'source':'http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@13e76bd2 (key: body, value: LookupEnvironment{\\n\\t\\t\\t\\t\\t\\tnamedElements = namedElements->includingAll(elements) --, TODO\\n\\t\\t\\t\\t\\t\\t-- parentEnv = parentEnv\\t\\n\\t\\t\\t\\t})'],'eModelElement':'addElements'}}"
v 25 "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_fMJ_hN6tEei97MD7GK1RmA', 'name':'elements','ordered':'false','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'NamedElement','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2f344eee (expression: NE)','eOperation':'addElements'}}"
v 26 "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_fMJ_gd6tEei97MD7GK1RmA', 'key':'body','value':'LookupEnvironment{\\n\\t\\t\\t\\t\\t\\tnamedElements = namedElements->includingAll(elements) --, TODO\\n\\t\\t\\t\\t\\t\\t-- parentEnv = parentEnv\\t\\n\\t\\t\\t\\t}'}}"
v 27 "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_fMJ_h96tEei97MD7GK1RmA', 'source':'http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@323868e0 (key: body, value: LookupEnvironment {\\n\\t\\t\\t\\t\\t\\tnamedElements = namedElements->including(element) --, TODO\\n\\t\\t\\t\\t\\t\\t-- parentEnv = parentEnv\\n\\t\\t\\t\\t\\t})'],'eModelElement':'addElement'}}"
v 28 "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_fMJ_iN6tEei97MD7GK1RmA', 'key':'body','value':'LookupEnvironment {\\n\\t\\t\\t\\t\\t\\tnamedElements = namedElements->including(element) --, TODO\\n\\t\\t\\t\\t\\t\\t-- parentEnv = parentEnv\\n\\t\\t\\t\\t\\t}'}}"
v 29 "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_fMJ_jN6tEei97MD7GK1RmA', 'source':'http://www.eclipse.org/emf/2002/GenModel','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@99bf56b (key: body, value: throw new <%java.lang.UnsupportedOperationException%>(\\\\'Enviroment::hasFinalResult() has been created for CG purposes. Don't call this method\\\\');)'],'eModelElement':'hasFinalResult'}}"
v 30 "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_fMJ_jd6tEei97MD7GK1RmA', 'key':'body','value':'throw new <%java.lang.UnsupportedOperationException%>(\\\\'Enviroment::hasFinalResult() has been created for CG purposes. Don't call this method\\\\');'}}"
v 31 "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_fMJ_kN6tEei97MD7GK1RmA', 'source':'http://www.eclipse.org/emf/2002/GenModel','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@385d7630 (key: body, value: throw new <%java.lang.UnsupportedOperationException%>(\\\\'Enviroment::getEvaluator() has been created for CG purposes. Don't call this method\\\\');)'],'eModelElement':'getExecutor'}}"
v 32 "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_fMJ_kd6tEei97MD7GK1RmA', 'key':'body','value':'throw new <%java.lang.UnsupportedOperationException%>(\\\\'Enviroment::getEvaluator() has been created for CG purposes. Don't call this method\\\\');'}}"
v 33 "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_fMJ_ld6tEei97MD7GK1RmA', 'name':'Executor','instanceClassName':'org.eclipse.ocl.pivot.evaluation.Executor','instanceTypeName':'org.eclipse.ocl.pivot.evaluation.Executor','ePackage':'lookup','abstract':'true','interface':'true'}}"
v 34 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_exk8Qd6tEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@3ae0985c (source: http://www.eclipse.org/OCL/Import)','org.eclipse.emf.ecore.impl.EAnnotationImpl@60673547 (source: http://www.eclipse.org/emf/2002/Ecore)'],'name':'lookup','nsURI':'http://www.eclipse.org/ocl/2015/Lookup','nsPrefix':'lookup','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@4bf9ca0f','eClassifiers':['LookupEnvironment','Executor']}}"
v 35 "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EOperation', 'attributeName': 'lowerBound', 'valueBefore': '1', 'valueAfter': '0'}"
e 0 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}"
e 0 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}"
e 0 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}"
e 0 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}"
e 0 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}"
e 0 6 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 0 7 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 1 8 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}"
e 1 9 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}"
e 3 10 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}"
e 4 27 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}"
e 5 29 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}"
e 5 35 "{'changeType': 'Change', 'type': 'attribute'}"
e 11 12 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}"
e 13 14 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}"
e 13 15 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}"
e 13 16 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}"
e 17 18 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}"
e 17 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}"
e 17 19 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}"
e 17 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}"
e 17 20 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}"
e 17 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 17 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}"
e 18 31 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}"
e 19 21 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}"
e 19 22 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}"
e 20 24 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}"
e 20 25 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}"
e 21 23 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}"
e 24 26 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}"
e 27 28 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}"
e 29 30 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}"
e 31 32 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}"
e 34 13 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}"
e 34 11 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}"
e 34 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}"
e 34 33 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}"
e 34 17 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}"
t # 3
v 0 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_exk8RN6tEei97MD7GK1RmA', 'name':'element','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'NamedElement','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@42006b3f (expression: NamedElement)','eOperation':'addElement'}}"
v 1 "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EParameter', 'attributeName': 'lowerBound', 'valueBefore': '1', 'valueAfter': '0'}"
e 0 1 "{'changeType': 'Change', 'type': 'attribute'}"
t # 4
v 0 "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_fMJ_eN6tEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@277d6d90 (source: http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot)'],'name':'addElements','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'LookupEnvironment','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4040856d (expression: LookupEnvironment)','eContainingClass':'LookupEnvironment','eTypeParameters':['NE'],'eParameters':['elements']}}"
v 1 "{'changeType': 'Remove', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_fMJ_ed6tEei97MD7GK1RmA', 'source':'http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@aa06c96 (key: body, value: LookupEnvironment{\\n\\t\\t\\t\\t\\t\\tnamedElements = namedElements->includingAll(elements) --, TODO\\n\\t\\t\\t\\t\\t\\t-- parentEnv = parentEnv\\t\\n\\t\\t\\t\\t})'],'eModelElement':'addElements'}}"
v 2 "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_fMJ_fd6tEei97MD7GK1RmA', 'name':'elements','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'NamedElement','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@72487d78 (expression: NE)','eOperation':'addElements'}}"
v 3 "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_fMJ_et6tEei97MD7GK1RmA', 'key':'body','value':'LookupEnvironment{\\n\\t\\t\\t\\t\\t\\tnamedElements = namedElements->includingAll(elements) --, TODO\\n\\t\\t\\t\\t\\t\\t-- parentEnv = parentEnv\\t\\n\\t\\t\\t\\t}'}}"
v 4 "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_fMJ_f96tEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@9592d80 (source: http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot)'],'name':'addElements','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'LookupEnvironment','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@270979a3 (expression: LookupEnvironment)','eContainingClass':'LookupEnvironment','eTypeParameters':['NE'],'eParameters':['elements']}}"
v 5 "{'changeType': 'Remove', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_fMJ_gN6tEei97MD7GK1RmA', 'source':'http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@6c45a942 (key: body, value: LookupEnvironment{\\n\\t\\t\\t\\t\\t\\tnamedElements = namedElements->includingAll(elements) --, TODO\\n\\t\\t\\t\\t\\t\\t-- parentEnv = parentEnv\\t\\n\\t\\t\\t\\t})'],'eModelElement':'addElements'}}"
v 6 "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_fMJ_hN6tEei97MD7GK1RmA', 'name':'elements','ordered':'false','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'NamedElement','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4bfb545e (expression: NE)','eOperation':'addElements'}}"
v 7 "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_fMJ_gd6tEei97MD7GK1RmA', 'key':'body','value':'LookupEnvironment{\\n\\t\\t\\t\\t\\t\\tnamedElements = namedElements->includingAll(elements) --, TODO\\n\\t\\t\\t\\t\\t\\t-- parentEnv = parentEnv\\t\\n\\t\\t\\t\\t}'}}"
v 8 "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_fNO9it6tEei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@222df2be (source: http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot)'],'name':'addElements','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'LookupEnvironment','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5e2cab83 (expression: LookupEnvironment)','eContainingClass':'LookupEnvironment','eTypeParameters':['NE'],'eParameters':['elements']}}"
v 9 "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_fNO9i96tEei97MD7GK1RmA', 'source':'http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@3332070b (key: body, value: LookupEnvironment{\\n\\t\\t\\t\\t\\t\\tnamedElements = namedElements->includingAll(elements) --, TODO\\n\\t\\t\\t\\t\\t\\t-- parentEnv = parentEnv\\t\\n\\t\\t\\t\\t})'],'eModelElement':'addElements'}}"
v 10 "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_fNO9j96tEei97MD7GK1RmA', 'name':'elements','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'NamedElement','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@12a3d819 (expression: NE)','eOperation':'addElements'}}"
v 11 "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_fNO9jN6tEei97MD7GK1RmA', 'key':'body','value':'LookupEnvironment{\\n\\t\\t\\t\\t\\t\\tnamedElements = namedElements->includingAll(elements) --, TODO\\n\\t\\t\\t\\t\\t\\t-- parentEnv = parentEnv\\t\\n\\t\\t\\t\\t}'}}"
v 12 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_fMJ_d96tEei97MD7GK1RmA', 'name':'LookupEnvironment','ePackage':'lookup','abstract':'false','interface':'false','eOperations':['addElements','addElements','addElement','hasFinalResult','getExecutor'],'eStructuralFeatures':['namedElements','parentEnv']}}"
e 0 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}"
e 0 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}"
e 1 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}"
e 4 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}"
e 4 6 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}"
e 5 7 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}"
e 8 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}"
e 8 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}"
e 9 11 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}"
e 12 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}"
e 12 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}"
e 12 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}"
t # 5
v 0 "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_exk8T96tEei97MD7GK1RmA', 'name':'addElementsOf','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Environment','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3f88d662 (expression: Environment)','eContainingClass':'Environment','eParameters':['elements']}}"
v 1 "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_exk8UN6tEei97MD7GK1RmA', 'name':'elements','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Namespace','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@32d72b5e (expression: Namespace)','eOperation':'addElementsOf'}}"
v 2 "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_exk8Qt6tEei97MD7GK1RmA', 'name':'Environment','instanceClassName':'org.eclipse.ocl.pivot.internal.lookup.LookupEnvironment','instanceTypeName':'org.eclipse.ocl.pivot.internal.lookup.LookupEnvironment','ePackage':'lookup','abstract':'false','interface':'false','eOperations':['addElement','addElement','addElements','addElementsOf','hasFinalResult','nestedEnv'],'eStructuralFeatures':['namedElements']}}"
e 0 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}"
e 2 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}"
