t # 22
e 4 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_WGuaSN6vEei97MD7GK1RmA', 'name':'PropertyTemplateCS','ePackage':'qvtrelationcs','abstract':'false','interface':'false','eStructuralFeatures':['objectTemplate','propertyId','oppositePropertyId','expression'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@6955a106 (expression: ModelElementCS)']}}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_WJVCXt6vEei97MD7GK1RmA', 'name':'oppositePropertyId','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'PathNameCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5791753a (expression: PathNameCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'PropertyTemplateCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'PathNameCS'}}"
e 4 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_WGuaSd6vEei97MD7GK1RmA', 'name':'objectTemplate','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ObjectTemplateCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5bbe38e9 (expression: ObjectTemplateCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'PropertyTemplateCS','containment':'false','container':'true','resolveProxies':'false','eOpposite':'propertyTemplates','eReferenceType':'ObjectTemplateCS'}}"
e 2 7 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOpposite'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_WGuaPd6vEei97MD7GK1RmA', 'name':'propertyTemplates','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'PropertyTemplateCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6eeb572d (expression: PropertyTemplateCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ObjectTemplateCS','containment':'true','container':'false','resolveProxies':'true','eOpposite':'objectTemplate','eReferenceType':'PropertyTemplateCS'}}"
e 7 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOpposite'}" _ _
e 3 7 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_WGuaPN6vEei97MD7GK1RmA', 'name':'ObjectTemplateCS','ePackage':'qvtrelationcs','abstract':'false','interface':'false','eStructuralFeatures':['propertyTemplates'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@35d75d34 (expression: TemplateCS)']}}" _
e 3 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Z580P96vEei97MD7GK1RmA', 'name':'ownedPropertyTemplates','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'PropertyTemplateCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1244e2cf (expression: PropertyTemplateCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ObjectTemplateCS','containment':'true','container':'false','resolveProxies':'true','eOpposite':'owningObjectTemplate','eReferenceType':'PropertyTemplateCS'}}"
e 1 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOpposite'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Z580S96vEei97MD7GK1RmA', 'name':'owningObjectTemplate','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ObjectTemplateCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@54898ccf (expression: ObjectTemplateCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'PropertyTemplateCS','containment':'false','container':'true','resolveProxies':'false','eOpposite':'ownedPropertyTemplates','eReferenceType':'ObjectTemplateCS'}}"
e 6 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOpposite'}" _ _
e 4 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 4 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Z580Tt6vEei97MD7GK1RmA', 'name':'ownedOppositePropertyId','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'PathNameCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@39386b0b (expression: PathNameCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'PropertyTemplateCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'PathNameCS'}}"
e 4 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Z580UN6vEei97MD7GK1RmA', 'name':'ownedExpression','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ExpCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5d290ecf (expression: ExpCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'PropertyTemplateCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'ExpCS'}}"
$$
e 4 8 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_WGuaTN6vEei97MD7GK1RmA', 'name':'expression','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ExpCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5dc9b0c6 (expression: ExpCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'PropertyTemplateCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'ExpCS'}}"
