t # 30
e 6 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_WGuabN6vEei97MD7GK1RmA', 'name':'TransformationCS','ePackage':'qvtrelationcs','abstract':'false','interface':'false','eStructuralFeatures':['modelDecls','extends','keyDecls','queries','relation'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@12485dd4 (expression: ClassCS)']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Z580dN6vEei97MD7GK1RmA', 'name':'ownedRelations','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'RelationCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5ad5c392 (expression: RelationCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'TransformationCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'RelationCS'}}"
e 6 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_WGuacd6vEei97MD7GK1RmA', 'name':'queries','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'QueryCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@22d8ba57 (expression: QueryCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'TransformationCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'QueryCS'}}"
e 6 8 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_WGuabd6vEei97MD7GK1RmA', 'name':'modelDecls','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'ModelDeclCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@38ff4aea (expression: ModelDeclCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'TransformationCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'ModelDeclCS'}}"
e 6 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_WGuact6vEei97MD7GK1RmA', 'name':'relation','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'RelationCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@35b03177 (expression: RelationCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'TransformationCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'RelationCS'}}"
e 6 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_WGuacN6vEei97MD7GK1RmA', 'name':'keyDecls','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'KeyDeclCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@402496d8 (expression: KeyDeclCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'TransformationCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'KeyDeclCS'}}"
e 6 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Z580c96vEei97MD7GK1RmA', 'name':'ownedQueries','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'QueryCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@aea2abb (expression: QueryCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'TransformationCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'QueryCS'}}"
e 6 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Z580b96vEei97MD7GK1RmA', 'name':'ownedModelDecls','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'ModelDeclCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@e6aee5b (expression: ModelDeclCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'TransformationCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'ModelDeclCS'}}"
$$
e 6 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Z580ct6vEei97MD7GK1RmA', 'name':'ownedKeyDecls','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'KeyDeclCS','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@489e7d0 (expression: KeyDeclCS)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'TransformationCS','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'KeyDeclCS'}}"
