<?xml version="1.0" encoding="ASCII"?>
<historymodel:History xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:historymodel="http://www.sidiff.org/history/model" xmi:id="_ZzlYQN6tEei97MD7GK1RmA" name="bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore">
  <versions xmi:id="_ZzvLHN6tEei97MD7GK1RmA" name="001 - bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" modelURI="/0001_2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" status="VALID" repositoryVersion="2013-07-22T19:05:26Z 57ca98c7505eef10f6806388d54da41bcdf48883"/>
  <versions xmi:id="_Z0U_IN6tEei97MD7GK1RmA" name="002 - bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" modelURI="/0002_2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-07-25T10-29-02Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" status="INVALID" repositoryVersion="2013-07-25T10:29:02Z 57ca98c7505eef10f6806388d54da41bcdf48883">
    <problems xmi:id="_Z0U_Id6tEei97MD7GK1RmA" name="TheFeatureOfContainsAnUnresolvedProxy" introducedIn="_Z0U_IN6tEei97MD7GK1RmA" resolvedIn="_Z1EmAN6tEei97MD7GK1RmA" message="The feature 'eSuperTypes' of 'org.eclipse.emf.ecore.impl.EClassImpl@15ef8802{file:/C:/evaluations/org.eclipse.git_2018-08-22/org.eclipse.git.resolved/modeling.emft.emf-client/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore/2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-07-25T10-29-02Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore#_Zz4TMd6tEei97MD7GK1RmA}' contains an unresolved proxy 'org.eclipse.emf.ecore.impl.EClassImpl@3e174ed7{file:/C:/evaluations/org.eclipse.git_2018-08-22/org.eclipse.git.resolved/modeling.emft.emf-client/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore/2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-07-25T10-29-02Z/bundles_org.eclipse.emf.ecp.view.model_model_view.ecore#//AbstractControl}'" severity="ERROR">
      <invalidElements href="0002_2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-07-25T10-29-02Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore#_ZzlYQt6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eSuperTypes"/>
      <invalidElements href="../../../../org.eclipse.git_2018-08-22/org.eclipse.git.resolved/modeling.emft.emf-client/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore/2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-07-25T10-29-02Z/bundles_org.eclipse.emf.ecp.view.model_model_view.ecore#//AbstractControl"/>
      <contextElement href="0002_2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-07-25T10-29-02Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore#_ZzlYQt6tEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_Z0U_It6tEei97MD7GK1RmA" name="TheFeatureOfContainsAnUnresolvedProxy" introducedIn="_Z0U_IN6tEei97MD7GK1RmA" resolvedIn="_Z1EmAN6tEei97MD7GK1RmA" message="The feature 'eAllSuperTypes' of 'org.eclipse.emf.ecore.impl.EClassImpl@15ef8802{file:/C:/evaluations/org.eclipse.git_2018-08-22/org.eclipse.git.resolved/modeling.emft.emf-client/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore/2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-07-25T10-29-02Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore#_Zz4TMd6tEei97MD7GK1RmA}' contains an unresolved proxy 'org.eclipse.emf.ecore.impl.EClassImpl@3e174ed7{file:/C:/evaluations/org.eclipse.git_2018-08-22/org.eclipse.git.resolved/modeling.emft.emf-client/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore/2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-07-25T10-29-02Z/bundles_org.eclipse.emf.ecp.view.model_model_view.ecore#//AbstractControl}'" severity="ERROR">
      <invalidElements href="0002_2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-07-25T10-29-02Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore#_ZzlYQt6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eAllSuperTypes"/>
      <invalidElements href="../../../../org.eclipse.git_2018-08-22/org.eclipse.git.resolved/modeling.emft.emf-client/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore/2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-07-25T10-29-02Z/bundles_org.eclipse.emf.ecp.view.model_model_view.ecore#//AbstractControl"/>
      <contextElement href="0002_2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-07-25T10-29-02Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore#_ZzlYQt6tEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_Z0U_I96tEei97MD7GK1RmA" name="TheFeatureOfContainsAnUnresolvedProxy" introducedIn="_Z0U_IN6tEei97MD7GK1RmA" resolvedIn="_Z1EmAN6tEei97MD7GK1RmA" message="The feature 'eRawType' of 'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4a572fb8{file:/C:/evaluations/org.eclipse.git_2018-08-22/org.eclipse.git.resolved/modeling.emft.emf-client/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore/2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-07-25T10-29-02Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore#//CustomControl/@eGenericSuperTypes.0}' contains an unresolved proxy 'org.eclipse.emf.ecore.impl.EClassImpl@3e174ed7{file:/C:/evaluations/org.eclipse.git_2018-08-22/org.eclipse.git.resolved/modeling.emft.emf-client/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore/2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-07-25T10-29-02Z/bundles_org.eclipse.emf.ecp.view.model_model_view.ecore#//AbstractControl}'" severity="ERROR">
      <invalidElements href="0002_2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-07-25T10-29-02Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore#//CustomControl/@eGenericSuperTypes.0"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EGenericType/eRawType"/>
      <invalidElements href="../../../../org.eclipse.git_2018-08-22/org.eclipse.git.resolved/modeling.emft.emf-client/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore/2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-07-25T10-29-02Z/bundles_org.eclipse.emf.ecp.view.model_model_view.ecore#//AbstractControl"/>
      <contextElement href="0002_2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-07-25T10-29-02Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore#//CustomControl/@eGenericSuperTypes.0"/>
    </problems>
    <problems xmi:id="_Z0U_JN6tEei97MD7GK1RmA" name="TheFeatureOfContainsAnUnresolvedProxy" introducedIn="_Z0U_IN6tEei97MD7GK1RmA" resolvedIn="_Z1EmAN6tEei97MD7GK1RmA" message="The feature 'eClassifier' of 'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4a572fb8{file:/C:/evaluations/org.eclipse.git_2018-08-22/org.eclipse.git.resolved/modeling.emft.emf-client/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore/2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-07-25T10-29-02Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore#//CustomControl/@eGenericSuperTypes.0}' contains an unresolved proxy 'org.eclipse.emf.ecore.impl.EClassImpl@3e174ed7{file:/C:/evaluations/org.eclipse.git_2018-08-22/org.eclipse.git.resolved/modeling.emft.emf-client/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore/2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-07-25T10-29-02Z/bundles_org.eclipse.emf.ecp.view.model_model_view.ecore#//AbstractControl}'" severity="ERROR">
      <invalidElements href="0002_2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-07-25T10-29-02Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore#//CustomControl/@eGenericSuperTypes.0"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EGenericType/eClassifier"/>
      <invalidElements href="../../../../org.eclipse.git_2018-08-22/org.eclipse.git.resolved/modeling.emft.emf-client/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore/2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-07-25T10-29-02Z/bundles_org.eclipse.emf.ecp.view.model_model_view.ecore#//AbstractControl"/>
      <contextElement href="0002_2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-07-25T10-29-02Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore#//CustomControl/@eGenericSuperTypes.0"/>
    </problems>
  </versions>
  <versions xmi:id="_Z1EmAN6tEei97MD7GK1RmA" name="003 - bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" modelURI="/0003_2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-07-25T10-37-42Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" status="VALID" repositoryVersion="2013-07-25T10:37:42Z 57ca98c7505eef10f6806388d54da41bcdf48883"/>
  <versions xmi:id="_Z1rC8N6tEei97MD7GK1RmA" name="004 - bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" modelURI="/0004_2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-07-25T14-04-18Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" status="VALID" repositoryVersion="2013-07-25T14:04:18Z 57ca98c7505eef10f6806388d54da41bcdf48883"/>
  <versions xmi:id="_Z2SG8N6tEei97MD7GK1RmA" name="005 - bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" modelURI="/0005_2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-07-30T14-10-50Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" status="VALID" repositoryVersion="2013-07-30T14:10:50Z 57ca98c7505eef10f6806388d54da41bcdf48883"/>
  <versions xmi:id="_Z2uy4N6tEei97MD7GK1RmA" name="006 - bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" modelURI="/0006_2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-07-30T14-52-33Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" status="VALID" repositoryVersion="2013-07-30T14:52:33Z 57ca98c7505eef10f6806388d54da41bcdf48883"/>
  <versions xmi:id="_Z3Le0N6tEei97MD7GK1RmA" name="007 - bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" modelURI="/0007_2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-08-01T11-37-24Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" status="VALID" repositoryVersion="2013-08-01T11:37:24Z 57ca98c7505eef10f6806388d54da41bcdf48883"/>
  <versions xmi:id="_Z3eZwN6tEei97MD7GK1RmA" name="008 - bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" modelURI="/0008_2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-08-02T10-03-53Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" status="VALID" repositoryVersion="2013-08-02T10:03:53Z 57ca98c7505eef10f6806388d54da41bcdf48883"/>
  <versions xmi:id="_Z37FsN6tEei97MD7GK1RmA" name="009 - bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" modelURI="/0009_2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-08-02T16-21-04Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" status="VALID" repositoryVersion="2013-08-02T16:21:04Z 57ca98c7505eef10f6806388d54da41bcdf48883"/>
  <versions xmi:id="_Z4OAoN6tEei97MD7GK1RmA" name="010 - bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" modelURI="/0010_2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-08-09T15-05-05Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" status="VALID" repositoryVersion="2013-08-09T15:05:05Z 57ca98c7505eef10f6806388d54da41bcdf48883"/>
  <versions xmi:id="_Z4kl8N6tEei97MD7GK1RmA" name="011 - bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" modelURI="/0011_2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-08-19T11-17-41Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" status="VALID" repositoryVersion="2013-08-19T11:17:41Z 57ca98c7505eef10f6806388d54da41bcdf48883"/>
  <versions xmi:id="_Z5Aq0N6tEei97MD7GK1RmA" name="012 - bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" modelURI="/0012_2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-08-20T16-07-39Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" status="VALID" repositoryVersion="2013-08-20T16:07:39Z 57ca98c7505eef10f6806388d54da41bcdf48883"/>
  <versions xmi:id="_Z5UM0N6tEei97MD7GK1RmA" name="013 - bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" modelURI="/0013_2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-08-20T17-57-52Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" status="VALID" repositoryVersion="2013-08-20T17:57:52Z 57ca98c7505eef10f6806388d54da41bcdf48883"/>
  <versions xmi:id="_Z5nHwN6tEei97MD7GK1RmA" name="014 - bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" modelURI="/0014_2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-08-28T18-09-16Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" status="VALID" repositoryVersion="2013-08-28T18:09:16Z 57ca98c7505eef10f6806388d54da41bcdf48883"/>
  <versions xmi:id="_Z6DzsN6tEei97MD7GK1RmA" name="015 - bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" modelURI="/0015_2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-08-29T15-18-44Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" status="VALID" repositoryVersion="2013-08-29T15:18:44Z 57ca98c7505eef10f6806388d54da41bcdf48883"/>
  <versions xmi:id="_Z6WuoN6tEei97MD7GK1RmA" name="016 - bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" modelURI="/0016_2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-09-19T09-08-11Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" status="VALID" repositoryVersion="2013-09-19T09:08:11Z 57ca98c7505eef10f6806388d54da41bcdf48883"/>
  <versions xmi:id="_Z6zakN6tEei97MD7GK1RmA" name="017 - bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" modelURI="/0017_2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-09-25T15-26-48Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" status="VALID" repositoryVersion="2013-09-25T15:26:48Z 57ca98c7505eef10f6806388d54da41bcdf48883"/>
  <versions xmi:id="_Z7GVgN6tEei97MD7GK1RmA" name="018 - bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" modelURI="/0018_2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-09-26T17-11-33Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" status="VALID" repositoryVersion="2013-09-26T17:11:33Z 57ca98c7505eef10f6806388d54da41bcdf48883"/>
  <versions xmi:id="_Z7sycN6tEei97MD7GK1RmA" name="019 - bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" modelURI="/0019_2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-09-30T14-44-03Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" status="VALID" repositoryVersion="2013-09-30T14:44:03Z 57ca98c7505eef10f6806388d54da41bcdf48883"/>
  <versions xmi:id="_Z8JeYN6tEei97MD7GK1RmA" name="020 - bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" modelURI="/0020_2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-10-10T12-15-34Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" status="INVALID" repositoryVersion="2013-10-10T12:15:34Z 57ca98c7505eef10f6806388d54da41bcdf48883">
    <problems xmi:id="_Z8JeYd6tEei97MD7GK1RmA" name="TheFeatureOfContainsAnUnresolvedProxy" introducedIn="_Z8JeYN6tEei97MD7GK1RmA" resolvedIn="_Z8ljQN6tEei97MD7GK1RmA" message="The feature 'eSuperTypes' of 'org.eclipse.emf.ecore.impl.EClassImpl@20cf5838{file:/C:/evaluations/org.eclipse.git_2018-08-22/org.eclipse.git.resolved/modeling.emft.emf-client/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore/2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-10-10T12-15-34Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore#_Z7syct6tEei97MD7GK1RmA}' contains an unresolved proxy 'org.eclipse.emf.ecore.impl.EClassImpl@5b4b9954{file:/C:/evaluations/org.eclipse.git_2018-08-22/org.eclipse.git.resolved/modeling.emft.emf-client/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore/2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-10-10T12-15-34Z/bundles_org.eclipse.emf.ecp.view.model_model_view.ecore#//AbstractControl}'" severity="ERROR">
      <invalidElements href="0020_2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-10-10T12-15-34Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore#_ZzlYQt6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eSuperTypes"/>
      <invalidElements href="../../../../org.eclipse.git_2018-08-22/org.eclipse.git.resolved/modeling.emft.emf-client/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore/2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-10-10T12-15-34Z/bundles_org.eclipse.emf.ecp.view.model_model_view.ecore#//AbstractControl"/>
      <contextElement href="0020_2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-10-10T12-15-34Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore#_ZzlYQt6tEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_Z8JeYt6tEei97MD7GK1RmA" name="TheFeatureOfContainsAnUnresolvedProxy" introducedIn="_Z8JeYN6tEei97MD7GK1RmA" resolvedIn="_Z8ljQN6tEei97MD7GK1RmA" message="The feature 'eAllSuperTypes' of 'org.eclipse.emf.ecore.impl.EClassImpl@20cf5838{file:/C:/evaluations/org.eclipse.git_2018-08-22/org.eclipse.git.resolved/modeling.emft.emf-client/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore/2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-10-10T12-15-34Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore#_Z7syct6tEei97MD7GK1RmA}' contains an unresolved proxy 'org.eclipse.emf.ecore.impl.EClassImpl@5b4b9954{file:/C:/evaluations/org.eclipse.git_2018-08-22/org.eclipse.git.resolved/modeling.emft.emf-client/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore/2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-10-10T12-15-34Z/bundles_org.eclipse.emf.ecp.view.model_model_view.ecore#//AbstractControl}'" severity="ERROR">
      <invalidElements href="0020_2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-10-10T12-15-34Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore#_ZzlYQt6tEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eAllSuperTypes"/>
      <invalidElements href="../../../../org.eclipse.git_2018-08-22/org.eclipse.git.resolved/modeling.emft.emf-client/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore/2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-10-10T12-15-34Z/bundles_org.eclipse.emf.ecp.view.model_model_view.ecore#//AbstractControl"/>
      <contextElement href="0020_2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-10-10T12-15-34Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore#_ZzlYQt6tEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_Z8JeY96tEei97MD7GK1RmA" name="TheFeatureOfContainsAnUnresolvedProxy" introducedIn="_Z8JeYN6tEei97MD7GK1RmA" resolvedIn="_Z8ljQN6tEei97MD7GK1RmA" message="The feature 'eRawType' of 'org.eclipse.emf.ecore.impl.EGenericTypeImpl@34f74ee8{file:/C:/evaluations/org.eclipse.git_2018-08-22/org.eclipse.git.resolved/modeling.emft.emf-client/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore/2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-10-10T12-15-34Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore#//CustomControl/@eGenericSuperTypes.0}' contains an unresolved proxy 'org.eclipse.emf.ecore.impl.EClassImpl@5b4b9954{file:/C:/evaluations/org.eclipse.git_2018-08-22/org.eclipse.git.resolved/modeling.emft.emf-client/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore/2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-10-10T12-15-34Z/bundles_org.eclipse.emf.ecp.view.model_model_view.ecore#//AbstractControl}'" severity="ERROR">
      <invalidElements href="0020_2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-10-10T12-15-34Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore#//CustomControl/@eGenericSuperTypes.0"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EGenericType/eRawType"/>
      <invalidElements href="../../../../org.eclipse.git_2018-08-22/org.eclipse.git.resolved/modeling.emft.emf-client/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore/2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-10-10T12-15-34Z/bundles_org.eclipse.emf.ecp.view.model_model_view.ecore#//AbstractControl"/>
      <contextElement href="0020_2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-10-10T12-15-34Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore#//CustomControl/@eGenericSuperTypes.0"/>
    </problems>
    <problems xmi:id="_Z8JeZN6tEei97MD7GK1RmA" name="TheFeatureOfContainsAnUnresolvedProxy" introducedIn="_Z8JeYN6tEei97MD7GK1RmA" resolvedIn="_Z8ljQN6tEei97MD7GK1RmA" message="The feature 'eClassifier' of 'org.eclipse.emf.ecore.impl.EGenericTypeImpl@34f74ee8{file:/C:/evaluations/org.eclipse.git_2018-08-22/org.eclipse.git.resolved/modeling.emft.emf-client/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore/2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-10-10T12-15-34Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore#//CustomControl/@eGenericSuperTypes.0}' contains an unresolved proxy 'org.eclipse.emf.ecore.impl.EClassImpl@5b4b9954{file:/C:/evaluations/org.eclipse.git_2018-08-22/org.eclipse.git.resolved/modeling.emft.emf-client/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore/2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-10-10T12-15-34Z/bundles_org.eclipse.emf.ecp.view.model_model_view.ecore#//AbstractControl}'" severity="ERROR">
      <invalidElements href="0020_2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-10-10T12-15-34Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore#//CustomControl/@eGenericSuperTypes.0"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EGenericType/eClassifier"/>
      <invalidElements href="../../../../org.eclipse.git_2018-08-22/org.eclipse.git.resolved/modeling.emft.emf-client/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore/2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-10-10T12-15-34Z/bundles_org.eclipse.emf.ecp.view.model_model_view.ecore#//AbstractControl"/>
      <contextElement href="0020_2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-10-10T12-15-34Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore#//CustomControl/@eGenericSuperTypes.0"/>
    </problems>
  </versions>
  <versions xmi:id="_Z8ljQN6tEei97MD7GK1RmA" name="021 - bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" modelURI="/0021_2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-10-18T12-11-29Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" status="VALID" repositoryVersion="2013-10-18T12:11:29Z 57ca98c7505eef10f6806388d54da41bcdf48883"/>
  <versions xmi:id="_Z9CPMN6tEei97MD7GK1RmA" name="022 - bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" modelURI="/0022_2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-10-18T14-39-46Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" status="VALID" repositoryVersion="2013-10-18T14:39:46Z 57ca98c7505eef10f6806388d54da41bcdf48883"/>
  <versions xmi:id="_Z9VxMN6tEei97MD7GK1RmA" name="023 - bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" modelURI="/0023_2013-07-22T19-05-26Z_57ca98c7505eef10f6806388d54da41bcdf48883_coevolution_2013-10-21T11-00-56Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" status="VALID" repositoryVersion="2013-10-21T11:00:56Z 57ca98c7505eef10f6806388d54da41bcdf48883"/>
  <versions xmi:id="_Z9x2EN6tEei97MD7GK1RmA" name="024 - bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" modelURI="/0024_2013-10-21T17-20-18Z_208942edddebc1ceb67bfee3715342dd6ec1b1d3/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" status="VALID" repositoryVersion="2013-10-21T17:20:18Z 208942edddebc1ceb67bfee3715342dd6ec1b1d3"/>
  <versions xmi:id="_Z-FYEN6tEei97MD7GK1RmA" name="025 - bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" modelURI="/0025_2013-10-22T15-46-48Z_11fd4fe07f25b6946bfa6821749a2ba865d27a95/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" status="VALID" repositoryVersion="2013-10-22T15:46:48Z 11fd4fe07f25b6946bfa6821749a2ba865d27a95"/>
  <versions xmi:id="_Z-iEAN6tEei97MD7GK1RmA" name="026 - bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" modelURI="/0026_2013-10-22T17-40-11Z_4ee90ff15ef8902c3f6fe2a738b6eb6e508d3037/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" status="VALID" repositoryVersion="2013-10-22T17:40:11Z 4ee90ff15ef8902c3f6fe2a738b6eb6e508d3037"/>
  <versions xmi:id="_Z--I4N6tEei97MD7GK1RmA" name="027 - bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" modelURI="/0027_2013-10-23T16-23-47Z_18cc0113d91f4675c18ef4cdfc871ca2489d7980/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" status="VALID" repositoryVersion="2013-10-23T16:23:47Z 18cc0113d91f4675c18ef4cdfc871ca2489d7980"/>
  <versions xmi:id="_Z_a00N6tEei97MD7GK1RmA" name="028 - bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" modelURI="/0028_2013-10-23T16-23-47Z_18cc0113d91f4675c18ef4cdfc871ca2489d7980_coevolution_2013-10-23T17-10-58Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" status="VALID" repositoryVersion="2013-10-23T17:10:58Z 18cc0113d91f4675c18ef4cdfc871ca2489d7980"/>
  <versions xmi:id="_Z_u94N6tEei97MD7GK1RmA" name="029 - bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" modelURI="/0029_2013-10-23T16-23-47Z_18cc0113d91f4675c18ef4cdfc871ca2489d7980_coevolution_2013-10-23T17-55-43Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" status="VALID" repositoryVersion="2013-10-23T17:55:43Z 18cc0113d91f4675c18ef4cdfc871ca2489d7980"/>
  <versions xmi:id="_aAB40N6tEei97MD7GK1RmA" name="030 - bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" modelURI="/0030_2013-10-23T16-23-47Z_18cc0113d91f4675c18ef4cdfc871ca2489d7980_coevolution_2013-11-05T13-53-47Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" status="VALID" repositoryVersion="2013-11-05T13:53:47Z 18cc0113d91f4675c18ef4cdfc871ca2489d7980"/>
  <versions xmi:id="_aA7QsN6tEei97MD7GK1RmA" name="031 - bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" modelURI="/0031_2013-10-23T16-23-47Z_18cc0113d91f4675c18ef4cdfc871ca2489d7980_coevolution_2013-11-13T18-07-56Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" status="VALID" repositoryVersion="2013-11-13T18:07:56Z 18cc0113d91f4675c18ef4cdfc871ca2489d7980"/>
  <versions xmi:id="_aBOLoN6tEei97MD7GK1RmA" name="032 - bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" modelURI="/0032_2013-11-26T18-23-57Z_e005fe2914f9427afc279ea1d9b663b2d4f8f88a/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" status="VALID" repositoryVersion="2013-11-26T18:23:57Z e005fe2914f9427afc279ea1d9b663b2d4f8f88a"/>
  <versions xmi:id="_aBq3kN6tEei97MD7GK1RmA" name="033 - bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" modelURI="/0033_2013-12-05T10-20-56Z_0308087d6711ee9025cb48159cacf97b3589df96/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" status="VALID" repositoryVersion="2013-12-05T10:20:56Z 0308087d6711ee9025cb48159cacf97b3589df96"/>
  <versions xmi:id="_aB9ygN6tEei97MD7GK1RmA" name="034 - bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" modelURI="/0034_2013-12-09T16-26-27Z_e35ede655654c918a831abcee9888c4452e1d0a7/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" status="VALID" repositoryVersion="2013-12-09T16:26:27Z e35ede655654c918a831abcee9888c4452e1d0a7"/>
  <versions xmi:id="_aCaecN6tEei97MD7GK1RmA" name="035 - bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" modelURI="/0035_2014-03-12T13-56-51Z_f8f719777097779c07571409f96e552990ddeb1c/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" status="VALID" repositoryVersion="2014-03-12T13:56:51Z f8f719777097779c07571409f96e552990ddeb1c"/>
  <versions xmi:id="_aCtZYN6tEei97MD7GK1RmA" name="036 - bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" modelURI="/0036_2014-03-12T13-56-51Z_f8f719777097779c07571409f96e552990ddeb1c_coevolution_2014-05-09T13-44-31Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" status="VALID" repositoryVersion="2014-05-09T13:44:31Z f8f719777097779c07571409f96e552990ddeb1c"/>
  <versions xmi:id="_aDKFUN6tEei97MD7GK1RmA" name="037 - bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" modelURI="/0037_2014-03-12T13-56-51Z_f8f719777097779c07571409f96e552990ddeb1c_coevolution_2014-05-23T09-47-16Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" status="VALID" repositoryVersion="2014-05-23T09:47:16Z f8f719777097779c07571409f96e552990ddeb1c"/>
  <versions xmi:id="_aDYHwN6tEei97MD7GK1RmA" name="038 - bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" modelURI="/0038_2014-03-12T13-56-51Z_f8f719777097779c07571409f96e552990ddeb1c_coevolution_2014-07-03T10-24-51Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" status="VALID" repositoryVersion="2014-07-03T10:24:51Z f8f719777097779c07571409f96e552990ddeb1c"/>
  <versions xmi:id="_aDrCsN6tEei97MD7GK1RmA" name="039 - bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" modelURI="/0039_2014-03-12T13-56-51Z_f8f719777097779c07571409f96e552990ddeb1c_coevolution_2014-07-03T10-56-16Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" status="VALID" repositoryVersion="2014-07-03T10:56:16Z f8f719777097779c07571409f96e552990ddeb1c"/>
  <versions xmi:id="_aEHuoN6tEei97MD7GK1RmA" name="040 - bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" modelURI="/0040_2014-03-12T13-56-51Z_f8f719777097779c07571409f96e552990ddeb1c_coevolution_2014-12-02T13-01-52Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" status="VALID" repositoryVersion="2014-12-02T13:01:52Z f8f719777097779c07571409f96e552990ddeb1c"/>
  <versions xmi:id="_aEapkN6tEei97MD7GK1RmA" name="041 - bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" modelURI="/0041_2014-03-12T13-56-51Z_f8f719777097779c07571409f96e552990ddeb1c_coevolution_2014-12-11T17-21-40Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" status="VALID" repositoryVersion="2014-12-11T17:21:40Z f8f719777097779c07571409f96e552990ddeb1c"/>
  <versions xmi:id="_aEuLkN6tEei97MD7GK1RmA" name="042 - bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" modelURI="/0042_2014-03-12T13-56-51Z_f8f719777097779c07571409f96e552990ddeb1c_coevolution_2015-03-06T11-59-00Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" status="VALID" repositoryVersion="2015-03-06T11:59:00Z f8f719777097779c07571409f96e552990ddeb1c"/>
  <versions xmi:id="_aFUBcN6tEei97MD7GK1RmA" name="043 - bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" modelURI="/0043_2014-03-12T13-56-51Z_f8f719777097779c07571409f96e552990ddeb1c_coevolution_2015-07-23T12-28-41Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" status="VALID" repositoryVersion="2015-07-23T12:28:41Z f8f719777097779c07571409f96e552990ddeb1c"/>
  <versions xmi:id="_aFwtYN6tEei97MD7GK1RmA" name="044 - bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" modelURI="/0044_2014-03-12T13-56-51Z_f8f719777097779c07571409f96e552990ddeb1c_coevolution_2015-08-21T13-27-26Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" status="VALID" repositoryVersion="2015-08-21T13:27:26Z f8f719777097779c07571409f96e552990ddeb1c"/>
  <versions xmi:id="_aGDoUN6tEei97MD7GK1RmA" name="045 - bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" modelURI="/0045_2014-03-12T13-56-51Z_f8f719777097779c07571409f96e552990ddeb1c_coevolution_2015-08-21T13-27-27Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" status="VALID" repositoryVersion="2015-08-21T13:27:27Z f8f719777097779c07571409f96e552990ddeb1c"/>
  <versions xmi:id="_aGgUQN6tEei97MD7GK1RmA" name="046 - bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" modelURI="/0046_2014-03-12T13-56-51Z_f8f719777097779c07571409f96e552990ddeb1c_coevolution_2015-10-29T12-09-35Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" status="VALID" repositoryVersion="2015-10-29T12:09:35Z f8f719777097779c07571409f96e552990ddeb1c"/>
  <versions xmi:id="_aGzPMN6tEei97MD7GK1RmA" name="047 - bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" modelURI="/0047_2014-03-12T13-56-51Z_f8f719777097779c07571409f96e552990ddeb1c_coevolution_2016-02-02T09-54-52Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" status="VALID" repositoryVersion="2016-02-02T09:54:52Z f8f719777097779c07571409f96e552990ddeb1c"/>
  <versions xmi:id="_aHP7IN6tEei97MD7GK1RmA" name="048 - bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" modelURI="/0048_2014-03-12T13-56-51Z_f8f719777097779c07571409f96e552990ddeb1c_coevolution_2016-08-19T13-06-36Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" status="VALID" repositoryVersion="2016-08-19T13:06:36Z f8f719777097779c07571409f96e552990ddeb1c"/>
  <versions xmi:id="_aHi2EN6tEei97MD7GK1RmA" name="049 - bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" modelURI="/0049_2014-03-12T13-56-51Z_f8f719777097779c07571409f96e552990ddeb1c_coevolution_2016-08-26T13-57-57Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" status="VALID" repositoryVersion="2016-08-26T13:57:57Z f8f719777097779c07571409f96e552990ddeb1c"/>
  <versions xmi:id="_aH2YEN6tEei97MD7GK1RmA" name="050 - bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" modelURI="/0050_2014-03-12T13-56-51Z_f8f719777097779c07571409f96e552990ddeb1c_coevolution_2017-03-15T10-06-27Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" status="VALID" repositoryVersion="2017-03-15T10:06:27Z f8f719777097779c07571409f96e552990ddeb1c"/>
  <versions xmi:id="_aITEAN6tEei97MD7GK1RmA" name="051 - bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" modelURI="/0051_2014-03-12T13-56-51Z_f8f719777097779c07571409f96e552990ddeb1c_coevolution_2017-09-22T15-23-27Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" status="VALID" repositoryVersion="2017-09-22T15:23:27Z f8f719777097779c07571409f96e552990ddeb1c"/>
  <versions xmi:id="_aIvI4N6tEei97MD7GK1RmA" name="052 - bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" modelURI="/0052_2014-03-12T13-56-51Z_f8f719777097779c07571409f96e552990ddeb1c_coevolution_2018-03-09T15-51-00Z/bundles_org.eclipse.emf.ecp.view.custom.model_model_custom.ecore" status="VALID" repositoryVersion="2018-03-09T15:51:00Z f8f719777097779c07571409f96e552990ddeb1c"/>
</historymodel:History>
