t # 0
v 0 'Preserve_Component'
v 1 'Add_Connector'
v 2 'Add_Port'
v 3 'Add_Requirement'
v 4 'Add_Port'
v 5 'Preserve_Package'
v 6 'Preserve_Component'
e 0 2 'Add_port'
e 1 3 'Add_requirement'
e 1 4 'Add_src'
e 1 2 'Add_tgt'
e 5 1 'Add_connector'
e 5 3 'Add_requirement'
e 6 4 'Add_port'
t # 1
v 0 'Add_Requirement'
v 1 'Add_Port'
v 2 'Preserve_Package'
v 3 'Add_Connector'
v 4 'Preserve_Component'
v 5 'Add_Port'
v 6 'Preserve_Component'
e 2 3 'Add_connector'
e 2 0 'Add_requirement'
e 3 0 'Add_requirement'
e 3 1 'Add_src'
e 3 5 'Add_tgt'
e 4 5 'Add_port'
e 6 1 'Add_port'
t # 2
v 0 'Add_Package'
v 1 'Add_Requirement'
v 2 'Add_Requirement'
v 3 'Add_SwImplementation'
v 4 'Add_Component'
v 5 'Add_Component'
v 6 'Preserve_Package'
e 0 4 'Add_component'
e 3 5 'Add_component'
e 4 1 'Add_requirement'
e 5 2 'Add_requirement'
e 5 3 'Add_swimplementation'
e 6 5 'Add_component'
e 6 0 'Add_package'
e 6 1 'Add_requirement'
e 6 2 'Add_requirement'
e 6 3 'Add_swimplementation'
t # 3
v 0 'Add_Connector'
v 1 'Preserve_Package'
v 2 'Add_Port'
v 3 'Preserve_Component'
v 4 'Add_Requirement'
v 5 'Add_Port'
v 6 'Preserve_Component'
e 0 4 'Add_requirement'
e 0 5 'Add_src'
e 0 2 'Add_tgt'
e 1 0 'Add_connector'
e 1 4 'Add_requirement'
e 3 2 'Add_port'
e 6 5 'Add_port'
t # 4
v 0 'Add_SwImplementation'
v 1 'Preserve_Package'
v 2 'Add_Component'
v 3 'Add_Requirement'
e 0 2 'Add_component'
e 1 2 'Add_component'
e 1 3 'Add_requirement'
e 1 0 'Add_swimplementation'
e 2 3 'Add_requirement'
e 2 0 'Add_swimplementation'
t # 5
v 0 'Add_Requirement'
v 1 'Add_Package'
v 2 'Add_Component'
v 3 'Preserve_Package'
e 1 2 'Add_component'
e 2 0 'Add_requirement'
e 3 1 'Add_package'
e 3 0 'Add_requirement'
t # 6
v 0 'Add_Requirement'
v 1 'Add_Connector'
v 2 'Add_Requirement'
v 3 'Add_SwImplementation'
v 4 'Add_Port'
v 5 'Preserve_Component'
v 6 'Preserve_Component'
v 7 'Preserve_Package'
v 8 'Add_Port'
v 9 'Add_Component'
e 1 2 'Add_requirement'
e 1 4 'Add_src'
e 1 8 'Add_tgt'
e 3 9 'Add_component'
e 5 4 'Add_port'
e 6 8 'Add_port'
e 7 9 'Add_component'
e 7 1 'Add_connector'
e 7 0 'Add_requirement'
e 7 2 'Add_requirement'
e 7 3 'Add_swimplementation'
e 9 0 'Add_requirement'
e 9 3 'Add_swimplementation'
t # 7
v 0 'Add_Package'
v 1 'Preserve_Package'
v 2 'Add_Component'
v 3 'Add_Requirement'
e 0 2 'Add_component'
e 1 0 'Add_package'
e 1 3 'Add_requirement'
e 2 3 'Add_requirement'
t # 8
v 0 'Preserve_Package'
v 1 'Add_Component'
v 2 'Add_Requirement'
v 3 'Add_Package'
e 0 3 'Add_package'
e 0 2 'Add_requirement'
e 1 2 'Add_requirement'
e 3 1 'Add_component'
t # 9
v 0 'Add_Requirement'
v 1 'Preserve_Package'
v 2 'Add_SwImplementation'
v 3 'Add_Component'
e 1 3 'Add_component'
e 1 0 'Add_requirement'
e 1 2 'Add_swimplementation'
e 2 3 'Add_component'
e 3 0 'Add_requirement'
e 3 2 'Add_swimplementation'
t # 10
v 0 'Preserve_Package'
v 1 'Add_Requirement'
v 2 'Add_SwImplementation'
v 3 'Add_Component'
e 0 3 'Add_component'
e 0 1 'Add_requirement'
e 0 2 'Add_swimplementation'
e 2 3 'Add_component'
e 3 1 'Add_requirement'
e 3 2 'Add_swimplementation'
t # 11
v 0 'Add_SwImplementation'
v 1 'Preserve_Package'
v 2 'Add_Component'
v 3 'Add_Requirement'
e 0 2 'Add_component'
e 1 2 'Add_component'
e 1 3 'Add_requirement'
e 1 0 'Add_swimplementation'
e 2 3 'Add_requirement'
e 2 0 'Add_swimplementation'
t # 12
v 0 'Add_Package'
v 1 'Add_Component'
v 2 'Preserve_Package'
v 3 'Add_Requirement'
e 0 1 'Add_component'
e 1 3 'Add_requirement'
e 2 0 'Add_package'
e 2 3 'Add_requirement'
t # 13
v 0 'Add_Component'
v 1 'Preserve_Package'
v 2 'Add_Requirement'
v 3 'Add_SwImplementation'
e 0 2 'Add_requirement'
e 0 3 'Add_swimplementation'
e 1 0 'Add_component'
e 1 2 'Add_requirement'
e 1 3 'Add_swimplementation'
e 3 0 'Add_component'
t # 14
v 0 'Add_Component'
v 1 'Preserve_Package'
v 2 'Add_Requirement'
v 3 'Add_SwImplementation'
e 0 2 'Add_requirement'
e 0 3 'Add_swimplementation'
e 1 0 'Add_component'
e 1 2 'Add_requirement'
e 1 3 'Add_swimplementation'
e 3 0 'Add_component'
t # 15
v 0 'Add_Component'
v 1 'Preserve_Package'
v 2 'Add_Requirement'
v 3 'Add_Package'
e 0 2 'Add_requirement'
e 1 3 'Add_package'
e 1 2 'Add_requirement'
e 3 0 'Add_component'
t # 16
v 0 'Add_Requirement'
v 1 'Preserve_Component'
v 2 'Preserve_Package'
v 3 'Add_Port'
v 4 'Preserve_Component'
v 5 'Add_Connector'
v 6 'Add_Port'
e 1 6 'Add_port'
e 2 5 'Add_connector'
e 2 0 'Add_requirement'
e 4 3 'Add_port'
e 5 0 'Add_requirement'
e 5 6 'Add_src'
e 5 3 'Add_tgt'
t # 17
v 0 'Preserve_Package'
v 1 'Add_SwImplementation'
v 2 'Add_Component'
v 3 'Add_Requirement'
e 0 2 'Add_component'
e 0 3 'Add_requirement'
e 0 1 'Add_swimplementation'
e 1 2 'Add_component'
e 2 3 'Add_requirement'
e 2 1 'Add_swimplementation'
t # 18
v 0 'Preserve_Package'
v 1 'Add_Package'
v 2 'Add_Requirement'
v 3 'Add_Component'
e 0 1 'Add_package'
e 0 2 'Add_requirement'
e 1 3 'Add_component'
e 3 2 'Add_requirement'
t # 19
v 0 'Add_Component'
v 1 'Preserve_Package'
v 2 'Add_Requirement'
v 3 'Add_SwImplementation'
e 0 2 'Add_requirement'
e 0 3 'Add_swimplementation'
e 1 0 'Add_component'
e 1 2 'Add_requirement'
e 1 3 'Add_swimplementation'
e 3 0 'Add_component'
t # 20
v 0 'Add_Requirement'
v 1 'Preserve_Package'
v 2 'Add_SwImplementation'
v 3 'Add_Component'
e 1 3 'Add_component'
e 1 0 'Add_requirement'
e 1 2 'Add_swimplementation'
e 2 3 'Add_component'
e 3 0 'Add_requirement'
e 3 2 'Add_swimplementation'
t # 21
v 0 'Add_Component'
v 1 'Preserve_Package'
v 2 'Add_Requirement'
v 3 'Add_Package'
e 0 2 'Add_requirement'
e 1 3 'Add_package'
e 1 2 'Add_requirement'
e 3 0 'Add_component'
t # 22
v 0 'Add_Port'
v 1 'Add_Connector'
v 2 'Preserve_Component'
v 3 'Add_Requirement'
v 4 'Preserve_Component'
v 5 'Add_Port'
v 6 'Preserve_Package'
e 1 3 'Add_requirement'
e 1 5 'Add_src'
e 1 0 'Add_tgt'
e 2 5 'Add_port'
e 4 0 'Add_port'
e 6 1 'Add_connector'
e 6 3 'Add_requirement'
t # 23
v 0 'Add_Requirement'
v 1 'Add_Port'
v 2 'Preserve_Component'
v 3 'Preserve_Package'
v 4 'Add_Port'
v 5 'Add_Connector'
v 6 'Preserve_Component'
e 2 1 'Add_port'
e 3 5 'Add_connector'
e 3 0 'Add_requirement'
e 5 0 'Add_requirement'
e 5 4 'Add_src'
e 5 1 'Add_tgt'
e 6 4 'Add_port'
t # 24
v 0 'Add_Connector'
v 1 'Add_Port'
v 2 'Add_Port'
v 3 'Preserve_Component'
v 4 'Add_Requirement'
v 5 'Preserve_Component'
v 6 'Preserve_Package'
e 0 4 'Add_requirement'
e 0 1 'Add_src'
e 0 2 'Add_tgt'
e 3 2 'Add_port'
e 5 1 'Add_port'
e 6 0 'Add_connector'
e 6 4 'Add_requirement'
t # 25
v 0 'Preserve_Component'
v 1 'Add_Requirement'
v 2 'Preserve_Component'
v 3 'Add_Port'
v 4 'Add_Connector'
v 5 'Preserve_Package'
v 6 'Add_Port'
e 0 3 'Add_port'
e 2 6 'Add_port'
e 4 1 'Add_requirement'
e 4 6 'Add_src'
e 4 3 'Add_tgt'
e 5 4 'Add_connector'
e 5 1 'Add_requirement'
t # 26
v 0 'Preserve_Package'
v 1 'Add_SwImplementation'
v 2 'Add_Requirement'
v 3 'Add_Component'
e 0 3 'Add_component'
e 0 2 'Add_requirement'
e 0 1 'Add_swimplementation'
e 1 3 'Add_component'
e 3 2 'Add_requirement'
e 3 1 'Add_swimplementation'
t # 27
v 0 'Add_Component'
v 1 'Add_Requirement'
v 2 'Add_Package'
v 3 'Preserve_Package'
e 0 1 'Add_requirement'
e 2 0 'Add_component'
e 3 2 'Add_package'
e 3 1 'Add_requirement'
t # 28
v 0 'Preserve_Package'
v 1 'Add_Requirement'
v 2 'Add_SwImplementation'
v 3 'Add_Component'
e 0 3 'Add_component'
e 0 1 'Add_requirement'
e 0 2 'Add_swimplementation'
e 2 3 'Add_component'
e 3 1 'Add_requirement'
e 3 2 'Add_swimplementation'
t # 29
v 0 'Preserve_Package'
v 1 'Add_Component'
v 2 'Add_Requirement'
v 3 'Add_SwImplementation'
e 0 1 'Add_component'
e 0 2 'Add_requirement'
e 0 3 'Add_swimplementation'
e 1 2 'Add_requirement'
e 1 3 'Add_swimplementation'
e 3 1 'Add_component'
t # 30
v 0 'Add_Component'
v 1 'Preserve_Package'
v 2 'Add_Requirement'
v 3 'Add_SwImplementation'
e 0 2 'Add_requirement'
e 0 3 'Add_swimplementation'
e 1 0 'Add_component'
e 1 2 'Add_requirement'
e 1 3 'Add_swimplementation'
e 3 0 'Add_component'
t # 31
v 0 'Add_Connector'
v 1 'Add_Requirement'
v 2 'Add_Port'
v 3 'Preserve_Package'
v 4 'Add_Port'
v 5 'Preserve_Component'
v 6 'Preserve_Component'
e 0 1 'Add_requirement'
e 0 4 'Add_src'
e 0 2 'Add_tgt'
e 3 0 'Add_connector'
e 3 1 'Add_requirement'
e 5 2 'Add_port'
e 6 4 'Add_port'
t # 32
v 0 'Add_Requirement'
v 1 'Preserve_Package'
v 2 'Add_Component'
v 3 'Add_Package'
e 1 3 'Add_package'
e 1 0 'Add_requirement'
e 2 0 'Add_requirement'
e 3 2 'Add_component'
t # 33
v 0 'Add_Requirement'
v 1 'Add_Package'
v 2 'Add_Requirement'
v 3 'Add_Requirement'
v 4 'Add_Component'
v 5 'Add_SwImplementation'
v 6 'Add_SwImplementation'
v 7 'Add_Component'
v 8 'Preserve_Package'
v 9 'Add_Component'
e 1 9 'Add_component'
e 4 2 'Add_requirement'
e 4 6 'Add_swimplementation'
e 5 7 'Add_component'
e 6 4 'Add_component'
e 7 0 'Add_requirement'
e 7 5 'Add_swimplementation'
e 8 7 'Add_component'
e 8 4 'Add_component'
e 8 1 'Add_package'
e 8 3 'Add_requirement'
e 8 2 'Add_requirement'
e 8 0 'Add_requirement'
e 8 6 'Add_swimplementation'
e 8 5 'Add_swimplementation'
e 9 3 'Add_requirement'
t # 34
v 0 'Add_Component'
v 1 'Add_Port'
v 2 'Preserve_Package'
v 3 'Preserve_Component'
v 4 'Add_Requirement'
v 5 'Add_Requirement'
v 6 'Preserve_Package'
v 7 'Add_Connector'
v 8 'Add_SwImplementation'
v 9 'Add_Port'
e 0 9 'Add_port'
e 0 4 'Add_requirement'
e 0 8 'Add_swimplementation'
e 2 7 'Add_connector'
e 2 5 'Add_requirement'
e 3 1 'Add_port'
e 6 0 'Add_component'
e 6 4 'Add_requirement'
e 6 8 'Add_swimplementation'
e 7 5 'Add_requirement'
e 7 1 'Add_src'
e 7 9 'Add_tgt'
e 8 0 'Add_component'
t # 35
v 0 'Add_Package'
v 1 'Add_Requirement'
v 2 'Add_Component'
v 3 'Preserve_Package'
e 0 2 'Add_component'
e 2 1 'Add_requirement'
e 3 0 'Add_package'
e 3 1 'Add_requirement'
t # 36
v 0 'Preserve_Package'
v 1 'Add_Package'
v 2 'Add_Component'
v 3 'Add_Requirement'
e 0 1 'Add_package'
e 0 3 'Add_requirement'
e 1 2 'Add_component'
e 2 3 'Add_requirement'
t # 37
v 0 'Add_Package'
v 1 'Preserve_Package'
v 2 'Add_Component'
v 3 'Add_Requirement'
e 0 2 'Add_component'
e 1 0 'Add_package'
e 1 3 'Add_requirement'
e 2 3 'Add_requirement'
t # 38
v 0 'Add_Requirement'
v 1 'Preserve_Package'
v 2 'Add_Component'
v 3 'Add_SwImplementation'
e 1 2 'Add_component'
e 1 0 'Add_requirement'
e 1 3 'Add_swimplementation'
e 2 0 'Add_requirement'
e 2 3 'Add_swimplementation'
e 3 2 'Add_component'
t # 39
v 0 'Add_Connector'
v 1 'Preserve_Component'
v 2 'Preserve_Package'
v 3 'Preserve_Component'
v 4 'Add_Port'
v 5 'Add_Port'
v 6 'Add_Requirement'
e 0 6 'Add_requirement'
e 0 5 'Add_src'
e 0 4 'Add_tgt'
e 1 4 'Add_port'
e 2 0 'Add_connector'
e 2 6 'Add_requirement'
e 3 5 'Add_port'
t # 40
v 0 'Add_Connector'
v 1 'Add_Port'
v 2 'Preserve_Package'
v 3 'Add_Port'
v 4 'Preserve_Component'
v 5 'Add_Requirement'
v 6 'Preserve_Component'
e 0 5 'Add_requirement'
e 0 3 'Add_src'
e 0 1 'Add_tgt'
e 2 0 'Add_connector'
e 2 5 'Add_requirement'
e 4 1 'Add_port'
e 6 3 'Add_port'
t # 41
v 0 'Add_Port'
v 1 'Add_Connector'
v 2 'Preserve_Package'
v 3 'Preserve_Component'
v 4 'Add_Requirement'
v 5 'Add_Port'
v 6 'Preserve_Component'
e 1 4 'Add_requirement'
e 1 5 'Add_src'
e 1 0 'Add_tgt'
e 2 1 'Add_connector'
e 2 4 'Add_requirement'
e 3 5 'Add_port'
e 6 0 'Add_port'
t # 42
v 0 'Add_Package'
v 1 'Add_Requirement'
v 2 'Add_Port'
v 3 'Add_Connector'
v 4 'Add_Port'
v 5 'Add_Requirement'
v 6 'Add_Component'
v 7 'Preserve_Component'
v 8 'Preserve_Component'
v 9 'Preserve_Package'
e 0 6 'Add_component'
e 3 5 'Add_requirement'
e 3 2 'Add_src'
e 3 4 'Add_tgt'
e 6 1 'Add_requirement'
e 7 4 'Add_port'
e 8 2 'Add_port'
e 9 0 'Add_package'
e 9 3 'Add_connector'
e 9 1 'Add_requirement'
e 9 5 'Add_requirement'
t # 43
v 0 'Add_Requirement'
v 1 'Add_SwImplementation'
v 2 'Preserve_Package'
v 3 'Add_Component'
e 1 3 'Add_component'
e 2 3 'Add_component'
e 2 0 'Add_requirement'
e 2 1 'Add_swimplementation'
e 3 0 'Add_requirement'
e 3 1 'Add_swimplementation'
t # 44
v 0 'Preserve_Package'
v 1 'Add_SwImplementation'
v 2 'Add_Requirement'
v 3 'Add_Component'
e 0 3 'Add_component'
e 0 2 'Add_requirement'
e 0 1 'Add_swimplementation'
e 1 3 'Add_component'
e 3 2 'Add_requirement'
e 3 1 'Add_swimplementation'
t # 45
v 0 'Add_Component'
v 1 'Add_Requirement'
v 2 'Add_Package'
v 3 'Preserve_Package'
e 0 1 'Add_requirement'
e 2 0 'Add_component'
e 3 2 'Add_package'
e 3 1 'Add_requirement'
t # 46
v 0 'Preserve_Package'
v 1 'Add_Component'
v 2 'Add_Requirement'
v 3 'Add_SwImplementation'
e 0 1 'Add_component'
e 0 2 'Add_requirement'
e 0 3 'Add_swimplementation'
e 1 2 'Add_requirement'
e 1 3 'Add_swimplementation'
e 3 1 'Add_component'
t # 47
v 0 'Add_SwImplementation'
v 1 'Preserve_Package'
v 2 'Add_Requirement'
v 3 'Add_Component'
e 0 3 'Add_component'
e 1 3 'Add_component'
e 1 2 'Add_requirement'
e 1 0 'Add_swimplementation'
e 3 2 'Add_requirement'
e 3 0 'Add_swimplementation'
t # 48
v 0 'Preserve_Package'
v 1 'Add_Component'
v 2 'Add_Requirement'
v 3 'Add_Package'
e 0 3 'Add_package'
e 0 2 'Add_requirement'
e 1 2 'Add_requirement'
e 3 1 'Add_component'
t # 49
v 0 'Add_Port'
v 1 'Add_Requirement'
v 2 'Preserve_Component'
v 3 'Add_Port'
v 4 'Preserve_Package'
v 5 'Add_Connector'
v 6 'Preserve_Component'
e 2 3 'Add_port'
e 4 5 'Add_connector'
e 4 1 'Add_requirement'
e 5 1 'Add_requirement'
e 5 3 'Add_src'
e 5 0 'Add_tgt'
e 6 0 'Add_port'
t # 50
v 0 'Preserve_Package'
v 1 'Preserve_Component'
v 2 'Add_Connector'
v 3 'Add_Port'
v 4 'Preserve_Component'
v 5 'Add_Port'
v 6 'Add_Requirement'
e 0 2 'Add_connector'
e 0 6 'Add_requirement'
e 1 3 'Add_port'
e 2 6 'Add_requirement'
e 2 3 'Add_src'
e 2 5 'Add_tgt'
e 4 5 'Add_port'
t # 51
v 0 'Preserve_Package'
v 1 'Add_Package'
v 2 'Add_Component'
v 3 'Add_Requirement'
e 0 1 'Add_package'
e 0 3 'Add_requirement'
e 1 2 'Add_component'
e 2 3 'Add_requirement'
t # 52
v 0 'Add_Requirement'
v 1 'Add_Port'
v 2 'Preserve_Component'
v 3 'Add_Port'
v 4 'Preserve_Component'
v 5 'Add_Connector'
v 6 'Preserve_Package'
e 2 1 'Add_port'
e 4 3 'Add_port'
e 5 0 'Add_requirement'
e 5 3 'Add_src'
e 5 1 'Add_tgt'
e 6 5 'Add_connector'
e 6 0 'Add_requirement'
t # 53
v 0 'Add_Requirement'
v 1 'Add_Requirement'
v 2 'Add_Connector'
v 3 'Preserve_Package'
v 4 'Add_Component'
v 5 'Add_Port'
v 6 'Preserve_Component'
v 7 'Preserve_Component'
v 8 'Add_Package'
v 9 'Add_Port'
e 2 1 'Add_requirement'
e 2 9 'Add_src'
e 2 5 'Add_tgt'
e 3 8 'Add_package'
e 3 2 'Add_connector'
e 3 1 'Add_requirement'
e 3 0 'Add_requirement'
e 4 0 'Add_requirement'
e 6 9 'Add_port'
e 7 5 'Add_port'
e 8 4 'Add_component'
t # 54
v 0 'Add_Package'
v 1 'Add_Component'
v 2 'Preserve_Package'
v 3 'Add_Requirement'
e 0 1 'Add_component'
e 1 3 'Add_requirement'
e 2 0 'Add_package'
e 2 3 'Add_requirement'
t # 55
v 0 'Add_Requirement'
v 1 'Preserve_Package'
v 2 'Add_Package'
v 3 'Add_Component'
e 1 2 'Add_package'
e 1 0 'Add_requirement'
e 2 3 'Add_component'
e 3 0 'Add_requirement'
t # 56
v 0 'Preserve_Component'
v 1 'Preserve_Package'
v 2 'Add_Port'
v 3 'Add_Port'
v 4 'Add_Connector'
v 5 'Preserve_Component'
v 6 'Add_Requirement'
e 0 2 'Add_port'
e 1 4 'Add_connector'
e 1 6 'Add_requirement'
e 4 6 'Add_requirement'
e 4 2 'Add_src'
e 4 3 'Add_tgt'
e 5 3 'Add_port'
t # 57
v 0 'Preserve_Package'
v 1 'Add_Component'
v 2 'Add_Requirement'
v 3 'Add_Package'
e 0 3 'Add_package'
e 0 2 'Add_requirement'
e 1 2 'Add_requirement'
e 3 1 'Add_component'
t # 58
v 0 'Add_Requirement'
v 1 'Add_Package'
v 2 'Preserve_Package'
v 3 'Add_Component'
e 1 3 'Add_component'
e 2 1 'Add_package'
e 2 0 'Add_requirement'
e 3 0 'Add_requirement'
t # 59
v 0 'Preserve_Package'
v 1 'Add_Requirement'
v 2 'Add_SwImplementation'
v 3 'Add_Component'
e 0 3 'Add_component'
e 0 1 'Add_requirement'
e 0 2 'Add_swimplementation'
e 2 3 'Add_component'
e 3 1 'Add_requirement'
e 3 2 'Add_swimplementation'
t # 60
v 0 'Add_Port'
v 1 'Preserve_Package'
v 2 'Add_Port'
v 3 'Add_Connector'
v 4 'Add_Requirement'
v 5 'Preserve_Component'
v 6 'Preserve_Component'
e 1 3 'Add_connector'
e 1 4 'Add_requirement'
e 3 4 'Add_requirement'
e 3 2 'Add_src'
e 3 0 'Add_tgt'
e 5 2 'Add_port'
e 6 0 'Add_port'
t # 61
v 0 'Add_Port'
v 1 'Add_Requirement'
v 2 'Preserve_Package'
v 3 'Preserve_Component'
v 4 'Preserve_Component'
v 5 'Add_Port'
v 6 'Add_Connector'
e 2 6 'Add_connector'
e 2 1 'Add_requirement'
e 3 5 'Add_port'
e 4 0 'Add_port'
e 6 1 'Add_requirement'
e 6 5 'Add_src'
e 6 0 'Add_tgt'
t # 62
v 0 'Add_Component'
v 1 'Add_Requirement'
v 2 'Add_SwImplementation'
v 3 'Preserve_Package'
e 0 1 'Add_requirement'
e 0 2 'Add_swimplementation'
e 2 0 'Add_component'
e 3 0 'Add_component'
e 3 1 'Add_requirement'
e 3 2 'Add_swimplementation'
t # 63
v 0 'Add_Port'
v 1 'Add_Connector'
v 2 'Preserve_Component'
v 3 'Preserve_Component'
v 4 'Add_Port'
v 5 'Add_Requirement'
v 6 'Preserve_Package'
e 1 5 'Add_requirement'
e 1 4 'Add_src'
e 1 0 'Add_tgt'
e 2 0 'Add_port'
e 3 4 'Add_port'
e 6 1 'Add_connector'
e 6 5 'Add_requirement'
t # 64
v 0 'Add_Package'
v 1 'Add_Component'
v 2 'Preserve_Package'
v 3 'Add_Requirement'
e 0 1 'Add_component'
e 1 3 'Add_requirement'
e 2 0 'Add_package'
e 2 3 'Add_requirement'
t # 65
v 0 'Add_Requirement'
v 1 'Add_Connector'
v 2 'Add_Port'
v 3 'Preserve_Component'
v 4 'Preserve_Component'
v 5 'Add_Port'
v 6 'Preserve_Package'
e 1 0 'Add_requirement'
e 1 5 'Add_src'
e 1 2 'Add_tgt'
e 3 5 'Add_port'
e 4 2 'Add_port'
e 6 1 'Add_connector'
e 6 0 'Add_requirement'
t # 66
v 0 'Preserve_Package'
v 1 'Add_SwImplementation'
v 2 'Add_Requirement'
v 3 'Add_Component'
e 0 3 'Add_component'
e 0 2 'Add_requirement'
e 0 1 'Add_swimplementation'
e 1 3 'Add_component'
e 3 2 'Add_requirement'
e 3 1 'Add_swimplementation'
t # 67
v 0 'Add_Requirement'
v 1 'Preserve_Package'
v 2 'Add_SwImplementation'
v 3 'Add_Component'
e 1 3 'Add_component'
e 1 0 'Add_requirement'
e 1 2 'Add_swimplementation'
e 2 3 'Add_component'
e 3 0 'Add_requirement'
e 3 2 'Add_swimplementation'
t # 68
v 0 'Add_SwImplementation'
v 1 'Preserve_Package'
v 2 'Add_Component'
v 3 'Add_Requirement'
e 0 2 'Add_component'
e 1 2 'Add_component'
e 1 3 'Add_requirement'
e 1 0 'Add_swimplementation'
e 2 3 'Add_requirement'
e 2 0 'Add_swimplementation'
t # 69
v 0 'Preserve_Package'
v 1 'Add_Requirement'
v 2 'Add_SwImplementation'
v 3 'Add_Component'
e 0 3 'Add_component'
e 0 1 'Add_requirement'
e 0 2 'Add_swimplementation'
e 2 3 'Add_component'
e 3 1 'Add_requirement'
e 3 2 'Add_swimplementation'
t # 70
v 0 'Add_Requirement'
v 1 'Preserve_Package'
v 2 'Add_SwImplementation'
v 3 'Add_Component'
e 1 3 'Add_component'
e 1 0 'Add_requirement'
e 1 2 'Add_swimplementation'
e 2 3 'Add_component'
e 3 0 'Add_requirement'
e 3 2 'Add_swimplementation'
t # 71
v 0 'Add_Connector'
v 1 'Add_Package'
v 2 'Add_Component'
v 3 'Add_Requirement'
v 4 'Add_Port'
v 5 'Add_Port'
v 6 'Preserve_Component'
v 7 'Add_Requirement'
v 8 'Preserve_Component'
v 9 'Preserve_Component'
v 10 'Preserve_Package'
v 11 'Add_Port'
v 12 'Add_Port'
v 13 'Add_Connector'
v 14 'Add_Requirement'
v 15 'Preserve_Package'
e 0 14 'Add_requirement'
e 0 12 'Add_src'
e 0 11 'Add_tgt'
e 1 2 'Add_component'
e 1 0 'Add_connector'
e 1 14 'Add_requirement'
e 2 7 'Add_requirement'
e 6 4 'Add_port'
e 8 12 'Add_port'
e 8 5 'Add_port'
e 9 11 'Add_port'
e 10 1 'Add_package'
e 10 7 'Add_requirement'
e 13 3 'Add_requirement'
e 13 5 'Add_src'
e 13 4 'Add_tgt'
e 15 13 'Add_connector'
e 15 3 'Add_requirement'
t # 72
v 0 'Preserve_Component'
v 1 'Add_Port'
v 2 'Add_Requirement'
v 3 'Add_Port'
v 4 'Preserve_Component'
v 5 'Add_Connector'
v 6 'Preserve_Package'
e 0 3 'Add_port'
e 4 1 'Add_port'
e 5 2 'Add_requirement'
e 5 1 'Add_src'
e 5 3 'Add_tgt'
e 6 5 'Add_connector'
e 6 2 'Add_requirement'
t # 73
v 0 'Preserve_Package'
v 1 'Add_Package'
v 2 'Add_Requirement'
v 3 'Add_Component'
e 0 1 'Add_package'
e 0 2 'Add_requirement'
e 1 3 'Add_component'
e 3 2 'Add_requirement'
t # 74
v 0 'Add_Component'
v 1 'Add_Requirement'
v 2 'Add_SwImplementation'
v 3 'Preserve_Package'
e 0 1 'Add_requirement'
e 0 2 'Add_swimplementation'
e 2 0 'Add_component'
e 3 0 'Add_component'
e 3 1 'Add_requirement'
e 3 2 'Add_swimplementation'
t # 75
v 0 'Preserve_Component'
v 1 'Add_Requirement'
v 2 'Add_Port'
v 3 'Add_Port'
v 4 'Preserve_Package'
v 5 'Add_Connector'
v 6 'Preserve_Component'
e 0 2 'Add_port'
e 4 5 'Add_connector'
e 4 1 'Add_requirement'
e 5 1 'Add_requirement'
e 5 3 'Add_src'
e 5 2 'Add_tgt'
e 6 3 'Add_port'
t # 76
v 0 'Preserve_Package'
v 1 'Add_Component'
v 2 'Add_SwImplementation'
v 3 'Add_Requirement'
e 0 1 'Add_component'
e 0 3 'Add_requirement'
e 0 2 'Add_swimplementation'
e 1 3 'Add_requirement'
e 1 2 'Add_swimplementation'
e 2 1 'Add_component'
t # 77
v 0 'Add_Requirement'
v 1 'Preserve_Package'
v 2 'Add_SwImplementation'
v 3 'Add_Component'
e 1 3 'Add_component'
e 1 0 'Add_requirement'
e 1 2 'Add_swimplementation'
e 2 3 'Add_component'
e 3 0 'Add_requirement'
e 3 2 'Add_swimplementation'
t # 78
v 0 'Preserve_Package'
v 1 'Add_Requirement'
v 2 'Add_Component'
v 3 'Add_Package'
e 0 3 'Add_package'
e 0 1 'Add_requirement'
e 2 1 'Add_requirement'
e 3 2 'Add_component'
t # 79
v 0 'Add_Port'
v 1 'Preserve_Package'
v 2 'Add_Connector'
v 3 'Preserve_Component'
v 4 'Add_Port'
v 5 'Preserve_Component'
v 6 'Add_Requirement'
e 1 2 'Add_connector'
e 1 6 'Add_requirement'
e 2 6 'Add_requirement'
e 2 4 'Add_src'
e 2 0 'Add_tgt'
e 3 4 'Add_port'
e 5 0 'Add_port'
t # 80
v 0 'Add_Requirement'
v 1 'Add_Connector'
v 2 'Add_Port'
v 3 'Add_Component'
v 4 'Preserve_Package'
v 5 'Preserve_Component'
v 6 'Preserve_Component'
v 7 'Add_SwImplementation'
v 8 'Add_Port'
v 9 'Add_Requirement'
e 1 0 'Add_requirement'
e 1 2 'Add_src'
e 1 8 'Add_tgt'
e 3 9 'Add_requirement'
e 3 7 'Add_swimplementation'
e 4 3 'Add_component'
e 4 1 'Add_connector'
e 4 0 'Add_requirement'
e 4 9 'Add_requirement'
e 4 7 'Add_swimplementation'
e 5 2 'Add_port'
e 6 8 'Add_port'
e 7 3 'Add_component'
t # 81
v 0 'Add_Port'
v 1 'Add_Requirement'
v 2 'Add_Requirement'
v 3 'Add_Connector'
v 4 'Add_Port'
v 5 'Add_Package'
v 6 'Preserve_Component'
v 7 'Add_Port'
v 8 'Add_Component'
v 9 'Add_Requirement'
v 10 'Preserve_Package'
v 11 'Preserve_Package'
v 12 'Add_Requirement'
v 13 'Add_Package'
v 14 'Preserve_Package'
v 15 'Add_Component'
v 16 'Add_Port'
v 17 'Preserve_Component'
v 18 'Add_Connector'
e 3 12 'Add_requirement'
e 3 4 'Add_src'
e 3 0 'Add_tgt'
e 5 8 'Add_component'
e 5 18 'Add_connector'
e 5 2 'Add_requirement'
e 6 7 'Add_port'
e 8 9 'Add_requirement'
e 10 13 'Add_package'
e 10 1 'Add_requirement'
e 11 3 'Add_connector'
e 11 12 'Add_requirement'
e 13 15 'Add_component'
e 14 5 'Add_package'
e 14 9 'Add_requirement'
e 15 4 'Add_port'
e 15 1 'Add_requirement'
e 17 16 'Add_port'
e 17 0 'Add_port'
e 18 2 'Add_requirement'
e 18 16 'Add_src'
e 18 7 'Add_tgt'
t # 82
v 0 'Add_Connector'
v 1 'Preserve_Component'
v 2 'Add_Port'
v 3 'Preserve_Component'
v 4 'Add_Port'
v 5 'Preserve_Package'
v 6 'Add_Requirement'
e 0 6 'Add_requirement'
e 0 4 'Add_src'
e 0 2 'Add_tgt'
e 1 4 'Add_port'
e 3 2 'Add_port'
e 5 0 'Add_connector'
e 5 6 'Add_requirement'
t # 83
v 0 'Add_Package'
v 1 'Preserve_Package'
v 2 'Add_Requirement'
v 3 'Add_Component'
e 0 3 'Add_component'
e 1 0 'Add_package'
e 1 2 'Add_requirement'
e 3 2 'Add_requirement'
t # 84
v 0 'Preserve_Package'
v 1 'Add_Component'
v 2 'Add_Requirement'
v 3 'Add_SwImplementation'
e 0 1 'Add_component'
e 0 2 'Add_requirement'
e 0 3 'Add_swimplementation'
e 1 2 'Add_requirement'
e 1 3 'Add_swimplementation'
e 3 1 'Add_component'
t # 85
v 0 'Add_SwImplementation'
v 1 'Add_Component'
v 2 'Preserve_Package'
v 3 'Add_Requirement'
e 0 1 'Add_component'
e 1 3 'Add_requirement'
e 1 0 'Add_swimplementation'
e 2 1 'Add_component'
e 2 3 'Add_requirement'
e 2 0 'Add_swimplementation'
t # 86
v 0 'Add_Port'
v 1 'Preserve_Component'
v 2 'Add_Port'
v 3 'Add_Requirement'
v 4 'Add_Port'
v 5 'Preserve_Component'
v 6 'Preserve_Package'
v 7 'Add_Connector'
v 8 'Add_Requirement'
v 9 'Preserve_Component'
v 10 'Add_Port'
v 11 'Add_Connector'
v 12 'Preserve_Component'
e 1 10 'Add_port'
e 5 4 'Add_port'
e 6 7 'Add_connector'
e 6 11 'Add_connector'
e 6 8 'Add_requirement'
e 6 3 'Add_requirement'
e 7 3 'Add_requirement'
e 7 4 'Add_src'
e 7 2 'Add_tgt'
e 9 0 'Add_port'
e 11 8 'Add_requirement'
e 11 0 'Add_src'
e 11 10 'Add_tgt'
e 12 2 'Add_port'
t # 87
v 0 'Add_Port'
v 1 'Add_Port'
v 2 'Add_Connector'
v 3 'Add_Connector'
v 4 'Add_Component'
v 5 'Add_Port'
v 6 'Preserve_Package'
v 7 'Add_SwImplementation'
v 8 'Add_Requirement'
v 9 'Preserve_Component'
v 10 'Add_Port'
v 11 'Add_Requirement'
v 12 'Preserve_Component'
v 13 'Add_Requirement'
v 14 'Preserve_Package'
v 15 'Preserve_Package'
e 2 11 'Add_requirement'
e 2 5 'Add_src'
e 2 1 'Add_tgt'
e 3 8 'Add_requirement'
e 3 10 'Add_src'
e 3 0 'Add_tgt'
e 4 1 'Add_port'
e 4 10 'Add_port'
e 4 13 'Add_requirement'
e 4 7 'Add_swimplementation'
e 6 2 'Add_connector'
e 6 11 'Add_requirement'
e 7 4 'Add_component'
e 9 5 'Add_port'
e 12 0 'Add_port'
e 14 3 'Add_connector'
e 14 8 'Add_requirement'
e 15 4 'Add_component'
e 15 13 'Add_requirement'
e 15 7 'Add_swimplementation'
t # 88
v 0 'Add_Package'
v 1 'Add_Requirement'
v 2 'Preserve_Package'
v 3 'Add_Component'
e 0 3 'Add_component'
e 2 0 'Add_package'
e 2 1 'Add_requirement'
e 3 1 'Add_requirement'
t # 89
v 0 'Add_Component'
v 1 'Add_SwImplementation'
v 2 'Add_Requirement'
v 3 'Add_Requirement'
v 4 'Add_Component'
v 5 'Add_Package'
v 6 'Preserve_Package'
e 0 2 'Add_requirement'
e 1 4 'Add_component'
e 4 3 'Add_requirement'
e 4 1 'Add_swimplementation'
e 5 4 'Add_component'
e 5 0 'Add_component'
e 5 3 'Add_requirement'
e 5 1 'Add_swimplementation'
e 6 5 'Add_package'
e 6 2 'Add_requirement'
t # 90
v 0 'Preserve_Package'
v 1 'Add_Component'
v 2 'Add_SwImplementation'
v 3 'Add_Requirement'
e 0 1 'Add_component'
e 0 3 'Add_requirement'
e 0 2 'Add_swimplementation'
e 1 3 'Add_requirement'
e 1 2 'Add_swimplementation'
e 2 1 'Add_component'
t # 91
v 0 'Add_Requirement'
v 1 'Add_Package'
v 2 'Add_Requirement'
v 3 'Add_Component'
v 4 'Preserve_Package'
v 5 'Add_Port'
v 6 'Add_Connector'
v 7 'Preserve_Component'
v 8 'Preserve_Component'
v 9 'Add_Port'
e 1 3 'Add_component'
e 1 6 'Add_connector'
e 1 2 'Add_requirement'
e 3 0 'Add_requirement'
e 4 1 'Add_package'
e 4 0 'Add_requirement'
e 6 2 'Add_requirement'
e 6 5 'Add_src'
e 6 9 'Add_tgt'
e 7 9 'Add_port'
e 8 5 'Add_port'
