t # 15
e 0 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_UUs5r96uEei97MD7GK1RmA', 'name':'applyFor','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'StackFrame','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@41bc5996 (expression: StackFrame)','eContainingClass':'Rule','eParameters':['frame','trace','ruleApplyArgs','appliedRules']}}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_UUs5sN6uEei97MD7GK1RmA', 'name':'frame','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'StackFrame','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@13fac15d (expression: StackFrame)','eOperation':'applyFor'}}"
e 0 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_UUs5t96uEei97MD7GK1RmA', 'name':'appliedRules','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaSet','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5d63f50c (expression: EJavaSet<Rule>)','eOperation':'applyFor'}}"
e 0 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_UUs5sd6uEei97MD7GK1RmA', 'name':'trace','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'TraceLink','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1cf23b86 (expression: TraceLink)','eOperation':'applyFor'}}"
e 23 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5WZf796tEei97MD7GK1RmA', 'name':'Rule','ePackage':'emftvm','abstract':'false','interface':'false','eOperations':['findField','findStaticField','registerField','matchSingle','matchRecursive','matchManual','matchOne','createTraces','completeTraceFor','apply','postApply','applyFirst','applyFor','postApplyFor','compileState'],'eStructuralFeatures':['module','mode','inputElements','outputElements','eSuperRules','eSubRules','matcher','applier','postApply','superRules','abstract','fields','default','distinctElements','unique','leaf','withLeaves'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@22b81a06 (expression: NamedElement)']}}" _
e 23 10 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_UUs5xd6uEei97MD7GK1RmA', 'name':'compileState','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eContainingClass':'Rule'}}"
e 23 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_UUs5ut6uEei97MD7GK1RmA', 'name':'postApplyFor','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'StackFrame','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7cd0fb32 (expression: StackFrame)','eContainingClass':'Rule','eParameters':['frame','trace','ruleApplyArgs','appliedRules']}}"
e 5 6 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_UUs5vN6uEei97MD7GK1RmA', 'name':'trace','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'TraceLink','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@a80f771 (expression: TraceLink)','eOperation':'postApplyFor'}}"
e 5 7 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_UUs5wt6uEei97MD7GK1RmA', 'name':'appliedRules','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaSet','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1df779be (expression: EJavaSet<Rule>)','eOperation':'postApplyFor'}}"
e 5 8 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_UUs5u96uEei97MD7GK1RmA', 'name':'frame','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'StackFrame','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@240a9f7c (expression: StackFrame)','eOperation':'postApplyFor'}}"
e 5 9 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_UUs5vt6uEei97MD7GK1RmA', 'name':'ruleApplyArgs','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EMap','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@97a5d0e (expression: EMap<Rule, EJavaObjectArray>)','eOperation':'postApplyFor'}}"
e 23 18 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_W1Mgit6uEei97MD7GK1RmA', 'name':'createUniqueMapping','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eContainingClass':'Rule','eParameters':['trace']}}"
e 18 19 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_W1Mgi96uEei97MD7GK1RmA', 'name':'trace','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'TraceLink','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2dd6e17d (expression: TraceLink)','eOperation':'createUniqueMapping'}}"
e 23 20 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_W1Mgjd6uEei97MD7GK1RmA', 'name':'compileState','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eContainingClass':'Rule','eParameters':['env']}}"
e 20 21 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_W1Mgjt6uEei97MD7GK1RmA', 'name':'env','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ExecEnv','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@631e325d (expression: ExecEnv)','eOperation':'compileState'}}"
e 23 11 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_W1Mgf96uEei97MD7GK1RmA', 'name':'applyFor','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'StackFrame','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3176a035 (expression: StackFrame)','eContainingClass':'Rule','eParameters':['frame','trace']}}"
e 11 12 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_W1MggN6uEei97MD7GK1RmA', 'name':'frame','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'StackFrame','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@122c8387 (expression: StackFrame)','eOperation':'applyFor'}}"
e 11 13 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_W1Mggd6uEei97MD7GK1RmA', 'name':'trace','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'TraceLink','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@59965db1 (expression: TraceLink)','eOperation':'applyFor'}}"
e 23 14 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_W1Mgg96uEei97MD7GK1RmA', 'name':'postApplyFor','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'StackFrame','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2b436a9b (expression: StackFrame)','eContainingClass':'Rule','eParameters':['frame','trace']}}"
e 14 15 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_W1MghN6uEei97MD7GK1RmA', 'name':'frame','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'StackFrame','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@348b4fed (expression: StackFrame)','eOperation':'postApplyFor'}}"
e 14 16 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_W1Mghd6uEei97MD7GK1RmA', 'name':'trace','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'TraceLink','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@760be3c5 (expression: TraceLink)','eOperation':'postApplyFor'}}"
e 23 22 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_W1Mgj96uEei97MD7GK1RmA', 'name':'resetState','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eContainingClass':'Rule'}}"
e 23 17 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_W1Mgh96uEei97MD7GK1RmA', 'name':'getAllESuperRules','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'LazySet','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@18595256 (expression: LazySet<Rule>)','eContainingClass':'Rule'}}"
$$
e 0 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_UUs5s96uEei97MD7GK1RmA', 'name':'ruleApplyArgs','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EMap','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@9a2de12 (expression: EMap<Rule, EJavaObjectArray>)','eOperation':'applyFor'}}"
