t # 17
e 0 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_UUs5kd6uEei97MD7GK1RmA', 'name':'matchSingle','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@29ca6a37 (expression: EBoolean)','eContainingClass':'Rule','eParameters':['frame']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_UUs5k96uEei97MD7GK1RmA', 'name':'frame','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'StackFrame','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6c4d66d5 (expression: StackFrame)','eOperation':'matchSingle'}}"
e 35 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5WZf796tEei97MD7GK1RmA', 'name':'Rule','ePackage':'emftvm','abstract':'false','interface':'false','eOperations':['findField','findStaticField','registerField','matchSingle','matchRecursive','matchManual','matchOne','createTraces','completeTraceFor','apply','postApply','applyFirst','applyFor','postApplyFor','compileState'],'eStructuralFeatures':['module','mode','inputElements','outputElements','eSuperRules','eSubRules','matcher','applier','postApply','superRules','abstract','fields','default','distinctElements','unique','leaf','withLeaves'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@796e8c99 (expression: NamedElement)']}}" _
e 35 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_UUs5lt6uEei97MD7GK1RmA', 'name':'matchManual','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@11870189 (expression: EJavaObject)','eContainingClass':'Rule','eParameters':['frame','values']}}"
e 4 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_UUs5md6uEei97MD7GK1RmA', 'name':'values','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EObjectArray','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@138ce63c (expression: EObjectArray)','eOperation':'matchManual'}}"
e 4 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_UUs5mN6uEei97MD7GK1RmA', 'name':'frame','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'StackFrame','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7357580a (expression: StackFrame)','eOperation':'matchManual'}}"
e 35 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_UUs5mt6uEei97MD7GK1RmA', 'name':'matchOne','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@719f65d9 (expression: EBoolean)','eContainingClass':'Rule','eParameters':['frame','valuesMap']}}"
e 7 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_UUs5nd6uEei97MD7GK1RmA', 'name':'valuesMap','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EMap','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@730d5f7f (expression: EMap<EString, EObject>)','eOperation':'matchOne'}}"
e 7 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_UUs5nN6uEei97MD7GK1RmA', 'name':'frame','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'StackFrame','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4e2e0fde (expression: StackFrame)','eOperation':'matchOne'}}"
e 35 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_UUs5od6uEei97MD7GK1RmA', 'name':'createTraces','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eContainingClass':'Rule','eParameters':['frame']}}"
e 10 11 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_UUs5ot6uEei97MD7GK1RmA', 'name':'frame','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'StackFrame','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6e2d07e0 (expression: StackFrame)','eOperation':'createTraces'}}"
e 35 26 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_UUs5ut6uEei97MD7GK1RmA', 'name':'postApplyFor','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'StackFrame','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@f66aadb (expression: StackFrame)','eContainingClass':'Rule','eParameters':['frame','trace','ruleApplyArgs','appliedRules']}}"
e 26 27 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_UUs5vN6uEei97MD7GK1RmA', 'name':'trace','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'TraceLink','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@75531d19 (expression: TraceLink)','eOperation':'postApplyFor'}}"
e 26 28 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_UUs5vt6uEei97MD7GK1RmA', 'name':'ruleApplyArgs','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EMap','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@326765b9 (expression: EMap<Rule, EJavaObjectArray>)','eOperation':'postApplyFor'}}"
e 26 29 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_UUs5u96uEei97MD7GK1RmA', 'name':'frame','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'StackFrame','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@48d4a627 (expression: StackFrame)','eOperation':'postApplyFor'}}"
e 26 30 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_UUs5wt6uEei97MD7GK1RmA', 'name':'appliedRules','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaSet','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@747b20f5 (expression: EJavaSet<Rule>)','eOperation':'postApplyFor'}}"
e 35 19 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_UUs5rN6uEei97MD7GK1RmA', 'name':'applyFirst','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@b85ece5 (expression: EBoolean)','eContainingClass':'Rule','eParameters':['frame']}}"
e 19 20 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_UUs5rt6uEei97MD7GK1RmA', 'name':'frame','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'StackFrame','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@b868280 (expression: StackFrame)','eOperation':'applyFirst'}}"
e 35 17 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_UUs5qt6uEei97MD7GK1RmA', 'name':'postApply','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eContainingClass':'Rule','eParameters':['frame']}}"
e 17 18 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_UUs5q96uEei97MD7GK1RmA', 'name':'frame','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'StackFrame','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@42feb885 (expression: StackFrame)','eOperation':'postApply'}}"
e 35 31 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_UUs5xd6uEei97MD7GK1RmA', 'name':'compileState','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eContainingClass':'Rule'}}"
e 35 12 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_UUs5o96uEei97MD7GK1RmA', 'name':'completeTraceFor','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@424fe42d (expression: EBoolean)','eContainingClass':'Rule','eParameters':['frame','trace']}}"
e 12 14 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_UUs5pd6uEei97MD7GK1RmA', 'name':'frame','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'StackFrame','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@36d28641 (expression: StackFrame)','eOperation':'completeTraceFor'}}"
e 35 21 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_UUs5r96uEei97MD7GK1RmA', 'name':'applyFor','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'StackFrame','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1f4d5a6c (expression: StackFrame)','eContainingClass':'Rule','eParameters':['frame','trace','ruleApplyArgs','appliedRules']}}"
e 21 22 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_UUs5s96uEei97MD7GK1RmA', 'name':'ruleApplyArgs','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EMap','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7afcfc4 (expression: EMap<Rule, EJavaObjectArray>)','eOperation':'applyFor'}}"
e 21 23 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_UUs5sN6uEei97MD7GK1RmA', 'name':'frame','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'StackFrame','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@45f63a47 (expression: StackFrame)','eOperation':'applyFor'}}"
e 21 24 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_UUs5sd6uEei97MD7GK1RmA', 'name':'trace','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'TraceLink','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@50afdba0 (expression: TraceLink)','eOperation':'applyFor'}}"
e 21 25 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_UUs5t96uEei97MD7GK1RmA', 'name':'appliedRules','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaSet','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5a8f8bf2 (expression: EJavaSet<Rule>)','eOperation':'applyFor'}}"
e 35 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_UUs5lN6uEei97MD7GK1RmA', 'name':'matchRecursive','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBooleanArray','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@49de9f01 (expression: EBooleanArray)','eContainingClass':'Rule','eParameters':['frame']}}"
e 2 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_UUs5ld6uEei97MD7GK1RmA', 'name':'frame','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'StackFrame','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@616adafa (expression: StackFrame)','eOperation':'matchRecursive'}}"
e 35 15 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_UUs5qN6uEei97MD7GK1RmA', 'name':'apply','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eContainingClass':'Rule','eParameters':['frame']}}"
e 15 16 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_UUs5qd6uEei97MD7GK1RmA', 'name':'frame','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'StackFrame','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5ef404bf (expression: StackFrame)','eOperation':'apply'}}"
e 35 34 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_UUs53N6uEei97MD7GK1RmA', 'name':'withLeaves','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@64b2f75b (expression: EBoolean)','changeable':'false','volatile':'false','transient':'true','defaultValue':'false','unsettable':'false','derived':'true','eContainingClass':'Rule','iD':'false','eAttributeType':'EBoolean'}}"
e 35 33 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_UUs52t6uEei97MD7GK1RmA', 'name':'leaf','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3903d389 (expression: EBoolean)','changeable':'false','volatile':'false','transient':'true','defaultValue':'false','unsettable':'false','derived':'true','eContainingClass':'Rule','iD':'false','eAttributeType':'EBoolean'}}"
e 35 32 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_UUs52N6uEei97MD7GK1RmA', 'name':'unique','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3d7bb4ff (expression: EBoolean)','changeable':'true','volatile':'false','transient':'false','defaultValue':'false','unsettable':'false','derived':'false','eContainingClass':'Rule','iD':'false','eAttributeType':'EBoolean'}}"
$$
e 12 13 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_UUs5pt6uEei97MD7GK1RmA', 'name':'trace','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'TraceLink','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@778b4b41 (expression: TraceLink)','eOperation':'completeTraceFor'}}"
