t # 26
e 0 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_5WZfIN6tEei97MD7GK1RmA', 'name':'registerFeature','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eContainingClass':'ExecEnv','eParameters':['feature']}}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_5WZfId6tEei97MD7GK1RmA', 'name':'feature','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Feature','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@34aaeb90 (expression: Feature)','eOperation':'registerFeature'}}"
e 52 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5WZfG96tEei97MD7GK1RmA', 'name':'ExecEnv','ePackage':'emftvm','abstract':'false','interface':'false','eOperations':['loadModule','registerFeature','registerRule','findOperation','findStaticOperation','findField','findStaticField','findRule','findType','run','getRules','getModelOf','getModelID','queueForDelete','deleteQueue','...'],'eStructuralFeatures':['metaModels','inputModels','inoutModels','outputModels','modules','matches','traces','uniqueResults']}}" _
e 52 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_5WZfIt6tEei97MD7GK1RmA', 'name':'registerRule','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eContainingClass':'ExecEnv','eParameters':['rule']}}"
e 2 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_5WZfI96tEei97MD7GK1RmA', 'name':'rule','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Rule','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5089db40 (expression: Rule)','eOperation':'registerRule'}}"
e 52 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_930cBt6tEei97MD7GK1RmA', 'name':'run','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4d5fbbe9 (expression: EJavaObject)','eContainingClass':'ExecEnv','eParameters':['timingData','monitor']}}"
e 4 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_930cCd6tEei97MD7GK1RmA', 'name':'monitor','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'VMMonitor','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@54b06b29 (expression: VMMonitor)','eOperation':'run'}}"
e 4 6 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_930cCN6tEei97MD7GK1RmA', 'name':'timingData','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'TimingData','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2bfb31a3 (expression: TimingData)','eOperation':'run'}}"
e 52 14 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_ZXwi7d6uEei97MD7GK1RmA', 'name':'hasOperation','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5012a9a7 (expression: EBoolean)','eContainingClass':'ExecEnv','eParameters':['name','argcount']}}"
e 14 15 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ZXwi8d6uEei97MD7GK1RmA', 'name':'argcount','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EInt','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3c810fb5 (expression: EInt)','eOperation':'hasOperation'}}"
e 14 16 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ZXwi796uEei97MD7GK1RmA', 'name':'name','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@67e325a5 (expression: EString)','eOperation':'hasOperation'}}"
e 52 35 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_ZXwjRN6uEei97MD7GK1RmA', 'name':'setMonitor','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eContainingClass':'ExecEnv','eParameters':['monitor']}}"
e 35 36 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ZXwjRd6uEei97MD7GK1RmA', 'name':'monitor','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'VMMonitor','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@623492e1 (expression: VMMonitor)','eOperation':'setMonitor'}}"
e 52 37 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_ZXwjRt6uEei97MD7GK1RmA', 'name':'registerMetaModel','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eContainingClass':'ExecEnv','eParameters':['name','metamodel']}}"
e 37 38 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ZXwjR96uEei97MD7GK1RmA', 'name':'name','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@32c4468d (expression: EString)','eOperation':'registerMetaModel'}}"
e 37 39 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ZXwjSd6uEei97MD7GK1RmA', 'name':'metamodel','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Metamodel','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@50ee5f07 (expression: Metamodel)','eOperation':'registerMetaModel'}}"
e 52 49 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_ZXwjVt6uEei97MD7GK1RmA', 'name':'getMetaModel','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Metamodel','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@32791516 (expression: Metamodel)','eContainingClass':'ExecEnv','eParameters':['resource']}}"
e 49 50 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ZXwjV96uEei97MD7GK1RmA', 'name':'resource','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EResource','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@13d1a701 (expression: EResource)','eOperation':'getMetaModel'}}"
e 52 29 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_ZXwjGd6uEei97MD7GK1RmA', 'name':'hasStaticField','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4e3a1fc3 (expression: EBoolean)','eContainingClass':'ExecEnv','eParameters':['name']}}"
e 29 30 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ZXwjG96uEei97MD7GK1RmA', 'name':'name','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@17e9848 (expression: EString)','eOperation':'hasStaticField'}}"
e 52 27 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_ZXwjEN6uEei97MD7GK1RmA', 'name':'hasField','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@475e3d36 (expression: EBoolean)','eContainingClass':'ExecEnv','eParameters':['name']}}"
e 27 28 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ZXwjEt6uEei97MD7GK1RmA', 'name':'name','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5a22896a (expression: EString)','eOperation':'hasField'}}"
e 52 43 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_ZXwjTt6uEei97MD7GK1RmA', 'name':'registerInOutModel','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eContainingClass':'ExecEnv','eParameters':['name','model']}}"
e 43 44 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ZXwjT96uEei97MD7GK1RmA', 'name':'name','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@622df2d1 (expression: EString)','eOperation':'registerInOutModel'}}"
e 43 45 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ZXwjUd6uEei97MD7GK1RmA', 'name':'model','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Model','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5cc8c977 (expression: Model)','eOperation':'registerInOutModel'}}"
e 52 46 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_ZXwjUt6uEei97MD7GK1RmA', 'name':'registerOutputModel','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eContainingClass':'ExecEnv','eParameters':['name','model']}}"
e 46 47 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ZXwjU96uEei97MD7GK1RmA', 'name':'name','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@72d1f3f8 (expression: EString)','eOperation':'registerOutputModel'}}"
e 46 48 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ZXwjVd6uEei97MD7GK1RmA', 'name':'model','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Model','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@104d667f (expression: Model)','eOperation':'registerOutputModel'}}"
e 52 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_ZXwi4d6uEei97MD7GK1RmA', 'name':'findOperation','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Operation','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@323a57eb (expression: Operation)','eContainingClass':'ExecEnv','eParameters':['context','name']}}"
e 7 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ZXwi4t6uEei97MD7GK1RmA', 'name':'context','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@78f9bff8 (expression: EJavaObject)','eOperation':'findOperation'}}"
e 7 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ZXwi5N6uEei97MD7GK1RmA', 'name':'name','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@51df3ae5 (expression: EString)','eOperation':'findOperation'}}"
e 52 24 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_ZXwjBd6uEei97MD7GK1RmA', 'name':'hasStaticOperation','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@19cc1dc7 (expression: EBoolean)','eContainingClass':'ExecEnv','eParameters':['name','argcount']}}"
e 24 25 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ZXwjB96uEei97MD7GK1RmA', 'name':'name','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5fb1660a (expression: EString)','eOperation':'hasStaticOperation'}}"
e 24 26 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ZXwjCd6uEei97MD7GK1RmA', 'name':'argcount','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EInt','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@76de588 (expression: EInt)','eOperation':'hasStaticOperation'}}"
e 52 20 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_ZXwi_t6uEei97MD7GK1RmA', 'name':'findStaticOperation','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Operation','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@477bbb9 (expression: Operation)','eContainingClass':'ExecEnv','eParameters':['context','name','parameterType']}}"
e 20 21 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ZXwjA96uEei97MD7GK1RmA', 'name':'parameterType','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2705b6be (expression: EJavaObject)','eOperation':'findStaticOperation'}}"
e 20 22 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ZXwi_96uEei97MD7GK1RmA', 'name':'context','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@117d5e2c (expression: EJavaObject)','eOperation':'findStaticOperation'}}"
e 20 23 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ZXwjAd6uEei97MD7GK1RmA', 'name':'name','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@bf3f7c4 (expression: EString)','eOperation':'findStaticOperation'}}"
e 52 33 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_ZXwjMt6uEei97MD7GK1RmA', 'name':'getMetaModelID','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@531d419b (expression: EString)','eContainingClass':'ExecEnv','eParameters':['metamodel']}}"
e 33 34 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ZXwjNN6uEei97MD7GK1RmA', 'name':'metamodel','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Metamodel','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@70af0d62 (expression: Metamodel)','eOperation':'getMetaModelID'}}"
e 52 17 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_ZXwi-d6uEei97MD7GK1RmA', 'name':'findStaticOperation','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Operation','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@64123ddf (expression: Operation)','eContainingClass':'ExecEnv','eParameters':['context','name']}}"
e 17 18 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ZXwi-t6uEei97MD7GK1RmA', 'name':'context','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@e07d490 (expression: EJavaObject)','eOperation':'findStaticOperation'}}"
e 17 19 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ZXwi_N6uEei97MD7GK1RmA', 'name':'name','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@43a43e03 (expression: EString)','eOperation':'findStaticOperation'}}"
e 52 31 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_ZXwjJt6uEei97MD7GK1RmA', 'name':'run','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4cf0049 (expression: EJavaObject)','eContainingClass':'ExecEnv','eParameters':['timingData']}}"
e 31 32 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ZXwjKN6uEei97MD7GK1RmA', 'name':'timingData','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'TimingData','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6a542e9e (expression: TimingData)','eOperation':'run'}}"
e 52 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_ZXwi5t6uEei97MD7GK1RmA', 'name':'findOperation','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Operation','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5fde62f2 (expression: Operation)','eContainingClass':'ExecEnv','eParameters':['context','name','parameterType']}}"
e 10 11 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ZXwi596uEei97MD7GK1RmA', 'name':'context','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5e173b5e (expression: EJavaObject)','eOperation':'findOperation'}}"
e 10 12 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ZXwi6d6uEei97MD7GK1RmA', 'name':'name','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@235061eb (expression: EString)','eOperation':'findOperation'}}"
e 10 13 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ZXwi696uEei97MD7GK1RmA', 'name':'parameterType','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3f465099 (expression: EJavaObject)','eOperation':'findOperation'}}"
e 52 40 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_ZXwjSt6uEei97MD7GK1RmA', 'name':'registerInputModel','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eContainingClass':'ExecEnv','eParameters':['name','model']}}"
e 40 42 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ZXwjTd6uEei97MD7GK1RmA', 'name':'model','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Model','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@208554c5 (expression: Model)','eOperation':'registerInputModel'}}"
e 52 51 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_ZXwjdd6uEei97MD7GK1RmA', 'name':'jitDisabled','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@689e9dac (expression: EBoolean)','changeable':'true','volatile':'false','transient':'true','defaultValue':'false','unsettable':'false','derived':'false','eContainingClass':'ExecEnv','iD':'false','eAttributeType':'EBoolean'}}"
$$
e 40 41 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_ZXwjS96uEei97MD7GK1RmA', 'name':'name','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@660901f4 (expression: EString)','eOperation':'registerInputModel'}}"
