t # 3
e 0 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_jVFILt6uEei97MD7GK1RmA', 'name':'queueForAdd','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eContainingClass':'ExecEnv','eParameters':['feature','object','value','index','frame']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_jVFIM96uEei97MD7GK1RmA', 'name':'value','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5fa9a8f6 (expression: EJavaObject)','eOperation':'queueForAdd'}}"
e 0 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_jVFINd6uEei97MD7GK1RmA', 'name':'index','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EInt','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@24f3e3b5 (expression: EInt)','eOperation':'queueForAdd'}}"
e 0 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_jVFIN96uEei97MD7GK1RmA', 'name':'frame','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'StackFrame','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@33ca4f2b (expression: StackFrame)','eOperation':'queueForAdd'}}"
e 0 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_jVFIL96uEei97MD7GK1RmA', 'name':'feature','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EStructuralFeature','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@35bff9c7 (expression: EStructuralFeature)','eOperation':'queueForAdd'}}"
e 0 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_jVFIMd6uEei97MD7GK1RmA', 'name':'object','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5a81b6fb (expression: EObject)','eOperation':'queueForAdd'}}"
e 36 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5WZfG96tEei97MD7GK1RmA', 'name':'ExecEnv','ePackage':'emftvm','abstract':'false','interface':'false','eOperations':['loadModule','findOperation','findOperation','findOperation','hasOperation','findStaticOperation','findStaticOperation','findStaticOperation','hasStaticOperation','findField','hasField','findStaticField','...'],'eStructuralFeatures':['metaModels','inputModels','inoutModels','outputModels','modules','matches','traces','uniqueResults','jitDisabled','currentPhase']}}" _
e 36 27 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_jVFIWN6uEei97MD7GK1RmA', 'name':'queueXmiIDForRemove','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eContainingClass':'ExecEnv','eParameters':['object','value','frame']}}"
e 27 28 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_jVFIXd6uEei97MD7GK1RmA', 'name':'frame','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'StackFrame','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1009de40 (expression: StackFrame)','eOperation':'queueXmiIDForRemove'}}"
e 27 29 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_jVFIWd6uEei97MD7GK1RmA', 'name':'object','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1372bd25 (expression: EObject)','eOperation':'queueXmiIDForRemove'}}"
e 27 30 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_jVFIW96uEei97MD7GK1RmA', 'name':'value','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@70c93cf9 (expression: EJavaObject)','eOperation':'queueXmiIDForRemove'}}"
e 36 22 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_jVFIUd6uEei97MD7GK1RmA', 'name':'queueForRemove','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eContainingClass':'ExecEnv','eParameters':['field','object','value','frame']}}"
e 22 23 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_jVFIV96uEei97MD7GK1RmA', 'name':'frame','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'StackFrame','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@459e7cb2 (expression: StackFrame)','eOperation':'queueForRemove'}}"
e 22 24 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_jVFIUt6uEei97MD7GK1RmA', 'name':'field','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Field','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@ac7770b (expression: Field)','eOperation':'queueForRemove'}}"
e 22 26 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_jVFIU96uEei97MD7GK1RmA', 'name':'object','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@10402b0e (expression: EJavaObject)','eOperation':'queueForRemove'}}"
e 36 17 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_jVFISd6uEei97MD7GK1RmA', 'name':'queueForRemove','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eContainingClass':'ExecEnv','eParameters':['feature','object','value','frame']}}"
e 17 18 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_jVFITN6uEei97MD7GK1RmA', 'name':'object','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4faa7af9 (expression: EObject)','eOperation':'queueForRemove'}}"
e 17 19 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_jVFITt6uEei97MD7GK1RmA', 'name':'value','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4b62f404 (expression: EJavaObject)','eOperation':'queueForRemove'}}"
e 17 20 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_jVFISt6uEei97MD7GK1RmA', 'name':'feature','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EStructuralFeature','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@31c36dad (expression: EStructuralFeature)','eOperation':'queueForRemove'}}"
e 17 21 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_jVFIUN6uEei97MD7GK1RmA', 'name':'frame','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'StackFrame','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@d6f85fa (expression: StackFrame)','eOperation':'queueForRemove'}}"
e 36 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_jVFION6uEei97MD7GK1RmA', 'name':'queueForAdd','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eContainingClass':'ExecEnv','eParameters':['field','object','value','index','frame']}}"
e 6 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_jVFIPN6uEei97MD7GK1RmA', 'name':'value','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@de75fe1 (expression: EJavaObject)','eOperation':'queueForAdd'}}"
e 6 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_jVFIQN6uEei97MD7GK1RmA', 'name':'frame','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'StackFrame','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@61ff064f (expression: StackFrame)','eOperation':'queueForAdd'}}"
e 6 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_jVFIOd6uEei97MD7GK1RmA', 'name':'field','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Field','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7a5fd080 (expression: Field)','eOperation':'queueForAdd'}}"
e 6 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_jVFIPt6uEei97MD7GK1RmA', 'name':'index','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EInt','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@791a1687 (expression: EInt)','eOperation':'queueForAdd'}}"
e 6 11 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_jVFIOt6uEei97MD7GK1RmA', 'name':'object','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1bde218a (expression: EJavaObject)','eOperation':'queueForAdd'}}"
e 36 31 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_jVFIX96uEei97MD7GK1RmA', 'name':'queueForRemap','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eContainingClass':'ExecEnv','eParameters':['source','target','frame']}}"
e 31 32 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_jVFIZN6uEei97MD7GK1RmA', 'name':'frame','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'StackFrame','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6b9a0678 (expression: StackFrame)','eOperation':'queueForRemap'}}"
e 31 33 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_jVFIYt6uEei97MD7GK1RmA', 'name':'target','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1c211f1a (expression: EObject)','eOperation':'queueForRemap'}}"
e 31 34 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_jVFIYN6uEei97MD7GK1RmA', 'name':'source','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1bad0434 (expression: EObject)','eOperation':'queueForRemap'}}"
e 36 35 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_jVFIZd6uEei97MD7GK1RmA', 'name':'remapQueue','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eContainingClass':'ExecEnv'}}"
e 36 12 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_jVFIQd6uEei97MD7GK1RmA', 'name':'queueXmiIDForAdd','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eContainingClass':'ExecEnv','eParameters':['object','value','index','frame']}}"
e 12 13 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_jVFIRt6uEei97MD7GK1RmA', 'name':'index','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EInt','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@477666d0 (expression: EInt)','eOperation':'queueXmiIDForAdd'}}"
e 12 14 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_jVFISN6uEei97MD7GK1RmA', 'name':'frame','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'StackFrame','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@25948761 (expression: StackFrame)','eOperation':'queueXmiIDForAdd'}}"
e 12 15 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_jVFIRN6uEei97MD7GK1RmA', 'name':'value','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7b0e8465 (expression: EJavaObject)','eOperation':'queueXmiIDForAdd'}}"
e 12 16 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_jVFIQt6uEei97MD7GK1RmA', 'name':'object','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1a79607e (expression: EObject)','eOperation':'queueXmiIDForAdd'}}"
$$
e 22 25 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_jVFIVd6uEei97MD7GK1RmA', 'name':'value','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3c1a0db3 (expression: EJavaObject)','eOperation':'queueForRemove'}}"
