t # 37
e 0 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_g2HLS96uEei97MD7GK1RmA', 'name':'queueForSet','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eContainingClass':'ExecEnv','eParameters':['feature','object','value','frame']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_g2HLTN6uEei97MD7GK1RmA', 'name':'feature','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EStructuralFeature','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7cac9106 (expression: EStructuralFeature)','eOperation':'queueForSet'}}"
e 0 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_g2HLTt6uEei97MD7GK1RmA', 'name':'object','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1402f6e1 (expression: EObject)','eOperation':'queueForSet'}}"
e 0 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_g2HLUt6uEei97MD7GK1RmA', 'name':'frame','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'StackFrame','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5d826f53 (expression: StackFrame)','eOperation':'queueForSet'}}"
e 16 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5WZfG96tEei97MD7GK1RmA', 'name':'ExecEnv','ePackage':'emftvm','abstract':'false','interface':'false','eOperations':['loadModule','findOperation','findOperation','findOperation','hasOperation','findStaticOperation','findStaticOperation','findStaticOperation','hasStaticOperation','findField','hasField','findStaticField','...'],'eStructuralFeatures':['metaModels','inputModels','inoutModels','outputModels','modules','matches','traces','uniqueResults','jitDisabled','currentPhase']}}" _
e 16 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_g2HLU96uEei97MD7GK1RmA', 'name':'queueForSet','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eContainingClass':'ExecEnv','eParameters':['field','object','value','frame']}}"
e 5 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_g2HLV96uEei97MD7GK1RmA', 'name':'value','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4f88baa (expression: EJavaObject)','eOperation':'queueForSet'}}"
e 5 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_g2HLVd6uEei97MD7GK1RmA', 'name':'object','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@10822923 (expression: EJavaObject)','eOperation':'queueForSet'}}"
e 5 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_g2HLVN6uEei97MD7GK1RmA', 'name':'field','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Field','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6f5d9793 (expression: Field)','eOperation':'queueForSet'}}"
e 5 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_g2HLWd6uEei97MD7GK1RmA', 'name':'frame','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'StackFrame','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7a139538 (expression: StackFrame)','eOperation':'queueForSet'}}"
e 16 14 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_g2HLYN6uEei97MD7GK1RmA', 'name':'setQueue','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eContainingClass':'ExecEnv'}}"
e 16 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_g2HLWt6uEei97MD7GK1RmA', 'name':'queueXmiIDForSet','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eContainingClass':'ExecEnv','eParameters':['object','value','frame']}}"
e 10 11 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_g2HLXd6uEei97MD7GK1RmA', 'name':'value','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@289c7cca (expression: EJavaObject)','eOperation':'queueXmiIDForSet'}}"
e 10 12 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_g2HLW96uEei97MD7GK1RmA', 'name':'object','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5a995e9 (expression: EObject)','eOperation':'queueXmiIDForSet'}}"
e 10 13 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_g2HLX96uEei97MD7GK1RmA', 'name':'frame','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'StackFrame','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4132027a (expression: StackFrame)','eOperation':'queueXmiIDForSet'}}"
e 16 15 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_g2HLf96uEei97MD7GK1RmA', 'name':'currentPhase','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'RuleMode','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@46c06224 (expression: RuleMode)','changeable':'false','volatile':'false','transient':'true','defaultValueLiteral':'null','unsettable':'false','derived':'false','eContainingClass':'ExecEnv','iD':'false','eAttributeType':'RuleMode'}}"
$$
e 0 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_g2HLUN6uEei97MD7GK1RmA', 'name':'value','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EJavaObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@741df4f6 (expression: EJavaObject)','eOperation':'queueForSet'}}"
