t # 38
e 28 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_5WZewN6tEei97MD7GK1RmA', 'name':'emftvm','nsURI':'http://www.eclipse.org/m2m/atl/2011/EMFTVM','nsPrefix':'emftvm','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@6c19e2b2','eClassifiers':['ModuleResolver','EnumLiteral','StackFrame','Method','TimingData','LazyCollection','LazyBag','LazyList','LazyOrderedSet','LazySet','ModelDeclarationTag','FeatureTag','Opcode','RuleMode','ConstantTag','...']}}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5WZgVt6tEei97MD7GK1RmA', 'name':'Get_trans','ePackage':'emftvm','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@1bb6bee8 (expression: FieldInstruction)']}}"
e 28 13 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5WZglt6tEei97MD7GK1RmA', 'name':'Match_s','ePackage':'emftvm','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@3aa4c811 (expression: InvokeInstruction)']}}"
e 28 7 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5WZgeN6tEei97MD7GK1RmA', 'name':'Invoke_super','ePackage':'emftvm','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@2edf63d6 (expression: InvokeOperationInstruction)']}}"
e 28 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5WZgXt6tEei97MD7GK1RmA', 'name':'Findtype_s','ePackage':'emftvm','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@2f31b5f5 (expression: Instruction)']}}"
e 28 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5WZgWN6tEei97MD7GK1RmA', 'name':'Get_static','ePackage':'emftvm','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@65f8f954 (expression: FieldInstruction)']}}"
e 28 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5WZgZd6tEei97MD7GK1RmA', 'name':'Dup_x1','ePackage':'emftvm','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@299f12be (expression: Instruction)']}}"
e 28 12 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5WZgkt6tEei97MD7GK1RmA', 'name':'Invoke_cb_s','ePackage':'emftvm','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@789b0963 (expression: InvokeInstruction)']}}"
e 28 8 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5WZged6tEei97MD7GK1RmA', 'name':'Invoke_static','ePackage':'emftvm','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@3d554650 (expression: InvokeOperationInstruction)']}}"
e 28 9 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5WZge96tEei97MD7GK1RmA', 'name':'Allinst_in','ePackage':'emftvm','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@2ee8a570 (expression: Instruction)']}}"
e 28 10 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5WZgkN6tEei97MD7GK1RmA', 'name':'Invoke_all_cbs','ePackage':'emftvm','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@77b7ebd7 (expression: InvokeInstruction)']}}"
e 28 6 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5WZgZ96tEei97MD7GK1RmA', 'name':'Swap_x1','ePackage':'emftvm','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@74b7e46f (expression: Instruction)']}}"
e 28 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5WZgYt6tEei97MD7GK1RmA', 'name':'New_s','ePackage':'emftvm','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@56238249 (expression: Instruction)']}}"
e 28 11 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5WZgkd6tEei97MD7GK1RmA', 'name':'Invoke_cb','ePackage':'emftvm','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@1032cbe4 (expression: CodeBlockInstruction)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@22b5a3fa (expression: InvokeInstruction)']}}"
e 28 16 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_7ohT-N6tEei97MD7GK1RmA', 'name':'GetStatic','ePackage':'emftvm','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@35b96188 (expression: FieldInstruction)']}}"
e 28 24 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_7ohUMN6tEei97MD7GK1RmA', 'name':'InvokeAllCbs','ePackage':'emftvm','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@41283e77 (expression: InvokeInstruction)']}}"
e 28 27 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_7ohUNt6tEei97MD7GK1RmA', 'name':'MatchS','ePackage':'emftvm','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@138711e9 (expression: InvokeInstruction)']}}"
e 28 20 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_7ohUB96tEei97MD7GK1RmA', 'name':'SwapX1','ePackage':'emftvm','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@4378c8f1 (expression: Instruction)']}}"
e 28 25 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_7ohUMd6tEei97MD7GK1RmA', 'name':'InvokeCb','ePackage':'emftvm','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@757377b1 (expression: CodeBlockInstruction)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@29d6ee26 (expression: InvokeInstruction)']}}"
e 28 17 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_7ohT_t6tEei97MD7GK1RmA', 'name':'FindtypeS','ePackage':'emftvm','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@58d6fbba (expression: Instruction)']}}"
e 28 19 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_7ohUBd6tEei97MD7GK1RmA', 'name':'DupX1','ePackage':'emftvm','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@7a4ac344 (expression: Instruction)']}}"
e 28 23 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_7ohUG96tEei97MD7GK1RmA', 'name':'AllinstIn','ePackage':'emftvm','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@4ae0633f (expression: Instruction)']}}"
e 28 26 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_7ohUMt6tEei97MD7GK1RmA', 'name':'InvokeCbS','ePackage':'emftvm','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@e0e5bec (expression: InvokeInstruction)']}}"
e 28 15 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_7ohT996tEei97MD7GK1RmA', 'name':'SetStatic','ePackage':'emftvm','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@2c1488f7 (expression: FieldInstruction)']}}"
e 28 21 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_7ohUGN6tEei97MD7GK1RmA', 'name':'InvokeSuper','ePackage':'emftvm','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@2131c81f (expression: InvokeOperationInstruction)']}}"
e 28 14 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_7ohT9t6tEei97MD7GK1RmA', 'name':'GetTrans','ePackage':'emftvm','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@54fff0c3 (expression: FieldInstruction)']}}"
e 28 22 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_7ohUGd6tEei97MD7GK1RmA', 'name':'InvokeStatic','ePackage':'emftvm','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@40471ccb (expression: InvokeOperationInstruction)']}}"
e 28 18 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_7ohUAt6tEei97MD7GK1RmA', 'name':'NewS','ePackage':'emftvm','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@1be2eaf3 (expression: Instruction)']}}"
$$
e 28 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_5WZgV96tEei97MD7GK1RmA', 'name':'Set_static','ePackage':'emftvm','abstract':'false','interface':'false','eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@6beb4ba5 (expression: FieldInstruction)']}}"
