t # 0
e 0 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eParameters'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_nT1NAt60Eei97MD7GK1RmA', 'name':'matches','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3cd82973 (expression: EBoolean)','eContainingClass':'Matcher','eParameters':['componentName']}}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_nT1NBN60Eei97MD7GK1RmA', 'name':'componentName','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1165a363 (expression: EString)','eOperation':'matches'}}"
e 114 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eOperations'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_nTTBgd60Eei97MD7GK1RmA', 'name':'Matcher','ePackage':'rmap','abstract':'true','interface':'false','eOperations':['matches'],'eStructuralFeatures':['pattern']}}" _
e 114 45 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_n2IpX960Eei97MD7GK1RmA', 'name':'matches','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@67324af8 (expression: EBoolean)','eContainingClass':'Matcher','eParameters':['componentName','properties']}}"
e 45 46 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_n2IpY960Eei97MD7GK1RmA', 'name':'properties','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EMap','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4e91bec4 (expression: EMap<EString, EString>)','eOperation':'matches'}}"
e 45 47 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_n2IpYd60Eei97MD7GK1RmA', 'name':'componentName','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ComponentName','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1941070a (expression: ComponentName)','eOperation':'matches'}}"
e 114 48 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_n2IpZ960Eei97MD7GK1RmA', 'name':'getResourceMap','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ResourceMap','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@54dfd22b (expression: ResourceMap)','eContainingClass':'Matcher'}}"
e 114 105 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_nTTBsd60Eei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@40c79554 (source: http:///org/eclipse/emf/ecore/util/ExtendedMetaData)'],'name':'componentTypesAttr','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@28f05ec1 (expression: EString)','changeable':'true','volatile':'true','transient':'false','unsettable':'false','derived':'true','eContainingClass':'Provider','iD':'false','eAttributeType':'EString'}}"
e 101 105 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_nTTBrt60Eei97MD7GK1RmA', 'name':'Provider','ePackage':'rmap','abstract':'false','interface':'false','eOperations':['getURI','getDelegationMap','getProperties','hasDelegationMap'],'eStructuralFeatures':['readerType','source','mutable','repository','versionConverter','URI','matcher','documentation'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@23b2d06 (expression: Properties)','org.eclipse.emf.ecore.impl.EGenericTypeImpl@1688a58f (expression: Matcher)']}}" _
e 101 49 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_n2IpdN60Eei97MD7GK1RmA', 'name':'getURI','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3795d568 (expression: EString)','eContainingClass':'Provider','eParameters':['properties']}}"
e 49 50 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_n2Ipdt60Eei97MD7GK1RmA', 'name':'properties','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EMap','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3f6ae940 (expression: EMap<EString, EString>)','eOperation':'getURI'}}"
e 101 66 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_n2Ipkd60Eei97MD7GK1RmA', 'name':'getProperties','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EMap','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2a8e3033 (expression: EMap<EString, EString>)','eContainingClass':'Provider','eParameters':['properties']}}"
e 66 67 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_n2Ipld60Eei97MD7GK1RmA', 'name':'properties','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EMap','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@67b6fc9f (expression: EMap<EString, EString>)','eOperation':'getProperties'}}"
e 101 68 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_n2Ipmd60Eei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@32a6ddc1 (source: http://www.eclipse.org/emf/2002/GenModel)'],'name':'hasDelegationMap','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1aa6ba74 (expression: EBoolean)','eContainingClass':'Provider'}}"
e 68 69 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_n2Ipmt60Eei97MD7GK1RmA', 'source':'http://www.eclipse.org/emf/2002/GenModel','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@36a6dc77 (key: documentation, value: <p>Some providers are backed by other resource map like files. The PDE map files\\nand the Team PSF files are examples of this. This method returns <code>true</code>\\nif this is such a provider</p>\\n<p>It is the resolvers responsibility to check if the provider is delegating and if\\nit is, use the {@link #getDelegationMap(IComponentReader, IStatus, Map, IProgressMonitor)}\\n\\t * method to obtain the new resource map</p>\\n@return <code>true</code> if this is a delegating provider\\n)'],'eModelElement':'hasDelegationMap'}}"
e 69 70 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_n2Ipm960Eei97MD7GK1RmA', 'key':'documentation','value':'<p>Some providers are backed by other resource map like files. The PDE map files\\nand the Team PSF files are examples of this. This method returns <code>true</code>\\nif this is such a provider</p>\\n<p>It'}}"
e 101 12 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_nTTBwt60Eei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@27b27779 (source: http:///org/eclipse/emf/ecore/util/ExtendedMetaData)'],'name':'uri','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Format','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5628e991 (expression: Format)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Provider','containment':'true','container':'false','resolveProxies':'false','eReferenceType':'Format'}}"
e 12 13 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_nTTBw960Eei97MD7GK1RmA', 'source':'http:///org/eclipse/emf/ecore/util/ExtendedMetaData','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@4846bdec (key: kind, value: element)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@22f9cdc5 (key: namespace, value: ##targetNamespace)'],'eModelElement':'uri'}}"
e 13 14 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_nTTBxd60Eei97MD7GK1RmA', 'key':'kind','value':'element'}}"
e 13 15 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_nTTBxN60Eei97MD7GK1RmA', 'key':'namespace','value':'##targetNamespace'}}"
e 101 102 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_nTTBr960Eei97MD7GK1RmA', 'name':'componentTypes','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4850aa08 (expression: EString)','changeable':'true','volatile':'false','transient':'true','defaultValueLiteral':'','defaultValue':'','unsettable':'false','derived':'false','eContainingClass':'Provider','iD':'false','eAttributeType':'EString'}}"
e 114 102 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 114 103 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_nTTBvN60Eei97MD7GK1RmA', 'name':'resolutionFilter','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@ddcc68 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Provider','iD':'false','eAttributeType':'EString'}}"
e 101 103 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 101 104 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_nTTBx960Eei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@eee3be0 (source: http:///org/eclipse/emf/ecore/util/ExtendedMetaData)'],'name':'matchers','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'URIMatcher','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@37388095 (expression: URIMatcher)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Provider','containment':'true','container':'false','resolveProxies':'false','eReferenceType':'URIMatcher'}}"
e 104 16 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_nTTByN60Eei97MD7GK1RmA', 'source':'http:///org/eclipse/emf/ecore/util/ExtendedMetaData','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@733a4e0c (key: name, value: matcher)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@624f459b (key: kind, value: element)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@2a3eb585 (key: namespace, value: ##targetNamespace)'],'eModelElement':'matchers'}}"
e 16 17 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_nTTByt60Eei97MD7GK1RmA', 'key':'kind','value':'element'}}"
e 16 18 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_nTTByd60Eei97MD7GK1RmA', 'key':'name','value':'matcher'}}"
e 16 19 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_nTTBy960Eei97MD7GK1RmA', 'key':'namespace','value':'##targetNamespace'}}"
e 104 89 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_n2Ip5d60Eei97MD7GK1RmA', 'source':'http:///org/eclipse/emf/ecore/util/ExtendedMetaData','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@304f3051 (key: group, value: matcher:group)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@7d9f290b (key: name, value: matcher)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@270e3fe7 (key: kind, value: element)','...'],'eModelElement':'matchers'}}"
e 89 90 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_n2Ip5960Eei97MD7GK1RmA', 'key':'name','value':'matcher'}}"
e 89 91 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_n2Ip5t60Eei97MD7GK1RmA', 'key':'kind','value':'element'}}"
e 89 92 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_n2Ip6N60Eei97MD7GK1RmA', 'key':'namespace','value':'##targetNamespace'}}"
e 89 93 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_n2Ip6d60Eei97MD7GK1RmA', 'key':'group','value':'matcher:group'}}"
e 104 106 "{'changeType': 'Change', 'type': 'attribute'}" _ "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EReference', 'attributeName': 'volatile', 'valueBefore': 'false', 'valueAfter': 'true'}"
e 104 107 "{'changeType': 'Change', 'type': 'attribute'}" _ "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EReference', 'attributeName': 'transient', 'valueBefore': 'false', 'valueAfter': 'true'}"
e 104 108 "{'changeType': 'Change', 'type': 'attribute'}" _ "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EReference', 'attributeName': 'derived', 'valueBefore': 'false', 'valueAfter': 'true'}"
e 113 104 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_nTTBlt60Eei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@7a1399a7 (source: http:///org/eclipse/emf/ecore/util/ExtendedMetaData)'],'name':'ResourceMap','ePackage':'rmap','abstract':'false','interface':'false','eStructuralFeatures':['locators','redirects','searchPaths','documentation','repositories'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@24765e15 (expression: Properties)']}}" _
e 113 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_nTTBl960Eei97MD7GK1RmA', 'source':'http:///org/eclipse/emf/ecore/util/ExtendedMetaData','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@36dc1493 (key: name, value: ResourceMap)'],'eModelElement':'ResourceMap'}}"
e 2 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_nTTBmN60Eei97MD7GK1RmA', 'key':'name','value':'ResourceMap'}}"
e 113 81 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_n2Ip0960Eei97MD7GK1RmA', 'source':'http:///org/eclipse/emf/ecore/util/ExtendedMetaData','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@7c3cf750 (key: name, value: rmap)'],'eModelElement':'ResourceMap'}}"
e 81 82 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_n2Ip1N60Eei97MD7GK1RmA', 'key':'name','value':'rmap'}}"
e 113 83 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_n2Ip1d60Eei97MD7GK1RmA', 'name':'getContextURL','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'URL','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@66045403 (expression: URL)','eContainingClass':'ResourceMap'}}"
e 113 100 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_nTTBmd60Eei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@5476582c (source: http:///org/eclipse/emf/ecore/util/ExtendedMetaData)'],'name':'locators','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-2','many':'false','required':'false','eType':'Locator','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@64c67130 (expression: Locator)','changeable':'true','volatile':'true','transient':'true','unsettable':'false','derived':'true','eContainingClass':'DocumentRoot','containment':'true','container':'false','resolveProxies':'false','eReferenceType':'Locator'}}"
e 100 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_nTTBmt60Eei97MD7GK1RmA', 'source':'http:///org/eclipse/emf/ecore/util/ExtendedMetaData','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@786c1e3c (key: name, value: locator)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@626e7653 (key: kind, value: element)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@7ec74570 (key: namespace, value: ##targetNamespace)'],'eModelElement':'locators'}}"
e 4 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_nTTBm960Eei97MD7GK1RmA', 'key':'name','value':'locator'}}"
e 4 6 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_nTTBnN60Eei97MD7GK1RmA', 'key':'namespace','value':'##targetNamespace'}}"
e 4 7 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_nTTBnd60Eei97MD7GK1RmA', 'key':'kind','value':'element'}}"
e 100 24 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_n2IpQN60Eei97MD7GK1RmA', 'source':'http:///org/eclipse/emf/ecore/util/ExtendedMetaData','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@7fcce7e1 (key: name, value: locator)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@3ad4fa92 (key: affiliation, value: matcher)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@7b4af64 (key: kind, value: element)','...'],'eModelElement':'locators'}}"
e 24 25 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_n2IpQd60Eei97MD7GK1RmA', 'key':'kind','value':'element'}}"
e 24 26 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_n2IpQ960Eei97MD7GK1RmA', 'key':'namespace','value':'##targetNamespace'}}"
e 24 27 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_n2IpRN60Eei97MD7GK1RmA', 'key':'affiliation','value':'matcher'}}"
e 24 28 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_n2IpQt60Eei97MD7GK1RmA', 'key':'name','value':'locator'}}"
e 100 109 "{'changeType': 'Change', 'type': 'attribute'}" _ "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EReference', 'attributeName': 'upperBound', 'valueBefore': '-1', 'valueAfter': '-2'}"
e 100 110 "{'changeType': 'Change', 'type': 'attribute'}" _ "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EReference', 'attributeName': 'volatile', 'valueBefore': 'false', 'valueAfter': 'true'}"
e 100 111 "{'changeType': 'Change', 'type': 'attribute'}" _ "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EReference', 'attributeName': 'transient', 'valueBefore': 'false', 'valueAfter': 'true'}"
e 100 112 "{'changeType': 'Change', 'type': 'attribute'}" _ "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EReference', 'attributeName': 'derived', 'valueBefore': 'false', 'valueAfter': 'true'}"
e 99 100 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_nTTB5d60Eei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@c2e653c (source: http:///org/eclipse/emf/ecore/util/ExtendedMetaData)'],'name':'DocumentRoot','ePackage':'rmap','abstract':'false','interface':'false','eStructuralFeatures':['mixed','xMLNSPrefixMap','xSISchemaLocation','match','group','name','version','revision','timestamp','os','ws','arch','nl','rmap']}}" _
e 99 20 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_nTTB6d60Eei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@dc79dd6 (source: http:///org/eclipse/emf/ecore/util/ExtendedMetaData)'],'name':'mixed','ordered':'true','unique':'false','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'EFeatureMapEntry','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@336bd9bc (expression: EFeatureMapEntry)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'DocumentRoot','iD':'false','eAttributeType':'EFeatureMapEntry'}}"
e 20 21 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_nTTB6t60Eei97MD7GK1RmA', 'source':'http:///org/eclipse/emf/ecore/util/ExtendedMetaData','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@7658bd8a (key: kind, value: elementWildcard)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@39d7a97f (key: name, value: :mixed)'],'eModelElement':'mixed'}}"
e 21 22 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_nTTB6960Eei97MD7GK1RmA', 'key':'kind','value':'elementWildcard'}}"
e 21 23 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_nTTB7N60Eei97MD7GK1RmA', 'key':'name','value':':mixed'}}"
e 99 29 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_n2IpRd60Eei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@52b23a (source: http:///org/eclipse/emf/ecore/util/ExtendedMetaData)'],'name':'matcher','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-2','many':'false','required':'false','eType':'Matcher','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2ca030a2 (expression: Matcher)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'DocumentRoot','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'Matcher'}}"
e 29 30 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_n2IpRt60Eei97MD7GK1RmA', 'source':'http:///org/eclipse/emf/ecore/util/ExtendedMetaData','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@77d01978 (key: kind, value: element)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@6a4d6d7a (key: name, value: matcher)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@3f4895b5 (key: namespace, value: ##targetNamespace)'],'eModelElement':'matcher'}}"
e 30 31 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_n2IpSN60Eei97MD7GK1RmA', 'key':'name','value':'matcher'}}"
e 30 32 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_n2IpR960Eei97MD7GK1RmA', 'key':'kind','value':'element'}}"
e 30 33 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_n2IpSd60Eei97MD7GK1RmA', 'key':'namespace','value':'##targetNamespace'}}"
e 99 94 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_nTTBnt60Eei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@747a925 (source: http:///org/eclipse/emf/ecore/util/ExtendedMetaData)'],'name':'redirects','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'Redirect','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@43ef98ed (expression: Redirect)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ResourceMap','containment':'true','container':'false','resolveProxies':'false','eReferenceType':'Redirect'}}"
e 94 8 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_nTTBn960Eei97MD7GK1RmA', 'source':'http:///org/eclipse/emf/ecore/util/ExtendedMetaData','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@160a8b70 (key: name, value: redirect)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@2579da43 (key: kind, value: element)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@1aee1103 (key: namespace, value: ##targetNamespace)'],'eModelElement':'redirects'}}"
e 8 9 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_nTTBoN60Eei97MD7GK1RmA', 'key':'name','value':'redirect'}}"
e 8 10 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_nTTBot60Eei97MD7GK1RmA', 'key':'kind','value':'element'}}"
e 8 11 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_nTTBod60Eei97MD7GK1RmA', 'key':'namespace','value':'##targetNamespace'}}"
e 94 34 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_n2IpS960Eei97MD7GK1RmA', 'source':'http:///org/eclipse/emf/ecore/util/ExtendedMetaData','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@274bb79d (key: name, value: redirect)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@3609a843 (key: affiliation, value: matcher)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@5cd5648f (key: kind, value: element)','...'],'eModelElement':'redirects'}}"
e 34 35 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_n2IpTt60Eei97MD7GK1RmA', 'key':'namespace','value':'##targetNamespace'}}"
e 34 36 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_n2IpTd60Eei97MD7GK1RmA', 'key':'name','value':'redirect'}}"
e 34 37 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_n2IpTN60Eei97MD7GK1RmA', 'key':'kind','value':'element'}}"
e 34 38 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_n2IpT960Eei97MD7GK1RmA', 'key':'affiliation','value':'matcher'}}"
e 94 95 "{'changeType': 'Change', 'type': 'attribute'}" _ "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EReference', 'attributeName': 'upperBound', 'valueBefore': '-1', 'valueAfter': '-2'}"
e 94 96 "{'changeType': 'Change', 'type': 'attribute'}" _ "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EReference', 'attributeName': 'volatile', 'valueBefore': 'false', 'valueAfter': 'true'}"
e 94 97 "{'changeType': 'Change', 'type': 'attribute'}" _ "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EReference', 'attributeName': 'transient', 'valueBefore': 'false', 'valueAfter': 'true'}"
e 94 98 "{'changeType': 'Change', 'type': 'attribute'}" _ "{'changeType': 'Change', 'type': 'attributeValue', 'className': 'EReference', 'attributeName': 'derived', 'valueBefore': 'false', 'valueAfter': 'true'}"
e 113 94 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 113 84 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_n2Ip3d60Eei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@94d8279 (source: http:///org/eclipse/emf/ecore/util/ExtendedMetaData)'],'name':'matcherGroup','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'EFeatureMapEntry','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2c531fd1 (expression: EFeatureMapEntry)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ResourceMap','iD':'false','eAttributeType':'EFeatureMapEntry'}}"
e 84 85 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_n2Ip3t60Eei97MD7GK1RmA', 'source':'http:///org/eclipse/emf/ecore/util/ExtendedMetaData','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@77971ac3 (key: kind, value: group)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@58686b8d (key: name, value: matcher:group)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@496802cf (key: namespace, value: ##targetNamespace)'],'eModelElement':'matcherGroup'}}"
e 85 86 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_n2Ip3960Eei97MD7GK1RmA', 'key':'kind','value':'group'}}"
e 85 87 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_n2Ip4N60Eei97MD7GK1RmA', 'key':'name','value':'matcher:group'}}"
e 85 88 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_n2Ip4d60Eei97MD7GK1RmA', 'key':'namespace','value':'##targetNamespace'}}"
e 99 39 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_n2IpUN60Eei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@3b82f3f2 (source: http:///org/eclipse/emf/ecore/util/ExtendedMetaData)'],'name':'providers','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-2','many':'false','required':'false','eType':'Provider','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@9f54e28 (expression: Provider)','changeable':'true','volatile':'true','transient':'true','unsettable':'false','derived':'true','eContainingClass':'DocumentRoot','containment':'true','container':'false','resolveProxies':'false','eReferenceType':'Provider'}}"
e 39 40 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_n2IpUd60Eei97MD7GK1RmA', 'source':'http:///org/eclipse/emf/ecore/util/ExtendedMetaData','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@95e1ae1 (key: name, value: provider)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@1e43afdf (key: affiliation, value: matcher)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@726eff5f (key: kind, value: element)','...'],'eModelElement':'providers'}}"
e 40 41 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_n2IpUt60Eei97MD7GK1RmA', 'key':'kind','value':'element'}}"
e 40 42 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_n2IpVN60Eei97MD7GK1RmA', 'key':'namespace','value':'##targetNamespace'}}"
e 40 43 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_n2IpVd60Eei97MD7GK1RmA', 'key':'affiliation','value':'matcher'}}"
e 40 44 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_n2IpU960Eei97MD7GK1RmA', 'key':'name','value':'provider'}}"
e 101 71 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_n2IpqN60Eei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@57276335 (source: http:///org/eclipse/emf/ecore/util/ExtendedMetaData)'],'name':'URI','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Format','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3c49f4b9 (expression: Format)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Provider','containment':'true','container':'false','resolveProxies':'false','eReferenceType':'Format'}}"
e 71 72 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_n2Ipqd60Eei97MD7GK1RmA', 'source':'http:///org/eclipse/emf/ecore/util/ExtendedMetaData','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@78f2b344 (key: name, value: uri)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@501b0b44 (key: kind, value: element)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@780b3e3c (key: namespace, value: ##targetNamespace)'],'eModelElement':'URI'}}"
e 72 73 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_n2Ipqt60Eei97MD7GK1RmA', 'key':'name','value':'uri'}}"
e 72 74 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_n2Ipq960Eei97MD7GK1RmA', 'key':'namespace','value':'##targetNamespace'}}"
e 72 75 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_n2IprN60Eei97MD7GK1RmA', 'key':'kind','value':'element'}}"
e 101 76 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_n2Iprt60Eei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@7017363c (source: http:///org/eclipse/emf/ecore/util/ExtendedMetaData)'],'name':'matcher','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'URIMatcher','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5d2979c (expression: URIMatcher)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Provider','containment':'true','container':'false','resolveProxies':'false','eReferenceType':'URIMatcher'}}"
e 76 77 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_n2Ipr960Eei97MD7GK1RmA', 'source':'http:///org/eclipse/emf/ecore/util/ExtendedMetaData','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@78de4251 (key: name, value: matcher)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@b419dcf (key: kind, value: element)','org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@3a7b2770 (key: namespace, value: ##targetNamespace)'],'eModelElement':'matcher'}}"
e 77 78 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_n2Ipst60Eei97MD7GK1RmA', 'key':'namespace','value':'##targetNamespace'}}"
e 77 79 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_n2Ipsd60Eei97MD7GK1RmA', 'key':'kind','value':'element'}}"
e 77 80 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_n2IpsN60Eei97MD7GK1RmA', 'key':'name','value':'matcher'}}"
e 51 52 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_n2Ipet60Eei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@426f807e (source: http://www.eclipse.org/emf/2002/GenModel)'],'name':'getDelegationMap','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ResourceMap','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@77f84296 (expression: ResourceMap)','eContainingClass':'Provider','eParameters':['reader','problemCollector','queryHints','monitor'],'eGenericExceptions':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@b71ee02 (expression: CoreException)']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_n2Ipe960Eei97MD7GK1RmA', 'source':'http://www.eclipse.org/emf/2002/GenModel','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@7d238b1d (key: documentation, value: <p>Some providers are backed by other resource map like files. The PDE map files\\nand the Team PSF files are examples of this. This method returns the resource map\\nrepresentation of the backing files</p>\\n<p>It is the resolvers responsibility to check if the provider is delegating and if\\nit is, use the delegation map.</p>\\n@return A resource map to use for delegation\\n@throws CoreException if the delegation map cannot be produced\\n@throws UnsupportedOperationException if the provider is not a delegating kind\\n@see #hasDelegationMap())'],'eModelElement':'getDelegationMap'}}"
e 52 57 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_n2IpfN60Eei97MD7GK1RmA', 'key':'documentation','value':'<p>Some providers are backed by other resource map like files. The PDE map files\\nand the Team PSF files are examples of this. This method returns the resource map\\nrepresentation of the backing files</'}}"
e 51 53 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_n2Ipfd60Eei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@76536236 (source: http://www.eclipse.org/emf/2002/GenModel)'],'name':'reader','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'IComponentReader','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@46aa66f7 (expression: IComponentReader)','eOperation':'getDelegationMap'}}"
e 53 58 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_n2Ipft60Eei97MD7GK1RmA', 'source':'http://www.eclipse.org/emf/2002/GenModel','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@480160f2 (key: documentation, value: The reader used when exploring the sources used as input)'],'eModelElement':'reader'}}"
e 58 59 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_n2Ipf960Eei97MD7GK1RmA', 'key':'documentation','value':'The reader used when exploring the sources used as input'}}"
e 51 54 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_n2IphN60Eei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@621a5b26 (source: http://www.eclipse.org/emf/2002/GenModel)'],'name':'queryHints','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EMap','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@e22e917 (expression: EMap<ComponentIdentifier, EMap<EString, EString>>)','eOperation':'getDelegationMap'}}"
e 54 62 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_n2Iphd60Eei97MD7GK1RmA', 'source':'http://www.eclipse.org/emf/2002/GenModel','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@14dde45 (key: documentation, value: A map that will receive query hints such as tags)'],'eModelElement':'queryHints'}}"
e 62 63 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_n2Ipht60Eei97MD7GK1RmA', 'key':'documentation','value':'A map that will receive query hints such as tags'}}"
e 51 55 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_n2IpjN60Eei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@30b3840d (source: http://www.eclipse.org/emf/2002/GenModel)'],'name':'monitor','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'IProgressMonitor','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@301e25e6 (expression: IProgressMonitor)','eOperation':'getDelegationMap'}}"
e 55 64 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_n2Ipjd60Eei97MD7GK1RmA', 'source':'http://www.eclipse.org/emf/2002/GenModel','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@90089ae (key: documentation, value: Monitor used for progress reporting)'],'eModelElement':'monitor'}}"
e 64 65 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_n2Ipjt60Eei97MD7GK1RmA', 'key':'documentation','value':'Monitor used for progress reporting'}}"
e 51 56 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_n2IpgN60Eei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@4cb7dcef (source: http://www.eclipse.org/emf/2002/GenModel)'],'name':'problemCollector','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'IStatus','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@625db7ac (expression: IStatus)','eOperation':'getDelegationMap'}}"
e 56 60 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_n2Ipgd60Eei97MD7GK1RmA', 'source':'http://www.eclipse.org/emf/2002/GenModel','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@2198559d (key: documentation, value: A MultiStatus that will receive any warnings and errors)'],'eModelElement':'problemCollector'}}"
e 60 61 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_n2Ipgt60Eei97MD7GK1RmA', 'key':'documentation','value':'A MultiStatus that will receive any warnings and errors'}}"
$$
e 101 51 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" _ _
