t # 15
e 3 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_nT1OLN60Eei97MD7GK1RmA', 'name':'ProviderMatch','ePackage':'rmap','abstract':'false','interface':'false','eStructuralFeatures':['componentType','nodeQuery','originalProvider','provider','versionMatch','providerScore','repositoryURI','matcherMap']}}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_nT1OMN60Eei97MD7GK1RmA', 'name':'originalProvider','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Provider','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@74715977 (expression: Provider)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ProviderMatch','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'Provider'}}"
e 3 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_nT1ONt60Eei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@706400b (source: null)'],'name':'matcherMap','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EMap','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@79ab19ad (expression: EMap)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ProviderMatch','iD':'false','eAttributeType':'EMap'}}"
e 2 7 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_nT1ON960Eei97MD7GK1RmA', 'eModelElement':'matcherMap'}}"
e 3 9 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_nT1OLd60Eei97MD7GK1RmA', 'name':'componentType','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@13f774bc (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ProviderMatch','iD':'false','eAttributeType':'EString'}}"
e 3 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_nT1OMt60Eei97MD7GK1RmA', 'name':'versionMatch','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'VersionMatch','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2c178e39 (expression: VersionMatch)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ProviderMatch','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'VersionMatch'}}"
e 3 6 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_nT1ONN60Eei97MD7GK1RmA', 'name':'repositoryURI','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@45f35003 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ProviderMatch','iD':'false','eAttributeType':'EString'}}"
e 3 8 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_nT1OMd60Eei97MD7GK1RmA', 'name':'provider','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Provider','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@527e9c90 (expression: Provider)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ProviderMatch','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'Provider'}}"
e 3 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_nT1OM960Eei97MD7GK1RmA', 'name':'providerScore','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'ProviderScore','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1965b2f2 (expression: ProviderScore)','changeable':'true','volatile':'false','transient':'false','defaultValue':'REJECTED','unsettable':'false','derived':'false','eContainingClass':'ProviderMatch','iD':'false','eAttributeType':'ProviderScore'}}"
$$
e 3 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_nT1OL960Eei97MD7GK1RmA', 'name':'nodeQuery','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'NodeQuery','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@37b9619c (expression: NodeQuery)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ProviderMatch','iD':'false','eAttributeType':'NodeQuery'}}"
