t # 27
e 10 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_nT1N6N60Eei97MD7GK1RmA', 'name':'Repository','ePackage':'rmap','abstract':'false','interface':'false','eStructuralFeatures':['id','connection','type','branches','checkout','allowDirty','update','documentation']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_nT1N8t60Eei97MD7GK1RmA', 'name':'checkout','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3ceccf52 (expression: EBoolean)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'true','defaultValue':'true','unsettable':'false','derived':'false','eContainingClass':'Repository','iD':'false','eAttributeType':'EBoolean'}}"
e 10 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_nT1N6d60Eei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@26318aff (source: http:///org/eclipse/emf/ecore/util/ExtendedMetaData)'],'name':'id','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'ID','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7881403 (expression: ID)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Repository','iD':'false','eAttributeType':'ID'}}"
e 5 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_nT1N6t60Eei97MD7GK1RmA', 'source':'http:///org/eclipse/emf/ecore/util/ExtendedMetaData','details':['org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@2ef9f158 (key: namespace, value: )'],'eModelElement':'id'}}"
e 6 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'details'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EStringToStringMapEntry', 'attributes': {'id': '_nT1N6960Eei97MD7GK1RmA', 'key':'namespace','value':''}}"
e 10 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_nT1N8d60Eei97MD7GK1RmA', 'name':'branches','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'branch','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@53dab5b2 (expression: branch)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Repository','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'branch'}}"
e 10 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_nT1N9t60Eei97MD7GK1RmA', 'name':'update','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5276f22a (expression: EBoolean)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'true','defaultValue':'true','unsettable':'false','derived':'false','eContainingClass':'Repository','iD':'false','eAttributeType':'EBoolean'}}"
e 10 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_nT1N9N60Eei97MD7GK1RmA', 'name':'allowDirty','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EBoolean','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3c9d3950 (expression: EBoolean)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'false','defaultValue':'false','unsettable':'false','derived':'false','eContainingClass':'Repository','iD':'false','eAttributeType':'EBoolean'}}"
e 10 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_nT1N7d60Eei97MD7GK1RmA', 'name':'connection','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Format','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@19c47a29 (expression: Format)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Repository','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'Format'}}"
e 10 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_nT1N7960Eei97MD7GK1RmA', 'name':'type','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3fb9106d (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Repository','iD':'false','eAttributeType':'EString'}}"
$$
e 10 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_nT1N-N60Eei97MD7GK1RmA', 'name':'documentation','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Documentation','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4044a9a5 (expression: Documentation)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'Repository','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'Documentation'}}"
