t # 39
e 5 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_nT1OLN60Eei97MD7GK1RmA', 'name':'ProviderMatch','ePackage':'rmap','abstract':'false','interface':'false','eStructuralFeatures':['componentType','nodeQuery','originalProvider','provider','versionMatch','providerScore','repositoryURI','matcherMap']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_nT1OMd60Eei97MD7GK1RmA', 'name':'provider','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Provider','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5b07d783 (expression: Provider)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ProviderMatch','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'Provider'}}"
e 5 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_nT1OL960Eei97MD7GK1RmA', 'name':'nodeQuery','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'NodeQuery','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1ecf4ece (expression: NodeQuery)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ProviderMatch','iD':'false','eAttributeType':'NodeQuery'}}"
e 5 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_nT1OMt60Eei97MD7GK1RmA', 'name':'versionMatch','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'VersionMatch','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5502f5e9 (expression: VersionMatch)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ProviderMatch','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'VersionMatch'}}"
e 5 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_nT1ONt60Eei97MD7GK1RmA', 'eAnnotations':['org.eclipse.emf.ecore.impl.EAnnotationImpl@3f530353 (source: null)'],'name':'matcherMap','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EMap','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@26d93023 (expression: EMap)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ProviderMatch','iD':'false','eAttributeType':'EMap'}}"
e 2 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eAnnotations'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAnnotation', 'attributes': {'id': '_nT1ON960Eei97MD7GK1RmA', 'eModelElement':'matcherMap'}}"
e 5 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_nT1ONN60Eei97MD7GK1RmA', 'name':'repositoryURI','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@29015284 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ProviderMatch','iD':'false','eAttributeType':'EString'}}"
e 5 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_nT1OMN60Eei97MD7GK1RmA', 'name':'originalProvider','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'Provider','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2c738f63 (expression: Provider)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ProviderMatch','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'Provider'}}"
e 5 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_nT1OM960Eei97MD7GK1RmA', 'name':'providerScore','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'ProviderScore','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5d57ed0b (expression: ProviderScore)','changeable':'true','volatile':'false','transient':'false','defaultValue':'REJECTED','unsettable':'false','derived':'false','eContainingClass':'ProviderMatch','iD':'false','eAttributeType':'ProviderScore'}}"
$$
e 5 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_nT1OLd60Eei97MD7GK1RmA', 'name':'componentType','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@5e812dbf (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'ProviderMatch','iD':'false','eAttributeType':'EString'}}"
