t # 4
e 0 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_n2Io3N60Eei97MD7GK1RmA', 'name':'BranchPoint','ePackage':'rmap','abstract':'false','interface':'false','eStructuralFeatures':['name','timestamp','revision','tag','onMergeConflict']}}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_nT1N-960Eei97MD7GK1RmA', 'name':'name','ordered':'true','unique':'true','lowerBound':'1','upperBound':'1','many':'false','required':'true','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@4f76dbcf (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'branch','iD':'false','eAttributeType':'EString'}}"
e 5 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_nT1N-t60Eei97MD7GK1RmA', 'name':'branch','ePackage':'rmap','abstract':'false','interface':'false','eStructuralFeatures':['name','timestamp','revision','tag','onMergeConflict']}}" _
e 5 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_nT1N_960Eei97MD7GK1RmA', 'name':'revision','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@2a3169a0 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'branch','iD':'false','eAttributeType':'EString'}}"
e 0 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 0 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_nT1N_d60Eei97MD7GK1RmA', 'name':'timestamp','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EDate','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6fada643 (expression: EDate)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'branch','iD':'false','eAttributeType':'EDate'}}"
e 5 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 5 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_nT1OA960Eei97MD7GK1RmA', 'name':'onMergeConflict','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'ConflictPolicy','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@78eda80c (expression: ConflictPolicy)','changeable':'true','volatile':'false','transient':'false','defaultValueLiteral':'FAIL','defaultValue':'FAIL','unsettable':'false','derived':'false','eContainingClass':'branch','iD':'false','eAttributeType':'ConflictPolicy'}}"
e 5 6 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_nT1OAd60Eei97MD7GK1RmA', 'name':'tag','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3ffa595f (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'branch','iD':'false','eAttributeType':'EString'}}"
e 0 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
$$
e 0 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
