t # 40
e 0 1 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_nT1ODt60Eei97MD7GK1RmA', 'name':'VersionMatch','ePackage':'rmap','abstract':'false','interface':'false','eStructuralFeatures':['artifactInfo','versionSelector','bll']}}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_nT1OEd60Eei97MD7GK1RmA', 'name':'versionSelector','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'VersionMatch','iD':'false'}}"
e 0 2 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_nT1OD960Eei97MD7GK1RmA', 'name':'artifactInfo','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@3322654e (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'VersionMatch','iD':'false','eAttributeType':'EString'}}"
e 0 3 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_nT1OEt60Eei97MD7GK1RmA', 'name':'bll','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'VersionMatch','iD':'false'}}"
e 8 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_nk6W_t60Eei97MD7GK1RmA', 'name':'VersionMatch','ePackage':'rmap','abstract':'false','interface':'false','eStructuralFeatures':['artifactInfo','versionSelector','bll']}}" _
e 8 9 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_nk6W_960Eei97MD7GK1RmA', 'name':'artifactInfo','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7e0a90ab (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'VersionMatch','iD':'false','eAttributeType':'EString'}}"
e 12 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_nTTBgN60Eei97MD7GK1RmA', 'name':'rmap','nsURI':'http://www.eclipse.org/buckminster/RMap-1.0','nsPrefix':'rm','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@299c6f6f','eClassifiers':['Matcher','Redirect','Locator','SearchPath','ResourceMap','Provider','Transform','VersionConverter','DocumentRoot','URIMatcher','Properties','Repository','branch','ConflictPolicy','ProviderScore','VersionMatch','...']}}" _
e 12 4 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_nT1OJd60Eei97MD7GK1RmA', 'name':'VersionMatch','ePackage':'rmap','abstract':'false','interface':'false','eStructuralFeatures':['artifactInfo','selector','version']}}"
e 4 5 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Remove', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_nT1OJt60Eei97MD7GK1RmA', 'name':'artifactInfo','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@1d11e34f (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'VersionMatch','iD':'false','eAttributeType':'EString'}}"
e 4 6 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_nT1OKd60Eei97MD7GK1RmA', 'name':'version','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'Version','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@265a0c49 (expression: Version)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'VersionMatch','iD':'false','eAttributeType':'Version'}}"
e 10 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_nk6XFd60Eei97MD7GK1RmA', 'name':'VersionMatch','ePackage':'rmap','abstract':'false','interface':'false','eStructuralFeatures':['artifactInfo','selector','version']}}" _
e 10 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Preserve', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_nT1OKN60Eei97MD7GK1RmA', 'name':'selector','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'VersionSelector','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@19e76efd (expression: VersionSelector)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'VersionMatch','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'VersionSelector'}}"
e 4 7 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
e 10 11 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_nk6XFt60Eei97MD7GK1RmA', 'name':'artifactInfo','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7ed7e9d5 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'VersionMatch','iD':'false','eAttributeType':'EString'}}"
e 12 10 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
e 12 0 "{'changeType': 'Remove', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" _ _
$$
e 8 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ _
