----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@ca63cee (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@474500f (expression: Rule)"
    ],
    "ePackage": "qvtimperative",
    "eStructuralFeatures": [
      "isStrict",
      "ownedParameters",
      "ownedStatements"
    ],
    "id": "_KFy-096vEei97MD7GK1RmA",
    "interface": "false",
    "name": "Mapping"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "defaultValue": "false",
    "defaultValueLiteral": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@63bf9861 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eAttributeType": "EBoolean",
    "eContainingClass": "Mapping",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@5a8c02ac (expression: EBoolean)",
    "eType": "EBoolean",
    "iD": "false",
    "id": "_NhC-It6vEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "isStrict",
    "ordered": "true",
    "required": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Add",
  "className": "EAttribute",
  "type": "object"
}
3 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@7c5ec100 (key: documentation, value: Repeated invocations of a strict Mapping are suppressed at run-time.\\r\\n\\r\\nRepeated invocations of a not-strict Mapping are guaranteed not to occur.)"
    ],
    "eModelElement": "isStrict",
    "id": "_NhC-I96vEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_NhC-JN6vEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Repeated invocations of a strict Mapping are suppressed at run-time.\\r\\n\\r\\nRepeated invocations of a not-strict Mapping are guaranteed not to occur."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@7eda5261 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@78cfec62 (expression: Rule)"
    ],
    "ePackage": "qvtimperative",
    "eStructuralFeatures": [
      "ownedGuardVariables",
      "inoutVariables",
      "ownedStatements"
    ],
    "id": "_KFy-096vEei97MD7GK1RmA",
    "interface": "false",
    "name": "Mapping"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eContainingClass": "Mapping",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@757a64de (expression: MappingParameter)",
    "eReferenceType": "MappingParameter",
    "eType": "MappingParameter",
    "id": "_NbNbpt6vEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "ownedParameters",
    "ordered": "false",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Add",
  "className": "EReference",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eContainingClass": "Mapping",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@19fcbf75 (expression: InConnectionVariable)",
    "eReferenceType": "InConnectionVariable",
    "eType": "InConnectionVariable",
    "id": "_NVtQld6vEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "inoutVariables",
    "ordered": "false",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Remove",
  "className": "EReference",
  "type": "object"
}
2 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eContainingClass": "Mapping",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@7b20b4d9 (expression: GuardVariable)",
    "eReferenceType": "GuardVariable",
    "eType": "GuardVariable",
    "id": "_NVtQlN6vEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "ownedGuardVariables",
    "ordered": "false",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Remove",
  "className": "EReference",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@45090651 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@f674693 (expression: CallExp)",
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@1d596b69 (expression: MappingStatement)"
    ],
    "ePackage": "qvtimperative",
    "eStructuralFeatures": [
      "ownedBody",
      "ownedIterators"
    ],
    "id": "_K5nBid6vEei97MD7GK1RmA",
    "interface": "false",
    "name": "MappingLoop"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eContainingClass": "MappingLoop",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@70e66ac0 (expression: OCLExpression)",
    "eReferenceType": "OCLExpression",
    "eType": "OCLExpression",
    "id": "_NAX5yN6vEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "ownedBody",
    "ordered": "true",
    "required": "true",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Add",
  "className": "EReference",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eContainingClass": "MappingLoop",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@13d4c06b (expression: Variable)",
    "eReferenceType": "Variable",
    "eType": "Variable",
    "id": "_NAX5yt6vEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "ownedIterators",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Add",
  "className": "EReference",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@ca63cee (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@474500f (expression: Rule)"
    ],
    "ePackage": "qvtimperative",
    "eStructuralFeatures": [
      "isStrict",
      "ownedParameters",
      "ownedStatements"
    ],
    "id": "_KFy-096vEei97MD7GK1RmA",
    "interface": "false",
    "name": "Mapping"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "defaultValue": "false",
    "defaultValueLiteral": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@63bf9861 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eAttributeType": "EBoolean",
    "eContainingClass": "Mapping",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@5a8c02ac (expression: EBoolean)",
    "eType": "EBoolean",
    "iD": "false",
    "id": "_NhC-It6vEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "isStrict",
    "ordered": "true",
    "required": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Add",
  "className": "EAttribute",
  "type": "object"
}
3 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@7c5ec100 (key: documentation, value: Repeated invocations of a strict Mapping are suppressed at run-time.\\r\\n\\r\\nRepeated invocations of a not-strict Mapping are guaranteed not to occur.)"
    ],
    "eModelElement": "isStrict",
    "id": "_NhC-I96vEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_NhC-JN6vEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Repeated invocations of a strict Mapping are suppressed at run-time.\\r\\n\\r\\nRepeated invocations of a not-strict Mapping are guaranteed not to occur."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@64a4628c (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@51e8f461 (expression: MappingStatement)"
    ],
    "ePackage": "qvtimperative",
    "eStructuralFeatures": [
      "ownedIterators",
      "ownedMappingStatements",
      "ownedSource"
    ],
    "id": "_K5nBid6vEei97MD7GK1RmA",
    "interface": "false",
    "name": "MappingLoop"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eContainingClass": "MappingLoop",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@97d895d (expression: OCLExpression)",
    "eReferenceType": "OCLExpression",
    "eType": "OCLExpression",
    "id": "_NZ3X_d6vEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "ownedExpression",
    "ordered": "true",
    "required": "true",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Add",
  "className": "EReference",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
1 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eContainingClass": "MappingLoop",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@2f97dc29 (expression: OCLExpression)",
    "eReferenceType": "OCLExpression",
    "eType": "OCLExpression",
    "id": "_NQ7egd6vEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "ownedSource",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Remove",
  "className": "EReference",
  "type": "object"
}
