----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@4ff1c7a2 (key: body, value: class)"
    ],
    "eModelElement": "superClass",
    "id": "_cmJ76d6vEei97MD7GK1RmA",
    "source": "http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_cmJ76t6vEei97MD7GK1RmA",
    "key": "body",
    "value": "class"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@3b4fb3d6 (source: http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName)"
    ],
    "eContainingClass": "Class",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@6f3f6041 (expression: Class)",
    "eReferenceType": "Class",
    "eType": "Class",
    "id": "EMOF.Class.superClass",
    "lowerBound": "0",
    "many": "true",
    "name": "superClass",
    "ordered": "false",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@4ff1c7a2 (key: body, value: class)"
    ],
    "eModelElement": "superClass",
    "id": "_cmJ76d6vEei97MD7GK1RmA",
    "source": "http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_cmJ76t6vEei97MD7GK1RmA",
    "key": "body",
    "value": "class"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@3b4fb3d6 (source: http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName)"
    ],
    "eContainingClass": "Class",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@6f3f6041 (expression: Class)",
    "eReferenceType": "Class",
    "eType": "Class",
    "id": "EMOF.Class.superClass",
    "lowerBound": "0",
    "many": "true",
    "name": "superClass",
    "ordered": "false",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@49068d74 (key: body, value: raiseExp)"
    ],
    "eModelElement": "argument",
    "id": "_cmJ9r96vEei97MD7GK1RmA",
    "source": "http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_cmJ9sN6vEei97MD7GK1RmA",
    "key": "body",
    "value": "raiseExp"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@197fde1 (source: http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName)"
    ],
    "eContainingClass": "RaiseExp",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@30150e24 (expression: OclExpression)",
    "eReferenceType": "OclExpression",
    "eType": "OclExpression",
    "id": "ImperativeOCL.RaiseExp.argument",
    "lowerBound": "0",
    "many": "false",
    "name": "argument",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@62f9c790 (key: body, value: catchExp)"
    ],
    "eModelElement": "body",
    "id": "_c2aAEt6vEei97MD7GK1RmA",
    "source": "http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_c2aAE96vEei97MD7GK1RmA",
    "key": "body",
    "value": "catchExp"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@216c22ce (source: http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName)"
    ],
    "eContainingClass": "CatchExp",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@19662208 (expression: OclExpression)",
    "eReferenceType": "OclExpression",
    "eType": "OclExpression",
    "id": "ImperativeOCL.CatchExp.body",
    "lowerBound": "0",
    "many": "true",
    "name": "body",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@11b497e3 (key: body, value: pattern)"
    ],
    "eModelElement": "bindsTo",
    "id": "_cmJ9hd6vEei97MD7GK1RmA",
    "source": "http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_cmJ9ht6vEei97MD7GK1RmA",
    "key": "body",
    "value": "pattern"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@356563 (source: http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName)"
    ],
    "eContainingClass": "Pattern",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@5c46e5fe (expression: Variable)",
    "eReferenceType": "Variable",
    "eType": "Variable",
    "id": "QVTBase.Pattern.bindsTo",
    "lowerBound": "0",
    "many": "true",
    "name": "bindsTo",
    "ordered": "false",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@75d9a563 (key: body, value: catchExp)"
    ],
    "eModelElement": "body",
    "id": "_cwAbSN6vEei97MD7GK1RmA",
    "source": "http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_cwAbSd6vEei97MD7GK1RmA",
    "key": "body",
    "value": "catchExp"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@20092f80 (source: http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName)"
    ],
    "eContainingClass": "CatchExp",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@64f30f57 (expression: OclExpression)",
    "eReferenceType": "OclExpression",
    "eType": "OclExpression",
    "id": "ImperativeOCL.CatchExp.body",
    "lowerBound": "0",
    "many": "true",
    "name": "body",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@686b8d56 (key: body, value: listLiteralExp)"
    ],
    "eModelElement": "element",
    "id": "_cwarKd6vEei97MD7GK1RmA",
    "source": "http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_cwarKt6vEei97MD7GK1RmA",
    "key": "body",
    "value": "listLiteralExp"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@16e3efc6 (source: http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName)"
    ],
    "eContainingClass": "ListLiteralExp",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@65cfe2ac (expression: OclExpression)",
    "eReferenceType": "OclExpression",
    "eType": "OclExpression",
    "id": "ImperativeOCL.ListLiteralExp.element",
    "lowerBound": "0",
    "many": "true",
    "name": "element",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
4 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@4640b41d (key: body, value: elementOwner)"
    ],
    "eModelElement": "element",
    "id": "_cpN27N6vEei97MD7GK1RmA",
    "source": "http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_cpN27d6vEei97MD7GK1RmA",
    "key": "body",
    "value": "elementOwner"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
1 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
