----------------------------------------------------------------------------------------------------
0 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@4e1f3394 (key: documentation, value: Redefines the corresponding property from Basic to derive this information from the return result for this Operation.\\r\\nSpecifies the return result of the operation, if present.)"
    ],
    "eModelElement": "type",
    "id": "_ftgaM96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_ftgaNN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Redefines the corresponding property from Basic to derive this information from the return result for this Operation.\\r\\nSpecifies the return result of the operation, if present."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "true",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@6717f034 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "Operation",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@3bf0f3a2 (expression: Type)",
    "eReferenceType": "Type",
    "eType": "Type",
    "id": "_ftgaMt6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "type",
    "ordered": "false",
    "required": "false",
    "resolveProxies": "true",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "true"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@46fc4031 (key: documentation, value: This information is derived from the return result for this Operation.\\r\\nSpecifies the return result of the operation, if present.)"
    ],
    "eModelElement": "type",
    "id": "_pmFpyt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
3 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_pmFpy96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "This information is derived from the return result for this Operation.\\r\\nSpecifies the return result of the operation, if present."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@d16e0f9 (key: documentation, value: Specifies the upper multiplicity of the return parameter, if present.\\nThis information is derived from the return result for this Operation.)"
    ],
    "eModelElement": "upper",
    "id": "_wIGB096tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIGB1N6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Specifies the upper multiplicity of the return parameter, if present.\\nThis information is derived from the return result for this Operation."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "false",
    "defaultValue": "1",
    "defaultValueLiteral": "1",
    "derived": "true",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@c33f52 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eAttributeType": "UnlimitedNatural",
    "eContainingClass": "Operation",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@dd0396e (expression: UnlimitedNatural)",
    "eType": "UnlimitedNatural",
    "iD": "false",
    "id": "_ftgaFt6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "upper",
    "ordered": "false",
    "required": "false",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "true"
  },
  "changeType": "Preserve",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@18b5196a (key: documentation, value: This information is derived from the return result for this Operation.\\nSpecifies the upper multiplicity of the return parameter, if present.)"
    ],
    "eModelElement": "upper",
    "id": "_xBEWf96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
4 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_xBEWgN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "This information is derived from the return result for this Operation.\\nSpecifies the upper multiplicity of the return parameter, if present."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@19873873 (key: documentation, value: If maxint is specified, then minint must be specified and the evaluation of maxint must be >= the evaluation of minint\\r\\ntrue)"
    ],
    "eModelElement": "maxint_greater_equal_minint",
    "id": "_fthpWd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_fthpWt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "If maxint is specified, then minint must be specified and the evaluation of maxint must be >= the evaluation of minint\\r\\ntrue"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@763c3199 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "InteractionConstraint",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@1a19af02 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_fthpWN6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "maxint_greater_equal_minint",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
4 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@6bc5f0a7 (key: documentation, value: If maxint is specified, then minint must be specified and the evaluation of maxint must be >= the evaluation of minint\\ntrue)"
    ],
    "eModelElement": "maxint_greater_equal_minint",
    "id": "_wIH0496tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
3 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_wIH05N6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "If maxint is specified, then minint must be specified and the evaluation of maxint must be >= the evaluation of minint\\ntrue"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
3 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@2884c68e (key: documentation, value: A type is a named element that is used as the type for a typed element. A type can be contained in a package.\\nA type constrains the values represented by a typed element.)"
    ],
    "eModelElement": "Type",
    "id": "_wIF8J96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIF8KN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "A type is a named element that is used as the type for a typed element. A type can be contained in a package.\\nA type constrains the values represented by a typed element."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "true",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@63b8768a (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@6c92f817 (expression: PackageableElement)"
    ],
    "eOperations": [
      "createAssociation",
      "getAssociations",
      "conformsTo"
    ],
    "ePackage": "uml",
    "eStructuralFeatures": [
      "package"
    ],
    "id": "_ftfzSd6tEei97MD7GK1RmA",
    "interface": "false",
    "name": "Type"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{}
4 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@71ab5308 (key: documentation, value: A type is a named element that is used as the type for a typed element. A type can be contained in a package.\\nA type constrains the values represented by a typed element.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "Type",
    "id": "_0oBvfd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_0oBvft6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "A type is a named element that is used as the type for a typed element. A type can be contained in a package.\\nA type constrains the values represented by a typed element.\\n<p>Merged from package UML (U"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
