----------------------------------------------------------------------------------------------------
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@6aeced92 (key: documentation, value: The return type for the new operation, or null.)"
    ],
    "eModelElement": "returnType",
    "id": "_scznCd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_scznCt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The return type for the new operation, or null."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@68f487b6 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@b61bedf (expression: Type)",
    "eOperation": "createOwnedOperation",
    "eType": "Type",
    "id": "_mHlGAt6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "returnType",
    "ordered": "false",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EParameter",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@712cbd8d (key: documentation, value: Indicates that Parameter values are passed in by the caller.)"
    ],
    "eModelElement": "in",
    "id": "_2Y2UGN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_2Y2UGd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Indicates that Parameter values are passed in by the caller."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@2976457e (key: documentation, value: Indicates that Parameter values are passed in by the caller. )"
    ],
    "eModelElement": "in",
    "id": "_1u0fqN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_1u0fqd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Indicates that Parameter values are passed in by the caller. "
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
3 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@5aa6748f (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eEnum": "ParameterDirectionKind",
    "id": "_ftgeWN6tEei97MD7GK1RmA",
    "instance": "in",
    "literal": "in",
    "name": "in",
    "value": "0"
  },
  "changeType": "Preserve",
  "className": "EEnumLiteral",
  "type": "object"
} 
 Target Node:{}
3 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@e22b063 (key: documentation, value: Creates a return result parameter with the specified name and type.)"
    ],
    "eModelElement": "createReturnResult",
    "id": "_pmFp196tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_pmFp2N6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Creates a return result parameter with the specified name and type."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@2468f25f (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "BehavioralFeature",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@1ac39b6 (expression: Parameter)",
    "eParameters": [
      "name",
      "type"
    ],
    "eType": "Parameter",
    "id": "_mHlArt6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "createReturnResult",
    "ordered": "false",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@1de02d7c (key: documentation, value: The type for the new attribute, or null.)"
    ],
    "eModelElement": "type",
    "id": "_sczfBt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_sczfB96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The type for the new attribute, or null."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@2853874c (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@2ff17eac (expression: Type)",
    "eOperation": "createOwnedAttribute",
    "eType": "Type",
    "id": "_ixspmd6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "type",
    "ordered": "false",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EParameter",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@22b6218a (key: documentation, value: The name for the new operation, or null.)"
    ],
    "eModelElement": "name",
    "id": "_scze9N6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_scze9d6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The name for the new operation, or null."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@383d564c (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@288067fe (expression: String)",
    "eOperation": "createOwnedOperation",
    "eType": "String",
    "id": "_mHk__96tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "name",
    "ordered": "false",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EParameter",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@712cbd8d (key: documentation, value: Indicates that Parameter values are passed in by the caller.)"
    ],
    "eModelElement": "in",
    "id": "_2Y2UGN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_2Y2UGd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Indicates that Parameter values are passed in by the caller."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@2976457e (key: documentation, value: Indicates that Parameter values are passed in by the caller. )"
    ],
    "eModelElement": "in",
    "id": "_1u0fqN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_1u0fqd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Indicates that Parameter values are passed in by the caller. "
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
3 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@5aa6748f (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eEnum": "ParameterDirectionKind",
    "id": "_ftgeWN6tEei97MD7GK1RmA",
    "instance": "in",
    "literal": "in",
    "name": "in",
    "value": "0"
  },
  "changeType": "Preserve",
  "className": "EEnumLiteral",
  "type": "object"
} 
 Target Node:{}
3 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@5bbb35d0 (key: documentation, value: The parameter types for the new operation, or null.)"
    ],
    "eModelElement": "parameterTypes",
    "id": "_sczgVN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_sczgVd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The parameter types for the new operation, or null."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@1c26e761 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@54d11532 (expression: Type)",
    "eOperation": "createOwnedOperation",
    "eType": "Type",
    "id": "_mHlBId6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "parameterTypes",
    "ordered": "false",
    "required": "false",
    "unique": "true",
    "upperBound": "-1"
  },
  "changeType": "Preserve",
  "className": "EParameter",
  "type": "object"
} 
 Target Node:{}
