----------------------------------------------------------------------------------------------------
0 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@ac12836 (key: documentation, value: Indicates the precise type of the Transition.\\n<p>From package UML::StateMachines.</p>)"
    ],
    "eModelElement": "kind",
    "id": "_1u0lr96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_1u0lsN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Indicates the precise type of the Transition.\\n<p>From package UML::StateMachines.</p>"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "defaultValue": "external",
    "defaultValueLiteral": "external",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@ce8b0ab (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eAttributeType": "TransitionKind",
    "eContainingClass": "Transition",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@4ccd63b (expression: TransitionKind)",
    "eType": "TransitionKind",
    "iD": "false",
    "id": "_ftgcSN6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "kind",
    "ordered": "false",
    "required": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{}
2 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@486ba473 (key: documentation, value: Indicates the precise type of the transition.\\n<p>From package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "kind",
    "id": "_07Rncd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
3 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_07Rnct6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Indicates the precise type of the transition.\\n<p>From package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@ac12836 (key: documentation, value: Indicates the precise type of the Transition.\\n<p>From package UML::StateMachines.</p>)"
    ],
    "eModelElement": "kind",
    "id": "_1u0lr96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_1u0lsN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Indicates the precise type of the Transition.\\n<p>From package UML::StateMachines.</p>"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "defaultValue": "external",
    "defaultValueLiteral": "external",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@ce8b0ab (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eAttributeType": "TransitionKind",
    "eContainingClass": "Transition",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@4ccd63b (expression: TransitionKind)",
    "eType": "TransitionKind",
    "iD": "false",
    "id": "_ftgcSN6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "kind",
    "ordered": "false",
    "required": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{}
2 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@486ba473 (key: documentation, value: Indicates the precise type of the transition.\\n<p>From package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "kind",
    "id": "_07Rncd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
3 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_07Rnct6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Indicates the precise type of the transition.\\n<p>From package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@8b7f496 (key: documentation, value: Specifies the Transitions departing from this Vertex.\\n<p>From package UML::StateMachines.</p>)"
    ],
    "eModelElement": "outgoing",
    "id": "_1u0jYN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_1u0jYd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Specifies the Transitions departing from this Vertex.\\n<p>From package UML::StateMachines.</p>"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "false",
    "container": "false",
    "containment": "false",
    "derived": "true",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@4b44bbae (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "Vertex",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@2367adb3 (expression: Transition)",
    "eReferenceType": "Transition",
    "eType": "Transition",
    "id": "_ftgb696tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "outgoing",
    "ordered": "false",
    "required": "false",
    "resolveProxies": "true",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "true"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
1 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@4100537 (key: documentation, value: Specifies the transitions departing from this vertex.\\n<p>From package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "outgoing",
    "id": "_07Rk4t6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_07Rk496tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Specifies the transitions departing from this vertex.\\n<p>From package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
2 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
