----------------------------------------------------------------------------------------------------
1 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@61a249e3 (key: documentation, value: A set of classifiers to be added to the classifiers of the object.)"
    ],
    "eModelElement": "newClassifier",
    "id": "_fti3dd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_fti3dt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "A set of classifiers to be added to the classifiers of the object."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
3 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@53f9bf9 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "ReclassifyObjectAction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@4f4091bf (expression: Classifier)",
    "eReferenceType": "Classifier",
    "eType": "Classifier",
    "id": "_fti3dN6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "newClassifier",
    "ordered": "false",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
3 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@1271737f (key: documentation, value: A set of classifiers to be added to the classifiers of the object.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "newClassifier",
    "id": "_0oJo896tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_0oJo9N6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "A set of classifiers to be added to the classifiers of the object.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
1 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@61a249e3 (key: documentation, value: A set of classifiers to be added to the classifiers of the object.)"
    ],
    "eModelElement": "newClassifier",
    "id": "_fti3dd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_fti3dt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "A set of classifiers to be added to the classifiers of the object."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
3 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@53f9bf9 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "ReclassifyObjectAction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@4f4091bf (expression: Classifier)",
    "eReferenceType": "Classifier",
    "eType": "Classifier",
    "id": "_fti3dN6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "newClassifier",
    "ordered": "false",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
3 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@1271737f (key: documentation, value: A set of classifiers to be added to the classifiers of the object.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "newClassifier",
    "id": "_0oJo896tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_0oJo9N6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "A set of classifiers to be added to the classifiers of the object.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
3 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@622a9531 (key: documentation, value: Determines the classifiers that will specify the structure and nature of the information. An information item represents all its represented classifiers.)"
    ],
    "eModelElement": "represented",
    "id": "_fti2ct6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_fti2c96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Determines the classifiers that will specify the structure and nature of the information. An information item represents all its represented classifiers."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@7a91f031 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "InformationItem",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@449102c5 (expression: Classifier)",
    "eReferenceType": "Classifier",
    "eType": "Classifier",
    "id": "_fti2cd6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "represented",
    "ordered": "false",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
4 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@4699ff26 (key: documentation, value: Determines the classifiers that will specify the structure and nature of the information. An information item represents all its represented classifiers.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "represented",
    "id": "_0oCQJN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_0oCQJd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Determines the classifiers that will specify the structure and nature of the information. An information item represents all its represented classifiers.\\n<p>Merged from package UML (URI {@literal http"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
