----------------------------------------------------------------------------------------------------
0 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@33e53762 (key: documentation, value: The qualified name of the element)",
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@4ea97387 (key: propertyDescription, value: The qualified name of the element)",
      "..."
    ],
    "eModelElement": "qualifiedName",
    "id": "_fYKbRN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_fYKbR96tEei97MD7GK1RmA",
    "key": "propertyCategory",
    "value": "Element"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_fYKbRt6tEei97MD7GK1RmA",
    "key": "propertyDescription",
    "value": "The qualified name of the element"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "false",
    "derived": "true",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@6f6d59d8 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eAttributeType": "EString",
    "eContainingClass": "ADElement",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@566a8993 (expression: EString)",
    "eType": "EString",
    "iD": "false",
    "id": "_fWEweN6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "qualifiedName",
    "ordered": "true",
    "required": "false",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "true"
  },
  "changeType": "Preserve",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{}
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_fYKbRd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The qualified name of the element"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@56b54194 (key: documentation, value: The metamodel used by the language)",
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@75c894ff (key: propertyDescription, value: The metamodel used by the language)",
      "..."
    ],
    "eModelElement": "metamodel",
    "id": "_fYKbZt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_fYKbZ96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The metamodel used by the language"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_fYKbaN6tEei97MD7GK1RmA",
    "key": "propertyDescription",
    "value": "The metamodel used by the language"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@162d3ecd (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "ArchitectureDescriptionLanguage",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@12126f27 (expression: EPackage)",
    "eReferenceType": "EPackage",
    "eType": "EPackage",
    "id": "_fWEwgN6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "metamodel",
    "ordered": "true",
    "required": "true",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
0 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_fYKbad6tEei97MD7GK1RmA",
    "key": "propertyCategory",
    "value": "Description Language"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@33e53762 (key: documentation, value: The qualified name of the element)",
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@4ea97387 (key: propertyDescription, value: The qualified name of the element)",
      "..."
    ],
    "eModelElement": "qualifiedName",
    "id": "_fYKbRN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_fYKbR96tEei97MD7GK1RmA",
    "key": "propertyCategory",
    "value": "Element"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_fYKbRt6tEei97MD7GK1RmA",
    "key": "propertyDescription",
    "value": "The qualified name of the element"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "false",
    "derived": "true",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@6f6d59d8 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eAttributeType": "EString",
    "eContainingClass": "ADElement",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@566a8993 (expression: EString)",
    "eType": "EString",
    "iD": "false",
    "id": "_fWEweN6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "qualifiedName",
    "ordered": "true",
    "required": "false",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "true"
  },
  "changeType": "Preserve",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{}
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_fYKbRd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The qualified name of the element"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
3 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@1c4dc268 (key: propertyDescription, value: The language that defines the representation kind)",
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@4061a7ae (key: documentation, value: The language that defines the representation kind)"
    ],
    "eModelElement": "language",
    "id": "_fYKbmd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_fYKbmt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The language that defines the representation kind"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
3 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_fYKbm96tEei97MD7GK1RmA",
    "key": "propertyDescription",
    "value": "The language that defines the representation kind"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "true",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@6a2bba (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "RepresentationKind",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@379d7f44 (expression: ArchitectureDescriptionLanguage)",
    "eOpposite": "representationKinds",
    "eReferenceType": "ArchitectureDescriptionLanguage",
    "eType": "ArchitectureDescriptionLanguage",
    "id": "_fWEwkN6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "language",
    "ordered": "true",
    "required": "true",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
5 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@10273226 (key: documentation, value: Missing derivation for OpaqueExpression::/result : Parameter\\ntrue)",
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@7cca10db (key: suppressedVisibility, value: true)"
    ],
    "eModelElement": "getResult",
    "id": "_wIHNxt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIHNyN6tEei97MD7GK1RmA",
    "key": "suppressedVisibility",
    "value": "true"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
5 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_wIHNx96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Missing derivation for OpaqueExpression::/result : Parameter\\ntrue"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 5 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@1b60f30d (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "OpaqueExpression",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@2d3ddb38 (expression: Parameter)",
    "eType": "Parameter",
    "id": "_fuhKqd6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "getResult",
    "ordered": "false",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
1 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@53da5a19 (key: suppressedVisibility, value: true)"
    ],
    "eModelElement": "getResult",
    "id": "_t2OtPN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
4 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_t2OtPd6tEei97MD7GK1RmA",
    "key": "suppressedVisibility",
    "value": "true"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
