----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@4b8c5784 (key: documentation, value: Indicates that the behavior reads values.)"
    ],
    "eModelElement": "read",
    "id": "_pmFvft6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_pmFvf96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Indicates that the behavior reads values."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@2c4cc0a2 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eEnum": "ParameterEffectKind",
    "id": "_ftgeaN6tEei97MD7GK1RmA",
    "instance": "read",
    "literal": "read",
    "name": "read",
    "value": "1"
  },
  "changeType": "Preserve",
  "className": "EEnumLiteral",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@2c0dd73e (key: documentation, value: The cache of context-specific information.)"
    ],
    "eModelElement": "context",
    "id": "_scz49d6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_scz49t6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The cache of context-specific information."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@42fa4c3b (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@4a7d7d63 (expression: EMap<EJavaObject, EJavaObject>)",
    "eOperation": "classifier_not_abstract",
    "eType": "EMap",
    "id": "_fti3W96tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "context",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EParameter",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
3 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@ea05b1b (key: documentation, value: Indicates that Parameter values are passed out to the caller.)"
    ],
    "eModelElement": "out",
    "id": "_1u0frt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_1u0fr96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Indicates that Parameter values are passed out to the caller."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@70ce561c (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eEnum": "ParameterDirectionKind",
    "id": "_ftgeXt6tEei97MD7GK1RmA",
    "instance": "out",
    "literal": "out",
    "name": "out",
    "value": "2"
  },
  "changeType": "Preserve",
  "className": "EEnumLiteral",
  "type": "object"
} 
 Target Node:{}
4 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@2ee2cc08 (key: documentation, value: Indicates that parameter values are passed from a behavioral element out to the caller.)"
    ],
    "eModelElement": "out",
    "id": "_ftgeX96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_ftgeYN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Indicates that parameter values are passed from a behavioral element out to the caller."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@20b21443 (key: documentation, value: The stereotype for which to set the value.)"
    ],
    "eModelElement": "stereotype",
    "id": "_sczW4d6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_sczW4t6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The stereotype for which to set the value."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@706b98c (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@4b0b5b54 (expression: Stereotype)",
    "eOperation": "setValue",
    "eType": "Stereotype",
    "id": "_iJALad6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "stereotype",
    "ordered": "false",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EParameter",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@54dd0205 (key: documentation, value: Sets the default value for this property to the null value.)"
    ],
    "eModelElement": "setNullDefaultValue",
    "id": "_pPYeHN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_pPYeHd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Sets the default value for this property to the null value."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@3f1409ee (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "Property",
    "id": "_mryf196tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "setNullDefaultValue",
    "ordered": "false",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@20b21443 (key: documentation, value: The stereotype for which to set the value.)"
    ],
    "eModelElement": "stereotype",
    "id": "_sczW4d6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_sczW4t6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The stereotype for which to set the value."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@706b98c (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@4b0b5b54 (expression: Stereotype)",
    "eOperation": "setValue",
    "eType": "Stereotype",
    "id": "_iJALad6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "stereotype",
    "ordered": "false",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EParameter",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@437f1219 (key: documentation, value: Sets the navigability of this property as indicated.)"
    ],
    "eModelElement": "setIsNavigable",
    "id": "_pPYeBd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_pPYeBt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Sets the navigability of this property as indicated."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@1ae278c5 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "Property",
    "eParameters": [
      "isNavigable"
    ],
    "id": "_mryfzN6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "setIsNavigable",
    "ordered": "false",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@49beca5c (key: documentation, value: A DisplayOption which will control the size at which the object is displayed.)"
    ],
    "eModelElement": "ScaleOption",
    "id": "_huJJn96vEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_huJJoN6vEei97MD7GK1RmA",
    "key": "documentation",
    "value": "A DisplayOption which will control the size at which the object is displayed."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@5f81d713 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@24d106e7 (expression: DisplayOption)"
    ],
    "ePackage": "model",
    "eTypeParameters": [
      "T"
    ],
    "id": "_huJJnt6vEei97MD7GK1RmA",
    "interface": "false",
    "name": "ScaleOption"
  },
  "changeType": "Add",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{}
