----------------------------------------------------------------------------------------------------
4 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@51318a19 (key: documentation, value: @since 2.14)",
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@653f77a3 (key: suppressedUnsetVisibility, value: true)",
      "..."
    ],
    "eModelElement": "documentation",
    "id": "_ZLrE596tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_ZLrE6d6tEei97MD7GK1RmA",
    "key": "suppressedIsSetVisibility",
    "value": "true"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 5 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_ZLrE6N6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "@since 2.14"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_ZLrE6t6tEei97MD7GK1RmA",
    "key": "suppressedUnsetVisibility",
    "value": "true"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
3 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@7c93c68a (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eAttributeType": "EString",
    "eContainingClass": "GenEnumLiteral",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@77a5a18 (expression: EString)",
    "eType": "EString",
    "iD": "false",
    "id": "_ZLrE5t6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "documentation",
    "ordered": "true",
    "required": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "true",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Add",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{}
2 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@23522ebd (expression: GenBase)"
    ],
    "ePackage": "genmodel",
    "eStructuralFeatures": [
      "genEnum",
      "ecoreEnumLiteral",
      "documentation"
    ],
    "id": "_YVrQVd6tEei97MD7GK1RmA",
    "interface": "false",
    "name": "GenEnumLiteral"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@1857613c (key: propertyDescription, value: The set of representation kinds defined by the language)",
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@6bb57da9 (key: documentation, value: The set of representation kinds defined by the language)"
    ],
    "eModelElement": "representationKinds",
    "id": "_fYKbYt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_fYKbZN6tEei97MD7GK1RmA",
    "key": "propertyDescription",
    "value": "The set of representation kinds defined by the language"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_fYKbY96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The set of representation kinds defined by the language"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@108b2ae7 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "ArchitectureDescriptionLanguage",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@4560489f (expression: RepresentationKind)",
    "eOpposite": "language",
    "eReferenceType": "RepresentationKind",
    "eType": "RepresentationKind",
    "id": "_fWEwf96tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "representationKinds",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
5 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@3f94865b (key: documentation, value: @since 2.14)",
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@46de354f (key: suppressedUnsetVisibility, value: true)",
      "..."
    ],
    "eModelElement": "suppressedVisibility",
    "id": "_ZLrE_96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_ZLrFAd6tEei97MD7GK1RmA",
    "key": "suppressedIsSetVisibility",
    "value": "true"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
5 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_ZLrFAN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "@since 2.14"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 5 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "defaultValue": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@25ec7d94 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eAttributeType": "EBoolean",
    "eContainingClass": "GenOperation",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@18f0dd (expression: EBoolean)",
    "eType": "EBoolean",
    "iD": "false",
    "id": "_ZLrE_t6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "suppressedVisibility",
    "ordered": "true",
    "required": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "true",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Add",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{}
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@2fc309cc (expression: GenTypedElement)"
    ],
    "ePackage": "genmodel",
    "eStructuralFeatures": [
      "genClass",
      "ecoreOperation",
      "genParameters",
      "genTypeParameters",
      "suppressedVisibility"
    ],
    "id": "_YVrQXt6tEei97MD7GK1RmA",
    "interface": "false",
    "name": "GenOperation"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{}
5 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_ZLrFAt6tEei97MD7GK1RmA",
    "key": "suppressedUnsetVisibility",
    "value": "true"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
5 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@3f94865b (key: documentation, value: @since 2.14)",
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@46de354f (key: suppressedUnsetVisibility, value: true)",
      "..."
    ],
    "eModelElement": "suppressedVisibility",
    "id": "_ZLrE_96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_ZLrFAd6tEei97MD7GK1RmA",
    "key": "suppressedIsSetVisibility",
    "value": "true"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
5 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_ZLrFAN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "@since 2.14"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 5 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "defaultValue": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@25ec7d94 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eAttributeType": "EBoolean",
    "eContainingClass": "GenOperation",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@18f0dd (expression: EBoolean)",
    "eType": "EBoolean",
    "iD": "false",
    "id": "_ZLrE_t6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "suppressedVisibility",
    "ordered": "true",
    "required": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "true",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Add",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{}
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@2fc309cc (expression: GenTypedElement)"
    ],
    "ePackage": "genmodel",
    "eStructuralFeatures": [
      "genClass",
      "ecoreOperation",
      "genParameters",
      "genTypeParameters",
      "suppressedVisibility"
    ],
    "id": "_YVrQXt6tEei97MD7GK1RmA",
    "interface": "false",
    "name": "GenOperation"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{}
5 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_ZLrFAt6tEei97MD7GK1RmA",
    "key": "suppressedUnsetVisibility",
    "value": "true"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@138eab6e (key: documentation, value: Creates a(n) (binary) association between this type and the specified other type, with the specified navigabilities, aggregations, names, lower bounds, and upper bounds, and owned by this types nearest package.)"
    ],
    "eModelElement": "createAssociation",
    "id": "_pPYaa96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_pPYabN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Creates a(n) (binary) association between this type and the specified other type, with the specified navigabilities, aggregations, names, lower bounds, and upper bounds, and owned by this types neare"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@78121eb8 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "Type",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@622e82e5 (expression: Association)",
    "eParameters": [
      "end1IsNavigable",
      "end1Aggregation",
      "end1Name",
      "end1Lower",
      "end1Upper",
      "end1Type",
      "end2IsNavigable",
      "end2Aggregation",
      "end2Name",
      "end2Lower",
      "end2Upper"
    ],
    "eType": "Association",
    "id": "_iJANRN6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "createAssociation",
    "ordered": "false",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
