----------------------------------------------------------------------------------------------------
0 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@35e2f692 (key: documentation, value: The type, ordering, and multiplicity of an argument or result pin is derived from the corresponding parameter of the behavior.\\n\\n\\r\\ntrue)"
    ],
    "eModelElement": "type_ordering_multiplicity",
    "id": "_nsWwTN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_nsWwTd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The type, ordering, and multiplicity of an argument or result pin is derived from the corresponding parameter of the behavior.\\n\\n\\r\\ntrue"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@71359668 (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@7fc953e9 (source: redefines)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@6c740621 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_fti2Ot6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "type_ordering_multiplicity",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
3 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@95e55f9 (key: documentation, value: The type, ordering, and multiplicity of an argument or result pin is derived from the corresponding parameter of the behavior.\\n\\r\\ntrue)"
    ],
    "eModelElement": "type_ordering_multiplicity",
    "id": "_niwrid6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_niwrit6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The type, ordering, and multiplicity of an argument or result pin is derived from the corresponding parameter of the behavior.\\n\\r\\ntrue"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@35e2f692 (key: documentation, value: The type, ordering, and multiplicity of an argument or result pin is derived from the corresponding parameter of the behavior.\\n\\n\\r\\ntrue)"
    ],
    "eModelElement": "type_ordering_multiplicity",
    "id": "_nsWwTN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_nsWwTd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The type, ordering, and multiplicity of an argument or result pin is derived from the corresponding parameter of the behavior.\\n\\n\\r\\ntrue"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@71359668 (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@7fc953e9 (source: redefines)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@6c740621 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_fti2Ot6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "type_ordering_multiplicity",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
3 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@95e55f9 (key: documentation, value: The type, ordering, and multiplicity of an argument or result pin is derived from the corresponding parameter of the behavior.\\n\\r\\ntrue)"
    ],
    "eModelElement": "type_ordering_multiplicity",
    "id": "_niwrid6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_niwrit6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The type, ordering, and multiplicity of an argument or result pin is derived from the corresponding parameter of the behavior.\\n\\r\\ntrue"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@7d562f20 (key: documentation, value: The type, ordering, and multiplicity of an argument or result pin is derived from the corresponding owned parameter of the operation.\\n\\n\\r\\ntrue)"
    ],
    "eModelElement": "type_ordering_multiplicity",
    "id": "_nsWwIN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_nsWwId6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The type, ordering, and multiplicity of an argument or result pin is derived from the corresponding owned parameter of the operation.\\n\\n\\r\\ntrue"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@603386ec (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@158cfe9 (source: redefines)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@1100e8df (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_fti2Dt6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "type_ordering_multiplicity",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@35f15025 (key: documentation, value: The type, ordering, and multiplicity of an argument or result pin is derived from the corresponding owned parameter of the operation.\\n\\r\\ntrue)"
    ],
    "eModelElement": "type_ordering_multiplicity",
    "id": "_niwrXd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
3 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_niwrXt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The type, ordering, and multiplicity of an argument or result pin is derived from the corresponding owned parameter of the operation.\\n\\r\\ntrue"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@b65aaa4 (key: documentation, value: The type, ordering, and multiplicity of an argument or result pin is derived from the corresponding owned parameter of the operation.\\n\\r\\ntrue)"
    ],
    "eModelElement": "type_ordering_multiplicity",
    "id": "_niwrXd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_niwrXt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The type, ordering, and multiplicity of an argument or result pin is derived from the corresponding owned parameter of the operation.\\n\\r\\ntrue"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@77d0148d (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@2f4fb001 (source: redefines)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@439accd (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_fti2Dt6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "type_ordering_multiplicity",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
3 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@7904848 (key: documentation, value: The type, ordering, and multiplicity of an argument or result pin is derived from the corresponding owned parameter of the operation.\\n\\n\\r\\ntrue)"
    ],
    "eModelElement": "type_ordering_multiplicity",
    "id": "_fti2D96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_fti2EN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The type, ordering, and multiplicity of an argument or result pin is derived from the corresponding owned parameter of the operation.\\n\\n\\r\\ntrue"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
1 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
