----------------------------------------------------------------------------------------------------
3 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@249de6ed (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "QualifierValue",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@1440c6d3 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_ftiP096tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "multiplicity_of_qualifier",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@49e44430 (key: documentation, value: The multiplicity of the qualifier value input pin is \\\"1..1\\\".\\nself.value.multiplicity.is(1,1))"
    ],
    "eModelElement": "multiplicity_of_qualifier",
    "id": "_wIH7Ht6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
3 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@3e4b8f0e (key: documentation, value: The multiplicity of the value InputPin is 1..1.\\nvalue.is(1,1))"
    ],
    "eModelElement": "multiplicity_of_qualifier",
    "id": "_1u0tfN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_1u0tfd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The multiplicity of the value InputPin is 1..1.\\nvalue.is(1,1)"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_wIH7H96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The multiplicity of the qualifier value input pin is \\\"1..1\\\".\\nself.value.multiplicity.is(1,1)"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@7cb20120 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "StartObjectBehaviorAction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@4c0fc6 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_uavC4d6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "multiplicity_of_object",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@88da6c (key: documentation, value: The multiplicity of the object input pin must be [1..1].\\ntrue)"
    ],
    "eModelElement": "multiplicity_of_object",
    "id": "_wIIEd96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_wIIEeN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The multiplicity of the object input pin must be [1..1].\\ntrue"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@1f79aea6 (key: documentation, value: The multiplicity of the object InputPin must be 1..1.\\nobject.is(1,1))"
    ],
    "eModelElement": "multiplicity_of_object",
    "id": "_1u02lN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
3 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_1u02ld6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The multiplicity of the object InputPin must be 1..1.\\nobject.is(1,1)"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@3d86192b (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "ConnectorEnd",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@17c3188e (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_ftf2096tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "multiplicity",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@76b9f75d (key: documentation, value: The multiplicity of the connector end may not be more general than the multiplicity of the association typing the owning connector.\\ntrue)"
    ],
    "eModelElement": "multiplicity",
    "id": "_wIGAAN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
3 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_wIGAAd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The multiplicity of the connector end may not be more general than the multiplicity of the association typing the owning connector.\\ntrue"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@6cd6e0fb (key: documentation, value: The multiplicity of the connector end may not be more general than the multiplicity of the association typing the owning connector.\\r\\ntrue)"
    ],
    "eModelElement": "multiplicity",
    "id": "_ftf21N6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_ftf21d6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The multiplicity of the connector end may not be more general than the multiplicity of the association typing the owning connector.\\r\\ntrue"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@7ed582ca (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "SendSignalAction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@55b11a32 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_fti1-96tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "type_ordering_multiplicity",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@22c9342b (key: documentation, value: The type, ordering, and multiplicity of an argument pin must be the same as the corresponding attribute of the signal.\\ntrue)"
    ],
    "eModelElement": "type_ordering_multiplicity",
    "id": "_wIIEE96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
3 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_wIIEFN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The type, ordering, and multiplicity of an argument pin must be the same as the corresponding attribute of the signal.\\ntrue"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@46fd697f (key: documentation, value: The type, ordering, and multiplicity of an argument InputPin must be the same as the corresponding attribute of the signal.\\nlet attribute: OrderedSet(Property) = signal.allAttributes() in\\r\\nSequence{1..argument->size()}->forAll(i | \\r\\n\\targument->at(i).type.conformsTo(attribute->at(i).type) and \\r\\n\\targument->at(i).isOrdered = attribute->at(i).isOrdered and\\r\\n\\targument->at(i).compatibleWith(attribute->at(i))))"
    ],
    "eModelElement": "type_ordering_multiplicity",
    "id": "_1u02Ld6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
1 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_1u02Lt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The type, ordering, and multiplicity of an argument InputPin must be the same as the corresponding attribute of the signal.\\nlet attribute: OrderedSet(Property) = signal.allAttributes() in\\r\\nSequence{1."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
