----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@73f93979 (key: documentation, value: @since 2.14)",
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@2578d618 (key: suppressedUnsetVisibility, value: true)",
      "..."
    ],
    "eModelElement": "documentation",
    "id": "_ZLrFON6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_ZLrFO96tEei97MD7GK1RmA",
    "key": "suppressedUnsetVisibility",
    "value": "true"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_ZLrFOd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "@since 2.14"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_ZLrFOt6tEei97MD7GK1RmA",
    "key": "suppressedIsSetVisibility",
    "value": "true"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@288227f6 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eAttributeType": "EString",
    "eContainingClass": "GenTypeParameter",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@1cfce8d6 (expression: EString)",
    "eType": "EString",
    "iD": "false",
    "id": "_ZLrFN96tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "documentation",
    "ordered": "true",
    "required": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "true",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Add",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{}
5 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@53bbdd27 (expression: GenBase)"
    ],
    "ePackage": "genmodel",
    "eStructuralFeatures": [
      "ecoreTypeParameter",
      "documentation"
    ],
    "id": "_Yjtsyd6tEei97MD7GK1RmA",
    "interface": "false",
    "name": "GenTypeParameter"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@32955bee (key: documentation, value: @since 2.14)"
    ],
    "eModelElement": "eclipsePlatformVersion",
    "id": "_ZKc8Wt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_ZKc8W96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "@since 2.14"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
3 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "defaultValue": "Juno",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@53e093f9 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eAttributeType": "GenEclipsePlatformVersion",
    "eContainingClass": "GenModel",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@40f4c32d (expression: GenEclipsePlatformVersion)",
    "eType": "GenEclipsePlatformVersion",
    "iD": "false",
    "id": "_ZKc8Wd6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "eclipsePlatformVersion",
    "ordered": "true",
    "required": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "true",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Add",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{}
0 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@2bc3dea9 (expression: GenBase)"
    ],
    "ePackage": "genmodel",
    "eStructuralFeatures": [
      "copyrightText",
      "modelDirectory",
      "creationCommands",
      "creationIcons",
      "creationSubmenus",
      "editDirectory",
      "editorDirectory",
      "modelPluginID",
      "templateDirectory",
      "runtimeJar",
      "foreignModel",
      "dynamicTemplates",
      "..."
    ],
    "id": "_YVrP0d6tEei97MD7GK1RmA",
    "interface": "false",
    "name": "GenModel"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
4 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@51318a19 (key: documentation, value: @since 2.14)",
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@653f77a3 (key: suppressedUnsetVisibility, value: true)",
      "..."
    ],
    "eModelElement": "documentation",
    "id": "_ZLrE596tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_ZLrE6d6tEei97MD7GK1RmA",
    "key": "suppressedIsSetVisibility",
    "value": "true"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 5 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_ZLrE6N6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "@since 2.14"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_ZLrE6t6tEei97MD7GK1RmA",
    "key": "suppressedUnsetVisibility",
    "value": "true"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
3 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@7c93c68a (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eAttributeType": "EString",
    "eContainingClass": "GenEnumLiteral",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@77a5a18 (expression: EString)",
    "eType": "EString",
    "iD": "false",
    "id": "_ZLrE5t6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "documentation",
    "ordered": "true",
    "required": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "true",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Add",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{}
2 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@23522ebd (expression: GenBase)"
    ],
    "ePackage": "genmodel",
    "eStructuralFeatures": [
      "genEnum",
      "ecoreEnumLiteral",
      "documentation"
    ],
    "id": "_YVrQVd6tEei97MD7GK1RmA",
    "interface": "false",
    "name": "GenEnumLiteral"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@3f1ca4fe (key: documentation, value: @since 2.14)",
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@733faf75 (key: suppressedUnsetVisibility, value: true)",
      "..."
    ],
    "eModelElement": "documentation",
    "id": "_ZLrEmN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_ZLrEm96tEei97MD7GK1RmA",
    "key": "suppressedUnsetVisibility",
    "value": "true"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_ZLrEmd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "@since 2.14"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_ZLrEmt6tEei97MD7GK1RmA",
    "key": "suppressedIsSetVisibility",
    "value": "true"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
5 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@62ffb5af (expression: GenBase)"
    ],
    "ePackage": "genmodel",
    "eStructuralFeatures": [
      "prefix",
      "basePackage",
      "resource",
      "disposableProviderFactory",
      "adapterFactory",
      "loadInitialization",
      "interfacePackageSuffix",
      "metaDataPackageSuffix",
      "classPackageSuffix",
      "utilityPackageSuffix",
      "providerPackageSuffix",
      "..."
    ],
    "id": "_YVrQIt6tEei97MD7GK1RmA",
    "interface": "false",
    "name": "GenPackage"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@3100fc62 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eAttributeType": "EString",
    "eContainingClass": "GenPackage",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@456aae9c (expression: EString)",
    "eType": "EString",
    "iD": "false",
    "id": "_ZLrEl96tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "documentation",
    "ordered": "true",
    "required": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "true",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Add",
  "className": "EAttribute",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
4 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
