----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@6ee3f0e (key: documentation, value: The type of the object input pin is the same as the classifier of the object passed on this pin.\\r\\ntrue)"
    ],
    "eModelElement": "same_type",
    "id": "_ftiO5N6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_ftiO5d6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The type of the object input pin is the same as the classifier of the object passed on this pin.\\r\\ntrue"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@2a175235 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "StructuralFeatureAction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@17901711 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_ftiO496tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "same_type",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@e9d4925 (key: documentation, value: The structural feature must either be owned by the type of the object input pin, or it must be an owned end of a binary association with the type of the opposite end being the type of the object input pin.\\nself.structuralFeature.featuringClassifier.oclAsType(Type)->includes(self.object.type) or\\n\\tself.structuralFeature.oclAsType(Property).opposite.type = self.object.type)"
    ],
    "eModelElement": "same_type",
    "id": "_wIH2at6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
4 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_wIH2a96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The structural feature must either be owned by the type of the object input pin, or it must be an owned end of a binary association with the type of the opposite end being the type of the object input"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@2e79f00d (key: documentation, value: The input pin has no type.\\nself.argument.type->size() = 0)"
    ],
    "eModelElement": "input_pin",
    "id": "_wIIDNd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIIDNt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The input pin has no type.\\nself.argument.type->size() = 0"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@28e3eb74 (key: documentation, value: The object InputPin has no type.\\nobject.type = null)"
    ],
    "eModelElement": "input_pin",
    "id": "_1u01Qd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_1u01Qt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The object InputPin has no type.\\nobject.type = null"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@17ccf4be (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "ReclassifyObjectAction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@63aba018 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_fti3Zd6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "input_pin",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
4 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@491001c0 (key: documentation, value: The number of result pins and the number of parameters of the behavior of type return, out, and in-out must be equal.\\r\\ntrue)"
    ],
    "eModelElement": "result_pin_equal_parameter",
    "id": "_fti2TN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_fti2Td6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The number of result pins and the number of parameters of the behavior of type return, out, and in-out must be equal.\\r\\ntrue"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@3a7ce6c2 (key: documentation, value: The number of result pins and the number of parameters of the behavior of type return, out, and in-out must be equal.\\ntrue)"
    ],
    "eModelElement": "result_pin_equal_parameter",
    "id": "_wIH3tN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIH3td6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The number of result pins and the number of parameters of the behavior of type return, out, and in-out must be equal.\\ntrue"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
3 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@cb91ebf (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "CallBehaviorAction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@1fc58fbc (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_fti2S96tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "result_pin_equal_parameter",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
3 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@4cd122fb (key: documentation, value: The input pins have no type.\\r\\nself.first.type->size() = 0\\nand self.second.type->size() = 0\\n)"
    ],
    "eModelElement": "no_type",
    "id": "_ftiOjt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_ftiOj96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The input pins have no type.\\r\\nself.first.type->size() = 0\\nand self.second.type->size() = 0\\n"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
3 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@24279662 (key: documentation, value: The input pins have no type.\\nself.first.type->size() = 0\\nand self.second.type->size() = 0\\n)"
    ],
    "eModelElement": "no_type",
    "id": "_wIIE0N6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIIE0d6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The input pins have no type.\\nself.first.type->size() = 0\\nand self.second.type->size() = 0\\n"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@3bcb0559 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "TestIdentityAction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@3376040e (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_ftiOjd6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "no_type",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
--------------------------------------------------COMPLETION--------------------------------------------------
4 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
