----------------------------------------------------------------------------------------------------
0 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@140baa58 (key: documentation, value: The type of the object input pin is the association class that owns the association end that has the given qualifier attribute.\\nself.object.type = self.qualifier.associationEnd.association)"
    ],
    "eModelElement": "type_of_object",
    "id": "_wIICPt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIICP96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The type of the object input pin is the association class that owns the association end that has the given qualifier attribute.\\nself.object.type = self.qualifier.associationEnd.association"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@2b65e4a5 (key: documentation, value: The type of the object input pin is the association class that owns the association end that has the given qualifier attribute.\\r\\nself.object.type = self.qualifier.associationEnd.association)"
    ],
    "eModelElement": "type_of_object",
    "id": "_ftjcn96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_ftjcoN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The type of the object input pin is the association class that owns the association end that has the given qualifier attribute.\\r\\nself.object.type = self.qualifier.associationEnd.association"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@5fb4e61f (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "ReadLinkObjectEndQualifierAction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@4da609e9 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_ftjcnt6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "type_of_object",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@38d50187 (key: documentation, value: The type of the value InputPin conforms to the type of the Association end.\\nvalue<>null implies value.type.conformsTo(end.type))"
    ],
    "eModelElement": "same_type",
    "id": "_1u0tJt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_1u0tJ96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The type of the value InputPin conforms to the type of the Association end.\\nvalue<>null implies value.type.conformsTo(end.type)"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@f0fd402 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "LinkEndData",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@1fda21 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_ftiPl96tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "same_type",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
4 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@21ad06f0 (key: documentation, value: The type of the end object input pin is the same as the type of the association end.\\nself.value.type = self.end.type)"
    ],
    "eModelElement": "same_type",
    "id": "_wIH6y96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
1 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_wIH6zN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The type of the end object input pin is the same as the type of the association end.\\nself.value.type = self.end.type"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@4489706 (key: documentation, value: The Association must be an AssociationClass.\\nself.association().oclIsKindOf(AssociationClass))"
    ],
    "eModelElement": "association_class",
    "id": "_1u0xb96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_1u0xcN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The Association must be an AssociationClass.\\nself.association().oclIsKindOf(AssociationClass)"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@43444764 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "CreateLinkObjectAction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@4a7df040 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_ftjc1N6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "association_class",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
4 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@47a38bde (key: documentation, value: The association must be an association class.\\nself.association().oclIsKindOf(Class))"
    ],
    "eModelElement": "association_class",
    "id": "_wIH7k96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
1 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_wIH7lN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The association must be an association class.\\nself.association().oclIsKindOf(Class)"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
4 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@46dc4a19 (key: documentation, value: The type of the InputPin must conform to the type of at least one of the memberEnds of the association.\\nassociation.memberEnd->exists(self.object.type.conformsTo(type)))"
    ],
    "eModelElement": "same_type",
    "id": "_1u0wdt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_1u0wd96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The type of the InputPin must conform to the type of at least one of the memberEnds of the association.\\nassociation.memberEnd->exists(self.object.type.conformsTo(type))"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
3 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@369ca733 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "ClearAssociationAction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@1ef10016 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_ftiQat6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "same_type",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
3 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@10b842fb (key: documentation, value: The type of the input pin must be the same as the type of at least one of the association ends of the association.\\nself.association->exists(end.type = self.object.type))"
    ],
    "eModelElement": "same_type",
    "id": "_wIH4d96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
2 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_wIH4eN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The type of the input pin must be the same as the type of at least one of the association ends of the association.\\nself.association->exists(end.type = self.object.type)"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
