----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@73f93979 (key: documentation, value: @since 2.14)",
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@2578d618 (key: suppressedUnsetVisibility, value: true)",
      "..."
    ],
    "eModelElement": "documentation",
    "id": "_ZLrFON6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_ZLrFO96tEei97MD7GK1RmA",
    "key": "suppressedUnsetVisibility",
    "value": "true"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_ZLrFOd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "@since 2.14"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_ZLrFOt6tEei97MD7GK1RmA",
    "key": "suppressedIsSetVisibility",
    "value": "true"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@288227f6 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eAttributeType": "EString",
    "eContainingClass": "GenTypeParameter",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@1cfce8d6 (expression: EString)",
    "eType": "EString",
    "iD": "false",
    "id": "_ZLrFN96tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "documentation",
    "ordered": "true",
    "required": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "true",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Add",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{}
5 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@53bbdd27 (expression: GenBase)"
    ],
    "ePackage": "genmodel",
    "eStructuralFeatures": [
      "ecoreTypeParameter",
      "documentation"
    ],
    "id": "_Yjtsyd6tEei97MD7GK1RmA",
    "interface": "false",
    "name": "GenTypeParameter"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@2380e598 (key: documentation, value: The description of the element)",
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@5993d3e5 (key: propertyDescription, value: The description of the element)",
      "..."
    ],
    "eModelElement": "description",
    "id": "_fYKbPt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_fYKbQN6tEei97MD7GK1RmA",
    "key": "propertyDescription",
    "value": "The description of the element"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_fYKbP96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The description of the element"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_fYKbQd6tEei97MD7GK1RmA",
    "key": "propertyCategory",
    "value": "Element"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
3 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@7cca24cb (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eAttributeType": "EString",
    "eContainingClass": "ADElement",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@c2e23ea (expression: EString)",
    "eType": "EString",
    "iD": "false",
    "id": "_fWXrZN6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "description",
    "ordered": "true",
    "required": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@73f93979 (key: documentation, value: @since 2.14)",
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@2578d618 (key: suppressedUnsetVisibility, value: true)",
      "..."
    ],
    "eModelElement": "documentation",
    "id": "_ZLrFON6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_ZLrFO96tEei97MD7GK1RmA",
    "key": "suppressedUnsetVisibility",
    "value": "true"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_ZLrFOd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "@since 2.14"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_ZLrFOt6tEei97MD7GK1RmA",
    "key": "suppressedIsSetVisibility",
    "value": "true"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@288227f6 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eAttributeType": "EString",
    "eContainingClass": "GenTypeParameter",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@1cfce8d6 (expression: EString)",
    "eType": "EString",
    "iD": "false",
    "id": "_ZLrFN96tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "documentation",
    "ordered": "true",
    "required": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "true",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Add",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{}
5 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@53bbdd27 (expression: GenBase)"
    ],
    "ePackage": "genmodel",
    "eStructuralFeatures": [
      "ecoreTypeParameter",
      "documentation"
    ],
    "id": "_Yjtsyd6tEei97MD7GK1RmA",
    "interface": "false",
    "name": "GenTypeParameter"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
4 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@76d3f36e (key: documentation, value: Missing derivation for Namespace::/ownedMember : NamedElement\\ntrue)",
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@6d659aa5 (key: suppressedVisibility, value: true)"
    ],
    "eModelElement": "getOwnedMembers",
    "id": "_wIFYS96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIFYTd6tEei97MD7GK1RmA",
    "key": "suppressedVisibility",
    "value": "true"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_wIFYTN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Missing derivation for Namespace::/ownedMember : NamedElement\\ntrue"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eOperations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "true",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@7f22543e (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@7b61da67 (expression: NamedElement)"
    ],
    "eOperations": [
      "members_distinguishable",
      "createElementImport",
      "createPackageImport",
      "getImportedElements",
      "getImportedPackages",
      "excludeCollisions",
      "getNamesOfMember",
      "importMembers",
      "getImportedMembers",
      "membersAreDistinguishable",
      "..."
    ],
    "ePackage": "uml",
    "eStructuralFeatures": [
      "elementImport",
      "packageImport",
      "ownedRule",
      "ownedMember",
      "importedMember",
      "member"
    ],
    "id": "_ftfyf96tEei97MD7GK1RmA",
    "interface": "false",
    "name": "Namespace"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@6f013209 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "Namespace",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@e59a25 (expression: NamedElement)",
    "eType": "NamedElement",
    "id": "_wIFYSt6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "getOwnedMembers",
    "ordered": "false",
    "required": "false",
    "unique": "true",
    "upperBound": "-1"
  },
  "changeType": "Add",
  "className": "EOperation",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
3 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
