----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@34558c54 (key: documentation, value: An InitialNode is a ControlNode that offers a single control token when initially enabled.\\n<p>From package UML::Activities.</p>)"
    ],
    "eModelElement": "InitialNode",
    "id": "_1u9enN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_1u9end6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "An InitialNode is a ControlNode that offers a single control token when initially enabled.\\n<p>From package UML::Activities.</p>"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@6d066816 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@6413883d (expression: ControlNode)"
    ],
    "eOperations": [
      "no_incoming_edges",
      "control_edges"
    ],
    "ePackage": "uml",
    "id": "_ftjdsd6tEei97MD7GK1RmA",
    "interface": "false",
    "name": "InitialNode"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{}
3 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@69b2be83 (key: documentation, value: An initial node is a control node at which flow starts when the activity is invoked.\\n<p>From package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "InitialNode",
    "id": "_07R8R96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_07R8SN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "An initial node is a control node at which flow starts when the activity is invoked.\\n<p>From package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
3 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@eed54e3 (key: documentation, value: ObjectNodeOrderingKind is an enumeration indicating queuing order for offering the tokens held by an ObjectNode.\\n<p>From package UML::Activities.</p>)"
    ],
    "eModelElement": "ObjectNodeOrderingKind",
    "id": "_1u0sO96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_1u0sPN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "ObjectNodeOrderingKind is an enumeration indicating queuing order for offering the tokens held by an ObjectNode.\\n<p>From package UML::Activities.</p>"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "defaultValue": "unordered",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@20d576d3 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eLiterals": [
      "unordered",
      "ordered",
      "LIFO",
      "FIFO"
    ],
    "ePackage": "uml",
    "id": "_ftho3N6tEei97MD7GK1RmA",
    "name": "ObjectNodeOrderingKind",
    "serializable": "true"
  },
  "changeType": "Preserve",
  "className": "EEnum",
  "type": "object"
} 
 Target Node:{}
2 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@f31ce95 (key: documentation, value: ObjectNodeOrderingKind is an enumeration indicating queuing order within a node.\\n<p>From package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "ObjectNodeOrderingKind",
    "id": "_07Ruvd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_07Ruvt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "ObjectNodeOrderingKind is an enumeration indicating queuing order within a node.\\n<p>From package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@19a783fd (key: documentation, value: Top-level Variables defined by the Activity.\\n<p>From package UML::Activities.</p>)"
    ],
    "eModelElement": "variable",
    "id": "_1u0URd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_1u0URt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Top-level Variables defined by the Activity.\\n<p>From package UML::Activities.</p>"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@79822ebb (key: documentation, value: Top-level variables in the activity.\\n<p>From package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "variable",
    "id": "_07Rs-d6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_07Rs-t6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Top-level variables in the activity.\\n<p>From package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
3 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@3b45f02c (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@790b013a (source: subsets)"
    ],
    "eContainingClass": "Activity",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@3197c218 (expression: Variable)",
    "eOpposite": "activityScope",
    "eReferenceType": "Variable",
    "eType": "Variable",
    "id": "_fthnqd6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "variable",
    "ordered": "false",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
3 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@719144a8 (key: documentation, value: A Behavior that is executed to provide an input to guard ValueSpecifications on ActivityEdges outgoing from the DecisionNode.\\n<p>From package UML::Activities.</p>)"
    ],
    "eModelElement": "decisionInput",
    "id": "_1u04Yt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_1u04Y96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "A Behavior that is executed to provide an input to guard ValueSpecifications on ActivityEdges outgoing from the DecisionNode.\\n<p>From package UML::Activities.</p>"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@14d99d50 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "DecisionNode",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@32663005 (expression: Behavior)",
    "eReferenceType": "Behavior",
    "eType": "Behavior",
    "id": "_ftjeRN6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "decisionInput",
    "ordered": "false",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
4 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@5197efd2 (key: documentation, value: Provides input to guard specifications on edges outgoing from the decision node.\\n<p>From package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "decisionInput",
    "id": "_07R5Q96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
3 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_07R5RN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Provides input to guard specifications on edges outgoing from the decision node.\\n<p>From package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
