----------------------------------------------------------------------------------------------------
0 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@575765c7 (key: documentation, value: Pins taking end objects and qualifier values as input.)"
    ],
    "eModelElement": "inputValue",
    "id": "_ftiPid6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_ftiPit6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Pins taking end objects and qualifier values as input."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@2cce36c (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@6260ebe (source: subsets)"
    ],
    "eContainingClass": "LinkAction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@3fa33696 (expression: InputPin)",
    "eReferenceType": "InputPin",
    "eType": "InputPin",
    "id": "_ftiPiN6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "true",
    "name": "inputValue",
    "ordered": "false",
    "required": "true",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
1 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@4e58ba88 (key: documentation, value: Pins taking end objects and qualifier values as input.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "inputValue",
    "id": "_0oCLit6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_0oCLi96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Pins taking end objects and qualifier values as input.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
3 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@5f0e6c49 (key: documentation, value: Gives the output pin on which the result is put.)"
    ],
    "eModelElement": "result",
    "id": "_hs3bft6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_hs3bf96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Gives the output pin on which the result is put."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@2ed362ea (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@2738467a (source: subsets)"
    ],
    "eContainingClass": "ReduceAction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@5833b7d1 (expression: OutputPin)",
    "eReferenceType": "OutputPin",
    "eType": "OutputPin",
    "id": "_hs3bfd6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "result",
    "ordered": "false",
    "required": "true",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
4 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@77c54660 (key: documentation, value: Gives the output pin on which the result is put.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "result",
    "id": "_0oJpNd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_0oJpNt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Gives the output pin on which the result is put.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
3 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@5f0e6c49 (key: documentation, value: Gives the output pin on which the result is put.)"
    ],
    "eModelElement": "result",
    "id": "_hs3bft6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_hs3bf96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Gives the output pin on which the result is put."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@2ed362ea (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@2738467a (source: subsets)"
    ],
    "eContainingClass": "ReduceAction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@5833b7d1 (expression: OutputPin)",
    "eReferenceType": "OutputPin",
    "eType": "OutputPin",
    "id": "_hs3bfd6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "result",
    "ordered": "false",
    "required": "true",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
4 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@77c54660 (key: documentation, value: Gives the output pin on which the result is put.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "result",
    "id": "_0oJpNd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_0oJpNt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Gives the output pin on which the result is put.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@1e5a8cc8 (key: documentation, value: An output pin is a pin that holds output values produced by an action.)"
    ],
    "eModelElement": "OutputPin",
    "id": "_ftho5N6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_ftho5d6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "An output pin is a pin that holds output values produced by an action."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@1158dfc0 (key: documentation, value: An output pin is a pin that holds output values produced by an action.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "OutputPin",
    "id": "_0oCCrN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_0oCCrd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "An output pin is a pin that holds output values produced by an action.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@2a1f586e (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@d411de3 (expression: Pin)"
    ],
    "eOperations": [
      "incoming_edges_structured_only"
    ],
    "ePackage": "uml",
    "id": "_ftho496tEei97MD7GK1RmA",
    "interface": "false",
    "name": "OutputPin"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{}
--------------------------------------------------COMPLETION--------------------------------------------------
4 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
