----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@4489706 (key: documentation, value: The Association must be an AssociationClass.\\nself.association().oclIsKindOf(AssociationClass))"
    ],
    "eModelElement": "association_class",
    "id": "_1u0xb96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_1u0xcN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The Association must be an AssociationClass.\\nself.association().oclIsKindOf(AssociationClass)"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@43444764 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "CreateLinkObjectAction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@4a7df040 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_ftjc1N6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "association_class",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
4 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@47a38bde (key: documentation, value: The association must be an association class.\\nself.association().oclIsKindOf(Class))"
    ],
    "eModelElement": "association_class",
    "id": "_wIH7k96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
1 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_wIH7lN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The association must be an association class.\\nself.association().oclIsKindOf(Class)"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@169d5843 (key: documentation, value: The property must be an association end.\\nself.end.association->size() = 1)"
    ],
    "eModelElement": "property_is_association_end",
    "id": "_wIH69d6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIH69t6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The property must be an association end.\\nself.end.association->size() = 1"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
3 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@47802525 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "LinkEndData",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@e73a286 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_ftiPj96tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "property_is_association_end",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
3 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@5fc2cc14 (key: documentation, value: The property must be an association end.\\r\\nself.end.association->size() = 1)"
    ],
    "eModelElement": "property_is_association_end",
    "id": "_ftiPkN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
1 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_ftiPkd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The property must be an association end.\\r\\nself.end.association->size() = 1"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@140baa58 (key: documentation, value: The type of the object input pin is the association class that owns the association end that has the given qualifier attribute.\\nself.object.type = self.qualifier.associationEnd.association)"
    ],
    "eModelElement": "type_of_object",
    "id": "_wIICPt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIICP96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The type of the object input pin is the association class that owns the association end that has the given qualifier attribute.\\nself.object.type = self.qualifier.associationEnd.association"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@2b65e4a5 (key: documentation, value: The type of the object input pin is the association class that owns the association end that has the given qualifier attribute.\\r\\nself.object.type = self.qualifier.associationEnd.association)"
    ],
    "eModelElement": "type_of_object",
    "id": "_ftjcn96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_ftjcoN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The type of the object input pin is the association class that owns the association end that has the given qualifier attribute.\\r\\nself.object.type = self.qualifier.associationEnd.association"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@5fb4e61f (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "ReadLinkObjectEndQualifierAction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@4da609e9 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_ftjcnt6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "type_of_object",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
4 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@571d3e69 (key: documentation, value: The ends of the association must not be static.\\nend.association.memberEnd->forAll(e | not e.isStatic))"
    ],
    "eModelElement": "ends_of_association",
    "id": "_1u0z6N6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_1u0z6d6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The ends of the association must not be static.\\nend.association.memberEnd->forAll(e | not e.isStatic)"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@5e9655f5 (key: documentation, value: The ends of the association must not be static.\\nself.end.association.memberEnd->forall(e | not e.isStatic))"
    ],
    "eModelElement": "ends_of_association",
    "id": "_wIIB3N6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIIB3d6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The ends of the association must not be static.\\nself.end.association.memberEnd->forall(e | not e.isStatic)"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
3 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@127c981e (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "ReadLinkObjectEndAction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@4af04c7c (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_ftjcUN6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "ends_of_association",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
--------------------------------------------------COMPLETION--------------------------------------------------
3 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
