----------------------------------------------------------------------------------------------------
3 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@1250fe77 (key: documentation, value: The multiplicity of the object input pin is 1..1\\ntrue)"
    ],
    "eModelElement": "multiplicity_of_object",
    "id": "_wIIFmt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIIFm96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The multiplicity of the object input pin is 1..1\\ntrue"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@223d4617 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "UnmarshallAction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@5cb0e0b1 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_ftjdaN6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "multiplicity_of_object",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
4 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@5dc97660 (key: documentation, value: The multiplicity of the object input pin is 1..1\\r\\ntrue)"
    ],
    "eModelElement": "multiplicity_of_object",
    "id": "_ftjdad6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_ftjdat6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The multiplicity of the object input pin is 1..1\\r\\ntrue"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@62f9325a (key: documentation, value: This information is derived from the return result for this Operation.\\nSpecifies the lower multiplicity of the return parameter, if present.)"
    ],
    "eModelElement": "lower",
    "id": "_xBEWbN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_xBEWbd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "This information is derived from the return result for this Operation.\\nSpecifies the lower multiplicity of the return parameter, if present."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
3 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "false",
    "defaultValue": "1",
    "defaultValueLiteral": "1",
    "derived": "true",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@5f5ec667 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eAttributeType": "Integer",
    "eContainingClass": "Operation",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@13ca3537 (expression: Integer)",
    "eType": "Integer",
    "iD": "false",
    "id": "_ftgaEt6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "lower",
    "ordered": "false",
    "required": "false",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "true"
  },
  "changeType": "Preserve",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{}
3 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@3bdd06a4 (key: documentation, value: Specifies the lower multiplicity of the return parameter, if present.\\nThis information is derived from the return result for this Operation.)"
    ],
    "eModelElement": "lower",
    "id": "_wIGBwN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
1 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_wIGBwd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Specifies the lower multiplicity of the return parameter, if present.\\nThis information is derived from the return result for this Operation."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
3 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@21e4f9a0 (key: documentation, value: The multiplicity of the input pin is 1..1.\\nself.value.multiplicity.is(1,1))"
    ],
    "eModelElement": "multiplicity",
    "id": "_wIH24d6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIH24t6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The multiplicity of the input pin is 1..1.\\nself.value.multiplicity.is(1,1)"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@7c8541e3 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "WriteVariableAction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@b2a5c18 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_fti23d6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "multiplicity",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@174a006b (key: documentation, value: The multiplicity of the input pin is 1..1.\\r\\nself.value.multiplicity.is(1,1))"
    ],
    "eModelElement": "multiplicity",
    "id": "_fti23t6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
4 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_fti2396tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The multiplicity of the input pin is 1..1.\\r\\nself.value.multiplicity.is(1,1)"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@3ab26b1f (key: documentation, value: The type, ordering, and multiplicity of an argument or result pin must be the same as the corresponding parameter of the behavior.\\ntrue)"
    ],
    "eModelElement": "type_ordering_multiplicity_match",
    "id": "_wIIEhd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIIEht6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The type, ordering, and multiplicity of an argument or result pin must be the same as the corresponding parameter of the behavior.\\ntrue"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@4fe81322 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "StartObjectBehaviorAction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@5436d229 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_uavDC96tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "type_ordering_multiplicity_match",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
3 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@b200a28 (key: documentation, value: The type, ordering, and multiplicity of an argument or result pin must be the same as the corresponding parameter of the behavior.\\r\\ntrue)"
    ],
    "eModelElement": "type_ordering_multiplicity_match",
    "id": "_uavDDN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_uavDDd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The type, ordering, and multiplicity of an argument or result pin must be the same as the corresponding parameter of the behavior.\\r\\ntrue"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
4 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
