----------------------------------------------------------------------------------------------------
0 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "true",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@4f7ee057 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@7f693287 (expression: NamedElement)"
    ],
    "ePackage": "uml",
    "eStructuralFeatures": [
      "type"
    ],
    "id": "_ftfLbt6tEei97MD7GK1RmA",
    "interface": "false",
    "name": "TypedElement"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@4fa78c4f (key: documentation, value: A typed element is a kind of named element that represents an element with a type.\\nA typed element has a type.\\n<p>From package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "TypedElement",
    "id": "_07Rbl96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
4 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_07RbmN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "A typed element is a kind of named element that represents an element with a type.\\nA typed element has a type.\\n<p>From package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@7c943b5b (key: documentation, value: A TypedElement is a NamedElement that may have a Type specified for it.\\n<p>From package UML::CommonStructure.</p>)"
    ],
    "eModelElement": "TypedElement",
    "id": "_1u0c5t6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_1u0c596tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "A TypedElement is a NamedElement that may have a Type specified for it.\\n<p>From package UML::CommonStructure.</p>"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@39107430 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@16017fb6 (expression: ValueSpecification)"
    ],
    "ePackage": "uml",
    "eStructuralFeatures": [
      "operand",
      "symbol"
    ],
    "id": "_fthBad6tEei97MD7GK1RmA",
    "interface": "false",
    "name": "Expression"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@142ef3b0 (key: documentation, value: An expression is a structured tree of symbols that denotes a (possibly empty) set of values when evaluated in a context.\\nAn expression represents a node in an expression tree, which may be non-terminal or terminal. It defines a symbol, and has a possibly empty sequence of operands which are value specifications.)"
    ],
    "eModelElement": "Expression",
    "id": "_xBEPoN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
4 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_xBEPod6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "An expression is a structured tree of symbols that denotes a (possibly empty) set of values when evaluated in a context.\\nAn expression represents a node in an expression tree, which may be non-termina"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@6d44c35d (key: documentation, value: An expression is a structured tree of symbols that denotes a (possibly empty) set of values when evaluated in a context.\\nAn expression represents a node in an expression tree, which may be non-terminal or terminal. It defines a symbol, and has a possibly empty sequence of operands which are value specifications.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "Expression",
    "id": "_0oBvRt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_0oBvR96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "An expression is a structured tree of symbols that denotes a (possibly empty) set of values when evaluated in a context.\\nAn expression represents a node in an expression tree, which may be non-termina"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
3 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "true",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@1362a707 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@23826dc1 (expression: Action)"
    ],
    "ePackage": "uml",
    "eStructuralFeatures": [
      "argument",
      "onPort"
    ],
    "id": "_ftiQl96tEei97MD7GK1RmA",
    "interface": "false",
    "name": "InvocationAction"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@7b5e92c2 (key: documentation, value: InvocationAction is an abstract class for the various actions that request Behavior invocation.\\n<p>From package UML::Actions.</p>)"
    ],
    "eModelElement": "InvocationAction",
    "id": "_2Y_6bt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
3 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@67b8438f (key: documentation, value: InvocationAction is an abstract class for the various actions that request Behavior invocation.\\r\\n\\n<p>From package UML::Actions.</p>)"
    ],
    "eModelElement": "InvocationAction",
    "id": "_1u0vo96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
4 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_1u0vpN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "InvocationAction is an abstract class for the various actions that request Behavior invocation.\\r\\n\\n<p>From package UML::Actions.</p>"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_2Y_6b96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "InvocationAction is an abstract class for the various actions that request Behavior invocation.\\n<p>From package UML::Actions.</p>"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
4 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@427053d1 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@16a8cc22 (expression: StructuredActivityNode)"
    ],
    "ePackage": "uml",
    "eStructuralFeatures": [
      "executableNode"
    ],
    "id": "_ftjeud6tEei97MD7GK1RmA",
    "interface": "false",
    "name": "SequenceNode"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@41a84115 (key: documentation, value: A SequenceNode is a StructuredActivityNode that executes a sequence of ExecutableNodes in order.\\n<p>From package UML::Actions.</p>)"
    ],
    "eModelElement": "SequenceNode",
    "id": "_1u02Xt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
4 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@6c2db883 (key: documentation, value: A sequence node is a structured activity node that executes its actions in order.\\n<p>From package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "SequenceNode",
    "id": "_07W5pt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
2 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_07W5p96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "A sequence node is a structured activity node that executes its actions in order.\\n<p>From package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_1u02X96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "A SequenceNode is a StructuredActivityNode that executes a sequence of ExecutableNodes in order.\\n<p>From package UML::Actions.</p>"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
