----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@73f93979 (key: documentation, value: @since 2.14)",
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@2578d618 (key: suppressedUnsetVisibility, value: true)",
      "..."
    ],
    "eModelElement": "documentation",
    "id": "_ZLrFON6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_ZLrFO96tEei97MD7GK1RmA",
    "key": "suppressedUnsetVisibility",
    "value": "true"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_ZLrFOd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "@since 2.14"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_ZLrFOt6tEei97MD7GK1RmA",
    "key": "suppressedIsSetVisibility",
    "value": "true"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@288227f6 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eAttributeType": "EString",
    "eContainingClass": "GenTypeParameter",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@1cfce8d6 (expression: EString)",
    "eType": "EString",
    "iD": "false",
    "id": "_ZLrFN96tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "documentation",
    "ordered": "true",
    "required": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "true",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Add",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{}
5 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@53bbdd27 (expression: GenBase)"
    ],
    "ePackage": "genmodel",
    "eStructuralFeatures": [
      "ecoreTypeParameter",
      "documentation"
    ],
    "id": "_Yjtsyd6tEei97MD7GK1RmA",
    "interface": "false",
    "name": "GenTypeParameter"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
1 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@3346b2e7 (key: documentation, value: Missing derivation for Activity::/structuredNode : StructuredActivityNode\\ntrue)",
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@3cfe9547 (key: suppressedVisibility, value: true)"
    ],
    "eModelElement": "getStructuredNodes",
    "id": "_wIHO596tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIHO6N6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Missing derivation for Activity::/structuredNode : StructuredActivityNode\\ntrue"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_wIHO6d6tEei97MD7GK1RmA",
    "key": "suppressedVisibility",
    "value": "true"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
3 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@58b65b72 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "Activity",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@63e6d0d5 (expression: StructuredActivityNode)",
    "eType": "StructuredActivityNode",
    "id": "_wIHO5t6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "getStructuredNodes",
    "ordered": "false",
    "required": "false",
    "unique": "true",
    "upperBound": "-1"
  },
  "changeType": "Add",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
0 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eOperations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@1afdb7ba (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@649e8bc2 (expression: Behavior)"
    ],
    "eOperations": [
      "autonomous",
      "no_supergroups",
      "activity_parameter_node",
      "getStructuredNodes"
    ],
    "ePackage": "uml",
    "eStructuralFeatures": [
      "edge",
      "group",
      "structuredNode",
      "variable",
      "isReadOnly",
      "isSingleExecution",
      "partition",
      "node"
    ],
    "id": "_fthnet6tEei97MD7GK1RmA",
    "interface": "false",
    "name": "Activity"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
4 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@51318a19 (key: documentation, value: @since 2.14)",
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@653f77a3 (key: suppressedUnsetVisibility, value: true)",
      "..."
    ],
    "eModelElement": "documentation",
    "id": "_ZLrE596tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_ZLrE6d6tEei97MD7GK1RmA",
    "key": "suppressedIsSetVisibility",
    "value": "true"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 5 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_ZLrE6N6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "@since 2.14"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_ZLrE6t6tEei97MD7GK1RmA",
    "key": "suppressedUnsetVisibility",
    "value": "true"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
3 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@7c93c68a (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eAttributeType": "EString",
    "eContainingClass": "GenEnumLiteral",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@77a5a18 (expression: EString)",
    "eType": "EString",
    "iD": "false",
    "id": "_ZLrE5t6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "documentation",
    "ordered": "true",
    "required": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "true",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Add",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{}
2 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@23522ebd (expression: GenBase)"
    ],
    "ePackage": "genmodel",
    "eStructuralFeatures": [
      "genEnum",
      "ecoreEnumLiteral",
      "documentation"
    ],
    "id": "_YVrQVd6tEei97MD7GK1RmA",
    "interface": "false",
    "name": "GenEnumLiteral"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@70a09016 (key: documentation, value: Missing derivation for ProtocolTransition::/referred : Operation\\ntrue)",
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@7bf2b8d5 (key: suppressedVisibility, value: true)"
    ],
    "eModelElement": "getReferreds",
    "id": "_wIIA6t6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIIA696tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Missing derivation for ProtocolTransition::/referred : Operation\\ntrue"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_wIIA7N6tEei97MD7GK1RmA",
    "key": "suppressedVisibility",
    "value": "true"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@4e4e5105 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "ProtocolTransition",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@1b7cc4f (expression: Operation)",
    "eType": "Operation",
    "id": "_wIIA6d6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "getReferreds",
    "ordered": "false",
    "required": "false",
    "unique": "true",
    "upperBound": "-1"
  },
  "changeType": "Add",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
--------------------------------------------------COMPLETION--------------------------------------------------
3 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eOperations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@4f373096 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@ec45896 (expression: Transition)"
    ],
    "eOperations": [
      "refers_to_operation",
      "associated_actions",
      "belongs_to_psm",
      "getReferreds"
    ],
    "ePackage": "uml",
    "eStructuralFeatures": [
      "postCondition",
      "preCondition",
      "referred"
    ],
    "id": "_ftjf-96tEei97MD7GK1RmA",
    "interface": "false",
    "name": "ProtocolTransition"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{}
