----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@437f1219 (key: documentation, value: Sets the navigability of this property as indicated.)"
    ],
    "eModelElement": "setIsNavigable",
    "id": "_pPYeBd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_pPYeBt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Sets the navigability of this property as indicated."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@1ae278c5 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "Property",
    "eParameters": [
      "isNavigable"
    ],
    "id": "_mryfzN6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "setIsNavigable",
    "ordered": "false",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@79370e7f (key: documentation, value: The keyword to add.)"
    ],
    "eModelElement": "keyword",
    "id": "_sczWZ96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_sczWaN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The keyword to add."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@39329baf (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@42d9886 (expression: String)",
    "eOperation": "addKeyword",
    "eType": "String",
    "id": "_iJALQN6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "keyword",
    "ordered": "false",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EParameter",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@267fde1f (key: documentation, value: A string repesentation of the new default value.)"
    ],
    "eModelElement": "newDefault",
    "id": "_1u0cSd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_1u0cSt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "A string repesentation of the new default value."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@36bd0d67 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@613805cb (expression: String)",
    "eOperation": "setDefault",
    "eType": "String",
    "id": "_h1rFud6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "newDefault",
    "ordered": "false",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EParameter",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@4d0bfc01 (key: documentation, value: The upper bound for the new attribute.)"
    ],
    "eModelElement": "upper",
    "id": "_sczg0d6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_sczg0t6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The upper bound for the new attribute."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@4b738fb0 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@7e37d29e (expression: UnlimitedNatural)",
    "eOperation": "createOwnedAttribute",
    "eType": "UnlimitedNatural",
    "id": "_ixsrXd6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "upper",
    "ordered": "false",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EParameter",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@6903204f (key: documentation, value: The name for the new attribute, or null.)"
    ],
    "eModelElement": "name",
    "id": "_sczgyN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_sczgyd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The name for the new attribute, or null."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@61e32c4b (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@7438a7e4 (expression: String)",
    "eOperation": "createOwnedAttribute",
    "eType": "String",
    "id": "_ixsrWt6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "name",
    "ordered": "false",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EParameter",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@267fde1f (key: documentation, value: A string repesentation of the new default value.)"
    ],
    "eModelElement": "newDefault",
    "id": "_1u0cSd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_1u0cSt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "A string repesentation of the new default value."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@36bd0d67 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@613805cb (expression: String)",
    "eOperation": "setDefault",
    "eType": "String",
    "id": "_h1rFud6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "newDefault",
    "ordered": "false",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EParameter",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@4d0bfc01 (key: documentation, value: The upper bound for the new attribute.)"
    ],
    "eModelElement": "upper",
    "id": "_sczg0d6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_sczg0t6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The upper bound for the new attribute."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@4b738fb0 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@7e37d29e (expression: UnlimitedNatural)",
    "eOperation": "createOwnedAttribute",
    "eType": "UnlimitedNatural",
    "id": "_ixsrXd6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "upper",
    "ordered": "false",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EParameter",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@5402b6f3 (key: documentation, value: Gives the input pin from which the object whose structural feature is to be read or written is obtained.\\n)"
    ],
    "eModelElement": "object",
    "id": "_niwwPt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_niwwP96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Gives the input pin from which the object whose structural feature is to be read or written is obtained.\\n"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@212d7f5f (key: documentation, value: Gives the input pin from which the object whose structural feature is to be read or written is obtained.\\n\\n)"
    ],
    "eModelElement": "object",
    "id": "_ftiPB96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_ftiPCN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Gives the input pin from which the object whose structural feature is to be read or written is obtained.\\n\\n"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
3 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@7cb613a0 (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@48a72267 (source: subsets)"
    ],
    "eContainingClass": "StructuralFeatureAction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@51f70410 (expression: InputPin)",
    "eReferenceType": "InputPin",
    "eType": "InputPin",
    "id": "_ftiPBt6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "object",
    "ordered": "false",
    "required": "true",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
--------------------------------------------------COMPLETION--------------------------------------------------
3 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
