----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@1698ac07 (key: documentation, value: A collection of NamedElements identifiable within the Namespace, either by being owned or by being introduced by importing or inheritance.)"
    ],
    "eModelElement": "member",
    "id": "_pl74mt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_pl74m96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "A collection of NamedElements identifiable within the Namespace, either by being owned or by being introduced by importing or inheritance."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "false",
    "container": "false",
    "containment": "false",
    "derived": "true",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@4789bac3 (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@7fa88200 (source: union)"
    ],
    "eContainingClass": "Namespace",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@615902f5 (expression: NamedElement)",
    "eReferenceType": "NamedElement",
    "eType": "NamedElement",
    "id": "_ftfytN6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "member",
    "ordered": "false",
    "required": "false",
    "resolveProxies": "true",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "true"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
3 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@5cc3653e (key: documentation, value: A collection of NamedElements identifiable within the Namespace, either by being owned or by being introduced by importing or inheritance.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "member",
    "id": "_0oBuoN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_0oBuod6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "A collection of NamedElements identifiable within the Namespace, either by being owned or by being introduced by importing or inheritance.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@3d30684a (key: documentation, value: The property must be an association end.\\nself.end.association->size() = 1)"
    ],
    "eModelElement": "property_is_association_end",
    "id": "_wIH69d6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIH69t6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The property must be an association end.\\nself.end.association->size() = 1"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
3 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@66a73a4c (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "LinkEndData",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@6a8e2d3c (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_ftiPj96tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "property_is_association_end",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
4 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@3c4bf15b (key: documentation, value: The Property must be an Association memberEnd.\\nend.association <> null)"
    ],
    "eModelElement": "property_is_association_end",
    "id": "_1u0tUN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_1u0tUd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The Property must be an Association memberEnd.\\nend.association <> null"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
3 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@3fe51f7b (key: documentation, value: If isReadOnly is true, the attribute may not be written to after initialization.\\r\\nIf true, the attribute may only be read, and not written.)"
    ],
    "eModelElement": "isReadOnly",
    "id": "_pmFoON6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_pmFoOd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "If isReadOnly is true, the attribute may not be written to after initialization.\\r\\nIf true, the attribute may only be read, and not written."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "defaultValue": "false",
    "defaultValueLiteral": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@b990894 (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@3a8749e (source: redefines)"
    ],
    "eAttributeType": "Boolean",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@562f2614 (expression: Boolean)",
    "eType": "Boolean",
    "iD": "false",
    "id": "_ftf3CN6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "isReadOnly",
    "ordered": "false",
    "required": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{}
4 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@35ade709 (key: documentation, value: If isReadOnly is true, the attribute may not be written to after initialization.\\nIf true, the attribute may only be read, and not written.)"
    ],
    "eModelElement": "isReadOnly",
    "id": "_wIF-sd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIF-st6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "If isReadOnly is true, the attribute may not be written to after initialization.\\nIf true, the attribute may only be read, and not written."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@42480677 (key: documentation, value: UseCases can not have Associations to UseCases specifying the same subject.\\r\\ntrue)"
    ],
    "eModelElement": "no_association_to_use_case",
    "id": "_ftf1Jd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_ftf1Jt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "UseCases can not have Associations to UseCases specifying the same subject.\\r\\ntrue"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@7965cf04 (key: documentation, value: UseCases can not have Associations to UseCases specifying the same subject.\\ntrue)"
    ],
    "eModelElement": "no_association_to_use_case",
    "id": "_wIHMu96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIHMvN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "UseCases can not have Associations to UseCases specifying the same subject.\\ntrue"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@1abbe823 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "UseCase",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@1a40fbf4 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_ftf1JN6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "no_association_to_use_case",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
--------------------------------------------------COMPLETION--------------------------------------------------
2 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
