----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@42481d53 (key: documentation, value: The chain of diagnostics to which problems are to be appended.)"
    ],
    "eModelElement": "diagnostics",
    "id": "_sczt7d6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_sczt7t6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The chain of diagnostics to which problems are to be appended."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@1399f3c9 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@3e662426 (expression: EDiagnosticChain)",
    "eOperation": "no_outgoing_edges",
    "eType": "EDiagnosticChain",
    "id": "_ftjd696tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "diagnostics",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EParameter",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@209ff8e6 (key: documentation, value: The chain of diagnostics to which problems are to be appended.)"
    ],
    "eModelElement": "diagnostics",
    "id": "_sczxR96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_sczxSN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The chain of diagnostics to which problems are to be appended."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@45d87c6a (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@6726905a (expression: EDiagnosticChain)",
    "eOperation": "no_outgoing_edges",
    "eType": "EDiagnosticChain",
    "id": "_ftjeD96tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "diagnostics",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EParameter",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@4246d6ee (key: documentation, value: The chain of diagnostics to which problems are to be appended.)"
    ],
    "eModelElement": "diagnostics",
    "id": "_sczbxN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_sczbxd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The chain of diagnostics to which problems are to be appended."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@19c934ef (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@184840f3 (expression: EDiagnosticChain)",
    "eOperation": "maps_to_generalization_set",
    "eType": "EDiagnosticChain",
    "id": "_ftf09N6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "diagnostics",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EParameter",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@76b73714 (key: documentation, value: The chain of diagnostics to which problems are to be appended.)"
    ],
    "eModelElement": "diagnostics",
    "id": "_scz3W96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_scz3XN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The chain of diagnostics to which problems are to be appended."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@22d58ffe (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@2f08ce04 (expression: EDiagnosticChain)",
    "eOperation": "no_state_behavior",
    "eType": "EDiagnosticChain",
    "id": "_ftjf5N6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "diagnostics",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EParameter",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@3fbc6617 (key: documentation, value: The chain of diagnostics to which problems are to be appended.)"
    ],
    "eModelElement": "diagnostics",
    "id": "_sczj2t6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_sczj296tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The chain of diagnostics to which problems are to be appended."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@bf9298 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@3cf07d5a (expression: EDiagnosticChain)",
    "eOperation": "entry_pseudostates",
    "eType": "EDiagnosticChain",
    "id": "_ftgdXt6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "diagnostics",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EParameter",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@39cd7a86 (key: documentation, value: The chain of diagnostics to which problems are to be appended.)"
    ],
    "eModelElement": "diagnostics",
    "id": "_sczk8t6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_sczk896tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The chain of diagnostics to which problems are to be appended."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@73225bc2 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@6d2fce03 (expression: EDiagnosticChain)",
    "eOperation": "types",
    "eType": "EDiagnosticChain",
    "id": "_fthAT96tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "diagnostics",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EParameter",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@209ff8e6 (key: documentation, value: The chain of diagnostics to which problems are to be appended.)"
    ],
    "eModelElement": "diagnostics",
    "id": "_sczxR96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_sczxSN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The chain of diagnostics to which problems are to be appended."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@45d87c6a (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@6726905a (expression: EDiagnosticChain)",
    "eOperation": "no_outgoing_edges",
    "eType": "EDiagnosticChain",
    "id": "_ftjeD96tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "diagnostics",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EParameter",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@5049518d (key: documentation, value: The chain of diagnostics to which problems are to be appended.)"
    ],
    "eModelElement": "diagnostics",
    "id": "_scz6Fd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_scz6Ft6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The chain of diagnostics to which problems are to be appended."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@21449b65 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@117b1b77 (expression: EDiagnosticChain)",
    "eOperation": "association_of_association",
    "eType": "EDiagnosticChain",
    "id": "_ftjckt6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "diagnostics",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EParameter",
  "type": "object"
} 
 Target Node:{}
