----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@454d89fc (key: documentation, value: Retrieves the associations in which this type is involved.)"
    ],
    "eModelElement": "getAssociations",
    "id": "_pPYaed6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_pPYaet6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Retrieves the associations in which this type is involved."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@989b0eb (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "Type",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@46c24f35 (expression: Association)",
    "eType": "Association",
    "id": "_mHk70d6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "getAssociations",
    "ordered": "false",
    "required": "false",
    "unique": "true",
    "upperBound": "-1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@194188b7 (key: documentation, value: The type for the new return result, or null.)"
    ],
    "eModelElement": "type",
    "id": "_sczfud6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_sczfut6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The type for the new return result, or null."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@5735521 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@2ff8679a (expression: Type)",
    "eOperation": "createReturnResult",
    "eType": "Type",
    "id": "_mHlAsN6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "type",
    "ordered": "false",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EParameter",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@33f93360 (key: documentation, value: The keyword in question.)"
    ],
    "eModelElement": "keyword",
    "id": "_sczWXt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_sczWX96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The keyword in question."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@6a53aeb3 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@4a6361d8 (expression: String)",
    "eOperation": "hasKeyword",
    "eType": "String",
    "id": "_iJALPd6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "keyword",
    "ordered": "false",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EParameter",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
3 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@34ff88c (key: documentation, value: The Classifiers that have this Feature as a feature.)"
    ],
    "eModelElement": "featuringClassifier",
    "id": "_pl77JN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_pl77Jd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The Classifiers that have this Feature as a feature."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "false",
    "container": "false",
    "containment": "false",
    "derived": "true",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@67a963d1 (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@21e2ca00 (source: union)"
    ],
    "eContainingClass": "Feature",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@7cd4cb52 (expression: Classifier)",
    "eOpposite": "feature",
    "eReferenceType": "Classifier",
    "eType": "Classifier",
    "id": "_ftf1Dd6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "featuringClassifier",
    "ordered": "false",
    "required": "false",
    "resolveProxies": "true",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "true"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
2 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@151faf6 (key: documentation, value: Redefines the corresponding association in Abstractions.\\r\\nThe Classifiers that have this Feature as a feature.)"
    ],
    "eModelElement": "featuringClassifier",
    "id": "_ftf1Dt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
1 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_ftf1D96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Redefines the corresponding association in Abstractions.\\r\\nThe Classifiers that have this Feature as a feature."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
3 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@18e40d4a (key: documentation, value: unmarshallType must be a Classifier with ordered attributes\\ntrue)"
    ],
    "eModelElement": "unmarshallType_is_classifier",
    "id": "_wIIFjN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIIFjd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "unmarshallType must be a Classifier with ordered attributes\\ntrue"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@565970c6 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "UnmarshallAction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@51b99e09 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_ftjdkN6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "unmarshallType_is_classifier",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
4 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@a737605 (key: documentation, value: unmarshallType must be a Classifier with ordered attributes\\r\\ntrue)"
    ],
    "eModelElement": "unmarshallType_is_classifier",
    "id": "_ftjdkd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_ftjdkt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "unmarshallType must be a Classifier with ordered attributes\\r\\ntrue"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
4 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@5c2a4eeb (key: documentation, value: The classifier cannot be abstract.\\nnot classifier.isAbstract)"
    ],
    "eModelElement": "classifier_not_abstract",
    "id": "_2Y_8T96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_2Y_8UN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The classifier cannot be abstract.\\nnot classifier.isAbstract"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@20dd6cc9 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "CreateObjectAction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@7e76f9e7 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_ftiORN6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "classifier_not_abstract",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
2 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@42373fde (key: documentation, value: The classifier cannot be abstract.\\nnot classifier.isAbstract )"
    ],
    "eModelElement": "classifier_not_abstract",
    "id": "_1u0xhN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
3 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_1u0xhd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The classifier cannot be abstract.\\nnot classifier.isAbstract "
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
