----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@4482664f (key: documentation, value: An input parameter cannot be an exception.\\ntrue)"
    ],
    "eModelElement": "not_exception",
    "id": "_wIGjs96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIGjtN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "An input parameter cannot be an exception.\\ntrue"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@41011966 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "Parameter",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@68d3765c (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_ftf2IN6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "not_exception",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
4 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@1ce24c33 (key: documentation, value: An input parameter cannot be an exception.\\r\\ntrue)"
    ],
    "eModelElement": "not_exception",
    "id": "_ftf2Id6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
3 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_ftf2It6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "An input parameter cannot be an exception.\\r\\ntrue"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@307cdd5 (key: documentation, value: It is not instantiable.\\nisAbstract)"
    ],
    "eModelElement": "not_instantiable",
    "id": "_wIH_SN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIH_Sd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "It is not instantiable.\\nisAbstract"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@7cbc6be (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "InformationItem",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@4e3e222e (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_fti2ad6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "not_instantiable",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
2 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@5587d942 (key: documentation, value: It is not instantiable.\\r\\nisAbstract)"
    ],
    "eModelElement": "not_instantiable",
    "id": "_fti2at6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
4 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_fti2a96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "It is not instantiable.\\r\\nisAbstract"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@4482664f (key: documentation, value: An input parameter cannot be an exception.\\ntrue)"
    ],
    "eModelElement": "not_exception",
    "id": "_wIGjs96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIGjtN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "An input parameter cannot be an exception.\\ntrue"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@41011966 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "Parameter",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@68d3765c (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_ftf2IN6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "not_exception",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
4 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@1ce24c33 (key: documentation, value: An input parameter cannot be an exception.\\r\\ntrue)"
    ],
    "eModelElement": "not_exception",
    "id": "_ftf2Id6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
3 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_ftf2It6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "An input parameter cannot be an exception.\\r\\ntrue"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@242da9bb (key: documentation, value: The input pin has no type.\\nself.object.type->isEmpty())"
    ],
    "eModelElement": "no_type",
    "id": "_wIIBKd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIIBKt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The input pin has no type.\\nself.object.type->isEmpty()"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
3 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@8d7a924 (key: documentation, value: The input pin has no type.\\r\\nself.object.type->isEmpty())"
    ],
    "eModelElement": "no_type",
    "id": "_fti3h96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_fti3iN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The input pin has no type.\\r\\nself.object.type->isEmpty()"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@40033625 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "ReadIsClassifiedObjectAction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@38969a00 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_fti3ht6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "no_type",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
4 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@500bc26 (key: documentation, value: A final state has no entry behavior.\\nself.entry->isEmpty())"
    ],
    "eModelElement": "no_entry_behavior",
    "id": "_wIH-e96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIH-fN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "A final state has no entry behavior.\\nself.entry->isEmpty()"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@6c003d79 (key: documentation, value: A final state has no entry behavior.\\r\\nself.entry->isEmpty())"
    ],
    "eModelElement": "no_entry_behavior",
    "id": "_ftjf0d6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_ftjf0t6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "A final state has no entry behavior.\\r\\nself.entry->isEmpty()"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@76afe16b (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "FinalState",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@76656e66 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_ftjf0N6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "no_entry_behavior",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
--------------------------------------------------COMPLETION--------------------------------------------------
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
