----------------------------------------------------------------------------------------------------
4 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@3bdf05bb (key: documentation, value: Gives the input pin from which the object whose structural feature is to be read or written is obtained.)"
    ],
    "eModelElement": "object",
    "id": "_wIH2ot6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIH2o96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Gives the input pin from which the object whose structural feature is to be read or written is obtained."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
3 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@5fcc1010 (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@62116e04 (source: subsets)"
    ],
    "eContainingClass": "StructuralFeatureAction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@7615ecb3 (expression: InputPin)",
    "eReferenceType": "InputPin",
    "eType": "InputPin",
    "id": "_ftiPBt6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "object",
    "ordered": "false",
    "required": "true",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
3 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@5925ddb2 (key: documentation, value: Gives the input pin from which the object whose structural feature is to be read or written is obtained.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "object",
    "id": "_0oCHaN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_0oCHad6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Gives the input pin from which the object whose structural feature is to be read or written is obtained.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@6037bd15 (key: documentation, value: The set of use cases for which this Classifier is the subject.)"
    ],
    "eModelElement": "useCase",
    "id": "_ftf0gd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_ftf0gt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The set of use cases for which this Classifier is the subject."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@63c9af68 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "Classifier",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@4ba64315 (expression: UseCase)",
    "eOpposite": "subject",
    "eReferenceType": "UseCase",
    "eType": "UseCase",
    "id": "_ftf0gN6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "useCase",
    "ordered": "false",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@3842c187 (key: documentation, value: The set of use cases for which this Classifier is the subject.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "useCase",
    "id": "_0oBuOt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
3 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_0oBuO96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The set of use cases for which this Classifier is the subject.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
1 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@61a249e3 (key: documentation, value: A set of classifiers to be added to the classifiers of the object.)"
    ],
    "eModelElement": "newClassifier",
    "id": "_fti3dd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_fti3dt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "A set of classifiers to be added to the classifiers of the object."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
3 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@53f9bf9 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "ReclassifyObjectAction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@4f4091bf (expression: Classifier)",
    "eReferenceType": "Classifier",
    "eType": "Classifier",
    "id": "_fti3dN6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "newClassifier",
    "ordered": "false",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
3 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@1271737f (key: documentation, value: A set of classifiers to be added to the classifiers of the object.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "newClassifier",
    "id": "_0oJo896tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_0oJo9N6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "A set of classifiers to be added to the classifiers of the object.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
4 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@1cbf1b85 (key: documentation, value: Instances of the substituting classifier are runtime substitutable where instances of the contract classifier are expected.)"
    ],
    "eModelElement": "substitutingClassifier",
    "id": "_pl77L96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_pl77MN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Instances of the substituting classifier are runtime substitutable where instances of the contract classifier are expected."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "true",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@4eb7ed1a (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@922e932 (source: subsets)"
    ],
    "eContainingClass": "Substitution",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@4557299a (expression: Classifier)",
    "eOpposite": "substitution",
    "eReferenceType": "Classifier",
    "eType": "Classifier",
    "id": "_ftf1tt6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "substitutingClassifier",
    "ordered": "false",
    "required": "true",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
2 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@c1eed47 (key: documentation, value: Instances of the substituting classifier are runtime substitutable where instances of the contract classifier are expected.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "substitutingClassifier",
    "id": "_0oB-5d6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
3 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_0oB-5t6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Instances of the substituting classifier are runtime substitutable where instances of the contract classifier are expected.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/201107"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
