----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@6eb87f1e (key: body, value: not targetProperty.isImplicit\\n)"
    ],
    "eModelElement": "validatePropertyIsNotImplicit",
    "id": "_JV7oXd6vEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_JV7oXt6vEei97MD7GK1RmA",
    "key": "body",
    "value": "not targetProperty.isImplicit\\n"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@654792eb (source: http://www.eclipse.org/uml2/2.0.0/UML)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@2f374d85 (source: http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot)"
    ],
    "eContainingClass": "PropertyAssignment",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@373168e8 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_JV7oWt6vEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "validatePropertyIsNotImplicit",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@574c432f (key: body, value: \\n\\tnot targetProperty.isImplicit\\n\\n)"
    ],
    "eModelElement": "validatePropertyIsNotImplicit",
    "id": "_JYo-ct6vEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
3 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_JYo-c96vEei97MD7GK1RmA",
    "key": "body",
    "value": "\\n\\tnot targetProperty.isImplicit\\n\\n"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@409ec59c (key: body, value: \\n\\t_context <> null implies name = null\\n)"
    ],
    "eModelElement": "validateNestedNameIsNull",
    "id": "_JfEWO96vEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_JfEWPN6vEei97MD7GK1RmA",
    "key": "body",
    "value": "\\n\\t_context <> null implies name = null\\n"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@40aa3731 (source: http://www.eclipse.org/uml2/2.0.0/UML)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@282035ba (source: http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot)"
    ],
    "eContainingClass": "Mapping",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@511c7101 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_JYo-GN6vEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "validateNestedNameIsNull",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
3 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@5536dbdb (key: body, value: \\n\\t_context <> null implies name = null\\n\\n)"
    ],
    "eModelElement": "validateNestedNameIsNull",
    "id": "_JgaaCt6vEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_JgaaC96vEei97MD7GK1RmA",
    "key": "body",
    "value": "\\n\\t_context <> null implies name = null\\n\\n"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@427e1328 (key: body, value: targetProperty.opposite\\n)"
    ],
    "eModelElement": "getReferredTargetProperty",
    "id": "_JV7oON6vEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_JV7oOd6vEei97MD7GK1RmA",
    "key": "body",
    "value": "targetProperty.opposite\\n"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@695bd99a (source: http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot)"
    ],
    "eContainingClass": "OppositePropertyAssignment",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@1007df7f (expression: Property)",
    "eType": "Property",
    "id": "_JV7oN96vEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "getReferredTargetProperty",
    "ordered": "true",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
2 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@710082f (key: body, value: targetProperty.opposite\\n\\n)"
    ],
    "eModelElement": "getReferredTargetProperty",
    "id": "_JYo-Nd6vEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
4 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_JYo-Nt6vEei97MD7GK1RmA",
    "key": "body",
    "value": "targetProperty.opposite\\n\\n"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@5dd2cb0b (key: body, value: \\n\\ttransformation.modelParameter.usedPackage->includes(identifies.owningPackage)\\n\\n)"
    ],
    "eModelElement": "validateIdentifiesIsAUsedPackageClass",
    "id": "_SJcFKd6vEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_SJcFKt6vEei97MD7GK1RmA",
    "key": "body",
    "value": "\\n\\ttransformation.modelParameter.usedPackage->includes(identifies.owningPackage)\\n\\n"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@815b8b0 (key: body, value: \\n\\ttransformation<> null implies transformation.modelParameter.usedPackage->includes(identifies.owningPackage)\\n\\n)"
    ],
    "eModelElement": "validateIdentifiesIsAUsedPackageClass",
    "id": "_SiL8Wd6vEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_SiL8Wt6vEei97MD7GK1RmA",
    "key": "body",
    "value": "\\n\\ttransformation<> null implies transformation.modelParameter.usedPackage->includes(identifies.owningPackage)\\n\\n"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@79a02ee8 (source: http://www.eclipse.org/uml2/2.0.0/UML)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@2b519dab (source: http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot)"
    ],
    "eContainingClass": "Key",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@257d6937 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_SJcFJt6vEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "validateIdentifiesIsAUsedPackageClass",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
--------------------------------------------------COMPLETION--------------------------------------------------
4 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
