----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@5ba556e3 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "Interface",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@1b7dffd9 (expression: Property)",
    "eParameters": [
      "name",
      "type",
      "lower",
      "upper"
    ],
    "eType": "Property",
    "id": "_ixsrWd6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "createOwnedAttribute",
    "ordered": "false",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@3603df5c (key: documentation, value: Creates a property with the specified name, type, lower bound, and upper bound as an owned attribute of this interface.)"
    ],
    "eModelElement": "createOwnedAttribute",
    "id": "_pPYgEd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_pPYgEt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Creates a property with the specified name, type, lower bound, and upper bound as an owned attribute of this interface."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@2ceda3a6 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "SendSignalAction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@4cb70b55 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_fti1896tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "number_order",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@11967879 (key: documentation, value: The number and order of argument pins must be the same as the number and order of attributes in the signal.\\ntrue)"
    ],
    "eModelElement": "number_order",
    "id": "_wIIEId6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
3 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_wIIEIt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The number and order of argument pins must be the same as the number and order of attributes in the signal.\\ntrue"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@2ef5f13c (key: documentation, value: The number and order of argument pins must be the same as the number and order of attributes in the signal.\\r\\ntrue)"
    ],
    "eModelElement": "number_order",
    "id": "_fti19N6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_fti19d6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The number and order of argument pins must be the same as the number and order of attributes in the signal.\\r\\ntrue"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@5ba556e3 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "Interface",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@1b7dffd9 (expression: Property)",
    "eParameters": [
      "name",
      "type",
      "lower",
      "upper"
    ],
    "eType": "Property",
    "id": "_ixsrWd6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "createOwnedAttribute",
    "ordered": "false",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@3603df5c (key: documentation, value: Creates a property with the specified name, type, lower bound, and upper bound as an owned attribute of this interface.)"
    ],
    "eModelElement": "createOwnedAttribute",
    "id": "_pPYgEd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_pPYgEt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Creates a property with the specified name, type, lower bound, and upper bound as an owned attribute of this interface."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@624bb280 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "Element",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@5055f7b2 (expression: EJavaObject)",
    "eParameters": [
      "stereotype",
      "propertyName"
    ],
    "eType": "EJavaObject",
    "id": "_iJALZN6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "getValue",
    "ordered": "false",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@1feb3822 (key: documentation, value: Retrieves the value of the property with the specified name in the specified stereotype for this element.)"
    ],
    "eModelElement": "getValue",
    "id": "_pPYYZt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_pPYYZ96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Retrieves the value of the property with the specified name in the specified stereotype for this element."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@624bb280 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "Element",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@5055f7b2 (expression: EJavaObject)",
    "eParameters": [
      "stereotype",
      "propertyName"
    ],
    "eType": "EJavaObject",
    "id": "_iJALZN6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "getValue",
    "ordered": "false",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@1feb3822 (key: documentation, value: Retrieves the value of the property with the specified name in the specified stereotype for this element.)"
    ],
    "eModelElement": "getValue",
    "id": "_pPYYZt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_pPYYZ96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Retrieves the value of the property with the specified name in the specified stereotype for this element."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
3 1 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "true",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@5f8cc14c (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@5d2e083 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "LinkConstraints",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@22265fd1 (expression: LinkMapping)",
    "eOpposite": "creationConstraints",
    "eReferenceType": "LinkMapping",
    "eType": "LinkMapping",
    "id": "_azL0d96tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "linkMapping",
    "ordered": "true",
    "required": "true",
    "resolveProxies": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{
  "attributeName": "changeable",
  "changeType": "Change",
  "className": "EReference",
  "type": "attributeValue",
  "valueAfter": "true",
  "valueBefore": "false"
}
3 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@159aef3f (key: suppressedSetVisibility, value: true)"
    ],
    "eModelElement": "linkMapping",
    "id": "_b0L-0d6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
4 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_b0L-0t6tEei97MD7GK1RmA",
    "key": "suppressedSetVisibility",
    "value": "true"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
3 0 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {} 
 Target Node:{
  "attributeName": "resolveProxies",
  "changeType": "Change",
  "className": "EReference",
  "type": "attributeValue",
  "valueAfter": "false",
  "valueBefore": "true"
}
