----------------------------------------------------------------------------------------------------
4 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@347b788b (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@4f4a59a1 (source: http://www.eclipse.org/emf/2002/Ecore)"
    ],
    "eContainingClass": "Operation",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@41c852f9 (expression: Integer)",
    "eType": "Integer",
    "id": "_ftgZ8N6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "lowerBound",
    "ordered": "false",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@4238abf7 (key: documentation, value: If this operation has a return parameter, lower equals the value of lower for that parameter. Otherwise lower is not defined.\\r\\nIf this operation has a return parameter, lower equals the value of lower for that parameter. Otherwise lower is not defined.\\n\\n\\r\\nresult = if returnResult()->notEmpty() then returnResult()->any().lower else Set{} endif)"
    ],
    "eModelElement": "lowerBound",
    "id": "_nsWl3N6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
4 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@4f77ff26 (key: documentation, value: If this operation has a return parameter, lower equals the value of lower for that parameter. Otherwise lower is not defined.\\r\\nIf this operation has a return parameter, lower equals the value of lower for that parameter. Otherwise lower is not defined.\\n\\r\\nresult = if returnResult()->notEmpty() then returnResult()->any().lower else Set{} endif)"
    ],
    "eModelElement": "lowerBound",
    "id": "_niwhGd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
2 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_niwhGt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "If this operation has a return parameter, lower equals the value of lower for that parameter. Otherwise lower is not defined.\\r\\nIf this operation has a return parameter, lower equals the value of lower"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_nsWl3d6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "If this operation has a return parameter, lower equals the value of lower for that parameter. Otherwise lower is not defined.\\r\\nIf this operation has a return parameter, lower equals the value of lower"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@472c104d (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@3c0bfc6c (source: http://www.eclipse.org/gmf/2005/constraints/meta)"
    ],
    "eContainingClass": "FeatureSeqInitializer",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@61ae9c4b (expression: FeatureInitializer)",
    "eOpposite": "featureSeqInitializer",
    "eReferenceType": "FeatureInitializer",
    "eType": "FeatureInitializer",
    "id": "_av7FFd6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "true",
    "name": "initializers",
    "ordered": "true",
    "required": "true",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@79be68e0 (key: def, value: context)",
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@5eb7a1e2 (key: ocl, value: self.elementClass)"
    ],
    "eModelElement": "initializers",
    "id": "_bfBAM96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/gmf/2005/constraints/meta"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_bfBANd6tEei97MD7GK1RmA",
    "key": "ocl",
    "value": "self.elementClass"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_bfBANN6tEei97MD7GK1RmA",
    "key": "def",
    "value": "context"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@4c25bc12 (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@125711d3 (source: redefines)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@606c5a4b (expression: Lifeline)",
    "eReferenceType": "Lifeline",
    "eType": "Lifeline",
    "id": "_fthpi96tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "covered",
    "ordered": "false",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@716a0406 (key: documentation, value: References the Lifeline on which the StateInvariant appears.\\n<p>From package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "covered",
    "id": "_07W6Kt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
1 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_07W6K96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "References the Lifeline on which the StateInvariant appears.\\n<p>From package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@1d288ce1 (key: documentation, value: References the Lifeline on which the StateInvariant appears.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "covered",
    "id": "_0oJqSt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_0oJqS96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "References the Lifeline on which the StateInvariant appears.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@54a14e38 (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@238cb4b1 (source: http://www.eclipse.org/gmf/2005/constraints/meta)"
    ],
    "eContainingClass": "FeatureValueSpec",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@7b2283de (expression: EStructuralFeature)",
    "eReferenceType": "EStructuralFeature",
    "eType": "EStructuralFeature",
    "id": "_av7FG96tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "feature",
    "ordered": "true",
    "required": "true",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@25acc9dd (key: def, value: type)"
    ],
    "eModelElement": "feature",
    "id": "_aycNyN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/gmf/2005/constraints/meta"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_aycNyd6tEei97MD7GK1RmA",
    "key": "def",
    "value": "type"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@3f656166 (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@4c7faa46 (source: http://www.eclipse.org/gmf/2005/constraints/def/context)"
    ],
    "eContainingClass": "LinkMapping",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@5bdb6ce3 (expression: Constraint)",
    "eReferenceType": "Constraint",
    "eType": "Constraint",
    "id": "_avoJ7N6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "domainSpecialization",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@3e60def6 (key: ocl, value: if domainMetaElement.oclIsUndefined() then linkMetaFeature.eContainingClass else domainMetaElement endif )"
    ],
    "eModelElement": "domainSpecialization",
    "id": "_ax_hhN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/gmf/2005/constraints/def/context"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_ax_hhd6tEei97MD7GK1RmA",
    "key": "ocl",
    "value": "if domainMetaElement.oclIsUndefined() then linkMetaFeature.eContainingClass else domainMetaElement endif "
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
