----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@69b7189f (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@608440e8 (source: http://www.eclipse.org/gmf/2005/constraints)",
      "..."
    ],
    "eContainingClass": "LinkMapping",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@14f2143d (expression: ElementInitializer)",
    "eReferenceType": "ElementInitializer",
    "eType": "ElementInitializer",
    "id": "_av7E5d6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "domainInitializer",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@49ccd34f (key: ocl, value: if domainMetaElement.oclIsUndefined() then linkMetaFeature.eContainingClass else domainMetaElement endif )"
    ],
    "eModelElement": "domainInitializer",
    "id": "_ax_hi96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/gmf/2005/constraints/def/context"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_ax_hjN6tEei97MD7GK1RmA",
    "key": "ocl",
    "value": "if domainMetaElement.oclIsUndefined() then linkMetaFeature.eContainingClass else domainMetaElement endif "
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@656f03c8 (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@742068da (source: http://www.eclipse.org/gmf/2005/constraints)",
      "..."
    ],
    "eContainingClass": "ChildNodeMapping",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@583b76cf (expression: ElementInitializer)",
    "eReferenceType": "ElementInitializer",
    "eType": "ElementInitializer",
    "id": "_av7E2t6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "domainInitializer",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@1eb964de (key: ocl, value: if domainMetaElement.oclIsUndefined() then domainChildrenFeature.eContainingClass else domainMetaElement endif )"
    ],
    "eModelElement": "domainInitializer",
    "id": "_ax_hed6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/gmf/2005/constraints/def/context"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_ax_het6tEei97MD7GK1RmA",
    "key": "ocl",
    "value": "if domainMetaElement.oclIsUndefined() then domainChildrenFeature.eContainingClass else domainMetaElement endif "
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
