----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@69b6d447 (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@38c181cc (source: http://www.eclipse.org/emf/2002/Ecore)"
    ],
    "eContainingClass": "Variable",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@6c3aaba4 (expression: Boolean)",
    "eParameters": [
      "a"
    ],
    "eType": "Boolean",
    "id": "_fthoV96tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "isAccessibleBy",
    "ordered": "false",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@78ae498f (key: documentation, value: The isAccessibleBy() operation is not defined in standard UML. Implementations should define it to specify which actions can access a variable.\\n\\n\\r\\nresult = true)"
    ],
    "eModelElement": "isAccessibleBy",
    "id": "_nsWupt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
1 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@ca47625 (key: documentation, value: The isAccessibleBy() operation is not defined in standard UML. Implementations should define it to specify which actions can access a variable.\\r\\n\\r\\nresult = true)"
    ],
    "eModelElement": "isAccessibleBy",
    "id": "_n2YNVt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
4 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_n2YNV96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The isAccessibleBy() operation is not defined in standard UML. Implementations should define it to specify which actions can access a variable.\\r\\n\\r\\nresult = true"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_nsWup96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The isAccessibleBy() operation is not defined in standard UML. Implementations should define it to specify which actions can access a variable.\\n\\n\\r\\nresult = true"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
1 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@2888a605 (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@6f87fb4f (source: http://www.eclipse.org/emf/2002/Ecore)"
    ],
    "eContainingClass": "ValueSpecification",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@2af69aad (expression: Integer)",
    "eType": "Integer",
    "id": "_ftfLUN6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "integerValue",
    "ordered": "false",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@71ba37e0 (key: constraints, value: spec)"
    ],
    "eModelElement": "integerValue",
    "id": "_ftfLU96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/Ecore"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
2 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_ftfLVN6tEei97MD7GK1RmA",
    "key": "constraints",
    "value": "spec"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@126c6b9c (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@42ff491e (source: http://www.eclipse.org/emf/2002/Ecore)"
    ],
    "eContainingClass": "Operation",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@65f5479c (expression: Integer)",
    "eType": "Integer",
    "id": "_ftgZ8N6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "lowerBound",
    "ordered": "false",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@6f984671 (key: documentation, value: If this operation has a return parameter, lower equals the value of lower for that parameter. Otherwise lower is not defined.\\r\\nIf this operation has a return parameter, lower equals the value of lower for that parameter. Otherwise lower is not defined.\\n\\n\\r\\nresult = if returnResult()->notEmpty() then returnResult()->any().lower else Set{} endif)"
    ],
    "eModelElement": "lowerBound",
    "id": "_nsWl3N6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
1 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@62b2484e (key: documentation, value: If this operation has a return parameter, lower equals the value of lower for that parameter. Otherwise lower is not defined.\\r\\nIf this operation has a return parameter, lower equals the value of lower for that parameter. Otherwise lower is not defined.\\r\\n\\r\\nresult = if returnResult()->notEmpty() then returnResult()->any().lower else Set{} endif)"
    ],
    "eModelElement": "lowerBound",
    "id": "_n2YEjN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
3 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_n2YEjd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "If this operation has a return parameter, lower equals the value of lower for that parameter. Otherwise lower is not defined.\\r\\nIf this operation has a return parameter, lower equals the value of lower"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_nsWl3d6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "If this operation has a return parameter, lower equals the value of lower for that parameter. Otherwise lower is not defined.\\r\\nIf this operation has a return parameter, lower equals the value of lower"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@293b5854 (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@2b6a075 (source: http://www.eclipse.org/emf/2002/Ecore)",
      "..."
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@182c1693 (expression: Integer)",
    "eType": "Integer",
    "id": "_fthBI96tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "lowerBound",
    "ordered": "false",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@7202d088 (key: documentation, value: The query lowerBound() returns the lower bound of the multiplicity as an Integer. This is a redefinition of the default\\nlower bound, which normally, for MultiplicityElements, evaluates to 1 if empty.\\r\\nresult = lowerBound = if lowerValue->isEmpty() then 0 else lowerValue->IntegerValue() endif)"
    ],
    "eModelElement": "lowerBound",
    "id": "_niwl9N6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
1 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_niwl9d6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The query lowerBound() returns the lower bound of the multiplicity as an Integer. This is a redefinition of the default\\nlower bound, which normally, for MultiplicityElements, evaluates to 1 if empty.\\r"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@7d1f9c92 (key: documentation, value: The query lowerBound() returns the lower bound of the multiplicity as an Integer. This is a redefinition of the default\\n\\nlower bound, which normally, for MultiplicityElements, evaluates to 1 if empty.\\r\\nresult = lowerBound = if lowerValue->isEmpty() then 0 else lowerValue->IntegerValue() endif)"
    ],
    "eModelElement": "lowerBound",
    "id": "_nsWqt96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
2 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_nsWquN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The query lowerBound() returns the lower bound of the multiplicity as an Integer. This is a redefinition of the default\\n\\nlower bound, which normally, for MultiplicityElements, evaluates to 1 if empty."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
1 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@39da3c25 (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@535e67d6 (source: http://www.eclipse.org/gmf/2005/constraints/meta)"
    ],
    "eContainingClass": "FeatureSeqInitializer",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@2e659c0f (expression: FeatureInitializer)",
    "eOpposite": "featureSeqInitializer",
    "eReferenceType": "FeatureInitializer",
    "eType": "FeatureInitializer",
    "id": "_av7FFd6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "true",
    "name": "initializers",
    "ordered": "true",
    "required": "true",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@587d6bcf (key: def, value: context)",
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@30ae4ff1 (key: ocl, value: self.elementClass)"
    ],
    "eModelElement": "initializers",
    "id": "_bfBAM96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/gmf/2005/constraints/meta"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
3 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_bfBANd6tEei97MD7GK1RmA",
    "key": "ocl",
    "value": "self.elementClass"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
3 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_bfBANN6tEei97MD7GK1RmA",
    "key": "def",
    "value": "context"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
