----------------------------------------------------------------------------------------------------
0 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@2e2324a7 (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@6e050073 (source: http:///org/eclipse/emf/ecore/util/ExtendedMetaData)"
    ],
    "eContainingClass": "StockSeries",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@438fe122 (expression: Fill)",
    "eReferenceType": "Fill",
    "eType": "Fill",
    "id": "_HqyAT96tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "fill",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@ab4dc2a (key: documentation, value: \\r\\n\\t\\t\\t\\t\\t\\t\\tDefines the fill to be used for the Candle.\\r\\n\\t\\t\\t\\t\\t\\t\\t)"
    ],
    "eModelElement": "fill",
    "id": "_HqyAUN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
4 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_HqyAUd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "\\r\\n\\t\\t\\t\\t\\t\\t\\tDefines the fill to be used for the Candle.\\r\\n\\t\\t\\t\\t\\t\\t\\t"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
3 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@67b5d316 (key: documentation, value: \\n\\t\\t\\t\\t\\t\\t\\tDefines the fill to be used for the Candle.\\n\\t\\t\\t\\t\\t\\t\\t)"
    ],
    "eModelElement": "fill",
    "id": "_LMTnKN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_LMTnKd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "\\n\\t\\t\\t\\t\\t\\t\\tDefines the fill to be used for the Candle.\\n\\t\\t\\t\\t\\t\\t\\t"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@1514fac4 (source: http:///org/eclipse/emf/ecore/util/ExtendedMetaData)"
    ],
    "eContainingClass": "ConversationLink",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@43e0773a (expression: InteractionNode)",
    "eOpposite": "outgoingConversationLinks",
    "eReferenceType": "InteractionNode",
    "eType": "InteractionNode",
    "id": "_c65zVt6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "sourceRef",
    "ordered": "false",
    "required": "true",
    "resolveProxies": "true",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{
  "attributeName": "resolveProxies",
  "changeType": "Change",
  "className": "EReference",
  "type": "attributeValue",
  "valueAfter": "false",
  "valueBefore": "true"
}
0 2 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {} 
 Target Node:{
  "attributeName": "transient",
  "changeType": "Change",
  "className": "EReference",
  "type": "attributeValue",
  "valueAfter": "false",
  "valueBefore": "true"
}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@4c25bc12 (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@125711d3 (source: redefines)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@606c5a4b (expression: Lifeline)",
    "eReferenceType": "Lifeline",
    "eType": "Lifeline",
    "id": "_fthpi96tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "covered",
    "ordered": "false",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@716a0406 (key: documentation, value: References the Lifeline on which the StateInvariant appears.\\n<p>From package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "covered",
    "id": "_07W6Kt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
1 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_07W6K96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "References the Lifeline on which the StateInvariant appears.\\n<p>From package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@1d288ce1 (key: documentation, value: References the Lifeline on which the StateInvariant appears.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "covered",
    "id": "_0oJqSt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_0oJqS96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "References the Lifeline on which the StateInvariant appears.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@510ca38c (source: http:///org/eclipse/emf/ecore/util/ExtendedMetaData)"
    ],
    "eAttributeType": "EFeatureMapEntry",
    "eContainingClass": "Documentation",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@763c95bf (expression: EFeatureMapEntry)",
    "eType": "EFeatureMapEntry",
    "iD": "false",
    "id": "_dPrKld6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "mixed",
    "ordered": "true",
    "required": "false",
    "transient": "false",
    "unique": "false",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Add",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@23f7e016 (key: kind, value: elementWildcard)",
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@5c3de0ad (key: name, value: :mixed)"
    ],
    "eModelElement": "mixed",
    "id": "_dPrKlt6tEei97MD7GK1RmA",
    "source": "http:///org/eclipse/emf/ecore/util/ExtendedMetaData"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_dPrKmN6tEei97MD7GK1RmA",
    "key": "name",
    "value": ":mixed"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_dPrKl96tEei97MD7GK1RmA",
    "key": "kind",
    "value": "elementWildcard"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@4ae2ad6 (source: http:///org/eclipse/emf/ecore/util/ExtendedMetaData)"
    ],
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@40397122 (expression: BaseElement)"
    ],
    "eIDAttribute": "id",
    "ePackage": "bpmn2",
    "eStructuralFeatures": [
      "mixed",
      "text",
      "textFormat"
    ],
    "id": "_c650cd6tEei97MD7GK1RmA",
    "interface": "false",
    "name": "Documentation"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@2dfba96 (source: http:///org/eclipse/emf/ecore/util/ExtendedMetaData)"
    ],
    "eContainingClass": "BoundaryEvent",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@7cee8f81 (expression: Activity)",
    "eOpposite": "boundaryEventRefs",
    "eReferenceType": "Activity",
    "eType": "Activity",
    "id": "_c65yF96tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "attachedToRef",
    "ordered": "false",
    "required": "true",
    "resolveProxies": "true",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{
  "attributeName": "resolveProxies",
  "changeType": "Change",
  "className": "EReference",
  "type": "attributeValue",
  "valueAfter": "false",
  "valueBefore": "true"
}
0 1 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {} 
 Target Node:{
  "attributeName": "transient",
  "changeType": "Change",
  "className": "EReference",
  "type": "attributeValue",
  "valueAfter": "false",
  "valueBefore": "true"
}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@4fec1516 (source: http:///org/eclipse/emf/ecore/util/ExtendedMetaData)"
    ],
    "eContainingClass": "ConversationLink",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@3583c447 (expression: InteractionNode)",
    "eOpposite": "outgoingConversationLinks",
    "eReferenceType": "InteractionNode",
    "eType": "InteractionNode",
    "id": "_c65zVt6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "sourceRef",
    "ordered": "false",
    "required": "true",
    "resolveProxies": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{
  "attributeName": "resolveProxies",
  "changeType": "Change",
  "className": "EReference",
  "type": "attributeValue",
  "valueAfter": "true",
  "valueBefore": "false"
}
--------------------------------------------------COMPLETION--------------------------------------------------
0 2 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {} 
 Target Node:{
  "attributeName": "transient",
  "changeType": "Change",
  "className": "EReference",
  "type": "attributeValue",
  "valueAfter": "true",
  "valueBefore": "false"
}
