----------------------------------------------------------------------------------------------------
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@721bbf47 (key: suppressedVisibility, value: true)"
    ],
    "eModelElement": "stringValue",
    "id": "_t2PIJd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_t2PIJt6tEei97MD7GK1RmA",
    "key": "suppressedVisibility",
    "value": "true"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@ddcf812 (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@273c543f (source: redefines)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@35dd4795 (expression: String)",
    "eType": "String",
    "id": "_ju6wp96tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "stringValue",
    "ordered": "false",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@46dcb0bd (key: suppressedVisibility, value: true)"
    ],
    "eModelElement": "stringValue",
    "id": "_t2PIFN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_t2PIFd6tEei97MD7GK1RmA",
    "key": "suppressedVisibility",
    "value": "true"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@4b60e465 (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@7864037a (source: redefines)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@54558171 (expression: String)",
    "eType": "String",
    "id": "_ju6wmN6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "stringValue",
    "ordered": "false",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@3f840d89 (key: suppressedVisibility, value: true)"
    ],
    "eModelElement": "stringValue",
    "id": "_t2O60t6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_t2O6096tEei97MD7GK1RmA",
    "key": "suppressedVisibility",
    "value": "true"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@76bf7cda (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@424e55b (source: redefines)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@a946ba7 (expression: String)",
    "eType": "String",
    "id": "_hJNI_96tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "stringValue",
    "ordered": "false",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@71c782c3 (key: suppressedVisibility, value: true)"
    ],
    "eModelElement": "isSetDefault",
    "id": "_t2Otpd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_t2Otpt6tEei97MD7GK1RmA",
    "key": "suppressedVisibility",
    "value": "true"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@285ecadf (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "Parameter",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@448c3e8 (expression: Boolean)",
    "eType": "Boolean",
    "id": "_hR5pKt6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "isSetDefault",
    "ordered": "false",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@3f840d89 (key: suppressedVisibility, value: true)"
    ],
    "eModelElement": "stringValue",
    "id": "_t2O60t6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_t2O6096tEei97MD7GK1RmA",
    "key": "suppressedVisibility",
    "value": "true"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@76bf7cda (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@424e55b (source: redefines)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@a946ba7 (expression: String)",
    "eType": "String",
    "id": "_hJNI_96tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "stringValue",
    "ordered": "false",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@721bbf47 (key: suppressedVisibility, value: true)"
    ],
    "eModelElement": "stringValue",
    "id": "_t2PIJd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_t2PIJt6tEei97MD7GK1RmA",
    "key": "suppressedVisibility",
    "value": "true"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@ddcf812 (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@273c543f (source: redefines)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@35dd4795 (expression: String)",
    "eType": "String",
    "id": "_ju6wp96tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "stringValue",
    "ordered": "false",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@6a52be4 (key: suppressedVisibility, value: true)"
    ],
    "eModelElement": "unlimitedValue",
    "id": "_t2O6oN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_t2O6od6tEei97MD7GK1RmA",
    "key": "suppressedVisibility",
    "value": "true"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@4fb31cdf (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@5f82a9bf (source: redefines)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@62d5b46 (expression: UnlimitedNatural)",
    "eType": "UnlimitedNatural",
    "id": "_pw4xBd6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "unlimitedValue",
    "ordered": "false",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@43a53d22 (key: name, value: tProcessType)"
    ],
    "eModelElement": "ProcessType",
    "id": "_dxSGY96tEei97MD7GK1RmA",
    "source": "http:///org/eclipse/emf/ecore/util/ExtendedMetaData"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_dxSGZN6tEei97MD7GK1RmA",
    "key": "name",
    "value": "tProcessType"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "defaultValue": "None",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@2d8f0c7b (source: http:///org/eclipse/emf/ecore/util/ExtendedMetaData)"
    ],
    "eLiterals": [
      "None",
      "Public",
      "Private"
    ],
    "ePackage": "bpmn2",
    "id": "_c653096tEei97MD7GK1RmA",
    "name": "ProcessType",
    "serializable": "true"
  },
  "changeType": "Preserve",
  "className": "EEnum",
  "type": "object"
} 
 Target Node:{}
