----------------------------------------------------------------------------------------------------
0 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@5d684f97 (key: documentation, value: This is a Series type that holds data for Bubble Charts.\\t\\t\\t)"
    ],
    "eModelElement": "BubbleSeries",
    "id": "_KV13_96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_KV14AN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "This is a Series type that holds data for Bubble Charts.\\t\\t\\t"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@1620d2d8 (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@3c45c1d4 (source: http:///org/eclipse/emf/ecore/util/ExtendedMetaData)"
    ],
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@1e55dab9 (expression: ScatterSeries)"
    ],
    "ePackage": "type",
    "eStructuralFeatures": [
      "accLineAttributes",
      "accOrientation"
    ],
    "id": "_I-pbj96tEei97MD7GK1RmA",
    "interface": "false",
    "name": "BubbleSeries"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{}
4 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@6d49f10b (key: documentation, value: \\r\\n\\t\\t\\tThis is a Series type that holds data for Bubble Charts.\\r\\n\\t\\t\\t)"
    ],
    "eModelElement": "BubbleSeries",
    "id": "_I-pbkN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_I-pbkd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "\\r\\n\\t\\t\\tThis is a Series type that holds data for Bubble Charts.\\r\\n\\t\\t\\t"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@5d684f97 (key: documentation, value: This is a Series type that holds data for Bubble Charts.\\t\\t\\t)"
    ],
    "eModelElement": "BubbleSeries",
    "id": "_KV13_96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_KV14AN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "This is a Series type that holds data for Bubble Charts.\\t\\t\\t"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@1620d2d8 (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@3c45c1d4 (source: http:///org/eclipse/emf/ecore/util/ExtendedMetaData)"
    ],
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@1e55dab9 (expression: ScatterSeries)"
    ],
    "ePackage": "type",
    "eStructuralFeatures": [
      "accLineAttributes",
      "accOrientation"
    ],
    "id": "_I-pbj96tEei97MD7GK1RmA",
    "interface": "false",
    "name": "BubbleSeries"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{}
4 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@6d49f10b (key: documentation, value: \\r\\n\\t\\t\\tThis is a Series type that holds data for Bubble Charts.\\r\\n\\t\\t\\t)"
    ],
    "eModelElement": "BubbleSeries",
    "id": "_I-pbkN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_I-pbkd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "\\r\\n\\t\\t\\tThis is a Series type that holds data for Bubble Charts.\\r\\n\\t\\t\\t"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
3 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@2c073985 (key: documentation, value: Indicates that tokens are unordered.)"
    ],
    "eModelElement": "unordered",
    "id": "_1u0sPt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_1u0sP96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Indicates that tokens are unordered."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@6ebfe5fa (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eEnum": "ObjectNodeOrderingKind",
    "id": "_ftho396tEei97MD7GK1RmA",
    "instance": "unordered",
    "literal": "unordered",
    "name": "unordered",
    "value": "0"
  },
  "changeType": "Preserve",
  "className": "EEnumLiteral",
  "type": "object"
} 
 Target Node:{}
2 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@65577510 (key: documentation, value: Indicates that object node tokens are unordered.)"
    ],
    "eModelElement": "unordered",
    "id": "_pmFzV96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
1 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_pmFzWN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Indicates that object node tokens are unordered."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@3bd01504 (key: documentation, value: The referenced ViewPoint.)"
    ],
    "eModelElement": "target",
    "id": "_ftBAG96vEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_ftBAHN6vEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The referenced ViewPoint."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@1553306c (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "DDiagramLink",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@3fb0dabe (expression: DDiagram)",
    "eReferenceType": "DDiagram",
    "eType": "DDiagram",
    "id": "_fmIU_t6vEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "target",
    "ordered": "true",
    "required": "true",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
4 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@4803ae71 (key: documentation, value: The referenced Sirius.)"
    ],
    "eModelElement": "target",
    "id": "_fmIU_96vEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_fmIVAN6vEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The referenced Sirius."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@472f2ab4 (key: documentation, value: \\nSpecifies the marker to be used for displaying the end data point on the line in the chart.)"
    ],
    "eModelElement": "endMarker",
    "id": "_LMTmQt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_LMTmQ96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "\\nSpecifies the marker to be used for displaying the end data point on the line in the chart."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@8f398b (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@2606b21 (source: http:///org/eclipse/emf/ecore/util/ExtendedMetaData)"
    ],
    "eContainingClass": "GanttSeries",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@e927959 (expression: Marker)",
    "eReferenceType": "Marker",
    "eType": "Marker",
    "id": "_I-pb3t6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "endMarker",
    "ordered": "true",
    "required": "true",
    "resolveProxies": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
4 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@1bac7cc5 (key: documentation, value: \\r\\nSpecifies the marker to be used for displaying the end data point on the line in the chart.)"
    ],
    "eModelElement": "endMarker",
    "id": "_I-pb396tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
3 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_I-pb4N6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "\\r\\nSpecifies the marker to be used for displaying the end data point on the line in the chart."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
