----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@409ec59c (key: body, value: \\n\\t_context <> null implies name = null\\n)"
    ],
    "eModelElement": "validateNestedNameIsNull",
    "id": "_JfEWO96vEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_JfEWPN6vEei97MD7GK1RmA",
    "key": "body",
    "value": "\\n\\t_context <> null implies name = null\\n"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@40aa3731 (source: http://www.eclipse.org/uml2/2.0.0/UML)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@282035ba (source: http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot)"
    ],
    "eContainingClass": "Mapping",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@511c7101 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_JYo-GN6vEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "validateNestedNameIsNull",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
3 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@5536dbdb (key: body, value: \\n\\t_context <> null implies name = null\\n\\n)"
    ],
    "eModelElement": "validateNestedNameIsNull",
    "id": "_JgaaCt6vEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_JgaaC96vEei97MD7GK1RmA",
    "key": "body",
    "value": "\\n\\t_context <> null implies name = null\\n\\n"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@409ec59c (key: body, value: \\n\\t_context <> null implies name = null\\n)"
    ],
    "eModelElement": "validateNestedNameIsNull",
    "id": "_JfEWO96vEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_JfEWPN6vEei97MD7GK1RmA",
    "key": "body",
    "value": "\\n\\t_context <> null implies name = null\\n"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@40aa3731 (source: http://www.eclipse.org/uml2/2.0.0/UML)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@282035ba (source: http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot)"
    ],
    "eContainingClass": "Mapping",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@511c7101 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_JYo-GN6vEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "validateNestedNameIsNull",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
3 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@5536dbdb (key: body, value: \\n\\t_context <> null implies name = null\\n\\n)"
    ],
    "eModelElement": "validateNestedNameIsNull",
    "id": "_JgaaCt6vEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_JgaaC96vEei97MD7GK1RmA",
    "key": "body",
    "value": "\\n\\t_context <> null implies name = null\\n\\n"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
1 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@2c131c3e (key: body, value: \\n\\toverridden->closure(overridden)->excludes(self)\\n\\n)"
    ],
    "eModelElement": "validateNoOverridesCycle",
    "id": "_Fr4_rt6vEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_Fr4_r96vEei97MD7GK1RmA",
    "key": "body",
    "value": "\\n\\toverridden->closure(overridden)->excludes(self)\\n\\n"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@1aaac59d (source: http://www.eclipse.org/uml2/2.0.0/UML)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@70351ea (source: http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot)"
    ],
    "eContainingClass": "Rule",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@7b41bdb6 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_FowzK96vEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "validateNoOverridesCycle",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
2 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@370b00e7 (key: body, value: \\n\\toverrides->closure(overrides)->excludes(self)\\n\\n)"
    ],
    "eModelElement": "validateNoOverridesCycle",
    "id": "_FowzLt6vEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
3 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_FowzL96vEei97MD7GK1RmA",
    "key": "body",
    "value": "\\n\\toverrides->closure(overrides)->excludes(self)\\n\\n"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@5093a61e (key: body, value: \\n\\ttargetProperty.isImplicit\\n\\t\\n)"
    ],
    "eModelElement": "validateOppositePropertyIsImplicit",
    "id": "_JYo-R96vEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_JYo-SN6vEei97MD7GK1RmA",
    "key": "body",
    "value": "\\n\\ttargetProperty.isImplicit\\n\\t\\n"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@4d0d333f (source: http://www.eclipse.org/uml2/2.0.0/UML)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@62ab4e0d (source: http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot)"
    ],
    "eContainingClass": "OppositePropertyAssignment",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@7423f3f8 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_JV7oO96vEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "validateOppositePropertyIsImplicit",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
4 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@44388388 (key: body, value: \\n\\tgetReferredTargetProperty().isImplicit\\n\\t\\n)"
    ],
    "eModelElement": "validateOppositePropertyIsImplicit",
    "id": "_JqtlxN6vEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
2 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_Jqtlxd6vEei97MD7GK1RmA",
    "key": "body",
    "value": "\\n\\tgetReferredTargetProperty().isImplicit\\n\\t\\n"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
