----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@56b94513 (expression: IType)"
    ],
    "ePackage": "b3backend",
    "eStructuralFeatures": [
      "name",
      "qualifiedName",
      "type",
      "reexport"
    ],
    "id": "_q3sTZt6wEei97MD7GK1RmA",
    "interface": "false",
    "name": "B3JavaImport"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "derived": "false",
    "eAttributeType": "Type",
    "eContainingClass": "B3JavaImport",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@7ba42e96 (expression: Type)",
    "eType": "Type",
    "iD": "false",
    "id": "_q3sTa96wEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "type",
    "ordered": "true",
    "required": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Remove",
  "className": "EAttribute",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "derived": "false",
    "eAttributeType": "EString",
    "eContainingClass": "B3JavaImport",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@255a19ef (expression: EString)",
    "eType": "EString",
    "iD": "false",
    "id": "_q3sTZ96wEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "name",
    "ordered": "true",
    "required": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Remove",
  "className": "EAttribute",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eOperations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@6b9b3f1a (expression: BExpression)"
    ],
    "eOperations": [
      "matches"
    ],
    "ePackage": "b3backend",
    "eStructuralFeatures": [
      "namePredicate"
    ],
    "id": "_T7PwFd6xEei97MD7GK1RmA",
    "interface": "false",
    "name": "BFunctionNamePredicate"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "eContainingClass": "BFunctionNamePredicate",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@856791d (expression: EBoolean)",
    "eParameters": [
      "name"
    ],
    "eType": "EBoolean",
    "id": "_hE7j-N6xEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "matches",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Add",
  "className": "EOperation",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eParameters",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@5a2a2cea (expression: EString)",
    "eOperation": "matches",
    "eType": "EString",
    "id": "_hE7j-t6xEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "name",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Add",
  "className": "EParameter",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@5172d73d (expression: EditAction)"
    ],
    "ePackage": "EEFActions",
    "eStructuralFeatures": [
      "value",
      "eContainingFeature"
    ],
    "id": "_XcT_C96tEei97MD7GK1RmA",
    "interface": "false",
    "name": "SetReference"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eContainingClass": "SetReference",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@7b6cf33c (expression: ReferenceableObject)",
    "eReferenceType": "ReferenceableObject",
    "eType": "ReferenceableObject",
    "id": "_X17Y_t6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "values",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Add",
  "className": "EReference",
  "type": "object"
}
2 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eContainingClass": "SetReference",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@5e6c733 (expression: ReferenceableObject)",
    "eReferenceType": "ReferenceableObject",
    "eType": "ReferenceableObject",
    "id": "_XcT_DN6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "value",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Remove",
  "className": "EReference",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@56b94513 (expression: IType)"
    ],
    "ePackage": "b3backend",
    "eStructuralFeatures": [
      "name",
      "qualifiedName",
      "type",
      "reexport"
    ],
    "id": "_q3sTZt6wEei97MD7GK1RmA",
    "interface": "false",
    "name": "B3JavaImport"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "derived": "false",
    "eAttributeType": "Type",
    "eContainingClass": "B3JavaImport",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@7ba42e96 (expression: Type)",
    "eType": "Type",
    "iD": "false",
    "id": "_q3sTa96wEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "type",
    "ordered": "true",
    "required": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Remove",
  "className": "EAttribute",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "derived": "false",
    "eAttributeType": "EString",
    "eContainingClass": "B3JavaImport",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@255a19ef (expression: EString)",
    "eType": "EString",
    "iD": "false",
    "id": "_q3sTZ96wEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "name",
    "ordered": "true",
    "required": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Remove",
  "className": "EAttribute",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@1d935f19 (expression: BExpression)"
    ],
    "ePackage": "b3backend",
    "eStructuralFeatures": [
      "value",
      "base64"
    ],
    "id": "_zg0bNd6yEei97MD7GK1RmA",
    "interface": "false",
    "name": "BLiteralByteArrayExpression"
  },
  "changeType": "Add",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "defaultValue": "false",
    "derived": "false",
    "eAttributeType": "EBoolean",
    "eContainingClass": "BLiteralByteArrayExpression",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@1a0b05f6 (expression: EBoolean)",
    "eType": "EBoolean",
    "iD": "false",
    "id": "_zg0bON6yEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "base64",
    "ordered": "true",
    "required": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Add",
  "className": "EAttribute",
  "type": "object"
}
3 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eClassifiers",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eClassifiers": [
      "BExpression",
      "BExecutionContext",
      "BIfExpression",
      "BSwitchExpression",
      "BCase",
      "BTryExpression",
      "BCatch",
      "BBinaryExpression",
      "BOrExpression",
      "BAndExpression",
      "BChainedExpression",
      "BUnaryExpression",
      "BThrowExpression",
      "..."
    ],
    "eFactoryInstance": "org.eclipse.emf.ecore.impl.EFactoryImpl@2b41a594",
    "id": "_lTgQ0d6wEei97MD7GK1RmA",
    "name": "b3backend",
    "nsPrefix": "b3backend",
    "nsURI": "http://b3backend/1.0"
  },
  "changeType": "Preserve",
  "className": "EPackage",
  "type": "object"
} 
 Target Node:{}
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "derived": "false",
    "eAttributeType": "EByteArray",
    "eContainingClass": "BLiteralByteArrayExpression",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@6611bb6b (expression: EByteArray)",
    "eType": "EByteArray",
    "iD": "false",
    "id": "_zg0bNt6yEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "value",
    "ordered": "true",
    "required": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Add",
  "className": "EAttribute",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@63e14bbb (expression: EClass)"
    ],
    "ePackage": "expressions",
    "eStructuralFeatures": [
      "base",
      "condition"
    ],
    "id": "_BduVwt6vEei97MD7GK1RmA",
    "interface": "false",
    "name": "Typedef"
  },
  "changeType": "Add",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eContainingClass": "Typedef",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@7d9ec5d6 (expression: EClassifier)",
    "eReferenceType": "EClassifier",
    "eType": "EClassifier",
    "id": "_BduVw96vEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "base",
    "ordered": "true",
    "required": "true",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Add",
  "className": "EReference",
  "type": "object"
}
3 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eClassifiers",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eClassifiers": [
      "Typedef",
      "Module",
      "Library",
      "Rename",
      "ModuleImport",
      "Property",
      "LocalProperty",
      "ConfigProperty",
      "ContextualProperty",
      "ImperativeOperation",
      "ModelParameter",
      "VarParameter",
      "DirectionKind",
      "OperationBody",
      "..."
    ],
    "eFactoryInstance": "org.eclipse.emf.ecore.impl.EFactoryImpl@649992ed",
    "eSuperPackage": "qvtoperational",
    "id": "_BFWSAd6vEei97MD7GK1RmA",
    "name": "expressions",
    "nsPrefix": "qvtoperational.expr",
    "nsURI": "http://www.eclipse.org/qvt/1.0.0/Operational/Expressions"
  },
  "changeType": "Preserve",
  "className": "EPackage",
  "type": "object"
} 
 Target Node:{}
--------------------------------------------------COMPLETION--------------------------------------------------
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eContainingClass": "Typedef",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@44493069 (expression: OCLExpression)",
    "eReferenceType": "OCLExpression",
    "eType": "OCLExpression",
    "id": "_BduVxd6vEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "condition",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Add",
  "className": "EReference",
  "type": "object"
}
