----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "derived": "false",
    "eAttributeType": "String",
    "eContainingClass": "OclFeature",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@5101b9e8 (expression: String)",
    "eType": "String",
    "iD": "false",
    "id": "_5T16S96tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "name",
    "ordered": "true",
    "required": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{
  "attributeName": "unique",
  "changeType": "Change",
  "className": "EAttribute",
  "type": "attributeValue",
  "valueAfter": "false",
  "valueBefore": "true"
}
0 2 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {} 
 Target Node:{
  "attributeName": "ordered",
  "changeType": "Change",
  "className": "EAttribute",
  "type": "attributeValue",
  "valueAfter": "false",
  "valueBefore": "true"
}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "derived": "false",
    "eAttributeType": "String",
    "eContainingClass": "OclType",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@3a30bf57 (expression: String)",
    "eType": "String",
    "iD": "false",
    "id": "_5T16uN6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "name",
    "ordered": "true",
    "required": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{
  "attributeName": "ordered",
  "changeType": "Change",
  "className": "EAttribute",
  "type": "attributeValue",
  "valueAfter": "false",
  "valueBefore": "true"
}
0 1 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {} 
 Target Node:{
  "attributeName": "unique",
  "changeType": "Change",
  "className": "EAttribute",
  "type": "attributeValue",
  "valueAfter": "false",
  "valueBefore": "true"
}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eOpposite",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eContainingClass": "DynamicLabel",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@a4e8d51 (expression: Decorator)",
    "eOpposite": "labelsToUpdate",
    "eReferenceType": "Decorator",
    "eType": "Decorator",
    "id": "_XMof9960Eei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "decorator",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "false",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eContainingClass": "Decorator",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@46cd347d (expression: DynamicLabel)",
    "eOpposite": "decorator",
    "eReferenceType": "DynamicLabel",
    "eType": "DynamicLabel",
    "id": "_XMyS0960Eei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "labelsToUpdate",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "false",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
}
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eOpposite",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eContainingClass": "Decorator",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@20e14421 (expression: DynamicLabel)",
    "eOpposite": "decorator",
    "eReferenceType": "DynamicLabel",
    "eType": "DynamicLabel",
    "id": "_XMyS0960Eei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "labelsToUpdate",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "false",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "derived": "false",
    "eAttributeType": "String",
    "eContainingClass": "Binding",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@55eb5e5d (expression: String)",
    "eType": "String",
    "iD": "false",
    "id": "_5T16ON6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "propertyName",
    "ordered": "true",
    "required": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{
  "attributeName": "ordered",
  "changeType": "Change",
  "className": "EAttribute",
  "type": "attributeValue",
  "valueAfter": "false",
  "valueBefore": "true"
}
0 1 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {} 
 Target Node:{
  "attributeName": "unique",
  "changeType": "Change",
  "className": "EAttribute",
  "type": "attributeValue",
  "valueAfter": "false",
  "valueBefore": "true"
}
----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "derived": "false",
    "eAttributeType": "String",
    "eContainingClass": "StringExp",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@32be8377 (expression: String)",
    "eType": "String",
    "iD": "false",
    "id": "_5T16jt6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "stringSymbol",
    "ordered": "true",
    "required": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{
  "attributeName": "ordered",
  "changeType": "Change",
  "className": "EAttribute",
  "type": "attributeValue",
  "valueAfter": "false",
  "valueBefore": "true"
}
2 1 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {} 
 Target Node:{
  "attributeName": "unique",
  "changeType": "Change",
  "className": "EAttribute",
  "type": "attributeValue",
  "valueAfter": "false",
  "valueBefore": "true"
}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eOpposite",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eContainingClass": "Graph",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@116d752f (expression: Decorator)",
    "eOpposite": "graph",
    "eReferenceType": "Decorator",
    "eType": "Decorator",
    "id": "_XMogPN60Eei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "decorators",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "true",
    "containment": "false",
    "derived": "false",
    "eContainingClass": "Decorator",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@448dd34 (expression: Graph)",
    "eOpposite": "decorators",
    "eReferenceType": "Graph",
    "eType": "Graph",
    "id": "_XMyS1d60Eei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "graph",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "true",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
}
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eOpposite",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "true",
    "containment": "false",
    "derived": "false",
    "eContainingClass": "Decorator",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@6a2ab326 (expression: Graph)",
    "eOpposite": "decorators",
    "eReferenceType": "Graph",
    "eType": "Graph",
    "id": "_XMyS1d60Eei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "graph",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "true",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "derived": "false",
    "eAttributeType": "String",
    "eContainingClass": "VariableDeclaration",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@6a0f4413 (expression: String)",
    "eType": "String",
    "iD": "false",
    "id": "_5T16md6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "id",
    "ordered": "true",
    "required": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{
  "attributeName": "ordered",
  "changeType": "Change",
  "className": "EAttribute",
  "type": "attributeValue",
  "valueAfter": "false",
  "valueBefore": "true"
}
1 2 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {} 
 Target Node:{
  "attributeName": "unique",
  "changeType": "Change",
  "className": "EAttribute",
  "type": "attributeValue",
  "valueAfter": "false",
  "valueBefore": "true"
}
----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eOpposite",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eContainingClass": "DynamicLabel",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@6b288ff3 (expression: Decorator)",
    "eOpposite": "labelsToUpdate",
    "eReferenceType": "Decorator",
    "eType": "Decorator",
    "id": "_XMof9960Eei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "decorator",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "false",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eContainingClass": "Decorator",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@54b1de0d (expression: DynamicLabel)",
    "eOpposite": "decorator",
    "eReferenceType": "DynamicLabel",
    "eType": "DynamicLabel",
    "id": "_XMyS0960Eei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "labelsToUpdate",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "false",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eOpposite",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eContainingClass": "Decorator",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@c03d4d6 (expression: DynamicLabel)",
    "eOpposite": "decorator",
    "eReferenceType": "DynamicLabel",
    "eType": "DynamicLabel",
    "id": "_XMyS0960Eei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "labelsToUpdate",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "false",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
1 2 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "derived": "false",
    "eAttributeType": "TypeArray",
    "eContainingClass": "BFunction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@219cff5d (expression: TypeArray)",
    "eType": "TypeArray",
    "iD": "false",
    "id": "_lTgRnt6wEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "parameterTypes",
    "ordered": "true",
    "required": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{
  "attributeName": "transient",
  "changeType": "Change",
  "className": "EAttribute",
  "type": "attributeValue",
  "valueAfter": "true",
  "valueBefore": "false"
}
--------------------------------------------------COMPLETION--------------------------------------------------
1 0 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {} 
 Target Node:{
  "attributeName": "derived",
  "changeType": "Change",
  "className": "EAttribute",
  "type": "attributeValue",
  "valueAfter": "true",
  "valueBefore": "false"
}
