----------------------------------------------------------------------------------------------------
3 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@7e2c328e (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@3ab68c9f (source: subsets)"
    ],
    "eContainingClass": "Association",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@1b5cf6f8 (expression: Property)",
    "eOpposite": "owningAssociation",
    "eReferenceType": "Property",
    "eType": "Property",
    "id": "_ftgeSd6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "ownedEnd",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@6fc27c1a (key: documentation, value: The ends that are owned by the association itself.\\n<p>From package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "ownedEnd",
    "id": "_07Reud6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
3 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@45e75e26 (key: documentation, value: The ends that are owned by the Association itself.\\n<p>From package UML::StructuredClassifiers.</p>)"
    ],
    "eModelElement": "ownedEnd",
    "id": "_1u0bgt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
4 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_1u0bg96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The ends that are owned by the Association itself.\\n<p>From package UML::StructuredClassifiers.</p>"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_07Reut6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The ends that are owned by the association itself.\\n<p>From package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
3 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@4f70d815 (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@389e6c74 (source: subsets)"
    ],
    "eContainingClass": "BehavioredClassifier",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@5f849285 (expression: Behavior)",
    "eReferenceType": "Behavior",
    "eType": "Behavior",
    "id": "_ftfz296tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "ownedBehavior",
    "ordered": "false",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@51cb3ff2 (key: documentation, value: References behavior specifications owned by a classifier.\\n<p>From package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "ownedBehavior",
    "id": "_07RjBd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
3 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@2476e465 (key: documentation, value: Behaviors owned by a BehavioredClassifier.\\n<p>From package UML::SimpleClassifiers.</p>)"
    ],
    "eModelElement": "ownedBehavior",
    "id": "_1u0VMN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
2 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_1u0VMd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Behaviors owned by a BehavioredClassifier.\\n<p>From package UML::SimpleClassifiers.</p>"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_07RjBt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "References behavior specifications owned by a classifier.\\n<p>From package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@7d182a90 (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@18d5983c (source: subsets)"
    ],
    "eContainingClass": "Profile",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@4df0b356 (expression: Stereotype)",
    "eReferenceType": "Stereotype",
    "eType": "Stereotype",
    "id": "_ftfzet6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "ownedStereotype",
    "ordered": "false",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{
  "attributeName": "volatile",
  "changeType": "Change",
  "className": "EReference",
  "type": "attributeValue",
  "valueAfter": "true",
  "valueBefore": "false"
}
1 2 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {} 
 Target Node:{
  "attributeName": "derived",
  "changeType": "Change",
  "className": "EReference",
  "type": "attributeValue",
  "valueAfter": "true",
  "valueBefore": "false"
}
----------------------------------------------------------------------------------------------------
5 0 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "true",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@6fdf3497 (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@17a413f6 (source: subsets)"
    ],
    "eContainingClass": "Package",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@5a080fb7 (expression: Type)",
    "eOpposite": "package",
    "eReferenceType": "Type",
    "eType": "Type",
    "id": "_fZD1Td6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "ownedType",
    "ordered": "false",
    "required": "false",
    "resolveProxies": "false",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "true"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{
  "attributeName": "resolveProxies",
  "changeType": "Change",
  "className": "EReference",
  "type": "attributeValue",
  "valueAfter": "true",
  "valueBefore": "false"
}
5 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@11216619 (key: documentation, value: References the packaged elements that are Types.)"
    ],
    "eModelElement": "ownedType",
    "id": "_ffDJBt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
3 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_ffDJB96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "References the packaged elements that are Types."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@6420e1b7 (key: documentation, value: References the owned members that are Types. Subsets Package::ownedMember and redefines Basic::Package::ownedType.\\r\\nThe set of contained types.)"
    ],
    "eModelElement": "ownedType",
    "id": "_fZD1Tt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_fZD1T96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "References the owned members that are Types. Subsets Package::ownedMember and redefines Basic::Package::ownedType.\\r\\nThe set of contained types."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
5 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@e52e6fb (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@536650ea (source: subsets)"
    ],
    "eContainingClass": "EncapsulatedClassifier",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@78ea01ab (expression: Port)",
    "eReferenceType": "Port",
    "eType": "Port",
    "id": "_fthA696tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "ownedPort",
    "ordered": "false",
    "required": "false",
    "resolveProxies": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{
  "attributeName": "volatile",
  "changeType": "Change",
  "className": "EReference",
  "type": "attributeValue",
  "valueAfter": "true",
  "valueBefore": "false"
}
--------------------------------------------------COMPLETION--------------------------------------------------
0 2 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {} 
 Target Node:{
  "attributeName": "derived",
  "changeType": "Change",
  "className": "EReference",
  "type": "attributeValue",
  "valueAfter": "true",
  "valueBefore": "false"
}
