----------------------------------------------------------------------------------------------------
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@4c2e009d (expression: ModelElementCS)"
    ],
    "ePackage": "qvtrelationcs",
    "eStructuralFeatures": [
      "identifier"
    ],
    "id": "_WGuadN6vEei97MD7GK1RmA",
    "interface": "false",
    "name": "UnitCS"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eContainingClass": "UnitCS",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@2a076a3a (expression: Element)",
    "eReferenceType": "Element",
    "eType": "Element",
    "id": "_Z580d96vEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "true",
    "name": "identifiers",
    "ordered": "true",
    "required": "true",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Add",
  "className": "EReference",
  "type": "object"
}
2 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eContainingClass": "UnitCS",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@1efff10e (expression: Element)",
    "eReferenceType": "Element",
    "eType": "Element",
    "id": "_WGuadd6vEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "true",
    "name": "identifier",
    "ordered": "true",
    "required": "true",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Remove",
  "className": "EReference",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@239716fc (expression: ModelElementCS)"
    ],
    "ePackage": "qvtrelationcs",
    "eStructuralFeatures": [
      "template"
    ],
    "id": "_WGuaLN6vEei97MD7GK1RmA",
    "interface": "false",
    "name": "DomainPatternCS"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eContainingClass": "DomainPatternCS",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@2a9195ae (expression: TemplateCS)",
    "eReferenceType": "TemplateCS",
    "eType": "TemplateCS",
    "id": "_Z580Ld6vEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "ownedTemplate",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Add",
  "className": "EReference",
  "type": "object"
}
0 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eContainingClass": "DomainPatternCS",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@6105f497 (expression: TemplateCS)",
    "eReferenceType": "TemplateCS",
    "eType": "TemplateCS",
    "id": "_WGuaLd6vEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "template",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Remove",
  "className": "EReference",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
2 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@656b8a78 (expression: ModelElementCS)"
    ],
    "ePackage": "qvtrelationcs",
    "eStructuralFeatures": [
      "expr"
    ],
    "id": "_WGuaQ96vEei97MD7GK1RmA",
    "interface": "false",
    "name": "PredicateCS"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eContainingClass": "PredicateCS",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@493ddb18 (expression: ExpCS)",
    "eReferenceType": "ExpCS",
    "eType": "ExpCS",
    "id": "_WGuaRN6vEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "expr",
    "ordered": "true",
    "required": "true",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Remove",
  "className": "EReference",
  "type": "object"
}
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eContainingClass": "PredicateCS",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@35cbc8de (expression: ExpCS)",
    "eReferenceType": "ExpCS",
    "eType": "ExpCS",
    "id": "_Z580Rt6vEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "ownedCondition",
    "ordered": "true",
    "required": "true",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Add",
  "className": "EReference",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
1 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@43905333 (expression: ModelElementCS)"
    ],
    "ePackage": "qvtrelationcs",
    "eStructuralFeatures": [
      "predicates"
    ],
    "id": "_WGuaQN6vEei97MD7GK1RmA",
    "interface": "false",
    "name": "PatternCS"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eContainingClass": "PatternCS",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@2084b72b (expression: PredicateCS)",
    "eReferenceType": "PredicateCS",
    "eType": "PredicateCS",
    "id": "_WGuaQd6vEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "true",
    "name": "predicates",
    "ordered": "true",
    "required": "true",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Remove",
  "className": "EReference",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eContainingClass": "PatternCS",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@34de29cc (expression: PredicateCS)",
    "eReferenceType": "PredicateCS",
    "eType": "PredicateCS",
    "id": "_Z580Q96vEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "true",
    "name": "ownedPredicates",
    "ordered": "true",
    "required": "true",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Add",
  "className": "EReference",
  "type": "object"
}
