----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@3344d163 (key: body, value: objectExp)"
    ],
    "eModelElement": "body",
    "id": "_c2aA896vEei97MD7GK1RmA",
    "source": "http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_c2aA9N6vEei97MD7GK1RmA",
    "key": "body",
    "value": "objectExp"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@27ab206 (source: http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName)"
    ],
    "eContainingClass": "ObjectExp",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@463045fb (expression: ConstructorBody)",
    "eReferenceType": "ConstructorBody",
    "eType": "ConstructorBody",
    "id": "QVTOperational.ObjectExp.body",
    "lowerBound": "1",
    "many": "false",
    "name": "body",
    "ordered": "true",
    "required": "true",
    "resolveProxies": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@62f9c790 (key: body, value: catchExp)"
    ],
    "eModelElement": "body",
    "id": "_c2aAEt6vEei97MD7GK1RmA",
    "source": "http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_c2aAE96vEei97MD7GK1RmA",
    "key": "body",
    "value": "catchExp"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@216c22ce (source: http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName)"
    ],
    "eContainingClass": "CatchExp",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@19662208 (expression: OclExpression)",
    "eReferenceType": "OclExpression",
    "eType": "OclExpression",
    "id": "ImperativeOCL.CatchExp.body",
    "lowerBound": "0",
    "many": "true",
    "name": "body",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@65e7dd8c (key: body, value: typedef)"
    ],
    "eModelElement": "base",
    "id": "_cwAbld6vEei97MD7GK1RmA",
    "source": "http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_cwAblt6vEei97MD7GK1RmA",
    "key": "body",
    "value": "typedef"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@1756da56 (source: http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName)"
    ],
    "eContainingClass": "Typedef",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@56290161 (expression: Type)",
    "eReferenceType": "Type",
    "eType": "Type",
    "id": "ImperativeOCL.Typedef.base",
    "lowerBound": "1",
    "many": "false",
    "name": "base",
    "ordered": "true",
    "required": "true",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@2072f34 (key: body, value: returnExp)"
    ],
    "eModelElement": "value",
    "id": "_cwAbiN6vEei97MD7GK1RmA",
    "source": "http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_cwAbid6vEei97MD7GK1RmA",
    "key": "body",
    "value": "returnExp"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@13d13aad (source: http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName)"
    ],
    "eContainingClass": "ReturnExp",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@f7491d8 (expression: OclExpression)",
    "eReferenceType": "OclExpression",
    "eType": "OclExpression",
    "id": "ImperativeOCL.ReturnExp.value",
    "lowerBound": "0",
    "many": "false",
    "name": "value",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@65e7dd8c (key: body, value: typedef)"
    ],
    "eModelElement": "base",
    "id": "_cwAbld6vEei97MD7GK1RmA",
    "source": "http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_cwAblt6vEei97MD7GK1RmA",
    "key": "body",
    "value": "typedef"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@1756da56 (source: http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName)"
    ],
    "eContainingClass": "Typedef",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@56290161 (expression: Type)",
    "eReferenceType": "Type",
    "eType": "Type",
    "id": "ImperativeOCL.Typedef.base",
    "lowerBound": "1",
    "many": "false",
    "name": "base",
    "ordered": "true",
    "required": "true",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@49068d74 (key: body, value: raiseExp)"
    ],
    "eModelElement": "argument",
    "id": "_cmJ9r96vEei97MD7GK1RmA",
    "source": "http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_cmJ9sN6vEei97MD7GK1RmA",
    "key": "body",
    "value": "raiseExp"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@197fde1 (source: http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName)"
    ],
    "eContainingClass": "RaiseExp",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@30150e24 (expression: OclExpression)",
    "eReferenceType": "OclExpression",
    "eType": "OclExpression",
    "id": "ImperativeOCL.RaiseExp.argument",
    "lowerBound": "0",
    "many": "false",
    "name": "argument",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@55296b50 (key: body, value: raiseExp)"
    ],
    "eModelElement": "argument",
    "id": "_c2aAUt6vEei97MD7GK1RmA",
    "source": "http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_c2aAU96vEei97MD7GK1RmA",
    "key": "body",
    "value": "raiseExp"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@194012a2 (source: http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName)"
    ],
    "eContainingClass": "RaiseExp",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@2f0ccb34 (expression: OclExpression)",
    "eReferenceType": "OclExpression",
    "eType": "OclExpression",
    "id": "ImperativeOCL.RaiseExp.argument",
    "lowerBound": "0",
    "many": "false",
    "name": "argument",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
