----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "derived": "false",
    "eAttributeType": "String",
    "eContainingClass": "OclFeature",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@5101b9e8 (expression: String)",
    "eType": "String",
    "iD": "false",
    "id": "_5T16S96tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "name",
    "ordered": "true",
    "required": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{
  "attributeName": "unique",
  "changeType": "Change",
  "className": "EAttribute",
  "type": "attributeValue",
  "valueAfter": "false",
  "valueBefore": "true"
}
0 2 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {} 
 Target Node:{
  "attributeName": "ordered",
  "changeType": "Change",
  "className": "EAttribute",
  "type": "attributeValue",
  "valueAfter": "false",
  "valueBefore": "true"
}
----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@1d33f6c5 (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@4bdd8729 (source: redefines)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@1456a31d (expression: String)",
    "eType": "String",
    "id": "_hJM_rt6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "stringValue",
    "ordered": "false",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@668e3369 (key: suppressedVisibility, value: true)"
    ],
    "eModelElement": "stringValue",
    "id": "_t2OtDt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_t2OtD96tEei97MD7GK1RmA",
    "key": "suppressedVisibility",
    "value": "true"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
2 1 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "derived": "false",
    "eAttributeType": "String",
    "eContainingClass": "EnumLiteralExp",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@7a9d5dfd (expression: String)",
    "eType": "String",
    "iD": "false",
    "id": "_5T16id6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "name",
    "ordered": "true",
    "required": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{
  "attributeName": "ordered",
  "changeType": "Change",
  "className": "EAttribute",
  "type": "attributeValue",
  "valueAfter": "false",
  "valueBefore": "true"
}
2 0 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {} 
 Target Node:{
  "attributeName": "unique",
  "changeType": "Change",
  "className": "EAttribute",
  "type": "attributeValue",
  "valueAfter": "false",
  "valueBefore": "true"
}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@697b8ae6 (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@1f9e3e51 (source: redefines)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@3e9f922b (expression: String)",
    "eType": "String",
    "id": "_fthBld6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "stringValue",
    "ordered": "false",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@864d764 (key: documentation, value: The query stringValue() gives the value.\\nresult = value\\n<p>From package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "stringValue",
    "id": "_07R9AN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
2 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_07R9Ad6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The query stringValue() gives the value.\\nresult = value\\n<p>From package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@7105364c (key: documentation, value: The query stringValue() gives the value.\\nresult = (value)\\n<p>From package UML::Values.</p>)"
    ],
    "eModelElement": "stringValue",
    "id": "_1u9mtd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
1 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_1u9mtt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The query stringValue() gives the value.\\nresult = (value)\\n<p>From package UML::Values.</p>"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@7cfdac4f (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@4610ec20 (source: redefines)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@440fb123 (expression: String)",
    "eType": "String",
    "id": "_fthBld6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "stringValue",
    "ordered": "false",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@2525c205 (key: documentation, value: The query stringValue() gives the value.\\nresult = value)"
    ],
    "eModelElement": "stringValue",
    "id": "_wIIAEN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
1 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_wIIAEd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The query stringValue() gives the value.\\nresult = value"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@5495f57 (key: documentation, value: The query stringValue() gives the value.\\nresult = value\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "stringValue",
    "id": "_0oCQ4N6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
2 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_0oCQ4d6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The query stringValue() gives the value.\\nresult = value\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "derived": "false",
    "eAttributeType": "String",
    "eContainingClass": "OclType",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@3a30bf57 (expression: String)",
    "eType": "String",
    "iD": "false",
    "id": "_5T16uN6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "name",
    "ordered": "true",
    "required": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{
  "attributeName": "ordered",
  "changeType": "Change",
  "className": "EAttribute",
  "type": "attributeValue",
  "valueAfter": "false",
  "valueBefore": "true"
}
0 1 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {} 
 Target Node:{
  "attributeName": "unique",
  "changeType": "Change",
  "className": "EAttribute",
  "type": "attributeValue",
  "valueAfter": "false",
  "valueBefore": "true"
}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eOpposite",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eContainingClass": "Decorator",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@11cc3a9 (expression: DynamicLabel)",
    "eOpposite": "decorator",
    "eReferenceType": "DynamicLabel",
    "eType": "DynamicLabel",
    "id": "_YQ1vAd60Eei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "labelsToUpdate",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eContainingClass": "DynamicLabel",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@907a252 (expression: Decorator)",
    "eOpposite": "labelsToUpdate",
    "eReferenceType": "Decorator",
    "eType": "Decorator",
    "id": "_YQ_hy960Eei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "decorator",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eOpposite",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eContainingClass": "DynamicLabel",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@426ae836 (expression: Decorator)",
    "eOpposite": "labelsToUpdate",
    "eReferenceType": "Decorator",
    "eType": "Decorator",
    "id": "_YQ_hy960Eei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "decorator",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
}
