----------------------------------------------------------------------------------------------------
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@68afee5c (key: documentation, value: <p>\\r\\n<strong>Developers</strong>:\\r\\nAdd more detailed documentation by editing this comment in \\r\\norg.eclipse.ui.model.workbench/model/UIElements.ecore. \\r\\nThere is a GenModel/documentation node under each type and attribute.\\r\\n</p>)"
    ],
    "eModelElement": "Menu",
    "id": "_XM4dZd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_XM4dZt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "<p>\\r\\n<strong>Developers</strong>:\\r\\nAdd more detailed documentation by editing this comment in \\r\\norg.eclipse.ui.model.workbench/model/UIElements.ecore. \\r\\nThere is a GenModel/documentation node under ea"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@10b6d2ac (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@51876def (expression: MenuElement)",
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@44d65d44 (expression: ElementContainer<MenuElement>)"
    ],
    "ePackage": "menu",
    "eStructuralFeatures": [
      "enabled"
    ],
    "id": "_LWKs3N6tEei97MD7GK1RmA",
    "interface": "false",
    "name": "Menu"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@414566c8 (key: documentation, value: <p>\\r\\n<strong>Developers</strong>:\\r\\nAdd more detailed documentation by editing this comment in \\r\\norg.eclipse.ui.model.workbench/model/UIElements.ecore. \\r\\nThere is a GenModel/documentation node under each type and attribute.\\r\\n</p>)"
    ],
    "eModelElement": "side",
    "id": "_XM4dF96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_XM4dGN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "<p>\\r\\n<strong>Developers</strong>:\\r\\nAdd more detailed documentation by editing this comment in \\r\\norg.eclipse.ui.model.workbench/model/UIElements.ecore. \\r\\nThere is a GenModel/documentation node under ea"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "defaultValue": "Top",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@240c52db (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eAttributeType": "SideValue",
    "eContainingClass": "GenericTrimContainer",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@52c2d2cb (expression: SideValue)",
    "eType": "SideValue",
    "iD": "false",
    "id": "_OumBO96tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "side",
    "ordered": "true",
    "required": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@68afee5c (key: documentation, value: <p>\\r\\n<strong>Developers</strong>:\\r\\nAdd more detailed documentation by editing this comment in \\r\\norg.eclipse.ui.model.workbench/model/UIElements.ecore. \\r\\nThere is a GenModel/documentation node under each type and attribute.\\r\\n</p>)"
    ],
    "eModelElement": "Menu",
    "id": "_XM4dZd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_XM4dZt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "<p>\\r\\n<strong>Developers</strong>:\\r\\nAdd more detailed documentation by editing this comment in \\r\\norg.eclipse.ui.model.workbench/model/UIElements.ecore. \\r\\nThere is a GenModel/documentation node under ea"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@10b6d2ac (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@51876def (expression: MenuElement)",
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@44d65d44 (expression: ElementContainer<MenuElement>)"
    ],
    "ePackage": "menu",
    "eStructuralFeatures": [
      "enabled"
    ],
    "id": "_LWKs3N6tEei97MD7GK1RmA",
    "interface": "false",
    "name": "Menu"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@414566c8 (key: documentation, value: <p>\\r\\n<strong>Developers</strong>:\\r\\nAdd more detailed documentation by editing this comment in \\r\\norg.eclipse.ui.model.workbench/model/UIElements.ecore. \\r\\nThere is a GenModel/documentation node under each type and attribute.\\r\\n</p>)"
    ],
    "eModelElement": "side",
    "id": "_XM4dF96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_XM4dGN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "<p>\\r\\n<strong>Developers</strong>:\\r\\nAdd more detailed documentation by editing this comment in \\r\\norg.eclipse.ui.model.workbench/model/UIElements.ecore. \\r\\nThere is a GenModel/documentation node under ea"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "defaultValue": "Top",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@240c52db (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eAttributeType": "SideValue",
    "eContainingClass": "GenericTrimContainer",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@52c2d2cb (expression: SideValue)",
    "eType": "SideValue",
    "iD": "false",
    "id": "_OumBO96tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "side",
    "ordered": "true",
    "required": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@31d2bed4 (key: documentation, value: <p>\\r\\n<strong>Developers</strong>:\\r\\nAdd more detailed documentation by editing this comment in \\r\\norg.eclipse.ui.model.workbench/model/UIElements.ecore. \\r\\nThere is a GenModel/documentation node under each type and attribute.\\r\\n</p>)"
    ],
    "eModelElement": "description",
    "id": "_XM4eDt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_XM4eD96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "<p>\\r\\n<strong>Developers</strong>:\\r\\nAdd more detailed documentation by editing this comment in \\r\\norg.eclipse.ui.model.workbench/model/UIElements.ecore. \\r\\nThere is a GenModel/documentation node under ea"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@382d7852 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eAttributeType": "EString",
    "eContainingClass": "Part",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@354833d3 (expression: EString)",
    "eType": "EString",
    "iD": "false",
    "id": "_XA52QN6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "description",
    "ordered": "true",
    "required": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{}
