----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@252cc6c9 (key: documentation, value: <p>\\r\\n<strong>Developers</strong>:\\r\\nAdd more detailed documentation by editing this comment in \\r\\norg.eclipse.ui.model.workbench/model/UIElements.ecore. \\r\\nThere is a GenModel/documentation node under each type and attribute.\\r\\n</p>)"
    ],
    "eModelElement": "bindingTables",
    "id": "_XM4cDN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_XM4cDd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "<p>\\r\\n<strong>Developers</strong>:\\r\\nAdd more detailed documentation by editing this comment in \\r\\norg.eclipse.ui.model.workbench/model/UIElements.ecore. \\r\\nThere is a GenModel/documentation node under ea"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@1c291ac3 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "BindingTableContainer",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@135029c1 (expression: BindingTable)",
    "eReferenceType": "BindingTable",
    "eType": "BindingTable",
    "id": "_V96u6N6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "bindingTables",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@16ee11a5 (key: documentation, value: <p>\\r\\n<strong>Developers</strong>:\\r\\nAdd more detailed documentation by editing this comment in \\r\\norg.eclipse.ui.model.workbench/model/UIElements.ecore. \\r\\nThere is a GenModel/documentation node under each type and attribute.\\r\\n</p>)"
    ],
    "eModelElement": "Input",
    "id": "_XM4cp96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_XM4cqN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "<p>\\r\\n<strong>Developers</strong>:\\r\\nAdd more detailed documentation by editing this comment in \\r\\norg.eclipse.ui.model.workbench/model/UIElements.ecore. \\r\\nThere is a GenModel/documentation node under ea"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "true",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@59a13647 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "ePackage": "ui",
    "eStructuralFeatures": [
      "inputURI"
    ],
    "id": "_LWKsht6tEei97MD7GK1RmA",
    "interface": "true",
    "name": "Input"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@2d2d2648 (key: documentation, value: <p>\\r\\n<strong>Developers</strong>:\\r\\nAdd more detailed documentation by editing this comment in \\r\\norg.eclipse.ui.model.workbench/model/UIElements.ecore. \\r\\nThere is a GenModel/documentation node under each type and attribute.\\r\\n</p>)"
    ],
    "eModelElement": "children",
    "id": "_XM4cI96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_XM4cJN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "<p>\\r\\n<strong>Developers</strong>:\\r\\nAdd more detailed documentation by editing this comment in \\r\\norg.eclipse.ui.model.workbench/model/UIElements.ecore. \\r\\nThere is a GenModel/documentation node under ea"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@39602f7 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "BindingContext",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@2072ef61 (expression: BindingContext)",
    "eReferenceType": "BindingContext",
    "eType": "BindingContext",
    "id": "_V96u8t6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "children",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@2d2d2648 (key: documentation, value: <p>\\r\\n<strong>Developers</strong>:\\r\\nAdd more detailed documentation by editing this comment in \\r\\norg.eclipse.ui.model.workbench/model/UIElements.ecore. \\r\\nThere is a GenModel/documentation node under each type and attribute.\\r\\n</p>)"
    ],
    "eModelElement": "children",
    "id": "_XM4cI96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_XM4cJN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "<p>\\r\\n<strong>Developers</strong>:\\r\\nAdd more detailed documentation by editing this comment in \\r\\norg.eclipse.ui.model.workbench/model/UIElements.ecore. \\r\\nThere is a GenModel/documentation node under ea"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@39602f7 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "BindingContext",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@2072ef61 (expression: BindingContext)",
    "eReferenceType": "BindingContext",
    "eType": "BindingContext",
    "id": "_V96u8t6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "children",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@47471e24 (key: documentation, value: <p>\\r\\n<strong>Developers</strong>:\\r\\nAdd more detailed documentation by editing this comment in \\r\\norg.eclipse.ui.model.workbench/model/UIElements.ecore. \\r\\nThere is a GenModel/documentation node under each type and attribute.\\r\\n</p>)"
    ],
    "eModelElement": "DirectMenuItem",
    "id": "_XM4df96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_XM4dgN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "<p>\\r\\n<strong>Developers</strong>:\\r\\nAdd more detailed documentation by editing this comment in \\r\\norg.eclipse.ui.model.workbench/model/UIElements.ecore. \\r\\nThere is a GenModel/documentation node under ea"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@25839f69 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@7f049589 (expression: MenuItem)",
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@6aef9344 (expression: Contribution)"
    ],
    "ePackage": "menu",
    "id": "_NZlWKt6tEei97MD7GK1RmA",
    "interface": "false",
    "name": "DirectMenuItem"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@37a362c9 (key: documentation, value: <p>\\r\\n<strong>Developers</strong>:\\r\\nAdd more detailed documentation by editing this comment in \\r\\norg.eclipse.ui.model.workbench/model/UIElements.ecore. \\r\\nThere is a GenModel/documentation node under each type and attribute.\\r\\n</p>)"
    ],
    "eModelElement": "menu",
    "id": "_XM4diN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_XM4did6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "<p>\\r\\n<strong>Developers</strong>:\\r\\nAdd more detailed documentation by editing this comment in \\r\\norg.eclipse.ui.model.workbench/model/UIElements.ecore. \\r\\nThere is a GenModel/documentation node under ea"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@2a9693bb (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "ToolItem",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@6ac7c7cc (expression: Menu)",
    "eReferenceType": "Menu",
    "eType": "Menu",
    "id": "_W2pt2t6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "menu",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
