----------------------------------------------------------------------------------------------------
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@4e1e13ab (key: documentation, value: <p>\\r\\n<strong>Developers</strong>:\\r\\nAdd more detailed documentation by editing this comment in \\r\\norg.eclipse.ui.model.workbench/model/UIElements.ecore. \\r\\nThere is a GenModel/documentation node under each type and attribute.\\r\\n</p>)"
    ],
    "eModelElement": "SnippetContainer",
    "id": "_XM4dL96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_XM4dMN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "<p>\\r\\n<strong>Developers</strong>:\\r\\nAdd more detailed documentation by editing this comment in \\r\\norg.eclipse.ui.model.workbench/model/UIElements.ecore. \\r\\nThere is a GenModel/documentation node under ea"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "true",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@18a489c8 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "ePackage": "ui",
    "eStructuralFeatures": [
      "snippets"
    ],
    "id": "_XIqq1t6tEei97MD7GK1RmA",
    "interface": "true",
    "name": "SnippetContainer"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@6f5f868f (key: documentation, value: <p>\\r\\n<strong>Developers</strong>:\\r\\nAdd more detailed documentation by editing this comment in \\r\\norg.eclipse.ui.model.workbench/model/UIElements.ecore. \\r\\nThere is a GenModel/documentation node under each type and attribute.\\r\\n</p>)"
    ],
    "eModelElement": "ref",
    "id": "_XM4eZd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_XM4eZt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "<p>\\r\\n<strong>Developers</strong>:\\r\\nAdd more detailed documentation by editing this comment in \\r\\norg.eclipse.ui.model.workbench/model/UIElements.ecore. \\r\\nThere is a GenModel/documentation node under ea"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@23e0e02a (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "Placeholder",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@3fb5f1f3 (expression: UIElement)",
    "eReferenceType": "UIElement",
    "eType": "UIElement",
    "id": "_SYHtD96tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "ref",
    "ordered": "true",
    "required": "true",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@45e7c04c (key: documentation, value: <p>\\r\\n<strong>Developers</strong>:\\r\\nAdd more detailed documentation by editing this comment in \\r\\norg.eclipse.ui.model.workbench/model/UIElements.ecore. \\r\\nThere is a GenModel/documentation node under each type and attribute.\\r\\n</p>)"
    ],
    "eModelElement": "value",
    "id": "_XM4cet6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_XM4ce96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "<p>\\r\\n<strong>Developers</strong>:\\r\\nAdd more detailed documentation by editing this comment in \\r\\norg.eclipse.ui.model.workbench/model/UIElements.ecore. \\r\\nThere is a GenModel/documentation node under ea"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@2d041b8c (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eAttributeType": "EString",
    "eContainingClass": "Parameter",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@3d8a81ce (expression: EString)",
    "eType": "EString",
    "iD": "false",
    "id": "_LWKsjN6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "value",
    "ordered": "true",
    "required": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@4d0fb84c (key: documentation, value: <p>\\r\\n<strong>Developers</strong>:\\r\\nAdd more detailed documentation by editing this comment in \\r\\norg.eclipse.ui.model.workbench/model/UIElements.ecore. \\r\\nThere is a GenModel/documentation node under each type and attribute.\\r\\n</p>)"
    ],
    "eModelElement": "command",
    "id": "_XM4dS96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_XM4dTN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "<p>\\r\\n<strong>Developers</strong>:\\r\\nAdd more detailed documentation by editing this comment in \\r\\norg.eclipse.ui.model.workbench/model/UIElements.ecore. \\r\\nThere is a GenModel/documentation node under ea"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@4ce40f22 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "HandledItem",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@364c57ae (expression: Command)",
    "eReferenceType": "Command",
    "eType": "Command",
    "id": "_LWKs196tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "command",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@45e7c04c (key: documentation, value: <p>\\r\\n<strong>Developers</strong>:\\r\\nAdd more detailed documentation by editing this comment in \\r\\norg.eclipse.ui.model.workbench/model/UIElements.ecore. \\r\\nThere is a GenModel/documentation node under each type and attribute.\\r\\n</p>)"
    ],
    "eModelElement": "value",
    "id": "_XM4cet6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_XM4ce96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "<p>\\r\\n<strong>Developers</strong>:\\r\\nAdd more detailed documentation by editing this comment in \\r\\norg.eclipse.ui.model.workbench/model/UIElements.ecore. \\r\\nThere is a GenModel/documentation node under ea"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@2d041b8c (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eAttributeType": "EString",
    "eContainingClass": "Parameter",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@3d8a81ce (expression: EString)",
    "eType": "EString",
    "iD": "false",
    "id": "_LWKsjN6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "value",
    "ordered": "true",
    "required": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@1d1f7786 (key: documentation, value: <p>\\r\\n<strong>Developers</strong>:\\r\\nAdd more detailed documentation by editing this comment in \\r\\norg.eclipse.ui.model.workbench/model/UIElements.ecore. \\r\\nThere is a GenModel/documentation node under each type and attribute.\\r\\n</p>)"
    ],
    "eModelElement": "Contribution",
    "id": "_XM4b9d6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_XM4b9t6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "<p>\\r\\n<strong>Developers</strong>:\\r\\nAdd more detailed documentation by editing this comment in \\r\\norg.eclipse.ui.model.workbench/model/UIElements.ecore. \\r\\nThere is a GenModel/documentation node under ea"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "true",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@1e6c00b2 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@3b314449 (expression: ApplicationElement)"
    ],
    "ePackage": "application",
    "eStructuralFeatures": [
      "contributionURI",
      "object"
    ],
    "id": "_LWKsdt6tEei97MD7GK1RmA",
    "interface": "false",
    "name": "Contribution"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{}
