----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@365b51cb (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@789f51b5 (expression: MappingStatement)"
    ],
    "ePackage": "qvtimperative",
    "eStructuralFeatures": [
      "targetVariable",
      "value",
      "isEnforceadUnique"
    ],
    "id": "_NS3Xxd6vEei97MD7GK1RmA",
    "interface": "false",
    "name": "AddStatement"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "defaultValue": "false",
    "derived": "false",
    "eAttributeType": "EBoolean",
    "eContainingClass": "AddStatement",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@73f9e615 (expression: EBoolean)",
    "eType": "EBoolean",
    "iD": "false",
    "id": "_NVtQb96vEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "isEnforcedUnique",
    "ordered": "true",
    "required": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Add",
  "className": "EAttribute",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "defaultValue": "false",
    "derived": "false",
    "eAttributeType": "EBoolean",
    "eContainingClass": "AddStatement",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@73e31dad (expression: EBoolean)",
    "eType": "EBoolean",
    "iD": "false",
    "id": "_NS3Xz96vEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "isEnforceadUnique",
    "ordered": "true",
    "required": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "true",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Remove",
  "className": "EAttribute",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@45090651 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@f674693 (expression: CallExp)",
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@1d596b69 (expression: MappingStatement)"
    ],
    "ePackage": "qvtimperative",
    "eStructuralFeatures": [
      "ownedBody",
      "ownedIterators"
    ],
    "id": "_K5nBid6vEei97MD7GK1RmA",
    "interface": "false",
    "name": "MappingLoop"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eContainingClass": "MappingLoop",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@70e66ac0 (expression: OCLExpression)",
    "eReferenceType": "OCLExpression",
    "eType": "OCLExpression",
    "id": "_NAX5yN6vEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "ownedBody",
    "ordered": "true",
    "required": "true",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Add",
  "className": "EReference",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eContainingClass": "MappingLoop",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@13d4c06b (expression: Variable)",
    "eReferenceType": "Variable",
    "eType": "Variable",
    "id": "_NAX5yt6vEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "ownedIterators",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Add",
  "className": "EReference",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@45090651 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@f674693 (expression: CallExp)",
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@1d596b69 (expression: MappingStatement)"
    ],
    "ePackage": "qvtimperative",
    "eStructuralFeatures": [
      "ownedBody",
      "ownedIterators"
    ],
    "id": "_K5nBid6vEei97MD7GK1RmA",
    "interface": "false",
    "name": "MappingLoop"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eContainingClass": "MappingLoop",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@70e66ac0 (expression: OCLExpression)",
    "eReferenceType": "OCLExpression",
    "eType": "OCLExpression",
    "id": "_NAX5yN6vEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "ownedBody",
    "ordered": "true",
    "required": "true",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Add",
  "className": "EReference",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eContainingClass": "MappingLoop",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@13d4c06b (expression: Variable)",
    "eReferenceType": "Variable",
    "eType": "Variable",
    "id": "_NAX5yt6vEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "ownedIterators",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Add",
  "className": "EReference",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@7eda5261 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@78cfec62 (expression: Rule)"
    ],
    "ePackage": "qvtimperative",
    "eStructuralFeatures": [
      "ownedGuardVariables",
      "inoutVariables",
      "ownedStatements"
    ],
    "id": "_KFy-096vEei97MD7GK1RmA",
    "interface": "false",
    "name": "Mapping"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eContainingClass": "Mapping",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@757a64de (expression: MappingParameter)",
    "eReferenceType": "MappingParameter",
    "eType": "MappingParameter",
    "id": "_NbNbpt6vEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "ownedParameters",
    "ordered": "false",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Add",
  "className": "EReference",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eContainingClass": "Mapping",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@19fcbf75 (expression: InConnectionVariable)",
    "eReferenceType": "InConnectionVariable",
    "eType": "InConnectionVariable",
    "id": "_NVtQld6vEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "inoutVariables",
    "ordered": "false",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Remove",
  "className": "EReference",
  "type": "object"
}
2 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eContainingClass": "Mapping",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@7b20b4d9 (expression: GuardVariable)",
    "eReferenceType": "GuardVariable",
    "eType": "GuardVariable",
    "id": "_NVtQlN6vEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "ownedGuardVariables",
    "ordered": "false",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Remove",
  "className": "EReference",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@3aabb474 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@1c122288 (expression: Rule)",
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@16c08b3 (expression: Area)"
    ],
    "ePackage": "qvtimperative",
    "eStructuralFeatures": [
      "mappingStatement",
      "polledClasses",
      "ownedKeyExpression"
    ],
    "id": "_KFy-096vEei97MD7GK1RmA",
    "interface": "false",
    "name": "Mapping"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eContainingClass": "Mapping",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@4a46758c (expression: Statement)",
    "eReferenceType": "Statement",
    "eType": "Statement",
    "id": "_NQ7eUt6vEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "ownedStatements",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Add",
  "className": "EReference",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
1 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eContainingClass": "Mapping",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@284fdb7d (expression: MappingStatement)",
    "eReferenceType": "MappingStatement",
    "eType": "MappingStatement",
    "id": "_MMry396vEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "mappingStatement",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Remove",
  "className": "EReference",
  "type": "object"
}
