----------------------------------------------------------------------------------------------------
0 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "false",
    "defaultValue": "unknown",
    "defaultValueLiteral": "unknown",
    "derived": "true",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@282e33d4 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eAttributeType": "MessageKind",
    "eContainingClass": "Message",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@24bcf378 (expression: MessageKind)",
    "eType": "MessageKind",
    "iD": "false",
    "id": "_fthCoN6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "messageKind",
    "ordered": "false",
    "required": "true",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "true"
  },
  "changeType": "Preserve",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@38d9290a (key: documentation, value: The derived kind of the Message (complete, lost, found or unknown)\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "messageKind",
    "id": "_0oCE5d6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@70e8a3a4 (key: documentation, value: The derived kind of the Message (complete, lost, found or unknown)\\n<p>From package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "messageKind",
    "id": "_07RxBd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_07RxBt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The derived kind of the Message (complete, lost, found or unknown)\\n<p>From package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
3 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_0oCE5t6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The derived kind of the Message (complete, lost, found or unknown)\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "false",
    "defaultValue": "unknown",
    "defaultValueLiteral": "unknown",
    "derived": "true",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@282e33d4 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eAttributeType": "MessageKind",
    "eContainingClass": "Message",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@24bcf378 (expression: MessageKind)",
    "eType": "MessageKind",
    "iD": "false",
    "id": "_fthCoN6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "messageKind",
    "ordered": "false",
    "required": "true",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "true"
  },
  "changeType": "Preserve",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@38d9290a (key: documentation, value: The derived kind of the Message (complete, lost, found or unknown)\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "messageKind",
    "id": "_0oCE5d6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@70e8a3a4 (key: documentation, value: The derived kind of the Message (complete, lost, found or unknown)\\n<p>From package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "messageKind",
    "id": "_07RxBd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_07RxBt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The derived kind of the Message (complete, lost, found or unknown)\\n<p>From package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
3 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_0oCE5t6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The derived kind of the Message (complete, lost, found or unknown)\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
1 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "false",
    "defaultValue": "unknown",
    "defaultValueLiteral": "unknown",
    "derived": "true",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@1a32c838 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eAttributeType": "MessageKind",
    "eContainingClass": "Message",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@1e8fc183 (expression: MessageKind)",
    "eType": "MessageKind",
    "iD": "false",
    "id": "_fthCoN6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "messageKind",
    "ordered": "false",
    "required": "true",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "true"
  },
  "changeType": "Preserve",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@39e820ff (key: documentation, value: The derived kind of the Message (complete, lost, found or unknown))"
    ],
    "eModelElement": "messageKind",
    "id": "_fthCod6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
2 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_fthCot6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The derived kind of the Message (complete, lost, found or unknown)"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@1a03c698 (key: documentation, value: The derived kind of the Message (complete, lost, found or unknown)\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "messageKind",
    "id": "_0oCE5d6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
3 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_0oCE5t6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The derived kind of the Message (complete, lost, found or unknown)\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "defaultValue": "synchCall",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@25a4a388 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eAttributeType": "MessageSort",
    "eContainingClass": "Message",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@62af02d (expression: MessageSort)",
    "eType": "MessageSort",
    "iD": "false",
    "id": "_fthCo96tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "messageSort",
    "ordered": "false",
    "required": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "true",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{
  "attributeName": "defaultValueLiteral",
  "changeType": "Change",
  "className": "EAttribute",
  "type": "attributeValue",
  "valueAfter": "synchCall",
  "valueBefore": "null"
}
--------------------------------------------------COMPLETION--------------------------------------------------
0 1 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {} 
 Target Node:{
  "attributeName": "unsettable",
  "changeType": "Change",
  "className": "EAttribute",
  "type": "attributeValue",
  "valueAfter": "false",
  "valueBefore": "true"
}
