----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@4794b303 (key: documentation, value: <p>\\r\\n<strong>Developers</strong>:\\r\\nAdd more detailed documentation by editing this comment in \\r\\norg.eclipse.ui.model.workbench/model/UIElements.ecore. \\r\\nThere is a GenModel/documentation node under each type and attribute.\\r\\n</p>)"
    ],
    "eModelElement": "GenericTile",
    "id": "_XM4dB96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_XM4dCN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "<p>\\r\\n<strong>Developers</strong>:\\r\\nAdd more detailed documentation by editing this comment in \\r\\norg.eclipse.ui.model.workbench/model/UIElements.ecore. \\r\\nThere is a GenModel/documentation node under ea"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "true",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@1938f1ca (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@29443e63 (expression: ElementContainer<T>)"
    ],
    "ePackage": "ui",
    "eStructuralFeatures": [
      "horizontal"
    ],
    "eTypeParameters": [
      "T"
    ],
    "id": "_LWKsrd6tEei97MD7GK1RmA",
    "interface": "false",
    "name": "GenericTile"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@7109c72d (key: documentation, value: <p>\\r\\n<strong>Developers</strong>:\\r\\nAdd more detailed documentation by editing this comment in \\r\\norg.eclipse.ui.model.workbench/model/UIElements.ecore. \\r\\nThere is a GenModel/documentation node under each type and attribute.\\r\\n</p>)"
    ],
    "eModelElement": "ToolBarSeparator",
    "id": "_XM4dnd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_XM4dnt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "<p>\\r\\n<strong>Developers</strong>:\\r\\nAdd more detailed documentation by editing this comment in \\r\\norg.eclipse.ui.model.workbench/model/UIElements.ecore. \\r\\nThere is a GenModel/documentation node under ea"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@45273112 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@2be0eac2 (expression: ToolBarElement)"
    ],
    "ePackage": "menu",
    "id": "_WvA0wd6tEei97MD7GK1RmA",
    "interface": "false",
    "name": "ToolBarSeparator"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@7109c72d (key: documentation, value: <p>\\r\\n<strong>Developers</strong>:\\r\\nAdd more detailed documentation by editing this comment in \\r\\norg.eclipse.ui.model.workbench/model/UIElements.ecore. \\r\\nThere is a GenModel/documentation node under each type and attribute.\\r\\n</p>)"
    ],
    "eModelElement": "ToolBarSeparator",
    "id": "_XM4dnd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_XM4dnt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "<p>\\r\\n<strong>Developers</strong>:\\r\\nAdd more detailed documentation by editing this comment in \\r\\norg.eclipse.ui.model.workbench/model/UIElements.ecore. \\r\\nThere is a GenModel/documentation node under ea"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@45273112 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@2be0eac2 (expression: ToolBarElement)"
    ],
    "ePackage": "menu",
    "id": "_WvA0wd6tEei97MD7GK1RmA",
    "interface": "false",
    "name": "ToolBarSeparator"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@2b524462 (key: documentation, value: <p>\\r\\n<strong>Developers</strong>:\\r\\nAdd more detailed documentation by editing this comment in \\r\\norg.eclipse.ui.model.workbench/model/UIElements.ecore. \\r\\nThere is a GenModel/documentation node under each type and attribute.\\r\\n</p>)"
    ],
    "eModelElement": "MenuSeparator",
    "id": "_XM4dYt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_XM4dY96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "<p>\\r\\n<strong>Developers</strong>:\\r\\nAdd more detailed documentation by editing this comment in \\r\\norg.eclipse.ui.model.workbench/model/UIElements.ecore. \\r\\nThere is a GenModel/documentation node under ea"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@38581739 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@59eb8239 (expression: MenuElement)"
    ],
    "ePackage": "menu",
    "id": "_WvA0q96tEei97MD7GK1RmA",
    "interface": "false",
    "name": "MenuSeparator"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@2b524462 (key: documentation, value: <p>\\r\\n<strong>Developers</strong>:\\r\\nAdd more detailed documentation by editing this comment in \\r\\norg.eclipse.ui.model.workbench/model/UIElements.ecore. \\r\\nThere is a GenModel/documentation node under each type and attribute.\\r\\n</p>)"
    ],
    "eModelElement": "MenuSeparator",
    "id": "_XM4dYt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_XM4dY96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "<p>\\r\\n<strong>Developers</strong>:\\r\\nAdd more detailed documentation by editing this comment in \\r\\norg.eclipse.ui.model.workbench/model/UIElements.ecore. \\r\\nThere is a GenModel/documentation node under ea"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@38581739 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@59eb8239 (expression: MenuElement)"
    ],
    "ePackage": "menu",
    "id": "_WvA0q96tEei97MD7GK1RmA",
    "interface": "false",
    "name": "MenuSeparator"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@44692078 (key: documentation, value: <p>\\r\\n<strong>Developers</strong>:\\r\\nAdd more detailed documentation by editing this comment in \\r\\norg.eclipse.ui.model.workbench/model/UIElements.ecore. \\r\\nThere is a GenModel/documentation node under each type and attribute.\\r\\n</p>)"
    ],
    "eModelElement": "width",
    "id": "_XM4eMd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_XM4eMt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "<p>\\r\\n<strong>Developers</strong>:\\r\\nAdd more detailed documentation by editing this comment in \\r\\norg.eclipse.ui.model.workbench/model/UIElements.ecore. \\r\\nThere is a GenModel/documentation node under ea"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "defaultValue": "-1",
    "defaultValueLiteral": "-1",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@2443d6e4 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eAttributeType": "EInt",
    "eContainingClass": "Window",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@3cc87548 (expression: EInt)",
    "eType": "EInt",
    "iD": "false",
    "id": "_LWKs-96tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "width",
    "ordered": "true",
    "required": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@53477396 (key: documentation, value: <p>\\r\\n<strong>Developers</strong>:\\r\\nAdd more detailed documentation by editing this comment in \\r\\norg.eclipse.ui.model.workbench/model/UIElements.ecore. \\r\\nThere is a GenModel/documentation node under each type and attribute.\\r\\n</p>)"
    ],
    "eModelElement": "UILabel",
    "id": "_XM4c6d6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_XM4c6t6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "<p>\\r\\n<strong>Developers</strong>:\\r\\nAdd more detailed documentation by editing this comment in \\r\\norg.eclipse.ui.model.workbench/model/UIElements.ecore. \\r\\nThere is a GenModel/documentation node under ea"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "true",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@64322fd1 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eOperations": [
      "getLocalizedLabel",
      "getLocalizedTooltip"
    ],
    "ePackage": "ui",
    "eStructuralFeatures": [
      "label",
      "iconURI",
      "tooltip"
    ],
    "id": "_PgR8nd6tEei97MD7GK1RmA",
    "interface": "true",
    "name": "UILabel"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{}
