----------------------------------------------------------------------------------------------------
3 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@1936516b (expression: Capability)"
    ],
    "ePackage": "build",
    "eStructuralFeatures": [
      "versionRange",
      "greedy",
      "max",
      "min"
    ],
    "id": "_LTu0_N6zEei97MD7GK1RmA",
    "interface": "false",
    "name": "RequiredCapability"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "defaultValue": "1",
    "defaultValueLiteral": "1",
    "derived": "false",
    "eAttributeType": "EInt",
    "eContainingClass": "RequiredCapability",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@50c13285 (expression: EInt)",
    "eType": "EInt",
    "iD": "false",
    "id": "_lp4CuN6zEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "max",
    "ordered": "true",
    "required": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Add",
  "className": "EAttribute",
  "type": "object"
}
3 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "defaultValue": "1",
    "defaultValueLiteral": "1",
    "derived": "false",
    "eAttributeType": "EInt",
    "eContainingClass": "RequiredCapability",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@4e4d27c9 (expression: EInt)",
    "eType": "EInt",
    "iD": "false",
    "id": "_lp4Cut6zEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "min",
    "ordered": "true",
    "required": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Add",
  "className": "EAttribute",
  "type": "object"
}
3 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "defaultValue": "false",
    "derived": "false",
    "eAttributeType": "EBoolean",
    "eContainingClass": "RequiredCapability",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@c2d1930 (expression: EBoolean)",
    "eType": "EBoolean",
    "iD": "false",
    "id": "_lp4Ctt6zEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "greedy",
    "ordered": "true",
    "required": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Add",
  "className": "EAttribute",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
3 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@1936516b (expression: Capability)"
    ],
    "ePackage": "build",
    "eStructuralFeatures": [
      "versionRange",
      "greedy",
      "max",
      "min"
    ],
    "id": "_LTu0_N6zEei97MD7GK1RmA",
    "interface": "false",
    "name": "RequiredCapability"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "defaultValue": "1",
    "defaultValueLiteral": "1",
    "derived": "false",
    "eAttributeType": "EInt",
    "eContainingClass": "RequiredCapability",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@50c13285 (expression: EInt)",
    "eType": "EInt",
    "iD": "false",
    "id": "_lp4CuN6zEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "max",
    "ordered": "true",
    "required": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Add",
  "className": "EAttribute",
  "type": "object"
}
3 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "defaultValue": "1",
    "defaultValueLiteral": "1",
    "derived": "false",
    "eAttributeType": "EInt",
    "eContainingClass": "RequiredCapability",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@4e4d27c9 (expression: EInt)",
    "eType": "EInt",
    "iD": "false",
    "id": "_lp4Cut6zEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "min",
    "ordered": "true",
    "required": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Add",
  "className": "EAttribute",
  "type": "object"
}
3 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "defaultValue": "false",
    "derived": "false",
    "eAttributeType": "EBoolean",
    "eContainingClass": "RequiredCapability",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@c2d1930 (expression: EBoolean)",
    "eType": "EBoolean",
    "iD": "false",
    "id": "_lp4Ctt6zEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "greedy",
    "ordered": "true",
    "required": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Add",
  "className": "EAttribute",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@3bb56689 (expression: VariableStatement)"
    ],
    "ePackage": "qvtimperative",
    "eStructuralFeatures": [
      "ownedInit",
      "isChecked"
    ],
    "id": "_NY01696vEei97MD7GK1RmA",
    "interface": "false",
    "name": "DeclareStatement"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eContainingClass": "DeclareStatement",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@40f8631a (expression: OCLExpression)",
    "eReferenceType": "OCLExpression",
    "eType": "OCLExpression",
    "id": "_NZ3Xu96vEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "ownedExpression",
    "ordered": "true",
    "required": "true",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Add",
  "className": "EReference",
  "type": "object"
}
2 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eContainingClass": "DeclareStatement",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@61fabb4c (expression: OCLExpression)",
    "eReferenceType": "OCLExpression",
    "eType": "OCLExpression",
    "id": "_NVtQ0t6vEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "ownedInit",
    "ordered": "true",
    "required": "true",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Remove",
  "className": "EReference",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@3bb56689 (expression: VariableStatement)"
    ],
    "ePackage": "qvtimperative",
    "eStructuralFeatures": [
      "ownedInit",
      "isChecked"
    ],
    "id": "_NY01696vEei97MD7GK1RmA",
    "interface": "false",
    "name": "DeclareStatement"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eContainingClass": "DeclareStatement",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@40f8631a (expression: OCLExpression)",
    "eReferenceType": "OCLExpression",
    "eType": "OCLExpression",
    "id": "_NZ3Xu96vEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "ownedExpression",
    "ordered": "true",
    "required": "true",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Add",
  "className": "EReference",
  "type": "object"
}
2 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eContainingClass": "DeclareStatement",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@61fabb4c (expression: OCLExpression)",
    "eReferenceType": "OCLExpression",
    "eType": "OCLExpression",
    "id": "_NVtQ0t6vEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "ownedInit",
    "ordered": "true",
    "required": "true",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Remove",
  "className": "EReference",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
3 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eOperations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@2addf59b (expression: BExpression)"
    ],
    "eOperations": [
      "matches",
      "matches"
    ],
    "ePackage": "build",
    "eStructuralFeatures": [
      "capabilityPredicate"
    ],
    "id": "_O3l9qN6zEei97MD7GK1RmA",
    "interface": "false",
    "name": "ProvidesPredicate"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "eContainingClass": "ProvidesPredicate",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@375cb83e (expression: EBoolean)",
    "eParameters": [
      "candidate"
    ],
    "eType": "EBoolean",
    "id": "_bpgxM96zEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "matches",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Add",
  "className": "EOperation",
  "type": "object"
}
3 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eOperations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "eContainingClass": "ProvidesPredicate",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@34a3d330 (expression: EBoolean)",
    "eParameters": [
      "candidate"
    ],
    "eType": "EBoolean",
    "id": "_bpgxNt6zEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "matches",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Add",
  "className": "EOperation",
  "type": "object"
}
4 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eParameters",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@5327fd3a (expression: VersionedCapability)",
    "eOperation": "matches",
    "eType": "VersionedCapability",
    "id": "_bpgxON6zEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "candidate",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Add",
  "className": "EParameter",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eParameters",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@7785bbe5 (expression: Capability)",
    "eOperation": "matches",
    "eType": "Capability",
    "id": "_bpgxNd6zEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "candidate",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Add",
  "className": "EParameter",
  "type": "object"
}
