----------------------------------------------------------------------------------------------------
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eOperations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@2e2713e9 (expression: BExpression)"
    ],
    "eOperations": [
      "matches"
    ],
    "ePackage": "build",
    "eStructuralFeatures": [
      "capabilityPredicate",
      "meta"
    ],
    "id": "_O3l9mN6zEei97MD7GK1RmA",
    "interface": "false",
    "name": "RequiresPredicate"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "eContainingClass": "RequiresPredicate",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@55e4786e (expression: EBoolean)",
    "eParameters": [
      "candidate"
    ],
    "eType": "EBoolean",
    "id": "_bpgxF96zEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "matches",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Add",
  "className": "EOperation",
  "type": "object"
}
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eParameters",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@de2f51e (expression: RequiredCapability)",
    "eOperation": "matches",
    "eType": "RequiredCapability",
    "id": "_bpgxGd6zEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "candidate",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Add",
  "className": "EParameter",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eOperations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@6b9b3f1a (expression: BExpression)"
    ],
    "eOperations": [
      "matches"
    ],
    "ePackage": "b3backend",
    "eStructuralFeatures": [
      "namePredicate"
    ],
    "id": "_T7PwFd6xEei97MD7GK1RmA",
    "interface": "false",
    "name": "BFunctionNamePredicate"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "eContainingClass": "BFunctionNamePredicate",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@856791d (expression: EBoolean)",
    "eParameters": [
      "name"
    ],
    "eType": "EBoolean",
    "id": "_hE7j-N6xEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "matches",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Add",
  "className": "EOperation",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eParameters",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@5a2a2cea (expression: EString)",
    "eOperation": "matches",
    "eType": "EString",
    "id": "_hE7j-t6xEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "name",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Add",
  "className": "EParameter",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eOperations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@2e2713e9 (expression: BExpression)"
    ],
    "eOperations": [
      "matches"
    ],
    "ePackage": "build",
    "eStructuralFeatures": [
      "capabilityPredicate",
      "meta"
    ],
    "id": "_O3l9mN6zEei97MD7GK1RmA",
    "interface": "false",
    "name": "RequiresPredicate"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "eContainingClass": "RequiresPredicate",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@55e4786e (expression: EBoolean)",
    "eParameters": [
      "candidate"
    ],
    "eType": "EBoolean",
    "id": "_bpgxF96zEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "matches",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Add",
  "className": "EOperation",
  "type": "object"
}
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eParameters",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@de2f51e (expression: RequiredCapability)",
    "eOperation": "matches",
    "eType": "RequiredCapability",
    "id": "_bpgxGd6zEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "candidate",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Add",
  "className": "EParameter",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eOperations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@6b9b3f1a (expression: BExpression)"
    ],
    "eOperations": [
      "matches"
    ],
    "ePackage": "b3backend",
    "eStructuralFeatures": [
      "namePredicate"
    ],
    "id": "_T7PwFd6xEei97MD7GK1RmA",
    "interface": "false",
    "name": "BFunctionNamePredicate"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "eContainingClass": "BFunctionNamePredicate",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@856791d (expression: EBoolean)",
    "eParameters": [
      "name"
    ],
    "eType": "EBoolean",
    "id": "_hE7j-N6xEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "matches",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Add",
  "className": "EOperation",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eParameters",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@5a2a2cea (expression: EString)",
    "eOperation": "matches",
    "eType": "EString",
    "id": "_hE7j-t6xEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "name",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Add",
  "className": "EParameter",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eOperations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@142a83e4 (expression: BExecutionContext)"
    ],
    "eOperations": [
      "defineBuildUnit",
      "defineBeeModel",
      "getEffectiveBuildUnit"
    ],
    "ePackage": "build",
    "id": "_NWIx1N6zEei97MD7GK1RmA",
    "interface": "false",
    "name": "BuildContext"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "eContainingClass": "BuildContext",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@11a034f8 (expression: BuildUnit)",
    "eParameters": [
      "unit"
    ],
    "eType": "BuildUnit",
    "id": "_ewiMZ96zEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "getEffectiveBuildUnit",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Add",
  "className": "EOperation",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eParameters",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@20c26698 (expression: BuildUnit)",
    "eOperation": "getEffectiveBuildUnit",
    "eType": "BuildUnit",
    "id": "_ewiMaN6zEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "unit",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Add",
  "className": "EParameter",
  "type": "object"
}
