----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eOpposite",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eContainingClass": "DynamicLabel",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@4218836 (expression: Decorator)",
    "eOpposite": "labelsToUpdate",
    "eReferenceType": "Decorator",
    "eType": "Decorator",
    "id": "_XMof9960Eei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "decorator",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "false",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eContainingClass": "Decorator",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@24453c2b (expression: DynamicLabel)",
    "eOpposite": "decorator",
    "eReferenceType": "DynamicLabel",
    "eType": "DynamicLabel",
    "id": "_XMyS0960Eei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "labelsToUpdate",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "false",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
}
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eOpposite",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eContainingClass": "Decorator",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@62291f17 (expression: DynamicLabel)",
    "eOpposite": "decorator",
    "eReferenceType": "DynamicLabel",
    "eType": "DynamicLabel",
    "id": "_XMyS0960Eei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "labelsToUpdate",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "false",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eOpposite",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eContainingClass": "DynamicLabel",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@4218836 (expression: Decorator)",
    "eOpposite": "labelsToUpdate",
    "eReferenceType": "Decorator",
    "eType": "Decorator",
    "id": "_XMof9960Eei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "decorator",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "false",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eContainingClass": "Decorator",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@24453c2b (expression: DynamicLabel)",
    "eOpposite": "decorator",
    "eReferenceType": "DynamicLabel",
    "eType": "DynamicLabel",
    "id": "_XMyS0960Eei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "labelsToUpdate",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "false",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
}
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eOpposite",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eContainingClass": "Decorator",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@62291f17 (expression: DynamicLabel)",
    "eOpposite": "decorator",
    "eReferenceType": "DynamicLabel",
    "eType": "DynamicLabel",
    "id": "_XMyS0960Eei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "labelsToUpdate",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "false",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eOpposite",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eContainingClass": "DynamicLabel",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@3642e65 (expression: Decorator)",
    "eOpposite": "labelsToUpdate",
    "eReferenceType": "Decorator",
    "eType": "Decorator",
    "id": "_XMof9960Eei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "decorator",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "false",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eContainingClass": "Decorator",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@469b4716 (expression: DynamicLabel)",
    "eOpposite": "decorator",
    "eReferenceType": "DynamicLabel",
    "eType": "DynamicLabel",
    "id": "_XMyS0960Eei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "labelsToUpdate",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "false",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eOpposite",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eContainingClass": "Decorator",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@7e70c48a (expression: DynamicLabel)",
    "eOpposite": "decorator",
    "eReferenceType": "DynamicLabel",
    "eType": "DynamicLabel",
    "id": "_XMyS0960Eei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "labelsToUpdate",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "false",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
}
