----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eOpposite",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eContainingClass": "Graph",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@75ec72ad (expression: Decorator)",
    "eOpposite": "graph",
    "eReferenceType": "Decorator",
    "eType": "Decorator",
    "id": "_XMogPN60Eei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "decorators",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "true",
    "containment": "false",
    "derived": "false",
    "eContainingClass": "Decorator",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@381694cc (expression: Graph)",
    "eOpposite": "decorators",
    "eReferenceType": "Graph",
    "eType": "Graph",
    "id": "_XMyS1d60Eei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "graph",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "true",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
}
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eOpposite",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "true",
    "containment": "false",
    "derived": "false",
    "eContainingClass": "Decorator",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@753a61a8 (expression: Graph)",
    "eOpposite": "decorators",
    "eReferenceType": "Graph",
    "eType": "Graph",
    "id": "_XMyS1d60Eei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "graph",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "true",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eOpposite",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eContainingClass": "Graph",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@75ec72ad (expression: Decorator)",
    "eOpposite": "graph",
    "eReferenceType": "Decorator",
    "eType": "Decorator",
    "id": "_XMogPN60Eei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "decorators",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "true",
    "containment": "false",
    "derived": "false",
    "eContainingClass": "Decorator",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@381694cc (expression: Graph)",
    "eOpposite": "decorators",
    "eReferenceType": "Graph",
    "eType": "Graph",
    "id": "_XMyS1d60Eei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "graph",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "true",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
}
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eOpposite",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "true",
    "containment": "false",
    "derived": "false",
    "eContainingClass": "Decorator",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@753a61a8 (expression: Graph)",
    "eOpposite": "decorators",
    "eReferenceType": "Graph",
    "eType": "Graph",
    "id": "_XMyS1d60Eei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "graph",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "true",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eOpposite",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eContainingClass": "Graph",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@54ac46ab (expression: Decorator)",
    "eOpposite": "graph",
    "eReferenceType": "Decorator",
    "eType": "Decorator",
    "id": "_XMogPN60Eei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "decorators",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "true",
    "containment": "false",
    "derived": "false",
    "eContainingClass": "Decorator",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@40ea1c7c (expression: Graph)",
    "eOpposite": "decorators",
    "eReferenceType": "Graph",
    "eType": "Graph",
    "id": "_XMyS1d60Eei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "graph",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "true",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
}
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eOpposite",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "true",
    "containment": "false",
    "derived": "false",
    "eContainingClass": "Decorator",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@4e61f4a4 (expression: Graph)",
    "eOpposite": "decorators",
    "eReferenceType": "Graph",
    "eType": "Graph",
    "id": "_XMyS1d60Eei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "graph",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "true",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eOpposite",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eContainingClass": "Graph",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@7f802890 (expression: Decorator)",
    "eOpposite": "graph",
    "eReferenceType": "Decorator",
    "eType": "Decorator",
    "id": "_XMogPN60Eei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "decorators",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "true",
    "containment": "false",
    "derived": "false",
    "eContainingClass": "Decorator",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@651c5630 (expression: Graph)",
    "eOpposite": "decorators",
    "eReferenceType": "Graph",
    "eType": "Graph",
    "id": "_XMyS1d60Eei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "graph",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "true",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
}
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eOpposite",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "true",
    "containment": "false",
    "derived": "false",
    "eContainingClass": "Decorator",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@30ddabed (expression: Graph)",
    "eOpposite": "decorators",
    "eReferenceType": "Graph",
    "eType": "Graph",
    "id": "_XMyS1d60Eei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "graph",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "true",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eOpposite",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eContainingClass": "DynamicLabel",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@1249cd38 (expression: Decorator)",
    "eOpposite": "labelsToUpdate",
    "eReferenceType": "Decorator",
    "eType": "Decorator",
    "id": "_XMof9960Eei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "decorator",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "false",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eContainingClass": "Decorator",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@5f38e2cf (expression: DynamicLabel)",
    "eOpposite": "decorator",
    "eReferenceType": "DynamicLabel",
    "eType": "DynamicLabel",
    "id": "_XMyS0960Eei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "labelsToUpdate",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "false",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eOpposite",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eContainingClass": "Decorator",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@453fdb8c (expression: DynamicLabel)",
    "eOpposite": "decorator",
    "eReferenceType": "DynamicLabel",
    "eType": "DynamicLabel",
    "id": "_XMyS0960Eei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "labelsToUpdate",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "false",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
}
