----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eLiterals",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "defaultValue": "2.2",
    "eLiterals": [
      "EMF22",
      "EMF23",
      "EMF24"
    ],
    "ePackage": "genmodel",
    "id": "_Ywgy096tEei97MD7GK1RmA",
    "name": "GenRuntimeVersion",
    "serializable": "true"
  },
  "changeType": "Add",
  "className": "EEnum",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "eEnum": "GenRuntimeVersion",
    "id": "_Ywgy1d6tEei97MD7GK1RmA",
    "instance": "2.3",
    "literal": "2.3",
    "name": "EMF23",
    "value": "1"
  },
  "changeType": "Add",
  "className": "EEnumLiteral",
  "type": "object"
}
0 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eLiterals",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "eEnum": "GenRuntimeVersion",
    "id": "_Ywgy1t6tEei97MD7GK1RmA",
    "instance": "2.4",
    "literal": "2.4",
    "name": "EMF24",
    "value": "2"
  },
  "changeType": "Add",
  "className": "EEnumLiteral",
  "type": "object"
}
4 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eClassifiers",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eClassifiers": [
      "GenModel",
      "GenPackage",
      "GenClass",
      "GenFeature",
      "GenBase",
      "GenEnum",
      "GenEnumLiteral",
      "GenClassifier",
      "GenDataType",
      "GenOperation",
      "GenParameter",
      "GenProviderKind",
      "GenPropertyKind",
      "GenResourceKind",
      "GenTypedElement",
      "..."
    ],
    "eFactoryInstance": "org.eclipse.emf.ecore.impl.EFactoryImpl@3af86e6c",
    "id": "_YVrP0N6tEei97MD7GK1RmA",
    "name": "genmodel",
    "nsPrefix": "genmodel",
    "nsURI": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Preserve",
  "className": "EPackage",
  "type": "object"
} 
 Target Node:{}
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eLiterals",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "eEnum": "GenRuntimeVersion",
    "id": "_Ywgy1N6tEei97MD7GK1RmA",
    "instance": "2.2",
    "literal": "2.2",
    "name": "EMF22",
    "value": "0"
  },
  "changeType": "Add",
  "className": "EEnumLiteral",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eLiterals",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "defaultValue": "None",
    "eLiterals": [
      "None",
      "Reflective",
      "Virtual"
    ],
    "ePackage": "genmodel",
    "id": "_YZ3M-t6tEei97MD7GK1RmA",
    "name": "GenDelegationKind",
    "serializable": "true"
  },
  "changeType": "Add",
  "className": "EEnum",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "eEnum": "GenDelegationKind",
    "id": "_YZ3M_d6tEei97MD7GK1RmA",
    "instance": "Virtual",
    "literal": "Virtual",
    "name": "Virtual",
    "value": "2"
  },
  "changeType": "Add",
  "className": "EEnumLiteral",
  "type": "object"
}
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eLiterals",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "eEnum": "GenDelegationKind",
    "id": "_YZ3M_N6tEei97MD7GK1RmA",
    "instance": "Reflective",
    "literal": "Reflective",
    "name": "Reflective",
    "value": "1"
  },
  "changeType": "Add",
  "className": "EEnumLiteral",
  "type": "object"
}
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eClassifiers",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eClassifiers": [
      "GenModel",
      "GenPackage",
      "GenClass",
      "GenFeature",
      "GenBase",
      "GenEnum",
      "GenEnumLiteral",
      "GenClassifier",
      "GenDataType",
      "GenOperation",
      "GenParameter",
      "GenProviderKind",
      "GenPropertyKind",
      "GenResourceKind",
      "GenTypedElement",
      "..."
    ],
    "eFactoryInstance": "org.eclipse.emf.ecore.impl.EFactoryImpl@7512e38",
    "id": "_YVrP0N6tEei97MD7GK1RmA",
    "name": "genmodel",
    "nsPrefix": "genmodel",
    "nsURI": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Preserve",
  "className": "EPackage",
  "type": "object"
} 
 Target Node:{}
0 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eLiterals",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "eEnum": "GenDelegationKind",
    "id": "_YZ3M-96tEei97MD7GK1RmA",
    "instance": "None",
    "literal": "None",
    "name": "None",
    "value": "0"
  },
  "changeType": "Add",
  "className": "EEnumLiteral",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eLiterals",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "defaultValue": "USE_WORKSPACE",
    "eLiterals": [
      "use-workspace",
      "use-scm",
      "fail"
    ],
    "ePackage": "rmap",
    "id": "_nT1OBN60Eei97MD7GK1RmA",
    "name": "ConflictPolicy",
    "serializable": "true"
  },
  "changeType": "Add",
  "className": "EEnum",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "eEnum": "ConflictPolicy",
    "id": "_nT1OB960Eei97MD7GK1RmA",
    "instance": "FAIL",
    "literal": "FAIL",
    "name": "fail",
    "value": "2"
  },
  "changeType": "Add",
  "className": "EEnumLiteral",
  "type": "object"
}
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eLiterals",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "eEnum": "ConflictPolicy",
    "id": "_nT1OBt60Eei97MD7GK1RmA",
    "instance": "USE_SCM",
    "literal": "USE_SCM",
    "name": "use-scm",
    "value": "1"
  },
  "changeType": "Add",
  "className": "EEnumLiteral",
  "type": "object"
}
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eLiterals",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "eEnum": "ConflictPolicy",
    "id": "_nT1OBd60Eei97MD7GK1RmA",
    "instance": "USE_WORKSPACE",
    "literal": "USE_WORKSPACE",
    "name": "use-workspace",
    "value": "0"
  },
  "changeType": "Add",
  "className": "EEnumLiteral",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eLiterals",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "defaultValue": "IDE",
    "eLiterals": [
      "IDE",
      "RCP",
      "RAP",
      "GWT"
    ],
    "ePackage": "genmodel",
    "id": "_Y5cse96tEei97MD7GK1RmA",
    "name": "GenRuntimePlatform",
    "serializable": "true"
  },
  "changeType": "Add",
  "className": "EEnum",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "eEnum": "GenRuntimePlatform",
    "id": "_Y5csfN6tEei97MD7GK1RmA",
    "instance": "IDE",
    "literal": "IDE",
    "name": "IDE",
    "value": "0"
  },
  "changeType": "Add",
  "className": "EEnumLiteral",
  "type": "object"
}
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eLiterals",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "eEnum": "GenRuntimePlatform",
    "id": "_Y5csft6tEei97MD7GK1RmA",
    "instance": "RAP",
    "literal": "RAP",
    "name": "RAP",
    "value": "2"
  },
  "changeType": "Add",
  "className": "EEnumLiteral",
  "type": "object"
}
0 5 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eLiterals",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "eEnum": "GenRuntimePlatform",
    "id": "_Y5csfd6tEei97MD7GK1RmA",
    "instance": "RCP",
    "literal": "RCP",
    "name": "RCP",
    "value": "1"
  },
  "changeType": "Add",
  "className": "EEnumLiteral",
  "type": "object"
}
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eLiterals",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "eEnum": "GenRuntimePlatform",
    "id": "_Y5csf96tEei97MD7GK1RmA",
    "instance": "GWT",
    "literal": "GWT",
    "name": "GWT",
    "value": "3"
  },
  "changeType": "Add",
  "className": "EEnumLiteral",
  "type": "object"
}
4 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eClassifiers",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eClassifiers": [
      "GenModel",
      "GenPackage",
      "GenClass",
      "GenFeature",
      "GenBase",
      "GenEnum",
      "GenEnumLiteral",
      "GenClassifier",
      "GenDataType",
      "GenOperation",
      "GenParameter",
      "GenProviderKind",
      "GenPropertyKind",
      "GenResourceKind",
      "GenTypedElement",
      "..."
    ],
    "eFactoryInstance": "org.eclipse.emf.ecore.impl.EFactoryImpl@843175d",
    "id": "_YVrP0N6tEei97MD7GK1RmA",
    "name": "genmodel",
    "nsPrefix": "genmodel",
    "nsURI": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Preserve",
  "className": "EPackage",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eLiterals",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "defaultValue": "REJECTED",
    "eLiterals": [
      "rejected",
      "bad",
      "fair",
      "good",
      "preferred"
    ],
    "ePackage": "rmap",
    "id": "_nT1OCN60Eei97MD7GK1RmA",
    "name": "ProviderScore",
    "serializable": "true"
  },
  "changeType": "Add",
  "className": "EEnum",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "eEnum": "ProviderScore",
    "id": "_nT1OCt60Eei97MD7GK1RmA",
    "instance": "BAD",
    "literal": "BAD",
    "name": "bad",
    "value": "1"
  },
  "changeType": "Add",
  "className": "EEnumLiteral",
  "type": "object"
}
2 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eLiterals",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "eEnum": "ProviderScore",
    "id": "_nT1OC960Eei97MD7GK1RmA",
    "instance": "FAIR",
    "literal": "FAIR",
    "name": "fair",
    "value": "2"
  },
  "changeType": "Add",
  "className": "EEnumLiteral",
  "type": "object"
}
2 5 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eLiterals",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "eEnum": "ProviderScore",
    "id": "_nT1ODN60Eei97MD7GK1RmA",
    "instance": "GOOD",
    "literal": "GOOD",
    "name": "good",
    "value": "3"
  },
  "changeType": "Add",
  "className": "EEnumLiteral",
  "type": "object"
}
2 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eLiterals",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "eEnum": "ProviderScore",
    "id": "_nT1OCd60Eei97MD7GK1RmA",
    "instance": "REJECTED",
    "literal": "REJECTED",
    "name": "rejected",
    "value": "0"
  },
  "changeType": "Add",
  "className": "EEnumLiteral",
  "type": "object"
}
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eLiterals",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "eEnum": "ProviderScore",
    "id": "_nT1ODd60Eei97MD7GK1RmA",
    "instance": "PREFERRED",
    "literal": "PREFERRED",
    "name": "preferred",
    "value": "4"
  },
  "changeType": "Add",
  "className": "EEnumLiteral",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eLiterals",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "defaultValue": "x86",
    "eLiterals": [
      "X86",
      "PPC",
      "X86_64",
      "IA64",
      "IA64_32",
      "Sparc"
    ],
    "ePackage": "aggregator",
    "id": "_XTViFd6wEei97MD7GK1RmA",
    "name": "Architecture",
    "serializable": "true"
  },
  "changeType": "Preserve",
  "className": "EEnum",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "eEnum": "Architecture",
    "id": "_kwNW8t6wEei97MD7GK1RmA",
    "instance": "ia64_32",
    "literal": "ia64_32",
    "name": "IA64_32",
    "value": "4"
  },
  "changeType": "Add",
  "className": "EEnumLiteral",
  "type": "object"
}
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eLiterals",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "eEnum": "Architecture",
    "id": "_kwNW896wEei97MD7GK1RmA",
    "instance": "sparc",
    "literal": "sparc",
    "name": "Sparc",
    "value": "5"
  },
  "changeType": "Add",
  "className": "EEnumLiteral",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eLiterals",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "defaultValue": "BRANCH",
    "eLiterals": [
      "BRANCH",
      "TAG"
    ],
    "ePackage": "rmap",
    "id": "_n2IqKN60Eei97MD7GK1RmA",
    "name": "VersionSelectorType",
    "serializable": "true"
  },
  "changeType": "Add",
  "className": "EEnum",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "eEnum": "VersionSelectorType",
    "id": "_n2IqKt60Eei97MD7GK1RmA",
    "instance": "TAG",
    "literal": "TAG",
    "name": "TAG",
    "value": "1"
  },
  "changeType": "Add",
  "className": "EEnumLiteral",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eLiterals",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "eEnum": "VersionSelectorType",
    "id": "_n2IqKd60Eei97MD7GK1RmA",
    "instance": "BRANCH",
    "literal": "BRANCH",
    "name": "BRANCH",
    "value": "0"
  },
  "changeType": "Add",
  "className": "EEnumLiteral",
  "type": "object"
}
