----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@a6934a2 (expression: VersionedCapability)"
    ],
    "ePackage": "build",
    "eStructuralFeatures": [
      "unitProvidedCapabilities",
      "builders",
      "documentation",
      "executionMode",
      "requiredCapabilities",
      "metaRequiredCapabilities",
      "implements",
      "concerns",
      "defaultProperties",
      "propertySets",
      "synchronizations",
      "functions",
      "..."
    ],
    "id": "_LS_N4t6zEei97MD7GK1RmA",
    "interface": "false",
    "name": "BuildUnit"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "changeable": "false",
    "derived": "false",
    "eAttributeType": "Type",
    "eContainingClass": "BuildUnit",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@570d3dd7 (expression: Type)",
    "eType": "Type",
    "iD": "false",
    "id": "_MVfMyN6zEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "buildUnitInterface",
    "ordered": "true",
    "required": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Remove",
  "className": "EAttribute",
  "type": "object"
}
0 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "changeable": "false",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eContainingClass": "BuildUnit",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@d62dc76 (expression: BuildUnit)",
    "eReferenceType": "BuildUnit",
    "eType": "BuildUnit",
    "id": "_MVfMyt6zEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "proxy",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Remove",
  "className": "EReference",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "true",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@411c542a (expression: BExpression)"
    ],
    "eOperations": [
      "internalCall"
    ],
    "ePackage": "b3backend",
    "eStructuralFeatures": [
      "private",
      "final",
      "sequential",
      "name",
      "guard",
      "returnType",
      "parameterTypes",
      "exceptionTypes",
      "typeVariables",
      "parameterNames",
      "varArgs",
      "parameters"
    ],
    "id": "_lTgRjt6wEei97MD7GK1RmA",
    "interface": "false",
    "name": "BFunction"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "derived": "false",
    "eAttributeType": "TypeVariableArray",
    "eContainingClass": "BFunction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@299ba346 (expression: TypeVariableArray)",
    "eType": "TypeVariableArray",
    "iD": "false",
    "id": "_pfFhPt6wEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "typeParameters",
    "ordered": "true",
    "required": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Add",
  "className": "EAttribute",
  "type": "object"
}
0 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "derived": "false",
    "eAttributeType": "TypeVariableArray",
    "eContainingClass": "BFunction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@8ee392a (expression: TypeVariableArray)",
    "eType": "TypeVariableArray",
    "iD": "false",
    "id": "_lTgRoN6wEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "typeVariables",
    "ordered": "true",
    "required": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Remove",
  "className": "EAttribute",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@38173fb6 (expression: VersionedCapability)"
    ],
    "ePackage": "build",
    "eStructuralFeatures": [
      "unitProvidedCapabilities",
      "builders",
      "documentation",
      "executionMode",
      "requiredCapabilities",
      "metaRequiredCapabilities",
      "implements",
      "concerns",
      "defaultProperties",
      "propertySets",
      "synchronizations",
      "functions",
      "..."
    ],
    "id": "_LS_N4t6zEei97MD7GK1RmA",
    "interface": "false",
    "name": "BuildUnit"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "changeable": "false",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eContainingClass": "BuildUnit",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@2df5848b (expression: BuildUnit)",
    "eReferenceType": "BuildUnit",
    "eType": "BuildUnit",
    "id": "_MVfMyt6zEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "proxy",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Add",
  "className": "EReference",
  "type": "object"
}
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "changeable": "false",
    "derived": "false",
    "eAttributeType": "Type",
    "eContainingClass": "BuildUnit",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@5ef7e954 (expression: Type)",
    "eType": "Type",
    "iD": "false",
    "id": "_MVfMyN6zEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "buildUnitInterface",
    "ordered": "true",
    "required": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Add",
  "className": "EAttribute",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
2 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@4734ef1 (expression: BAdvice)",
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@72bc4d2b (expression: BFunctionContainer)"
    ],
    "eOperations": [
      "evaluateIfMatching",
      "getConcernContextIterator"
    ],
    "ePackage": "b3backend",
    "eStructuralFeatures": [
      "documentation",
      "superConcerns",
      "propertySets",
      "contexts"
    ],
    "id": "_DzhfDt6xEei97MD7GK1RmA",
    "interface": "false",
    "name": "BConcern"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "derived": "false",
    "eAttributeType": "EString",
    "eContainingClass": "BAdvice",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@d20b371 (expression: EString)",
    "eType": "EString",
    "iD": "false",
    "id": "_DzhfD96xEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "documentation",
    "ordered": "true",
    "required": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EAttribute",
  "type": "object"
}
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@50130f94 (expression: BExpression)",
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@3b4ee527 (expression: ITypedValue)"
    ],
    "ePackage": "b3backend",
    "eStructuralFeatures": [
      "documentation"
    ],
    "id": "_DzhfC96xEei97MD7GK1RmA",
    "interface": "false",
    "name": "BAdvice"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "true",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@411c542a (expression: BExpression)"
    ],
    "eOperations": [
      "internalCall"
    ],
    "ePackage": "b3backend",
    "eStructuralFeatures": [
      "private",
      "final",
      "sequential",
      "name",
      "guard",
      "returnType",
      "parameterTypes",
      "exceptionTypes",
      "typeVariables",
      "parameterNames",
      "varArgs",
      "parameters"
    ],
    "id": "_lTgRjt6wEei97MD7GK1RmA",
    "interface": "false",
    "name": "BFunction"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "derived": "false",
    "eAttributeType": "TypeVariableArray",
    "eContainingClass": "BFunction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@299ba346 (expression: TypeVariableArray)",
    "eType": "TypeVariableArray",
    "iD": "false",
    "id": "_pfFhPt6wEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "typeParameters",
    "ordered": "true",
    "required": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Add",
  "className": "EAttribute",
  "type": "object"
}
0 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "derived": "false",
    "eAttributeType": "TypeVariableArray",
    "eContainingClass": "BFunction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@8ee392a (expression: TypeVariableArray)",
    "eType": "TypeVariableArray",
    "iD": "false",
    "id": "_lTgRoN6wEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "typeVariables",
    "ordered": "true",
    "required": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Remove",
  "className": "EAttribute",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eOperations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@30d9b6e1 (expression: EnabledStatusProvider)",
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@d4cb9ce (expression: StatusProvider)",
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@794684ba (expression: InfosProvider)"
    ],
    "eOperations": [
      "getAggregator",
      "isBranchEnabled",
      "getResolvedLocation",
      "startRepositoryLoad",
      "cancelRepositoryLoad",
      "onRepositoryLoad"
    ],
    "ePackage": "aggregator",
    "eStructuralFeatures": [
      "metadataRepository",
      "location",
      "nature"
    ],
    "id": "_XTViO96wEei97MD7GK1RmA",
    "interface": "false",
    "name": "MetadataRepositoryReference"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "eContainingClass": "MetadataRepositoryReference",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@40d6895d (expression: Aggregation)",
    "eType": "Aggregation",
    "id": "_XTViPN6wEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "getAggregator",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Remove",
  "className": "EOperation",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eOperations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "eContainingClass": "MetadataRepositoryReference",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@42aeb793 (expression: Aggregation)",
    "eType": "Aggregation",
    "id": "_lEbTpN6wEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "getAggregation",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Add",
  "className": "EOperation",
  "type": "object"
}
