----------------------------------------------------------------------------------------------------
1 2 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "derived": "false",
    "eAttributeType": "EString",
    "eContainingClass": "Documentation",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@72d750b2 (expression: EString)",
    "eType": "EString",
    "iD": "false",
    "id": "_c650dd6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "text",
    "ordered": "false",
    "required": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{
  "attributeName": "volatile",
  "changeType": "Change",
  "className": "EAttribute",
  "type": "attributeValue",
  "valueAfter": "true",
  "valueBefore": "false"
}
1 0 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {} 
 Target Node:{
  "attributeName": "derived",
  "changeType": "Change",
  "className": "EAttribute",
  "type": "attributeValue",
  "valueAfter": "true",
  "valueBefore": "false"
}
----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "derived": "false",
    "eAttributeType": "String",
    "eContainingClass": "VariableDeclaration",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@6a0f4413 (expression: String)",
    "eType": "String",
    "iD": "false",
    "id": "_5T16md6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "id",
    "ordered": "true",
    "required": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{
  "attributeName": "ordered",
  "changeType": "Change",
  "className": "EAttribute",
  "type": "attributeValue",
  "valueAfter": "false",
  "valueBefore": "true"
}
1 2 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {} 
 Target Node:{
  "attributeName": "unique",
  "changeType": "Change",
  "className": "EAttribute",
  "type": "attributeValue",
  "valueAfter": "false",
  "valueBefore": "true"
}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eOpposite",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eContainingClass": "DynamicLabel",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@70824c2b (expression: Decorator)",
    "eOpposite": "labelsToUpdate",
    "eReferenceType": "Decorator",
    "eType": "Decorator",
    "id": "_XMof9960Eei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "decorator",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "false",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eContainingClass": "Decorator",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@98069e5 (expression: DynamicLabel)",
    "eOpposite": "decorator",
    "eReferenceType": "DynamicLabel",
    "eType": "DynamicLabel",
    "id": "_XMyS0960Eei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "labelsToUpdate",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "false",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
}
0 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eOpposite",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eContainingClass": "Decorator",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@4667369e (expression: DynamicLabel)",
    "eOpposite": "decorator",
    "eReferenceType": "DynamicLabel",
    "eType": "DynamicLabel",
    "id": "_XMyS0960Eei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "labelsToUpdate",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
2 1 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "derived": "false",
    "eAttributeType": "String",
    "eContainingClass": "Unit",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@7a674f5b (expression: String)",
    "eType": "String",
    "iD": "false",
    "id": "_5T16Ft6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "name",
    "ordered": "true",
    "required": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{
  "attributeName": "ordered",
  "changeType": "Change",
  "className": "EAttribute",
  "type": "attributeValue",
  "valueAfter": "false",
  "valueBefore": "true"
}
2 0 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {} 
 Target Node:{
  "attributeName": "unique",
  "changeType": "Change",
  "className": "EAttribute",
  "type": "attributeValue",
  "valueAfter": "false",
  "valueBefore": "true"
}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eOpposite",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eContainingClass": "DynamicLabel",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@6ee5de87 (expression: Decorator)",
    "eOpposite": "labelsToUpdate",
    "eReferenceType": "Decorator",
    "eType": "Decorator",
    "id": "_XMof9960Eei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "decorator",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "false",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eContainingClass": "Decorator",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@724ad69b (expression: DynamicLabel)",
    "eOpposite": "decorator",
    "eReferenceType": "DynamicLabel",
    "eType": "DynamicLabel",
    "id": "_XMyS0960Eei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "labelsToUpdate",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "false",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
}
0 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eOpposite",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eContainingClass": "Decorator",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@67e738d5 (expression: DynamicLabel)",
    "eOpposite": "decorator",
    "eReferenceType": "DynamicLabel",
    "eType": "DynamicLabel",
    "id": "_XMyS0960Eei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "labelsToUpdate",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "false",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eOpposite",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eContainingClass": "DynamicLabel",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@5334300d (expression: Decorator)",
    "eOpposite": "labelsToUpdate",
    "eReferenceType": "Decorator",
    "eType": "Decorator",
    "id": "_XMof9960Eei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "decorator",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "false",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eContainingClass": "Decorator",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@62f86f59 (expression: DynamicLabel)",
    "eOpposite": "decorator",
    "eReferenceType": "DynamicLabel",
    "eType": "DynamicLabel",
    "id": "_XMyS0960Eei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "labelsToUpdate",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "false",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
}
0 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eOpposite",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eContainingClass": "Decorator",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@1ad11b4d (expression: DynamicLabel)",
    "eOpposite": "decorator",
    "eReferenceType": "DynamicLabel",
    "eType": "DynamicLabel",
    "id": "_XMyS0960Eei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "labelsToUpdate",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "false",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "defaultValue": "extension",
    "derived": "false",
    "eAttributeType": "ImportKind",
    "eContainingClass": "ModuleImport",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@2148c6f7 (expression: ImportKind)",
    "eType": "ImportKind",
    "iD": "false",
    "id": "QVTOperational.ModuleImport.kind",
    "lowerBound": "0",
    "many": "false",
    "name": "kind",
    "ordered": "true",
    "required": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{
  "attributeName": "defaultValueLiteral",
  "changeType": "Change",
  "className": "EAttribute",
  "type": "attributeValue",
  "valueAfter": "access",
  "valueBefore": "null"
}
--------------------------------------------------COMPLETION--------------------------------------------------
2 1 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {} 
 Target Node:{
  "attributeName": "lowerBound",
  "changeType": "Change",
  "className": "EAttribute",
  "type": "attributeValue",
  "valueAfter": "1",
  "valueBefore": "0"
}
