----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@740b9a50 (source: http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName)"
    ],
    "eContainingClass": "Key",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@6459f4ea (expression: Class)",
    "eReferenceType": "Class",
    "eType": "Class",
    "id": "QVTRelation.Key.identifies",
    "lowerBound": "1",
    "many": "false",
    "name": "identifies",
    "ordered": "true",
    "required": "true",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@476fde05 (key: body, value: key)"
    ],
    "eModelElement": "identifies",
    "id": "_c2Z_u96vEei97MD7GK1RmA",
    "source": "http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_c2Z_vN6vEei97MD7GK1RmA",
    "key": "body",
    "value": "key"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@740b9a50 (source: http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName)"
    ],
    "eContainingClass": "Key",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@6459f4ea (expression: Class)",
    "eReferenceType": "Class",
    "eType": "Class",
    "id": "QVTRelation.Key.identifies",
    "lowerBound": "1",
    "many": "false",
    "name": "identifies",
    "ordered": "true",
    "required": "true",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@476fde05 (key: body, value: key)"
    ],
    "eModelElement": "identifies",
    "id": "_c2Z_u96vEei97MD7GK1RmA",
    "source": "http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_c2Z_vN6vEei97MD7GK1RmA",
    "key": "body",
    "value": "key"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@1ed2d10d (source: http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName)"
    ],
    "eContainingClass": "Key",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@7703723d (expression: Class)",
    "eReferenceType": "Class",
    "eType": "Class",
    "id": "QVTRelation.Key.identifies",
    "lowerBound": "1",
    "many": "false",
    "name": "identifies",
    "ordered": "true",
    "required": "true",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@57fa1c34 (key: body, value: key)"
    ],
    "eModelElement": "identifies",
    "id": "_cmJ80t6vEei97MD7GK1RmA",
    "source": "http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_cmJ8096vEei97MD7GK1RmA",
    "key": "body",
    "value": "key"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@1ed2d10d (source: http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName)"
    ],
    "eContainingClass": "Key",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@7703723d (expression: Class)",
    "eReferenceType": "Class",
    "eType": "Class",
    "id": "QVTRelation.Key.identifies",
    "lowerBound": "1",
    "many": "false",
    "name": "identifies",
    "ordered": "true",
    "required": "true",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@57fa1c34 (key: body, value: key)"
    ],
    "eModelElement": "identifies",
    "id": "_cmJ80t6vEei97MD7GK1RmA",
    "source": "http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_cmJ8096vEei97MD7GK1RmA",
    "key": "body",
    "value": "key"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@74256f76 (source: http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName)"
    ],
    "eContainingClass": "Key",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@c6be1bd (expression: Property)",
    "eReferenceType": "Property",
    "eType": "Property",
    "id": "QVTRelation.Key.part",
    "lowerBound": "0",
    "many": "true",
    "name": "part",
    "ordered": "false",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@715b7a71 (key: body, value: key)"
    ],
    "eModelElement": "part",
    "id": "_cmJ82N6vEei97MD7GK1RmA",
    "source": "http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_cmJ82d6vEei97MD7GK1RmA",
    "key": "body",
    "value": "key"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
