----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@1504dd67 (source: http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName)"
    ],
    "eContainingClass": "ModuleImport",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@688dc680 (expression: ModelType)",
    "eReferenceType": "ModelType",
    "eType": "ModelType",
    "id": "QVTOperational.ModuleImport.binding",
    "lowerBound": "0",
    "many": "true",
    "name": "binding",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@545fb5f6 (key: body, value: moduleImport)"
    ],
    "eModelElement": "binding",
    "id": "_cmJ9ON6vEei97MD7GK1RmA",
    "source": "http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_cmJ9Od6vEei97MD7GK1RmA",
    "key": "body",
    "value": "moduleImport"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@1edfedf1 (source: http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName)"
    ],
    "eContainingClass": "ModuleImport",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@482f7af0 (expression: ModelType)",
    "eReferenceType": "ModelType",
    "eType": "ModelType",
    "id": "QVTOperational.ModuleImport.binding",
    "lowerBound": "0",
    "many": "true",
    "name": "binding",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@251a90ce (key: body, value: moduleImport)"
    ],
    "eModelElement": "binding",
    "id": "_c2aA6t6vEei97MD7GK1RmA",
    "source": "http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_c2aA696vEei97MD7GK1RmA",
    "key": "body",
    "value": "moduleImport"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@1edfedf1 (source: http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName)"
    ],
    "eContainingClass": "ModuleImport",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@482f7af0 (expression: ModelType)",
    "eReferenceType": "ModelType",
    "eType": "ModelType",
    "id": "QVTOperational.ModuleImport.binding",
    "lowerBound": "0",
    "many": "true",
    "name": "binding",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@251a90ce (key: body, value: moduleImport)"
    ],
    "eModelElement": "binding",
    "id": "_c2aA6t6vEei97MD7GK1RmA",
    "source": "http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_c2aA696vEei97MD7GK1RmA",
    "key": "body",
    "value": "moduleImport"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@1504dd67 (source: http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName)"
    ],
    "eContainingClass": "ModuleImport",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@688dc680 (expression: ModelType)",
    "eReferenceType": "ModelType",
    "eType": "ModelType",
    "id": "QVTOperational.ModuleImport.binding",
    "lowerBound": "0",
    "many": "true",
    "name": "binding",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@545fb5f6 (key: body, value: moduleImport)"
    ],
    "eModelElement": "binding",
    "id": "_cmJ9ON6vEei97MD7GK1RmA",
    "source": "http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_cmJ9Od6vEei97MD7GK1RmA",
    "key": "body",
    "value": "moduleImport"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@394f0658 (source: http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName)"
    ],
    "eContainingClass": "Module",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@4d221879 (expression: ModelType)",
    "eReferenceType": "ModelType",
    "eType": "ModelType",
    "id": "QVTOperational.Module.usedModelType",
    "lowerBound": "0",
    "many": "true",
    "name": "usedModelType",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@50ff67b7 (key: body, value: module)"
    ],
    "eModelElement": "usedModelType",
    "id": "_cmJ9NN6vEei97MD7GK1RmA",
    "source": "http://schema.omg.org/spec/MOF/2.0/emof.xml#Property.oppositeRoleName"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_cmJ9Nd6vEei97MD7GK1RmA",
    "key": "body",
    "value": "module"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
