----------------------------------------------------------------------------------------------------
0 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eClassifiers",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@4d38ff05 (source: Tags)"
    ],
    "eClassifiers": [
      "DAnalysis",
      "DFeatureExtension",
      "DValidable",
      "DNavigable",
      "DStylizable",
      "DRefreshable",
      "DLabelled",
      "DMappingBased",
      "DContainer",
      "DRepresentationContainer",
      "DSemanticDecorator",
      "DRepresentation",
      "ExtensibleRepresentation",
      "..."
    ],
    "eFactoryInstance": "org.eclipse.emf.ecore.impl.EFactoryImpl@140696a6",
    "eSubpackages": [
      "description"
    ],
    "id": "_fmITwN6vEei97MD7GK1RmA",
    "name": "viewpoint",
    "nsPrefix": "viewpoint",
    "nsURI": "http://www.eclipse.org/sirius/1.1.0"
  },
  "changeType": "Preserve",
  "className": "EPackage",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "abstract": "true",
    "ePackage": "viewpoint",
    "eStructuralFeatures": [
      "effectiveDescription",
      "contributionPoints"
    ],
    "id": "_fmIUHd6vEei97MD7GK1RmA",
    "interface": "false",
    "name": "ExtensibleRepresentation"
  },
  "changeType": "Remove",
  "className": "EClass",
  "type": "object"
}
3 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eContainingClass": "ExtensibleRepresentation",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@60f56393 (expression: ContributionPoint)",
    "eReferenceType": "ContributionPoint",
    "eType": "ContributionPoint",
    "id": "_fmIUH96vEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "contributionPoints",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Remove",
  "className": "EReference",
  "type": "object"
}
3 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eContainingClass": "ExtensibleRepresentation",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@374bd587 (expression: RepresentationDescription)",
    "eReferenceType": "RepresentationDescription",
    "eType": "RepresentationDescription",
    "id": "_fmIUHt6vEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "effectiveDescription",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Remove",
  "className": "EReference",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
3 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eClassifiers",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eClassifiers": [
      "BExpression",
      "BExecutionContext",
      "BIfExpression",
      "BSwitchExpression",
      "BCase",
      "BTryExpression",
      "BCatch",
      "BBinaryExpression",
      "BOrExpression",
      "BAndExpression",
      "BChainedExpression",
      "BUnaryExpression",
      "BThrowExpression",
      "..."
    ],
    "eFactoryInstance": "org.eclipse.emf.ecore.impl.EFactoryImpl@5b6ff02a",
    "id": "_lTgQ0d6wEei97MD7GK1RmA",
    "name": "b3backend",
    "nsPrefix": "b3backend",
    "nsURI": "http://b3backend/1.0"
  },
  "changeType": "Preserve",
  "className": "EPackage",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "abstract": "true",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@24187ae (expression: INamedValue)"
    ],
    "ePackage": "b3backend",
    "eStructuralFeatures": [
      "type"
    ],
    "id": "_QpnzF96yEei97MD7GK1RmA",
    "interface": "true",
    "name": "ITypedValue"
  },
  "changeType": "Add",
  "className": "EClass",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "true",
    "ePackage": "b3backend",
    "eStructuralFeatures": [
      "name",
      "type"
    ],
    "id": "_M7xBTd6yEei97MD7GK1RmA",
    "interface": "true",
    "name": "INamedValue"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eContainingClass": "ITypedValue",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@59c12198 (expression: IType)",
    "eReferenceType": "IType",
    "eType": "IType",
    "id": "_q3sTRd6wEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "type",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
}
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eClassifiers",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eClassifiers": [
      "BExpression",
      "BSourceLink",
      "BFileReference",
      "BLineReference",
      "BExecutionContext",
      "BIfExpression",
      "BSwitchExpression",
      "BCase",
      "BTryExpression",
      "BCatch",
      "BBinaryExpression",
      "BOrExpression",
      "BAndExpression",
      "..."
    ],
    "eFactoryInstance": "org.eclipse.emf.ecore.impl.EFactoryImpl@2a05d408",
    "id": "_lTgQ0d6wEei97MD7GK1RmA",
    "name": "b3backend",
    "nsPrefix": "b3backend",
    "nsURI": "http://b3backend/1.0"
  },
  "changeType": "Preserve",
  "className": "EPackage",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "abstract": "false",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@2b9d5f52 (expression: BGuard)"
    ],
    "ePackage": "b3backend",
    "eStructuralFeatures": [
      "func"
    ],
    "id": "_4yCued6wEei97MD7GK1RmA",
    "interface": "false",
    "name": "BGuardFunction"
  },
  "changeType": "Add",
  "className": "EClass",
  "type": "object"
}
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eContainingClass": "BGuardFunction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@52dbbe65 (expression: BFunction)",
    "eReferenceType": "BFunction",
    "eType": "BFunction",
    "id": "_4yCuet6wEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "func",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Add",
  "className": "EReference",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eClassifiers",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eClassifiers": [
      "BExpression",
      "BExecutionContext",
      "BIfExpression",
      "BSwitchExpression",
      "BCase",
      "BTryExpression",
      "BCatch",
      "BBinaryExpression",
      "BOrExpression",
      "BAndExpression",
      "BChainedExpression",
      "BUnaryExpression",
      "BThrowExpression",
      "..."
    ],
    "eFactoryInstance": "org.eclipse.emf.ecore.impl.EFactoryImpl@1129b2a4",
    "id": "_lTgQ0d6wEei97MD7GK1RmA",
    "name": "b3backend",
    "nsPrefix": "b3backend",
    "nsURI": "http://b3backend/1.0"
  },
  "changeType": "Preserve",
  "className": "EPackage",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "abstract": "true",
    "ePackage": "b3backend",
    "eStructuralFeatures": [
      "varName"
    ],
    "id": "_k0yrmd6yEei97MD7GK1RmA",
    "interface": "true",
    "name": "IVarName"
  },
  "changeType": "Add",
  "className": "EClass",
  "type": "object"
}
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "changeable": "false",
    "derived": "true",
    "eAttributeType": "EString",
    "eContainingClass": "IVarName",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@4d49c76 (expression: EString)",
    "eType": "EString",
    "iD": "false",
    "id": "_k0yrmt6yEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "varName",
    "ordered": "true",
    "required": "false",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "true"
  },
  "changeType": "Add",
  "className": "EAttribute",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
1 2 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {
  "attributes": {
    "eClassifiers": [
      "OclFeature",
      "Attribute",
      "Operation",
      "Parameter",
      "OclModel",
      "OclContextDefinition",
      "OclFeatureDefinition"
    ],
    "eFactoryInstance": "org.eclipse.emf.ecore.impl.EFactoryImpl@3555fe0e",
    "eSubpackages": [
      "Expressions",
      "Types"
    ],
    "id": "_5T16Sd6tEei97MD7GK1RmA",
    "name": "OCL",
    "nsPrefix": "OCL",
    "nsURI": "OCL"
  },
  "changeType": "Preserve",
  "className": "EPackage",
  "type": "object"
} 
 Target Node:{
  "attributeName": "nsPrefix",
  "changeType": "Change",
  "className": "EPackage",
  "type": "attributeValue",
  "valueAfter": "null",
  "valueBefore": "OCL"
}
1 0 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {} 
 Target Node:{
  "attributeName": "nsURI",
  "changeType": "Change",
  "className": "EPackage",
  "type": "attributeValue",
  "valueAfter": "null",
  "valueBefore": "OCL"
}
----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eClassifiers",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eClassifiers": [
      "BExpression",
      "BExecutionContext",
      "BIfExpression",
      "BSwitchExpression",
      "BCase",
      "BTryExpression",
      "BCatch",
      "BBinaryExpression",
      "BOrExpression",
      "BAndExpression",
      "BChainedExpression",
      "BUnaryExpression",
      "BThrowExpression",
      "..."
    ],
    "eFactoryInstance": "org.eclipse.emf.ecore.impl.EFactoryImpl@1129b2a4",
    "id": "_lTgQ0d6wEei97MD7GK1RmA",
    "name": "b3backend",
    "nsPrefix": "b3backend",
    "nsURI": "http://b3backend/1.0"
  },
  "changeType": "Preserve",
  "className": "EPackage",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "abstract": "true",
    "ePackage": "b3backend",
    "eStructuralFeatures": [
      "varName"
    ],
    "id": "_k0yrmd6yEei97MD7GK1RmA",
    "interface": "true",
    "name": "IVarName"
  },
  "changeType": "Add",
  "className": "EClass",
  "type": "object"
}
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "changeable": "false",
    "derived": "true",
    "eAttributeType": "EString",
    "eContainingClass": "IVarName",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@4d49c76 (expression: EString)",
    "eType": "EString",
    "iD": "false",
    "id": "_k0yrmt6yEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "varName",
    "ordered": "true",
    "required": "false",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "true"
  },
  "changeType": "Add",
  "className": "EAttribute",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {
  "attributes": {
    "eClassifiers": [
      "Element"
    ],
    "eFactoryInstance": "org.eclipse.emf.ecore.impl.EFactoryImpl@33397ee1",
    "id": "_5T16Bt6tEei97MD7GK1RmA",
    "name": "Core",
    "nsPrefix": "Core",
    "nsURI": "Core"
  },
  "changeType": "Preserve",
  "className": "EPackage",
  "type": "object"
} 
 Target Node:{
  "attributeName": "nsURI",
  "changeType": "Change",
  "className": "EPackage",
  "type": "attributeValue",
  "valueAfter": "null",
  "valueBefore": "Core"
}
--------------------------------------------------COMPLETION--------------------------------------------------
0 1 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {} 
 Target Node:{
  "attributeName": "nsPrefix",
  "changeType": "Change",
  "className": "EPackage",
  "type": "attributeValue",
  "valueAfter": "null",
  "valueBefore": "Core"
}
