----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@5a3aad62 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "ObjectNode",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@7b437283 (expression: State)",
    "eReferenceType": "State",
    "eType": "State",
    "id": "_ftho1t6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "inState",
    "ordered": "false",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@71ead962 (key: documentation, value: The States required to be associated with the values held by tokens on this ObjectNode.\\n<p>From package UML::Activities.</p>)"
    ],
    "eModelElement": "inState",
    "id": "_1u0sKt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
2 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_1u0sK96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The States required to be associated with the values held by tokens on this ObjectNode.\\n<p>From package UML::Activities.</p>"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@554b42dd (key: documentation, value: The required states of the object available at this point in the activity.\\n<p>From package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "inState",
    "id": "_07RurN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_07Rurd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The required states of the object available at this point in the activity.\\n<p>From package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "derived": "true",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@5b851c3c (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eAttributeType": "EString",
    "eContainingClass": "Parameter",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@7060296 (expression: EString)",
    "eType": "EString",
    "iD": "false",
    "id": "_ftf2Qt6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "default",
    "ordered": "false",
    "required": "false",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "true"
  },
  "changeType": "Preserve",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{
  "attributeName": "unsettable",
  "changeType": "Change",
  "className": "EAttribute",
  "type": "attributeValue",
  "valueAfter": "true",
  "valueBefore": "false"
}
1 2 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {} 
 Target Node:{
  "attributeName": "transient",
  "changeType": "Change",
  "className": "EAttribute",
  "type": "attributeValue",
  "valueAfter": "false",
  "valueBefore": "true"
}
----------------------------------------------------------------------------------------------------
4 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@4a7e9fcf (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "InteractionUse",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@22b1243 (expression: Interaction)",
    "eReferenceType": "Interaction",
    "eType": "Interaction",
    "id": "_fthDa96tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "refersTo",
    "ordered": "false",
    "required": "true",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@4320706 (key: documentation, value: Refers to the Interaction that defines its meaning\\n<p>From package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "refersTo",
    "id": "_07RwYt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
4 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@f89703b (key: documentation, value: Refers to the Interaction that defines its meaning.\\n<p>From package UML::Interactions.</p>)"
    ],
    "eModelElement": "refersTo",
    "id": "_1u9h2t6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
3 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_1u9h296tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Refers to the Interaction that defines its meaning.\\n<p>From package UML::Interactions.</p>"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_07RwY96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Refers to the Interaction that defines its meaning\\n<p>From package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@326cc28b (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "Variable",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@4d2478b4 (expression: Boolean)",
    "eParameters": [
      "a"
    ],
    "eType": "Boolean",
    "id": "_fthoV96tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "isAccessibleBy",
    "ordered": "false",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@32288739 (key: documentation, value: The isAccessibleBy() operation is not defined in standard UML. Implementations should define it to specify which actions can access a variable.\\nresult = true)"
    ],
    "eModelElement": "isAccessibleBy",
    "id": "_wIHyEt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
1 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_wIHyE96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The isAccessibleBy() operation is not defined in standard UML. Implementations should define it to specify which actions can access a variable.\\nresult = true"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@2b208506 (key: documentation, value: The isAccessibleBy() operation is not defined in standard UML. Implementations should define it to specify which actions can access a variable.\\r\\n\\r\\nresult = true)"
    ],
    "eModelElement": "isAccessibleBy",
    "id": "_n2YNVt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_n2YNV96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The isAccessibleBy() operation is not defined in standard UML. Implementations should define it to specify which actions can access a variable.\\r\\n\\r\\nresult = true"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@432aa7c0 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "OpaqueExpression",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@59bde9d9 (expression: Parameter)",
    "eType": "Parameter",
    "id": "_fuhKqd6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "getResult",
    "ordered": "false",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@b070e2b (key: suppressedVisibility, value: true)"
    ],
    "eModelElement": "getResult",
    "id": "_t2OtPN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_t2OtPd6tEei97MD7GK1RmA",
    "key": "suppressedVisibility",
    "value": "true"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "defaultValue": "seq",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@71748af7 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eAttributeType": "InteractionOperatorKind",
    "eContainingClass": "CombinedFragment",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@5af10eb4 (expression: InteractionOperatorKind)",
    "eType": "InteractionOperatorKind",
    "iD": "false",
    "id": "_fthqHt6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "interactionOperator",
    "ordered": "false",
    "required": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "true",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{
  "attributeName": "unsettable",
  "changeType": "Change",
  "className": "EAttribute",
  "type": "attributeValue",
  "valueAfter": "false",
  "valueBefore": "true"
}
--------------------------------------------------COMPLETION--------------------------------------------------
1 2 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {} 
 Target Node:{
  "attributeName": "defaultValueLiteral",
  "changeType": "Change",
  "className": "EAttribute",
  "type": "attributeValue",
  "valueAfter": "seq",
  "valueBefore": "null"
}
