----------------------------------------------------------------------------------------------------
0 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "true",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@7125a360 (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@3524510 (source: subsets)"
    ],
    "eContainingClass": "ActivityEdge",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@3cd88298 (expression: Activity)",
    "eOpposite": "edge",
    "eReferenceType": "Activity",
    "eType": "Activity",
    "id": "_fthnVd6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "activity",
    "ordered": "false",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@6a2de480 (key: documentation, value: Activity containing the edge.)"
    ],
    "eModelElement": "activity",
    "id": "_fthnVt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
4 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_fthnV96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Activity containing the edge."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@7c18bfd5 (key: documentation, value: Activity containing the edge.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "activity",
    "id": "_0oCBdN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
3 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_0oCBdd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Activity containing the edge.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "true",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@143a819 (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@29f88491 (source: subsets)"
    ],
    "eContainingClass": "ActivityNode",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@22d8e4b2 (expression: Activity)",
    "eOpposite": "node",
    "eReferenceType": "Activity",
    "eType": "Activity",
    "id": "_fthnK96tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "activity",
    "ordered": "false",
    "required": "false",
    "resolveProxies": "true",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "true"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@18ff63e6 (key: documentation, value: Activity containing the node.\\n<p>From package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "activity",
    "id": "_07Rspd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
2 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_07Rspt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Activity containing the node.\\n<p>From package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
3 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@1f5e1002 (key: documentation, value: Activity containing the node.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "activity",
    "id": "_0oCAhd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_0oCAht6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Activity containing the node.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
3 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "true",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@6a976290 (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@31099914 (source: subsets)"
    ],
    "eContainingClass": "Variable",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@3a5e59db (expression: Activity)",
    "eOpposite": "variable",
    "eReferenceType": "Activity",
    "eType": "Activity",
    "id": "_fthoXt6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "activityScope",
    "ordered": "false",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@59f1811c (key: documentation, value: An activity that owns the variable.)"
    ],
    "eModelElement": "activityScope",
    "id": "_fthoX96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
3 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@15c26c62 (key: documentation, value: An activity that owns the variable.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "activityScope",
    "id": "_0oCC096tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
2 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_0oCC1N6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "An activity that owns the variable.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_fthoYN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "An activity that owns the variable."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "true",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@3bfeded9 (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@e84f68a (source: subsets)"
    ],
    "eContainingClass": "Variable",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@43c26618 (expression: Activity)",
    "eOpposite": "variable",
    "eReferenceType": "Activity",
    "eType": "Activity",
    "id": "_fthoXt6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "activityScope",
    "ordered": "false",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@3d494c4f (key: documentation, value: An activity that owns the variable.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "activityScope",
    "id": "_0oCC096tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@395172fd (key: documentation, value: An activity that owns the variable.\\n<p>From package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "activityScope",
    "id": "_07Ru896tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
1 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_07Ru9N6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "An activity that owns the variable.\\n<p>From package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_0oCC1N6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "An activity that owns the variable.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "true",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@65626e31 (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@6be8c7ab (source: subsets)"
    ],
    "eContainingClass": "ActivityNode",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@4141d3a5 (expression: Activity)",
    "eOpposite": "node",
    "eReferenceType": "Activity",
    "eType": "Activity",
    "id": "_fthnK96tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "activity",
    "ordered": "false",
    "required": "false",
    "resolveProxies": "false",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{
  "attributeName": "resolveProxies",
  "changeType": "Change",
  "className": "EReference",
  "type": "attributeValue",
  "valueAfter": "true",
  "valueBefore": "false"
}
--------------------------------------------------COMPLETION--------------------------------------------------
2 1 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {} 
 Target Node:{
  "attributeName": "transient",
  "changeType": "Change",
  "className": "EReference",
  "type": "attributeValue",
  "valueAfter": "false",
  "valueBefore": "true"
}
