----------------------------------------------------------------------------------------------------
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eParameters",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eContainingClass": "ExtendedVisitor",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@302e1d20 (expression: T)",
    "eParameters": [
      "returnExp"
    ],
    "eType": "EJavaObject",
    "id": "_BO1nnd6vEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "visitReturnExp",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Add",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@69bc4c31 (expression: ReturnExp)",
    "eOperation": "visitReturnExp",
    "eType": "ReturnExp",
    "id": "_BO1nn96vEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "returnExp",
    "ordered": "true",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Add",
  "className": "EParameter",
  "type": "object"
}
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eOperations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "true",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@786d9b3e (expression: Visitor<T, EClassifier, EOperation, EStructuralFeature, EEnumLiteral, EParameter, S, COA, SSA, CT>)"
    ],
    "eOperations": [
      "visitModule",
      "visitLibrary",
      "visitRename",
      "visitModuleImport",
      "visitProperty",
      "visitLocalProperty",
      "visitConfigProperty",
      "visitImperativeOperation",
      "visitVarParameter",
      "visitOperationBody",
      "visitMappingOperation",
      "..."
    ],
    "ePackage": "expressions",
    "eTypeParameters": [
      "T",
      "S",
      "COA",
      "SSA",
      "CT"
    ],
    "id": "_BFWTvd6vEei97MD7GK1RmA",
    "interface": "true",
    "name": "ExtendedVisitor"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
3 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eParameters",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eContainingClass": "ExtendedVisitor",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@1081da75 (expression: T)",
    "eParameters": [
      "instantiationExp"
    ],
    "eType": "EJavaObject",
    "id": "_BfEcCt6vEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "visitInstantiationExp",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Add",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@3422ede6 (expression: InstantiationExp)",
    "eOperation": "visitInstantiationExp",
    "eType": "InstantiationExp",
    "id": "_BfEcDN6vEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "instantiationExp",
    "ordered": "true",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Add",
  "className": "EParameter",
  "type": "object"
}
4 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eParameters",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eContainingClass": "ExtendedVisitor",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@1a87842a (expression: T)",
    "eParameters": [
      "entryOperation"
    ],
    "eType": "EJavaObject",
    "id": "_BfEcK96vEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "visitEntryOperation",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Add",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@134640b0 (expression: EntryOperation)",
    "eOperation": "visitEntryOperation",
    "eType": "EntryOperation",
    "id": "_BfEcLd6vEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "entryOperation",
    "ordered": "true",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Add",
  "className": "EParameter",
  "type": "object"
}
2 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eOperations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "true",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@3886834e (expression: Visitor<T, EClassifier, EOperation, EStructuralFeature, EEnumLiteral, EParameter, S, COA, SSA, CT>)"
    ],
    "eOperations": [
      "visitModule",
      "visitLibrary",
      "visitRename",
      "visitModuleImport",
      "visitProperty",
      "visitLocalProperty",
      "visitConfigProperty",
      "visitContextualProperty",
      "visitImperativeOperation",
      "visitVarParameter",
      "visitOperationBody",
      "..."
    ],
    "ePackage": "expressions",
    "eTypeParameters": [
      "T",
      "S",
      "COA",
      "SSA",
      "CT"
    ],
    "id": "_BFWTvd6vEei97MD7GK1RmA",
    "interface": "true",
    "name": "ExtendedVisitor"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{}
2 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eOperations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eParameters",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eContainingClass": "BWithExpression",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@5900f8d3 (expression: BInnerContext)",
    "eParameters": [
      "ctx"
    ],
    "eType": "BInnerContext",
    "id": "_XRFrIt6xEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "createContext",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Add",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@2df43b35 (expression: BExecutionContext)",
    "eOperation": "createContext",
    "eType": "BExecutionContext",
    "id": "_XRFrI96xEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "ctx",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Add",
  "className": "EParameter",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@7d99c58f (expression: BExpression)"
    ],
    "eOperations": [
      "createContext"
    ],
    "ePackage": "b3backend",
    "eStructuralFeatures": [
      "referencedAdvice",
      "propertySets",
      "concerns",
      "funcExpr"
    ],
    "id": "_DzhfFN6xEei97MD7GK1RmA",
    "interface": "false",
    "name": "BWithExpression"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eContainingClass": "BWithExpression",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@53ab4481 (expression: BExpression)",
    "eReferenceType": "BExpression",
    "eType": "BExpression",
    "id": "_XRFrJ96xEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "funcExpr",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Add",
  "className": "EReference",
  "type": "object"
}
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eOperations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eParameters",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eContainingClass": "TimeObservationAction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@5cf44c4a (expression: EObject)",
    "eParameters": [
      "newNow"
    ],
    "eType": "EObject",
    "id": "_fuq3L96tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "setNow",
    "ordered": "false",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Add",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@51e9bb72 (expression: TimeExpression)",
    "eOperation": "setNow",
    "eType": "TimeExpression",
    "id": "_fuq3Md6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "newNow",
    "ordered": "false",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Add",
  "className": "EParameter",
  "type": "object"
}
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eOperations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@7c96bd35 (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@4cb8f2ae (source: duplicates)"
    ],
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@158afbaa (expression: WriteStructuralFeatureAction)"
    ],
    "eIDAttribute": "name",
    "eOperations": [
      "input_value_time_expression",
      "getNow",
      "setNow"
    ],
    "ePackage": "uml",
    "eStructuralFeatures": [
      "now"
    ],
    "id": "_fti1Q96tEei97MD7GK1RmA",
    "interface": "false",
    "name": "TimeObservationAction"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eParameters",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eContainingClass": "Element",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@38617c82 (expression: EAnnotation)",
    "eParameters": [
      "source"
    ],
    "eType": "EAnnotation",
    "id": "_kiE7oN6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "createEAnnotation",
    "ordered": "false",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Add",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@6e5f1d11 (expression: String)",
    "eOperation": "createEAnnotation",
    "eType": "String",
    "id": "_kiE7ot6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "source",
    "ordered": "false",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Add",
  "className": "EParameter",
  "type": "object"
}
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eOperations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "true",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@1a4160fc (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@68da7b7e (expression: EObject)",
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@4bdae8ca (expression: EModelElement)"
    ],
    "eOperations": [
      "not_own_self",
      "has_owner",
      "destroy",
      "hasKeyword",
      "getKeywords",
      "addKeyword",
      "removeKeyword",
      "getNearestPackage",
      "getModel",
      "isStereotypeApplicable",
      "isStereotypeRequired",
      "isStereotypeApplied",
      "applyStereotype",
      "..."
    ],
    "ePackage": "uml",
    "eStructuralFeatures": [
      "ownedElement",
      "owner",
      "ownedComment"
    ],
    "id": "_ftfK7d6tEei97MD7GK1RmA",
    "interface": "false",
    "name": "Element"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eParameters",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eContainingClass": "InputRuleElement",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@18c691c0 (expression: EJavaIterable<EObject>)",
    "eParameters": [
      "env"
    ],
    "eType": "EJavaIterable",
    "id": "_UUs5496uEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "createIterable",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Add",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@11d3ecab (expression: ExecEnv)",
    "eOperation": "createIterable",
    "eType": "ExecEnv",
    "id": "_UUs55t6uEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "env",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Add",
  "className": "EParameter",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eOperations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@391675a1 (expression: RuleElement)"
    ],
    "eOperations": [
      "createIterable"
    ],
    "ePackage": "emftvm",
    "eStructuralFeatures": [
      "binding",
      "inputFor"
    ],
    "id": "_5WZgEt6tEei97MD7GK1RmA",
    "interface": "false",
    "name": "InputRuleElement"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{}
