----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "derived": "true",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@5b851c3c (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eAttributeType": "EString",
    "eContainingClass": "Parameter",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@7060296 (expression: EString)",
    "eType": "EString",
    "iD": "false",
    "id": "_ftf2Qt6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "default",
    "ordered": "false",
    "required": "false",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "true"
  },
  "changeType": "Preserve",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{
  "attributeName": "unsettable",
  "changeType": "Change",
  "className": "EAttribute",
  "type": "attributeValue",
  "valueAfter": "true",
  "valueBefore": "false"
}
1 2 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {} 
 Target Node:{
  "attributeName": "transient",
  "changeType": "Change",
  "className": "EAttribute",
  "type": "attributeValue",
  "valueAfter": "false",
  "valueBefore": "true"
}
----------------------------------------------------------------------------------------------------
0 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@230504b7 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eAttributeType": "String",
    "eContainingClass": "LiteralString",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@269435ca (expression: String)",
    "eType": "String",
    "iD": "false",
    "id": "_fthBnN6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "value",
    "ordered": "false",
    "required": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "true",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@3d975c7d (key: documentation, value: The specified String value.\\n<p>From package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "value",
    "id": "_07R9Bd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
4 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_07R9Bt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The specified String value.\\n<p>From package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
3 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@55c719df (key: documentation, value: The specified String value.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "value",
    "id": "_0oCQ5d6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_0oCQ5t6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The specified String value.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
1 2 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@6dca62e2 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eAttributeType": "EString",
    "eContainingClass": "Parameter",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@7b069e04 (expression: EString)",
    "eType": "EString",
    "iD": "false",
    "id": "_fZD2fN6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "default",
    "ordered": "false",
    "required": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{
  "attributeName": "volatile",
  "changeType": "Change",
  "className": "EAttribute",
  "type": "attributeValue",
  "valueAfter": "true",
  "valueBefore": "false"
}
1 3 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {} 
 Target Node:{
  "attributeName": "derived",
  "changeType": "Change",
  "className": "EAttribute",
  "type": "attributeValue",
  "valueAfter": "true",
  "valueBefore": "false"
}
1 0 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {} 
 Target Node:{
  "attributeName": "transient",
  "changeType": "Change",
  "className": "EAttribute",
  "type": "attributeValue",
  "valueAfter": "true",
  "valueBefore": "false"
}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "defaultValue": "false",
    "defaultValueLiteral": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@640aa4fe (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eAttributeType": "Boolean",
    "eContainingClass": "LiteralBoolean",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@4932d1c9 (expression: Boolean)",
    "eType": "Boolean",
    "iD": "false",
    "id": "_fthBst6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "value",
    "ordered": "false",
    "required": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@45e2e04c (key: documentation, value: The specified Boolean value.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "value",
    "id": "_0oCQjN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
2 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_0oCQjd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The specified Boolean value.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@2c1ccd6f (key: documentation, value: The specified Boolean value.)"
    ],
    "eModelElement": "value",
    "id": "_fthBs96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_fthBtN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The specified Boolean value."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "derived": "true",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@72a8a14c (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eAttributeType": "EString",
    "eContainingClass": "Property",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@69c91582 (expression: EString)",
    "eType": "EString",
    "iD": "false",
    "id": "_ftgZNd6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "default",
    "ordered": "false",
    "required": "false",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "true"
  },
  "changeType": "Preserve",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{
  "attributeName": "transient",
  "changeType": "Change",
  "className": "EAttribute",
  "type": "attributeValue",
  "valueAfter": "false",
  "valueBefore": "true"
}
--------------------------------------------------COMPLETION--------------------------------------------------
2 1 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {} 
 Target Node:{
  "attributeName": "unsettable",
  "changeType": "Change",
  "className": "EAttribute",
  "type": "attributeValue",
  "valueAfter": "true",
  "valueBefore": "false"
}
