----------------------------------------------------------------------------------------------------
3 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eParameters",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eContainingClass": "ExtendedVisitor",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@1081da75 (expression: T)",
    "eParameters": [
      "instantiationExp"
    ],
    "eType": "EJavaObject",
    "id": "_BfEcCt6vEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "visitInstantiationExp",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Add",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@3422ede6 (expression: InstantiationExp)",
    "eOperation": "visitInstantiationExp",
    "eType": "InstantiationExp",
    "id": "_BfEcDN6vEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "instantiationExp",
    "ordered": "true",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Add",
  "className": "EParameter",
  "type": "object"
}
4 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eParameters",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eContainingClass": "ExtendedVisitor",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@1a87842a (expression: T)",
    "eParameters": [
      "entryOperation"
    ],
    "eType": "EJavaObject",
    "id": "_BfEcK96vEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "visitEntryOperation",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Add",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@134640b0 (expression: EntryOperation)",
    "eOperation": "visitEntryOperation",
    "eType": "EntryOperation",
    "id": "_BfEcLd6vEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "entryOperation",
    "ordered": "true",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Add",
  "className": "EParameter",
  "type": "object"
}
2 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eOperations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "true",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@3886834e (expression: Visitor<T, EClassifier, EOperation, EStructuralFeature, EEnumLiteral, EParameter, S, COA, SSA, CT>)"
    ],
    "eOperations": [
      "visitModule",
      "visitLibrary",
      "visitRename",
      "visitModuleImport",
      "visitProperty",
      "visitLocalProperty",
      "visitConfigProperty",
      "visitContextualProperty",
      "visitImperativeOperation",
      "visitVarParameter",
      "visitOperationBody",
      "..."
    ],
    "ePackage": "expressions",
    "eTypeParameters": [
      "T",
      "S",
      "COA",
      "SSA",
      "CT"
    ],
    "id": "_BFWTvd6vEei97MD7GK1RmA",
    "interface": "true",
    "name": "ExtendedVisitor"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{}
2 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eOperations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
3 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eParameters",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eContainingClass": "ExtendedVisitor",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@1081da75 (expression: T)",
    "eParameters": [
      "instantiationExp"
    ],
    "eType": "EJavaObject",
    "id": "_BfEcCt6vEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "visitInstantiationExp",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Add",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@3422ede6 (expression: InstantiationExp)",
    "eOperation": "visitInstantiationExp",
    "eType": "InstantiationExp",
    "id": "_BfEcDN6vEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "instantiationExp",
    "ordered": "true",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Add",
  "className": "EParameter",
  "type": "object"
}
4 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eParameters",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eContainingClass": "ExtendedVisitor",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@1a87842a (expression: T)",
    "eParameters": [
      "entryOperation"
    ],
    "eType": "EJavaObject",
    "id": "_BfEcK96vEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "visitEntryOperation",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Add",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@134640b0 (expression: EntryOperation)",
    "eOperation": "visitEntryOperation",
    "eType": "EntryOperation",
    "id": "_BfEcLd6vEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "entryOperation",
    "ordered": "true",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Add",
  "className": "EParameter",
  "type": "object"
}
2 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eOperations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "true",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@3886834e (expression: Visitor<T, EClassifier, EOperation, EStructuralFeature, EEnumLiteral, EParameter, S, COA, SSA, CT>)"
    ],
    "eOperations": [
      "visitModule",
      "visitLibrary",
      "visitRename",
      "visitModuleImport",
      "visitProperty",
      "visitLocalProperty",
      "visitConfigProperty",
      "visitContextualProperty",
      "visitImperativeOperation",
      "visitVarParameter",
      "visitOperationBody",
      "..."
    ],
    "ePackage": "expressions",
    "eTypeParameters": [
      "T",
      "S",
      "COA",
      "SSA",
      "CT"
    ],
    "id": "_BFWTvd6vEei97MD7GK1RmA",
    "interface": "true",
    "name": "ExtendedVisitor"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{}
2 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eOperations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eParameters",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eContainingClass": "DiagramElement",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@5782fb44 (expression: VisualFacet)",
    "eParameters": [
      "facetClass"
    ],
    "eType": "VisualFacet",
    "id": "_aPiUht6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "find",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Add",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@58fd35a6 (expression: EJavaClass)",
    "eOperation": "find",
    "eType": "EJavaClass",
    "id": "_aPiUh96tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "facetClass",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Add",
  "className": "EParameter",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eOperations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "true",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@36320fc5 (expression: Identity)"
    ],
    "eIDAttribute": "name",
    "eOperations": [
      "find"
    ],
    "ePackage": "gmfgraph",
    "eStructuralFeatures": [
      "figure",
      "facets"
    ],
    "id": "_aK_ywt6tEei97MD7GK1RmA",
    "interface": "false",
    "name": "DiagramElement"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{}
