----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@2f05a966 (key: documentation, value: The chain of diagnostics to which problems are to be appended.)"
    ],
    "eModelElement": "diagnostics",
    "id": "_sczzxd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_sczzxt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The chain of diagnostics to which problems are to be appended."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@383a91f9 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@68e0329 (expression: EDiagnosticChain)",
    "eOperation": "not_static",
    "eType": "EDiagnosticChain",
    "id": "_ftiO396tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "diagnostics",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EParameter",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@2f05a966 (key: documentation, value: The chain of diagnostics to which problems are to be appended.)"
    ],
    "eModelElement": "diagnostics",
    "id": "_sczzxd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_sczzxt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The chain of diagnostics to which problems are to be appended."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@383a91f9 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@68e0329 (expression: EDiagnosticChain)",
    "eOperation": "not_static",
    "eType": "EDiagnosticChain",
    "id": "_ftiO396tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "diagnostics",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EParameter",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@2c440f71 (key: documentation, value: The chain of diagnostics to which problems are to be appended.)"
    ],
    "eModelElement": "diagnostics",
    "id": "_sczxlt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_sczxl96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The chain of diagnostics to which problems are to be appended."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@43b9d91f (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@4d4d0393 (expression: EDiagnosticChain)",
    "eOperation": "edges",
    "eType": "EDiagnosticChain",
    "id": "_ftjeQN6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "diagnostics",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EParameter",
  "type": "object"
} 
 Target Node:{}
