----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@57ac4ab8 (key: documentation, value: The aggregation for the second end of the new association.)"
    ],
    "eModelElement": "end2Aggregation",
    "id": "_sczZf96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_sczZgN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The aggregation for the second end of the new association."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@535b70a8 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@3afb288c (expression: AggregationKind)",
    "eOperation": "createAssociation",
    "eType": "AggregationKind",
    "id": "_iJANTN6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "end2Aggregation",
    "ordered": "false",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EParameter",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@454d89fc (key: documentation, value: Retrieves the associations in which this type is involved.)"
    ],
    "eModelElement": "getAssociations",
    "id": "_pPYaed6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_pPYaet6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Retrieves the associations in which this type is involved."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@989b0eb (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "Type",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@46c24f35 (expression: Association)",
    "eType": "Association",
    "id": "_mHk70d6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "getAssociations",
    "ordered": "false",
    "required": "false",
    "unique": "true",
    "upperBound": "-1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@169d5843 (key: documentation, value: The property must be an association end.\\nself.end.association->size() = 1)"
    ],
    "eModelElement": "property_is_association_end",
    "id": "_wIH69d6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIH69t6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The property must be an association end.\\nself.end.association->size() = 1"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
3 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@47802525 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "LinkEndData",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@e73a286 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_ftiPj96tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "property_is_association_end",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
3 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@5fc2cc14 (key: documentation, value: The property must be an association end.\\r\\nself.end.association->size() = 1)"
    ],
    "eModelElement": "property_is_association_end",
    "id": "_ftiPkN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
1 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_ftiPkd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The property must be an association end.\\r\\nself.end.association->size() = 1"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@5bc91c17 (key: documentation, value: The type of the end object input pin is the same as the type of the association end.\\nself.value.type = self.end.type)"
    ],
    "eModelElement": "same_type",
    "id": "_wIH6y96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIH6zN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The type of the end object input pin is the same as the type of the association end.\\nself.value.type = self.end.type"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@2d0cf6d2 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "LinkEndData",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@60cf3d91 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_ftiPl96tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "same_type",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
4 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@7c871f99 (key: documentation, value: The type of the end object input pin is the same as the type of the association end.\\r\\nself.value.type = self.end.type)"
    ],
    "eModelElement": "same_type",
    "id": "_ftiPmN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_ftiPmd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The type of the end object input pin is the same as the type of the association end.\\r\\nself.value.type = self.end.type"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@9ec863 (key: documentation, value: The upper bound for the first end of the new association.)"
    ],
    "eModelElement": "end1Upper",
    "id": "_sczZdt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_sczZd96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The upper bound for the first end of the new association."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@1fa371c (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@1457426a (expression: UnlimitedNatural)",
    "eOperation": "createAssociation",
    "eType": "UnlimitedNatural",
    "id": "_iJANSd6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "end1Upper",
    "ordered": "false",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EParameter",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@9f65ee (key: documentation, value: The aggregation for the first end of the new association.)"
    ],
    "eModelElement": "end1Aggregation",
    "id": "_sczZbd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_sczZbt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The aggregation for the first end of the new association."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@65a1140f (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@5e8e6697 (expression: AggregationKind)",
    "eOperation": "createAssociation",
    "eType": "AggregationKind",
    "id": "_iJANRt6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "end1Aggregation",
    "ordered": "false",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EParameter",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@5eef02c5 (key: documentation, value: Determines whether this association is a binary association, i.e. whether it has exactly two member ends.)"
    ],
    "eModelElement": "isBinary",
    "id": "_pPYap96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_pPYaqN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Determines whether this association is a binary association, i.e. whether it has exactly two member ends."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@48d333db (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "Association",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@169aa97f (expression: Boolean)",
    "eType": "Boolean",
    "id": "_mrycT96tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "isBinary",
    "ordered": "false",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
