----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@473693fc (key: documentation, value: The multiplicity of the result pin is 1..1\\ntrue)"
    ],
    "eModelElement": "multiplicity",
    "id": "_wIIF596tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIIF6N6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The multiplicity of the result pin is 1..1\\ntrue"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@45a246d5 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "ValueSpecificationAction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@4e685bc7 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_ftiQv96tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "multiplicity",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
3 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@116be4ef (key: documentation, value: The multiplicity of the result pin is 1..1\\r\\ntrue)"
    ],
    "eModelElement": "multiplicity",
    "id": "_ftiQwN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_ftiQwd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The multiplicity of the result pin is 1..1\\r\\ntrue"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
3 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@1250fe77 (key: documentation, value: The multiplicity of the object input pin is 1..1\\ntrue)"
    ],
    "eModelElement": "multiplicity_of_object",
    "id": "_wIIFmt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIIFm96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The multiplicity of the object input pin is 1..1\\ntrue"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@223d4617 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "UnmarshallAction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@5cb0e0b1 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_ftjdaN6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "multiplicity_of_object",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
4 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@5dc97660 (key: documentation, value: The multiplicity of the object input pin is 1..1\\r\\ntrue)"
    ],
    "eModelElement": "multiplicity_of_object",
    "id": "_ftjdad6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_ftjdat6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The multiplicity of the object input pin is 1..1\\r\\ntrue"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@473693fc (key: documentation, value: The multiplicity of the result pin is 1..1\\ntrue)"
    ],
    "eModelElement": "multiplicity",
    "id": "_wIIF596tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIIF6N6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The multiplicity of the result pin is 1..1\\ntrue"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@45a246d5 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "ValueSpecificationAction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@4e685bc7 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_ftiQv96tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "multiplicity",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
3 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@116be4ef (key: documentation, value: The multiplicity of the result pin is 1..1\\r\\ntrue)"
    ],
    "eModelElement": "multiplicity",
    "id": "_ftiQwN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_ftiQwd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The multiplicity of the result pin is 1..1\\r\\ntrue"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
3 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@1250fe77 (key: documentation, value: The multiplicity of the object input pin is 1..1\\ntrue)"
    ],
    "eModelElement": "multiplicity_of_object",
    "id": "_wIIFmt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIIFm96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The multiplicity of the object input pin is 1..1\\ntrue"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@223d4617 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "UnmarshallAction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@5cb0e0b1 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_ftjdaN6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "multiplicity_of_object",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
4 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@5dc97660 (key: documentation, value: The multiplicity of the object input pin is 1..1\\r\\ntrue)"
    ],
    "eModelElement": "multiplicity_of_object",
    "id": "_ftjdad6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_ftjdat6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The multiplicity of the object input pin is 1..1\\r\\ntrue"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@6d85b472 (key: documentation, value: The type of value specification must be compatible with the type of the value pin.\\ntrue)"
    ],
    "eModelElement": "compatible_type",
    "id": "_wIIF0t6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIIF096tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The type of value specification must be compatible with the type of the value pin.\\ntrue"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@7714852d (key: documentation, value: The type of value specification must be compatible with the type of the value pin.\\r\\ntrue)"
    ],
    "eModelElement": "compatible_type",
    "id": "_fti1X96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_fti1YN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The type of value specification must be compatible with the type of the value pin.\\r\\ntrue"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@64d10d1 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "ValuePin",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@28017d30 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_fti1Xt6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "compatible_type",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
--------------------------------------------------COMPLETION--------------------------------------------------
4 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
