----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "false",
    "defaultValue": "1",
    "defaultValueLiteral": "1",
    "derived": "true",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@66b89ab3 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eAttributeType": "UnlimitedNatural",
    "eContainingClass": "Operation",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@7927696b (expression: UnlimitedNatural)",
    "eType": "UnlimitedNatural",
    "iD": "false",
    "id": "_ftgaFt6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "upper",
    "ordered": "false",
    "required": "false",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "true"
  },
  "changeType": "Preserve",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@a353bc3 (key: documentation, value: This information is derived from the return result for this Operation.\\nSpecifies the upper multiplicity of the return parameter, if present.)"
    ],
    "eModelElement": "upper",
    "id": "_xBEWf96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@2aab87b0 (key: documentation, value: This information is derived from the return result for this Operation.\\nSpecifies the upper multiplicity of the return parameter, if present.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "upper",
    "id": "_0oB2Lt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
1 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_0oB2L96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "This information is derived from the return result for this Operation.\\nSpecifies the upper multiplicity of the return parameter, if present.\\n<p>Merged from package UML (URI {@literal http://www.omg.or"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_xBEWgN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "This information is derived from the return result for this Operation.\\nSpecifies the upper multiplicity of the return parameter, if present."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "defaultValue": "true",
    "defaultValueLiteral": "true",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@63770ad2 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eAttributeType": "EBoolean",
    "eContainingClass": "UIElement",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@1bbdf297 (expression: EBoolean)",
    "eType": "EBoolean",
    "iD": "false",
    "id": "_LWKsmt6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "visible",
    "ordered": "true",
    "required": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@3d5cc64f (key: documentation, value: <p>\\r\\n<strong>Developers</strong>:\\r\\nAdd more detailed documentation by editing this comment in \\r\\norg.eclipse.ui.model.workbench/model/UIElements.ecore. \\r\\nThere is a GenModel/documentation node under each type and attribute.\\r\\n</p>)"
    ],
    "eModelElement": "visible",
    "id": "_XM4cxd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_XM4cxt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "<p>\\r\\n<strong>Developers</strong>:\\r\\nAdd more detailed documentation by editing this comment in \\r\\norg.eclipse.ui.model.workbench/model/UIElements.ecore. \\r\\nThere is a GenModel/documentation node under ea"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
4 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "defaultValue": "false",
    "defaultValueLiteral": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@7670f470 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eAttributeType": "Boolean",
    "eContainingClass": "AddStructuralFeatureValueAction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@da2028d (expression: Boolean)",
    "eType": "Boolean",
    "iD": "false",
    "id": "_ftiPXd6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "isReplaceAll",
    "ordered": "false",
    "required": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@32f2b357 (key: documentation, value: Specifies whether existing values of the StructuralFeature should be removed before adding the new value.\\n<p>From package UML::Actions.</p>)"
    ],
    "eModelElement": "isReplaceAll",
    "id": "_1u0vSN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
4 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@8149ade (key: documentation, value: Specifies whether existing values of the structural feature of the object should be removed before adding the new value.\\n<p>From package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "isReplaceAll",
    "id": "_07Ry9t6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
3 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_07Ry996tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Specifies whether existing values of the structural feature of the object should be removed before adding the new value.\\n<p>From package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_1u0vSd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Specifies whether existing values of the StructuralFeature should be removed before adding the new value.\\n<p>From package UML::Actions.</p>"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "defaultValue": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@1334dee7 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eAttributeType": "EBoolean",
    "eContainingClass": "Operation",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@69857b6a (expression: EBoolean)",
    "eType": "EBoolean",
    "iD": "false",
    "id": "_ZqYZOd6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "breaking",
    "ordered": "true",
    "required": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Add",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@314d8300 (key: documentation, value: Whether this operation may cause existing models to need migration. )"
    ],
    "eModelElement": "breaking",
    "id": "_ZqYZOt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
3 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@2802294f (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@30b9082b (expression: IdentifiedElement)"
    ],
    "eOperations": [
      "getParameter",
      "getMainParameter",
      "refines",
      "getConstraint"
    ],
    "ePackage": "declaration",
    "eStructuralFeatures": [
      "library",
      "parameters",
      "constraints",
      "deprecated",
      "before",
      "after",
      "implementation",
      "label",
      "breaking"
    ],
    "id": "_ZmohjN6tEei97MD7GK1RmA",
    "interface": "false",
    "name": "Operation"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{}
--------------------------------------------------COMPLETION--------------------------------------------------
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_ZqYZO96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Whether this operation may cause existing models to need migration. "
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
