----------------------------------------------------------------------------------------------------
0 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@6c23cb50 (key: documentation, value: Multiple invocations of a behavioral feature may occur simultaneously to one instance and all of them may proceed concurrently.)"
    ],
    "eModelElement": "concurrent",
    "id": "_ftgawd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_ftgawt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Multiple invocations of a behavioral feature may occur simultaneously to one instance and all of them may proceed concurrently."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@685bb7fd (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eEnum": "CallConcurrencyKind",
    "id": "_ftgawN6tEei97MD7GK1RmA",
    "instance": "concurrent",
    "literal": "concurrent",
    "name": "concurrent",
    "value": "2"
  },
  "changeType": "Preserve",
  "className": "EEnumLiteral",
  "type": "object"
} 
 Target Node:{}
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@40c7d669 (key: documentation, value: Multiple invocations of a BehavioralFeature that overlap in time may occur to one instance and all of them may proceed concurrently.)"
    ],
    "eModelElement": "concurrent",
    "id": "_1u0g6d6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
2 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_1u0g6t6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Multiple invocations of a BehavioralFeature that overlap in time may occur to one instance and all of them may proceed concurrently."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@556d6467 (key: documentation, value: A optional port of the receiver object on which the behavioral feature is invoked.)"
    ],
    "eModelElement": "port",
    "id": "_ftgced6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_ftgcet6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "A optional port of the receiver object on which the behavioral feature is invoked."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
3 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@5925d23b (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "Trigger",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@5909f72f (expression: Port)",
    "eReferenceType": "Port",
    "eType": "Port",
    "id": "_ftgceN6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "port",
    "ordered": "false",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
3 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@2984f386 (key: documentation, value: A optional port of the receiver object on which the behavioral feature is invoked.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "port",
    "id": "_0oB6DN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
1 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_0oB6Dd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "A optional port of the receiver object on which the behavioral feature is invoked.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@6c23cb50 (key: documentation, value: Multiple invocations of a behavioral feature may occur simultaneously to one instance and all of them may proceed concurrently.)"
    ],
    "eModelElement": "concurrent",
    "id": "_ftgawd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_ftgawt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Multiple invocations of a behavioral feature may occur simultaneously to one instance and all of them may proceed concurrently."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@685bb7fd (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eEnum": "CallConcurrencyKind",
    "id": "_ftgawN6tEei97MD7GK1RmA",
    "instance": "concurrent",
    "literal": "concurrent",
    "name": "concurrent",
    "value": "2"
  },
  "changeType": "Preserve",
  "className": "EEnumLiteral",
  "type": "object"
} 
 Target Node:{}
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@40c7d669 (key: documentation, value: Multiple invocations of a BehavioralFeature that overlap in time may occur to one instance and all of them may proceed concurrently.)"
    ],
    "eModelElement": "concurrent",
    "id": "_1u0g6d6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
2 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_1u0g6t6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Multiple invocations of a BehavioralFeature that overlap in time may occur to one instance and all of them may proceed concurrently."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
4 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@75229494 (key: documentation, value: A behavior execution specification is a kind of execution specification representing the execution of a behavior.)"
    ],
    "eModelElement": "BehaviorExecutionSpecification",
    "id": "_oBpsIN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_oBpsId6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "A behavior execution specification is a kind of execution specification representing the execution of a behavior."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@6ebff278 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@65940ada (expression: ExecutionSpecification)"
    ],
    "ePackage": "uml",
    "eStructuralFeatures": [
      "behavior"
    ],
    "id": "_fthpod6tEei97MD7GK1RmA",
    "interface": "false",
    "name": "BehaviorExecutionSpecification"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{}
2 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@6b472b3b (key: documentation, value: A behavior execution specification is a kind of execution specification representing the execution of a behavior.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "BehaviorExecutionSpecification",
    "id": "_0oCH8t6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_0oCH896tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "A behavior execution specification is a kind of execution specification representing the execution of a behavior.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@6fb0b493 (key: documentation, value: References a protocol state machine specifying the legal sequences of the invocation of the behavioral features described in the interface.)"
    ],
    "eModelElement": "protocol",
    "id": "_ftga8t6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_ftga896tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "References a protocol state machine specifying the legal sequences of the invocation of the behavioral features described in the interface."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
3 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@6628b53c (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@1299c244 (source: subsets)"
    ],
    "eContainingClass": "Interface",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@645e6c30 (expression: ProtocolStateMachine)",
    "eReferenceType": "ProtocolStateMachine",
    "eType": "ProtocolStateMachine",
    "id": "_ftga8d6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "protocol",
    "ordered": "false",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
3 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@216fa95e (key: documentation, value: References a protocol state machine specifying the legal sequences of the invocation of the behavioral features described in the interface.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "protocol",
    "id": "_0oB3O96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
4 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_0oB3PN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "References a protocol state machine specifying the legal sequences of the invocation of the behavioral features described in the interface.\\n<p>Merged from package UML (URI {@literal http://www.omg.org"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
