----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@5f3b1fe7 (key: documentation, value: Specifies the ordered set of formal parameters of this BehavioralFeature. Subsets Namespace::ownedMember.\\r\\nThe parameters to the operation.)"
    ],
    "eModelElement": "ownedParameter",
    "id": "_fZD2Ct6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_fZD2C96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Specifies the ordered set of formal parameters of this BehavioralFeature. Subsets Namespace::ownedMember.\\r\\nThe parameters to the operation."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
3 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@41e47a38 (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@7d848091 (source: redefines)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@420f238b (expression: Parameter)",
    "eOpposite": "operation",
    "eReferenceType": "Parameter",
    "eType": "Parameter",
    "id": "_fZD2Cd6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "ownedParameter",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
2 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@1535d587 (key: documentation, value: Specifies the ordered set of formal parameters of this BehavioralFeature.\\nSpecifies the parameters owned by this Operation.)"
    ],
    "eModelElement": "ownedParameter",
    "id": "_ffDKOd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_ffDKOt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Specifies the ordered set of formal parameters of this BehavioralFeature.\\nSpecifies the parameters owned by this Operation."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
3 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@5f3b1fe7 (key: documentation, value: Specifies the ordered set of formal parameters of this BehavioralFeature. Subsets Namespace::ownedMember.\\r\\nThe parameters to the operation.)"
    ],
    "eModelElement": "ownedParameter",
    "id": "_fZD2Ct6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_fZD2C96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Specifies the ordered set of formal parameters of this BehavioralFeature. Subsets Namespace::ownedMember.\\r\\nThe parameters to the operation."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
3 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@41e47a38 (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@7d848091 (source: redefines)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@420f238b (expression: Parameter)",
    "eOpposite": "operation",
    "eReferenceType": "Parameter",
    "eType": "Parameter",
    "id": "_fZD2Cd6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "ownedParameter",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
2 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@1535d587 (key: documentation, value: Specifies the ordered set of formal parameters of this BehavioralFeature.\\nSpecifies the parameters owned by this Operation.)"
    ],
    "eModelElement": "ownedParameter",
    "id": "_ffDKOd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_ffDKOt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Specifies the ordered set of formal parameters of this BehavioralFeature.\\nSpecifies the parameters owned by this Operation."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
3 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
3 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@2b809c2e (key: documentation, value: References a list of parameters to the behavior which describes the order and type of arguments that can be given when the behavior is invoked and of the values which will be returned when the behavior completes its execution.\\r\\n)"
    ],
    "eModelElement": "ownedParameter",
    "id": "_n2YFHN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_n2YFHd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "References a list of parameters to the behavior which describes the order and type of arguments that can be given when the behavior is invoked and of the values which will be returned when the behavio"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@51aec925 (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@68aac928 (source: subsets)"
    ],
    "eContainingClass": "Behavior",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@293ebe9f (expression: Parameter)",
    "eReferenceType": "Parameter",
    "eType": "Parameter",
    "id": "_ftgaht6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "ownedParameter",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@4ee1bf4e (key: documentation, value: References a list of parameters to the behavior which describes the order and type of arguments that can be given when the behavior is invoked and of the values which will be returned when the behavior completes its execution.)"
    ],
    "eModelElement": "ownedParameter",
    "id": "_wIGji96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
2 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_wIGjjN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "References a list of parameters to the behavior which describes the order and type of arguments that can be given when the behavior is invoked and of the values which will be returned when the behavio"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
