----------------------------------------------------------------------------------------------------
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@6767d592 (key: documentation, value: The chain of diagnostics to which problems are to be appended.)"
    ],
    "eModelElement": "diagnostics",
    "id": "_sczidt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_sczid96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The chain of diagnostics to which problems are to be appended."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@7c19e313 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@ecb07ae (expression: EDiagnosticChain)",
    "eOperation": "join_segment_state",
    "eType": "EDiagnosticChain",
    "id": "_ftgcIt6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "diagnostics",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EParameter",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@6767d592 (key: documentation, value: The chain of diagnostics to which problems are to be appended.)"
    ],
    "eModelElement": "diagnostics",
    "id": "_sczidt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_sczid96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The chain of diagnostics to which problems are to be appended."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@7c19e313 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@ecb07ae (expression: EDiagnosticChain)",
    "eOperation": "join_segment_state",
    "eType": "EDiagnosticChain",
    "id": "_ftgcIt6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "diagnostics",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EParameter",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@6f2216f4 (key: documentation, value: The chain of diagnostics to which problems are to be appended.)"
    ],
    "eModelElement": "diagnostics",
    "id": "_sczeEN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_sczeEd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The chain of diagnostics to which problems are to be appended."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@56b6d818 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@6cf3127d (expression: EDiagnosticChain)",
    "eOperation": "subsetted_property_names",
    "eType": "EDiagnosticChain",
    "id": "_h1rFid6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "diagnostics",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EParameter",
  "type": "object"
} 
 Target Node:{}
