----------------------------------------------------------------------------------------------------
0 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@2ce72cee (key: documentation, value: Designates a set in which instances of Generalization is considered members.)"
    ],
    "eModelElement": "generalizationSet",
    "id": "_ftf0396tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_ftf04N6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Designates a set in which instances of Generalization is considered members."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@1b8b5c30 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "Generalization",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@68a4f43e (expression: GeneralizationSet)",
    "eOpposite": "generalization",
    "eReferenceType": "GeneralizationSet",
    "eType": "GeneralizationSet",
    "id": "_ftf03t6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "generalizationSet",
    "ordered": "false",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
4 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@752cc598 (key: documentation, value: Designates a set in which instances of Generalization is considered members.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "generalizationSet",
    "id": "_0oB98N6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_0oB98d6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Designates a set in which instances of Generalization is considered members.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@1698ac07 (key: documentation, value: A collection of NamedElements identifiable within the Namespace, either by being owned or by being introduced by importing or inheritance.)"
    ],
    "eModelElement": "member",
    "id": "_pl74mt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_pl74m96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "A collection of NamedElements identifiable within the Namespace, either by being owned or by being introduced by importing or inheritance."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "false",
    "container": "false",
    "containment": "false",
    "derived": "true",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@4789bac3 (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@7fa88200 (source: union)"
    ],
    "eContainingClass": "Namespace",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@615902f5 (expression: NamedElement)",
    "eReferenceType": "NamedElement",
    "eType": "NamedElement",
    "id": "_ftfytN6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "member",
    "ordered": "false",
    "required": "false",
    "resolveProxies": "true",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "true"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
3 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@5cc3653e (key: documentation, value: A collection of NamedElements identifiable within the Namespace, either by being owned or by being introduced by importing or inheritance.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "member",
    "id": "_0oBuoN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_0oBuod6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "A collection of NamedElements identifiable within the Namespace, either by being owned or by being introduced by importing or inheritance.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@3fe51f7b (key: documentation, value: If isReadOnly is true, the attribute may not be written to after initialization.\\r\\nIf true, the attribute may only be read, and not written.)"
    ],
    "eModelElement": "isReadOnly",
    "id": "_pmFoON6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_pmFoOd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "If isReadOnly is true, the attribute may not be written to after initialization.\\r\\nIf true, the attribute may only be read, and not written."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "defaultValue": "false",
    "defaultValueLiteral": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@b990894 (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@3a8749e (source: redefines)"
    ],
    "eAttributeType": "Boolean",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@562f2614 (expression: Boolean)",
    "eType": "Boolean",
    "iD": "false",
    "id": "_ftf3CN6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "isReadOnly",
    "ordered": "false",
    "required": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{}
4 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@35ade709 (key: documentation, value: If isReadOnly is true, the attribute may not be written to after initialization.\\nIf true, the attribute may only be read, and not written.)"
    ],
    "eModelElement": "isReadOnly",
    "id": "_wIF-sd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIF-st6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "If isReadOnly is true, the attribute may not be written to after initialization.\\nIf true, the attribute may only be read, and not written."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@4626381c (key: documentation, value: The entry Pseudostates must be Pseudostates with kind entryPoint.\\nentry->notEmpty() implies entry->forAll(e | e.kind = #entryPoint))"
    ],
    "eModelElement": "entry_pseudostates",
    "id": "_wIGn_N6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIGn_d6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The entry Pseudostates must be Pseudostates with kind entryPoint.\\nentry->notEmpty() implies entry->forAll(e | e.kind = #entryPoint)"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@126cc7ee (key: documentation, value: The entry Pseudostates must be Pseudostates with kind entryPoint.\\nentry->forAll(kind = PseudostateKind::entryPoint))"
    ],
    "eModelElement": "entry_pseudostates",
    "id": "_1u0kjN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_1u0kjd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The entry Pseudostates must be Pseudostates with kind entryPoint.\\nentry->forAll(kind = PseudostateKind::entryPoint)"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@73f5ccec (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "ConnectionPointReference",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@5de84c8 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_ftgdWt6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "entry_pseudostates",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
--------------------------------------------------COMPLETION--------------------------------------------------
2 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
