----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@707174cf (key: documentation, value: The instance that is the specified value.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "instance",
    "id": "_0oCQT96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_0oCQUN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The instance that is the specified value.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@15ab335a (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "InstanceValue",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@7844b68f (expression: InstanceSpecification)",
    "eReferenceType": "InstanceSpecification",
    "eType": "InstanceSpecification",
    "id": "_fthCGN6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "instance",
    "ordered": "false",
    "required": "true",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
4 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@1cbb745c (key: documentation, value: The instance that is the specified value.\\n<p>From package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "instance",
    "id": "_07R8b96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
2 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_07R8cN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The instance that is the specified value.\\n<p>From package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@6a0361bc (key: documentation, value: The DataType that owns this Operation.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "datatype",
    "id": "_0oB2C96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_0oB2DN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The DataType that owns this Operation.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "true",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@6e436ca5 (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@24095394 (source: subsets)"
    ],
    "eContainingClass": "Operation",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@1475b40a (expression: DataType)",
    "eOpposite": "ownedOperation",
    "eReferenceType": "DataType",
    "eType": "DataType",
    "id": "_ftgaKt6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "datatype",
    "ordered": "false",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
1 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@14c916ad (key: documentation, value: The DataType that owns this Operation.\\n<p>From package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "datatype",
    "id": "_07RiK96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
3 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_07RiLN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The DataType that owns this Operation.\\n<p>From package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@7638b61d (key: documentation, value: Pin where the result value is placed.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "result",
    "id": "_0oJnud6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_0oJnut6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Pin where the result value is placed.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@39bd689 (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@7e910c24 (source: subsets)"
    ],
    "eContainingClass": "ReadLinkObjectEndAction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@54008152 (expression: OutputPin)",
    "eReferenceType": "OutputPin",
    "eType": "OutputPin",
    "id": "_ftjcf96tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "result",
    "ordered": "false",
    "required": "true",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@1c938d09 (key: documentation, value: Pin where the result value is placed.\\n<p>From package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "result",
    "id": "_07W3md6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
1 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_07W3mt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Pin where the result value is placed.\\n<p>From package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@49a1e24f (key: documentation, value: Gives the output pin on which the hosting object is placed.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "result",
    "id": "_0oJodt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_0oJod96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Gives the output pin on which the hosting object is placed.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
3 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@3842a365 (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@77f1dcd8 (source: subsets)"
    ],
    "eContainingClass": "ReadSelfAction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@79668850 (expression: OutputPin)",
    "eReferenceType": "OutputPin",
    "eType": "OutputPin",
    "id": "_ftiO1N6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "result",
    "ordered": "false",
    "required": "true",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
4 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@768ed70a (key: documentation, value: Gives the output pin on which the hosting object is placed.\\n<p>From package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "result",
    "id": "_07W4Vt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_07W4V96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Gives the output pin on which the hosting object is placed.\\n<p>From package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
3 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
