----------------------------------------------------------------------------------------------------
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@362f696c (key: documentation, value: All the operands of a StringExpression must be LiteralStrings\\noperand->forAll (oclIsKindOf (LiteralString)))"
    ],
    "eModelElement": "operands",
    "id": "_1u0nqN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_1u0nqd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "All the operands of a StringExpression must be LiteralStrings\\noperand->forAll (oclIsKindOf (LiteralString))"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@18d0bd0f (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "StringExpression",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@7c1610f1 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_fthBUd6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "operands",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
4 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@5b16a30f (key: documentation, value: All the operands of a StringExpression must be LiteralStrings\\noperand->forAll (op | op.oclIsKindOf (LiteralString)))"
    ],
    "eModelElement": "operands",
    "id": "_wIFY5t6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
3 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_wIFY596tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "All the operands of a StringExpression must be LiteralStrings\\noperand->forAll (op | op.oclIsKindOf (LiteralString))"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
4 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@331bdd8e (key: documentation, value: The type of the qualifier value input pin is the same as the type of the qualifier attribute.\\r\\nself.value.type = self.qualifier.type)"
    ],
    "eModelElement": "type_of_qualifier",
    "id": "_ftiPzN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_ftiPzd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The type of the qualifier value input pin is the same as the type of the qualifier attribute.\\r\\nself.value.type = self.qualifier.type"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@673ff876 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "QualifierValue",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@638baf5 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_ftiPy96tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "type_of_qualifier",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@5b8689f1 (key: documentation, value: The type of the qualifier value input pin is the same as the type of the qualifier attribute.\\nself.value.type = self.qualifier.type)"
    ],
    "eModelElement": "type_of_qualifier",
    "id": "_wIH7LN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
1 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_wIH7Ld6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The type of the qualifier value input pin is the same as the type of the qualifier attribute.\\nself.value.type = self.qualifier.type"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
3 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@330a6507 (key: documentation, value: The type, ordering, and multiplicity of an argument or result pin is derived from the corresponding owned parameter of the operation.\\ntrue)"
    ],
    "eModelElement": "type_ordering_multiplicity",
    "id": "_wIH33d6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIH33t6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The type, ordering, and multiplicity of an argument or result pin is derived from the corresponding owned parameter of the operation.\\ntrue"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@6f84d2de (key: documentation, value: The type, ordering, and multiplicity of an argument or result pin is derived from the corresponding owned parameter of the operation.\\r\\n\\r\\ntrue)"
    ],
    "eModelElement": "type_ordering_multiplicity",
    "id": "_n2YO0N6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_n2YO0d6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The type, ordering, and multiplicity of an argument or result pin is derived from the corresponding owned parameter of the operation.\\r\\n\\r\\ntrue"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@1b564ac5 (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@d3942ef (source: redefines)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@7f3e8195 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_fti2Dt6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "type_ordering_multiplicity",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
2 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
3 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@45b503b (key: documentation, value: The type of the result output pin is the same as the type of the inherited object input pin.\\nresult->notEmpty() implies self.result.type = self.object.type)"
    ],
    "eModelElement": "type_of_result",
    "id": "_wIH2Q96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIH2RN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The type of the result output pin is the same as the type of the inherited object input pin.\\nresult->notEmpty() implies self.result.type = self.object.type"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@57f6e226 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "WriteStructuralFeatureAction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@2f4308ef (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_uapbVt6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "type_of_result",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
2 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@349301a7 (key: documentation, value: The type of the result output pin is the same as the type of the inherited object input pin.\\r\\nresult->notEmpty() implies self.result.type = self.object.type)"
    ],
    "eModelElement": "type_of_result",
    "id": "_uapbV96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_uapbWN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The type of the result output pin is the same as the type of the inherited object input pin.\\r\\nresult->notEmpty() implies self.result.type = self.object.type"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
1 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
