----------------------------------------------------------------------------------------------------
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@6aeced92 (key: documentation, value: The return type for the new operation, or null.)"
    ],
    "eModelElement": "returnType",
    "id": "_scznCd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_scznCt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The return type for the new operation, or null."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@68f487b6 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@b61bedf (expression: Type)",
    "eOperation": "createOwnedOperation",
    "eType": "Type",
    "id": "_mHlGAt6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "returnType",
    "ordered": "false",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EParameter",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
4 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@42c6924b (key: documentation, value: The formal parameter bound by the call.)"
    ],
    "eModelElement": "boundVariable",
    "id": "_Nek5Gt6vEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_Nek5G96vEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The formal parameter bound by the call."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
3 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@33936e46 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "MappingParameterBinding",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@6ee493da (expression: MappingParameter)",
    "eReferenceType": "MappingParameter",
    "eType": "MappingParameter",
    "id": "_KFy-396vEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "boundVariable",
    "ordered": "true",
    "required": "true",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
3 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@7e730b34 (key: documentation, value: The variable with the mappingCall.referredMapping bound to the/a value)"
    ],
    "eModelElement": "boundVariable",
    "id": "_KOx71t6vEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
2 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_KOx7196vEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The variable with the mappingCall.referredMapping bound to the/a value"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@2024f2b4 (key: documentation, value: The parameter names for the new operation, or null.)"
    ],
    "eModelElement": "parameterNames",
    "id": "_sczgvN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_sczgvd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The parameter names for the new operation, or null."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@7f39907d (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@70f22530 (expression: String)",
    "eOperation": "createOwnedOperation",
    "eType": "String",
    "id": "_mHlBa96tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "parameterNames",
    "ordered": "false",
    "required": "false",
    "unique": "true",
    "upperBound": "-1"
  },
  "changeType": "Preserve",
  "className": "EParameter",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@712cbd8d (key: documentation, value: Indicates that Parameter values are passed in by the caller.)"
    ],
    "eModelElement": "in",
    "id": "_2Y2UGN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_2Y2UGd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Indicates that Parameter values are passed in by the caller."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@2976457e (key: documentation, value: Indicates that Parameter values are passed in by the caller. )"
    ],
    "eModelElement": "in",
    "id": "_1u0fqN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_1u0fqd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Indicates that Parameter values are passed in by the caller. "
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
3 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@5aa6748f (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eEnum": "ParameterDirectionKind",
    "id": "_ftgeWN6tEei97MD7GK1RmA",
    "instance": "in",
    "literal": "in",
    "name": "in",
    "value": "0"
  },
  "changeType": "Preserve",
  "className": "EEnumLiteral",
  "type": "object"
} 
 Target Node:{}
3 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@6aeced92 (key: documentation, value: The return type for the new operation, or null.)"
    ],
    "eModelElement": "returnType",
    "id": "_scznCd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_scznCt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The return type for the new operation, or null."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@68f487b6 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@b61bedf (expression: Type)",
    "eOperation": "createOwnedOperation",
    "eType": "Type",
    "id": "_mHlGAt6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "returnType",
    "ordered": "false",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EParameter",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@22b6218a (key: documentation, value: The name for the new operation, or null.)"
    ],
    "eModelElement": "name",
    "id": "_scze9N6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_scze9d6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The name for the new operation, or null."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@383d564c (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@288067fe (expression: String)",
    "eOperation": "createOwnedOperation",
    "eType": "String",
    "id": "_mHk__96tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "name",
    "ordered": "false",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EParameter",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@6d34dce7 (key: documentation, value: Retrieves the first operation with the specified name, parameter names, and parameter types from this classifier.)"
    ],
    "eModelElement": "getOperation",
    "id": "_pPYa-t6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_pPYa-96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Retrieves the first operation with the specified name, parameter names, and parameter types from this classifier."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@12c49879 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "Classifier",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@50cd6fb3 (expression: Operation)",
    "eParameters": [
      "name",
      "parameterNames",
      "parameterTypes"
    ],
    "eType": "Operation",
    "id": "_mHk8Td6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "getOperation",
    "ordered": "false",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
