----------------------------------------------------------------------------------------------------
4 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@17261c97 (key: documentation, value: The number of argument pins and the number of parameters of the behavior of type in and in-out must be equal.\\r\\ntrue)"
    ],
    "eModelElement": "argument_pin_equal_parameter",
    "id": "_fti2RN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_fti2Rd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The number of argument pins and the number of parameters of the behavior of type in and in-out must be equal.\\r\\ntrue"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@2f824633 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "CallBehaviorAction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@76a1f779 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_fti2Q96tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "argument_pin_equal_parameter",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@596da69 (key: documentation, value: The number of argument pins and the number of parameters of the behavior of type in and in-out must be equal.\\ntrue)"
    ],
    "eModelElement": "argument_pin_equal_parameter",
    "id": "_wIH3wt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
3 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_wIH3w96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The number of argument pins and the number of parameters of the behavior of type in and in-out must be equal.\\ntrue"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@60bd9b98 (key: documentation, value: The type, ordering, and multiplicity of an argument or result pin is derived from the corresponding parameter of the behavior.\\n\\n\\r\\ntrue)"
    ],
    "eModelElement": "type_ordering_multiplicity",
    "id": "_nsWwTN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_nsWwTd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The type, ordering, and multiplicity of an argument or result pin is derived from the corresponding parameter of the behavior.\\n\\n\\r\\ntrue"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@3bde43d0 (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@33cac2b6 (source: redefines)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@5c521913 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_fti2Ot6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "type_ordering_multiplicity",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
3 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@595393ef (key: documentation, value: The type, ordering, and multiplicity of an argument or result pin is derived from the corresponding parameter of the behavior.\\r\\n\\r\\ntrue)"
    ],
    "eModelElement": "type_ordering_multiplicity",
    "id": "_n2YO_N6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_n2YO_d6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The type, ordering, and multiplicity of an argument or result pin is derived from the corresponding parameter of the behavior.\\r\\n\\r\\ntrue"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@32e7a38 (key: documentation, value: Redefines the corresponding property from Basic to derive this information from the return result for this Operation.\\r\\nSpecifies the lower multiplicity of the return parameter, if present.)"
    ],
    "eModelElement": "lower",
    "id": "_ftgaE96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_ftgaFN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Redefines the corresponding property from Basic to derive this information from the return result for this Operation.\\r\\nSpecifies the lower multiplicity of the return parameter, if present."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
3 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "defaultValue": "1",
    "defaultValueLiteral": "1",
    "derived": "true",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@ebd362b (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eAttributeType": "Integer",
    "eContainingClass": "Operation",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@5518f8d0 (expression: Integer)",
    "eType": "Integer",
    "iD": "false",
    "id": "_ftgaEt6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "lower",
    "ordered": "false",
    "required": "false",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "true"
  },
  "changeType": "Preserve",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{}
3 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@9658b61 (key: documentation, value: This information is derived from the return result for this Operation.\\r\\nSpecifies the lower multiplicity of the return parameter, if present.)"
    ],
    "eModelElement": "lower",
    "id": "_pmFpsN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_pmFpsd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "This information is derived from the return result for this Operation.\\r\\nSpecifies the lower multiplicity of the return parameter, if present."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@198f59af (key: documentation, value: The multiplicity of ExtensionEnd is 0..1 or 1.\\r\\n(self->lowerBound() = 0 or self->lowerBound() = 1) and self->upperBound() = 1)"
    ],
    "eModelElement": "multiplicity",
    "id": "_fthBNN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_fthBNd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The multiplicity of ExtensionEnd is 0..1 or 1.\\r\\n(self->lowerBound() = 0 or self->lowerBound() = 1) and self->upperBound() = 1"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@11257209 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "ExtensionEnd",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@7a06832c (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_fthBM96tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "multiplicity",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
2 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@66b742d0 (key: documentation, value: The multiplicity of ExtensionEnd is 0..1 or 1.\\n(self->lowerBound() = 0 or self->lowerBound() = 1) and self->upperBound() = 1)"
    ],
    "eModelElement": "multiplicity",
    "id": "_wIHKwN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
3 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_wIHKwd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The multiplicity of ExtensionEnd is 0..1 or 1.\\n(self->lowerBound() = 0 or self->lowerBound() = 1) and self->upperBound() = 1"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
