----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "true",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@2f27c18c (expression: BExpression)"
    ],
    "ePackage": "b3backend",
    "eStructuralFeatures": [
      "parameters"
    ],
    "id": "_lTgRht6wEei97MD7GK1RmA",
    "interface": "false",
    "name": "BParameterizedExpression"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eContainingClass": "BParameterList",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@28db0fab (expression: BParameter)",
    "eReferenceType": "BParameter",
    "eType": "BParameter",
    "id": "_lTgRh96wEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "parameters",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eContainingClass": "BParameterizedExpression",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@3531be5 (expression: BParameterList)",
    "eReferenceType": "BParameterList",
    "eType": "BParameterList",
    "id": "_oGfWhd6wEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "parameterList",
    "ordered": "true",
    "required": "true",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Add",
  "className": "EReference",
  "type": "object"
}
3 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "ePackage": "b3backend",
    "eStructuralFeatures": [
      "parameters"
    ],
    "id": "_oGfW6d6wEei97MD7GK1RmA",
    "interface": "false",
    "name": "BParameterList"
  },
  "changeType": "Add",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@56b94513 (expression: IType)"
    ],
    "ePackage": "b3backend",
    "eStructuralFeatures": [
      "name",
      "qualifiedName",
      "type",
      "reexport"
    ],
    "id": "_q3sTZt6wEei97MD7GK1RmA",
    "interface": "false",
    "name": "B3JavaImport"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "derived": "false",
    "eAttributeType": "Type",
    "eContainingClass": "B3JavaImport",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@7ba42e96 (expression: Type)",
    "eType": "Type",
    "iD": "false",
    "id": "_q3sTa96wEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "type",
    "ordered": "true",
    "required": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Remove",
  "className": "EAttribute",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "derived": "false",
    "eAttributeType": "EString",
    "eContainingClass": "B3JavaImport",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@255a19ef (expression: EString)",
    "eType": "EString",
    "iD": "false",
    "id": "_q3sTZ96wEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "name",
    "ordered": "true",
    "required": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Remove",
  "className": "EAttribute",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@69adab95 (expression: EditAction)"
    ],
    "ePackage": "EEFActions",
    "eStructuralFeatures": [
      "values",
      "eContainingFeature",
      "eContainingFeatureURI",
      "computedEContainingFeature"
    ],
    "id": "_XcT_At6tEei97MD7GK1RmA",
    "interface": "false",
    "name": "SetAttribute"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "changeable": "false",
    "container": "false",
    "containment": "false",
    "derived": "true",
    "eContainingClass": "SetAttribute",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@4f08e657 (expression: EStructuralFeature)",
    "eReferenceType": "EStructuralFeature",
    "eType": "EStructuralFeature",
    "id": "_YDbpf96tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "computedEContainingFeature",
    "ordered": "true",
    "required": "true",
    "resolveProxies": "true",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "true"
  },
  "changeType": "Remove",
  "className": "EReference",
  "type": "object"
}
0 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "derived": "false",
    "eAttributeType": "EString",
    "eContainingClass": "SetAttribute",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@64305123 (expression: EString)",
    "eType": "EString",
    "iD": "false",
    "id": "_YDbpfd6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "eContainingFeatureURI",
    "ordered": "true",
    "required": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Remove",
  "className": "EAttribute",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@5172d73d (expression: EditAction)"
    ],
    "ePackage": "EEFActions",
    "eStructuralFeatures": [
      "value",
      "eContainingFeature"
    ],
    "id": "_XcT_C96tEei97MD7GK1RmA",
    "interface": "false",
    "name": "SetReference"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eContainingClass": "SetReference",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@7b6cf33c (expression: ReferenceableObject)",
    "eReferenceType": "ReferenceableObject",
    "eType": "ReferenceableObject",
    "id": "_X17Y_t6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "values",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Add",
  "className": "EReference",
  "type": "object"
}
2 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eContainingClass": "SetReference",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@5e6c733 (expression: ReferenceableObject)",
    "eReferenceType": "ReferenceableObject",
    "eType": "ReferenceableObject",
    "id": "_XcT_DN6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "value",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Remove",
  "className": "EReference",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@4813feb1 (expression: Element)"
    ],
    "ePackage": "OCL",
    "eStructuralFeatures": [
      "helper",
      "feature",
      "context_"
    ],
    "id": "_5T16Yd6tEei97MD7GK1RmA",
    "interface": "false",
    "name": "OclFeatureDefinition"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "true",
    "containment": "false",
    "derived": "false",
    "eContainingClass": "OclFeatureDefinition",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@3f9e2f45 (expression: Helper)",
    "eOpposite": "definition",
    "eReferenceType": "Helper",
    "eType": "Helper",
    "id": "_5T16Yt6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "helper",
    "ordered": "false",
    "required": "true",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Remove",
  "className": "EReference",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eOpposite",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eContainingClass": "Helper",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@2a466523 (expression: OclFeatureDefinition)",
    "eOpposite": "helper",
    "eReferenceType": "OclFeatureDefinition",
    "eType": "OclFeatureDefinition",
    "id": "_5T16Lt6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "definition",
    "ordered": "false",
    "required": "true",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
2 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eOpposite",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@5e3f7531 (expression: EditAction)"
    ],
    "eIDAttribute": "referenceName",
    "ePackage": "EEFActions",
    "eStructuralFeatures": [
      "values",
      "eContainingFeature",
      "eContainingFeatureURI",
      "computedEContainingFeature"
    ],
    "id": "_XcT_At6tEei97MD7GK1RmA",
    "interface": "false",
    "name": "SetAttribute"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "changeable": "false",
    "container": "false",
    "containment": "false",
    "derived": "true",
    "eContainingClass": "SetAttribute",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@530e7767 (expression: EStructuralFeature)",
    "eReferenceType": "EStructuralFeature",
    "eType": "EStructuralFeature",
    "id": "_X86xz96tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "computedEContainingFeature",
    "ordered": "true",
    "required": "true",
    "resolveProxies": "true",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "true"
  },
  "changeType": "Remove",
  "className": "EReference",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
0 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "derived": "false",
    "eAttributeType": "EString",
    "eContainingClass": "SetAttribute",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@6d999285 (expression: EString)",
    "eType": "EString",
    "iD": "false",
    "id": "_X86xzd6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "eContainingFeatureURI",
    "ordered": "true",
    "required": "false",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Remove",
  "className": "EAttribute",
  "type": "object"
}
