----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@53e7d1e3 (key: documentation, value: The multiplicity of the result OutputPin is 1..1.\\nresult.is(1,1))"
    ],
    "eModelElement": "multiplicity_of_result",
    "id": "_1u00dN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_1u00dd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The multiplicity of the result OutputPin is 1..1.\\nresult.is(1,1)"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
3 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@2cb001e1 (key: documentation, value: The multiplicity of the result output pin is 1..1.\\nself.result.multiplicity.is(1,1))"
    ],
    "eModelElement": "multiplicity_of_result",
    "id": "_wIICaN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIICad6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The multiplicity of the result output pin is 1..1.\\nself.result.multiplicity.is(1,1)"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@7807bbcc (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "ReadLinkObjectEndQualifierAction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@24baa232 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_ftjcvt6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "multiplicity_of_result",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
4 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
3 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@2a55fdf2 (key: documentation, value: The multiplicity of the result OutputPin must be 1..1.\\nresult <> null implies result.is(1,1))"
    ],
    "eModelElement": "multiplicity_of_result",
    "id": "_1u0tr96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_1u0tsN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The multiplicity of the result OutputPin must be 1..1.\\nresult <> null implies result.is(1,1)"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@7ab5a6ac (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "WriteStructuralFeatureAction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@4f410adc (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_uapbZN6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "multiplicity_of_result",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
1 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@177c6816 (key: documentation, value: The multiplicity of the result output pin must be 1..1.\\nresult->notEmpty() implies self.result.multiplicity.is(1,1))"
    ],
    "eModelElement": "multiplicity_of_result",
    "id": "_wIH2J96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
4 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_wIH2KN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The multiplicity of the result output pin must be 1..1.\\nresult->notEmpty() implies self.result.multiplicity.is(1,1)"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@38d50187 (key: documentation, value: The type of the value InputPin conforms to the type of the Association end.\\nvalue<>null implies value.type.conformsTo(end.type))"
    ],
    "eModelElement": "same_type",
    "id": "_1u0tJt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_1u0tJ96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The type of the value InputPin conforms to the type of the Association end.\\nvalue<>null implies value.type.conformsTo(end.type)"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@f0fd402 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "LinkEndData",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@1fda21 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_ftiPl96tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "same_type",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
4 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@21ad06f0 (key: documentation, value: The type of the end object input pin is the same as the type of the association end.\\nself.value.type = self.end.type)"
    ],
    "eModelElement": "same_type",
    "id": "_wIH6y96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
1 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_wIH6zN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The type of the end object input pin is the same as the type of the association end.\\nself.value.type = self.end.type"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
4 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@2afa6c4c (key: documentation, value: A multiplicity on the composing end of a composite aggregation must not have an upper bound greater than 1.\\nisComposite and association <> null implies opposite.upperBound() <= 1\\r\\n\\r\\n)"
    ],
    "eModelElement": "multiplicity_of_composite",
    "id": "_1u0btt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_1u0bt96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "A multiplicity on the composing end of a composite aggregation must not have an upper bound greater than 1.\\nisComposite and association <> null implies opposite.upperBound() <= 1\\r\\n\\r\\n"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@46bd2506 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "Property",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@559cc8d0 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_ftf3Dd6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "multiplicity_of_composite",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
1 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@19ec9cf3 (key: documentation, value: A multiplicity on an aggregate end of a composite aggregation must not have an upper bound greater than 1.\\nA multiplicity of a composite aggregation must not have an upper bound greater than 1.\\nisComposite implies (upperBound()->isEmpty() or upperBound() <= 1))"
    ],
    "eModelElement": "multiplicity_of_composite",
    "id": "_wIF-0t6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
2 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_wIF-096tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "A multiplicity on an aggregate end of a composite aggregation must not have an upper bound greater than 1.\\nA multiplicity of a composite aggregation must not have an upper bound greater than 1.\\nisComp"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
