----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@37bcc057 (key: documentation, value: Retrieves the definition (Ecore representation) of the profile associated with this profile application.)"
    ],
    "eModelElement": "getAppliedDefinition",
    "id": "_pPYl596tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_pPYl6N6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Retrieves the definition (Ecore representation) of the profile associated with this profile application."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@73da2494 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "ProfileApplication",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@2d93fcc3 (expression: EPackage)",
    "eType": "EPackage",
    "id": "_lKksZt6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "getAppliedDefinition",
    "ordered": "false",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@5e2adbc6 (key: documentation, value: The package that owns the profile application.)"
    ],
    "eModelElement": "applyingPackage",
    "id": "_pmFwl96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_pmFwmN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The package that owns the profile application."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "true",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@799d1720 (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@208ad07c (source: subsets)"
    ],
    "eContainingClass": "ProfileApplication",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@2d679f36 (expression: Package)",
    "eOpposite": "profileApplication",
    "eReferenceType": "Package",
    "eType": "Package",
    "id": "_jPoCV96tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "applyingPackage",
    "ordered": "false",
    "required": "true",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@27521a44 (key: documentation, value: The qualified name of the applied profile to retrieve.)"
    ],
    "eModelElement": "qualifiedName",
    "id": "_sczXcd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_sczXct6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The qualified name of the applied profile to retrieve."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@567c8fd9 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@43c55cd8 (expression: String)",
    "eOperation": "getAppliedProfile",
    "eType": "String",
    "id": "_iJALqN6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "qualifiedName",
    "ordered": "false",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EParameter",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@37bcc057 (key: documentation, value: Retrieves the definition (Ecore representation) of the profile associated with this profile application.)"
    ],
    "eModelElement": "getAppliedDefinition",
    "id": "_pPYl596tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_pPYl6N6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Retrieves the definition (Ecore representation) of the profile associated with this profile application."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@73da2494 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "ProfileApplication",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@2d93fcc3 (expression: EPackage)",
    "eType": "EPackage",
    "id": "_lKksZt6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "getAppliedDefinition",
    "ordered": "false",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@17897e1a (key: documentation, value: The profile whose application to retrieve.)"
    ],
    "eModelElement": "profile",
    "id": "_sczXid6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_sczXit6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The profile whose application to retrieve."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@6bcab053 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@bdf2042 (expression: Profile)",
    "eOperation": "getProfileApplication",
    "eType": "Profile",
    "id": "_iSsTMN6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "profile",
    "ordered": "false",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EParameter",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@58d9f26b (key: documentation, value: Determines whether this profile is defined.)"
    ],
    "eModelElement": "isDefined",
    "id": "_pPYkM96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_pPYkNN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Determines whether this profile is defined."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@40eb5316 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "Profile",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@24b0ce7a (expression: Boolean)",
    "eType": "Boolean",
    "id": "_iJAXlN6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "isDefined",
    "ordered": "false",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@5e2adbc6 (key: documentation, value: The package that owns the profile application.)"
    ],
    "eModelElement": "applyingPackage",
    "id": "_pmFwl96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_pmFwmN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The package that owns the profile application."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "true",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@799d1720 (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@208ad07c (source: subsets)"
    ],
    "eContainingClass": "ProfileApplication",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@2d679f36 (expression: Package)",
    "eOpposite": "profileApplication",
    "eReferenceType": "Package",
    "eType": "Package",
    "id": "_jPoCV96tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "applyingPackage",
    "ordered": "false",
    "required": "true",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@40e40f5d (key: documentation, value: Defines this profile by (re)creating Ecore representations of its current contents.)"
    ],
    "eModelElement": "define",
    "id": "_pPYkNt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_pPYkN96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Defines this profile by (re)creating Ecore representations of its current contents."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@5a8d94f9 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "Profile",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@5739e780 (expression: EPackage)",
    "eType": "EPackage",
    "id": "_iJAXld6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "define",
    "ordered": "false",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
