----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@32907639 (key: documentation, value: If a non-literal ValueSpecification is used for the lower or upper bound, then that specification must be a constant expression.\\ntrue)"
    ],
    "eModelElement": "value_specification_constant",
    "id": "_wIGAVt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIGAV96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "If a non-literal ValueSpecification is used for the lower or upper bound, then that specification must be a constant expression.\\ntrue"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@598ce618 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "MultiplicityElement",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@1c6e4da5 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_ftf2eN6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "value_specification_constant",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
2 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@cc33609 (key: documentation, value: If a non-literal ValueSpecification is used for lowerValue or upperValue, then that specification must be a constant expression.)"
    ],
    "eModelElement": "value_specification_constant",
    "id": "_1u0dYd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
4 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_1u0dYt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "If a non-literal ValueSpecification is used for lowerValue or upperValue, then that specification must be a constant expression."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
3 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@374f844d (key: documentation, value: If minint is specified, then the expression must evaluate to a non-negative integer.\\r\\ntrue)"
    ],
    "eModelElement": "minint_non_negative",
    "id": "_f3UHF96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_f3UHGN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "If minint is specified, then the expression must evaluate to a non-negative integer.\\r\\ntrue"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@653f2f5 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "InteractionConstraint",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@352874e0 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_f3UHFt6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "minint_non_negative",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
1 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@624e58d5 (key: documentation, value: If minint is specified, then the expression must evaluate to a non-negative integer.\\ntrue)"
    ],
    "eModelElement": "minint_non_negative",
    "id": "_wIH0q96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIH0rN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "If minint is specified, then the expression must evaluate to a non-negative integer.\\ntrue"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@3fe51f7b (key: documentation, value: If isReadOnly is true, the attribute may not be written to after initialization.\\r\\nIf true, the attribute may only be read, and not written.)"
    ],
    "eModelElement": "isReadOnly",
    "id": "_pmFoON6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_pmFoOd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "If isReadOnly is true, the attribute may not be written to after initialization.\\r\\nIf true, the attribute may only be read, and not written."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "defaultValue": "false",
    "defaultValueLiteral": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@b990894 (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@3a8749e (source: redefines)"
    ],
    "eAttributeType": "Boolean",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@562f2614 (expression: Boolean)",
    "eType": "Boolean",
    "iD": "false",
    "id": "_ftf3CN6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "isReadOnly",
    "ordered": "false",
    "required": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{}
4 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@35ade709 (key: documentation, value: If isReadOnly is true, the attribute may not be written to after initialization.\\nIf true, the attribute may only be read, and not written.)"
    ],
    "eModelElement": "isReadOnly",
    "id": "_wIF-sd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIF-st6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "If isReadOnly is true, the attribute may not be written to after initialization.\\nIf true, the attribute may only be read, and not written."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
4 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@53ce1ebc (key: documentation, value: If isDerived is true, the value of the attribute is derived from information elsewhere.\\r\\nSpecifies whether the Property is derived, i.e., whether its value or values can be computed from other information.)"
    ],
    "eModelElement": "isDerived",
    "id": "_ftgZLt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_ftgZL96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "If isDerived is true, the value of the attribute is derived from information elsewhere.\\r\\nSpecifies whether the Property is derived, i.e., whether its value or values can be computed from other informa"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "defaultValue": "false",
    "defaultValueLiteral": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@6703d4ba (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eAttributeType": "Boolean",
    "eContainingClass": "Property",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@2967a52a (expression: Boolean)",
    "eType": "Boolean",
    "iD": "false",
    "id": "_ftgZLd6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "isDerived",
    "ordered": "false",
    "required": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{}
1 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@290f8417 (key: documentation, value: Specifies whether the Property is derived, i.e., whether its value or values can be computed from other information.\\nIf isDerived is true, the value of the attribute is derived from information elsewhere.)"
    ],
    "eModelElement": "isDerived",
    "id": "_wIF_td6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIF_tt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Specifies whether the Property is derived, i.e., whether its value or values can be computed from other information.\\nIf isDerived is true, the value of the attribute is derived from information elsewh"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
