----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@336db003 (key: documentation, value: Input pin from which the specified value for the qualifier is taken.)"
    ],
    "eModelElement": "value",
    "id": "_ftiP396tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_ftiP4N6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Input pin from which the specified value for the qualifier is taken."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@76696a22 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "QualifierValue",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@1b1af1dd (expression: InputPin)",
    "eReferenceType": "InputPin",
    "eType": "InputPin",
    "id": "_ftiP3t6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "value",
    "ordered": "false",
    "required": "true",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
3 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@2d78e385 (key: documentation, value: Input pin from which the specified value for the qualifier is taken.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "value",
    "id": "_0oCMEd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_0oCMEt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Input pin from which the specified value for the qualifier is taken.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@37fe823d (key: documentation, value: The pin on which are put the objects participating in the association at the end not specified by the inputs.)"
    ],
    "eModelElement": "result",
    "id": "_wIIBud6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIIBut6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The pin on which are put the objects participating in the association at the end not specified by the inputs."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@33aa3ff3 (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@6c13682b (source: subsets)"
    ],
    "eContainingClass": "ReadLinkAction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@1f434380 (expression: OutputPin)",
    "eReferenceType": "OutputPin",
    "eType": "OutputPin",
    "id": "_ftiQDN6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "result",
    "ordered": "false",
    "required": "true",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
4 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@5b5176b5 (key: documentation, value: The pin on which are put the objects participating in the association at the end not specified by the inputs.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "result",
    "id": "_0oJnSd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_0oJnSt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The pin on which are put the objects participating in the association at the end not specified by the inputs.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@24ae6331 (key: documentation, value: The multiplicity of the result pin is 1..1\\ntrue)"
    ],
    "eModelElement": "multiplicity",
    "id": "_wIIF596tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIIF6N6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The multiplicity of the result pin is 1..1\\ntrue"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@7c75edac (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "ValueSpecificationAction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@434232cd (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_ftiQv96tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "multiplicity",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@7ea080ed (key: documentation, value: The multiplicity of the result OutputPin is 1..1\\nresult.is(1,1))"
    ],
    "eModelElement": "multiplicity",
    "id": "_1u0sot6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
2 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_1u0so96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The multiplicity of the result OutputPin is 1..1\\nresult.is(1,1)"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
3 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@47c2bed5 (key: documentation, value: The pin on which are put the objects participating in the association at the end not specified by the inputs.\\r\\n)"
    ],
    "eModelElement": "result",
    "id": "_n2YUtd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_n2YUtt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The pin on which are put the objects participating in the association at the end not specified by the inputs.\\r\\n"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@9a607c (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@2923a76d (source: subsets)"
    ],
    "eContainingClass": "ReadLinkAction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@44f5baf (expression: OutputPin)",
    "eReferenceType": "OutputPin",
    "eType": "OutputPin",
    "id": "_ftiQDN6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "result",
    "ordered": "false",
    "required": "true",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@5ee6e71c (key: documentation, value: The pin on which are put the objects participating in the association at the end not specified by the inputs.)"
    ],
    "eModelElement": "result",
    "id": "_wIIBud6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
1 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_wIIBut6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The pin on which are put the objects participating in the association at the end not specified by the inputs."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
