----------------------------------------------------------------------------------------------------
0 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@1c4ca24e (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "Operation",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@138510f3 (expression: UnlimitedNatural)",
    "eType": "UnlimitedNatural",
    "id": "_ftgZ9t6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "upperBound",
    "ordered": "false",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@123dba17 (key: documentation, value: If this operation has a return parameter, upper equals the value of upper for that parameter. Otherwise upper is not defined.\\r\\nIf this operation has a return parameter, upper equals the value of upper for that parameter. Otherwise upper is not defined.\\r\\n\\r\\nresult = if returnResult()->notEmpty() then returnResult()->any().upper else Set{} endif)"
    ],
    "eModelElement": "upperBound",
    "id": "_n2YEkd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
0 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@2ba47fcf (key: documentation, value: If this operation has a return parameter, upper equals the value of upper for that parameter. Otherwise upper is not defined.\\r\\nresult = if returnResult()->notEmpty() then returnResult()->any().upper else Set{} endif)"
    ],
    "eModelElement": "upperBound",
    "id": "_pmFplt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
4 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_pmFpl96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "If this operation has a return parameter, upper equals the value of upper for that parameter. Otherwise upper is not defined.\\r\\nresult = if returnResult()->notEmpty() then returnResult()->any().upper e"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
3 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_n2YEkt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "If this operation has a return parameter, upper equals the value of upper for that parameter. Otherwise upper is not defined.\\r\\nIf this operation has a return parameter, upper equals the value of upper"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
1 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@6967949b (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "Property",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@32f73143 (expression: Boolean)",
    "eType": "Boolean",
    "id": "_ftgZI96tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "isNavigable",
    "ordered": "false",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@1634472e (key: documentation, value: The query isNavigable() indicates whether it is possible to navigate across the property.\\nresult = not classifier->isEmpty() or association.owningAssociation.navigableOwnedEnd->includes(self)\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "isNavigable",
    "id": "_0oBzh96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
1 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@72472c55 (key: documentation, value: The query isNavigable() indicates whether it is possible to navigate across the property.\\nresult = not classifier->isEmpty() or association.owningAssociation.navigableOwnedEnd->includes(self)\\n<p>From package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "isNavigable",
    "id": "_07Rfp96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
3 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_07RfqN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The query isNavigable() indicates whether it is possible to navigate across the property.\\nresult = not classifier->isEmpty() or association.owningAssociation.navigableOwnedEnd->includes(self)\\n<p>From "
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_0oBziN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The query isNavigable() indicates whether it is possible to navigate across the property.\\nresult = not classifier->isEmpty() or association.owningAssociation.navigableOwnedEnd->includes(self)\\n<p>Merge"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@31de38f0 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "Operation",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@4fdd9dca (expression: Boolean)",
    "eType": "Boolean",
    "id": "_ftgZ5N6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "isOrdered",
    "ordered": "false",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@15e1a2f2 (key: documentation, value: If this operation has a return parameter, isOrdered equals the value of isOrdered for that parameter. Otherwise isOrdered is false.\\nresult = if returnResult()->notEmpty() then returnResult()->any().isOrdered else false endif\\n<p>From package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "isOrdered",
    "id": "_07RiBt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
4 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_07RiB96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "If this operation has a return parameter, isOrdered equals the value of isOrdered for that parameter. Otherwise isOrdered is false.\\nresult = if returnResult()->notEmpty() then returnResult()->any().is"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@1ad54619 (key: documentation, value: If this operation has a return parameter, isOrdered equals the value of isOrdered for that parameter. Otherwise isOrdered is false.\\nresult = (if returnResult()->notEmpty() then returnResult()-> exists(isOrdered) else false endif)\\n<p>From package UML::Classification.</p>)"
    ],
    "eModelElement": "isOrdered",
    "id": "_1u0gCN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_1u0gCd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "If this operation has a return parameter, isOrdered equals the value of isOrdered for that parameter. Otherwise isOrdered is false.\\nresult = (if returnResult()->notEmpty() then returnResult()-> exists"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
2 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@64e44145 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "Slot",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@6927c727 (expression: StructuralFeature)",
    "eReferenceType": "StructuralFeature",
    "eType": "StructuralFeature",
    "id": "_fthBz96tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "definingFeature",
    "ordered": "false",
    "required": "true",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@29b80154 (key: documentation, value: The structural feature that specifies the values that may be held by the slot.)"
    ],
    "eModelElement": "definingFeature",
    "id": "_fthB0N6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
2 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@54480965 (key: documentation, value: The structural feature that specifies the values that may be held by the slot.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "definingFeature",
    "id": "_0oB9j96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
4 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_0oB9kN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The structural feature that specifies the values that may be held by the slot.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
1 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_fthB0d6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The structural feature that specifies the values that may be held by the slot."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
