----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@330c5335 (key: documentation, value: A collection of NamedElements owned by the Namespace.)"
    ],
    "eModelElement": "ownedMember",
    "id": "_pl74ot6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_pl74o96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "A collection of NamedElements owned by the Namespace."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "false",
    "container": "false",
    "containment": "false",
    "derived": "true",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@21617fa5 (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@43d1b9ab (source: subsets)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@4e5729ce (source: union)"
    ],
    "eContainingClass": "Namespace",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@3297f38c (expression: NamedElement)",
    "eOpposite": "namespace",
    "eReferenceType": "NamedElement",
    "eType": "NamedElement",
    "id": "_ftfyvN6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "ownedMember",
    "ordered": "false",
    "required": "false",
    "resolveProxies": "true",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "true"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
4 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@50e21f90 (key: documentation, value: Redefines the corresponding property of Abstractions::Namespaces::Namespace.\\r\\nA collection of NamedElements owned by the Namespace.)"
    ],
    "eModelElement": "ownedMember",
    "id": "_ftfyvd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_ftfyvt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Redefines the corresponding property of Abstractions::Namespaces::Namespace.\\r\\nA collection of NamedElements owned by the Namespace."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@454d89fc (key: documentation, value: Retrieves the associations in which this type is involved.)"
    ],
    "eModelElement": "getAssociations",
    "id": "_pPYaed6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_pPYaet6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Retrieves the associations in which this type is involved."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@989b0eb (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "Type",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@46c24f35 (expression: Association)",
    "eType": "Association",
    "id": "_mHk70d6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "getAssociations",
    "ordered": "false",
    "required": "false",
    "unique": "true",
    "upperBound": "-1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@376ca6d6 (key: documentation, value: Creates a property with the specified name, type, lower bound, and upper bound as an owned attribute of this data type.)"
    ],
    "eModelElement": "createOwnedAttribute",
    "id": "_pPYkoN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_pPYkod6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Creates a property with the specified name, type, lower bound, and upper bound as an owned attribute of this data type."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@7a67cf00 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "DataType",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@49750e13 (expression: Property)",
    "eParameters": [
      "name",
      "type",
      "lower",
      "upper"
    ],
    "eType": "Property",
    "id": "_ixsrPN6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "createOwnedAttribute",
    "ordered": "false",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@330c5335 (key: documentation, value: A collection of NamedElements owned by the Namespace.)"
    ],
    "eModelElement": "ownedMember",
    "id": "_pl74ot6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_pl74o96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "A collection of NamedElements owned by the Namespace."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "false",
    "container": "false",
    "containment": "false",
    "derived": "true",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@21617fa5 (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@43d1b9ab (source: subsets)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@4e5729ce (source: union)"
    ],
    "eContainingClass": "Namespace",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@3297f38c (expression: NamedElement)",
    "eOpposite": "namespace",
    "eReferenceType": "NamedElement",
    "eType": "NamedElement",
    "id": "_ftfyvN6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "ownedMember",
    "ordered": "false",
    "required": "false",
    "resolveProxies": "true",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "true"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
4 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@50e21f90 (key: documentation, value: Redefines the corresponding property of Abstractions::Namespaces::Namespace.\\r\\nA collection of NamedElements owned by the Namespace.)"
    ],
    "eModelElement": "ownedMember",
    "id": "_ftfyvd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_ftfyvt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Redefines the corresponding property of Abstractions::Namespaces::Namespace.\\r\\nA collection of NamedElements owned by the Namespace."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@7841351b (key: documentation, value: A collection of NamedElements identifiable within the Namespace, either by being owned or by being introduced by importing or inheritance.)"
    ],
    "eModelElement": "member",
    "id": "_pl74mt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_pl74m96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "A collection of NamedElements identifiable within the Namespace, either by being owned or by being introduced by importing or inheritance."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "false",
    "container": "false",
    "containment": "false",
    "derived": "true",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@2941b32d (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@5181a226 (source: union)"
    ],
    "eContainingClass": "Namespace",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@78b2d53d (expression: NamedElement)",
    "eReferenceType": "NamedElement",
    "eType": "NamedElement",
    "id": "_ftfytN6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "member",
    "ordered": "false",
    "required": "false",
    "resolveProxies": "true",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "true"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
2 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@7e7c17e2 (key: documentation, value: Redefines the corresponding property of Abstractions::Namespaces::Namespace.\\r\\nA collection of NamedElements identifiable within the Namespace, either by being owned or by being introduced by importing or inheritance.)"
    ],
    "eModelElement": "member",
    "id": "_ftfytd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_ftfytt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Redefines the corresponding property of Abstractions::Namespaces::Namespace.\\r\\nA collection of NamedElements identifiable within the Namespace, either by being owned or by being introduced by importing"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
4 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
