----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@3aa7f5ad (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "Element",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@7d8f8bef (expression: Boolean)",
    "eParameters": [
      "stereotype"
    ],
    "eType": "Boolean",
    "id": "_iJALR96tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "isStereotypeApplied",
    "ordered": "false",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@157bfd5f (key: documentation, value: Determines whether the specified stereotype is applied to this element.)"
    ],
    "eModelElement": "isStereotypeApplied",
    "id": "_pPYYLN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_pPYYLd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Determines whether the specified stereotype is applied to this element."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@3aa7f5ad (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "Element",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@7d8f8bef (expression: Boolean)",
    "eParameters": [
      "stereotype"
    ],
    "eType": "Boolean",
    "id": "_iJALR96tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "isStereotypeApplied",
    "ordered": "false",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@157bfd5f (key: documentation, value: Determines whether the specified stereotype is applied to this element.)"
    ],
    "eModelElement": "isStereotypeApplied",
    "id": "_pPYYLN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_pPYYLd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Determines whether the specified stereotype is applied to this element."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@3ee24b1d (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "Parameter",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@70c69609 (expression: String)",
    "eType": "String",
    "id": "_fuhK5d6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "getDefault",
    "ordered": "false",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@3b2c5d9a (key: suppressedVisibility, value: true)"
    ],
    "eModelElement": "getDefault",
    "id": "_t2Otot6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_t2Oto96tEei97MD7GK1RmA",
    "key": "suppressedVisibility",
    "value": "true"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@537c62fc (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "MultiplicityElement",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@645e8ac9 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_ftf2YN6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "lower_ge_0",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@1d65481c (key: documentation, value: The lower bound must be a non-negative integer literal.\\nlowerBound()->notEmpty() implies lowerBound() >= 0)"
    ],
    "eModelElement": "lower_ge_0",
    "id": "_wIGAOt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
1 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_wIGAO96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The lower bound must be a non-negative integer literal.\\nlowerBound()->notEmpty() implies lowerBound() >= 0"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@77653b05 (key: documentation, value: The lower bound must be a non-negative integer literal.\\r\\nlowerBound()->notEmpty() implies lowerBound() >= 0)"
    ],
    "eModelElement": "lower_ge_0",
    "id": "_ftf2Yd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_ftf2Yt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The lower bound must be a non-negative integer literal.\\r\\nlowerBound()->notEmpty() implies lowerBound() >= 0"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@4dd5263e (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "MappedRepository",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@6ff9aff (expression: MapRule)",
    "eParameters": [
      "enabledOnly"
    ],
    "eType": "MapRule",
    "id": "_XJ9jvt6wEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "getMapRules",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "-1"
  },
  "changeType": "Add",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@783d2d3e (key: documentation, value: Returns the MapRules referenced by this instance. Rules that have their <code>enabled</code> flag set to false will be excluded if the parameter <code>enabledOnly</code> is set to <code>true</code>.)"
    ],
    "eModelElement": "getMapRules",
    "id": "_XJ9jv96wEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
1 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_XJ9jwN6wEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Returns the MapRules referenced by this instance. Rules that have their <code>enabled</code> flag set to false will be excluded if the parameter <code>enabledOnly</code> is set to <code>true</code>."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eParameters",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@398588f7 (expression: EBoolean)",
    "eOperation": "getMapRules",
    "eType": "EBoolean",
    "id": "_XJ9jwd6wEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "enabledOnly",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Add",
  "className": "EParameter",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
4 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eOperations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@4121fb7c (expression: MetadataRepositoryReference)",
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@26e277e5 (expression: DescriptionProvider)",
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@1a24059 (expression: IdentificationProvider)"
    ],
    "eOperations": [
      "getMapRules",
      "getUnits",
      "isMapExclusive"
    ],
    "ePackage": "aggregator",
    "eStructuralFeatures": [
      "products",
      "bundles",
      "features",
      "categories",
      "mirrorArtifacts",
      "categoryPrefix",
      "mapRules"
    ],
    "id": "_XGv3Vt6wEei97MD7GK1RmA",
    "interface": "false",
    "name": "MappedRepository"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{}
