----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@491001c0 (key: documentation, value: The number of result pins and the number of parameters of the behavior of type return, out, and in-out must be equal.\\r\\ntrue)"
    ],
    "eModelElement": "result_pin_equal_parameter",
    "id": "_fti2TN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_fti2Td6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The number of result pins and the number of parameters of the behavior of type return, out, and in-out must be equal.\\r\\ntrue"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@3a7ce6c2 (key: documentation, value: The number of result pins and the number of parameters of the behavior of type return, out, and in-out must be equal.\\ntrue)"
    ],
    "eModelElement": "result_pin_equal_parameter",
    "id": "_wIH3tN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIH3td6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The number of result pins and the number of parameters of the behavior of type return, out, and in-out must be equal.\\ntrue"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
3 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@cb91ebf (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "CallBehaviorAction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@1fc58fbc (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_fti2S96tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "result_pin_equal_parameter",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
3 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
1 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@77a8a5b3 (key: documentation, value: The number of argument pins and the number of owned parameters of the operation of type in and in-out must be equal.\\r\\ntrue)"
    ],
    "eModelElement": "argument_pin_equal_parameter",
    "id": "_fti2GN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_fti2Gd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The number of argument pins and the number of owned parameters of the operation of type in and in-out must be equal.\\r\\ntrue"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@4e418c94 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "CallOperationAction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@1ce5e163 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_fti2F96tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "argument_pin_equal_parameter",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
2 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@631dade5 (key: documentation, value: The number of argument pins and the number of owned parameters of the operation of type in and in-out must be equal.\\ntrue)"
    ],
    "eModelElement": "argument_pin_equal_parameter",
    "id": "_wIH3-t6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
3 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_wIH3-96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The number of argument pins and the number of owned parameters of the operation of type in and in-out must be equal.\\ntrue"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@19873873 (key: documentation, value: If maxint is specified, then minint must be specified and the evaluation of maxint must be >= the evaluation of minint\\r\\ntrue)"
    ],
    "eModelElement": "maxint_greater_equal_minint",
    "id": "_fthpWd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_fthpWt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "If maxint is specified, then minint must be specified and the evaluation of maxint must be >= the evaluation of minint\\r\\ntrue"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@763c3199 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "InteractionConstraint",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@1a19af02 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_fthpWN6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "maxint_greater_equal_minint",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
4 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@6bc5f0a7 (key: documentation, value: If maxint is specified, then minint must be specified and the evaluation of maxint must be >= the evaluation of minint\\ntrue)"
    ],
    "eModelElement": "maxint_greater_equal_minint",
    "id": "_wIH0496tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
3 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_wIH05N6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "If maxint is specified, then minint must be specified and the evaluation of maxint must be >= the evaluation of minint\\ntrue"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@5b5a0fb1 (key: documentation, value: The sources and targets of the information flow must conform with the sources and targets or conversely the targets and sources of the realization relationships.\\r\\ntrue)"
    ],
    "eModelElement": "must_conform",
    "id": "_fti2gN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_fti2gd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The sources and targets of the information flow must conform with the sources and targets or conversely the targets and sources of the realization relationships.\\r\\ntrue"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@746a1787 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "InformationFlow",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@34d682dc (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_fti2f96tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "must_conform",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@19852c4 (key: documentation, value: The sources and targets of the information flow must conform with the sources and targets or conversely the targets and sources of the realization relationships.\\ntrue)"
    ],
    "eModelElement": "must_conform",
    "id": "_wIH-6N6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
4 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_wIH-6d6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The sources and targets of the information flow must conform with the sources and targets or conversely the targets and sources of the realization relationships.\\ntrue"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
2 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
