----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@23b63433 (key: documentation, value: The class that owns the operation.)"
    ],
    "eModelElement": "class",
    "id": "_ffDKnt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_ffDKn96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The class that owns the operation."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
5 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "true",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@5ba00ae3 (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@7841772 (source: subsets)"
    ],
    "eContainingClass": "Operation",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@5c3d5ce3 (expression: Class)",
    "eOpposite": "ownedOperation",
    "eReferenceType": "Class",
    "eType": "Class",
    "id": "_fZD2Xd6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "class",
    "ordered": "false",
    "required": "false",
    "resolveProxies": "true",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
5 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@5631e72d (key: documentation, value: The class that owns the operation. Subsets RedefinableElement::redefinitionContext and NamedElement::namespace and Feature::featuringClassifier.\\r\\nThe class that owns the operation.)"
    ],
    "eModelElement": "class",
    "id": "_fZD2Xt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
4 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_fZD2X96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The class that owns the operation. Subsets RedefinableElement::redefinitionContext and NamedElement::namespace and Feature::featuringClassifier.\\r\\nThe class that owns the operation."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
5 2 
 Edge: {
  "changeType": "Change",
  "type": "attribute"
} 
 Source Node: {} 
 Target Node:{
  "attributeName": "transient",
  "changeType": "Change",
  "className": "EReference",
  "type": "attributeValue",
  "valueAfter": "false",
  "valueBefore": "true"
}
----------------------------------------------------------------------------------------------------
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@6aeced92 (key: documentation, value: The return type for the new operation, or null.)"
    ],
    "eModelElement": "returnType",
    "id": "_scznCd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_scznCt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The return type for the new operation, or null."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@68f487b6 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@b61bedf (expression: Type)",
    "eOperation": "createOwnedOperation",
    "eType": "Type",
    "id": "_mHlGAt6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "returnType",
    "ordered": "false",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EParameter",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@22b6218a (key: documentation, value: The name for the new operation, or null.)"
    ],
    "eModelElement": "name",
    "id": "_scze9N6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_scze9d6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The name for the new operation, or null."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@383d564c (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@288067fe (expression: String)",
    "eOperation": "createOwnedOperation",
    "eType": "String",
    "id": "_mHk__96tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "name",
    "ordered": "false",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EParameter",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@6aeced92 (key: documentation, value: The return type for the new operation, or null.)"
    ],
    "eModelElement": "returnType",
    "id": "_scznCd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_scznCt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The return type for the new operation, or null."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@68f487b6 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@b61bedf (expression: Type)",
    "eOperation": "createOwnedOperation",
    "eType": "Type",
    "id": "_mHlGAt6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "returnType",
    "ordered": "false",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EParameter",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@4cc7ed9 (key: documentation, value: Whether to retrieve only required extensions.)"
    ],
    "eModelElement": "requiredOnly",
    "id": "_sczmnN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_sczmnd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Whether to retrieve only required extensions."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@7f6bcb86 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@3fe336fb (expression: Boolean)",
    "eOperation": "getOwnedExtensions",
    "eType": "Boolean",
    "id": "_lU7gst6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "requiredOnly",
    "ordered": "false",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EParameter",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@22b6218a (key: documentation, value: The name for the new operation, or null.)"
    ],
    "eModelElement": "name",
    "id": "_scze9N6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_scze9d6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The name for the new operation, or null."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@383d564c (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@288067fe (expression: String)",
    "eOperation": "createOwnedOperation",
    "eType": "String",
    "id": "_mHk__96tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "name",
    "ordered": "false",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EParameter",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
3 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@9794265 (key: documentation, value: The class that owns the operation.)"
    ],
    "eModelElement": "class",
    "id": "_pmFpo96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_pmFppN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The class that owns the operation."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "true",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@368d6a20 (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@508b0fa (source: subsets)"
    ],
    "eContainingClass": "Operation",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@7c52d558 (expression: Class)",
    "eOpposite": "ownedOperation",
    "eReferenceType": "Class",
    "eType": "Class",
    "id": "_nMs1hN6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "class",
    "ordered": "false",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
2 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@4c0e419a (key: documentation, value: The class that owns the operation.\\r\\nThe class that owns this operation.)"
    ],
    "eModelElement": "class",
    "id": "_nMs1hd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
1 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_nMs1ht6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The class that owns the operation.\\r\\nThe class that owns this operation."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
