----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@5775e300 (key: documentation, value: A classifier may only specialize classifiers of a valid type.\\r\\nself.parents()->forAll(c | self.maySpecializeType(c)))"
    ],
    "eModelElement": "specialize_type",
    "id": "_ftf0Ad6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_ftf0At6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "A classifier may only specialize classifiers of a valid type.\\r\\nself.parents()->forAll(c | self.maySpecializeType(c))"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@76f011fc (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "Classifier",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@15536814 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_ftf0AN6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "specialize_type",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
3 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@182f2eea (key: documentation, value: A classifier may only specialize classifiers of a valid type.\\nself.parents()->forAll(c | self.maySpecializeType(c)))"
    ],
    "eModelElement": "specialize_type",
    "id": "_wIFXRt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIFXR96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "A classifier may only specialize classifiers of a valid type.\\nself.parents()->forAll(c | self.maySpecializeType(c))"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@13e9bcb4 (key: documentation, value: All the members of a Namespace are distinguishable within it.\\r\\nmembersAreDistinguishable())"
    ],
    "eModelElement": "members_distinguishable",
    "id": "_f3T2zt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_f3T2z96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "All the members of a Namespace are distinguishable within it.\\r\\nmembersAreDistinguishable()"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@7c90d1ae (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "Namespace",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@7dcb77fe (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_f3T2zd6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "members_distinguishable",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
1 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@3b966a9a (key: documentation, value: All the members of a Namespace are distinguishable within it.\\nmembersAreDistinguishable())"
    ],
    "eModelElement": "members_distinguishable",
    "id": "_wIFYEN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIFYEd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "All the members of a Namespace are distinguishable within it.\\nmembersAreDistinguishable()"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
1 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@61a249e3 (key: documentation, value: A set of classifiers to be added to the classifiers of the object.)"
    ],
    "eModelElement": "newClassifier",
    "id": "_fti3dd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_fti3dt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "A set of classifiers to be added to the classifiers of the object."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
3 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@53f9bf9 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "ReclassifyObjectAction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@4f4091bf (expression: Classifier)",
    "eReferenceType": "Classifier",
    "eType": "Classifier",
    "id": "_fti3dN6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "newClassifier",
    "ordered": "false",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
3 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@1271737f (key: documentation, value: A set of classifiers to be added to the classifiers of the object.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "newClassifier",
    "id": "_0oJo896tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_0oJo9N6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "A set of classifiers to be added to the classifiers of the object.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
4 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@3af46b52 (key: documentation, value: None of the new classifiers may be abstract.\\r\\nnot self.newClassifier->exists(isAbstract = true))"
    ],
    "eModelElement": "classifier_not_abstract",
    "id": "_fti3Vt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_fti3V96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "None of the new classifiers may be abstract.\\r\\nnot self.newClassifier->exists(isAbstract = true)"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@6e18f932 (key: documentation, value: None of the new classifiers may be abstract.\\nnot self.newClassifier->exists(isAbstract = true))"
    ],
    "eModelElement": "classifier_not_abstract",
    "id": "_wIIDQ96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIIDRN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "None of the new classifiers may be abstract.\\nnot self.newClassifier->exists(isAbstract = true)"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
3 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@6019957e (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "ReclassifyObjectAction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@4057cf29 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_fti3Vd6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "classifier_not_abstract",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
--------------------------------------------------COMPLETION--------------------------------------------------
3 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
