----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@51351bb5 (key: documentation, value: Missing derivation for Behavior::/context : BehavioredClassifier\\ntrue)",
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@7bbc9472 (key: suppressedVisibility, value: true)"
    ],
    "eModelElement": "getContext",
    "id": "_wIGjf96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIGjgd6tEei97MD7GK1RmA",
    "key": "suppressedVisibility",
    "value": "true"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
3 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@385a68b3 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "Behavior",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@7f37c7ba (expression: BehavioredClassifier)",
    "eType": "BehavioredClassifier",
    "id": "_fuhNp96tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "getContext",
    "ordered": "false",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
3 5 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@11633a2a (key: suppressedVisibility, value: true)"
    ],
    "eModelElement": "getContext",
    "id": "_t2OxVd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
5 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_t2OxVt6tEei97MD7GK1RmA",
    "key": "suppressedVisibility",
    "value": "true"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_wIGjgN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Missing derivation for Behavior::/context : BehavioredClassifier\\ntrue"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@7ccb6440 (key: documentation, value: Missing derivation for EncapsulatedClassifier::/ownedPort : Port\\ntrue)",
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@101448e5 (key: suppressedVisibility, value: true)"
    ],
    "eModelElement": "getOwnedPorts",
    "id": "_wIHNcN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIHNct6tEei97MD7GK1RmA",
    "key": "suppressedVisibility",
    "value": "true"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_wIHNcd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Missing derivation for EncapsulatedClassifier::/ownedPort : Port\\ntrue"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
3 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eOperations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "true",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@2e28c954 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@43490ac6 (expression: StructuredClassifier)"
    ],
    "eOperations": [
      "getOwnedPorts"
    ],
    "ePackage": "uml",
    "eStructuralFeatures": [
      "ownedPort"
    ],
    "id": "_fthA6N6tEei97MD7GK1RmA",
    "interface": "false",
    "name": "EncapsulatedClassifier"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@18acdf8f (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "EncapsulatedClassifier",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@70a6caa6 (expression: Port)",
    "eType": "Port",
    "id": "_wIHNb96tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "getOwnedPorts",
    "ordered": "false",
    "required": "false",
    "unique": "true",
    "upperBound": "-1"
  },
  "changeType": "Add",
  "className": "EOperation",
  "type": "object"
}
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@51351bb5 (key: documentation, value: Missing derivation for Behavior::/context : BehavioredClassifier\\ntrue)",
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@7bbc9472 (key: suppressedVisibility, value: true)"
    ],
    "eModelElement": "getContext",
    "id": "_wIGjf96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIGjgd6tEei97MD7GK1RmA",
    "key": "suppressedVisibility",
    "value": "true"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
3 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@385a68b3 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "Behavior",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@7f37c7ba (expression: BehavioredClassifier)",
    "eType": "BehavioredClassifier",
    "id": "_fuhNp96tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "getContext",
    "ordered": "false",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
3 5 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@11633a2a (key: suppressedVisibility, value: true)"
    ],
    "eModelElement": "getContext",
    "id": "_t2OxVd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
5 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_t2OxVt6tEei97MD7GK1RmA",
    "key": "suppressedVisibility",
    "value": "true"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_wIGjgN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Missing derivation for Behavior::/context : BehavioredClassifier\\ntrue"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@585037a2 (key: documentation, value: The derived upper attribute must equal the upperBound.\\r\\nresult = upperBound())",
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@7bd1f82b (key: suppressedVisibility, value: true)"
    ],
    "eModelElement": "getUpper",
    "id": "_t2OuOd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_t2OuO96tEei97MD7GK1RmA",
    "key": "suppressedVisibility",
    "value": "true"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
3 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@5f093ffe (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "MultiplicityElement",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@52fa8c49 (expression: UnlimitedNatural)",
    "eType": "UnlimitedNatural",
    "id": "_ftf2ht6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "getUpper",
    "ordered": "false",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
3 5 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@7cde0a78 (key: documentation, value: The derived upper attribute must equal the upperBound.\\r\\nresult = upperBound())"
    ],
    "eModelElement": "getUpper",
    "id": "_ftf2h96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
5 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_ftf2iN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The derived upper attribute must equal the upperBound.\\r\\nresult = upperBound()"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
0 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_t2OuOt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The derived upper attribute must equal the upperBound.\\r\\nresult = upperBound()"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
