----------------------------------------------------------------------------------------------------
2 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@656b8a78 (expression: ModelElementCS)"
    ],
    "ePackage": "qvtrelationcs",
    "eStructuralFeatures": [
      "expr"
    ],
    "id": "_WGuaQ96vEei97MD7GK1RmA",
    "interface": "false",
    "name": "PredicateCS"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eContainingClass": "PredicateCS",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@493ddb18 (expression: ExpCS)",
    "eReferenceType": "ExpCS",
    "eType": "ExpCS",
    "id": "_WGuaRN6vEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "expr",
    "ordered": "true",
    "required": "true",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Remove",
  "className": "EReference",
  "type": "object"
}
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eContainingClass": "PredicateCS",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@35cbc8de (expression: ExpCS)",
    "eReferenceType": "ExpCS",
    "eType": "ExpCS",
    "id": "_Z580Rt6vEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "ownedCondition",
    "ordered": "true",
    "required": "true",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Add",
  "className": "EReference",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@1847d0d3 (expression: DView)"
    ],
    "ePackage": "viewpoint",
    "eStructuralFeatures": [
      "models"
    ],
    "id": "_fmIT9d6vEei97MD7GK1RmA",
    "interface": "false",
    "name": "DRepresentationContainer"
  },
  "changeType": "Remove",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "changeable": "false",
    "container": "false",
    "containment": "false",
    "derived": "true",
    "eContainingClass": "DRepresentationContainer",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@7a289116 (expression: EObject)",
    "eReferenceType": "EObject",
    "eType": "EObject",
    "id": "_fmIT-96vEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "models",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "true",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "true"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
}
3 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@6bffa370 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@6f760828 (expression: DRefreshable)"
    ],
    "ePackage": "viewpoint",
    "eStructuralFeatures": [
      "viewpoint",
      "ownedRepresentations",
      "ownedExtensions",
      "models"
    ],
    "id": "_fmIUKt6vEei97MD7GK1RmA",
    "interface": "false",
    "name": "DView"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{}
2 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eClassifiers",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@62b036ac (source: Tags)"
    ],
    "eClassifiers": [
      "DAnalysis",
      "DFeatureExtension",
      "DStylizable",
      "DRefreshable",
      "DMappingBased",
      "DRepresentationContainer",
      "DSemanticDecorator",
      "DRepresentation",
      "DRepresentationElement",
      "DView",
      "MetaModelExtension",
      "Decoration",
      "..."
    ],
    "eFactoryInstance": "org.eclipse.emf.ecore.impl.EFactoryImpl@6a417548",
    "eSubpackages": [
      "description"
    ],
    "id": "_fmITwN6vEei97MD7GK1RmA",
    "name": "viewpoint",
    "nsPrefix": "viewpoint",
    "nsURI": "http://www.eclipse.org/sirius/1.1.0"
  },
  "changeType": "Preserve",
  "className": "EPackage",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@3b234860 (expression: VDomainModelReference)"
    ],
    "ePackage": "model",
    "eStructuralFeatures": [
      "controlId"
    ],
    "id": "_Z9VxMt6tEei97MD7GK1RmA",
    "interface": "false",
    "name": "VPredefinedDomainModelReference"
  },
  "changeType": "Remove",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "derived": "false",
    "eAttributeType": "EString",
    "eContainingClass": "VPredefinedDomainModelReference",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@793c64b3 (expression: EString)",
    "eType": "EString",
    "iD": "false",
    "id": "_Z9VxM96tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "controlId",
    "ordered": "true",
    "required": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EAttribute",
  "type": "object"
}
3 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eClassifiers",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eClassifiers": [
      "VPredefinedDomainModelReference"
    ],
    "eFactoryInstance": "org.eclipse.emf.ecore.impl.EFactoryImpl@366eb48f",
    "id": "_ZzlYQd6tEei97MD7GK1RmA",
    "name": "model",
    "nsPrefix": "org.eclipse.emf.ecp.view.custom.model",
    "nsURI": "http://org/eclipse/emf/ecp/view/custom/model"
  },
  "changeType": "Preserve",
  "className": "EPackage",
  "type": "object"
} 
 Target Node:{}
3 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eClassifiers",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "abstract": "false",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@470b621d (expression: VDomainModelReference)"
    ],
    "ePackage": "model",
    "eStructuralFeatures": [
      "controlId"
    ],
    "id": "_Z9x2Et6tEei97MD7GK1RmA",
    "interface": "false",
    "name": "PredefinedDomainModelReference"
  },
  "changeType": "Add",
  "className": "EClass",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@18095bf1 (expression: VDomainModelReference)"
    ],
    "ePackage": "model",
    "eStructuralFeatures": [
      "controlId"
    ],
    "id": "_Z9x2Et6tEei97MD7GK1RmA",
    "interface": "false",
    "name": "PredefinedDomainModelReference"
  },
  "changeType": "Remove",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "changeable": "true",
    "derived": "false",
    "eAttributeType": "EString",
    "eContainingClass": "PredefinedDomainModelReference",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@16f9f283 (expression: EString)",
    "eType": "EString",
    "iD": "false",
    "id": "_Z9VxM96tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "controlId",
    "ordered": "true",
    "required": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EAttribute",
  "type": "object"
}
3 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eClassifiers",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eClassifiers": [
      "PredefinedDomainModelReference"
    ],
    "eFactoryInstance": "org.eclipse.emf.ecore.impl.EFactoryImpl@c43f65b",
    "id": "_ZzlYQd6tEei97MD7GK1RmA",
    "name": "model",
    "nsPrefix": "org.eclipse.emf.ecp.view.custom.model",
    "nsURI": "http://org/eclipse/emf/ecp/view/custom/model"
  },
  "changeType": "Preserve",
  "className": "EPackage",
  "type": "object"
} 
 Target Node:{}
3 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eClassifiers",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "abstract": "false",
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@2fe57dcb (expression: VDomainModelReference)"
    ],
    "ePackage": "model",
    "eStructuralFeatures": [
      "controlId"
    ],
    "id": "_Z-OiAd6tEei97MD7GK1RmA",
    "interface": "false",
    "name": "HardcodedDomainModelReference"
  },
  "changeType": "Add",
  "className": "EClass",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
