----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@66be728b (key: documentation, value: The association cannot be an abstract classifier.\\nself.association().isAbstract = #false)"
    ],
    "eModelElement": "association_not_abstract",
    "id": "_wIH6cd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIH6ct6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The association cannot be an abstract classifier.\\nself.association().isAbstract = #false"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
3 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@1074a6c1 (key: documentation, value: The Association cannot be an abstract Classifier.\\nnot self.association().isAbstract)"
    ],
    "eModelElement": "association_not_abstract",
    "id": "_1u0xJd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_1u0xJt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The Association cannot be an abstract Classifier.\\nnot self.association().isAbstract"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@1157d86 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "CreateLinkAction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@fc6d4a9 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_ftiQMt6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "association_not_abstract",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
4 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@66be728b (key: documentation, value: The association cannot be an abstract classifier.\\nself.association().isAbstract = #false)"
    ],
    "eModelElement": "association_not_abstract",
    "id": "_wIH6cd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIH6ct6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The association cannot be an abstract classifier.\\nself.association().isAbstract = #false"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
3 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@1074a6c1 (key: documentation, value: The Association cannot be an abstract Classifier.\\nnot self.association().isAbstract)"
    ],
    "eModelElement": "association_not_abstract",
    "id": "_1u0xJd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_1u0xJt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The Association cannot be an abstract Classifier.\\nnot self.association().isAbstract"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@1157d86 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "CreateLinkAction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@fc6d4a9 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_ftiQMt6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "association_not_abstract",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
4 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
1 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@2c58c4f3 (key: documentation, value: The property must be an association end.\\nself.end.association.notEmpty())"
    ],
    "eModelElement": "property",
    "id": "_wIIBwN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIIBwd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The property must be an association end.\\nself.end.association.notEmpty()"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@26c7bbe5 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "ReadLinkObjectEndAction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@6844388d (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_fti3x96tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "property",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
2 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@52f82081 (key: documentation, value: The end Property must be an Association memberEnd.\\nend.association <> null)"
    ],
    "eModelElement": "property",
    "id": "_1u0zzN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
4 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_1u0zzd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The end Property must be an Association memberEnd.\\nend.association <> null"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@7af2f4b5 (key: documentation, value: The type of the object input pin is the association class that owns the association end.\\nself.object.type = self.end.association)"
    ],
    "eModelElement": "type_of_object",
    "id": "_wIICBt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIICB96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The type of the object input pin is the association class that owns the association end.\\nself.object.type = self.end.association"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@7b5be363 (key: documentation, value: The type of the object InputPin is the AssociationClass that owns the end Property.\\nobject.type = end.association)"
    ],
    "eModelElement": "type_of_object",
    "id": "_1u00Et6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_1u00E96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The type of the object InputPin is the AssociationClass that owns the end Property.\\nobject.type = end.association"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@6e678b17 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "ReadLinkObjectEndAction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@7db64fdc (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_ftjcWN6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "type_of_object",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
4 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
4 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@333f002e (key: documentation, value: The ends of the association must not be static.\\r\\nself.end.association.memberEnd->forall(e | not e.isStatic))"
    ],
    "eModelElement": "ends_of_association",
    "id": "_ftjcUd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_ftjcUt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The ends of the association must not be static.\\r\\nself.end.association.memberEnd->forall(e | not e.isStatic)"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@2b57096b (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "ReadLinkObjectEndAction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@67902f8d (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_ftjcUN6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "ends_of_association",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
2 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@4b052955 (key: documentation, value: The ends of the association must not be static.\\nself.end.association.memberEnd->forall(e | not e.isStatic))"
    ],
    "eModelElement": "ends_of_association",
    "id": "_wIIB3N6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
3 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_wIIB3d6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The ends of the association must not be static.\\nself.end.association.memberEnd->forall(e | not e.isStatic)"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
