----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@454d89fc (key: documentation, value: Retrieves the associations in which this type is involved.)"
    ],
    "eModelElement": "getAssociations",
    "id": "_pPYaed6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_pPYaet6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Retrieves the associations in which this type is involved."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@989b0eb (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "Type",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@46c24f35 (expression: Association)",
    "eType": "Association",
    "id": "_mHk70d6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "getAssociations",
    "ordered": "false",
    "required": "false",
    "unique": "true",
    "upperBound": "-1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
3 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@6da86506 (key: documentation, value: References the GeneralOrderings that specify EventOcurrences that must occur before this OccurrenceSpecification\\r\\n)"
    ],
    "eModelElement": "toBefore",
    "id": "_n2YQst6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_n2YQs96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "References the GeneralOrderings that specify EventOcurrences that must occur before this OccurrenceSpecification\\r\\n"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@2058e1ce (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "OccurrenceSpecification",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@10ac42e5 (expression: GeneralOrdering)",
    "eOpposite": "after",
    "eReferenceType": "GeneralOrdering",
    "eType": "GeneralOrdering",
    "id": "_fthpCd6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "toBefore",
    "ordered": "false",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
4 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@e4b65f2 (key: documentation, value: References the GeneralOrderings that specify EventOcurrences that must occur before this OccurrenceSpecification\\n\\n)"
    ],
    "eModelElement": "toBefore",
    "id": "_nsWyAt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
2 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_nsWyA96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "References the GeneralOrderings that specify EventOcurrences that must occur before this OccurrenceSpecification\\n\\n"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@454d89fc (key: documentation, value: Retrieves the associations in which this type is involved.)"
    ],
    "eModelElement": "getAssociations",
    "id": "_pPYaed6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_pPYaet6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Retrieves the associations in which this type is involved."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@989b0eb (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "Type",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@46c24f35 (expression: Association)",
    "eType": "Association",
    "id": "_mHk70d6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "getAssociations",
    "ordered": "false",
    "required": "false",
    "unique": "true",
    "upperBound": "-1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@4482664f (key: documentation, value: An input parameter cannot be an exception.\\ntrue)"
    ],
    "eModelElement": "not_exception",
    "id": "_wIGjs96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIGjtN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "An input parameter cannot be an exception.\\ntrue"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@41011966 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "Parameter",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@68d3765c (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_ftf2IN6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "not_exception",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
4 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@1ce24c33 (key: documentation, value: An input parameter cannot be an exception.\\r\\ntrue)"
    ],
    "eModelElement": "not_exception",
    "id": "_ftf2Id6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
3 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_ftf2It6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "An input parameter cannot be an exception.\\r\\ntrue"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@d30f8e1 (key: documentation, value: The open end must be navigable.\\nself.openEnd()->first().isNavigable())"
    ],
    "eModelElement": "navigable_open_end",
    "id": "_2Y_-f96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_2Y_-gN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The open end must be navigable.\\nself.openEnd()->first().isNavigable()"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@58c7a47d (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "ReadLinkAction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@67b79386 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_ftiP_N6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "navigable_open_end",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@bd48471 (key: documentation, value: The open end must be navigable.\\nself.openEnd()->first().isNavigable()\\n)"
    ],
    "eModelElement": "navigable_open_end",
    "id": "_1u0ztN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
2 4 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_1u0ztd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The open end must be navigable.\\nself.openEnd()->first().isNavigable()\\n"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
