----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@7bf94d6 (key: documentation, value: Creates an import of the specified package into this namespace with the specified visibility.)"
    ],
    "eModelElement": "createPackageImport",
    "id": "_pPYZod6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_pPYZot6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Creates an import of the specified package into this namespace with the specified visibility."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@32a82ff1 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "Namespace",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@21a20dbf (expression: PackageImport)",
    "eParameters": [
      "package_",
      "visibility"
    ],
    "eType": "PackageImport",
    "id": "_iJAMXt6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "createPackageImport",
    "ordered": "false",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@abb3a56 (key: documentation, value: Creates a primitive type with the specified name as an owned type of this package.)"
    ],
    "eModelElement": "createOwnedPrimitiveType",
    "id": "_pPYYvN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_pPYYvd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Creates a primitive type with the specified name as an owned type of this package."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@43af840f (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "Package",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@2ac4a933 (expression: PrimitiveType)",
    "eParameters": [
      "name"
    ],
    "eType": "PrimitiveType",
    "id": "_iJALnt6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "createOwnedPrimitiveType",
    "ordered": "false",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@7bf94d6 (key: documentation, value: Creates an import of the specified package into this namespace with the specified visibility.)"
    ],
    "eModelElement": "createPackageImport",
    "id": "_pPYZod6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_pPYZot6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Creates an import of the specified package into this namespace with the specified visibility."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@32a82ff1 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "Namespace",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@21a20dbf (expression: PackageImport)",
    "eParameters": [
      "package_",
      "visibility"
    ],
    "eType": "PackageImport",
    "id": "_iJAMXt6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "createPackageImport",
    "ordered": "false",
    "required": "true",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@2387eb72 (key: documentation, value: Specifies the Package whose members are imported into a Namespace.)"
    ],
    "eModelElement": "importedPackage",
    "id": "_ffDKCt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_ffDKC96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Specifies the Package whose members are imported into a Namespace."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@7aae6f81 (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@744226e0 (source: subsets)"
    ],
    "eContainingClass": "PackageImport",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@123e9331 (expression: Package)",
    "eReferenceType": "Package",
    "eType": "Package",
    "id": "_fZD3KN6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "importedPackage",
    "ordered": "false",
    "required": "true",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
4 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@48ea0bf3 (key: documentation, value: Specifies the Package whose members are imported into a Namespace. Subsets DirectedRelationship::target.)"
    ],
    "eModelElement": "importedPackage",
    "id": "_fZD3Kd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_fZD3Kt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Specifies the Package whose members are imported into a Namespace. Subsets DirectedRelationship::target."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
4 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@52e92b1c (key: documentation, value: Specifies the PackageableElement whose name is to be added to a Namespace.)"
    ],
    "eModelElement": "importedElement",
    "id": "_ffDJb96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_ffDJcN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Specifies the PackageableElement whose name is to be added to a Namespace."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
3 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@6d0fe344 (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@223f9974 (source: subsets)"
    ],
    "eContainingClass": "ElementImport",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@21d0d185 (expression: PackageableElement)",
    "eReferenceType": "PackageableElement",
    "eType": "PackageableElement",
    "id": "_fZD3Et6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "importedElement",
    "ordered": "false",
    "required": "true",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
3 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@7e3ad871 (key: documentation, value: Specifies the PackageableElement whose name is to be added to a Namespace. Subsets DirectedRelationship::target.)"
    ],
    "eModelElement": "importedElement",
    "id": "_fZD3E96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
}
2 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_fZD3FN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Specifies the PackageableElement whose name is to be added to a Namespace. Subsets DirectedRelationship::target."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@517d6086 (key: documentation, value: The visibility of a PackageImport is either public or private.\\nself.visibility = #public or self.visibility = #private)"
    ],
    "eModelElement": "public_or_private",
    "id": "_wIF99d6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIF99t6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The visibility of a PackageImport is either public or private.\\nself.visibility = #public or self.visibility = #private"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
3 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@270e2820 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "PackageImport",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@5daf6a69 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_ftfy9N6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "public_or_private",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
3 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@16ff9363 (key: documentation, value: The visibility of a PackageImport is either public or private.\\nvisibility = VisibilityKind::public or visibility = VisibilityKind::private)"
    ],
    "eModelElement": "public_or_private",
    "id": "_1u0nAt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
2 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_1u0nA96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The visibility of a PackageImport is either public or private.\\nvisibility = VisibilityKind::public or visibility = VisibilityKind::private"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
