----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@1046784f (key: name, value: gDay)",
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@15d8020c (key: whiteSpace, value: collapse)"
    ],
    "eModelElement": "GDay",
    "id": "_Zh1hUd6tEei97MD7GK1RmA",
    "source": "http:///org/eclipse/emf/ecore/util/ExtendedMetaData"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_Zh1hU96tEei97MD7GK1RmA",
    "key": "whiteSpace",
    "value": "collapse"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_Zh1hUt6tEei97MD7GK1RmA",
    "key": "name",
    "value": "gDay"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@3a2eb18b (key: name, value: date)",
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@ce23f70 (key: whiteSpace, value: collapse)"
    ],
    "eModelElement": "Date",
    "id": "_Zh1hJN6tEei97MD7GK1RmA",
    "source": "http:///org/eclipse/emf/ecore/util/ExtendedMetaData"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_Zh1hJt6tEei97MD7GK1RmA",
    "key": "whiteSpace",
    "value": "collapse"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_Zh1hJd6tEei97MD7GK1RmA",
    "key": "name",
    "value": "date"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@16d10d68 (key: name, value: gYear)",
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@68d7e916 (key: whiteSpace, value: collapse)"
    ],
    "eModelElement": "GYear",
    "id": "_Zh1hXd6tEei97MD7GK1RmA",
    "source": "http:///org/eclipse/emf/ecore/util/ExtendedMetaData"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_Zh1hXt6tEei97MD7GK1RmA",
    "key": "name",
    "value": "gYear"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_Zh1hX96tEei97MD7GK1RmA",
    "key": "whiteSpace",
    "value": "collapse"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@1046784f (key: name, value: gDay)",
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@15d8020c (key: whiteSpace, value: collapse)"
    ],
    "eModelElement": "GDay",
    "id": "_Zh1hUd6tEei97MD7GK1RmA",
    "source": "http:///org/eclipse/emf/ecore/util/ExtendedMetaData"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_Zh1hU96tEei97MD7GK1RmA",
    "key": "whiteSpace",
    "value": "collapse"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_Zh1hUt6tEei97MD7GK1RmA",
    "key": "name",
    "value": "gDay"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@67b9d3f2 (key: name, value: duration)",
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@192736db (key: whiteSpace, value: collapse)"
    ],
    "eModelElement": "Duration",
    "id": "_Zh1hON6tEei97MD7GK1RmA",
    "source": "http:///org/eclipse/emf/ecore/util/ExtendedMetaData"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_Zh1hOt6tEei97MD7GK1RmA",
    "key": "whiteSpace",
    "value": "collapse"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_Zh1hOd6tEei97MD7GK1RmA",
    "key": "name",
    "value": "duration"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@67106870 (key: name, value: gMonthDay)",
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@3089de2a (key: whiteSpace, value: collapse)"
    ],
    "eModelElement": "GMonthDay",
    "id": "_Zh1hWd6tEei97MD7GK1RmA",
    "source": "http:///org/eclipse/emf/ecore/util/ExtendedMetaData"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_Zh1hWt6tEei97MD7GK1RmA",
    "key": "name",
    "value": "gMonthDay"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_Zh1hW96tEei97MD7GK1RmA",
    "key": "whiteSpace",
    "value": "collapse"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@67b9d3f2 (key: name, value: duration)",
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@192736db (key: whiteSpace, value: collapse)"
    ],
    "eModelElement": "Duration",
    "id": "_Zh1hON6tEei97MD7GK1RmA",
    "source": "http:///org/eclipse/emf/ecore/util/ExtendedMetaData"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_Zh1hOt6tEei97MD7GK1RmA",
    "key": "whiteSpace",
    "value": "collapse"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_Zh1hOd6tEei97MD7GK1RmA",
    "key": "name",
    "value": "duration"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@7c03c735 (key: name, value: QName)",
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@fa6176b (key: whiteSpace, value: collapse)"
    ],
    "eModelElement": "QName",
    "id": "_Zh1h0d6tEei97MD7GK1RmA",
    "source": "http:///org/eclipse/emf/ecore/util/ExtendedMetaData"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_Zh1h096tEei97MD7GK1RmA",
    "key": "whiteSpace",
    "value": "collapse"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_Zh1h0t6tEei97MD7GK1RmA",
    "key": "name",
    "value": "QName"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@1486ce5d (key: name, value: NOTATION)",
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@72bfa5b (key: whiteSpace, value: collapse)"
    ],
    "eModelElement": "NOTATION",
    "id": "_Zh1hvN6tEei97MD7GK1RmA",
    "source": "http:///org/eclipse/emf/ecore/util/ExtendedMetaData"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_Zh1hvt6tEei97MD7GK1RmA",
    "key": "whiteSpace",
    "value": "collapse"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_Zh1hvd6tEei97MD7GK1RmA",
    "key": "name",
    "value": "NOTATION"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@1486ce5d (key: name, value: NOTATION)",
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@72bfa5b (key: whiteSpace, value: collapse)"
    ],
    "eModelElement": "NOTATION",
    "id": "_Zh1hvN6tEei97MD7GK1RmA",
    "source": "http:///org/eclipse/emf/ecore/util/ExtendedMetaData"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_Zh1hvt6tEei97MD7GK1RmA",
    "key": "whiteSpace",
    "value": "collapse"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_Zh1hvd6tEei97MD7GK1RmA",
    "key": "name",
    "value": "NOTATION"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@34366309 (key: name, value: time)",
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@6cb4cf7f (key: whiteSpace, value: collapse)"
    ],
    "eModelElement": "Time",
    "id": "_Zh1h896tEei97MD7GK1RmA",
    "source": "http:///org/eclipse/emf/ecore/util/ExtendedMetaData"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_Zh1h9N6tEei97MD7GK1RmA",
    "key": "name",
    "value": "time"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_Zh1h9d6tEei97MD7GK1RmA",
    "key": "whiteSpace",
    "value": "collapse"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
