----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@4007d95a (key: documentation, value: The chain of diagnostics to which problems are to be appended.)"
    ],
    "eModelElement": "diagnostics",
    "id": "_scz7xt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_scz7x96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The chain of diagnostics to which problems are to be appended."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@5c84c7d8 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@a1cae30 (expression: EDiagnosticChain)",
    "eOperation": "input_type_is_collection",
    "eType": "EDiagnosticChain",
    "id": "_hs3bZt6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "diagnostics",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EParameter",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@75c028e5 (key: documentation, value: The chain of diagnostics to which problems are to be appended.)"
    ],
    "eModelElement": "diagnostics",
    "id": "_sczryd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_sczryt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The chain of diagnostics to which problems are to be appended."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@3a131aac (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@171da71a (expression: EDiagnosticChain)",
    "eOperation": "result_pins",
    "eType": "EDiagnosticChain",
    "id": "_fthoh96tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "diagnostics",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EParameter",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@5b5af64d (key: documentation, value: The chain of diagnostics to which problems are to be appended.)"
    ],
    "eModelElement": "diagnostics",
    "id": "_sczm196tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_sczm2N6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The chain of diagnostics to which problems are to be appended."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@28934326 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@74b7160a (expression: EDiagnosticChain)",
    "eOperation": "two_parameter_sets",
    "eType": "EDiagnosticChain",
    "id": "_ftgarN6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "diagnostics",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EParameter",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@4007d95a (key: documentation, value: The chain of diagnostics to which problems are to be appended.)"
    ],
    "eModelElement": "diagnostics",
    "id": "_scz7xt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_scz7x96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The chain of diagnostics to which problems are to be appended."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@5c84c7d8 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@a1cae30 (expression: EDiagnosticChain)",
    "eOperation": "input_type_is_collection",
    "eType": "EDiagnosticChain",
    "id": "_hs3bZt6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "diagnostics",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EParameter",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@3ac7b065 (key: documentation, value: The chain of diagnostics to which problems are to be appended.)"
    ],
    "eModelElement": "diagnostics",
    "id": "_sczjWd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_sczjWt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The chain of diagnostics to which problems are to be appended."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@1889c52b (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@29e3a6f1 (expression: EDiagnosticChain)",
    "eOperation": "destinations_or_sources_of_transitions",
    "eType": "EDiagnosticChain",
    "id": "_ftgc6N6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "diagnostics",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EParameter",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@5b5af64d (key: documentation, value: The chain of diagnostics to which problems are to be appended.)"
    ],
    "eModelElement": "diagnostics",
    "id": "_sczm196tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_sczm2N6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The chain of diagnostics to which problems are to be appended."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@28934326 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@74b7160a (expression: EDiagnosticChain)",
    "eOperation": "two_parameter_sets",
    "eType": "EDiagnosticChain",
    "id": "_ftgarN6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "diagnostics",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EParameter",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@539293f5 (key: documentation, value: The chain of diagnostics to which problems are to be appended.)"
    ],
    "eModelElement": "diagnostics",
    "id": "_sczqbt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_sczqb96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The chain of diagnostics to which problems are to be appended."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@55097a4a (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@561cc733 (expression: EDiagnosticChain)",
    "eOperation": "group_owned",
    "eType": "EDiagnosticChain",
    "id": "_fthoEt6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "diagnostics",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EParameter",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@657f1ad5 (key: documentation, value: The chain of diagnostics to which problems are to be appended.)"
    ],
    "eModelElement": "diagnostics",
    "id": "_sczpCd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_sczpCt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The chain of diagnostics to which problems are to be appended."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@17974d83 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@7734ae11 (expression: EDiagnosticChain)",
    "eOperation": "deployment_artifact",
    "eType": "EDiagnosticChain",
    "id": "_fthB9d6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "diagnostics",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EParameter",
  "type": "object"
} 
 Target Node:{}
