----------------------------------------------------------------------------------------------------
0 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@43262fac (key: documentation, value: The attribute representing the qualifier to be read.)"
    ],
    "eModelElement": "qualifier",
    "id": "_ftjcz96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_ftjc0N6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The attribute representing the qualifier to be read."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@8f40839 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "ReadLinkObjectEndQualifierAction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@7942c7f8 (expression: Property)",
    "eReferenceType": "Property",
    "eType": "Property",
    "id": "_ftjczt6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "qualifier",
    "ordered": "false",
    "required": "true",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@7d187eac (key: documentation, value: The attribute representing the qualifier to be read.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "qualifier",
    "id": "_0oJoNN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_0oJoNd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The attribute representing the qualifier to be read.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@37fe823d (key: documentation, value: The pin on which are put the objects participating in the association at the end not specified by the inputs.)"
    ],
    "eModelElement": "result",
    "id": "_wIIBud6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIIBut6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The pin on which are put the objects participating in the association at the end not specified by the inputs."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@33aa3ff3 (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@6c13682b (source: subsets)"
    ],
    "eContainingClass": "ReadLinkAction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@1f434380 (expression: OutputPin)",
    "eReferenceType": "OutputPin",
    "eType": "OutputPin",
    "id": "_ftiQDN6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "result",
    "ordered": "false",
    "required": "true",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
4 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@5b5176b5 (key: documentation, value: The pin on which are put the objects participating in the association at the end not specified by the inputs.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "result",
    "id": "_0oJnSd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_0oJnSt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The pin on which are put the objects participating in the association at the end not specified by the inputs.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@37d4246a (key: documentation, value: If isDerived is true, the value of the attribute is derived from information elsewhere. The default value is false.)"
    ],
    "eModelElement": "isDerived",
    "id": "_fZD0wN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_fZD0wd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "If isDerived is true, the value of the attribute is derived from information elsewhere. The default value is false."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "defaultValue": "false",
    "defaultValueLiteral": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@11e3bff5 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eAttributeType": "EBoolean",
    "eContainingClass": "Property",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@7d3421e5 (expression: EBoolean)",
    "eType": "EBoolean",
    "iD": "false",
    "id": "_fZD0v96tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "isDerived",
    "ordered": "false",
    "required": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{}
1 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@39f1b9f4 (key: documentation, value: If isDerived is true, the value of the attribute is derived from information elsewhere.\\nSpecifies whether the Property is derived, i.e., whether its value or values can be computed from other information.)"
    ],
    "eModelElement": "isDerived",
    "id": "_ffDHFd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
4 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_ffDHFt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "If isDerived is true, the value of the attribute is derived from information elsewhere.\\nSpecifies whether the Property is derived, i.e., whether its value or values can be computed from other informat"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
3 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@23e3d5b9 (key: documentation, value: An optional list of ordered qualifier attributes for the end. If the list is empty, then the Association is not qualified.)"
    ],
    "eModelElement": "qualifier",
    "id": "_ftgZWN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_ftgZWd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "An optional list of ordered qualifier attributes for the end. If the list is empty, then the Association is not qualified."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "container": "false",
    "containment": "true",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@53682d4e (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@5a30cd33 (source: subsets)"
    ],
    "eContainingClass": "Property",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@3f225c57 (expression: Property)",
    "eOpposite": "associationEnd",
    "eReferenceType": "Property",
    "eType": "Property",
    "id": "_ftgZV96tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "true",
    "name": "qualifier",
    "ordered": "true",
    "required": "false",
    "resolveProxies": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "-1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@4ca952df (key: documentation, value: An optional list of ordered qualifier attributes for the end. If the list is empty, then the Association is not qualified.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "qualifier",
    "id": "_0oBzod6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
2 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_0oBzot6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "An optional list of ordered qualifier attributes for the end. If the list is empty, then the Association is not qualified.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/2011070"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
