----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@56c1db62 (key: documentation, value: A link action creates, destroys, or reads links, identifying a link by its end objects and qualifier values, if any.)"
    ],
    "eModelElement": "LinkAction",
    "id": "_ftiPZt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_ftiPZ96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "A link action creates, destroys, or reads links, identifying a link by its end objects and qualifier values, if any."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "true",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@d3f8100 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@1eb986ed (expression: Action)"
    ],
    "eOperations": [
      "same_association",
      "not_static",
      "same_pins",
      "association"
    ],
    "ePackage": "uml",
    "eStructuralFeatures": [
      "endData",
      "inputValue"
    ],
    "id": "_ftiPZd6tEei97MD7GK1RmA",
    "interface": "false",
    "name": "LinkAction"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{}
2 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@56f7afad (key: documentation, value: LinkAction is an abstract class for all link actions that identify their links by the objects at the ends of the links and by the qualifiers at ends of the links.)"
    ],
    "eModelElement": "LinkAction",
    "id": "_oBpu6t6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
4 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_oBpu696tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "LinkAction is an abstract class for all link actions that identify their links by the objects at the ends of the links and by the qualifiers at ends of the links."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@3f77793e (key: documentation, value: A read link object end action is an action that retrieves an end object from a link object.)"
    ],
    "eModelElement": "ReadLinkObjectEndAction",
    "id": "_oBpyad6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_oBpyat6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "A read link object end action is an action that retrieves an end object from a link object."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@48d2123f (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@b7e9607 (expression: Action)"
    ],
    "eOperations": [
      "association_of_association",
      "multiplicity_of_object",
      "type_of_result",
      "type_of_object",
      "property",
      "multiplicity_of_result",
      "ends_of_association"
    ],
    "ePackage": "uml",
    "eStructuralFeatures": [
      "end",
      "object",
      "result"
    ],
    "id": "_fti3xN6tEei97MD7GK1RmA",
    "interface": "false",
    "name": "ReadLinkObjectEndAction"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@3e043b5a (key: documentation, value: A read link object end action is an action that retrieves an end object from a link object.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "ReadLinkObjectEndAction",
    "id": "_0oJnTd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_0oJnTt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "A read link object end action is an action that retrieves an end object from a link object.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@7fb309b7 (key: documentation, value: Specifies whether the existing links emanating from the object on this end should be destroyed before creating a new link.)"
    ],
    "eModelElement": "isReplaceAll",
    "id": "_ftiQJN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_ftiQJd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Specifies whether the existing links emanating from the object on this end should be destroyed before creating a new link."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "defaultValue": "false",
    "defaultValueLiteral": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@11852d7 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eAttributeType": "Boolean",
    "eContainingClass": "LinkEndCreationData",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@5d3eaddc (expression: Boolean)",
    "eType": "Boolean",
    "iD": "false",
    "id": "_ftiQI96tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "isReplaceAll",
    "ordered": "false",
    "required": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@388ed510 (key: documentation, value: Specifies whether the existing links emanating from the object on this end should be destroyed before creating a new link.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "isReplaceAll",
    "id": "_0oCMNt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
4 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_0oCMN96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Specifies whether the existing links emanating from the object on this end should be destroyed before creating a new link.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/2011070"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
3 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@69b979db (key: documentation, value: A qualifier value is not an action. It is an element that identifies links. It gives a single qualifier within a link end data specification.)"
    ],
    "eModelElement": "QualifierValue",
    "id": "_oBpvQ96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_oBpvRN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "A qualifier value is not an action. It is an element that identifies links. It gives a single qualifier within a link end data specification."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@32d6db7c (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@3ad41550 (expression: Element)"
    ],
    "eOperations": [
      "qualifier_attribute",
      "multiplicity_of_qualifier",
      "type_of_qualifier"
    ],
    "ePackage": "uml",
    "eStructuralFeatures": [
      "qualifier",
      "value"
    ],
    "id": "_ftiPwN6tEei97MD7GK1RmA",
    "interface": "false",
    "name": "QualifierValue"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{}
4 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@66693055 (key: documentation, value: A qualifier value is not an action. It is an element that identifies links. It gives a single qualifier within a link end data specification.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "QualifierValue",
    "id": "_0oCL4d6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_0oCL4t6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "A qualifier value is not an action. It is an element that identifies links. It gives a single qualifier within a link end data specification.\\n<p>Merged from package UML (URI {@literal http://www.omg.o"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
