----------------------------------------------------------------------------------------------------
3 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@2f13b572 (key: documentation, value: The sources and targets of the information flow must conform with the sources and targets or conversely the targets and sources of the realization relationships.\\ntrue)"
    ],
    "eModelElement": "must_conform",
    "id": "_wIH-6N6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIH-6d6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The sources and targets of the information flow must conform with the sources and targets or conversely the targets and sources of the realization relationships.\\ntrue"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@581afdb5 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "InformationFlow",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@10d0d048 (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_fti2f96tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "must_conform",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@4104a9f6 (key: documentation, value: The sources and targets of the information flow must conform to the sources and targets or conversely the targets and sources of the realization relationships.)"
    ],
    "eModelElement": "must_conform",
    "id": "_1u9f8d6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
2 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_1u9f8t6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The sources and targets of the information flow must conform to the sources and targets or conversely the targets and sources of the realization relationships."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@3fe51f7b (key: documentation, value: If isReadOnly is true, the attribute may not be written to after initialization.\\r\\nIf true, the attribute may only be read, and not written.)"
    ],
    "eModelElement": "isReadOnly",
    "id": "_pmFoON6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_pmFoOd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "If isReadOnly is true, the attribute may not be written to after initialization.\\r\\nIf true, the attribute may only be read, and not written."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "defaultValue": "false",
    "defaultValueLiteral": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@b990894 (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@3a8749e (source: redefines)"
    ],
    "eAttributeType": "Boolean",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@562f2614 (expression: Boolean)",
    "eType": "Boolean",
    "iD": "false",
    "id": "_ftf3CN6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "isReadOnly",
    "ordered": "false",
    "required": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{}
4 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@35ade709 (key: documentation, value: If isReadOnly is true, the attribute may not be written to after initialization.\\nIf true, the attribute may only be read, and not written.)"
    ],
    "eModelElement": "isReadOnly",
    "id": "_wIF-sd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIF-st6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "If isReadOnly is true, the attribute may not be written to after initialization.\\nIf true, the attribute may only be read, and not written."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
1 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@1c468020 (key: documentation, value: Redefines the corresponding property from Basic to derive this information from the return result for this Operation.\\r\\nSpecifies whether the return parameter is ordered or not, if present.)"
    ],
    "eModelElement": "isOrdered",
    "id": "_ftgaC96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_ftgaDN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Redefines the corresponding property from Basic to derive this information from the return result for this Operation.\\r\\nSpecifies whether the return parameter is ordered or not, if present."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
3 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "defaultValue": "false",
    "defaultValueLiteral": "false",
    "derived": "true",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@3b562f67 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eAttributeType": "Boolean",
    "eContainingClass": "Operation",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@2379ba66 (expression: Boolean)",
    "eType": "Boolean",
    "iD": "false",
    "id": "_ftgaCt6tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "isOrdered",
    "ordered": "false",
    "required": "true",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "true"
  },
  "changeType": "Preserve",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{}
3 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@7352721a (key: documentation, value: This information is derived from the return result for this Operation.\\r\\nSpecifies whether the return parameter is ordered or not, if present.)"
    ],
    "eModelElement": "isOrdered",
    "id": "_pmFpqt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
4 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_pmFpq96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "This information is derived from the return result for this Operation.\\r\\nSpecifies whether the return parameter is ordered or not, if present."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@38aa3540 (key: documentation, value: TransitionKind is an enumeration of the following literal values:\\n\u0095 external\\n\u0095 internal\\n\u0095 local\\n\\r\\nkind=#local implies owner.source.isComposite\\r\\nkind=#external implies owner.source.isComposite)"
    ],
    "eModelElement": "TransitionKind",
    "id": "_ftgcZd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_ftgcZt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "TransitionKind is an enumeration of the following literal values:\\n\u0095 external\\n\u0095 internal\\n\u0095 local\\n\\r\\nkind=#local implies owner.source.isComposite\\r\\nkind=#external implies owner.source.isComposite"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 3 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "defaultValue": "internal",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@6669c879 (source: http://www.eclipse.org/emf/2002/GenModel)",
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@38dbffc1 (source: http://www.eclipse.org/emf/2002/Ecore)"
    ],
    "eLiterals": [
      "internal",
      "local",
      "external"
    ],
    "ePackage": "uml",
    "id": "_ftgcZN6tEei97MD7GK1RmA",
    "name": "TransitionKind",
    "serializable": "true"
  },
  "changeType": "Preserve",
  "className": "EEnum",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@f9fd64b (key: documentation, value: TransitionKind is an enumeration of the following literal values:\\r\\n  - external\\r\\n  - internal\\r\\n  - local\\r\\nkind=#local implies owner.source.isComposite\\r\\nkind=#external implies owner.source.isComposite)"
    ],
    "eModelElement": "TransitionKind",
    "id": "_n2YHK96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
3 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_n2YHLN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "TransitionKind is an enumeration of the following literal values:\\r\\n  - external\\r\\n  - internal\\r\\n  - local\\r\\nkind=#local implies owner.source.isComposite\\r\\nkind=#external implies owner.source.isComposite"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
2 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{}
