----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@6e0fb3f9 (key: documentation, value: The chain of diagnostics to which problems are to be appended.)"
    ],
    "eModelElement": "diagnostics",
    "id": "_sczjS96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_sczjTN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The chain of diagnostics to which problems are to be appended."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@12ac34b8 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@59e4d483 (expression: EDiagnosticChain)",
    "eOperation": "submachine_states",
    "eType": "EDiagnosticChain",
    "id": "_ftgc4N6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "diagnostics",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EParameter",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
1 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@6e0fb3f9 (key: documentation, value: The chain of diagnostics to which problems are to be appended.)"
    ],
    "eModelElement": "diagnostics",
    "id": "_sczjS96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_sczjTN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The chain of diagnostics to which problems are to be appended."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@12ac34b8 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@59e4d483 (expression: EDiagnosticChain)",
    "eOperation": "submachine_states",
    "eType": "EDiagnosticChain",
    "id": "_ftgc4N6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "diagnostics",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EParameter",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@51f3e3a5 (key: documentation, value: The chain of diagnostics to which problems are to be appended.)"
    ],
    "eModelElement": "diagnostics",
    "id": "_scz7Ot6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_scz7O96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The chain of diagnostics to which problems are to be appended."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@26dc2090 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@3bea721d (expression: EDiagnosticChain)",
    "eOperation": "event_on_reply_to_call_trigger",
    "eType": "EDiagnosticChain",
    "id": "_ftjdTt6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "diagnostics",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EParameter",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
2 0 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@51f3e3a5 (key: documentation, value: The chain of diagnostics to which problems are to be appended.)"
    ],
    "eModelElement": "diagnostics",
    "id": "_scz7Ot6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_scz7O96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The chain of diagnostics to which problems are to be appended."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@26dc2090 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@3bea721d (expression: EDiagnosticChain)",
    "eOperation": "event_on_reply_to_call_trigger",
    "eType": "EDiagnosticChain",
    "id": "_ftjdTt6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "diagnostics",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EParameter",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@7d3e0d40 (key: documentation, value: The chain of diagnostics to which problems are to be appended.)"
    ],
    "eModelElement": "diagnostics",
    "id": "_sczsLd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_sczsLt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The chain of diagnostics to which problems are to be appended."
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
0 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@46a75025 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@841ee4b (expression: EDiagnosticChain)",
    "eOperation": "input_output_parameter",
    "eType": "EDiagnosticChain",
    "id": "_fthox96tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "diagnostics",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EParameter",
  "type": "object"
} 
 Target Node:{}
