----------------------------------------------------------------------------------------------------
3 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@5a0c27c6 (key: documentation, value: The multiplicity of the output pin is 1..1.\\nself.result.multiplicity.is(1,1))"
    ],
    "eModelElement": "multiplicity",
    "id": "_wIH7tt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIH7t96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The multiplicity of the output pin is 1..1.\\nself.result.multiplicity.is(1,1)"
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
4 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@26f4ed4a (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "CreateObjectAction",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@77a5f06d (expression: EBoolean)",
    "eParameters": [
      "diagnostics",
      "context"
    ],
    "eType": "EBoolean",
    "id": "_ftiOXN6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "multiplicity",
    "ordered": "true",
    "required": "false",
    "unique": "true",
    "upperBound": "1"
  },
  "changeType": "Preserve",
  "className": "EOperation",
  "type": "object"
} 
 Target Node:{}
4 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@30119e09 (key: documentation, value: The multiplicity of the result OutputPin is 1..1.\\nresult.is(1,1))"
    ],
    "eModelElement": "multiplicity",
    "id": "_1u0xkt6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
2 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_1u0xk96tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "The multiplicity of the result OutputPin is 1..1.\\nresult.is(1,1)"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
0 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@37d4246a (key: documentation, value: If isDerived is true, the value of the attribute is derived from information elsewhere. The default value is false.)"
    ],
    "eModelElement": "isDerived",
    "id": "_fZD0wN6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_fZD0wd6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "If isDerived is true, the value of the attribute is derived from information elsewhere. The default value is false."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "defaultValue": "false",
    "defaultValueLiteral": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@11e3bff5 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eAttributeType": "EBoolean",
    "eContainingClass": "Property",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@7d3421e5 (expression: EBoolean)",
    "eType": "EBoolean",
    "iD": "false",
    "id": "_fZD0v96tEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "isDerived",
    "ordered": "false",
    "required": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Preserve",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{}
1 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@39f1b9f4 (key: documentation, value: If isDerived is true, the value of the attribute is derived from information elsewhere.\\nSpecifies whether the Property is derived, i.e., whether its value or values can be computed from other information.)"
    ],
    "eModelElement": "isDerived",
    "id": "_ffDHFd6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
4 2 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_ffDHFt6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "If isDerived is true, the value of the attribute is derived from information elsewhere.\\nSpecifies whether the Property is derived, i.e., whether its value or values can be computed from other informat"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
----------------------------------------------------------------------------------------------------
3 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@4c66aeb5 (key: documentation, value: Whether the value is a collection of values to be looped over.)"
    ],
    "eModelElement": "isLoop",
    "id": "_KOx73t6vEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_KOx7396vEei97MD7GK1RmA",
    "key": "documentation",
    "value": "Whether the value is a collection of values to be looped over."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
1 3 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "true",
    "defaultValue": "false",
    "defaultValueLiteral": "false",
    "derived": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@274e5bcc (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eAttributeType": "EBoolean",
    "eContainingClass": "MappingCallBinding",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@69101e92 (expression: EBoolean)",
    "eType": "EBoolean",
    "iD": "false",
    "id": "_KOx73d6vEei97MD7GK1RmA",
    "lowerBound": "1",
    "many": "false",
    "name": "isLoop",
    "ordered": "true",
    "required": "true",
    "transient": "false",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "false"
  },
  "changeType": "Remove",
  "className": "EAttribute",
  "type": "object"
} 
 Target Node:{}
2 1 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eStructuralFeatures",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "abstract": "false",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@691216f9 (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eGenericSuperTypes": [
      "org.eclipse.emf.ecore.impl.EGenericTypeImpl@74633fc (expression: Element)"
    ],
    "ePackage": "qvtimperative",
    "eStructuralFeatures": [
      "mappingCall",
      "boundVariable",
      "value",
      "isLoop"
    ],
    "id": "_KFy-3d6vEei97MD7GK1RmA",
    "interface": "false",
    "name": "MappingCallBinding"
  },
  "changeType": "Preserve",
  "className": "EClass",
  "type": "object"
} 
 Target Node:{}
----------------------------------------------------------------------------------------------------
0 2 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@6df3c24c (key: documentation, value: This information is derived from the return result for this Operation.\\nSpecifies the return result of the operation, if present.)"
    ],
    "eModelElement": "type",
    "id": "_wIGB0N6tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Remove",
  "className": "EAnnotation",
  "type": "object"
} 
 Target Node:{
  "attributes": {
    "id": "_wIGB0d6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "This information is derived from the return result for this Operation.\\nSpecifies the return result of the operation, if present."
  },
  "changeType": "Remove",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
3 0 
 Edge: {
  "changeType": "Remove",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {
  "attributes": {
    "changeable": "false",
    "container": "false",
    "containment": "false",
    "derived": "true",
    "eAnnotations": [
      "org.eclipse.emf.ecore.impl.EAnnotationImpl@58c684fb (source: http://www.eclipse.org/emf/2002/GenModel)"
    ],
    "eContainingClass": "Operation",
    "eGenericType": "org.eclipse.emf.ecore.impl.EGenericTypeImpl@e9f8e70 (expression: Type)",
    "eReferenceType": "Type",
    "eType": "Type",
    "id": "_ftgaMt6tEei97MD7GK1RmA",
    "lowerBound": "0",
    "many": "false",
    "name": "type",
    "ordered": "false",
    "required": "false",
    "resolveProxies": "true",
    "transient": "true",
    "unique": "true",
    "unsettable": "false",
    "upperBound": "1",
    "volatile": "true"
  },
  "changeType": "Preserve",
  "className": "EReference",
  "type": "object"
} 
 Target Node:{}
3 1 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "eAnnotations",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "details": [
      "org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl@51797b58 (key: documentation, value: This information is derived from the return result for this Operation.\\nSpecifies the return result of the operation, if present.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/20110701}).</p>)"
    ],
    "eModelElement": "type",
    "id": "_0oB2K96tEei97MD7GK1RmA",
    "source": "http://www.eclipse.org/emf/2002/GenModel"
  },
  "changeType": "Add",
  "className": "EAnnotation",
  "type": "object"
}
--------------------------------------------------COMPLETION--------------------------------------------------
1 4 
 Edge: {
  "changeType": "Add",
  "referenceTypeName": "details",
  "type": "reference"
} 
 Source Node: {} 
 Target Node:{
  "attributes": {
    "id": "_0oB2LN6tEei97MD7GK1RmA",
    "key": "documentation",
    "value": "This information is derived from the return result for this Operation.\\nSpecifies the return result of the operation, if present.\\n<p>Merged from package UML (URI {@literal http://www.omg.org/spec/UML/2"
  },
  "changeType": "Add",
  "className": "EStringToStringMapEntry",
  "type": "object"
}
