<?xml version="1.0" encoding="ASCII"?>
<historymodel:History xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:historymodel="http://www.sidiff.org/history/model" xmi:id="_XGmGMN6wEei97MD7GK1RmA" name="org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore">
  <versions xmi:id="_XHpPEN6wEei97MD7GK1RmA" name="001 - org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore" modelURI="/0001_2011-07-05T14-04-25Z_d179db5a45834146d8d4b13630c09508c64275d2/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore" status="INVALID" repositoryVersion="2011-07-05T14:04:25Z d179db5a45834146d8d4b13630c09508c64275d2">
    <problems xmi:id="_XHpPEd6wEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_XHpPEN6wEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" successor="_XI7Bct6wEei97MD7GK1RmA">
      <invalidElements href="0001_2011-07-05T14-04-25Z_d179db5a45834146d8d4b13630c09508c64275d2/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4Gt6wEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0001_2011-07-05T14-04-25Z_d179db5a45834146d8d4b13630c09508c64275d2/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4Gt6wEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_XHpPEt6wEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_XHpPEN6wEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" successor="_XI7Bcd6wEei97MD7GK1RmA">
      <invalidElements href="0001_2011-07-05T14-04-25Z_d179db5a45834146d8d4b13630c09508c64275d2/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4Kt6wEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0001_2011-07-05T14-04-25Z_d179db5a45834146d8d4b13630c09508c64275d2/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4Kt6wEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_XHpPE96wEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_XHpPEN6wEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" successor="_XI7Bc96wEei97MD7GK1RmA">
      <invalidElements href="0001_2011-07-05T14-04-25Z_d179db5a45834146d8d4b13630c09508c64275d2/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4gd6wEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0001_2011-07-05T14-04-25Z_d179db5a45834146d8d4b13630c09508c64275d2/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4gd6wEei97MD7GK1RmA"/>
    </problems>
  </versions>
  <versions xmi:id="_XI7BcN6wEei97MD7GK1RmA" name="002 - org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore" modelURI="/0002_2011-07-07T16-00-17Z_66872e12ad508ddfa1f366f4e5ce6e76e2f84b0d/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore" status="INVALID" repositoryVersion="2011-07-07T16:00:17Z 66872e12ad508ddfa1f366f4e5ce6e76e2f84b0d">
    <problems xmi:id="_XI7Bcd6wEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_XHpPEN6wEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_XHpPEt6wEei97MD7GK1RmA" successor="_XJ9jQd6wEei97MD7GK1RmA">
      <invalidElements href="0002_2011-07-07T16-00-17Z_66872e12ad508ddfa1f366f4e5ce6e76e2f84b0d/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4Kt6wEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0002_2011-07-07T16-00-17Z_66872e12ad508ddfa1f366f4e5ce6e76e2f84b0d/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4Kt6wEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_XI7Bct6wEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_XHpPEN6wEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_XHpPEd6wEei97MD7GK1RmA" successor="_XJ9jQt6wEei97MD7GK1RmA">
      <invalidElements href="0002_2011-07-07T16-00-17Z_66872e12ad508ddfa1f366f4e5ce6e76e2f84b0d/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4Gt6wEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0002_2011-07-07T16-00-17Z_66872e12ad508ddfa1f366f4e5ce6e76e2f84b0d/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4Gt6wEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_XI7Bc96wEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_XHpPEN6wEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_XHpPE96wEei97MD7GK1RmA" successor="_XJ9jQ96wEei97MD7GK1RmA">
      <invalidElements href="0002_2011-07-07T16-00-17Z_66872e12ad508ddfa1f366f4e5ce6e76e2f84b0d/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4gd6wEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0002_2011-07-07T16-00-17Z_66872e12ad508ddfa1f366f4e5ce6e76e2f84b0d/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4gd6wEei97MD7GK1RmA"/>
    </problems>
  </versions>
  <versions xmi:id="_XJ9jQN6wEei97MD7GK1RmA" name="003 - org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore" modelURI="/0003_2011-07-08T13-01-37Z_c191aef4333b133cecb85b5aadffe2d404df19c2/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore" status="INVALID" repositoryVersion="2011-07-08T13:01:37Z c191aef4333b133cecb85b5aadffe2d404df19c2">
    <problems xmi:id="_XJ9jQd6wEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_XHpPEN6wEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_XI7Bcd6wEei97MD7GK1RmA" successor="_XK8asd6wEei97MD7GK1RmA">
      <invalidElements href="0003_2011-07-08T13-01-37Z_c191aef4333b133cecb85b5aadffe2d404df19c2/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4Kt6wEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0003_2011-07-08T13-01-37Z_c191aef4333b133cecb85b5aadffe2d404df19c2/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4Kt6wEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_XJ9jQt6wEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_XHpPEN6wEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_XI7Bct6wEei97MD7GK1RmA" successor="_XK8ast6wEei97MD7GK1RmA">
      <invalidElements href="0003_2011-07-08T13-01-37Z_c191aef4333b133cecb85b5aadffe2d404df19c2/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4Gt6wEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0003_2011-07-08T13-01-37Z_c191aef4333b133cecb85b5aadffe2d404df19c2/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4Gt6wEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_XJ9jQ96wEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_XHpPEN6wEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_XI7Bc96wEei97MD7GK1RmA" successor="_XK8as96wEei97MD7GK1RmA">
      <invalidElements href="0003_2011-07-08T13-01-37Z_c191aef4333b133cecb85b5aadffe2d404df19c2/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4gd6wEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0003_2011-07-08T13-01-37Z_c191aef4333b133cecb85b5aadffe2d404df19c2/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4gd6wEei97MD7GK1RmA"/>
    </problems>
  </versions>
  <versions xmi:id="_XK8asN6wEei97MD7GK1RmA" name="004 - org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore" modelURI="/0004_2011-07-08T14-21-46Z_32abdec04102bb4e12f59e664e534d847475112f/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore" status="INVALID" repositoryVersion="2011-07-08T14:21:46Z 32abdec04102bb4e12f59e664e534d847475112f">
    <problems xmi:id="_XK8asd6wEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_XHpPEN6wEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_XJ9jQd6wEei97MD7GK1RmA" successor="_XL1ykd6wEei97MD7GK1RmA">
      <invalidElements href="0004_2011-07-08T14-21-46Z_32abdec04102bb4e12f59e664e534d847475112f/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4Kt6wEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0004_2011-07-08T14-21-46Z_32abdec04102bb4e12f59e664e534d847475112f/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4Kt6wEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_XK8ast6wEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_XHpPEN6wEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_XJ9jQt6wEei97MD7GK1RmA" successor="_XL1ykt6wEei97MD7GK1RmA">
      <invalidElements href="0004_2011-07-08T14-21-46Z_32abdec04102bb4e12f59e664e534d847475112f/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4Gt6wEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0004_2011-07-08T14-21-46Z_32abdec04102bb4e12f59e664e534d847475112f/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4Gt6wEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_XK8as96wEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_XHpPEN6wEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_XJ9jQ96wEei97MD7GK1RmA" successor="_XL1yk96wEei97MD7GK1RmA">
      <invalidElements href="0004_2011-07-08T14-21-46Z_32abdec04102bb4e12f59e664e534d847475112f/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4gd6wEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0004_2011-07-08T14-21-46Z_32abdec04102bb4e12f59e664e534d847475112f/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4gd6wEei97MD7GK1RmA"/>
    </problems>
  </versions>
  <versions xmi:id="_XL1ykN6wEei97MD7GK1RmA" name="005 - org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore" modelURI="/0005_2011-07-09T06-58-03Z_642f1b83b1e07b625053cfc7753e84862440058a/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore" status="INVALID" repositoryVersion="2011-07-09T06:58:03Z 642f1b83b1e07b625053cfc7753e84862440058a">
    <problems xmi:id="_XL1ykd6wEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_XHpPEN6wEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_XK8asd6wEei97MD7GK1RmA" successor="_XMujYd6wEei97MD7GK1RmA">
      <invalidElements href="0005_2011-07-09T06-58-03Z_642f1b83b1e07b625053cfc7753e84862440058a/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4Kt6wEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0005_2011-07-09T06-58-03Z_642f1b83b1e07b625053cfc7753e84862440058a/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4Kt6wEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_XL1ykt6wEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_XHpPEN6wEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_XK8ast6wEei97MD7GK1RmA" successor="_XMujYt6wEei97MD7GK1RmA">
      <invalidElements href="0005_2011-07-09T06-58-03Z_642f1b83b1e07b625053cfc7753e84862440058a/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4Gt6wEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0005_2011-07-09T06-58-03Z_642f1b83b1e07b625053cfc7753e84862440058a/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4Gt6wEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_XL1yk96wEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_XHpPEN6wEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_XK8as96wEei97MD7GK1RmA" successor="_XMujY96wEei97MD7GK1RmA">
      <invalidElements href="0005_2011-07-09T06-58-03Z_642f1b83b1e07b625053cfc7753e84862440058a/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4gd6wEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0005_2011-07-09T06-58-03Z_642f1b83b1e07b625053cfc7753e84862440058a/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4gd6wEei97MD7GK1RmA"/>
    </problems>
  </versions>
  <versions xmi:id="_XMujYN6wEei97MD7GK1RmA" name="006 - org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore" modelURI="/0006_2011-07-10T11-51-25Z_823e576507d0a9465d8bc45adbeeecefcb560c44/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore" status="INVALID" repositoryVersion="2011-07-10T11:51:25Z 823e576507d0a9465d8bc45adbeeecefcb560c44">
    <problems xmi:id="_XMujYd6wEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_XHpPEN6wEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_XL1ykd6wEei97MD7GK1RmA" successor="_XNn7Qd6wEei97MD7GK1RmA">
      <invalidElements href="0006_2011-07-10T11-51-25Z_823e576507d0a9465d8bc45adbeeecefcb560c44/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4Kt6wEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0006_2011-07-10T11-51-25Z_823e576507d0a9465d8bc45adbeeecefcb560c44/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4Kt6wEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_XMujYt6wEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_XHpPEN6wEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_XL1ykt6wEei97MD7GK1RmA" successor="_XNn7Qt6wEei97MD7GK1RmA">
      <invalidElements href="0006_2011-07-10T11-51-25Z_823e576507d0a9465d8bc45adbeeecefcb560c44/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4Gt6wEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0006_2011-07-10T11-51-25Z_823e576507d0a9465d8bc45adbeeecefcb560c44/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4Gt6wEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_XMujY96wEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_XHpPEN6wEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_XL1yk96wEei97MD7GK1RmA" successor="_XNn7Q96wEei97MD7GK1RmA">
      <invalidElements href="0006_2011-07-10T11-51-25Z_823e576507d0a9465d8bc45adbeeecefcb560c44/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4gd6wEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0006_2011-07-10T11-51-25Z_823e576507d0a9465d8bc45adbeeecefcb560c44/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4gd6wEei97MD7GK1RmA"/>
    </problems>
  </versions>
  <versions xmi:id="_XNn7QN6wEei97MD7GK1RmA" name="007 - org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore" modelURI="/0007_2011-07-10T11-51-25Z_823e576507d0a9465d8bc45adbeeecefcb560c44_coevolution_2011-07-10T16-11-03Z/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore" status="INVALID" repositoryVersion="2011-07-10T16:11:03Z 823e576507d0a9465d8bc45adbeeecefcb560c44">
    <problems xmi:id="_XNn7Qd6wEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_XHpPEN6wEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_XMujYd6wEei97MD7GK1RmA" successor="_XOqdEd6wEei97MD7GK1RmA">
      <invalidElements href="0007_2011-07-10T11-51-25Z_823e576507d0a9465d8bc45adbeeecefcb560c44_coevolution_2011-07-10T16-11-03Z/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4Kt6wEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0007_2011-07-10T11-51-25Z_823e576507d0a9465d8bc45adbeeecefcb560c44_coevolution_2011-07-10T16-11-03Z/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4Kt6wEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_XNn7Qt6wEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_XHpPEN6wEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_XMujYt6wEei97MD7GK1RmA" successor="_XOqdE96wEei97MD7GK1RmA">
      <invalidElements href="0007_2011-07-10T11-51-25Z_823e576507d0a9465d8bc45adbeeecefcb560c44_coevolution_2011-07-10T16-11-03Z/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4Gt6wEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0007_2011-07-10T11-51-25Z_823e576507d0a9465d8bc45adbeeecefcb560c44_coevolution_2011-07-10T16-11-03Z/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4Gt6wEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_XNn7Q96wEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_XHpPEN6wEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_XMujY96wEei97MD7GK1RmA" successor="_XOqdFN6wEei97MD7GK1RmA">
      <invalidElements href="0007_2011-07-10T11-51-25Z_823e576507d0a9465d8bc45adbeeecefcb560c44_coevolution_2011-07-10T16-11-03Z/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4gd6wEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0007_2011-07-10T11-51-25Z_823e576507d0a9465d8bc45adbeeecefcb560c44_coevolution_2011-07-10T16-11-03Z/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4gd6wEei97MD7GK1RmA"/>
    </problems>
  </versions>
  <versions xmi:id="_XOqdEN6wEei97MD7GK1RmA" name="008 - org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore" modelURI="/0008_2011-07-18T21-16-37Z_7dad99fd2ac933cedc248f43b1f19e02d93ff533/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore" status="INVALID" repositoryVersion="2011-07-18T21:16:37Z 7dad99fd2ac933cedc248f43b1f19e02d93ff533">
    <problems xmi:id="_XOqdEd6wEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_XHpPEN6wEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_XNn7Qd6wEei97MD7GK1RmA" successor="_XPlDEd6wEei97MD7GK1RmA">
      <invalidElements href="0008_2011-07-18T21-16-37Z_7dad99fd2ac933cedc248f43b1f19e02d93ff533/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4Kt6wEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0008_2011-07-18T21-16-37Z_7dad99fd2ac933cedc248f43b1f19e02d93ff533/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4Kt6wEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_XOqdEt6wEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_XOqdEN6wEei97MD7GK1RmA" message="The default value literal 'REPOSITORY' must be a valid literal of the attribute's type" severity="WARNING" successor="_XPlDEt6wEei97MD7GK1RmA">
      <invalidElements href="0008_2011-07-18T21-16-37Z_7dad99fd2ac933cedc248f43b1f19e02d93ff533/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XNxsZd6wEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0008_2011-07-18T21-16-37Z_7dad99fd2ac933cedc248f43b1f19e02d93ff533/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XNxsZd6wEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_XOqdE96wEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_XHpPEN6wEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_XNn7Qt6wEei97MD7GK1RmA" successor="_XPlDE96wEei97MD7GK1RmA">
      <invalidElements href="0008_2011-07-18T21-16-37Z_7dad99fd2ac933cedc248f43b1f19e02d93ff533/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4Gt6wEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0008_2011-07-18T21-16-37Z_7dad99fd2ac933cedc248f43b1f19e02d93ff533/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4Gt6wEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_XOqdFN6wEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_XHpPEN6wEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_XNn7Q96wEei97MD7GK1RmA" successor="_XPlDFN6wEei97MD7GK1RmA">
      <invalidElements href="0008_2011-07-18T21-16-37Z_7dad99fd2ac933cedc248f43b1f19e02d93ff533/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4gd6wEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0008_2011-07-18T21-16-37Z_7dad99fd2ac933cedc248f43b1f19e02d93ff533/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4gd6wEei97MD7GK1RmA"/>
    </problems>
  </versions>
  <versions xmi:id="_XPlDEN6wEei97MD7GK1RmA" name="009 - org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore" modelURI="/0009_2011-07-18T21-16-37Z_7dad99fd2ac933cedc248f43b1f19e02d93ff533_coevolution_2012-10-08T07-48-07Z/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore" status="INVALID" repositoryVersion="2012-10-08T07:48:07Z 7dad99fd2ac933cedc248f43b1f19e02d93ff533">
    <problems xmi:id="_XPlDEd6wEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_XHpPEN6wEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_XOqdEd6wEei97MD7GK1RmA" successor="_XQea8d6wEei97MD7GK1RmA">
      <invalidElements href="0009_2011-07-18T21-16-37Z_7dad99fd2ac933cedc248f43b1f19e02d93ff533_coevolution_2012-10-08T07-48-07Z/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4Kt6wEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0009_2011-07-18T21-16-37Z_7dad99fd2ac933cedc248f43b1f19e02d93ff533_coevolution_2012-10-08T07-48-07Z/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4Kt6wEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_XPlDEt6wEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_XOqdEN6wEei97MD7GK1RmA" message="The default value literal 'REPOSITORY' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_XOqdEt6wEei97MD7GK1RmA" successor="_XQea8t6wEei97MD7GK1RmA">
      <invalidElements href="0009_2011-07-18T21-16-37Z_7dad99fd2ac933cedc248f43b1f19e02d93ff533_coevolution_2012-10-08T07-48-07Z/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XNxsZd6wEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0009_2011-07-18T21-16-37Z_7dad99fd2ac933cedc248f43b1f19e02d93ff533_coevolution_2012-10-08T07-48-07Z/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XNxsZd6wEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_XPlDE96wEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_XHpPEN6wEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_XOqdE96wEei97MD7GK1RmA" successor="_XQea896wEei97MD7GK1RmA">
      <invalidElements href="0009_2011-07-18T21-16-37Z_7dad99fd2ac933cedc248f43b1f19e02d93ff533_coevolution_2012-10-08T07-48-07Z/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4Gt6wEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0009_2011-07-18T21-16-37Z_7dad99fd2ac933cedc248f43b1f19e02d93ff533_coevolution_2012-10-08T07-48-07Z/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4Gt6wEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_XPlDFN6wEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_XHpPEN6wEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_XOqdFN6wEei97MD7GK1RmA" successor="_XQea9N6wEei97MD7GK1RmA">
      <invalidElements href="0009_2011-07-18T21-16-37Z_7dad99fd2ac933cedc248f43b1f19e02d93ff533_coevolution_2012-10-08T07-48-07Z/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4gd6wEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0009_2011-07-18T21-16-37Z_7dad99fd2ac933cedc248f43b1f19e02d93ff533_coevolution_2012-10-08T07-48-07Z/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4gd6wEei97MD7GK1RmA"/>
    </problems>
  </versions>
  <versions xmi:id="_XQea8N6wEei97MD7GK1RmA" name="010 - org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore" modelURI="/0010_2011-07-18T21-16-37Z_7dad99fd2ac933cedc248f43b1f19e02d93ff533_coevolution_2012-10-10T16-28-00Z/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore" status="INVALID" repositoryVersion="2012-10-10T16:28:00Z 7dad99fd2ac933cedc248f43b1f19e02d93ff533">
    <problems xmi:id="_XQea8d6wEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_XHpPEN6wEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_XPlDEd6wEei97MD7GK1RmA" successor="_XRXy0d6wEei97MD7GK1RmA">
      <invalidElements href="0010_2011-07-18T21-16-37Z_7dad99fd2ac933cedc248f43b1f19e02d93ff533_coevolution_2012-10-10T16-28-00Z/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4Kt6wEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0010_2011-07-18T21-16-37Z_7dad99fd2ac933cedc248f43b1f19e02d93ff533_coevolution_2012-10-10T16-28-00Z/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4Kt6wEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_XQea8t6wEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_XOqdEN6wEei97MD7GK1RmA" message="The default value literal 'REPOSITORY' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_XPlDEt6wEei97MD7GK1RmA" successor="_XRXy0t6wEei97MD7GK1RmA">
      <invalidElements href="0010_2011-07-18T21-16-37Z_7dad99fd2ac933cedc248f43b1f19e02d93ff533_coevolution_2012-10-10T16-28-00Z/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XNxsZd6wEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0010_2011-07-18T21-16-37Z_7dad99fd2ac933cedc248f43b1f19e02d93ff533_coevolution_2012-10-10T16-28-00Z/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XNxsZd6wEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_XQea896wEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_XHpPEN6wEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_XPlDE96wEei97MD7GK1RmA" successor="_XRXy096wEei97MD7GK1RmA">
      <invalidElements href="0010_2011-07-18T21-16-37Z_7dad99fd2ac933cedc248f43b1f19e02d93ff533_coevolution_2012-10-10T16-28-00Z/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4Gt6wEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0010_2011-07-18T21-16-37Z_7dad99fd2ac933cedc248f43b1f19e02d93ff533_coevolution_2012-10-10T16-28-00Z/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4Gt6wEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_XQea9N6wEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_XHpPEN6wEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_XPlDFN6wEei97MD7GK1RmA" successor="_XRXy1N6wEei97MD7GK1RmA">
      <invalidElements href="0010_2011-07-18T21-16-37Z_7dad99fd2ac933cedc248f43b1f19e02d93ff533_coevolution_2012-10-10T16-28-00Z/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4gd6wEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0010_2011-07-18T21-16-37Z_7dad99fd2ac933cedc248f43b1f19e02d93ff533_coevolution_2012-10-10T16-28-00Z/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4gd6wEei97MD7GK1RmA"/>
    </problems>
  </versions>
  <versions xmi:id="_XRXy0N6wEei97MD7GK1RmA" name="011 - org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore" modelURI="/0011_2011-07-18T21-16-37Z_7dad99fd2ac933cedc248f43b1f19e02d93ff533_coevolution_2012-12-19T07-25-09Z/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore" status="INVALID" repositoryVersion="2012-12-19T07:25:09Z 7dad99fd2ac933cedc248f43b1f19e02d93ff533">
    <problems xmi:id="_XRXy0d6wEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_XHpPEN6wEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_XQea8d6wEei97MD7GK1RmA" successor="_XSRKsd6wEei97MD7GK1RmA">
      <invalidElements href="0011_2011-07-18T21-16-37Z_7dad99fd2ac933cedc248f43b1f19e02d93ff533_coevolution_2012-12-19T07-25-09Z/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4Kt6wEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0011_2011-07-18T21-16-37Z_7dad99fd2ac933cedc248f43b1f19e02d93ff533_coevolution_2012-12-19T07-25-09Z/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4Kt6wEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_XRXy0t6wEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_XOqdEN6wEei97MD7GK1RmA" message="The default value literal 'REPOSITORY' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_XQea8t6wEei97MD7GK1RmA" successor="_XSRKst6wEei97MD7GK1RmA">
      <invalidElements href="0011_2011-07-18T21-16-37Z_7dad99fd2ac933cedc248f43b1f19e02d93ff533_coevolution_2012-12-19T07-25-09Z/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XNxsZd6wEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0011_2011-07-18T21-16-37Z_7dad99fd2ac933cedc248f43b1f19e02d93ff533_coevolution_2012-12-19T07-25-09Z/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XNxsZd6wEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_XRXy096wEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_XHpPEN6wEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_XQea896wEei97MD7GK1RmA" successor="_XSRKs96wEei97MD7GK1RmA">
      <invalidElements href="0011_2011-07-18T21-16-37Z_7dad99fd2ac933cedc248f43b1f19e02d93ff533_coevolution_2012-12-19T07-25-09Z/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4Gt6wEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0011_2011-07-18T21-16-37Z_7dad99fd2ac933cedc248f43b1f19e02d93ff533_coevolution_2012-12-19T07-25-09Z/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4Gt6wEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_XRXy1N6wEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_XHpPEN6wEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_XQea9N6wEei97MD7GK1RmA" successor="_XSRKtN6wEei97MD7GK1RmA">
      <invalidElements href="0011_2011-07-18T21-16-37Z_7dad99fd2ac933cedc248f43b1f19e02d93ff533_coevolution_2012-12-19T07-25-09Z/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4gd6wEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0011_2011-07-18T21-16-37Z_7dad99fd2ac933cedc248f43b1f19e02d93ff533_coevolution_2012-12-19T07-25-09Z/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4gd6wEei97MD7GK1RmA"/>
    </problems>
  </versions>
  <versions xmi:id="_XSRKsN6wEei97MD7GK1RmA" name="012 - org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore" modelURI="/0012_2011-07-18T21-16-37Z_7dad99fd2ac933cedc248f43b1f19e02d93ff533_coevolution_2013-01-06T15-24-18Z/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore" status="INVALID" repositoryVersion="2013-01-06T15:24:18Z 7dad99fd2ac933cedc248f43b1f19e02d93ff533">
    <problems xmi:id="_XSRKsd6wEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_XHpPEN6wEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_XRXy0d6wEei97MD7GK1RmA" successor="_XTMXwd6wEei97MD7GK1RmA">
      <invalidElements href="0012_2011-07-18T21-16-37Z_7dad99fd2ac933cedc248f43b1f19e02d93ff533_coevolution_2013-01-06T15-24-18Z/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4Kt6wEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0012_2011-07-18T21-16-37Z_7dad99fd2ac933cedc248f43b1f19e02d93ff533_coevolution_2013-01-06T15-24-18Z/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4Kt6wEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_XSRKst6wEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_XOqdEN6wEei97MD7GK1RmA" message="The default value literal 'REPOSITORY' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_XRXy0t6wEei97MD7GK1RmA" successor="_XTMXwt6wEei97MD7GK1RmA">
      <invalidElements href="0012_2011-07-18T21-16-37Z_7dad99fd2ac933cedc248f43b1f19e02d93ff533_coevolution_2013-01-06T15-24-18Z/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XNxsZd6wEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0012_2011-07-18T21-16-37Z_7dad99fd2ac933cedc248f43b1f19e02d93ff533_coevolution_2013-01-06T15-24-18Z/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XNxsZd6wEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_XSRKs96wEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_XHpPEN6wEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_XRXy096wEei97MD7GK1RmA" successor="_XTMXw96wEei97MD7GK1RmA">
      <invalidElements href="0012_2011-07-18T21-16-37Z_7dad99fd2ac933cedc248f43b1f19e02d93ff533_coevolution_2013-01-06T15-24-18Z/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4Gt6wEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0012_2011-07-18T21-16-37Z_7dad99fd2ac933cedc248f43b1f19e02d93ff533_coevolution_2013-01-06T15-24-18Z/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4Gt6wEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_XSRKtN6wEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_XHpPEN6wEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_XRXy1N6wEei97MD7GK1RmA" successor="_XTMXxN6wEei97MD7GK1RmA">
      <invalidElements href="0012_2011-07-18T21-16-37Z_7dad99fd2ac933cedc248f43b1f19e02d93ff533_coevolution_2013-01-06T15-24-18Z/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4gd6wEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0012_2011-07-18T21-16-37Z_7dad99fd2ac933cedc248f43b1f19e02d93ff533_coevolution_2013-01-06T15-24-18Z/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4gd6wEei97MD7GK1RmA"/>
    </problems>
  </versions>
  <versions xmi:id="_XTMXwN6wEei97MD7GK1RmA" name="013 - org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore" modelURI="/0013_2011-07-18T21-16-37Z_7dad99fd2ac933cedc248f43b1f19e02d93ff533_coevolution_2017-09-22T15-23-27Z/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore" status="INVALID" repositoryVersion="2017-09-22T15:23:27Z 7dad99fd2ac933cedc248f43b1f19e02d93ff533">
    <problems xmi:id="_XTMXwd6wEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_XHpPEN6wEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_XSRKsd6wEei97MD7GK1RmA">
      <invalidElements href="0013_2011-07-18T21-16-37Z_7dad99fd2ac933cedc248f43b1f19e02d93ff533_coevolution_2017-09-22T15-23-27Z/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4Kt6wEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0013_2011-07-18T21-16-37Z_7dad99fd2ac933cedc248f43b1f19e02d93ff533_coevolution_2017-09-22T15-23-27Z/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4Kt6wEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_XTMXwt6wEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_XOqdEN6wEei97MD7GK1RmA" message="The default value literal 'REPOSITORY' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_XSRKst6wEei97MD7GK1RmA">
      <invalidElements href="0013_2011-07-18T21-16-37Z_7dad99fd2ac933cedc248f43b1f19e02d93ff533_coevolution_2017-09-22T15-23-27Z/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XNxsZd6wEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0013_2011-07-18T21-16-37Z_7dad99fd2ac933cedc248f43b1f19e02d93ff533_coevolution_2017-09-22T15-23-27Z/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XNxsZd6wEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_XTMXw96wEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_XHpPEN6wEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_XSRKs96wEei97MD7GK1RmA">
      <invalidElements href="0013_2011-07-18T21-16-37Z_7dad99fd2ac933cedc248f43b1f19e02d93ff533_coevolution_2017-09-22T15-23-27Z/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4Gt6wEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0013_2011-07-18T21-16-37Z_7dad99fd2ac933cedc248f43b1f19e02d93ff533_coevolution_2017-09-22T15-23-27Z/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4Gt6wEei97MD7GK1RmA"/>
    </problems>
    <problems xmi:id="_XTMXxN6wEei97MD7GK1RmA" name="TheDefaultValueLiteralMustBeAValidLiteralOfTheAttributesType" introducedIn="_XHpPEN6wEei97MD7GK1RmA" message="The default value literal '' must be a valid literal of the attribute's type" severity="WARNING" predecessor="_XSRKtN6wEei97MD7GK1RmA">
      <invalidElements href="0013_2011-07-18T21-16-37Z_7dad99fd2ac933cedc248f43b1f19e02d93ff533_coevolution_2017-09-22T15-23-27Z/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4gd6wEei97MD7GK1RmA"/>
      <invalidElements href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
      <contextElement href="0013_2011-07-18T21-16-37Z_7dad99fd2ac933cedc248f43b1f19e02d93ff533_coevolution_2017-09-22T15-23-27Z/org.eclipse.b3.aggregator.legacy_models_aggregator_1.1.0.ecore#_XGv4gd6wEei97MD7GK1RmA"/>
    </problems>
  </versions>
</historymodel:History>
