t # 18
e 0 1 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eParameters'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EOperation', 'attributes': {'id': '_Yet3tN6tEei97MD7GK1RmA', 'name':'getGenAnnotation','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'GenAnnotation','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@39d28cd8 (expression: GenAnnotation)','eContainingClass':'GenBase','eParameters':['source']}}" "{'changeType': 'Add', 'type': 'object', 'className': 'EParameter', 'attributes': {'id': '_Yet3td6tEei97MD7GK1RmA', 'name':'source','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@562c88c2 (expression: EString)','eOperation':'getGenAnnotation'}}"
e 10 0 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOperations'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_YVrQUN6tEei97MD7GK1RmA', 'name':'GenBase','ePackage':'genmodel','abstract':'true','interface':'false','eOperations':['getGenAnnotation'],'eStructuralFeatures':['genAnnotations']}}" _
e 10 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Yet3t96tEei97MD7GK1RmA', 'name':'genAnnotations','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'GenAnnotation','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@f60a475 (expression: GenAnnotation)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'GenBase','containment':'true','container':'false','resolveProxies':'true','eOpposite':'genBase','eReferenceType':'GenAnnotation'}}"
e 2 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOpposite'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Yet35d6tEei97MD7GK1RmA', 'name':'genBase','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'GenBase','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@6991803a (expression: GenBase)','changeable':'true','volatile':'false','transient':'true','unsettable':'false','derived':'false','eContainingClass':'GenAnnotation','containment':'false','container':'true','resolveProxies':'true','eOpposite':'genAnnotations','eReferenceType':'GenBase'}}"
e 3 2 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eOpposite'}" _ _
e 4 3 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" "{'changeType': 'Add', 'type': 'object', 'className': 'EClass', 'attributes': {'id': '_Yet34N6tEei97MD7GK1RmA', 'name':'GenAnnotation','ePackage':'genmodel','abstract':'false','interface':'false','eStructuralFeatures':['source','details','genBase','references','contents'],'eGenericSuperTypes':['org.eclipse.emf.ecore.impl.EGenericTypeImpl@13e1e976 (expression: GenBase)']}}" _
e 4 5 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Yet3496tEei97MD7GK1RmA', 'name':'details','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'EStringToStringMapEntry','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@54fd577d (expression: EStringToStringMapEntry)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'GenAnnotation','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'EStringToStringMapEntry'}}"
e 4 6 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Yet36N6tEei97MD7GK1RmA', 'name':'contents','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'EObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@30dd6b15 (expression: EObject)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'GenAnnotation','containment':'true','container':'false','resolveProxies':'true','eReferenceType':'EObject'}}"
e 4 7 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EReference', 'attributes': {'id': '_Yet35t6tEei97MD7GK1RmA', 'name':'references','ordered':'true','unique':'true','lowerBound':'0','upperBound':'-1','many':'true','required':'false','eType':'EObject','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@425d2f70 (expression: EObject)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'GenAnnotation','containment':'false','container':'false','resolveProxies':'true','eReferenceType':'EObject'}}"
e 4 8 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eStructuralFeatures'}" _ "{'changeType': 'Add', 'type': 'object', 'className': 'EAttribute', 'attributes': {'id': '_Yet34d6tEei97MD7GK1RmA', 'name':'source','ordered':'true','unique':'true','lowerBound':'0','upperBound':'1','many':'false','required':'false','eType':'EString','eGenericType':'org.eclipse.emf.ecore.impl.EGenericTypeImpl@7bc27728 (expression: EString)','changeable':'true','volatile':'false','transient':'false','unsettable':'false','derived':'false','eContainingClass':'GenAnnotation','iD':'false','eAttributeType':'EString'}}"
$$
e 9 4 "{'changeType': 'Add', 'type': 'reference', 'referenceTypeName': 'eClassifiers'}" "{'changeType': 'Preserve', 'type': 'object', 'className': 'EPackage', 'attributes': {'id': '_YVrP0N6tEei97MD7GK1RmA', 'name':'genmodel','nsURI':'http://www.eclipse.org/emf/2002/GenModel','nsPrefix':'genmodel','eFactoryInstance':'org.eclipse.emf.ecore.impl.EFactoryImpl@2ffdf27c','eClassifiers':['GenModel','GenPackage','GenClass','GenFeature','GenBase','GenEnum','GenEnumLiteral','GenClassifier','GenDataType','GenOperation','GenParameter','GenProviderKind','GenPropertyKind','GenResourceKind','GenTypedElement','...']}}" _
